------------------------------------------------------------------------------AC
-- NPC Name: Elesil Daelwon                                          Runewick --
-- NPC Job:  Informant                                                        --
--                                                                            --
-- NPC Race: elf                        NPC Position:  856, 810, 0            --
-- NPC Sex:  female                     NPC Direction: west                   --
--                                                                            --
-- Author:   envi                                                             --
--                                                       easyNPC Parser v1.21 --
--------------------------------------------------------------------------------

name = "Elesil Daelwon"
race = elf
sex = female
position = 856, 810, 0
direction = west
affiliation = "Runewick"
job = "Informant"

language = common
language = elf
defaultLanguage = common
autointroduce = on

author = "envi"

lookatDE = "Dieser NPC ist Elesil Dael'won die Auskunftgeberin."
lookatUS = "This NPC is Elesil Daelwon the informant."
useMsgDE = "Ihr seid gut damit beraten mich nicht anzufassen."
useMsgUS = "I recommend do not touch me."
wrongLangDE = "#me schaut verwirrt."
wrongLangUS = "#me looks around confused."
radius = 0
hairID = 7
beardID = 0
colorHair = 25, 25, 112
colorSkin = 230, 230, 250
itemHead = 0
itemChest = 835
itemCoat = 0
itemMainHand = 0
itemSecondHand = 0
itemHands = 2295
itemTrousers = 822
itemShoes = 369

-- Template Version 1.04, 07/12/2011 by Estralis Seborian
-- Instructions: Replace all talk consequences with strings ending with a full stop, maximum length is 250 characters. Try to provide more than one answer, one is chosen at random.
-- Valid races: human, elf, dwarf, lizardman, orc, halfling
-- Valid directions: north, northeast, east, southeast, south, southwest, west, northwest
-- Appearance: If you don't change it your NPC will wear a blue shirt, black trousers, leather glowes and leather boots at least. S/he will also have fair skin and brown hairs. Please use red-green-blue values as indicator. Ex.: colorHair = 123 (red), 62 (green), 9 (blue) = brown hair.
-- Keep radius=0 and the NPC won't walk around, a value greater than 0 will make the NPC run around his position randomly.
-- When you are done, please hit the "Rebuild Script" button.

-- MANDATORY TRIGGERS

-- Mandatory: Help
"Help" -> inform("[Game Help] This NPC is Elesil Daelwon the informant. Keywords: Question, information, Runewick, building, mission, faction.")
"Hilfe" -> inform("[Spielhilfe] Dieser NPC ist Elesil Daelwon die Auskunftgeberin. Schlüsselwörter: Auskunft, Information, Runewick, Gebäude, Auftrag, Fraktion.")

-- Mandatory: General speech
queststatus(604) = 1, english, ".*" -> inform("You can talk with Elesil now. Ask for 'help' if you do not know what to ask! You can also go back to Hummi to collect your reward and come back later."), "How can I help you? Do you like to have any information? Or do you like to have a task?", queststatus(604)=2
queststatus(604) = 1, ".*" -> inform("Da kannst nun mit Elesil sprechen. Frage nach 'Hilfe' wenn du nicht weißt nach was du fragen sollst.! Du kannst auch zurück zu Hummi gehen um deine Belohnung abzuholen und später nochmals vorbei kommen."), "Wie kann ich euch helfen? Wünscht ihr eine Information? Oder wünscht ihr eine Aufgabe?", queststatus(604)=2
"Hello", "Greet", "Hail", "Good day", "Good morning", "Good evening", "Good night" -> "Hail Elara. *Closes her eyes*"
"Grüß", "Gruß", "Guten Morgen", "Guten Tag", "Guten Abend", "Gute Nacht", "Mahlzeit", "Tach", "Moin", "Mohltied" -> "Heil Elara. *Schließt ihre Augen*"
english, "Hiho", "Hallo", "Hey", "Greeb" -> "Hail Elara. *Closes her eyes*"
"Hiho", "Hallo", "Hey", "Greeb" -> "Heil Elara. *Schließt ihre Augen*"
"Farewell", "Bye", "Fare well", "See you" -> "Au revoir. *Closes her eyes*"
"Tschüß", "Tschüss", "Wiedersehen", "Gehab wohl" -> "Au revoir. *Schließt ihre Augen*"
english, "Ciao", "Adieu", "Au revoir", "Farebba" -> "Au revoir. *Closes her eyes*"
"Ciao", "Adieu", "Au revoir", "Farebba" -> "Au revoir. *Schließt ihre Augen*"
"How are you", "How feel", "How do you do" -> "Fine, fine. *Closes her eyes*"
"Wie geht", "Wie fühlst", "Wie ist es ergangen", "Wie Befind" -> "Fein, fein. *Schließt ihre Augen*"
"your name", "who are you", "who art thou" -> "Elesil Daelwon. *Closes her eyes*"
"ihr name", "dein name", "wer bist du", "wer seid ihr", "wie heißt" -> "Elesil Daelwon. *Schließt ihre Augen*"

-- OPTIONAL TRIGGERS

-- Optional: Small talk - The talk here should focus on possible questions. Feel free to add more!
"profession" -> "If necessary I'm an informant. In this case I will inform you about Runewick, its buildings, locations, events, people, history or gods. If you require even more, at least one task is alos pending."
"beruf" -> "Wenn notwendig diene ich als Auskunftsgeberin. In diesem Fall würde ich euch über Runewick informieren, seine Gebäude, Orte, Ereignisse, Leute, Geschichte oder Götter. Und wenn erwünscht, wären auch mindestens eine Aufgabe zu lösen."
english, "job" -> "If necessary I'm an informant. In this case I will inform you about Runewick, its buildings, locations, events, people, history or gods. If you require even more, at least one task is alos pending."
"job" -> "Wenn notwendig diene ich als Auskunftsgeberin. In diesem Fall würde ich euch über Runewick informieren, seine Gebäude, Orte, Ereignisse, Leute, Geschichte oder Götter. Und wenn erwünscht, wären auch mindestens eine Aufgabe zu lösen."

-- Optional: More small talk - add at least five triggers, e.g. about the profession of the NPC or his enviroment
english, "inform" -> inform("[Keywords] building, locations, event, people, history, god"), "I have information about buildings, locations, events, people, history and gods of Runewick for you if you want to know them."
"inform" -> inform("[Schlüsselwörter] Gebäude, Orte, Ereignisse, Leute, Geschichte, Götter"), "Ich habe Informationen über Gebäude, Orte, Ereignisse, Leute, Geschichte und Götter von Runewick für euch wenn ihr wünscht."
"question" -> inform("[Keywords] building, locations, event, people, history, god"), "I have information about buildings, locations, events, people, history and gods of Runewick for you if you want to know them."
"Frage", "Auskunft" -> inform("[Schlüsselwörter] Gebäude, Orte, Ereignisse, Leute, Geschichte und Götter"), "Ich habe Informationen über Gebäude, Orte, Ereignisse, Leute, Geschichte und Götter von Runewick für euch wenn ihr wünscht."
"building" -> inform("[Keywords] Market, temple, teleport, census office, donkey stable, library, Garden of Eldan, Slums, Tomb, towers, Tower of Air, Tower of Fire, Tower of Water, Tower of Earth"), "Which building do you mean? Market, temple, teleport, census office, donkey stable, library, Garden of Eldan, Slums, Tomb, or our towers: Tower of Air, Tower of Fire, Tower of Water or Tower of Earth?"
"Gebäude" -> inform("[Schlüsselwörter] Markt, Tempel, Teleport, Zensusbüro, Eselstall, Bibliothek, Garten des Eldan, Slums, Gruft, Türme, Turm der Luft, Turm des Feuers, Turm des Wassers, Turm der Erde"), "Welches Gebäude meint ihr? Markt, Tempel, Teleport, Zensusbüro, Eselstall, Bibliothek, Garten des Eldan, Slums, Gruft, oder unsere Türme, sprich Turm der Luft, Turm des Feuers, Turm des Wassers, Turm der Erde?"
"location" -> inform("[Keywords] Hinterland, Numila Irunnleh"), "Locations? Which locations of the hinterland to you mean? I recommend also to talk with a geographer about them. The one I can recommend can be found in the Library of Earth and is called Numila Irunnleh."
"Ort" -> inform("[Schlüsselwörter] Hinterland, Numila Irunnleh"), "Orte? Welche Orte des Hinterland meint ihr? Ich empfehle auch mit einen Geograph darüber zu sprechen. Ich kann euch eine in der Bibliothek der Erde empfehlen. Sie wird Numila Irunnleh genannt."
queststatus(620) < 1, english, "Numila", "Irunnleh" -> inform("[New Quest] Try to find Numila Irunnleh and get your reward."), "She is geographer and can be found in the Library of Earth. She will tell you information about locations outside of Runewick like Yewdale, Bear cave, Snakehead Bay, Tir Draganfod, Shadowland and other places you like to know.", queststatus(620) = 1
queststatus(620) < 1, "Numila", "Irunnleh" -> inform("[Neues Quest] Finde Numila Irunnleh und erhalte deine Belohnung."), "Sie ist eine Geographin und kann in der Bibliothek der Erde gefunden werden. Sie wird euch über Orte wie Eibental, Bärenhöhle, Schlangekopfbucht, Tir Draganfod, Schattenland und andere Orte die du gerne wissen möchtest.", queststatus(620) = 1
english, "Numila", "Irunnleh" -> "She is geographer and can be found in the Library of Earth. She will tell you information about locations outside of Runewick like Yewdale, Bear cave, Snakehead Bay, Tir Draganfod, Shadowland and other places you like to know."
"Numila", "Irunnleh" -> "Sie ist eine Geographin und kann in der Bibliothek der Erde gefunden werden. Sie wird euch über Orte wie Eibental, Bärenhöhle, Schlangekopfbucht, Tir Draganfod, Schattenland und andere Orte die du gerne wissen möchtest."
"people" -> "People? Whom else do you desire to talk with than our Archmage? I do not think anyone else has more wisedom, therefore do not waste your time witho other and more important: Do not bother me with questions about them."
"Leute" -> "Leute? Mit wem ausser dem Erzmagier möchtet ihr ansonsten sprechen? Ich kenne niemanden der größere Weisheit als er besitzt. Daher verschwendet nicht eure Zeit und ärgert mich nicht mit Fragen über andere Leute."
"history" -> "I do not think that you have time to listen to all my knowledge about our history. Therefore, I recommend our history book in our libraries."
"Geschichte" -> "Ich denke nicht, dass ihr die Zeit habt all meinem Wissen über unsere Geschichte euer Gehör zu schenken. Daher empfehle ich unser Geschichtsbuch in unseren Bibliotheken."
"events" -> "I do not think that you have time to listen to all my knowledge about several events at this place. Therefore, I recommend our history book in our libraries."
"Ereignis", "Geschehnis" -> "Ich denke nicht, dass ihr die Zeit habt all meinem Wissen über sämtliche stattgefunde Ereignisse euer Gehör zu schenken. Daher empfehle ich unser Geschichtsbuch in unseren Bibliotheken."
"law" -> "If you can read, I suggest to read our law-book in our libraries. If you cannot read, I suggest to move either to Galmair or Cadomyr."
"Gesetz" -> "Wenn ihr des Lesen mächtig seid, dann empfehle ich unser Gesetzesbuch in unseren Bibliotheken. Wenn ihr es nicht seid, dann empfehle ich nach Galmair oder Cadomyr umzuziehen."
"ruler" -> "Our highest advisor is Archmage Elvaine Morgan. He has founded this place of wisedom and might be found either in his champer - the Archmage champer - or in the Hall of Elara."
"Herrscher" -> "Unser höchster Ratgeber ist Erzmagier Elvaine Morgan. Er hat diesen Ort der Weisheit erschaffen und entweder in seiner Kammer - der Erzmagier Kammer - oder in den Hallen der Elara gefunden werden."
"market" -> "Through the portal abround the corner and you are there *points southeast*."
"Markt" -> "Durch das Portal hier um das Eck und ihr seid dort. *zeigt in dne Südosten*"
"temple" -> inform("[Keywords] Garden of Eldan, Shrine of Elara, Shrine of Findari, Shrine of Bragon"), "Let me think... You can find four here: Garden of Eldan, Shrine of Elara, Shrine of Findari and Shrine of Bragon."
"Tempel" -> inform("[Schlüsselwörter] Garten des Eldan, Schrein der Elara, Schrein der Findari, Schrein des Bragon"), "Lasst mich nachdenken... Ihr findet hier vier: Garten des Eldan, Schrein der Elara, Schrein der Findari und Schrein des Bragon."
english, "teleport" -> "This teleporter here can lead you to Cadomyr, Galmair or to the Hemp Necktie Inn."
"teleport" -> "Dieser Teleporter hier vermag euch nach Cadomyr, Galmair oder zum Gasthof zur Hanfschlinge zu bringen."
"Census office" -> "The census office can be found in the Tower of Fire next the Library of Fire. You will find Reret Odohir there. He will help you further."
"Zensusbüro" -> "Das Zensusbüro kann im Turm des Feuers neben der Bibliothek des Feuers gefunden werden werden. Man findet dort Reret Odohir. Er wird einem weiterhelfen."
"Donkey stable", "stable" -> "Over there. *points south*"
"Eselstall", "Stall" -> "Dort drüben *zeigt in den Süden*"
"Donkey" -> "You can rent them at the donkey stable."
"Esel" -> "Du kannst diese im Eselstall ausleihen."
"Garden Eldan", "Eldan Garden" -> "Garden of Eldan is a place which inspires us with wisdom. You can find it if you walk through the portal around the corner into the town and take the other, red one then. There you find also a shrine of Eldan."
"Garten Eldan", "Eldan Garten" -> "Der Garten des Eldan ist ein Ort der uns mit Weisheit inspiriert. Ihr findet ihn wenn ihr in die Stadt durch das Portal um die Ecke reist und dann durch das nächste, rote, Portal tretet. Dort findet ihr auch einen Schrein für Eldan."
"Slum" -> "The slums are under the market. A Ladder will lead you there. I assume I do not have to explain who lives there. Those who lack on knowledge or have spent to much time on praising Adron."
"Slum" -> "Die Slums können unter dem Markt gefunden werden. Eine Leiter wird euch dort hinführen. Ich nehme an, ich muss euch nicht erklären wer dort lebt. Jene, denen es an Weisheit mangelt und jene, die zuviel Zeit mit Huldigungen für Adron verbringen."
"Tomb" -> inform("[Keywords] Room of Light, Room of Darkness, Room of  Twilight"), "To reach the tomb you have to pass the market first and then the slums. The tomb is devided in three rooms: Room of Light, Room of Darkness, Room of  Twilight."
"Gruft" -> inform("[Schlüsselwörter] Raum des Lichts, Raum der Finsterniss, Raum des Zwielichts"), "Um die Gruft zu erreichen müsst erst zum Markt und dann zu den Slums. Die Gruft ist unterteilt in drei Räume: Raum des Lichts, Raum der Finsterniss, und Raum des Zwielichts."
"Room Light" -> "The Room of Light is reservated for those who have reached the top of the god given hierarchy. Eldan as well as Elara had a reason to set it this way. Our Archmage knows that and therefore rules according to this divine law."
"Raum Lichts" -> "Der Raum des Lichts ist für jene an der Spitze der gottgewollten Hierarchie bestimmt. Eldan wie auch Elara hatten ihre Gründe dafür. Unser Erzmagier ist sich dem durchaus bewusst und regiert deswegen auch entsprechend."
"Room Darkness" -> "The Room of Darkness is the place for those corpse who lived at the bottom of the god given hierarchy before. Gregor, a human whom you sould find on your way to the tomb, will tell you more."
"Raum Finsternis" -> "Der Raum der Finsternis ist jener Ort an denen die Leichen jener aufgehoben werden, welche zuvor an der Sohle der Gesellschaft gelebt haben. Gregor, ein Mensch dem ihr auf euren Weg zur Gruft begegnen werdet, wird euch mehr darüber erzählen."
"Room Twilight" -> "The Room of Twilight is the place who were neither at the top nor on the bottom of the god given hierarchy. Gregor, a human whom you sould find on your way to the tomb, will tell you more."
"Raum Zwielicht" -> "Der Raum des Zwielichts ist der Ort für jene welche weder an der Spitze noch am unteren Ende der Hierarchie gelebt haben. Gregor, ein Mensch dem ihr auf euren Weg zur Gruft begegnen werdet, wird euch mehr darüber erzählen."
"Tower Air", "Air Tower" -> inform("[Keywords] Treekitchen, Library of Air, House of Gods, Shrine of Elara, Shrine of Findari"), "This is the first southern tower and is mainly made for priests. You can find there following rooms: Treekitchen, Library of Air, House of Gods, Shrine of Findari, and Shrine of Elara."
"Turm Luft", "Luft turm" -> inform("[Schlüsselwörter] Baumküche, Bibliothek der Luft, Haus der Götter, Schrein der Elara, Schrein der Findari"), "Dieser Turm ist der erste südliche Turm und hauptsächlich für Priester. Ihr findet folgende Räume dort: Baumküche, Bibliothek der Luft, Haus der Götter, Schrein der Findari, und Schrein der Elara."
"Treekitchen" -> "The Treekitchen is based in the basement of the Tower of Air. You can find their cooks or the possiblity to cook or carpentering."
"Baumküche" -> "Die Baumküche ist Keller des Turm der Luft zu finden. Man findet dort Köche beziehungsweise die Möglichkeit zu kochen oder zu schreinern."
"Library Air", "Air Library" -> "The Library of Air can be found in the second floor of the Tower of Air. Do I have to explain what you can do their? I hope not."
"Bibliothek Luft", "Luft Biblothek" -> "Die Bibliothek der Luft kann im ersten Stock des Turm der Luft gefunden werden. Muss ich erklären, was man dort tun kann? Ich hoffe nicht."
"House God", "God House" -> "The House of Gods is based in the fourth floor of the Tower of Air. There you can find items which represent the different gods and information about them."
"Haus Götter", "Götter Haus" -> "Das Haus der Götter ist lokalisiert im dritten Stock des Turm der Luft. Dort findet ihr Gegenstände welche die unterschiedlichen Götter repräsentieren sowie Informationen über sie."
"Shrine Elara", "Elara Shrine" -> "The Shrine of Elara can be found in the third floor of the Tower of Air. There you can praise Elara and hope for more wisdom."
"Schrein Elara", "Elara Schrein" -> "Der Schrein der Elara kann im zweiten Stock des Turm der Luft gefunden werden. Dort könnt ihr Elara anbeten und auf mehr Weisheit hoffen."
"Shrine Findari", "Findari Shrine" -> "The Shrine of Findari can be found in the sixth floor or rather at the top of the Tower of Air."
"Schrein Findari", "Findari Shrine" -> "Der Schrein der Findari kann im fünften Stock beziehungsweise auf der Spitze des Turm der Luft gefunden werden."
"Tower Fire", "Fire Tower" -> inform("[Keywords] Workshop, Library of Fire, Archmage Champer, Hall of Elara, Bragon Stronghold, Shrine of Bragon"), "This is the first northern tower and it is tower is mainly made for mages. You can find there following rooms: Workshop, Library of Fire, Archmage Champer, Hall of Elara, Bragon Stronghold and Shrine of Bragon."
"Turm Feuer", "Feuer Turm" -> inform("[Schlüsselwörter] Werkstatt, Bibliothek des Feuers, Erzmagier Kammer, Hall der Elara, Bragon Bollwerk, Schrein des Bragon"), "Dieser Turm ist der erste nördliche Turm und hauptsächlich für Magier. Ihr findet folgende Räume dort: Werkstatt, Bibliothek des Feuers, Erzmagier Kammer, Halle der Elara, Bragon Bollwerk und Schrein des Bragon."
"Workshop" -> "The workshop in the basement of the Tower of Fire offers possibilities for tailors, cooks, glasblowers, and so on. Furthermore, due to Adron's Swill is closed currently, our taverne is also located there."
"Werkstatt" -> "Die Werkstatt im Erdgeschoß des Turm des Feuers ermöglicht Schneidern, Köchen, Glasbläsern und so weiter eine Möglichkeit ihrer Tätigkeit nachzugehen. Zusätzlich ist auch unsere Taverne dort zu finden, da Adrons Gesöff momentan geschlossen ist."
"Library Fire", "Fire Library" -> "The Library of Fire can be found in the second floor of the Tower of Fire. Do I have to explain what you can do their? I hope not."
"Bibliothek Feuer", "Feuer Bibliothek" -> "Die Bibliothek des Feuer kann im ersten Stock des Turm des Feuers gefunden werden. Muss ich erklären, was man dort tun kann? Ich hoffe nicht."
"Archmage Champer", "Champer Archmage" -> "The Archmage Champer can be found in the third floor of the Tower of Fire. It is the private room of our Archmage Elvaine Morgan."
"Erzmagier Kammer", "Kammer Erzmagier" -> "Die Erzmagier Kammer kann im zweiten Stock des Turm des Feuers gefunden werden. Es ist der private Raum unserers Erzmagier Elvaine Morgan."
english, "Hall Elara", "Elara Hall" -> "The Hall of Elara can be found in the third floor of the Tower of Fire. It serves an audience champer or conference room to listen and meet our Archmage Elvaine Morgan."
"Halle Elara", "Elara Halle" -> "Die Halle der Elara kann im zweiten Stock des Turm des Feuers gefunden werden. Sie dient als ein Audienzsaal oder Konferenzraum zum hören und treffen unseres Erzmagier Elvaine Morgan."
"Bragon Stronghold", "Stronghold Bragon" -> "Bragon's Stronghold is in the fourth floor of the Tower of Fire and offers a posibility to improve one's combat skills."
"Bragon Bollwerk", "Bollwerk Bragon" -> "Bragon's Bollwerk ist im dritten Stock des Turm des Feuers und ermöglicht jeder Person seine Kampffähigkeiten zu verbessern."
"Shrine Bragon", "Bragon Shrine" -> "The Shrine of Bragon can be found in the sixth floor or rather at the top of the Tower of Fire."
"Schrein Bragon", "Bragon Schrein" -> "Der Schrein des Bragon kann im fünften Stock beziehungsweise auf der Spitze des Turm des Feuers gefunden werden."
"Tower Water", "Water Tower" -> inform("[Keywords] Library of Water, Adron's Swill, Hubbub Champer"), "This is the second southern tower and is mainly made for bards. You can find there following rooms: Library of Water, Adron's Swill and Hubbub Champer. Unfortunately, this tower is closed due to an incident as you can read in our history book."
"Turm Wasser", "Wasser Turm" -> inform("[Schlüsselwörter] Bibliothek des Wassers, Adrons Gesöff, Lärmkammer"), "Dieser Turm ist der zweite südliche Turm und hauptsächlich für Barden. Ihr findet folgende Räume dort: Bibliothek des Wassers, Adrons Gesöff und Lärmkammer. Unglücklicherweis ist dieser Turm gesperrt, wie ihr unserem Geschichtsbuch entnehmen könnt."
"Library Water", "Water Library" -> "The Library of Water can be found in the second floor of the Tower of Water. But it is closed as the whole Tower of Water as you can read in our hisorty book."
"Bibliothek Wasser", "Wasser Bibliothek" -> "Die Bibliothek des Wassers kann im ersten Stock des Turm des Wassers gefunden werden. Sie ist aber gesperrt wie der ganze Turm des Wassers, wie ihr unserem Geschichtsbuch entnehmen könnt."
"Adron Swill", "Swill Adron" -> "Adron's Swill can be found in the first floor of the Tower of Water and serves as our taverne. But it is closed as the whole Tower of Water as you can read in our hisorty book."
"Adron Gesöff", "Gesöff Adron" -> "Adron's Swill kann im Erdgeschoß des Turm des Wasser gefunden werden und dient als unsere Taverne. Sie ist aber gesperrt wie der ganze Turm des Wasser, wie ihr unserem Geschichtsbuch entnehmen könnt."
"Hubbub Champer", "Champer Hubbub" -> "The Hubbub Champer is in the third floor of the Tower of Water and serves as practice room for our bards. But it is closed as the whole Tower of Water as you can read in our hisorty book."
"Lärm Kammer", "Kammer Lärm" -> "Die Lärmkammer ist im zweiten Stock des Turm des Wassers und dient als Übungsraum für unsere Barden. Sie ist aber gesperrt wie der ganze Turm des Wassers, wie ihr unserem Geschichtsbuch entnehmen könnt."
"Tower Earth", "Earth Tower" -> inform("[Keywords] Library of Earth, Kettle Champer, Root Chamber, Test Champer"), "This is the second northern tower and is mainly made for druids. You can find there following rooms: Library of Earth, Kettle Champer, Root Chamber, and Test Champer."
"Turm Erd", "Erd Turm" -> inform("[Schlüsselwörter] Bibliothek der Erde, Kesselkammer, Wurzelkammer, Versuchkammer"), "Dieser Turm ist der zweite nördliche Turm und hauptsächlich für Druiden. Ihr findet folgende Räume dort: Bibliothek der Erde, Kesselkammer, Wurzelkammer, und Versuchkammer."
"Library Earth", "Earth Library" -> "The Library of Earth can be found in the second floor of the Tower of Earth. Do I have to explain what you can do their? I hope not."
"Bibliothek Erd", "Erd Bibliothek" -> "Die Bibliothek der Erde kann im ersten Stock des Turm der Erde gefunden werden. Muss ich erklären, was man dort tun kann? Ich hoffe nicht."
"Kettle Champer", "Champer Kettle" -> "The Kettle Champer in the fourth floor of the Tower of Earth serves as conference and study room for druids and alchemists."
"Kessel Kammer", "Kammer Kessel" -> "Die Kesselkammer im dritten Stock im Turm der Erde dient als Konferenz- und Lehrraum für die Druiden und Alchemisten."
"Root Champer", "Champer Root" -> "In the Root Champer in the third floor of the Tower of Earth, druids and alchemists can share their knowledge with their students."
"Wurzel Kammer", "Kammer Wurzel" -> "In der Wurzelkammer im zweiten Stock des Turm der Erde können Druiden und Alchemisten ihr Wissen mit ihren Studenten teilen."
english, "Test Champer", "Champer Test" -> "In the Test Champer in the fist floor of the Tower of Earth, alchemists can work and try their potion."
"Test Champer", "Kammer Test" -> "In der Testkammer im Grundgeschoß des Turm der Erde können Alchemisten an ihren Tränken arbeiten und testen."
"Versuch Kammer", "Kammer Versuch" -> "In der Testkammer im Grundgeschoß des Turm der Erde können Alchemisten an ihren Tränken arbeiten und testen."
"Tower" -> inform("[Keywords] Tower of Air, Tower of Fire, Tower of Earth, Tower of Water"), "There are four towers: Tower of Air, Tower of Fire, Tower of Earth and Tower of Water. You can all leave and enter them at the top as well as at the bottom, after you entered the town through the portal over there. *points southeast*"
"Turm", "Türme" -> inform("[Schlüsselwörter] Turm der Luft, Turm des Feuers, Turm der Erde, Turm des Wassers"), "Es gibt vier Türme: Turm der Luft, Turm des Feuers, Turm der Erde und Turm des Wassers. Ihr könnt jeden Turm am Dach oder Erdgeschoss betretten oder verlassen, nachdem ihr über das Portal dort drüben die Stadt betreten habt. *zeigt südöstlich*"
"Library" -> inform("[Keywords] Library of Air, Library of Fire, Library of Earth, Library of Water"), "Actually, we have four of them in each of our four towers: Library of Air, Library of Fire, Library of Earth and Library of Water. Each of them is based in the second floor of their tower. About which one do you like to know more?"
"Bibliothek" -> inform("[Schlüsselwörter] Bibliothek der Luft, Bibliothek des Feuers, Bibliothek der Erde, Bibliothek des Wassers"), "Eigentlich haben wir hier vier Stück. Jeweils eine in unseren vier Türmen: Bibliothek der Luft, Bibliothek des Feuers, Bibliothek der Erde und Bibliothek des Wassers. Jede von ihnen ist im ersten Stock ihres Turm zu finden. Zu welcher wollt ihr mehr wissen?"

-- "Rooms" -> "" --placeholder for rooms if they can be rent
-- "Guild" -> ""
english, "Hinterland" -> inform("[Keywords] Fire of Triumph, Holy Oak, Woodcutter Camp, Twin Eyes Island, Oldra Column, Mermaid, Lurnord bridge"), "The Hinterland of Runewick contains following locations: Fire of Triumph, Holy Oak, Woodcutter's Camp, Twin Eyes Island, Oldra's Column, Lurnord bridge and Mermaid"
"Hinterland" -> inform("[Schlüsselwörter] Feuer des Triumphes, Heilige Eiche, Holzfäller Lager, Zwillingsaugeninsel, Oldras Säule, Meerjungfrau, Lurnord Brücke"), "Das Hinterland von Runewick enthält folgende Orte: Feuer des Triumphes, Heilige Eiche, Holzfäller Lager, Zwillingsaugeninseln, Oldras Säule, Lurnord Brücke und Meerjungfrau"
"Fire Triumph", "Triumph Fire" -> "It can be found north of here, after the Holy Oak. This place reminds on our involvement and victory in a compain between Cadomyr and Galmair. Unfortunately, some actions went wrong."
"Feuer Triumph", "Triumph Feuer" -> "Dieser Ort kann nördlich von hier, nach der Heiligen Eiche gefunden werden und erinnert an unsere Einflussnahme und unseren Sieg in einer Auseinandersetzung zwichen Cadomyr und Galmair. Leider ging einiges schief."
"Holy Oak" -> "This is a holy and very old tree in the north of here. You will find more information there."
"Heilige Eiche" -> "Das ist ein heiliger und sehr alter Baum im Norden von hier. Ihr werdet weitere Informationen dort finden."
"Woodcutter Camp" -> "This place can be found in the south of here and is a champ for lumberjacks."
"Holzfäller Lager" -> "Dieser Ort kann im Süden von hier aus gefunden werden und ist ein Lager für Holzfäller."
"Twin Eyes Islands" -> "This place is the very south of here. Two islands, which... uhh... I forgot, but you will find there what you want to know."
"Zwillingsaugeninseln" -> "Dieser Ort ist ganz im Süden. Zwei Inseln, welche...uhh... ich hab es vergessen, aber ihr werdet herausfinden was ihr zu wissen wünscht."
"Oldra Column" -> "This place can be found in the south of here. Some information about Oldra and what she likes are waiting for you. Look for the column and trees over there."
"Oldra Säule" -> "Dieser Ort kann im Süden von hier aus gefunden werden. Einige Informationen über Oldra und Dinge die sie mag warten dort auf euch. Haltet Ausschau nach der Säule und den Bäumen dort."
"Mermaid" -> "Just follow the westcost to the south and you will find this place with a statue of a beautiful woman. This place is also used by fishers who are waiting to get in touch with the mermaid."
"Meerjungfrau" -> "Folget der Westküste in den Süden und ihr werdet diesen Ort mit einer Statue einer schönen Frau finden. Dieser Ort ist auch von vielen Fischern verwendet, die auf die Meerjungfrau warten."
"Lurnord bridge" -> "This is the bridge between here and Yewdale. *points west* It was destroyed years ago after a war with Galmair and rebuild by a friend of mine who left afterwards. Lunord was his name."
"Lurnord Brücke" -> "Das ist die Brücke zwischen hier und Eibental. *zeigt in den Westen* Sie war einige Jahre zuvor zerstört durch einen Krieg mit Galmair und wurde von einen Freund von mir wiederaufgebaut, welch nun gegangen ist. Sein Name war Lunord."

-- Optional: Catching quest triggers. Modify if the NPC does quests
-- quest information_runewick_1.quest belongs to this NPC: Quest-ID.: 621

-- Faction stuff
"faction" -> "There are three factions: Our faction Runewick, ruled by our great leader Elvaine Morgan. Then the two foolish factions of Galmair and Cadomyr, ruled by Don Valerio Guilianni and Queen Rosaline Edwards."
"Fratktion" -> "Es gibt drei Fraktionen: Unsere Fraktion Runewick, geführt von unserem Herrscher Elvaine Morgan. Dann diese zwei närrischen Fraktionen Galmair und Cadomyr, geführt von Don Valerio Guilianni und Königin Rosaline Edwards."
"archmage" -> "Our leader can be found in the Hall of Elara in the Fire Tower if you want to talk with him."
"Erzmagier" -> "Unser Herrscher kann in der Halle der Elara im Turm des Feuers gefunden werden, wenn ihr ihn zu sprechen wünscht."
english, "Elvaine", "Morgan" -> "Our leader can be found in the Hall of Elara in the Fire Tower if you want to talk with him."
"Elvaine", "Morgan" -> "Unser Herrscher kann in der Halle der Elara im Turm des Feuers gefunden werden, wenn ihr ihn zu sprechen wünscht."
english, "Runewick" -> "That is here and if you want to know more about it ask me for further information.", "Here at Runewick, we are interested in Alchemists, Candle makers, Carpenters, Lumberjacks, Cooks, Bakers, Farmers, Herb gatherers, or Tailors, Tanners and Dyers."
"Runewick" -> "Das ist hier und wenn du mehr darüber wissen möchtest, dann frag mich nach weiterer Information.", "Hier in Runewick suchen wir immer nach Alchemisten, Kerzenmacher, Schreiner, Holzfäller, Koch, Bäcker, Bauer, Kräutersammler, Schneider, Gerber oder Färber."
english, "Valerio", "Guilianni", "Don" -> "I do not want to talk about him but you will find him in Galmair."
"Valerio", "Guilianni", "Don" -> "Ich will nicht über ihn sprechen, aber er kann in Galmair gefunden werden."
english, "Galmair" -> "There are not many reasons to travel there. Exceptions are if you look for Blacksmiths, Brick makers, Masons, Miners, and Brewers."
"Galmair" -> "Es gibt nicht viele Gründe dorthin zu reisen. Es sei den ihr sucht nach einen Schmied, Ziegelmacher, Steinmetz, Schürfer oder Brauer."
"Queen" -> "I do not want to talk about her but you will find her in Cadomyr."
"Königin" -> "Ich will nicht über ihn sprechen, aber er kann in Galmair gefunden werden."
english, "rosaline", "edwards" -> "I do not want to talk about her but you will find her in Cadomyr."
"rosaline", "edwards" -> "Ich will nicht über ihn sprechen, aber er kann in Galmair gefunden werden."
english, "Cadomyr" -> "There are not many reasons to travel there. Exceptions are if you look for Fishermen, Glass blowers, Diggers, Finesmiths, and Gem grinders."
"Cadomyr" -> "Es gibt nicht viele Gründe dorthin zu reisen. Es sei den ihr sucht nach einen Fischer, Glasblässer, Gräber, Goldschmied oder Edelsteinschleifer."

-- Optional: Catching typical NPC phrases
"what sell", "what buy", "list wares", "price of" -> "You better try your luck at our marketplace here."
"was verkauf", "was kauf", "warenliste", "preis von" -> "Ihr versucht besser euer Glück auf unserem Marktplatz."
"tell something" -> "If necessary I will inform you about Runewick, its buildings, places, events, people, history or gods. If you require even more, at least one task is alos pending."
"erzähl was", "erzähl etwas" -> "Falls notwendig würde ich euch über Runewick informieren, seine Gebäude, Orte, Ereignisse, Leute, Geschichte oder Götter. Und wenn erwünscht, wären auch mindestens eine Aufgabe zu lösen."

-- Optional: Gods - use the triggers of the god the NPC worships or fights
"god" -> "Primarly, we pray to three gods in Runewick. They are Adron, Oldra and Elara of course, my favorite god."
"Gott", "Götter" -> "Bevorzugt betten wir drei Götter in Runewick an. Die wären Adron, Oldra und natürlich Elara, meine bevorzugte Gottheit."
english, "Adron" -> "Adron's followers are mostly tavern keepers or wine growers. Some bards too. They believe that when they die, there will be an orgy that lasts forever, and the really bad or evil ones will be condemned to be servants until they are enlightened."
"Adron" -> "Seine Anhänger sind meistens Gastwirte oder Weinbauern. Auch einigen Barden. Sie glauben, wenn sie sterben, wird es eine Orgie zu ihren Ehren geben, die niemals enden wird. Solche, die in Sünde gelebt haben, werden verurteilt, als Diener zu leben."
english, "Bragon", "Brágon" -> "One of the elder gods. He is also known as God of Fire. There is a shrine at the top of the Tower of Fire."
"Bragon", "Brágon" -> "Einer der alten Götter. Er ist auch als Gott des Feuers bekannt. Es gibt einen Schrein auf der Spitze des Turm des Feuers."
english, "Cherga" -> "Goddess of Spirits and the Underworld. She likes Balance and justice. She does not care much about the living."
"Cherga" -> "Die Göttin der Geister und der Unterwelt. Sie steht ein für ausgeglichene Gerechtigkeit. Sie gibt nicht viel auf das Leben an sich, der Tod ist Ihr Reich."
english, "Elara" -> "Her followers believe in the power of wisdom. Some of these people are praying to be told great secrets, or even the sense of life - as legend tells, one holy man has been told it after long prayers and discussions with the Goddess."
"Elara" -> "Ihre Anhänger glauben an die Macht der Weisheit. Einige dieser Anhänger beten, um geheimes und altes Wissen zu erlangen oder um den Sinn des Leben zu erfahren. Eine Legende erzählt von einem Mann, der so lange betete, bis sich ihm dies offenbarte."
english, "Eldan" -> "One of the elder gods. He is also known as God of Spirit."
"Eldan" -> "Einer der alten Götter. Er ist auch bekannt als Gott des Geists."
english, "Findari" -> "One of the elder gods. She is also known as Goddess of Air. There is a shrine at the top of the Tower of Air."
"Findari" -> "Eine der alten Götter. Sie ist auch als Göttin der Luft bekannt. Es gibt einen Schrein auf der Spitze des Turm der Luft."
english, "Irmorom" -> "One of the unimportant, younger gods. You can find fellowsss in Galmair."
"Irmorom" -> "Einer der unwichtigen, jüngeren Götter. Man kann Anhänger in Galmair finden."
english, "Malachin", "Malachín" -> "One of the unimportant, younger gods. You can find fellowsss in Cadomyr."
"Malachin", "Malachín" -> "Einer der unwichtigen, jüngeren Götter. Man kann Anhänger in Cadomyr finden."
english, "Moshran" -> "#me narrows her eyes and takes a blade which she swings immediately without a single word against her opposite.", attrib(hitpoints) - 6666, attrib(hitpoints) + 1
"Moshran" -> "#me verengt ihre Augen, zieht ein Schwert und schlägt sogleich ohne ein einzelnes Wort damit herum.", attrib(hitpoints) - 6666, attrib(hitpoints) + 1

-- ein HP abzug zufällig zwischen 1 und 10000 wäre wünschenswert
english, "Nargun", "Nargún", "Nargùn" -> "One of the unimportant, younger gods. You can find fellowsss in Galmair."
"Nargun", "Nargún", "Nargùn" -> "Einer der unwichtigen, jüngeren Götter. Man kann Anhänger in Galmair finden."
english, "Oldra" -> "Most of her priests are female, who serve the Goddess into high age. They think that when they die, they will be brought to a big garden gate. If they have been good, they can enjoy the wonders of the never ending garden."
"Oldra" -> "Die meisten Ihrer Priester sind weiblich und dienen der Gottheit bis ins hohe Alter. Sie glauben wenn sie sterben, werden sie zu einem prachtvollen Gartentor gebracht, und wenn sie gut waren dürfen sie an diesem wunderbaren Ort leben."
english, "Ronagan" -> "One of the unimportant, younger gods. You can find fellowsss in Galmair."
"Ronagan" -> "Einer der unwichtigen, jüngeren Götter. Man kann Anhänger in Galmair finden."
english, "Sirani" -> "One of the unimportant, younger gods. You can find fellowsss in Cadomyr."
"Sirani" -> "Eine der unwichtigen, jüngeren Götter. Man kann Anhänger in Cadomyr finden."
english, "Tanora", "Zelphia" -> "One of the elder gods. She is also known as Goddess of Water."
"Tanora", "Zelphia" -> "Eine der alten Götter. Sie ist auch als Göttin des Wassers bekannt."
english, "Ushara" -> "One of the elder god. She is also known as Goddess of Earth"
"Ushara" -> "Eine der alten Götter. Sie ist auch als Göttin der Erde bekannt."
english, "Zhambra" -> "One of the unimportant, younger gods. You can find fellows in Cadomyr."
"Zhambra" -> "Eine der unwichtigen, jüngeren Götter. Man kann Anhänger in Cadomyr finden."

-- Optional: Gobaith
english, "Gobaith", "Gobiath" -> "Hmm...ask someone else if you want know about it."
"Gobaith", "Gobiath" -> "Hmm...fragt jemand anderen bezüglich dieses Ort."

-- Optional: Last catch - Think about keywords the player might say and that are not caught until here
"my name" -> "Hmm...you want some information? But about what?"
"mein Name" -> "Hmm...und ihr wünscht nach Information? Aber welche?"
english, "Elesil", "Daelwon" -> "Yes, that is my name. About what do you want information?"
"Elesil", "Daelwon" -> "Ja, das ist mein Name. Über was wollt ihr Information?"
"Yes" -> "A bit more concrete, please!"
"Ja" -> "Etwas konkreter wenn ich bitten darf!"
"No" -> "A bit more concrete, please!"
"Nein" -> "Etwas konkreter wenn ich bitten darf!"

-- Optional: Everything a player says and is not caught earlier. Response is only given 1/5 of the time
english, chance(20.0), ".*" -> "Huh, about what shall I give you information? Do you mind just to ask for help as a first step?"
german, chance(20.0), ".*" -> "Huh, über was wünscht ihr Information? Vielleicht begnügt ihr euch erstmal nach Hilfe zu fragen?"

------------------------------------------------------------------------------AC
-- Cycle Texts - Messages spoken automatically in random intervals.
-- Every NPC should contain at least 10 of those messages.
-- Emotes are possible also starting with "#me ....".

cycletext "Willkommen in Runewick!", "Welcome in Runewick!"
cycletext "Ich bin die Auskunftsgeberin von Runewick. Fragt mich nach Informationen wenn ihr welche wissen wollt.", "I am the informant of Runewick. Ask me for informations if you want some."
cycletext "Wer etwas über die Orten hier wissen will, soll mich nur nach diesen Orten fragen.", "If someone wants to know something about the locations here, just ask me for these locations."
cycletext "Wer etwas über die Gebäude hier wissen will, soll mich nur nach diesen Gebäuden fragen.", "If someone wants to know something about the buildings here, just ask me for these buildings."
cycletext "Wer etwas über die Geschichte von Runewick wissen will, soll mich nur nach der Geschichte fragen.", "If someone wants to know something about the history of Runewick, just ask me for the history."
cycletext "Wer etwas über die Leute hier wissen will, soll mich nur nach diesen Leuten fragen.", "If someone wants to know something about the people here, just ask me for these people."
cycletext "Wer etwas über die Götter hier wissen will, soll mich nur nach diesen Gottheiten fragen.", "If someone wants to know something about the gods here, just ask me for these gods."
cycletext "Wer etwas über die Ereignisse hier wissen will, soll mich nur nach diesen Ereignissen fragen.", "If someone wants to know something about the events here, just ask me for these events."
cycletext "#me gähnt.", "#me yawns."
cycletext "#me blickt herum mit ihren geschlossenen Augen.", "#me looks around with closed eyes."
cycletext "#me untersucht ihr Kleid.", "#me examines her dress."
cycletext "#me kämmt ihr Haar.", "#me combs her hair."
cycletext "#me isst einen Apfel.", "#me eats an apple."
