------------------------------------------------------------------------------AC
-- NPC Name: Frederik Silvereye                                       Galmair --
-- NPC Job:  Notary                                                           --
--                                                                            --
-- NPC Race: human                      NPC Position:  404, 263, 1            --
-- NPC Sex:  male                       NPC Direction: south                  --
--                                                                            --
-- Author:  Miriam+Ardian                                                           --
--                                                       easyNPC Parser v1.21 --
--------------------------------------------------------------------------------

name = "Frederik Silvereye"
race = human
sex = male
position = 404, 263, 1
direction = south
affiliation = "Galmair"
job = "Notary"

language = common
language = human
defaultLanguage = common
autointroduce = on

author = "Ardian"

lookatDE = "Dieser NPC ist Frederik Silvereye der Notar."
lookatUS = "This NPC is Frederik Silvereye the notary."
useMsgDE = "Fasst mich nicht an!"
useMsgUS = "Do not touch me!"
wrongLangDE = "#me schaut verwirrt."
wrongLangUS = "#me looks around confused."
radius = 0
hairID = 3
beardID = 5
colorHair = 42, 20, 2
colorSkin = 245, 222, 179
itemHead = 830
itemChest = 813
itemCoat = 0
itemMainHand = 0
itemSecondHand = 0
itemHands = 48
itemTrousers = 827
itemShoes = 326

-- Template Version 1.03, 01/05/2011 by Estralis Seborian
-- Instructions: Replace all talk consequences with strings ending with a full stop, maximum length is 250 characters. Try to provide more than one answer, one is chosen at random.
-- Valid races: human, elf, dwarf, lizardman, orc, halfling
-- Valid directions: north, northeast, east, southeast, south, southwest, west, northwest
-- Appearance: If you don't change it your NPC will wear a blue shirt, black trousers, leather glowes and leather boots at least. S/he will also have fair skin and brown hairs. Please use red-green-blue values as indicator. Ex.: colorHair = 123 (red), 62 (green), 9 (blue) = brown hair.
-- Keep radius=0 and the NPC won't walk around, a value greater than 0 will make the NPC run around his position randomly.
-- When you are done, please hit the "Rebuild Script" button.

-- Help
"Help" -> inform("[Game Help] This NPC is Frederik Silvereye the notary. Keywords: become citizen.")
"Hilfe" -> inform("[Spielhilfe] Dieser NPC ist Frederik Silvereye der Notar. Schlüsselwörter: Bürger werden.")

-- General speech
"Hello", "Greet", "Hail", "Good day", "Good morning", "Good evening", "Good night" -> "Be greeted.", "Greetings.", "Good day."
"Grüß", "Gruß", "Guten Morgen", "Guten Tag", "Guten Abend", "Gute Nacht", "Mahlzeit", "Tach", "Moin", "Mohltied" -> "Zum Gruße.", "Seid gegrüßt.", "Guten Tag."
english, "Hiho", "Hallo", "Hey", "Greeb" -> "Be greeted.", "Greetings.", "Good day."
"Hiho", "Hallo", "Hey", "Greeb" -> "Zum Gruße.", "Seid gegrüßt.", "Guten Tag."
"Farewell", "Bye", "Fare well", "See you" -> "Malachin with you.", "Farewell.", "Goodbye."
"Tschüß", "Tschüss", "Wiedersehen", "Gehab wohl" -> "Malachin mit Euch.", "Auf bald.", "Bis bald."
english, "Ciao", "Adieu", "Au revoir", "Farebba" -> "Malachin with you.", "Farewell.", "Goodbye."
"Ciao", "Adieu", "Au revoir", "Farebba" -> "Malachin mit Euch.", "Auf bald.", "Bis bald."
"How are you", "How feel", "How do you do" -> "I'm fine, thank you for your concern.", "I can't complain, even if some more action wouldn't be that bad.", "Very good, and you?"
"Wie geht", "Wie fühlst", "Wie ist es ergangen", "Wie Befind" -> "Mir geht es gut, danke der Nachfrage.", "Ich kann nicht klagen, auch wenn ein bisschen mehr Abenteuer mal wieder nicht schlecht wäre.", "Ganz gut, und euch?"
"your name", "who are you", "who art thou" -> "My name is Frederik Silvereye, I take care of the new arrivals of this place.", "I'm Frederik Silvereye, I am the notary of Galmair.", "You can call me Frederik Silvereye, as notary of this town I could put you on the citizen list of this beautiful place."
"ihr name", "dein name", "wer bist du", "wer seid ihr", "wie heißt" -> "Mein Name ist Frederik Silvereye, ich kümmere mich um die Neuankömmlinge dieses Ortes.", "Mein Name ist Frederik Silvereye, ich bin der Notar Galmairs.", "Man nennt mich Frederik Silvereye, als Notar kann Ich euch zum Bürger unseres schönen Ortes eintragen."

-- Becoming citizen in Galmair
english, town = Cadomyr, "become citizen", "gain citizenship" -> town = Galmair, "You are now a citizen of Galmair!", "Welcome to Galmair!"
town = Cadomyr, "Bürger werden","Bürgerschaft beantragen" -> town =  Galmair, "Ihr seid jetzt Bürger von Galmair!", "Willkommen in Galmair!"
english, town = Runewick, "become citizen", "gain citizenship" -> town =  Galmair, "You are now a citizen of Galmair!", "Welcome to Galmair!"
town = Runewick, "Bürger werden","Bürgerschaft beantragen" -> town =  Galmair, "Ihr seid jetzt Bürger von Galmair!", "Willkommen in Galmair!"
town = none, english, "become citizen", "gain citizenship" -> town = Galmair, "You are now a citizen of Galmair!", "Welcome to Galmair!"
town = none, "Bürger werden","Bürgerschaft beantragen" -> town =  Galmair, "Ihr seid jetzt Bürger von Galmair!", "Willkommen in Galmair!"
english, "become citizen", "gain citizenship" -> town = Galmair, "You are now a citizen of Galmair!", "Welcome to Galmair!"
"Bürger werden", "Bürgerschaft beantragen" -> town = Galmair, "Ihr seid jetzt Bürger von Galmair!", "Willkommen in Galmair!"

-- Player is already citizen
english, town = Galmair, "become citizen", "gain citizenship" -> town =  Galmair, "You are already a citizen of Galmair!",
town = Galmair, "Bürger werden", "Bürgerschaft beantragen" -> town =  Galmair, "Ihr seid bereits Bürger von Galmair!"

-- terminating citizenship, leaving Galmair (208)
town = Galmair, english, "give up citizenship", "terminating citizen ship", "leave", "leaving" ->  "Oh, you no longer want to be citizen in Galmair?", queststatus (208) = 1
town = Galmair, "beende Bürgerstatus", "verlassen", "verlasse", "annuliere" -> "Oh, Ihr wollt kein Büger in Galmair mehr sein?",  queststatus (208) = 1

-- answer yes
english, queststatus (208) = 1, "yes" -> "You are no longer citizen of Galmair. Go elsewhere.", queststatus (208) = 1, town = none
queststatus (208) = 1, "ja" ->  "Ihr seit nun kein Bürger Galmairs mehr. Sucht Euer Glück woanders.", queststatus (208) = 1, town = none

--answer no
english, queststatus (208)=1, ".*" -> "Mhm... The Don will be pleased to hear that.", queststatus (208) = 0
queststatus (208)=1, ".*" -> "Mhm, ... Der Don wird sich freuen, dies zu hören.", queststatus (208) = 0
-- Test Question
"welche Stadt", "welche faktion" -> "Du gehöerst nach %TOWN!"
"wich town", "wich faction" -> "You belong to %TOWN!"

-- RANK informations

-- Rank 10
town = Cadomyr,english, male, rank > 9, "rank" -> "Tycoon %Name, be welcome. Is is truly a honour to see you!"
town = Cadomyr,english, female, rank > 9, "rank" -> "Tyconn %Name, be welcome. Is is truly a honour to see you.!"
town = Cadomyr,male, rank > 9, "rang" -> " Tycoon %Name! seid willkommen. Wahrhaftig es ist eine Ehre Euch zu sehen."
town = Cadomyr,female, rank > 9, "rang" -> "Baronin %! seid willkommen. Wahrhaftig es ist eine Ehre Euch zu sehen."

--Rank 9
town = Galmair,english, male, rank > 8, "rank" -> "Magnate, be welcome. Is is a honour to see you."
town = Galmair,english, female, rank > 8, "rank" -> "Magnate, be welcome. Is is a honour to see you."
town = Galmair,male, rank > 8, "rang" -> "Magnat, seid willkommen. Welch eine Ehre Euch zu sehen."
town = Galmair,female, rank > 8, "rang" -> "Magnatin, seid wilokmmen.Welch eine Ehre Euch zu sehen."

--Rank 8
town = Galmair,english, male, rank > 7,"rank" -> "Mogul  %Name! How can I help you?"
town = Galmair,english, female, rank > 7, "rank" -> "Mogul  %Name! How can I help you?"
town = Galmair,male, rank > 7,"rang" -> "Mogul %Name! Was kann ich für Euch tun?"
town = Galmair,female, rank > 7, "rang" -> "Mogulin %Name! Was kann ich für Euch tun?"

--Rank 7
town = Galmair,english, male, rank > 6,"rank" ->  "Greetings to you, Patrician %Name!"
town = Galmair,english, female, rank > 6, "rank" ->  "Greetings to you, Patrician %Name!"
town = Galmair,male, rank > 6,"rang" -> "Seid gegrüßt, Patrizier %Name!"
town = Galmair,female, rank > 6, "rang" -> "Seid gegrüßt, Patrizierin %Name!"

--Rank 6
town = Galmair,english, male, rank > 5,"rank" -> "Greetings to you, Financier %Name!"
town = Galmair,english, female, rank > 5, "rank" -> "Greetings to you, Financier %Name!"
town = Galmair,male, rank > 5,"rang" -> "Seid gegrüßt, Finanzier %Name!"
town = Galmair,female, rank > 5, "rang" ->"Seid gegrüßt, Finanzier %Name!"

-- Rank 5
town = Galmair,english, male, rank > 4,"rank" -> "Greetings to you, Merchant!"
town = Galmair,english, female, rank > 4, "rank" -> "Greetings to you, Merchant!"
town = Galmair,male, rank > 4,"rang" -> "Kaufmann, seid gegrüßt!"
town = Galmair,female, rank > 4, "rang" -> "Kauffrau, seid gegrüßt!"

-- Rank 4
town = Galmair,english, male, rank > 3,"rank" ->  "Grocer is whast I'd call you folks like you!"
town = Galmair,english, female, rank > 3, "rank" ->  "Grocer is whast I'd call you folks like you!"
town = Galmair,male, rank > 3,"rang" -> "Leute wie dich würde ich Krämer nennen!"
town = Galmair,female, rank > 3, "rang" -> "Leute wie dich würde ich Krämer nennen!"

-- Rank 3
town = Galmair,english, male, rank > 2,"rank" ->"What do you want, Pedler?"
town = Galmair,english, female, rank > 2, "rank" -> "What do you want, Pedler?"
town = Galmair,male, rank > 2,"rang" -> "Hausierer, was gibt’s?"
town = Galmair,female, rank > 2, "rang" ->"Hausierer, was gibt’s?"

-- Rank 2
town = Galmair,english, male, rank > 1, "rank" -> "You are just an assistant. Got it?"
town = Galmair,english, female, rank > 1, "rank" -> "You are just a assistant. Got it?"
town = Galmair, male, rank > 1, "rang" ->  "Du bist bloss ein Gehilfe. Kapiert?"
town = Galmair, female, rank > 1, "rang" -> "Du bist bloss eine Gehilfin. Kapiert?"

--Rank 1
town = Galmair, english, male, rank > 0, "rank" -> "You are new here. You are not well known. Make an effort and become rich, Tramp!"
town = Galmair, english, female, rank > 0, "rank" -> "You are new here. You are not well known. Make an effort and become rich, Tramp!"
town = Galmair, male, rank > 0, "rang" -> "Du bist noch ganz neu hier. Dich kennt kaum jemand. Streng dich mehr an und werde reich, du Rumtreiber!"
town = Galmair, female, rank > 0, "rang" -> "Du bist noch ganz neu hier. Dich kennt kaum jemand. Streng dich mehr an und werde reich Rumtreiber!"

-- Catching quest triggers. Modify if the NPC does quests.
english, "quest", "mission" -> "At the moment I have everything, but thanks for asking.", "Maybe another time, I have already everything I need."
"quest", "mission" -> "Derzeit habe ich alles, aber danke für eure Sorge.", "Vielleicht ein anderes mal, derzeit habe ich alles was ich brauche."
"task", "adventure", "order" -> "I have no tasks for you right now, maybe another time."
"Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> "Ich habe derzeit keine Aufgaben für Euch, vielleicht aber wann anders."

-- Small talk: The talk here should focus on possible questions. Feel free to add more!
"profession" -> "I am the notary of Galmair and do all the stuff a notary does.", "I take care of the new arrivals in Galmair, I am the notary here."
"beruf" -> "Ich bin der Notar Galmairs und tu all das was ein Notar so tut.", "Ich kümmere mich um die Neuankömmlinge in Galmair, ich bin hier der Notar."
english, "job" -> "I am the notary of Galmair and do all the stuff a notary does.", "I take care of the new arrivals in Galmair, I am the notary here."
"job" -> "Ich bin der Notar Galmairs und tu all das was ein Notar so tut.", "Ich kümmere mich um die Neuankömmlinge in Galmair, ich bin hier der Notar."
english, "Gobaith", "Gobiath" -> "Never heard of that. Is it something to eat?"
"Gobaith", "Gobiath" -> "Nie davon gehört. Ist es etwas zu Essen?"
"my name" -> "I'm pleasured to meet you."
"mein Name" -> "Ich freu mich Euch kennenzulernen."

-- More small talk; add at least five triggers, e.g. about the profession of the NPC or his enviroment
"chair" -> "I like my chair!"
"Stuhl" -> "Ich mag meinen Stuhl!"
"table" -> "Donk't walk on the table! You can't imagine what uncivilised people enter this house here."
"Tisch" -> "Nicht auf dem Tisch laufen! Ihr könnte Euch nicht vorstellen was für unzivilisierte Leute dieses Haus betreten."

-- Faction stuff. Please remove if you send the template to outsiders!
"archmage" -> "No comment.", "I won't comment on that."
"Erzmagier" -> "Kein Kommentar.", "Dazu sage ich jetzt nichts."
english, "Elvaine", "Morgan" -> "No comment.", "I won't comment on that."
"Elvaine", "Morgan" -> "Kein Kommentar.", "Dazu sage ich jetzt nichts."
english, "Runewick" -> "I won't comment on that."
"Runewick" -> "Dazu sage ich jetzt nichts."
english, "Valerio", "Guilianni", "Don" -> "No comment.", "I won't comment on that."
"Valerio", "Guilianni", "Don" -> "Kein Kommentar.", "Dazu sage ich jetzt nichts."
english, "Galmair" -> "That's the best place in Illarion."
"Galmair" -> "Der beste Ort in Illarion."
"Queen" -> "No comment.", "I won't comment on that."
"Königin" -> "Kein Kommentar.", "Dazu sage ich jetzt nichts."
english, "rosaline", "edwards" -> "No comment.", "I won't comment on that."
"rosaline", "edwards" -> "Kein Kommentar.", "Dazu sage ich jetzt nichts."
english, "Cadomyr" -> "I won't comment on that."
"Cadomyr" -> "Dazu sage ich jetzt nichts."

-- Main land factions
english, "albar" -> "I head this is place far away, right?"
"albar" -> "Der Ort soll recht weit weg sein."
english, "gynk", "gync" -> "I head this is place far away, right?"
"gync", "gynk" -> "Der Ort soll recht weit weg sein."
english, "salkama" -> "I head this is place far away, right?"
"salkama" -> "Der Ort soll recht weit weg sein."

-- Gods - use the triggers of the god the NPC worships or fights
"god" -> "There are 16 gods. Five created Illarion. One god is evil.", "Ask a priest if you want to know more about the gods.I'm just a noraty."
"Gott", "Götter" -> "Es gibt 16 Götter. Fünf schufen Illarion. Einer ist böse.", "Fragt einen Priester wenn Ihr mehr wissen wollt. Ich bin bloss ein Notar."
english, "Adron" -> "There are 16 gods. Five created Illarion. One god is evil.", "Ask a priest if you want to know more about the gods.I'm just a noraty."
"Adron" -> "Es gibt 16 Götter. Fünf schufen Illarion. Einer ist böse.", "Fragt einen Priester wenn Ihr mehr wissen wollt. Ich bin bloss ein Notar."
english, "Bragon", "Brágon" -> "There are 16 gods. Five created Illarion. One god is evil.", "Ask a priest if you want to know more about the gods.I'm just a noraty."
"Bragon", "Brágon" -> "Es gibt 16 Götter. Fünf schufen Illarion. Einer ist böse.", "Fragt einen Priester wenn Ihr mehr wissen wollt. Ich bin bloss ein Notar."
english, "Cherga" -> "There are 16 gods. Five created Illarion. One god is evil.", "Ask a priest if you want to know more about the gods. I'm just a noraty."
"Cherga" -> "Es gibt 16 Götter. Fünf schufen Illarion. Einer ist böse.", "Fragt einen Priester wenn Ihr mehr wissen wollt. Ich bin bloss ein Notar."
english, "Elara" -> "There are 16 gods. Five created Illarion. One god is evil.", "Ask a priest if you want to know more about the gods.I'm just a noraty."
"Elara" -> "Es gibt 16 Götter. Fünf schufen Illarion. Einer ist böse.", "Fragt einen Priester wenn Ihr mehr wissen wollt. Ich bin bloss ein Notar."
english, "Eldan" -> "There are 16 gods. Five created Illarion. One god is evil.", "Ask a priest if you want to know more about the gods.I'm just a noraty."
"Eldan" -> "Es gibt 16 Götter. Fünf schufen Illarion. Einer ist böse.", "Fragt einen Priester wenn Ihr mehr wissen wollt. Ich bin bloss ein Notar."
english, "Findari" -> "There are 16 gods. Five created Illarion. One god is evil.", "Ask a priest if you want to know more about the gods.I'm just a noraty."
"Findari" -> "Es gibt 16 Götter. Fünf schufen Illarion. Einer ist böse.", "Fragt einen Priester wenn Ihr mehr wissen wollt. Ich bin bloss ein Notar."
english, "Irmorom" -> "There are 16 gods. Five created Illarion. One god is evil.", "Ask a priest if you want to know more about the gods.I'm just a noraty."
"Irmorom" -> "Es gibt 16 Götter. Fünf schufen Illarion. Einer ist böse.", "Fragt einen Priester wenn Ihr mehr wissen wollt. Ich bin bloss ein Notar."
english, "Moshran" -> "There are 16 gods. Five created Illarion. One god is evil.", "Ask a priest if you want to know more about the gods.I'm just a noraty."
"Moshran" -> "Es gibt 16 Götter. Fünf schufen Illarion. Einer ist böse.", "Fragt einen Priester wenn Ihr mehr wissen wollt. Ich bin bloss ein Notar."
english, "Nargun", "Nargún", "Nargùn" -> "There are 16 gods. Five created Illarion. One god is evil.", "Ask a priest if you want to know more about the gods.I'm just a noraty."
"Nargun", "Nargún", "Nargùn" -> "Es gibt 16 Götter. Fünf schufen Illarion. Einer ist böse.", "Fragt einen Priester wenn Ihr mehr wissen wollt. Ich bin bloss ein Notar."
english, "Oldra" -> "There are 16 gods. Five created Illarion. One god is evil.", "Ask a priest if you want to know more about the gods.I'm just a noraty."
"Oldra" -> "Es gibt 16 Götter. Fünf schufen Illarion. Einer ist böse.", "Fragt einen Priester wenn Ihr mehr wissen wollt. Ich bin bloss ein Notar."
english, "Ronagan" -> "There are 16 gods. Five created Illarion. One god is evil.", "Ask a priest if you want to know more about the gods.I'm just a noraty."
"Ronagan" -> "Es gibt 16 Götter. Fünf schufen Illarion. Einer ist böse.", "Fragt einen Priester wenn Ihr mehr wissen wollt. Ich bin bloss ein Notar."
english, "Sirani" -> "There are 16 gods. Five created Illarion. One god is evil.", "Ask a priest if you want to know more about the gods.I'm just a noraty."
"Sirani" -> "Es gibt 16 Götter. Fünf schufen Illarion. Einer ist böse.", "Fragt einen Priester wenn Ihr mehr wissen wollt. Ich bin bloss ein Notar."
english, "Tanora", "Zelphia" -> "There are 16 gods. Five created Illarion. One god is evil.", "Ask a priest if you want to know more about the gods.I'm just a noraty."
"Tanora", "Zelphia" -> "Es gibt 16 Götter. Fünf schufen Illarion. Einer ist böse.", "Fragt einen Priester wenn Ihr mehr wissen wollt. Ich bin bloss ein Notar."
english, "Ushara" -> "There are 16 gods. Five created Illarion. One god is evil.", "Ask a priest if you want to know more about the gods. I'm just a noraty."
"Ushara" -> "Es gibt 16 Götter. Fünf schufen Illarion. Einer ist böse.", "Fragt einen Priester wenn Ihr mehr wissen wollt. Ich bin bloss ein Notar."
english, "Zhambra" -> "There are 16 gods. Five created Illarion. One god is evil.", "Ask a priest if you want to know more about the gods. I'm just a noraty."
"Zhambra" -> "Es gibt 16 Götter. Fünf schufen Illarion. Einer ist böse.", "Fragt einen Priester wenn Ihr mehr wissen wollt. Ich bin bloss ein Notar."

-- Catching typical NPC phrases
"what sell", "what buy", "list wares", "price of" -> "I am not trader. But if you give me money, you can become citizen of Galmair."
"was verkauf", "was kauf", "warenliste", "preis von" -> "Ich bin kein Händler. Wenn du mir Geld gibst, kannst du Bürger von Galmair werden."
"tell something" -> "Everyone should become a citizen of Galmair. That way I can make lots of money!"
"erzähl was", "erzähl etwas" -> "Jeder sollte Bürger Glamairs werden, so kann ich viel Geld verdienen!"

-- Last catch: Think about keywords the player might say and that are not caught until here
english, "Frederik", "Silvereye" -> "Yes, that's me!", "Who? Me?", "#me waves"
"Frederik ", "Silvereye" -> "Ja, das bin ich!", "Wer? Ich?", "#me winkt"
"Yes" -> "#me nods."
"Ja" -> "#me nickt."
"No" -> "#me shakes his head."
"Nein" -> "#me schüttelt den Kopf."
"bless you" -> "Thanks."
"gesundheit" -> "Danke."

-- Optional: Everything a player says and is not caught earlier. Response is only given 1/5 of the time
english, chance(20.0), ".*" -> "...pardon?", "Well...", "#me lookes around."
german, chance(20.0), ".*" -> "...bitte?", "Mhm....", "#me schaut sich um."

------------------------------------------------------------------------------AC
-- Cycle Texts - Messages spoken automatically in random intervals.
-- Every NPC should contain at least 10 of those messages.
-- Emotes are possible also starting with "#me ....".

cycletext "#me schüttelt den Kopf während er einen Brief liest", "#me shakes his head while reading a letter."
cycletext "#me zählt einige Münzen.", "#me counts some coints."
cycletext "#me starrt vor sich hin.", "#me stares into thin air."
cycletext "#me schreibt einen Brief.", " #me writes a letter."
cycletext "#me grummelt:'Arbeit, nichts ale Arbeit!'", "#me mubles: 'Work, nothing but work.'"
cycletext "Werdet Bürger von Galmair! Macht mich reich!...äh ich meine, werdet reich in Galmair!", "Become a citzen of Galmair! Make me rich...ehm, I mean become rich in Galmair."
cycletext "#me niest.", "#me snoozes."
cycletext "#me kratzt sich am Kopf.", "#me scratches his head."
cycletext "#me putzt seine Nase.", "#me blows his nose."
