------------------------------------------------------------------------------AC
-- NPC Name: Half-hung Bryan                                             None --
-- NPC Job:  Inn-keeper                                                       --
--                                                                            --
-- NPC Race: human                      NPC Position:  696, 317, 0            --
-- NPC Sex:  male                       NPC Direction: west                   --
--                                                                            --
-- Author:   Rincewind                                                        --
--                                                       easyNPC Parser v1.21 --
--------------------------------------------------------------------------------

name = "Half-hung Bryan"
race = human
sex = male
position = 696, 317, 0
direction = west
affiliation = "None"
job = "Inn-keeper"

language = common
language = human
defaultLanguage = common
autointroduce = on

author = "Rincewind"

lookatDE = "Ein kräftiger Mann mit schräg verenktem Hals und Hakennase, der mit heiserer Stimme spricht. Eine gerippte, dunkel gefärbte Narbe zieht sich quer über seinen Hals."
lookatUS = "A burly man with a bent neck and a hooked nose who speaks in a gruff voice. A ribbed, dark coloured scar covers his neck."
useMsgDE = "Fass mich nicht an!"
useMsgUS = "Do not touch me!"
wrongLangDE = "#me schaut dich verwirrt an."
wrongLangUS = "#me looks at you confused."
radius = 0
hairID = 2
beardID = 0
colorHair = 185, 73, 25
colorSkin = 178, 163, 156
itemHead = 0
itemChest = 458
itemCoat = 0
itemMainHand = 70
itemSecondHand = 0
itemHands = 48
itemTrousers = 34
itemShoes = 53

-- Template Version 1.02, 12/02/2010 by Estralis Seborian

-- Help
"Help" -> inform("[Game Help] This NPC is Half-hung Bryan the innkeeper of The Hemp Necktie Inn . Keywords: Inn, Necktie, Law, Farmer")
"Hilfe" -> inform("[Spielhilfe] Dieser NPC ist Half-hung Bryan der Gastwirt vom Gasthof zur Hanfschlinge. Schlüsselwörter: Gasthof, Strick, Gesetz, Knecht")

-- General speech
"Hello", "Greet", "Hail", "Good day", "Good morning", "Good evening", "Good night" -> "Welcome to my inn.", "Greetings, how may I help you?", "#me turns his stiff neck to look at you.'Greetings'."
"Grüß", "Gruß", "Guten Morgen", "Guten Tag", "Guten Abend", "Gute Nacht", "Mahlzeit", "Tach", "Moin", "Mohltied" -> "Seid Willkommen in meinem Gasthof.", "Grüße, wie kann ich Euch helfen?", "#me blickt dich mit steifem Nacken an. 'Grüße'."
english, "Hiho", "Hallo", "Hey", "Greebas", "Greebs" -> "Welcome to my inn.", "Greetings, how may I help you?", "#me nods 'Greetings'."
"Hiho", "Hallo", "Hey", "Greebas", "Greebs" -> "Seid Willkommen in meinem Gasthof.", "Grüße, wie kann ich Euch helfen?", "#me nickt grüßend."
"Farewell", "Bye", "Farewell", "See you" -> "Au revoir.", "Farewell, and don't forget my inn!", "Take care!"
"Tschüß", "Tschüss", "Wiedersehen", "Gehab wohl" -> "Au revoir. Und vergeßt nicht, mein Gasthof steht Euch immer offen.", "Macht's gut."
english, "Ciao", "Adieu", "Au revoir", "Farebba" -> "Au revoir.", "Farewell, and don't forget my inn!", "Take care!"
"Ciao", "Adieu", "Au revoir", "Farebba" -> "Au revoir. Und vergeßt nicht, mein Gasthof steht Euch immer offen.", "Macht's gut."
"How are you", "How feel", "How do you do" -> "It's hard to breath...", "#me hisses slightly. 'My neck hurts.'", "#me touches his neck with a thoughtfull gaze. 'Hm-hm... How's your neck?'"
"Wie geht", "Wie fühlst", "Wie ist es ergangen", "Wie Befinden" -> "#me macht einen kehlig würgendes Geräusch. 'Ich habe Nackenschmerzen...'", "#me inhaliert mit einem rasselnden Laut die stickige Luft. 'Das Atmen fällt mir Schwer...'", "#me betastet nachdenklich die dunkel verfärbte Narbe quer über seinem Hals: 'Hm-hm... - Und Euch? Wie fühlt sich Euer Hals an?'"
"your name", "who are you", "who art thou" -> "I am Bryan, and that is my inn. The Hemp Necktie Inn. You like the name?", "I am Half-hung Bryan. What do you want?"
"ihr name", "dein name", "wer bist du", "wer seid ihr", "wie heißt" -> "Ich bin Bryan. Und das ist mein Gasthof. Der Gasthof zur Hanfschlinge. Gefällt Euch der Name?", "Ich bin Half-hung Bryan. Was wollt Ihr?"

-- Catching quest triggers
english, "quest", "mission" -> "Half-hung Bryan doesn't have any work for you."
"quest", "mission" -> "Half-hung Bryan hat keine Arbeit für Euch."
"task", "adventure", "order" -> "Half-hung Bryan doesn't have any work for you."
"Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> "Half-hung Bryan hat keine Arbeit für Euch."

-- Small talk: The talk here should focus on possible questions. Feel free to add more!
"profession" -> "Well, this nice and beautiful inn here in the wilderness is mine. The Hemp Necktie Inn always has a lot of customers.", "I care for my inn. Do you want to rent a room?"
"beruf" -> "Mir gehört dieser schmucke Gasthof, mitten in der Wildnis. Und doch! - Der Gasthof zur Hanfschlinge hat immer viele Gäste.", "Einst hab ich einfach am feld geschuftet. Dann wurde ich n'Galgenvogel und danach, hatt ich Glück und könnte mir den Gasthof kaufen.", "Ich kümmere mich um meinen Gasthof. Wollt Ihr ein Zimmer mieten?"
english, "job" -> "Well, this nice and beautiful inn here in the wilderness is mine. The Hemp Necktie Inn always has a lot of customers.", "I care for my inn. Do you want to rent a room?"
"job" -> "Mir gehört dieser schmucke Gasthof, mitten in der Wildnis. Und doch! - Der Gasthof zur Hanfschlinge hat immer viele Gäste.", "Einst hab ich einfach am feld geschuftet. Dann wurde ich n'Galgenvogel und danach, hatt ich Glück und könnte mir den Gasthof kaufen.", "Ich kümmere mich um meinen Gasthof. Wollt Ihr ein Zimmer mieten?"
english, "Gobaith", "Gobiath" -> "What did you say?", " Gobaith? Never heard of it."
"Gobaith", "Gobiath" -> "Bitte was?", "Gobaith? Hab ich noch nie davon gehört."
"my name" -> "Good. What do you want?", "#me laughs a bit: 'And I am Bryan. They tried to hang me two times and yet here I stand in front of you.'"
"mein Name" -> "Gut. Was wollt Ihr von mir?", "#me krächzt lachend: 'Und ich bin Bryan. Man hat mich zwei Mal gehängt und trotzdem steh ich vor Euch.'"

-- More small talk; add at least five triggers
english, "Borgate", "Northoff" -> "Borgate pours the beer. A good guy. Do you want something to drink? Then ask Borgate!"
"barkeeper", "innkeeper" -> "Borgate pours the beer. A good guy. Do you want something to drink? Then ask Borgate!"
"inn", "guesthouse", "tavern", "necktie" -> "The inn is a free and independent place. City laws are of no interest here. The only law that counts is the law of Half-hung Bryan."
"hang", "hung", "hemp", "neck", "gibbet" -> "The first time the rope broke. The second time the branch snapped."
english, "Gowan", "Sam", "brute", "Booze", "hook" -> "Here in my inn, no one asks questions. That's my law - the only law that counts this far away from the cities."
english, "knecht", "bauer", "farmer" -> "I once was a farmer. And during war times farmers become soldiers. Farmers live long, soldiers don't. I deserted and the punishment for that was the noose."
"law" -> "Rule one, don't ask questions. Rule two, don't ask any questions. Rule three, Half-hung Bryan rents room to anyone he wants to rent rooms to. Rule four, Half-hung Bryan does what Half-hung Bryan wants to do."
"Borgate", "Northoff", "wirt" -> "Borgate schenkt das Bier aus. Ein anständiger Kerl. Wollt ihr etwas trinken? Dann geht zu ihm."
"Gasthof", "Taverne", "hof", "Hanfschlinge" -> "Mein Hof war, zuerst nicht mehr als eine Scheune. Hab sie leer gefunden und darin übernachtet. Seit dem gehörte sie mir.", "Klar die Ersten Jahre wahren hart. Allerlei Untier läuft hier draußen rum, weit weg von den Städten. Aber ich bin nur mir selbst verpflichtet.", "Der Gasthof zur Hanfschlinge, ist keiner Stadt verpflichtet. Auch wenn das jemanden nicht gefällt, hier gelten Bryans Regeln."
"hängen", "strick", "galgen", "Hanf", "Schlinge" -> "Das erste Mal ist der Strick gerissen. Und beim zweiten Mal, der Ast abgebrochen.", "Laßt Euch den Meisterbrief des Henkers zeigen, wenn man Euch einmal hinrichten sollte. Solche Leute stümpern dann wenigstens nicht herum.", "#me macht einen gurgelnden Laut. 'Desertation und schwerer Verrat am König. Albarische Soldaten knüpfen sie auch zweimal auf.'"
"Gowan", "Sam", "brute", "Booze", "hook" -> "Hier im Gasthof zum Hanfstrick stellt man keine Fragen. So sagt's mein Gesetz. Und das ist das Einzige das hier, so weit außerhalb der Städte zählt."
"knecht", "bauer", "farmer" -> "Ist schon lange her. Da hab ich auf einem Hof in Albar den Acker gepflügt. Irgendwann kam der Landsherr und befahl mich zum Soldaten. Soldaten leben nicht lang, also bin ich desertiert. Die Strafe für Fahnenflucht ist der Galgen."
"regel", "Gesetz" -> "Regel eins, es werden keine Fragen gestellt. Regel zwei, werden keine Fragen gestellt. Regel drei, Half-hung Bryan vermietet Zimmer an wen und wie er will. Regel vier, Half-hung Bryan tut was Half-hung Bryan tut."

-- Faction stuff. Please remove if you send the template to outsiders!
"archmage" -> "Who is on this side? Who is on the other side? Half-hung Bryan is on his own side. It's always been like this and it always will. This is the reason the inn is alive, and everybody knows that.", "Here, in the middle of the wilderness, my inn is independent of all political matters. That is a blessing.", "We don't ask such questions here. I don't wanna know where you are from, what you do or what you are going to do."
"Erzmagier" -> "Wer ist auf dieser Seite? wer ist auf jener Seite? Half-hung Bryan ist auf seiner eigenen Seite. So wars schon immer und so wirds immer sein. Davon lebt der Gasthof und alle wissen woran sie mit mir sind.", "Hier in mitten der Wildnis, ist mein Hof unabhängig von allen politischen Intrigen. Das ist fast ein Segen, aber man muss selbst sehen wo man bleibt wenn die Wilden hier einfallen.", "Auf meinem Gasthof werden keine Fragen gestellt. Ich will nicht wissen wo Ihr herkommt, was ihr macht und was ihr vorhabt schon gar nicht."
english, "Elvaine", "Morgan" -> "Who is on this side? Who is on the other side? Half-hung Bryan is on his own side. It's always been like this and it always will. This is the reason the inn is alive, and everybody knows that.", "Here, in the middle of the wilderness, my inn is independent of all political matters. That is a blessing.", "We don't ask such questions here. I don't wanna know where you are from, what you do or what you are going to do."
"Elvaine", "Morgan" -> "Wer ist auf dieser Seite? wer ist auf jener Seite? Half-hung Bryan ist auf seiner eigenen Seite. So wars schon immer und so wirds immer sein. Davon lebt der Gasthof und alle wissen woran sie mit mir sind.", "Hier in mitten der Wildnis, ist mein Hof unabhängig von allen politischen Intrigen. Das ist fast ein Segen, aber man muss selbst sehen wo man bleibt wenn die Wilden hier einfallen.", "Auf meinem Gasthof werden keine Fragen gestellt. Ich will nicht wissen wo Ihr herkommt, was ihr macht und was ihr vorhabt schon gar nicht."
english, "Runewick" -> "Who is on this side? Who is on the other side? Half-hung Bryan is on his own side. It's always been like this and it always will. This is the reason the inn is alive, and everybody knows that.", "Here, in the middle of the wilderness, my inn is independent of all political matters. That is a blessing.", "We don't ask such questions here. I don't wanna know where you are from, what you do or what you are going to do."
"Runewick" -> "Wer ist auf dieser Seite? Wer ist auf jener Seite? Half-hung Bryan ist auf seiner eigenen Seite. So wars schon immer und so wirds immer sein. Davon lebt der Gasthof und alle wissen woran sie mit mir sind.", "Hier in mitten der Wildnis, ist mein Hof unabhängig von allen politischen Intrigen. Das ist fast ein Segen, aber man muss selbst sehen wo man bleibt wenn die Wilden hier einfallen.", "Auf meinem Gasthof werden keine Fragen gestellt. Ich will nicht wissen wo Ihr herkommt, was ihr macht und was ihr vorhabt schon gar nicht."
english, "Valerio", "Guilianni", "Don" -> "Who is on this side? Who is on the other side? Half-hung Bryan is on his own side. It's always been like this and it always will. This is the reason the inn is alive, and everybody knows that.", "Here, in the middle of the wilderness, my inn is independent of all political matters. That is a blessing.", "We don't ask such questions here. I don't wanna know where you are from, what you do or what you are going to do."
"Valerio", "Guilianni", "Don" -> "Wer ist auf dieser Seite? Wer ist auf jener Seite? Half-hung Bryan ist auf seiner eigenen Seite. So wars schon immer und so wirds immer sein. Davon lebt der Gasthof und alle wissen woran sie mit mir sind.", "Hier in mitten der Wildnis, ist mein Hof unabhängig von allen politischen Intrigen. Das ist fast ein Segen, aber man muss selbst sehen wo man bleibt wenn die Wilden hier einfallen.", "Auf meinem Gasthof werden keine Fragen gestellt. Ich will nicht wissen wo Ihr herkommt, was ihr macht und was ihr vorhabt schon gar nicht."
english, "Galmair" -> "Who is on this side? Who is on the other side? Half-hung Bryan is on his own side. It's always been like this and it always will. This is the reason the inn is alive, and everybody knows that.", "Here, in the middle of the wilderness, my inn is independent of all political matters. That is a blessing.", "We don't ask such questions here. I don't wanna know where you are from, what you do or what you are going to do."
"Galmair" -> "Wer ist auf dieser Seite? wer ist auf jener Seite? Half-hung Bryan ist auf seiner eigenen Seite. So wars schon immer und so wirds immer sein. Davon lebt der Gasthof und alle wissen woran sie mit mir sind.", "Hier in mitten der Wildnis, ist mein Hof unabhängig von allen politischen Intrigen. Das ist fast ein Segen, aber man muss selbst sehen wo man bleibt wenn die Wilden hier einfallen.", "Auf meinem Gasthof werden keine Fragen gestellt. Ich will nicht wissen wo Ihr herkommt, was ihr macht und was ihr vorhabt schon gar nicht."
"Queen" -> "Who is on this side? Who is on the other side? Half-hung Bryan is on his own side. It's always been like this and it always will. This is the reason the inn is alive, and everybody knows that.", "Here, in the middle of the wilderness, my inn is independent of all political matters. That is a blessing.", "We don't ask such questions here. I don't wanna know where you are from, what you do or what you are going to do."
"Königin" -> "Wer ist auf dieser Seite? Wer ist auf jener Seite? Half-hung Bryan ist auf seiner eigenen Seite. So wars schon immer und so wirds immer sein. Davon lebt der Gasthof und alle wissen woran sie mit mir sind.", "Hier in mitten der Wildnis, ist mein Hof unabhängig von allen politischen Intrigen. Das ist fast ein Segen, aber man muss selbst sehen wo man bleibt wenn die Wilden hier einfallen.", "Auf meinem Gasthof werden keine Fragen gestellt. Ich will nicht wissen wo Ihr herkommt, was ihr macht und was ihr vorhabt schon gar nicht."
english, "rosaline", "edwards" -> "Who is on this side? Who is on the other side? Half-hung Bryan is on his own side. It's always been like this and it always will. This is the reason the inn is alive, and everybody knows that.", "Here, in the middle of the wilderness, my inn is independent of all political matters. That is a blessing.", "We don't ask such questions here. I don't wanna know where you are from, what you do or what you are going to do."
"rosaline", "edwards" -> "Wer ist auf dieser Seite? Wer ist auf jener Seite? Half-hung Bryan ist auf seiner eigenen Seite. So wars schon immer und so wirds immer sein. Davon lebt der Gasthof und alle wissen woran sie mit mir sind.", "Hier in mitten der Wildnis, ist mein Hof unabhängig von allen politischen Intrigen. Das ist fast ein Segen, aber man muss selbst sehen wo man bleibt wenn die Wilden hier einfallen.", "Auf meinem Gasthof werden keine Fragen gestellt. Ich will nicht wissen wo Ihr herkommt, was ihr macht und was ihr vorhabt schon gar nicht."
english, "Cadomyr" -> "Who is on this side? Who is on the other side? Half-hung Bryan is on his own side. It's always been like this and it always will. This is the reason the inn is alive, and everybody knows that.", "Here, in the middle of the wilderness, my inn is independent of all political matters. That is a blessing.", "We don't ask such questions here. I don't wanna know where you are from, what you do or what you are going to do."
"Cadomyr" -> "Wer ist auf dieser Seite? Wer ist auf jener Seite? Half-hung Bryan ist auf seiner eigenen Seite. So wars schon immer und so wirds immer sein. Davon lebt der Gasthof und alle wissen woran sie mit mir sind.", "Hier in mitten der Wildnis, ist mein Hof unabhängig von allen politischen Intrigen. Das ist fast ein Segen, aber man muss selbst sehen wo man bleibt wenn die Wilden hier einfallen.", "Auf meinem Gasthof werden keine Fragen gestellt. Ich will nicht wissen wo Ihr herkommt, was ihr macht und was ihr vorhabt schon gar nicht."

-- Main land factions
english, "albar" -> "Albar - My homeland. Sometimes I miss the hard work in the fields...A man who has his hands deep in the dirt knows that he is doing honest work."
"albar" -> "Albar - Meine Heimat. Es gibt Tage an denen vermisse ich es mir den Rücken krum zu schuften, die harte Erde des Ackers zu Pflügen... Wenn ein Mann seine Finger tief im Dreck hat, weiß er, dass er eine gute Arbeit tut."
english, "gynk", "gync" -> "What shall I tell you about Gynk? Snakes everywhere, the farmers grow sibanac instead of vegetables and the weather is bad."
"gync", "gynk" -> "Was soll man über Gynk schon sagen? Die Erde dort ist voller Schlangen, die Bauern ernten Sibanac anstelle von ordentlichem Gemüse und das Wetter ist schrecklich."
english, "salkama" -> "Once my old feudal lord told Bryan to fight in the war against Salkamar. I tried to run away - that's why I got hanged, twice. Once for treason against the king, once again for desertion."
"salkama" -> "Als mein alter Lehnsherr in den Krieg gegen Salkamar zog, befahl er auch den tapferen Bryan zum Soldaten. Aber ich versuchte zu fliehen, darauf hin ließ er mich hängen, zwei Mal. Je einmal für Fahnenflucht und für Verrat am König."

-- Gods - use the triggers of the god the NPC worships or fights
"god" -> "#me clears his throat. 'There's only two people I talk about the gods with and you aren't one of them.'"
"Gott", "Götter" -> "#me räuspert sich mit schief gelegtem Kopf. 'Über die Götter spreche ich nur mit zwei Personen dieser Welt. Und keine davon seid Ihr.'"
english, "Adron" -> "#me clears his throat. 'There's only two people I talk about the gods with and you aren't one of them.'"
"Adron" -> "#me räuspert sich mit schief gelegtem Kopf. 'Über die Götter spreche ich nur mit zwei Personen dieser Welt. Und keine davon seid Ihr.'"
english, "Bragon", "Brágon" -> "#me clears his throat. 'There's only two people I talk about the gods with and you aren't one of them.'"
"Bragon", "Brágon" -> "#me räuspert sich mit schief gelegtem Kopf. 'Über die Götter spreche ich nur mit zwei Personen dieser Welt. Und keine davon seid Ihr.'"
english, "Cherga" -> "#me clears his throat. 'There's only two people I talk about the gods with and you aren't one of them.'"
"Cherga" -> "#me räuspert sich mit schief gelegtem Kopf. 'Über die Götter spreche ich nur mit zwei Personen dieser Welt. Und keine davon seid Ihr.'"
english, "Elara" -> "#me clears his throat. 'There's only two people I talk about the gods with and you aren't one of them.'"
"Elara" -> "#me räuspert sich mit schief gelegtem Kopf. 'Über die Götter spreche ich nur mit zwei Personen dieser Welt. Und keine davon seid Ihr.'"
english, "Eldan" -> "#me clears his throat. 'There's only two people I talk about the gods with and you aren't one of them.'"
"Eldan" -> "#me räuspert sich mit schief gelegtem Kopf. 'Über die Götter spreche ich nur mit zwei Personen dieser Welt. Und keine davon seid Ihr.'"
english, "Findari" -> "#me clears his throat. 'There's only two people I talk about the gods with and you aren't one of them.'"
"Findari" -> "#me räuspert sich mit schief gelegtem Kopf. 'Über die Götter spreche ich nur mit zwei Personen dieser Welt. Und keine davon seid Ihr.'"
english, "Irmorom" -> "#me clears his throat. 'There's only two people I talk about the gods with and you aren't one of them.'"
"Irmorom" -> "#me räuspert sich mit schief gelegtem Kopf. 'Über die Götter spreche ich nur mit zwei Personen dieser Welt. Und keine davon seid Ihr.'"
english, "Malachin", "Malachín" -> "#me clears his throat. 'There's only two people I talk about the gods with and you aren't one of them.'"
"Malachin", "Malachín" -> "#me räuspert sich mit schief gelegtem Kopf. 'Über die Götter spreche ich nur mit zwei Personen dieser Welt. Und keine davon seid Ihr.'"
english, "Moshran" -> "#me clears his throat. 'There's only two people I talk about the gods with and you aren't one of them.'"
"Moshran" -> "#me räuspert sich mit schief gelegtem Kopf. 'Über die Götter spreche ich nur mit zwei Personen dieser Welt. Und keine davon seid Ihr.'"
english, "Nargun", "Nargún", "Nargùn" -> "#me clears his throat. 'There's only two people I talk about the gods with and you aren't one of them.'"
"Nargun", "Nargún", "Nargùn" -> "#me räuspert sich mit schief gelegtem Kopf. 'Über die Götter spreche ich nur mit zwei Personen dieser Welt. Und keine davon seid Ihr.'"
english, "Oldra" -> "#me clears his throat. 'There's only two people I talk about the gods with and you aren't one of them.'"
"Oldra" -> "#me räuspert sich mit schief gelegtem Kopf. 'Über die Götter spreche ich nur mit zwei Personen dieser Welt. Und keine davon seid Ihr.'"
english, "Ronagan" -> "#me clears his throat. 'There's only two people I talk about the gods with and you aren't one of them.'"
"Ronagan" -> "#me räuspert sich mit schief gelegtem Kopf. 'Über die Götter spreche ich nur mit zwei Personen dieser Welt. Und keine davon seid Ihr.'"
english, "Sirani" -> "#me clears his throat. 'There's only two people I talk about the gods with and you aren't one of them.'"
"Sirani" -> "#me räuspert sich mit schief gelegtem Kopf. 'Über die Götter spreche ich nur mit zwei Personen dieser Welt. Und keine davon seid Ihr.'"
english, "Tanora", "Zelphia" -> "#me clears his throat. 'There's only two people I talk about the gods with and you aren't one of them.'"
"Tanora", "Zelphia" -> "#me räuspert sich mit schief gelegtem Kopf. 'Über die Götter spreche ich nur mit zwei Personen dieser Welt. Und keine davon seid Ihr.'"
english, "Ushara" -> "#me clears his throat. 'There's only two people I talk about the gods with and you aren't one of them.'"
"Ushara" -> "#me räuspert sich mit schief gelegtem Kopf. 'Über die Götter spreche ich nur mit zwei Personen dieser Welt. Und keine davon seid Ihr.'"
english, "Zhambra" -> "#me clears his throat. 'There's only two people I talk about the gods with and you aren't one of them.'"
"Zhambra" -> "#me räuspert sich mit schief gelegtem Kopf. 'Über die Götter spreche ich nur mit zwei Personen dieser Welt. Und keine davon seid Ihr.'"

-- Catching typical NPC phrases
"what sell", "what buy", "list wares", "price of" -> "You can rent a room. Or just a bed for the night. What do you want?"
"was verkauf", "was kauf", "warenliste", "preis von" -> "Ihr könnt Zimmer bei mir mieten. Oder auch nur n' Bett für die Nacht. Darfs was sein?"
"tell something" -> "Everyone calls me Half-hung Bryan. Do you see the scar on my neck? That's from the noose.", "Hm. My neck wasn't always this crooked, but well..that was a long time ago.", "Years ago I was a servant in an Albarian court. I thought I had to leave and see the big world. Now my neck is snapped and people like you always want something from me."
"erzähl was", "erzähl etwas" -> "Mann nennt mich Half-hung Bryan. Seht Ihr die Narbe an meinem Hals? Das war der Strick.", "Hm. Ich hatt nicht immer den schiefen Hals. Aber das war früher. Damals war viel anders.", "Früher war ich Knecht auf einem albarischem Hof. Und dann dachte ich ich muss ausziehen in die große Welt. Jetzt ist mein Hals schief und Leute wie Ihr wollen ständig etwas von mir."

-- Last catch: Think about keywords the player might say and that are not caught until here
english, "Half-hung", "Bryan" -> "Half-hung Bryan. That's my name.", "Hrm?"
"Half-hung", "Bryan" -> "Half-hung Bryan. So lautet mein Name.", "#me krächzt kehlig. 'Hrm?'"
"Yes" -> "No problem.", "That's all right.", "Then do it, if you must."
"Ja" -> "#me zuckt zaghaft mit den Schultern. 'Geht klar.'", "Von mir aus.", "Geht in Ordnung.", "Na meinetwegen."
"No" -> "Hr-hrm.", "I don't care.", "#me just clears his throat.", "Nevermind"
"Nein" -> "Hr-hrm.", "Was sollte mich das kümmern?", "#me räuspert sich kehlig. 'Das ist mir Wurst wie Käse.'"

-- Optional: Everything a player says and is not caught earlier. Response is only given 1/5 of the time
english, chance(20.0), ".*" -> "Half-hung Bryan doesn't ask any questions.", "Half-hung Bryan does what he wants.", "Half-hung Bryan rents rooms to anyone he likes."
german, chance(20.0), ".*" -> "Half-hung Bryan stellt keine Fragen.", "Half-hung Bryan tut was auch immer Half-hung Brayn tut.", "Half-hung Bryan vermietet Zimmer an wen und wie er will."

-- Cycletext: Please add at least(!) ten cycletext messages. The more, the better. You can use emotes (#me is green), too.

------------------------------------------------------------------------------AC
-- Cycle Texts - Messages spoken automatically in random intervals.
-- Every NPC should contain at least 10 of those messages.
-- Emotes are possible also starting with "#me ....".

cycletext "#me dreht langsam seinen Kopf bis ein unheilvolles knackendes Geräusch zu hören ist. Einmal in jede Richtung.", "#me turns his head left and right."
cycletext "#me gibt einen kehligen Laut von sich, es klingt wie ein Keuchen.", "#me makes a strange gasping noise."
cycletext "#me greift sich mit nachdenklicher Miene an die dunkel verfärbte Narbe an seinem Hals..", "#me touches the scar on his neck."
cycletext "Hr-hrm", "Hr-hrm"
cycletext "#me reibt sich den Nacken.", "#me rubs his neck."
cycletext "#me legt seine Hand auf den Schwertknauf, an seinem Gürtel und mustert mit finsterem Blick die Umgebung.", "#me's right hand touches his sword pommel at his belt and he glances around with a dirty look."
cycletext "#me leckt sich über die vertockneten Lippen.", "#me licks over dried out lips."
cycletext "#me faltet die Hände vor seiner Brust. 'Ausgezeichnet.'", "#me folds his hands across his chest. 'Excellent!'"
cycletext "#me kratzt sich am Hals.", "#me scratches his neck."
cycletext "#me hustet laut und würgend.", "#me coughs loudly, choking a little."
