------------------------------------------------------------------------------AC
-- NPC Name: Torina Scibrim                                         Runewick --
-- NPC Job:  Notary                                                           --
--                                                                            --
-- NPC Race: human                      NPC Position: 899, 776, 1            --
-- NPC Sex:  female                     NPC Direction: south                  --
--                                                                            --
-- Author:   Ardian+Miriam                                                           --
--                                                       easyNPC Parser v1.21 --
--------------------------------------------------------------------------------

name = "Torina Scibrim"
race = human
sex = female
position = 899,776,1
direction = south
affiliation = "Runewick"
job = "Notary"

language = common
language = human
defaultLanguage = common
autointroduce = on

author = "Ardian"

lookatDE = "Dieser NPC ist Torina Scibrim die Notarin."
lookatUS = "This NPC is Torina Scibrim the notary."
useMsgDE = "Fasst mich nicht an!"
useMsgUS = "Do not touch me!"
wrongLangDE = "#me schaut verwirrt."
wrongLangUS = "#me looks around confused."
radius = 0
hairID = 1
beardID = 0
colorHair = 255, 250, 205
colorSkin = 245, 222, 179
itemHead = 0
itemChest = 811
itemCoat = 0
itemMainHand = 0
itemSecondHand = 0
itemHands = 48
itemTrousers = 822
itemShoes = 326

-- Template Version 1.03, 01/05/2011 by Estralis Seborian
-- Instructions: Replace all talk consequences with strings ending with a full stop, maximum length is 250 characters. Try to provide more than one answer, one is chosen at random.
-- Valid races: human, elf, dwarf, lizardman, orc, halfling
-- Valid directions: north, northeast, east, southeast, south, southwest, west, northwest
-- Appearance: If you don't change it your NPC will wear a blue shirt, black trousers, leather glowes and leather boots at least. S/he will also have fair skin and brown hairs. Please use red-green-blue values as indicator. Ex.: colorHair = 123 (red), 62 (green), 9 (blue) = brown hair.
-- Keep radius=0 and the NPC won't walk around, a value greater than 0 will make the NPC run around his position randomly.
-- When you are done, please hit the "Rebuild Script" button.

-- Help
"Help" -> inform("[Game Help] This NPC is Torina Scibrim the notary. Keywords: 'become citizen'.")
"Hilfe" -> inform("[Spielhilfe] Dieser NPC ist Torina Scibrim die Notarin. Schlüsselwörter: 'Bürger werden'.")

-- General speech
"Hello", "Greet", "Hail", "Good day", "Good morning", "Good evening", "Good night" -> "Be greeted.", "Greetings.", "Good day."
"Grüß", "Gruß", "Guten Morgen", "Guten Tag", "Guten Abend", "Gute Nacht", "Mahlzeit", "Tach", "Moin", "Mohltied" -> "Zum Gruße.", "Seid gegrüßt.", "Guten Tag."
english, "Hiho", "Hallo", "Hey", "Greeb" -> "Be greeted.", "Greetings.", "Good day."
"Hiho", "Hallo", "Hey", "Greeb" -> "Zum Gruße.", "Seid gegrüßt.", "Guten Tag."
"Farewell", "Bye", "Fare well", "See you" -> "Malachin with you.", "Farewell.", "Goodbye."
"Tschüß", "Tschüss", "Wiedersehen", "Gehab wohl" -> "Malachin mit Euch.", "Auf bald.", "Bis bald."
english, "Ciao", "Adieu", "Au revoir", "Farebba" -> "Malachin with you.", "Farewell.", "Goodbye."
"Ciao", "Adieu", "Au revoir", "Farebba" -> "Malachin mit Euch.", "Auf bald.", "Bis bald."
"How are you", "How feel", "How do you do" -> "I'm fine, thank you for your concern.", "I can't complain, even if some more action wouldn't be that bad.", "Very good, and you?"
"Wie geht", "Wie fühlst", "Wie ist es ergangen", "Wie Befind" -> "Mir geht es gut, danke der Nachfrage.", "Ich kann nicht klagen, auch wenn ein bisschen mehr Abenteuer mal wieder nicht schlecht wäre.", "Ganz gut, und Euch?"
"your name", "who are you", "who art thou" -> "My name is Torina Scibrim, I take care of the new arrivals of this place.", "I'm Torina Scibrim, I am the notary of Runewick.", "You can call me Torina Scibrim, as notary of this town I could put you on the citizen list of this beautiful place."
"ihr name", "dein name", "wer bist du", "wer seid ihr", "wie heißt" -> "Mein Name ist Torina Scibrim, ich kümmere mich um die Neuankömmlinge dieses Ortes.", "Mein Name ist Torina Scibrim, ich bin die Notarin Runewicks.", "Man nennt mich Torina Scibrim, als Notarin kann Ich Euch zum Bürger unseres schönen Ortes eintragen."

-- Becoming citizen in Runewick
english, town = Cadomyr,  "become citizen", "gain citizenship" -> town = Runewick, "You are now a citizen of Runewick", "Welcome to Runewick!"
town = Cadomyr,  "Bürger werden", "Bürgerschaft beantragen" -> town = Runewick, "Du bist jetzt Bürger von Runewick", "Willkommen in Runewick!"
english, town = Galmair,  "become citizen", "gain citizenship" -> town = Runewick, "You are now a citizen of Runewick", "Welcome to Runewick!"
town = Galmair,  "Bürger werden","Bürgerschaft beantragen" -> town = Runewick, "Du bist jetzt Bürger von Runewick", "Willkommen in Runewick!"
english, town = none, "become citizen", "gain citizenship" -> town = Runewick, "You are now a citizen of Runewick", "Welcome to Runewick!"
town = none,  "Bürger werden", "Bürgerschaft beantragen" -> town = Runewick, "Ihr seid jetzt Bürger von Runewick", "Willkommen in Runewick!"
english, "become citizen", "gain citizenship" -> town = Runewick, "You are now a citizen of Runewick", "Welcome to Runewick!"
"Bürger werden", "Bürgerschaft beantragen" -> town = Runewick, "Ihr seid jetzt Bürger von Runewick", "Willkommen in Runewick!"

-- Player is already citizen
english, town = Runewick, "become citizen", "gain citizenship" -> "Ehm...you are already a citizen of Runewick. Didn't you know?"
town = Runewick, "Bürger werden","Bürgerschaft beantragen" -> "Ehm... Ihr seid schon Bürger in Runewick. Wusstet Ihr das nicht?"

-- leaving Runewick (207)
town = runewick, english, "give up citizenship", "terminating citizen ship", "leave", "leaving" -> "So, you realy want to leave Runewick and live elsewhere? Are you sure?", queststatus (207) = 1
town = runewick, "beende Bürgerstatus", "verlassen", "verlasse", "annuliere" -> "So, ihr möchtet Runwick wirklich verlassen und woanders leben? Seid Ihr sicher?", queststatus (207) = 1

-- answer "yes"
english, queststatus (207) = 1, "yes" -> "You are no longer a citizen of Runewick, Fare well.", town = none, queststatus (207) =0
queststatus (207) = 1, "ja" -> "Nun seid Ihr nicht länger Bürger Runewicks. Fare well.", town = none, queststatus (207) =0

-- answer "no"
english, queststatus (207)=1, "*." -> "Ah, good. You stay here, a wise decision.", queststatus (207) = 0
queststatus (207)=1, "*." -> "Ah, gut. Ihr bleibt hier, eine weise Entscheidung.", queststatus (207) = 0

-- Test Question
"welche Stadt", "welche faktion" -> "Du gehöerst nach %TOWN!"
"wich town", "wich faction" -> "You belong to %TOWN!"

-- RANK informations

-- Catching quest triggers. Modify if the NPC does quests.
english, "quest", "mission" -> "At the moment I have everything, but thanks for asking.", "Maybe another time, I have already everything I need."
"quest", "mission" -> "Derzeit habe ich alles, aber danke für Eure Sorge.", "Vielleicht ein anderes mal, derzeit habe ich alles was ich brauche."
"task", "adventure", "order" -> "I have no tasks for you right now, maybe another time."
"Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> "Ich habe derzeit keine Aufgaben für Euch, vielleicht aber wann anders."

-- Small talk: The talk here should focus on possible questions. Feel free to add more!
"profession" -> "I am the notary of Runewick and do all the stuff a notary does.", "I take care of the new arrivals in Runewick, I am the notary here."
"beruf" -> "Ich bin die Notarin Runewick und tu all das was ein Notar so tut.", "Ich kümmere mich um die Neuankömmlinge in Runewick, ich bin hier die Notarin."
english, "job" -> "I am the notary of Runewick and do all the stuff a notary does.", "I take care of the new arrivals in Cadomyr, I am the notary here."
"job" -> "Ich bin die Notarin Runewick und tu all das was ein Notar so tut.", "Ich kümmere mich um die Neuankömmlinge in Runewick, ich bin hier die Notarin."
english, "Gobaith", "Gobiath" -> "Never heard of that. Is it something to eat?"
"Gobaith", "Gobiath" -> "Nie davon gehört. Ist es etwas zu Essen?"
"my name" -> "I'm pleasured to meet you."
"mein Name" -> "Ich freue mich Euch kennenzulernen."

-- Faction stuff. Please remove if you send the template to outsiders!
"archmage" -> "He's the best mage in Runewick.", "I head he likes drinking tea."
"Erzmagier" -> "Er ist der beste Magier in Runewick.", "Ich hörte sagen, dass er gern Tee trinkt."
english, "Elvaine", "Morgan" -> "He's the best mage in Runewick.", "I head he likes drinking tea."
"Elvaine", "Morgan" -> "Er ist der beste Magier in Runewick.", "Ich hörte sagen, dass er gern Tee trinkt."
english, "Runewick" -> "We people of Runewick think of wisdom as more important than honour.", "That's there the Achmage lives, of couse!"
"Runewick" -> "Wir Leute von Runewick halten Wissen für wertvoller als Ehre.", "Selbstverständlich ist dies der Ort wo der Erzmagier lebt."
english, "Valerio", "Guilianni", "Don" -> "Go to Galmair, if you want to see him!", "He's the greedy Lord of Galmair."
"Valerio", "Guilianni", "Don" -> "Geht nach Galmair, wenn Ihr den sehen wollt!", "Das ist der gierige Herrscher von Galmair."
english, "Galmair" -> "In Galmair only wealth and money is important.", "There is also a notary in Galmair, just like in every city."
"Galmair" -> "In Galmair zählt nur Reichtum und Geld.", "Es gibt auch in Galmair einen Notar, so wie in jeder Stadt."
"Queen" -> "You want to see a real queen? Go to Cadomyr!"
"Königin" -> "Ihr wollt eine echte Königin sehen? Geht nach Cadomyr!"
english, "rosaline", "edwards" -> "Does she live in Runewick? I think I've head that name before."
"rosaline", "edwards" -> "Lebt die in Runewick? I denke, ich habe den Namen schon mal gehört."
english, "Cadomyr" -> "Cadomyr is quite a hot place. Especially if you like knights."
"Cadomyr" -> "Cadomyr ist schon sehenswert, besonders wenn Ihr Ritter mögt."

-- Main land factions
english, "albar" -> "Albar is a nice country. But oder is important there."
"albar" -> "Albar ist ein schönes Land. Aber dort herrscht Ordnung."
english, "gynk", "gync" -> "Gync isn't the best place to grow up. It's a dirty place, just like Galmair.", "I've never been to Gync, I don't think I'd like it there."
"gync", "gynk" -> "Gynk ist nicht der beste Ort wo man aufzuwachsen kann. Es ist ein dreckiger Ort, genau wie Galmair.", "Ich war noch nie in Gynk, I denke dort würde es mir nicht gefallen."
english, "salkama" -> "Salkamar is a nice place. It's sunny there.", "I've never been to Salkmar, I think this place lies near the sea."
"salkama" -> "Salkamar ist ein schöner Ort. Dort ist es recht sonnig.", "Ich war noch nie in Salkamar, ich glaube dieser Ort liegt am Meer."

-- Gods - use the triggers of the god the NPC worships or fights
"god" -> "The month were named after the 16 Gods, we should name one month after the arch mage!", "I pray to Zhambra. To which god do you pray?"
"Gott", "Götter" -> "Nach den 16 Göttern wurden die Monate des Jahres benannt. Wir sollten einem Monat nach dem Erzmagier benennen!", "Ich bete zu Zhambar. Zu welchem Gott betet Ihr?"
english, "Adron" -> "I don't worship this god."
"Adron" -> "I don't worship this god."
english, "Bragon", "Brágon" -> "I don't worship this god."
"Bragon", "Brágon" -> "Ich verehre diesen Gott nicht."
english, "Cherga" -> "I don't worship this god."
"Cherga" -> "Ich verehre diesen Gott nicht."
english, "Elara" -> "I don't worship this god.", "Some people pay to her."
"Elara" -> "Ich verehre diesen Gott nicht.", "Einige Leute beten zu ihm."
english, "Eldan" -> "I don't worship this god.", "Some people pay to him."
"Eldan" -> "Ich verehre diesen Gott nicht.", "Einige Leute beten zu ihm."
english, "Findari" -> "I don't worship this god."
"Findari" -> "Ich verehre diesen Gott nicht."
english, "Irmorom" -> "I don't worship this god."
"Irmorom" -> "Ich verehre diesen Gott nicht."
english, "Malachin", "Malachín" -> "Many noble knights pray to Malachín."
"Malachin", "Malachín" -> "Viele edle Ritter beten zu Malachín."
english, "Moshran" -> "I don't worship this god. He's evil!"
"Moshran" -> "Ich verehre diesen Gott nicht. Er ist böse!"
english, "Nargun", "Nargún", "Nargùn" -> "I don't worship this god."
"Nargun", "Nargún", "Nargùn" -> "Ich verehre diesen Gott nicht."
english, "Oldra" -> "I don't worship this god."
"Oldra" -> "Ich verehre diesen Gott nicht."
english, "Ronagan" -> "I don't worship this god."
"Ronagan" -> "Ich verehre diesen Gott nicht."
english, "Sirani" -> "I don't worship this god."
"Sirani" -> "Ich verehre diesen Gott nicht."
english, "Tanora", "Zelphia" -> "I don't worship this god."
"Tanora", "Zelphia" -> "Ich verehre diesen Gott nicht."
english, "Ushara" -> "I don't worship this god."
"Ushara" -> "Ich verehre diesen Gott nicht."
english, "Zhambra" -> "Pray to Zhambar, so he'll protect your friends during battle."
"Zhambra" -> "Betet zu Zhambar damit er eure Freunde im Kampf schützt."

-- Catching typical NPC phrases
"what sell", "what buy", "list wares", "price of" -> "I'm a notary.", "I do not sell anything."
"was verkauf", "was kauf", "warenliste", "preis von" -> "Ich bin eine Notarin.", "Ich verkaufe nichts."
"tell something" -> "I'm busy working, sorry. You should talk to someone else if you're in search of a nice conversation."
"erzähl was", "erzähl etwas" -> "Es tut mir leid, ich bin gerade beschäftigt.Ihr sollte mit jemand anderem reden, wenn Euch der Sinn nach einer netten Plauerdei steht."

-- Last catch: Think about keywords the player might say and that are not caught until here
english, "Torina", "Scibrim" -> "Did I hear someone call my name? How can I help you?", "Yes? That's me!"
"Torina", "Scibrim" -> "Habe ich jemanden nach mir rufen hören? Was kann ich für Euch tun?", "Ja? Das bin ich!"
"Yes" -> "I see, we agree on that."
"Ja" -> "I sehe, wir sind uns einig."
"No" -> "So you don't think that way?", "Well...I wouldn't say it that way."
"Nein" -> "Ihr seht dies also anders?", "Nun ja... so würde ich das nicht sagen."

------------------------------------------------------------------------------AC
-- Cycle Texts - Messages spoken automatically in random intervals.
-- Every NPC should contain at least 10 of those messages.
-- Emotes are possible also starting with "#me ....".

cycletext "#me blättert durch einen Stapel Pergamente.", "#me skims through a pile of parchments."
cycletext "#me betrachtet die Schreibfeder in ihrer Hand.", "#me looks at the quill, she's holding in her hand."
cycletext "#me liest einen Brief.", "#me reads a letter."
cycletext "#me summt leise eine Melodie.", "#me hums a little melodie silently."
cycletext "#me bringt ein Siegel unter einem Brief an.", "#me affixes a seal under a letter."
