------------------------------------------------------------------------------AC
-- NPC Name: John Doe                                                    None --
-- NPC Job:  Insert profession here                                           --
--                                                                            --
-- NPC Race: human                      NPC Position:  0, 0, 0                --
-- NPC Sex:  male                       NPC Direction: south                  --
--                                                                            --
-- Author:   Insert your name here                                            --
--                                                     easyNPC Parser v1.23.1 --
--------------------------------------------------------------------------------

name = "Envi Versuch"
race = dwarf -- "rate (check lua: id.93 instead of 1)"
sex = male
position = 10, 20, 0
direction = south
affiliation = "None"
job = "guinea pig"

language = common
language = human
defaultLanguage = common
autointroduce = on

author = "envi"

lookatDE = "Dieser NPC ist Envi Versuch das Versuchskaninchen."
lookatUS = "This NPC is Envi Versuch the guinea pig."
useMsgDE = "Fasst mich nicht an!"
useMsgUS = "Do not touch me!"
wrongLangDE = "#me schaut verwirrt."
wrongLangUS = "#me looks around confused."
radius = 5
hairID = 2
beardID = 5
colorHair = 123, 62, 9
colorSkin = 245, 180, 137
itemHead = 0
itemChest = 181
itemCoat = 0
itemMainHand = 0
itemSecondHand = 0
itemHands = 48
itemTrousers = 34
itemShoes = 53

------------------------------------------------------------------------------AC
-- Trading
-- Here are all items the NPCs is able to trade. They will be displayed inside
-- the merchant dialog.

sellItems = 1, 2, 3
buyPrimaryItems = 1
buySecondaryItems = 2, 3

-- Template Version 1.08, 10/18/2012 by Estralis Seborian
-- Instructions: Replace all talk consequences with strings ending with a full stop, maximum length is 250 characters. Try to provide more than one answer, one is chosen at random.
-- Order of triggers: Triggers are checked from top to bottom in the script. Never use very general triggers like "hi" or even ".*" on top of the script unless you know exactly what you are doing.
-- Style of triggers: Keywords are preferred. Avoid usage of phrases such as "tell me more"
-- Valid races: human, elf, dwarf, lizardman, orc, halfling
-- Valid directions: north, northeast, east, southeast, south, southwest, west, northwest
-- Appearance: If you don't change anything your NPC will wear a blue shirt, black trousers, leather glowes and leather boots at least. S/he will also have fair skin and brown hairs. Please use red-green-blue values as indicator. Ex.: colorHair = 123 (red), 62 (green), 9 (blue) = brown hair.
-- Equipment: You can find a graphical item list here: http://illarion.org/~martin/itemlist.pdf
-- Keep radius=0 and the NPC won't walk around, a value greater than 0 will make the NPC run around his position randomly
-- When you are done, please hit the "Rebuild Script" button and save the LUA script. Both, this npc file and the LUA file have to be uploaded to the script repository
-- After uploading, your NPC needs to be submitted to the database and a developer has to perform a full reload (!fr) of the server

-- TRADING
-- The trader should buy all items he sells. Primary items are bought at 10% of the worth, secondary items yield only 5%

-- MANDATORY TRIGGERS

-- Mandatory: Help
"Help" -> inform("[Game Help] This NPC is <Name> the <profession/function>. Keywords: TRIGGER1, TRIGGER2, TRIGGER3, TRIGGER4, TRIGGER5.")
"Hilfe" -> inform("[Spielhilfe] Dieser NPC ist <Name> der <Beruf/Funktion>. Schlüsselwörter: TRIGGER1, TRIGGER2, TRIGGER3, TRIGGER4, TRIGGER5.")

-- Mandatory: General speech
"Hello", "Greet", "Hail", "Good day", "Good morning", "Good evening", "Good night" -> "Hello!"
"Grüß", "Gruß", "Guten Morgen", "Guten Tag", "Guten Abend", "Gute Nacht", "Mahlzeit", "Tach", "Moin", "Mohltied" -> "Hallo!"
english, "Hiho", "Hallo", "Hey", "Greeb" -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Hiho", "Hallo", "Hey", "Greeb" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"Farewell", "Bye", "Fare well", "See you" -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Tschüß", "Tschüss", "Wiedersehen", "Gehab wohl" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
english, "Ciao", "Adieu", "Au revoir", "Farebba" -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Ciao", "Adieu", "Au revoir", "Farebba" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"How are you", "How feel", "How do you do" -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Wie geht", "Wie fühlst", "Wie ist es ergangen", "Wie Befind" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"your name", "who are you", "who art thou" -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"ihr name", "dein name", "wer bist du", "wer seid ihr", "wie heißt" -> "GERMAN1.", "GERMAN2.", "GERMAN3."

"test"-> queststatus(2000) = 1, "queststatus 2000 set to 1"

queststatus(613) > 0, english, "deal" -> inform ("[Treasure map-trader] Currently, there is not map for available. You will be informed as soon as there is one available for you."), "Arrr, I do not have any for you today. Please come another day. I will send you a dove when I have one for you."
queststatus(613) > 0, "deal" -> inform ("[Schatzkarten-Händler] Es gibt für dich vorerst keine weitere Karte zu erwerben. Du wirst über eine Nachricht informiert, wenn es für dich wieder möglich ist."), "Arrr, ich habe keine für dich heute. Bitte komm an einen anderen Tag. Ich werde dir eine Taube zukommen lassen, wenn ich wieder welche für dich habe."
english, money<10000, "deal" -> "Get enough coins first. You need ten gold."
money<10000, "deal" -> "Du benötigst ausreichend Münzen. Zehn Goldstücke, um genau zu sein."
english, chance(11.0), "deal" -> money - 10000, inform ("[Treasure map-trader] Bad luck, you got a fake map. Maybe you have more luck next time."), item (505,1,333), queststatus(613) = 170, "#me hands you a treasure map and smirks. 'Welcome at the black market.'"
german, chance(11.0), "deal" -> money - 10000, inform ("[Schatzkarten-Händler] Pech, du hast eine Fälschung erhalten. Viellecht hast du mehr Glück beim nächsten Mal."), item (505,1,333), queststatus(613) = 170, "#me reicht dir eine Schatzkarte und grinst. 'Willkommen am Schwarzmarkt."
english, chance(12.1), "deal" -> money - 10000, inform ("[Treasure map-trader]"), treasure(1), queststatus(613) = 200, ""
german, chance(12.1), "deal" -> money - 10000, inform ("[Schatzkarten-Händler]"), treasure(1), queststatus(613) = 200, ""
english, chance(13.5), "deal" -> money - 10000, inform ("[Treasure map-trader]"), treasure(2), queststatus(613) = 230, ""
german, chance(13.5), "deal" -> money - 10000, inform ("[Schatzkarten-Händler]"), treasure(2), queststatus(613) = 230, ""
english, chance(15.3), "deal" -> money - 10000, inform ("[Treasure map-trader]"), treasure(3), queststatus(613) = 260, ""
german, chance(15.3), "deal" -> money - 10000, inform ("[Schatzkarten-Händler]"), treasure(3), queststatus(613) = 260, ""
english, chance(17.7), "deal" -> money - 10000, inform ("[Treasure map-trader]"), treasure(4), queststatus(613) = 290, ""
german, chance(17.7), "deal" -> money - 10000, inform ("[Schatzkarten-Händler]"), treasure(4), queststatus(613) = 290, ""
english, chance(21.0), "deal" -> money - 10000, inform ("[Treasure map-trader]"), treasure(5), queststatus(613) = 320, ""
german, chance(21.0), "deal" -> money - 10000, inform ("[Schatzkarten-Händler]"), treasure(5), queststatus(613) = 320, ""
english, chance(26.0), "deal" -> money - 10000, inform ("[Treasure map-trader]"), treasure(6), queststatus(613) = 350, ""
german, chance(26.0), "deal" -> money - 10000, inform ("[Schatzkarten-Händler]"), treasure(6), queststatus(613) = 350, ""
english, chance(34.3), "deal" -> money - 10000, inform ("[Treasure map-trader]"), treasure(7), queststatus(613) = 380, ""
german, chance(34.3), "deal" -> money - 10000, inform ("[Schatzkarten-Händler]"), treasure(7), queststatus(613) = 380, ""
english, chance(51.0), "deal" -> money - 10000, inform ("[Treasure map-trader]"), treasure(8), queststatus(613) = 410, ""
german, chance(51.0), "deal" -> money - 10000, inform ("[Schatzkarten-Händler]"), treasure(8), queststatus(613) = 410, ""
english, chance(100.0), "deal" -> money - 10000, inform ("[Treasure map-trader]"), treasure(9), queststatus(613) = 410, ""
german, chance(100.0), "deal" -> money - 10000, inform ("[Schatzkarten-Händler]"), treasure(9), queststatus(613) = 410, ""
english, "deal" -> inform ("[Treasure map-trader] Something went wrong. Please try again."), "What did you say? Can you repeat it?"
"deal" -> inform ("[Schatzkarten-Händler] Irgendetwas ist schief gelaufen. Bitte versuche es nochmals."), "Was hast du gesagt? Kannst du es wiederholen?"

-- Catching quest triggers of other factions' members. Outlaws are ignored.
english, town = Cadomyr, "quest", "mission" -> "In Galmair, we stand on our own feet! We are not in need of the Queen's assistance!"
town = Cadomyr, "quest", "mission" -> "Wir stehen in Galmair auf eigenen Füßen! Wir benötigen keine Unterstützung von der Königin!"
town = Cadomyr, "task", "adventure", "order" -> "In Galmair, we stand on our own feet! We are not in need of the Queen's assistance!"
town = Cadomyr, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> "Wir stehen in Galmair auf eigenen Füßen! Wir benötigen keine Unterstützung von der Königin!"

-- town = Runewick, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" ->
english, town = Runewick, "quest", "mission" -> "I'm not certain those from Runewick would want to get down and dirty in the hard tasks we Galmairians seek."
town = Runewick, "quest", "mission" -> "Ich bin mir nicht sicher, ob sich die aus Runewick ihre Finger mit den Aufträgen schmutzig machen möchten, die in Galmair anfallen."
town = Runewick, "task", "adventure", "order" -> "I'm not certain those from Runewick would want to get down and dirty in the hard tasks we Galmairians seek."
town = Runewick, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> "Ich bin mir nicht sicher, ob sich die aus Runewick ihre Finger mit den Aufträgen schmutzig machen möchten, die in Galmair anfallen."

-- Catching quest triggers of those who have to wait for a new quest
queststatus(153) ~= 0, english, town = Galmair, "quest", "mission" -> "There is no work today, our storage is stocked up!", "It's good you want to help Galmair! But at the moment we have no work.", "You still want work? I have none, but you'll certainly find plenty from our citizens!"
queststatus(153) ~= 0, town = Galmair, "quest", "mission" -> "Heute gibt es keine Arbeit mehr, das Lager ist voll!", "Es ist gut, dass Ihr Galmair weiterbringen wollt! Momentan gibt es jedoch nichts für Euch zu tun.", "Ihr wollt noch mehr Arbeit? Ich habe momentan keine, aber Ihr findet sicher noch welche bei anderen Bewohnern Galmairs!"
queststatus(153) ~= 0, town = Galmair, "task", "adventure", "order" -> "There is no work today, our storage is stocked up!", "It's good you want to help Galmair! But at the moment we have no work.", "You still want work? I have none, but you'll certainly find plenty from our citizens!"
queststatus(153) ~= 0, town = Galmair, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> "Heute gibt es keine Arbeit mehr, das Lager ist voll!", "Es ist gut, dass Ihr Galmair weiterbringen wollt! Momentan gibt es jedoch nichts für Euch zu tun.", "Ihr wollt noch mehr Arbeit? Ich habe momentan keine, aber Ihr findet sicher noch welche bei anderen Bewohnern Galmairs!"

-- queststatus(153) ~= 0, town = Galmair, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" ->

-- A quest is chosen at random!
-- Delay works like this: Set queststatus (120) to delay time [minutes]/5. Example: 2 hours = 120 minutes -> queststatus(153) = 24

-- 1: Quest 1 taken, get 5 strawberries, reward: 20cp, 5 rankpoints
-- Quest 1: Gather five strawberries (151)
queststatus(152) = 0, english, chance(5.0), town = Galmair, "quest", "mission" -> inform("[New Quest] Stock up Galmair's Storage"), queststatus(152) = 1, "The Don had an appetite and snuck some fruits from the storage! We need to replace them. Bring me five strawberries!"
queststatus(152) = 0, german, chance(5.0), town = Galmair, "quest", "mission" -> inform("[Neues Quest] Stocke Galmairs Vorräte auf"), queststatus(152) = 1, "Der Don hatte heute Heißhunger auf Erdbeeren und hat einige aus dem Lager genommen. Wir müssen sie ersetzen. Bringt mir fünf Erdbeeren!"
queststatus(152) = 0, chance(5.0), town = Galmair, "task", "adventure", "order" -> inform("[New Quest] Stock up Galmair's Storage"), queststatus(152) = 1, "The Don had an appetite and snuck some fruits from the storage! We need to replace them. Bring me five strawberries!"
queststatus(152) = 0, chance(5.0), town = Galmair, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> inform("[Neues Quest] Stocke Galmairs Vorräte auf"), queststatus(152) = 1, "Der Don hatte heute Heißhunger auf Erdbeeren und hat einige aus dem Lager genommen. Wir müssen sie ersetzen. Bringt mir fünf Erdbeeren!"

-- Quest 1 solved, reward: 20cp, 5 rankpoints, delay: 5h
queststatus(152) = 1, item(151, all) > 4, english, town = Galmair, ".*" -> inform("[Quest solved] You are awarded two silver coins. You advance in Don Valerio Guilianni's favour."), money + 200, deleteItem(151, 5), queststatus(152) = 0, queststatus(153) = 60, rankpoints + 5, "Good job! For now, the storage is set. Your payment is two silver."
queststatus(152) = 1, item(151, all) > 4, town = Galmair, ".*" -> inform("[Quest gelöst] Du wirst mit zwei Silbermünzen belohnt. Du steigst in Don Valerio Guiliannis Ansehen."), money + 200, deleteItem(151, 5), queststatus(152) = 0, queststatus(153) = 60, rankpoints + 5, "Gute Arbeit! Für den Moment ist das Lager voll. Eure Bezahlung sind zwei Silbermünzen."

-- Quest 1 taken but not solved, repeat the instructions
queststatus(152) = 1, item(151, all) < 5, english, town = Galmair, "quest", "mission" -> "Oy! I will not have the storage records be inaccurate, be sure to come back with the five strawberries!"
queststatus(152) = 1, item(151, all) < 5, town = Galmair, "quest", "mission" -> "Hey, ich werde nicht zulassen, dass die Lagerbestände Lücken aufweisen! Stellt sicher, dass Ihr mir fünf Erdbeeren bringt!"
queststatus(152) = 1, item(151, all) < 5, town = Galmair, "task", "adventure", "order" -> "Oy! I will not have the storage records be inaccurate, be sure to come back with the five strawberries!"
queststatus(152) = 1, item(151, all) < 5, town = Galmair, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> "Hey, ich werde nicht zulassen, dass die Lagerbestände Lücken aufweisen! Stellt sicher, dass Ihr mir fünf Erdbeeren bringt!"

-- 2: Quest 2 taken, get 20 quartz sand (316), reward: shovel (24), 5 rankpoints
queststatus(152) = 0, english, chance(50.26), town = Galmair, "quest", "mission" -> inform("[New Quest] Stock up Galmair's Storage"), queststatus(152) = 2, "We always hold some sand in our storage for bartering deals with Cadomyr. Some of it was used up and we need to replace it. Get twenty piles of quartz sand!"
queststatus(152) = 0, german, chance(50.26), town = Galmair, "quest", "mission" -> inform("[Neues Quest] Stocke Galmairs Vorräte auf"), queststatus(152) = 2, "Wir haben immer etwas Sand im Lager, falls wir mit Cadomyr verhandeln wollen. Es wurde vor Kurzem etwas Sand verbraucht, also muss er ersetzt werden. Bringt mir 20 Haufen Quarzsand!"
queststatus(152) = 0, chance(50.26), town = Galmair, "task", "adventure", "order" -> inform("[New Quest] Stock up Galmair's Storage"), queststatus(152) = 2, "We always hold some sand in our storage for bartering deals with Cadomyr. Some of it was used up and we need to replace it. Get twenty piles of quartz sand!"
queststatus(152) = 0, chance(50.26), town = Galmair, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> inform("[Neues Quest] Stocke Galmairs Vorräte auf"), queststatus(152) = 2, "Wir haben immer etwas Sand im Lager, falls wir mit Cadomyr verhandeln wollen. Es wurde vor Kurzem etwas Sand verbraucht, also muss er ersetzt werden. Bringt mir 20 Haufen Quarzsand!"

-- Quest 2 solved, reward: shovel (24), 5 rankpoints, delay: 3h
queststatus(152) = 2, item(316, all) > 19, english, town = Galmair, ".*" -> inform("[Quest solved] You are awarded a shovel. You advance in Don Valerio Guilianni's favour."), deleteItem(316, 20), item(24, 1, 599), queststatus(152) = 0, queststatus(153) = 36, rankpoints + 5, "Good job! Once again the storage is full. Here is a shovel so you may acquire as much sand as you need in the future!"
queststatus(152) = 2, item(316, all) > 19, town = Galmair, ".*" -> inform("[Quest gelöst] Du bekommst eine Schaufel. Du steigst in Don Valerio Guiliannis Ansehen."), deleteItem(316, 20), item(24, 1, 599), queststatus(152) = 0, queststatus(153) = 36, rankpoints + 5, "Gute Arbeit! Das Lager ist wieder gefüllt. Hier nehmt diese Schaufel, damit Ihr auch in Zukunft Sand besorgen könnt!"

-- Quest 2 taken but not solved, repeat the instructions
queststatus(152) = 2, item(316, all) < 20, english, town = Galmair, "quest", "mission" -> "We need that sand! Be sure to return with twenty piles of quartz sand"
queststatus(152) = 2, item(316, all) < 20, town = Galmair, "quest", "mission" -> "Wir brauchen diesen Sand! Stellt sicher, dass Ihr mir 20 Haufen Quarzsand besorgt!"
queststatus(152) = 2, item(316, all) < 20, town = Galmair, "task", "adventure", "order" -> "We need that sand! Be sure to return with twenty piles of quartz sand"
queststatus(152) = 2, item(316, all) < 20, town = Galmair, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> "Wir brauchen diesen Sand! Stellt sicher, dass Ihr mir 20 Haufen Quarzsand besorgt!"

-- Quest 20: Gather a gold nugget (234)
queststatus(152) = 0, english, chance(100.0), town = Galmair, "quest", "mission" -> inform("[New Quest] Stock up Galmair's storage."), queststatus(152) = 20, "The Don commissioned a ring to be made and used a gold nugget from the storage. It might only be a single nugget, but it must be replaced! I need you to get me one gold nugget."
queststatus(152) = 0, german, chance(100.0), town = Galmair, "quest", "mission" -> inform("[Neues Quest] Stocke Galmairs Vorräte auf."), queststatus(152) = 20, "Der Don hat einen Ring in Auftrag gegeben und dafür wurde ein Goldnugget aus dem Lager verwendet. Es ist vielleicht nur ein einziges Nugget, aber es muss dennoch ersetzt werden! Bring mir ein Goldnugget."
queststatus(152) = 0, chance(100.0), town = Galmair, "task", "adventure", "order" -> inform("[New Quest] Stock up Galmair's storage."), queststatus(152) = 20, "The Don commissioned a ring to be made and used a gold nugget from the storage. It might only be a single nugget, but it must be replaced! I need you to get me one gold nugget."
queststatus(152) = 0, chance(100.0), town = Galmair, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> inform("[Neues Quest] Stocke Galmairs Vorräte auf."), queststatus(152) = 20, "Der Don hat einen Ring in Auftrag gegeben und dafür wurde ein Goldnugget aus dem Lager verwendet. Es ist vielleicht nur ein einziges Nugget, aber es muss dennoch ersetzt werden! Bring mir ein Goldnugget."

-- Quest 20 solved, reward: 50cp, 5 rankpoints, delay: 4h
queststatus(152) = 20, item(234, all) > 0, english, town = Galmair, ".*" -> inform("[Quest solved] You are awarded five silver coins. You advance in Don Valerio Guilianni's favour."), money + 500, deleteItem(234, 1), queststatus(152) = 0, queststatus(153) = 48, rankpoints + 5, "Aha! Perfect! I'll just store this away and once again the Don's storage is full! Good work, here is your payment."
queststatus(152) = 20, item(234, all) > 0, town = Galmair, ".*" -> inform("[Quest gelöst] Du erhältst fünf Silbermünzen. Dein Ansehen bei Don Valerio Guilianni steigt."), money + 500, deleteItem(234, 1), queststatus(152) = 0, queststatus(153) = 48, rankpoints + 5, "Aha! Perfekt! Ich werde es einlagern. Wieder einmal ist das Lager des Dons gefüllt! Gute Arbeit, hier ist Euer Lohn."

-- Quest 20 taken but not solved, repeat the instructions
queststatus(152) = 20, item(234, all) < 1, english, town = Galmair, "quest", "mission" -> "Have you brought it? No!? Well don't return until you have one gold nugget for me!"
queststatus(152) = 20, item(234, all) < 1, town = Galmair, "quest", "mission" -> "Bringt Ihr mir das Nugget? Nein?! Kommt nicht wieder, bevor Ihr nicht ein Goldnugget für mich habt!"
queststatus(152) = 20, item(234, all) < 1, town = Galmair, "task", "adventure", "order" -> "Have you brought it? No!? Well don't return until you have one gold nugget for me!"
queststatus(152) = 20, item(234, all) < 1, town = Galmair, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> "Bringt Ihr mir das Nugget? Nein?! Kommt nicht wieder, bevor Ihr nicht ein Goldnugget für mich habt!"

-- OPTIONAL TRIGGERS

-- Optional: Trade Hooks, use only for traders
"sell", "buy", "wares", "price", "trade", "purchase" -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3.", trade
"kauf", "waren", "preis", "Handel", "veräußer", "erwerb" -> "GERMAN1.", "GERMAN2.", "GERMAN3.", trade

-- Optional: Catching quest triggers. Modify if the NPC does quests
--english, "quest", "mission" -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
--"quest", "mission" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
--"task", "adventure", "order" -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
--"Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> "GERMAN1.", "GERMAN2.", "GERMAN3."

-- Optional: Small talk - The talk here should focus on possible questions. Feel free to add more!
"profession" -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"beruf" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
english, "job" -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"job" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"tell something" -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"erzähl was", "erzähl etwas" -> "GERMAN1.", "GERMAN2.", "GERMAN3."

-- Optional: More small talk - add at least five triggers, e.g. about the profession of the NPC or his enviroment
"YOURTRIGGER1" -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"YOURTRIGGER2" -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"YOURTRIGGER3" -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"YOURTRIGGER4" -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"YOURTRIGGER5" -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"DEINTRIGGER1" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"DEINTRIGGER2" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"DEINTRIGGER3" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"DEINTRIGGER4" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"DEINTRIGGER5" -> "GERMAN1.", "GERMAN2.", "GERMAN3."

-- Optional: Gods - use the triggers of the god the NPC worships or fights
"god" -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Gott", "Götter" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
english, "religion" -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"religion" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"faith" -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Glaube" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
english, "Adron" -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Adron" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
english, "Bragon", "Brágon" -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Bragon", "Brágon" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
english, "Cherga" -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Cherga" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
english, "Elara" -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Elara" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
english, "Eldan" -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Eldan" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
english, "Findari" -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Findari" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
english, "Irmorom" -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Irmorom" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
english, "Malachin", "Malachín" -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Malachin", "Malachín" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
english, "Moshran" -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Moshran" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
english, "Nargun", "Nargún", "Nargùn" -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Nargun", "Nargún", "Nargùn" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
english, "Oldra" -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Oldra" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
english, "Ronagan" -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Ronagan" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
english, "Sirani" -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Sirani" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
english, "Tanora", "Zelphia" -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Tanora", "Zelphia" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
english, "Ushara" -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Ushara" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
english, "Zhambra" -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Zhambra" -> "GERMAN1.", "GERMAN2.", "GERMAN3."

-- Optional: Faction stuff
"archmage" -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Erzmagier" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
english, "Elvaine", "Morgan" -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Elvaine", "Morgan" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
english, "Runewick" -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Runewick" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
english, "Valerio", "Guilianni", "Don" -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Valerio", "Guilianni", "Don" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
english, "Galmair" -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Galmair" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"Queen" -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Königin" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
english, "rosaline", "edwards" -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"rosaline", "edwards" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
english, "Cadomyr" -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Cadomyr" -> "GERMAN1.", "GERMAN2.", "GERMAN3."

-- Optional: Main land factions
english, "albar" -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"albar" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
english, "gynk", "gync" -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"gync", "gynk" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
english, "salkama" -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"salkama" -> "GERMAN1.", "GERMAN2.", "GERMAN3."

-- Optional: Gobaith
english, "Gobaith", "Gobiath" -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Gobaith", "Gobiath" -> "GERMAN1.", "GERMAN2.", "GERMAN3."

-- Optional: Last catch - Think about keywords the player might say and that are not caught until here
"my name" -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"mein Name" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
english, "<NPC first name>", "<NPC last name>" -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"<NPC-Vorname>", "<NPC-Nachname>" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"Yes" -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Ja" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"No" -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Nein" -> "GERMAN1.", "GERMAN2.", "GERMAN3."

-- Optional: Everything a player says and is not caught earlier. Response is only given 1/5 of the time
english, chance(20.0), ".*" -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
german, chance(20.0), ".*" -> "GERMAN1.", "GERMAN2.", "GERMAN3."

------------------------------------------------------------------------------AC
-- Cycle Texts - Messages spoken automatically in random intervals.
-- Every NPC should contain at least 10 of those messages.
-- Emotes are possible also starting with "#me ....".

cycletext "GERMAN.", "ENGLISH."
cycletext "GERMAN.", "ENGLISH."
cycletext "GERMAN.", "ENGLISH."
cycletext "GERMAN.", "ENGLISH."
cycletext "GERMAN.", "ENGLISH."
cycletext "GERMAN.", "ENGLISH."
cycletext "GERMAN.", "ENGLISH."
cycletext "GERMAN.", "ENGLISH."
cycletext "GERMAN.", "ENGLISH."
cycletext "GERMAN.", "ENGLISH."
