npc,348,receiveText,trigger1
npc,348,receiveText,trigger2
npc,348,receiveText,trigger3
triggerfield,348,MoveToField,trigger4
triggerfield,348,MoveToField,trigger5
item,3109,UseItem,trigger6
item,3109,UseItem,trigger7
item,3109,LookAtItem,trigger8
item,3109,UseItem,trigger9
npc,348,receiveText,trigger10
npc,348,receiveText,trigger11
npc,348,receiveText,trigger12
npc,348,receiveText,trigger13
triggerfield,0,MoveToField,trigger14
npc,348,receiveText,trigger15
item,333,UseItem,trigger16
npc,348,receiveText,trigger17
npc,348,receiveText,trigger18
npc,348,receiveText,trigger19
item,333,UseItem,trigger20
triggerfield,0,MoveToField,trigger21
