npc,348,receiveText,trigger1
npc,348,receiveText,trigger2
npc,348,receiveText,trigger3
triggerfield,348,MoveToField,trigger4
triggerfield,348,MoveToField,trigger5
item,3109,UseItem,trigger6
item,3109,UseItem,trigger7
item,3109,UseItem,trigger8
npc,348,receiveText,trigger9
npc,348,receiveText,trigger10
npc,348,receiveText,trigger11
npc,348,receiveText,trigger12
triggerfield,0,MoveToField,trigger13
npc,348,receiveText,trigger14
item,333,UseItem,trigger15
npc,348,receiveText,trigger16
npc,348,receiveText,trigger17
npc,348,receiveText,trigger18
item,333,UseItem,trigger19
triggerfield,0,MoveToField,trigger20
item,3109,UseItem,trigger21
item,3109,LookAtItem,trigger22
item,3109,UseItem,trigger23
item,3109,UseItem,trigger24
npc,348,receiveText,trigger25
