------------------------------------------------------------------------------AC
-- NPC Name: Aldania Elthewan                                            None --
-- NPC Job:  Tutor                                                            --
--                                                                            --
-- NPC Race: elf                        NPC Position:  51, 30, 100            --
-- NPC Sex:  female                     NPC Direction: west                   --
--                                                                            --
-- Author:   Estralis Seborian                                                --
--                                                                            --
-- Last parsing: June 18, 2012                           easyNPC Parser v1.02 --
--------------------------------------------------------------------------------

name = "Aldania Elthewan"
race = elf
sex = female
position = 51, 30, 100
direction = west
affiliation = "None"
job = "Tutor"

language = common
language = human
defaultLanguage = common
autointroduce = on

author = "Estralis Seborian"

lookatDE = "This is your tutorial guide Aldania Elthewan."
lookatUS = "Das ist deine Tutorin Aldania Elthewan."
useMsgDE = "Finger weg!"
useMsgUS = "Do not touch me!"
wrongLangDE = "Bitte wechsle die Sprache deines Charakters zur Gemeinsprache, indem du DAS UND DAS TUST."
wrongLangUS = "Please switch the language of your character to the common tongue by DOING THIS AND THAT."
radius = 0
hairID = 8
beardID = 0
colorHair = 255, 215, 0
colorSkin = 245, 200, 145
itemHead = 0
itemChest = 800
itemCoat = 0
itemMainHand = 0
itemSecondHand = 0
itemHands = 2295
itemTrousers = 0
itemShoes = 369

-- Queststatus 310

-- Debugging
"reset" -> "Noobia reset!", queststatus(309) = 0, queststatus(310) = 0

-- Help
"Help" -> inform("[Tutorial] This NPC is the Tutor Aldania Elthewan. Keywords: Hello, help, farewell, pick-axe.")
"Hilfe" -> inform("[Tutorial] Dieser NPC ist die Tutorin Aldania Elthewan. Schlüsselwörter: Hallo, Hilfe, Auf Wiedersehen, Spitzhacke.")

-- General speech
"Hello", "Greet", "Hail", "Good day", "Good morning", "Good evening" -> "Be greeted %CHARNAME, I am Aldania Elthewan and I am here to teach you how to 'equip', 'use' and 'examine' items."
"Grüß", "Gruß", "Guten Tag", "Guten Abend", "Mahlzeit", "Tach", "Moin" -> "ÜBERSETZEN"
"Hiho", "Hallo", "Hey", "Greeb", english -> "Be greeted %CHARNAME, I am Aldania Elthewan and I am here to teach you how to equip items. Close your chatbox and press 'I' to open your inventory and WHATEVER to open your backpack. I just gave you a pick-axe; try to drag it into one of your hand slots."
"Hiho", "Hallo", "Hey", "Greeb" -> "ÜBERSETZEN"
"Farewell", "Bye", "Fare well", "See you" -> "Have fun with the Tutorial, %CHARNAME. And remember: All NPCs give you a list of commands when you say 'help'. Now follow the road to the next lesson."
"Tschüß", "Tschüss", "Wiedersehen", "Gehab wohl" -> "ÜBERSETZEN"
"Ciao", "Adieu", "Au revoir", "Farebba", english -> "Have fun with the Tutorial, %CHARNAME. And remember: All NPCs give you a list of commands when you say 'help'. Now follow the road to the next lesson."
"Ciao", "Adieu", "Au revoir", "Farebba" -> "ÜBERSETZEN"

-- Equip
"equip" -> "Close your chatbox and press 'I' to open your inventory and WHATEVER to open your backpack. I just gave you a pick-axe; try to drag it into one of your hand slots."

-- Use
-- Examine

-- Optional: Catching quest triggers. Modify if the NPC does quests
"quest", "mission", english -> "I do not issue quests, sorry. I just teach you how to talk to NPCs. Follow the road to the next lesson."
"quest", "mission" -> "ÜBERSETZEN"
"task", "adventure", "order" -> "I do not issue quests, sorry. I just teach you how to talk to NPCs. Follow the road to the next lesson."
"Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> "ÜBERSETZEN"

-- Skipping
"skip", "cancel", "abort" -> inform("[Tutorial] You decided to skip the tutorial. Please chose a faction now by DOING THIS AND THAT."), warp(0, 0, 0)
"überspring", "abbrech" -> inform("[Tutorial] ÜBERSETZEN."), warp(0, 0, 0)

-- Default answer
".*", english -> inform("[Tutorial] NPCs react on specific keywords. This one here reacts on 'hello', for instance. If you just want to close the chat box, hit return while the input box is empty.")
".*" -> inform("[Tutorial] ÜBERSETZEN.")

------------------------------------------------------------------------------AC
-- Cycle Texts - Messages spoken automatically in random intervals.
-- Every NPC should contain at least 10 of those messages.
-- Emotes are possible also starting with "#me ....".

cycletext "Kommt näher und sagt doch 'Hallo'.", "Come a little closer and say 'hello'."
cycletext "ÜBERSETZEN", "Forgot how to move? Use the right mouse button, the arrow keys, the num pad or WASD."
