------------------------------------------------------------------------------AC
-- NPC Name: Alexis Dostas                                            Cadomyr --
-- NPC Job:  mule seller                                                      --
--                                                                            --
-- NPC Race: human                      NPC Position:  141, 637, 0            --
-- NPC Sex:  male                       NPC Direction: west                   --
--                                                                            --
-- Author:   Estralis Seborian                                                --
--                                                                            --
-- Last parsing: August 18, 2012                          easyNPC Parser v1.2 --
--------------------------------------------------------------------------------

name = "Alexis Dostas"
race = human
sex = male
position = 141, 637, 0
direction = west
affiliation = "Cadomyr"
job = "mule seller"

language = common
language = human
defaultLanguage = common
autointroduce = on

author = "Estralis Seborian"

lookatDE = "Dieser NPC ist Alexis Dostas der Maultierhändler."
lookatUS = "This NPC is Alexis Dostas the mule seller."
useMsgDE = "Fasst mich nicht an!"
useMsgUS = "Do not touch me!"
wrongLangDE = "#me schaut verwirrt."
wrongLangUS = "#me looks around confused."
radius = 0
hairID = 3
beardID = 4
colorHair = 123, 62, 9
colorSkin = 205, 133, 73
itemHead = 0
itemChest = 365
itemCoat = 193
itemMainHand = 0
itemSecondHand = 0
itemHands = 48
itemTrousers = 2114
itemShoes = 53

-- Template Version 1.04, 07/12/2011 by Estralis Seborian
-- Instructions: Replace all talk consequences with strings ending with a full stop, maximum length is 250 characters. Try to provide more than one answer, one is chosen at random.
-- Valid races: human, elf, dwarf, lizardman, orc, halfling
-- Valid directions: north, northeast, east, southeast, south, southwest, west, northwest
-- Appearance: If you don't change it your NPC will wear a blue shirt, black trousers, leather glowes and leather boots at least. S/he will also have fair skin and brown hairs. Please use red-green-blue values as indicator. Ex.: colorHair = 123 (red), 62 (green), 9 (blue) = brown hair.
-- Keep radius=0 and the NPC won't walk around, a value greater than 0 will make the NPC run around his position randomly.
-- When you are done, please hit the "Rebuild Script" button.

-- MANDATORY TRIGGERS

-- Mandatory: Help
"Help" -> inform("[Game Help] This NPC is Alexis Dostas the mule seller. Keyphrases: Hello, mule, Cadomyr, profession, stables.")
"Hilfe" -> inform("[Spielhilfe] Dieser NPC ist Alexis Dostas der Maultierhändler. Schlüsselwörter: Hallo, Maultier, Cadomyr, Beruf, Stallungen.")

-- Mandatory: General speech
"Hello", "Greet", "Hail", "Good day", "Good morning", "Good evening" -> "Be greeted. You came here for a mule I suppose.", "Welcome to the stables.", "If you need a beast of burden, you came to the right place."
"Grüß", "Gruß", "Guten Tag", "Guten Abend", "Mahlzeit", "Tach", "Moin" -> "Seid gegrüßt. Ihr seid hier eines Maultiers wegen, nehme ich an.", "Willkommen in den Stallungen.", "Falls ihr ein Lasttier benötigt seid ihr hier richtig."
"Hiho", "Hallo", "Hey", "Greeb", english -> "Be greeted. You came here for a mule I suppose.", "Welcome to the stables.", "If you need a beast of burden, you came to the right place."
"Hiho", "Hallo", "Hey", "Greeb" -> "Seid gegrüßt. Ihr seid hier eines Maultiers wegen, nehme ich an.", "Willkommen in den Stallungen.", "Falls ihr ein Lasttier benötigt seid ihr hier richtig."
"Farewell", "Bye", "Fare well", "See you" -> "Farewell. And come back alive."
"Tschüß", "Tschüss", "Wiedersehen", "Gehab wohl" -> "Gehabt euch wohl und kommt gesund zurück."
"Ciao", "Adieu", "Au revoir", "Farebba", english -> "Farewell. And come back alive."
"Ciao", "Adieu", "Au revoir", "Farebba" -> "Gehabt euch wohl und kommt gesund zurück."
"How are you", "How feel", "How do you do" -> "This is none of your business, sorry."
"Wie geht", "Wie fühlst", "Wie ist es ergangen", "Wie Befind" -> "Entschuldigt, aber das tut jetzt nichts zur Sache."
"your name", "who are you", "who art thou" -> "My name is Alexis Dostas, I am the local mule seller."
"dein name", "wer bist du", "wer seid ihr", "wie heißt" -> "Mein Name ist Alexis Dostas, ich bin hier der Maultierhändler."

-- OPTIONAL TRIGGERS

-- Optional: Catching quest triggers. Modify if the NPC does quests
"quest", "mission", english -> "I do not issue quests; but you can rent a mule that will accompany you on your journeys."
"quest", "mission" -> "Ich vergebe keine Aufgaben; aber ihr könnt euch ein Maultier leihen, welches euch dann auf euren Reisen begleitet."
"task", "adventure", "order" -> "I do not issue quests; but you can rent a mule that will accompany you on your journeys."
"Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> "Ich vergebe keine Aufgaben; aber ihr könnt euch ein Maultier leihen, welches euch dann auf euren Reisen begleitet."

-- Optional: Small talk - The talk here should focus on possible questions. Feel free to add more!
"profession" -> "I feed beasts of burden. I care for them, I lend them to anyone who promises to treat them well."
"beruf" -> "Ich füttere die Lasttiere hier. Ich kümmere mich um sie und leihe sie jedem, der verspricht, sie gut zu behandeln."
"job", english -> "I feed beasts of burden. I care for them, I lend them to anyone who promises to treat them well."
"job" -> "Ich füttere die Lasttiere hier. Ich kümmere mich um sie und leihe sie jedem, der verspricht, sie gut zu behandeln."

-- Optional: More small talk - add at least five triggers, e.g. about the profession of the NPC or his enviroment
"mule", "donkey", "burden" -> "Mules are rather frugal animals. They just need a little oat from time to time."
"feed", "food", "oat" -> "Mules love oat! No wonder, they're related to horses."
"Stable" -> "Sometimes, I may care for proud destriers of noble knights, the other day for Bette and the other mules. I treat all of them well, all of them work hard for Cadomyr's honour."
"horse", "destrier" -> "There are two differences between horses and mules: Longer legs and even more hunger for oat!"
"Maultier", "Muli", "Esel", "Lasttier" -> "Maultiere sind recht genügsame Tiere. Sie brauchen nur hin und wieder etwas Hafer."
"Futter", "Fütter", "Hafer" -> "Maultiere lieben Hafer! Kein Wunder, sind sie doch mit Pferden verwandt."
"Stall" -> "Manchmal darf ich mich um stolze Schlachrösser edler Ritter kümmern, an anderen Tagen um Bette und die anderen Maultiere. Ich behandle alle gleich gut, denn alle tragen ihren Teil zu Cadomyrs Ehre bei."
"pferd", "ross" -> "Es gibt genau zwei Unterschiede zwischen Pferden und Maultieren: Längere Beine und noch mehr Hunger auf Hafer!"

-- Optional: Faction stuff
"Queen" -> "Queen Rosaline is a good sovereign. She rules just and fair, just like her father."
"Königin" -> "Königin Rosaline ist eine gute Herrscherin. Sie regiert gerecht und weise, genau wie ihr Vater."
"rosaline", "edwards", english -> "Queen Rosaline is a good sovereign. She rules just and fair, just like her father."
"rosaline", "edwards" -> "Königin Rosaline ist eine gute Herrscherin. Sie regiert gerecht und weise, genau wie ihr Vater."
"Cadomyr", english -> "I have to admit: When Sir Reginald... passed away, I was a little afraid about the future. But Queen Rosaline drove away all my sorrows."
"Cadomyr" -> "Ich gebe zu: Als Sir Reginald... nicht mehr war, da war ich etwas unsicher über die Zukunft. Aber Königin Rosaline hat alle meine Sorgen von mir genommen."

------------------------------------------------------------------------------AC
-- Cycle Texts - Messages spoken automatically in random intervals.
-- Every NPC should contain at least 10 of those messages.
-- Emotes are possible also starting with "#me ....".

cycletext "Willkommen in den Stallungen.", "Welcome to the stables."
cycletext "Die Götter mögen die Königin schützen.", "Gods, save the queen."
cycletext "#me hakt etwas Heu zusammen.", "#me rakes hay."
cycletext "#me schüttet etwas Wasser in eine Tränke.", "#me pours some water into a water trough."
cycletext "Meine kleine Schwester ist ein hübsches Mädchen.", "My little sister is a pretty pretty girl."
cycletext "Seid ihr weit gereist und tun euch eure Füße weh?", "Have you walked for miles, are your feet hurting?"
cycletext "#me pfeift vor sich hin.", "#me whistles a song."
cycletext "Cadomyr, oh Cadomyr, wie lieb ich dir!", "Cadomyr, O Cadomyr, how much I love you!"
cycletext "Bette? Wo ist denn Bette?", "Bette? Where is Bette?"
cycletext "#me öffnet einen Hafersack.", "#me opens a bag of oat."
