------------------------------------------------------------------------------AC
-- NPC Name: Alexis Dostas                                            Cadomyr --
-- NPC Job:  mule seller                                                      --
--                                                                            --
-- NPC Race: human                      NPC Position:  141, 637, 0            --
-- NPC Sex:  male                       NPC Direction: west                   --
--                                                                            --
-- Author:   Estralis Seborian                                                --
--                                                                            --
-- Last parsing: September 20, 2011                      easyNPC Parser v1.02 --
--------------------------------------------------------------------------------

name = "Alexis Dostas"
race = human
sex = male
position = 141, 637, 0
direction = west
affiliation = "Cadomyr"
job = "mule seller"

language = common
language = human
defaultLanguage = common
autointroduce = on

author = "Estralis Seborian"

lookatDE = "Dieser NPC ist Alexis Dostas der Maultierhändler."
lookatUS = "This NPC is Alexis Dostas the mule seller."
useMsgDE = "Fasst mich nicht an!"
useMsgUS = "Do not touch me!"
wrongLangDE = "#me schaut verwirrt."
wrongLangUS = "#me looks around confused."
radius = 0
hairID = 3
beardID = 4
colorHair = 123, 62, 9
colorSkin = 205, 133, 73
itemHead = 0
itemChest = 365
itemCoat = 193
itemMainHand = 0
itemSecondHand = 0
itemHands = 48
itemTrousers = 2114
itemShoes = 53

-- Template Version 1.04, 07/12/2011 by Estralis Seborian
-- Instructions: Replace all talk consequences with strings ending with a full stop, maximum length is 250 characters. Try to provide more than one answer, one is chosen at random.
-- Valid races: human, elf, dwarf, lizardman, orc, halfling
-- Valid directions: north, northeast, east, southeast, south, southwest, west, northwest
-- Appearance: If you don't change it your NPC will wear a blue shirt, black trousers, leather glowes and leather boots at least. S/he will also have fair skin and brown hairs. Please use red-green-blue values as indicator. Ex.: colorHair = 123 (red), 62 (green), 9 (blue) = brown hair.
-- Keep radius=0 and the NPC won't walk around, a value greater than 0 will make the NPC run around his position randomly.
-- When you are done, please hit the "Rebuild Script" button.

-- MANDATORY TRIGGERS

-- Mandatory: Help
"Help" -> inform("[Game Help] This NPC is Alexis Dostas the mule seller. Keyphrases: Hello, mule, Cadomyr, TRIGGER4, TRIGGER5.")
"Hilfe" -> inform("[Spielhilfe] Dieser NPC ist Alexis Dostas der Maultierhändler. Schlüsselwörter: Hallo, Maultier, Cadomyr, TRIGGER4, TRIGGER5.")

-- Mandatory: General speech
"Hello", "Greet", "Hail", "Good day", "Good morning", "Good evening" -> "Be greeted. You came here for a mule I suppose.", "Welcome to the stables.", "If you need a beast of burden, you came to the right place."
"Grüß", "Gruß", "Guten Tag", "Guten Abend", "Mahlzeit", "Tach", "Moin" -> "Seid gegrüßt. Ihr seid hier eines Maultiers wegen, nehme ich an.", "Willkommen in den Stallungen.", "Falls ihr ein Lasttier benötigt seid ihr hier richtig."
"Hiho", "Hallo", "Hey", "Greeb", english -> "Be greeted. You came here for a mule I suppose.", "Welcome to the stables.", "If you need a beast of burden, you came to the right place."
"Hiho", "Hallo", "Hey", "Greeb" -> "Seid gegrüßt. Ihr seid hier eines Maultiers wegen, nehme ich an.", "Willkommen in den Stallungen.", "Falls ihr ein Lasttier benötigt seid ihr hier richtig."
"Farewell", "Bye", "Fare well", "See you" -> "Farewell. And come back alive."
"Tschüß", "Tschüss", "Wiedersehen", "Gehab wohl" -> "Gehabt euch wohl und kommt gesund zurück."
"Ciao", "Adieu", "Au revoir", "Farebba", english -> "Farewell. And come back alive."
"Ciao", "Adieu", "Au revoir", "Farebba" -> "Gehabt euch wohl und kommt gesund zurück."
"How are you", "How feel", "How do you do" -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Wie geht", "Wie fühlst", "Wie ist es ergangen", "Wie Befind" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"your name", "who are you", "who art thou" -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"dein name", "wer bist du", "wer seid ihr", "wie heißt" -> "GERMAN1.", "GERMAN2.", "GERMAN3."

-- OPTIONAL TRIGGERS

-- Optional: Catching quest triggers. Modify if the NPC does quests
"quest", "mission", english -> "I do not issue quests; but you can rent a mule that will accompany you on your journeys."
"quest", "mission" -> "Ich vergebe keine Aufgaben; aber ihr könnt euch ein Maultier leihen, welches euch dann auf euren Reisen begleitet."
"task", "adventure", "order" -> "I do not issue quests; but you can rent a mule that will accompany you on your journeys."
"Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> "Ich vergebe keine Aufgaben; aber ihr könnt euch ein Maultier leihen, welches euch dann auf euren Reisen begleitet."

-- Optional: Small talk - The talk here should focus on possible questions. Feel free to add more!
"profession" -> "I feed beasts of burden. I care for them, I lend them to anyone who promises to treat them well."
"beruf" -> "Ich füttere die Lasttiere hier. Ich kümmere mich um sie und leihe sie jedem, der verspricht, sie gut zu behandeln."
"job", english -> "I feed beasts of burden. I care for them, I lend them to anyone who promises to treat them well."
"job" -> "Ich füttere die Lasttiere hier. Ich kümmere mich um sie und leihe sie jedem, der verspricht, sie gut zu behandeln."

-- Optional: More small talk - add at least five triggers, e.g. about the profession of the NPC or his enviroment
"mule", "donkey", "burden" -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"YOURTRIGGER2" -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"YOURTRIGGER3" -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"YOURTRIGGER4" -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"YOURTRIGGER5" -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Maultier", "Muli", "Esel", "Lasttier" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"DEINTRIGGER2" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"DEINTRIGGER3" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"DEINTRIGGER4" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"DEINTRIGGER5" -> "GERMAN1.", "GERMAN2.", "GERMAN3."

-- Optional: Faction stuff
"Queen" -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Königin" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"rosaline", "edwards", english -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"rosaline", "edwards" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"Cadomyr", english -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Cadomyr" -> "GERMAN1.", "GERMAN2.", "GERMAN3."

------------------------------------------------------------------------------AC
-- Cycle Texts - Messages spoken automatically in random intervals.
-- Every NPC should contain at least 10 of those messages.
-- Emotes are possible also starting with "#me ....".

cycletext "Willkommen in den Stallungen.", "Welcome to the stables."
cycletext "Die Götter mögen die Königin schützen.", "Gods, save the queen."
cycletext "GERMAN.", "ENGLISH."
cycletext "GERMAN.", "ENGLISH."
cycletext "GERMAN.", "ENGLISH."
cycletext "GERMAN.", "ENGLISH."
cycletext "GERMAN.", "ENGLISH."
cycletext "GERMAN.", "ENGLISH."
cycletext "GERMAN.", "ENGLISH."
cycletext "GERMAN.", "ENGLISH."
