------------------------------------------------------------------------------AC
-- NPC Name: Alysa Lorthelia                                         Runewick --
-- NPC Job:  Baker                                                            --
--                                                                            --
-- NPC Race: elf                        NPC Position:  907, 794, 1            --
-- NPC Sex:  female                     NPC Direction: south                  --
--                                                                            --
-- Author:   Regallo                                                          --
--                                                                            --
-- Last parsing: September 11, 2012                      easyNPC Parser v1.21 --
--------------------------------------------------------------------------------

name = "Alysa Lorthelia"
race = elf
sex = female
position = 907, 794, 1
direction = south
affiliation = "Runewick"
job = "Baker"

language = common
language = elf
defaultLanguage = common
autointroduce = on

author = "Regallo"

lookatDE = "Das ist ein NPC dessen Entwickler zu faul war eine Beschreibung einzutragen."
lookatUS = "This is a NPC who's developer was too lazy to type in a description."
useMsgDE = "Fass mich nicht an!"
useMsgUS = "Do not touch me!"
wrongLangDE = "#me schaut dich verwirrt an."
wrongLangUS = "#me looks at you confused."
radius = 0
hairID = 2
beardID = 5
colorHair = 123, 62, 9
colorSkin = 245, 180, 137
itemHead = 0
itemChest = 847
itemCoat = 0
itemMainHand = 0
itemSecondHand = 0
itemHands = 48
itemTrousers = 34
itemShoes = 53

-- Template Version 1.02, 12/02/2010 by Estralis Seborian
-- Instructions: Replace all talk consequences with strings ending with a full stop, maximum length is 250 characters. Try to provide more than one answer, one is chosen at random.
-- Valid races: human, elf, dwarf, lizardman, orc, halfling
-- Valid directions: north, northeast, east, southeast, south, southwest, west, northwest
-- Appearance: If you don't change it your NPC will wear a blue shirt, black trousers, leather glowes and leather boots at least. S/he will also have fair skin and brown hairs. Please use red-green-blue values as indicator. Ex.: colorHair = 123 (red), 62 (green), 9 (blue) = brown hair.
-- Keep radius=0 and the NPC won't walk around, a value greater than 0 will make the NPC run around his position randomly.
-- When you are done, please hit the "Rebuild Script" button.

-- NPC by Estralis Seborian and Regallo

-- This NPC is supposed to trade (all goods are sold and bought, percentage indicates ratio of price bought/sold):

-- Name: Alysa Lorthelia
-- Occupation: Baker
-- Race: Dwarf
-- Height: Short
-- Age: 16 (human year)
-- Weight: skinny
-- Boobs: Big
-- Hair: Ankle length
-- Skin: Fair

-- Background:
-- "I want to be a fairy." Alysa was born to a mother who was renowned for her aesthetic and detailed weapons.
-- Her skill drew the attention of mages and she is constantly receiving orders to make ornate weapons to be enchanted.
-- Alysa's father is an assassin, but no one knows this. Instead they think he works part time as a dock hand and part
-- time as a father who takes care of the house chores. Alysa's parent's loved her…. Kind of. Alysa's family is more
-- focused on their work, and the 2 year old, Alysa's sister. Aylsa' became a baker after an old man offered her the job.
-- She does it more for something to do than for the money. Alysa routinely looks in the mirror and despairs over how fat
-- she thinks she is. She is constantly watching her weight. She thinks the only good thing about her is the size of her boobs.
-- Alysa wishes more than anything that should could be a fairy of legend because unlike dwarves like her Faries are pretty.

-- 10% Tools (Cook/Baker): 51, 118, 121, 227, 2495
-- 5% Tools (Brewer): 51, 227
-- 10% Baked food: 49, 191, 303, 353, 354, 453, 454
-- 10% Baker's resources: 2, 5, 2529
-- 5% Beer: 1909
-- 10% Dishes: 306, 554, 555, 556, 557, 559, 2276, 2277, 2278, 2456, 2459, 2922, 2923, 2940, 3051

-- Help
"Help" -> inform("[Game Help] This NPC is <Name> the <profession/function>. Keywords: TRIGGER1, TRIGGER2, TRIGGER3, TRIGGER4, TRIGGER5.")
"Hilfe" -> inform("[Spielhilfe] Dieser NPC ist <Name> der <Beruf/Funktion>. Schlüsselwörter: TRIGGER1, TRIGGER2, TRIGGER3, TRIGGER4, TRIGGER5.")

-- General speech
"Hello", "Greet", "Hail", "Good day", "Good morning", "Good Evening" -> "Hello, would you like some something to eat? I think the stuff I made is good.", " Nice to meet you, I am Alysa Lorthelia.", "Ah! You startled me, Hello, I'm sorry."
"Grüß", "Gruß", "Guten Morgen", "Guten Tag", "Guten Abend", "Gute Nacht", "Mahlzeit", "Tach", "Moin", "Mohltied" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
english, "Hiho", "Hallo", "Hey", "Greeb" -> "Hello, would you like some something to eat? I think the stuff I made is good.", " Nice to meet you, I am Alysa Lorthelia.", "Ah! You startled me, Hello, I'm sorry."
"Hiho", "Hallo", "Hey", "Greeb" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"Farewell", "Bye", "Fare well", "See you" -> "Will I ever see you again? ", "Thank you so, so, so much for talking to me.", "Please have a good day. Can you visit again please?"
"Tschüß", "Tschüss", "Wiedersehen", "Gehab wohl" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
english, "Ciao", "Adieu", "Au revoir", "Farebba" -> "Will I ever see you again? ", "Thank you so, so, so much for talking to me.", "Please have a good day. Can you visit again please?"
"Farewell", "Bye", "Fare well", "See you" -> "Will I ever see you again? ", "Thank you so, so, so much for talking to me.", "Please have a good day. Can you visit again please?"
"Ciao", "Adieu", "Au revoir", "Farebba" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"How are you", "How feel", "How do you do" -> "I don't feel so good today. My stomach hurts. But it's not because of my food! Please don't think my food is bad!", "My head is dizzy.", "I think I ate too much. I shouldn't eat for another two days."
"Wie geht", "Wie fühlst", "Wie ist es ergangen", "Wie Befind" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"your name", "who are you", "who art thou" -> "I am the daughter of the sword crafter Asha Lorthelia.", "I am the oldest Lorthelia daughter, but no I cannot craft ornate weapons like my mother. Instead I bake.", "am Alysa Lorthelia, the baker, at least for now."
"dein name", "wer bist du", "wer seid ihr", "wie heißt" -> "GERMAN1.", "GERMAN2.", "GERMAN3."

-- Small talk: The talk here should focus on possible questions. Feel free to add more!
"profession" -> "I bake all kinds of foods.", "I sell people the food that I and old man John Sights bake.", "I started working as a baker a several moons ago."
"beruf" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
english, "job" -> "I bake all kinds of foods.", "I sell people the food that I and old man John Sights bake.", "I started working as a baker a several moons ago."
"job" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
english, "Gobaith", "Gobiath" -> "There were fairies somewhere in that world.", "I would love to meet a fairy. I know they lived there.", "Maybe a fairy can cast a spell on me, one that would make me a fairy."
"Gobaith", "Gobiath" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"my name" -> "Alysa Lorthelia, A regular baker I guess?"
"mein Name" -> "GERMAN1.", "GERMAN2.", "GERMAN3."

-- More small talk; add at least five triggers, e.g. about the profession of the NPC or his enviroment
"Cook", "Food", "Bake" -> "I did not think I would love cooking so much. It's because I was born to be fat. That's why now I don't eat anything I make."
"Boob", "Breast", "Tit" -> "I can see you staring at my boobs, but I don't mind. When you stare at them it makes me feel pretty. Just don't stare at my stomach."
"Fat", "Weight", "Heavy" -> "I met Ce, the cook there. She's so cute and talented. We're going to have a bake off soon."
"Glass Spiegel", "Ce" -> "I met Ce, the cook there. She's so cute and talented. We're going to have a bake off soon."
"John Sights" -> "He's an old man. He's nice and he gave me this job. He looks at my boobs sometimes."
"Mother", "Mom", "Aysha" -> "Mom is never not working. I don't think I even see her sleep."
"Father", "Dad" -> "Dad only works several hours a week, but he is always out of the house and home is 	always messy."
"Sister" -> "I'm glad I don't have to watch her. She's annoying."

-- Faction stuff. Please remove if you send the template to outsiders!
"archmage" -> "The Arch Mage only uses enchanted weapons made by Asha Lorthelia, my mother."
"Erzmagier" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
english, "Elvaine", "Morgan" -> "Who?"
"Elvaine", "Morgan" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
english, "Runewick" -> "I live here. I don't think anything else about it."
"Runewick" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
english, "Valerio", "Guilianni", "Don" -> "My mother does not care for him. I don't know why."
"Valerio", "Guilianni", "Don" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
english, "Galmair" -> "I've been several times with my mother and father. It's a dirty place and that's a lot coming from a dwarf."
"Galmair" -> "GERMAN1"
"Queen" -> "She's too pretty. The gods were a lot more fare to her than to me."
"Königin" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
english, "rosaline", "edwards" -> "She's too pretty. The gods were a lot more fare to her than to me."
"rosaline", "edwards" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
english, "Cadomyr" -> "Too much sun for a dwarf like me, but I enjoyed visiting Glass Spiegel."
"Cadomyr" -> "GERMAN1.", "GERMAN2.", "GERMAN3."

-- Main land factions
english, "albar" -> "My father says that only the stupid care about faction related strife."
"albar" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
english, "gynk", "gync" -> "My father says that only the stupid care about faction related strife."
"gync", "gynk" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
english, "salkama" -> "My father says that only the stupid care about faction related strife."
"salkama" -> "GERMAN1.", "GERMAN2.", "GERMAN3."

-- Gods - use the triggers of the god the NPC worships or fights
"god" -> "The gods cursed me with this body. The only god I will serve is one who will make me pretty."

-- Catching typical NPC phrases
"what sell", "what buy", "list wares", "price of" -> "I sell Baked Goods"
"was verkauf", "was kauf", "warenliste", "preis von" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"tell something" -> "I wish I were a fairy"
"erzähl was", "erzähl etwas" -> "GERMAN1.", "GERMAN2.", "GERMAN3."

-- Last catch: Think about keywords the player might say and that are not caught until here
english, "<NPC first name>", "<NPC last name>" -> "That's me, Alysa Lorthelia"
"<NPC-Vorname>", "<NPC-Nachname>" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"Yes" -> "Ok"
"Ja" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"No" -> "Oh no"
"Nein" -> "GERMAN1.", "GERMAN2.", "GERMAN3."

-- Optional: Everything a player says and is not caught earlier. Response is only given 1/5 of the time
english, chance(20.0), ".*" -> "That has nothing to do with me. I'm sorry"
german, chance(20.0), ".*" -> "GERMAN1.", "GERMAN2.", "GERMAN3."

------------------------------------------------------------------------------AC
-- Cycle Texts - Messages spoken automatically in random intervals.
-- Every NPC should contain at least 10 of those messages.
-- Emotes are possible also starting with "#me ....".

cycletext "GERMAN.", "That girl is so skinny."
cycletext "GERMAN.", "I'm hungry. I mean I'm not hungry."
cycletext "GERMAN.", "Come eat my bread. It's better than a Cadomyrian sand rat."
cycletext "GERMAN.", "Old Man John Sights told me to tell you that I am Alysa Lorthelia, daughter of Aysha. The famous Weopons smith."
cycletext "GERMAN.", "I bake bread as good as my mother crafts weapons."
cycletext "GERMAN.", "My stomach hurts. All this bread sitting around me. It's torture."
cycletext "GERMAN.", "The Calthor digest on the history of fairies is the best book I've ever read."
cycletext "GERMAN.", "Where did dad wonder off too? He's always disappearing."
cycletext "GERMAN.", "I will destroy Ce in our bake off."
cycletext "GERMAN.", "I wonder if my mother will ever take a day off."
