------------------------------------------------------------------------------AC
-- NPC Name: Angelo Rothman                                            Galmair--
-- NPC Job:  Arena Master                                                     --
--                                                                            --
-- NPC Race: human                      NPC Position:  345, 154, -7           --
-- NPC Sex:  male                       NPC Direction: south                  --
--                                                                            --
-- Author:   Zot                                                              --
--                                                     easyNPC Parser v1.23.1 --
--------------------------------------------------------------------------------

name = "Angelo Rothman"
race = human
sex = male
position = 263, 664, 0
direction = south
affiliation = "Galmair"
job = "Arena Master"

language = common
language = human
defaultLanguage = common
autointroduce = on

author = "Zot"

lookatDE = "Dieser NPC ist der Arenameister Angelo Rothman."
lookatUS = "This NPC is the arena master Angelo Rothman."
useMsgDE = "Fass mich nicht an!"
useMsgUS = "Do not touch me!"
wrongLangDE = "#me schaut dich verwirrt an."
wrongLangUS = "#me looks at you confused."
radius = 0
hairID = 1
beardID = 2
colorHair = 143, 143, 143
colorSkin = 217, 154, 123
itemHead = 0
itemChest = 2363
itemCoat = 2421
itemMainHand = 2626
itemSecondHand = 917
itemHands = 48
itemTrousers = 34
itemShoes = 53

-- Help
"Help" -> inform("[Game Help] This NPC is the arena master Angelo Rothman Keywords: Hello, monster, fight, ranklist, points.")
"Hilfe" -> inform("[Spielhilfe] Dieser NPC ist der Arenameister Angelo Rothman. Schlüsselwörter: Hallo, Monster, Kämpfen, Rangliste, Punkte.")

-- General speech
"Hello", "Greet", "Hail", "Good day", "Good morning", "Good evening", "Good night" -> "Greetings! Time to prove yourself in the Arena of Galmair!", "Greetings! Just get your sword and prove your strength against my beasts!"
"Grüß", "Gruß", "Guten Morgen", "Guten Tag", "Guten Abend", "Gute Nacht", "Mahlzeit", "Tach", "Moin", "Mohltied" -> "Grüße! Es ist Zeit das du dich in der Arena von Galmair beweist!", "Grüße! Nimm einfach dein Schwert und beweis dich gegen meine Biester!"
english, "Hiho", "Hallo", "Hey", "Greeb" -> "Greetings! Time to prove yourself in the arena of Galmair!", "Greetings! Just get your sword and prove your strength against my beasts!"
"Hiho", "Hallo", "Hey", "Greeb" -> "Grüße Es ist Zeit das ihr euch in der Arena von Cadoymr beweist!", "Grüße! Nimm einfach dein Schwert und beweis dich gegen meine Biester!"
"Farewell", "Bye", "Fare well", "See you" -> "Farewell."
"Tschüß", "Tschüss", "Wiedersehen", "Gehab wohl" -> "Auf bald."
english, "Ciao", "Adieu", "Au revoir", "Farebba" -> "Farewell."
"Ciao", "Adieu", "Au revoir", "Farebba" -> "Auf bald."
"How are you", "How feel", "How do you do" -> "Thanks for asking, I am doing well.", "I have done better, I have done worse."
"Wie geht", "Wie fühlst", "Wie ist es ergangen" -> "Danke der Nachfrage. Ich kann nicht klagen.", "Es ging mir schon besser."
"your name", "who are you", "who art thou" -> "My name is Angelo. I'm the arena master here. Are you strong enough to beat my beasts?"
"ihr name", "dein name", "wer bist du", "wer seid ihr", "wie heißt" -> "Mein Name ist Angelo. Ich bin der Arenameister hier. Bist du stark genug, um gegen meine Biester zu gewinnen?"

-- Faction stuff
"archmage" -> "Who is that?"
"Erzmagier" -> "Wer soll das sein?"
english, "Elvaine", "Morgan" -> "Who is that?"
"Elvaine", "Morgan" -> "Wer soll das sein?"
english, "Runewick" -> "Where is that?"
"Runewick" -> "Wo soll das sein?"
english, "Valerio", "Guilianni", "Don" -> "The Don made up some very clear rules. Obey them and you'll have a good time in Galmair."
"Valerio", "Guilianni", "Don" -> "Der Don hat einige einfache Regeln aufgestellt. Befolgt sie und ihr werdet eine gute Zeit in Galmair haben."
"queen" -> "Who is that?"
"königin" -> "Wer soll das sein?"
english, "rosaline", "edwards" -> "Who is that?"
"rosaline", "edwards" -> "Wer soll das sein?"
english, "Galmair" -> "Galmair is the only town in this region where the word 'freedom' still has meaning."
"Galmair" -> "Galmair ist die einzige Stadt in dieser Region, wo das Wort 'Freiheit' noch eine Bedeutung hat."
english, "Cadomyr" -> "Where is that?"
"Cadomyr" -> "Wo soll das sein?"

-- Catching typical NPC phrases
"what sell", "what buy", "list wares", "price of" -> "I only sell my beasts to fighters that are worthy and want to prove themselves."
"was verkauf", "was kauf", "warenliste", "preis von" -> "Ich verkaufe nur meine Biester an Kämpfer, die es Wert sind und sich beweisen sollen."
"tale", "story", "tell something" -> "Start to write your own story by fighting in my arena."
"geschichte", "erzähl was", "erzähl etwas" -> "Schreib deine eigene Geschichte, indem du in meiner Arena kämpft."

-- arena phrases
"fight" -> "What beast would you like to fight against today?", request
"kämpfen" -> "Gegen welches Biest willst du heute kämpfen?", request
"points" -> "#me looks at his list.", points
"punkte" -> "#me schaut auf seine Liste.", points

-- "fight" -> "Only citizens of Galmair are allowed to fight here and prove their strength."
-- "kämpfen" -> "Nur Bürger Galmairs dürfen hier kämpfen und ihre Kraft beweisen."
-- "points" -> "As I see it, you do not belong to Galmair. I will not find you on my list then."
-- "punkte" -> "Ihr gehört nicht zu Galmair, wie ich sehe. Ihr werdet also auch nicht auf meiner Liste stehen."
"ranklist" -> "#me shows you a piece of parchment, 'Look for yourself who the best ones are here.'", list
"rangliste" -> "#me zeigt dir ein Stück Pergament: 'Schau selbst, wer die Besten hier sind.'", list

-- monster informations
english, "beast", "monster" -> "There are several beasts roaming the lands as you might now. I found and captured a few for you to fight against."
"biest", "monster" -> "Es gibt viele Biester, die das Land durchstreifen, wie du sicher weißt. Ich habe ein paar gefunden und gefangen, damit du gegen sie kämpfen kannst."
english, "dog", "wolves", "wolf" -> "Those four legged, furry creatures are quite easy to defeat with a sharp sword."
"hund", "wolf", "wölfe" -> "Diese vierbeinigen, pelzigen Kreaturen sind mit einem scharfen Schwert. recht einfach zu besiegen."
"dragon" -> "Beware of the dragons! They are mean and strong and only a very skilled swordsman can defeat it. There are fire dragons, ice dragons, undead ones, and each one is meaner than the others."
"drache" -> "Nimm dich vor Drachen in Acht! Sie sind gemein und stark und nur ein sehr guter Kämpfer kann ihn schlagen. Es gibt Feuerdrachen, Eisdrachen und untote und jeder ist gemeiner als der andere."
"imp" -> "Mean and tricky little creatures, but not too hard to defeat for a skilled fighter."
"wichtel", "kobold" -> "Gemeine und trickreiche kleine Kreaturen, aber nicht zu schwer zu besiegen für geübte Kämpfer."

------------------------------------------------------------------------------AC
-- Cycle Texts - Messages spoken automatically in random intervals.
-- Every NPC should contain at least 10 of those messages.
-- Emotes are possible also starting with "#me ....".

cycletext "#mes prunkvolle Rüstung zeigt das Wappen von Galmair.", "#me's shining armour shows the coat of arms of Galmair."
cycletext "Nieder mit den Feiglingen aus Cadomyr und Runewick!", "Down with the cowards of Cadomyr and Runewick!"
cycletext "#me hält sein reich verziehrtes Schwert fest in der Hand und schwingt es durch die Luft.", "#me holds his ornate sword firmly with one hand, swinging it idly through the air."
cycletext "#me schreibt einige Worte in ein in Leder gebundenes Buch.", "#me writes some words into a leather covered book."
cycletext "Wir leben in merkwürdigen Zeiten...", "Strange times we live in..."
