------------------------------------------------------------------------------AC
-- NPC Name: Anthar Vilicon                                           Cadomyr --
-- NPC Job:  Chancellor                                                       --
--                                                                            --
-- NPC Race: elf                        NPC Position:  117, 528, 0            --
-- NPC Sex:  male                       NPC Direction: south                  --
--                                                                            --
-- Author:   Estralis Seborian                                                --
--                                                                            --
-- Last parsing: July 04, 2011                           easyNPC Parser v1.02 --
--------------------------------------------------------------------------------

name = "Anthar Vilicon"
race = elf
sex = male
position = 117, 528, 0
direction = south
affiliation = "Cadomyr"
job = "Chancellor"

language = common
language = elf
defaultLanguage = common
autointroduce = on

author = "Estralis Seborian"

lookatDE = "Dieser NPC ist Anthar Vilicon der Kanzler."
lookatUS = "This NPC is Anthar Vilicon the chancellor."
useMsgDE = "Fasst mich nicht an!"
useMsgUS = "Do not touch me!"
wrongLangDE = "#me schaut verwirrt."
wrongLangUS = "#me looks around confused."
radius = 0
hairID = 2
beardID = 0
colorHair = 85, 107, 47
colorSkin = 255, 218, 185
itemHead = 0
itemChest = 2399
itemCoat = 193
itemMainHand = 2757
itemSecondHand = 0
itemHands = 2295
itemTrousers = 2111
itemShoes = 771

-- Template Version 1.03, 01/05/2011 by Estralis Seborian
-- Instructions: Replace all talk consequences with strings ending with a full stop, maximum length is 250 characters. Try to provide more than one answer, one is chosen at random.
-- Valid races: human, elf, dwarf, lizardman, orc, halfling
-- Valid directions: north, northeast, east, southeast, south, southwest, west, northwest
-- Appearance: If you don't change it your NPC will wear a blue shirt, black trousers, leather glowes and leather boots at least. S/he will also have fair skin and brown hairs. Please use red-green-blue values as indicator. Ex.: colorHair = 123 (red), 62 (green), 9 (blue) = brown hair.
-- Keep radius=0 and the NPC won't walk around, a value greater than 0 will make the NPC run around his position randomly.
-- When you are done, please hit the "Rebuild Script" button.

-- Queststatus 120: Waiting time until next daily mission in queststatus*5s

-- Queststatus Overview (119)

-- 0: No Quest taken
-- 1: Quest 1 taken, get 5 strawberries, reward: 20cp, 5 rankpoints
-- 2: Quest 2 taken, get 20 quartz sand (316), reward: shovel (24), 5 rankpoints
-- 3: Quest 3 taken, get 3 cut rubies (46), reward: 60cp, 5 rankpoints
-- 4: Quest 4 taken, get 10 cherry wood boards, reward: 100cp, 5 rankpoints
-- 5: Quest 5 taken, get a white heraldic dress (852), reward: golden ring (235), 5 rankpoints
-- 6: Quest 6 taken, get 20 bricks (2588), reward: bag (97), 5 rankpoints
-- 7: Quest 7 taken, get a longsword (2701), reward: 120cp, 5 rankpoints
-- 8: Quest 8 taken, get 15 firnis blossoms (148), reward: mushroom soup (2456), 5 rankpoints
-- 9: Quest 9 taken, get 10 carrots (2493), reward: 40cp, 5 rankpoints
-- 10: Quest 10 taken, get a candle mould (429), reward: 60cp, 5 rankpoints
-- 11: Quest 11 taken, get 20 soup bowls (2935), reward: gilded dagger (297), 5 rankpoints
-- 12: Quest 12 taken, get a mirror (336), reward: 70cp, 5 rankpoints
-- 13: Quest 13 taken, get a comb (2719), reward: pipe (2744), 5 rankpoints
-- 14: Quest 14 taken, get a longbow (2708), reward: 80cp, 5 rankpoints
-- 15: Quest 15 taken, get 100 crossbow bolts (237), reward: ebony wood bow (2780), 5 rankpoints
-- 16: Quest 16 taken, get 5 venison dishes (554), reward: 220cp, 5 rankpoints
-- 17: Quest 17 taken, get a red white skirt (843), reward: topaz (198), 5 rankpoints
-- 18: Quest 18 taken, get 15 coal (21), reward: 100cp, 5 rankpoints
-- 19: Quest 19 taken, get a pot helmet (94), reward: gold ingot (236), 5 rankpoints
-- 20: Quest 20 taken, get a gold nugget, reward: 50cp, 5 rankpoints

-- Help
"Help" -> inform("[Game Help] This NPC is Anthar Vilicon the chancellor. Keyphrases: Hello, Mission, Chancellor, Cadomyr, Elf.")
"Hilfe" -> inform("[Spielhilfe] Dieser NPC ist Anthar Vilicon der Kanzler. Schlüsselwörter: Hallo, Mission, Kanzler, Cadomyr, Elf.")

-- General speech
"Hello", "Greet", "Hail", "Good day", "Good morning", "Good evening" -> "Be greeted. A good day for a good deed - maybe I have a mission for you.", "Hail! Welcome to the palace of the Edwards. Do not dare to disrespect the queen and you life will be a long one.", "Chancellor Vilicon greets you. You came here for your orders, I assume. The administration of Cadomyr appreciates your assistance."
"Grüß", "Gruß", "Guten Tag", "Guten Abend", "Mahlzeit", "Tach", "Moin" -> "Seid gegrüßt. Ein guter Tag für eine gute Tat - vielleicht habe ich eine Mission für euch.", "Willkommen im Palast der Edwards. Gehorcht der Königin und euer Leben wird ein langes sein.", "Kanzler Vilicon grüßt euch. Ihr kamt wegen eurer Befehle her, nehme ich an. Die Verwaltung Cadomyrs begrüßt eure Unterstützung."
"Hiho", "Hallo", "Hey", "Greeb", english -> "Be greeted. A good day for a good deed - maybe I have a mission for you.", "Hail! Welcome to the palace of the Edwards. Do not dare to disrespect the queen and you life will be a long one.", "Chancellor Vilicon greets you. You came here for your orders, I assume. The administration of Cadomyr appreciates your assistance."
"Hiho", "Hallo", "Hey", "Greeb" -> "Seid gegrüßt. Ein guter Tag für eine gute Tat - vielleicht habe ich eine Mission für euch.", "Willkommen im Palast der Edwards. Gehorcht der Königin und euer Leben wird ein langes sein.", "Kanzler Vilicon grüßt euch. Ihr kamt wegen eurer Befehle her, nehme ich an. Die Verwaltung Cadomyrs begrüßt eure Unterstützung."
"Farewell", "Bye", "Fare well", "See you" -> "Go with the gods' blessing.", "May the gods protect you as they protect her majesty.", "Farewell and best of luck."
"Tschüß", "Tschüss", "Wiedersehen", "Gehab wohl" -> "Gehet mit dem Segen der Götter.", "Mögen die Götter euch so beschützen, wie sie die Königin behüten.", "Gehabt euch wohl und alles gute."
"Ciao", "Adieu", "Au revoir", "Farebba", english -> "Go with the gods' blessing.", "May the gods protect you as they protect her majesty.", "Farewell and best of luck."
"Ciao", "Adieu", "Au revoir", "Farebba" -> "Gehet mit dem Segen der Götter.", "Mögen die Götter euch so beschützen, wie sie die Königin behüten.", "Gehabt euch wohl und alles gute."
"How are you", "How feel", "How do you do" -> "My health is not an issue here. I am an elf as you might see."
"Wie geht", "Wie fühlst", "Wie ist es ergangen", "Wie Befind" -> "Meine Gesundheit spielt keine Rolle. Ich bin ein Elf, wie ihr seht."
"your name", "who are you", "who art thou" -> "I am Anthar Vilicon, Chancellor of Cadomyr. I am the head of administration and if you are loyal, I have a mission for you."
"dein name", "wer bist du", "wer seid ihr", "wie heißt" -> "Ich bin Anthar Vilicon, Kanzler Cadomyrs. Ich bin das Oberhaupt der Administration und wenn ihr loyal seid, dann habe ich eine Mission für euch."

-- Catching quest triggers of other factions' members. Outlaws are ignored.
"quest", "mission", english, town = Galmair -> "Farewell and my best 'regards' to your Don."
"quest", "mission", town = Galmair -> "Hinfort mit euch und meine besten 'Grüße' an euren Don."
"task", "adventure", town = Galmair -> "Farewell and my best 'regards' to your Don."
"Auftrag", "Aufgabe", "Abenteuer", town = Galmair -> "Hinfort mit euch und meine besten 'Grüße' an euren Don."
"quest", "mission", english, town = Runewick -> "When you get back to Runewick, could you greet Elvaine Morgan? Tell him he should reconsider the offer I gave him twelve years ago."
"quest", "mission", town = Runewick -> "Wenn ihr wieder nach Runewick kommt, so grüßt doch Elvaine Morgan von mir. Er möge nochmal über mein Angebot nachdenken, dass ich im vor zwölf Jahren machte."
"task", "adventure", town = Runewick -> "When you get back to Runewick, could you greet Elvaine Morgan? Tell him he should reconsider the offer I gave him twelve years ago."
"Auftrag", "Aufgabe", "Abenteuer", town = Runewick -> "Wenn ihr wieder nach Runewick kommt, so grüßt doch Elvaine Morgan von mir. Er möge nochmal über mein Angebot nachdenken, dass ich im vor zwölf Jahren machte."

-- Catching quest triggers of those who have to wait for a new quest
"quest", "mission", queststatus(120) ~= 0, english, town = Cadomyr -> "I don't have a mission for you at this moment. Please come back later.", "I appreciate that you want to do deeds in the name of her majesty, but currently, there are no orders for you.", "Your words honour you and the day will come when you can prove your loyality to the throne by deeds. But this day is not today. Please come back later."
"quest", "mission", queststatus(120) ~= 0, town = Cadomyr -> "Derzeit gibt es keine Mission für euch. Kommt bitte später wieder.", "Ich schätze eure Bereitschaft, Taten im Namen der Königin zu vollbringen. Derzeit habe ich jedoch keine Befehle für euch.", "Eure Worte ehren euch und der Tag wird kommen, an dem ihr euren Worten Taten folgen lassen könnt und eure Loyalität dem Thron gegenüber beweisen könnt. Aber dieser Tag ist nicht heute, kommt bitte später wieder."
"task", "adventure", queststatus(120) ~= 0, town = Cadomyr -> "I don't have a mission for you at this moment. Please come back later.", "I appreciate that you want to do deeds in the name of her majesty, but currently, there are no orders for you.", "Your words honour you and the day will come when you can prove your loyality to the throne by deeds. But this day is not today. Please come back later."
"Auftrag", "Aufgabe", queststatus(120) ~= 0, town = Cadomyr -> "Derzeit gibt es keine Mission für euch. Kommt bitte später wieder.", "Ich schätze eure Bereitschaft, Taten im Namen der Königin zu vollbringen. Derzeit habe ich jedoch keine Befehle für euch.", "Eure Worte ehren euch und der Tag wird kommen, an dem ihr euren Worten Taten folgen lassen könnt und eure Loyalität dem Thron gegenüber beweisen könnt. Aber dieser Tag ist nicht heute, kommt bitte später wieder."

-- A quest is chosen at random!

-- 1: Quest 1 taken, get 5 strawberries, reward: 20cp, 5 rankpoints
-- Quest 1: Gather five strawberries (151)
"quest", "mission", queststatus(119) = 0, english, chance(5), town = Cadomyr -> inform("[New Quest] Do a good turn daily for Cadomyr"), "Your mission today: The queen desires sweet fruit and I will not dissapoint her. Bring me five strawberries as fast as possible and I'll mention your name infront of her.", queststatus(119) = 1
"quest", "mission", queststatus(119) = 0, german, chance(5), town = Cadomyr -> inform("[Neues Quest] Jeden Tag eine gute Tat für Cadomyr"), "Eure heutige Mission: Die Königin verlang nach süßen Früchten und ich werde sie nicht enttäuschen. Bringt mir fünf Erdbeeren und ich werde euren Namen ihr gegenüber lobend erwähnen.", queststatus(119) = 1
"task", "adventure", queststatus(119) = 0, chance(5), town = Cadomyr -> inform("[New Quest] Do a good turn daily for Cadomyr"), "Your mission today: The queen desires sweet fruit and I will not dissapoint her. Bring five strawberries as fast as possible and I'll mention your name infront of her.", queststatus(119) = 1
"Auftrag", "Aufgabe", queststatus(119) = 0, chance(5), town = Cadomyr -> inform("[Neues Quest] Jeden Tag eine gute Tat für Cadomyr"), "Eure heutige Mission: Die Königin verlang nach süßen Früchten und ich werde sie nicht enttäuschen. Bringt mir fünf Erdbeeren und ich werde euren Namen ihr gegenüber lobend erwähnen.", queststatus(119) = 1

-- Quest 1 solved, reward: 20cp, 5 rankpoints, delay: 5h
".*", queststatus(119) = 1, item(151, all) > 4, english, town = Cadomyr -> inform("[Quest solved] You are awarded twenty coppercoins. You advance in Queen Rosaline Edwards' favour."), "Very good. I am authorised to grant you a small reward. The queen will enjoy these fruits!", money + 20, deleteItem(151, 5), queststatus(119) = 0, queststatus(120) = 3600, rankpoints(Cadomyr) + 5
".*", queststatus(119) = 1, item(151, all) > 4, town = Cadomyr -> inform("[Quest gelöst] Du erhältst zwanzig Kupferstücke. Dein Ansehen bei Königin Rosaline Edwards steigt."), "Sehr gut. Ich bin berechtigt, euch eine kleine Belohnung zu zahlen. Die Königin wird sich über diese Früchte sicher freuen.", money + 20, deleteItem(151, 5), queststatus(119) = 0, queststatus(120) = 3600, rankpoints(Cadomyr) + 5

-- Quest 1 taken but not solved, repeat the instructions
"quest", "mission", queststatus(119) = 1, item(151, all) < 5, english, town = Cadomyr -> "I told you to bring five strawberries. Her majesty has to rule a whole realm and you fail in such a simple task?"
"quest", "mission", queststatus(119) = 1, item(151, all) < 5, town = Cadomyr -> "Ich habe euch befohlen, fünf Erdbeeren zu beschaffen. Ihre Majestät regiert ein ganzes Reich und ihr versagt bei so einer einfachen Aufgabe?"
"task", "adventure", queststatus(119) = 1, item(151, all) < 5, town = Cadomyr -> "I told you to bring five strawberries. Her majesty has to rule a whole realm and you fail in such a simple task?"
"Auftrag", "Aufgabe", "Abenteuer", queststatus(119) = 1, item(151, all) < 5, town = Cadomyr -> "Ich habe euch befohlen, fünf Erdbeeren zu beschaffen. Ihre Majestät regiert ein ganzes Reich und ihr versagt bei so einer einfachen Aufgabe?"

-- 2: Quest 2 taken, get 20 quartz sand (316), reward: shovel (24), 5 rankpoints
"quest", "mission", queststatus(119) = 0, english, chance(5), town = Cadomyr -> inform("[New Quest] Do a good turn daily for Cadomyr"), "Cadomyr's economy is based on sand. Very funny, I know - but take a look at the treasurey and you won't laugh anymore. A shipment of quartz sand to abroad lacks twenty piles. Please provide them anytime soon.", queststatus(119) = 2
"quest", "mission", queststatus(119) = 0, german, chance(5), town = Cadomyr -> inform("[Neues Quest] Jeden Tag eine gute Tat für Cadomyr"), "Cadomyrs Wirtschaft ist auf Sand gebaut. Sehr witzig, ich weiß - aber wenn ihr einen Blick in die Schatzkammer werfen dürftet, würde euch das Lachen vergehen. Einer Lieferung Quartzsand ins Ausland fehlen noch zwanzig Haufen. Beschafft sie bitte möglichst bald.", queststatus(119) = 2
"task", "adventure", queststatus(119) = 0, chance(5), town = Cadomyr -> inform("[New Quest] Do a good turn daily for Cadomyr"), "Cadomyr's economy is based on sand. Very funny, I know - but take a look at the treasurey and you won't laugh anymore. A shipment of quartz sand to abroad lacks twenty piles. Please provide them anytime soon.", queststatus(119) = 2
"Auftrag", "Aufgabe", queststatus(119) = 0, chance(5), town = Cadomyr -> inform("[Neues Quest] Jeden Tag eine gute Tat für Cadomyr"), "Cadomyrs Wirtschaft ist auf Sand gebaut. Sehr witzig, ich weiß - aber wenn ihr einen Blick in die Schatzkammer werfen dürftet, würde euch das Lachen vergehen. Einer Lieferung Quartzsand ins Ausland fehlen noch zwanzig Haufen. Beschafft sie bitte möglichst bald.", queststatus(119) = 2

-- Quest 2 solved, reward: shovel (24), 5 rankpoints, delay: 3h
".*", queststatus(119) = 2, item(316, all) > 19, english, town = Cadomyr -> inform("[Quest solved] You are awarded a shovel. You advance in Queen Rosaline Edwards' favour."), "Very good! The shipment can leave Cadomyr in time. Next time: Be a bit faster. Here you have a shovel that might be helpful.", deleteItem(316, 20), item(24, 1, 599, 0), queststatus(119) = 0, queststatus(120) = 2160, rankpoints(Cadomyr) + 5
".*", queststatus(119) = 2, item(316, all) > 19, town = Cadomyr -> inform("[Quest gelöst] Du erhältst eine Schaufel. Dein Ansehen bei Königin Rosaline Edwards steigt."), "Sehr gut! Die Lieferung kann Cadomyr pünktlich verlassen. Aber nächstes mal: Seid noch schneller. Hier, nehmt diese Schaufel, sie dürfte euch helfen.", deleteItem(316, 20), item(24, 1, 599, 0), queststatus(119) = 0, queststatus(120) = 2160, rankpoints(Cadomyr) + 5

-- Quest 2 taken but not solved, repeat the instructions
"quest", "mission", queststatus(119) = 2, item(316, all) < 20, english, town = Cadomyr -> "The ship cannot wait much longer. Twenty piles of quartz sand are needed for the export."
"quest", "mission", queststatus(119) = 2, item(316, all) < 20, town = Cadomyr -> "Das Schiff kann nicht mehr lange warten. Zwanzig Haufen Quarzsand werden für den Export benötigt."
"task", "adventure", queststatus(119) = 2, item(316, all) < 20, town = Cadomyr -> "The ship cannot wait much longer. Twenty piles of quartz sand are needed for the export."
"Auftrag", "Aufgabe", "Abenteuer", queststatus(119) = 2, item(316, all) < 20, town = Cadomyr -> "Das Schiff kann nicht mehr lange warten. Zwanzig Haufen Quarzsand werden für den Export benötigt."

-- 3: Quest 3 taken, get 3 cut rubies (46), reward: 60cp, 5 rankpoints
"quest", "mission", queststatus(119) = 0, english, chance(6), town = Cadomyr -> inform("[New Quest] Do a good turn daily for Cadomyr"), "I have a special assignement for you. Queen Rosaline wants to send a diadem to her grand aunt in Albar as present. For that diadem, three cut rubies are needed. You are the one who will get them!", queststatus(119) = 3
"quest", "mission", queststatus(119) = 0, german, chance(6), town = Cadomyr -> inform("[Neues Quest] Jeden Tag eine gute Tat für Cadomyr"), "Ich habe eine besondere Aufgabe für euch. Königin Rosaline möchte ein Diadem als Geschenk an ihre Großtante in Albar senden. Für dieses Diadem werden noch drei geschliffene Rubine benötigt. Ihr werdet derjenige sein, der sie besorgt!", queststatus(119) = 3
"task", "adventure", queststatus(119) = 0, chance(6), town = Cadomyr -> inform("[New Quest] Do a good turn daily for Cadomyr"), "I have a special assignement for you. Queen Rosaline wants to send a diadem to her grand nice in Albar as present. For that diadem, three cut rubies are needed. You are the one who will get them!", queststatus(119) = 3
"Auftrag", "Aufgabe", queststatus(119) = 0, chance(6), town = Cadomyr -> inform("[Neues Quest] Jeden Tag eine gute Tat für Cadomyr"), "Ich habe eine besondere Aufgabe für euch. Königin Rosaline möchte ein Diadem als Geschenk an ihre Großtante in Albar senden. Für dieses Diadem werden noch drei geschliffene Rubine benötigt. Ihr werdet derjenige sein, der sie besorgt!", queststatus(119) = 3

-- Quest 3 solved, reward: 60cp, 5 rankpoints, delay: 2h
".*", queststatus(119) = 3, item(46, all) > 2, english, town = Cadomyr -> inform("[Quest solved] You are awarded sixty coppercoins. You advance in Queen Rosaline Edwards' favour."), "I thank you. The diadem, albeit not the first present this year, will reduce the tensions between Cadomyr and Albar. Here, have this little compensation.", money + 60, deleteItem(46, 3), queststatus(119) = 0, queststatus(120) = 1440, rankpoints(Cadomyr) + 5
".*", queststatus(119) = 3, item(46, all) > 2, town = Cadomyr -> inform("[Quest gelöst] Du erhältst sechsig Kupferstücke. Dein Ansehen bei Königin Rosaline Edwards steigt."), "Ich danke euch. Das Diadem, auch wenn es nicht das erste Geschenk in diesem Jahr ist, wird die Spannung zwischen Cadomyr und Albar reduzieren. Hier, nehmt diese Entlohnung.", money + 60, deleteItem(46, 3), queststatus(119) = 0, queststatus(120) = 1440, rankpoints(Cadomyr) + 5

-- Quest 3 taken but not solved, repeat the instructions
"quest", "mission", queststatus(119) = 3, item(46, all) < 3, english, town = Cadomyr -> "Just imagine what happens when the queen finds out you did not bring the three cut rubies for her grand aunt's diadem in time... better hurry!"
"quest", "mission", queststatus(119) = 3, item(46, all) < 3, town = Cadomyr -> "Stellt euch nur mal vor, was passiert, wenn die Königin herausfindet, dass ihr es seid, der die drei geschliffenen Rubine für das Diadem ihrer Großtante nicht besorgen konntet... beilt euch besser."
"task", "adventure", queststatus(119) = 3, item(46, all) < 3, town = Cadomyr -> "Just imagine what happens when the queen finds out you did not bring the three cut rubies for her grand aunt's diadem in time... better hurry!"
"Auftrag", "Aufgabe", "Abenteuer", queststatus(119) = 3, item(46, all) < 3, town = Cadomyr -> "Stellt euch nur mal vor, was passiert, wenn die Königin herausfindet, dass ihr es seid, der die drei geschliffenen Rubine für das Diadem ihrer Großtante nicht besorgen konntet... beilt euch besser."

-- 4: Quest 4 taken, get 10 cherry wood boards, reward: 100cp, 5 rankpoints
"quest", "mission", queststatus(119) = 0, english, chance(6), town = Cadomyr -> inform("[New Quest] Do a good turn daily for Cadomyr"), "#me points at the ceiling: 'As administrator of the palace, I even have to care for leaks in the ceiling. Did you see that hole? For fixing it, the artisans need ten cherry wood boards. Please provide them and the queen will be grateful.", queststatus(119) = 4
"quest", "mission", queststatus(119) = 0, german, chance(6), town = Cadomyr -> inform("[Neues Quest] Jeden Tag eine gute Tat für Cadomyr"), "#me deutet zur Decke: 'Als Verwalter des Palastes muss ich mich sogar um Löcher in der Decke kümmern, habt ihr jenes gesehen? Die Artisanen brauchen zehn Kirschholzbretter, um es auszubessern. Bitte besorgt diese und der Dank der Königin ist euch gewiss.", queststatus(119) = 4
"task", "adventure", queststatus(119) = 0, chance(6), town = Cadomyr -> inform("[New Quest] Do a good turn daily for Cadomyr"), "#me points at the ceiling: 'As administrator of the palace, I even have to care for leaks in the ceiling. Did you see that hole? For fixing it, the artisans need ten cherry wood boards. Please provide them and the queen will be grateful.", queststatus(119) = 4
"Auftrag", "Aufgabe", queststatus(119) = 0, chance(6), town = Cadomyr -> inform("[Neues Quest] Jeden Tag eine gute Tat für Cadomyr"), "#me deutet zur Decke: 'Als Verwalter des Palastes muss ich mich sogar um Löcher in der Decke kümmern, habt ihr jenes gesehen? Die Artisanen brauchen zehn Kirschholzbretter, um es auszubessern. Bitte besorgt diese und der Dank der Königin ist euch gewiss.", queststatus(119) = 4

-- Quest 4 solved, reward: 100cp, 5 rankpoints, delay: 4h
".*", queststatus(119) = 4, item(545, all) > 9, english, town = Cadomyr -> inform("[Quest solved] You are awarded a hundred coppercoins. You advance in Queen Rosaline Edwards' favour."), "With that cherry wood, the artisans can fix the ceiling. I don't want to think about what could have happened when it rains the next time...", money + 100, deleteItem(545, 10), queststatus(119) = 0, queststatus(120) = 2880, rankpoints(Cadomyr) + 5
".*", queststatus(119) = 4, item(545, all) > 9, town = Cadomyr -> inform("[Quest gelöst] Du erhältst einhundert Kupferstücke. Dein Ansehen bei Königin Rosaline Edwards steigt."), "Mit diesem Kirschholz können die Artisanen die Decke ausbessern. Ich möchte mir gar nicht ausmalen, was geschehen wäre, wenn es das nächste mal geregnet hätte...", money + 100, deleteItem(545, 10), queststatus(119) = 0, queststatus(120) = 2880, rankpoints(Cadomyr) + 5

-- Quest 4 taken but not solved, repeat the instructions
"quest", "mission", queststatus(119) = 4, item(545, all) < 10, english, town = Cadomyr -> "If there is one thing the queen hates, then it is a water drop falling from the ceiling and hitting her hair. Bring ten cherry wood boards to fix the ceiling before next rainfall."
"quest", "mission", queststatus(119) = 4, item(545, all) < 10, town = Cadomyr -> "Wenn die Königin etwas haßt, dann ist das ein Wassertropfen, der von der Decke auf ihr Haar fällt. Bringt zehn Bretter Kirscholz um das Dach auszubessern, bevor der Regen einsetzt."
"task", "adventure", queststatus(119) = 4, item(545, all) < 10, town = Cadomyr -> "If there is one thing the queen hates, then it is a water drop falling from the ceiling and hitting her hair. Bring ten cherry wood boards to fix the ceiling before next rainfall."
"Auftrag", "Aufgabe", "Abenteuer", queststatus(119) = 4, item(545, all) < 10, town = Cadomyr -> "Wenn die Königin etwas haßt, dann ist das ein Wassertropfen, der von der Decke auf ihr Haar fällt. Bringt zehn Bretter Kirscholz um das Dach auszubessern, bevor der Regen einsetzt."

-- 5: Quest 5 taken, get a white heraldic dress (852), reward: golden ring (235), 5 rankpoints
"quest", "mission", queststatus(119) = 0, english, chance(6), town = Cadomyr -> inform("[New Quest] Do a good turn daily for Cadomyr"), "A new maidservant recently started working for her majesty. To dress her properly, a white heraldic dress is neede. Quick, run to one of the tailors and obtain one.", queststatus(119) = 5
"quest", "mission", queststatus(119) = 0, german, chance(6), town = Cadomyr -> inform("[Neues Quest] Jeden Tag eine gute Tat für Cadomyr"), "Eine neue Zofe steht seit kurzem im Dienste ihrer Majestät. Um sie gebührend einzukleiden wird ein weißes Wappenkleid benötigt. Los, lauft zu einem Schneider und besorgt eines.", queststatus(119) = 5
"task", "adventure", queststatus(119) = 0, chance(6), town = Cadomyr -> inform("[New Quest] Do a good turn daily for Cadomyr"), "A new maidservant recently started working for her majesty. To dress her properly, a white heraldic dress is neede. Quick, run to one of the tailors and obtain one.", queststatus(119) = 5
"Auftrag", "Aufgabe", queststatus(119) = 0, chance(6), town = Cadomyr -> inform("[Neues Quest] Jeden Tag eine gute Tat für Cadomyr"), "Eine neue Zofe steht seit kurzem im Dienste ihrer Majestät. Um sie gebührend einzukleiden wird ein weißes Wappenkleid benötigt. Los, lauft zu einem Schneider und besorgt eines.", queststatus(119) = 5

-- Quest 5 solved, reward: golden ring (235), 5 rankpoints, delay: 3h
".*", queststatus(119) = 5, item(852, all) > 0, english, town = Cadomyr -> inform("[Quest solved] You are awarded a golden ring. You advance in Queen Rosaline Edwards' favour."), "Excellent, that dress even has the right size. This ring shall remind you every day on your service for your queen.", deleteItem(852, 1), item(235, 1, 599, 0), queststatus(119) = 0, queststatus(120) = 2160, rankpoints(Cadomyr) + 5
".*", queststatus(119) = 5, item(852, all) > 0, town = Cadomyr -> inform("[Quest gelöst] Du erhältst einen goldenen Ring. Dein Ansehen bei Königin Rosaline Edwards steigt."), "Exzellent, das Kleid hat sogar die richtige Größe. Dieser Ring soll euch ewig an eure Dienste für die Königin erinnern.", deleteItem(852, 1), item(235, 1, 599, 0), queststatus(119) = 0, queststatus(120) = 2160, rankpoints(Cadomyr) + 5

-- Quest 5 taken but not solved, repeat the instructions
"quest", "mission", queststatus(119) = 5, item(852, all) < 1, english, town = Cadomyr -> "The maidservant is still clad in rugs! This way, I cannot let her serve the queen. Please, bring a white heraldic dress for the maidservant and I have a special reward for you."
"quest", "mission", queststatus(119) = 5, item(852, all) < 1, town = Cadomyr -> "Die Zofe ist noch immer in Lumpen gehüllt. So kann sie doch nicht der Königin dienen. Besorgt bitte ein weißes Wappenkleid und ich werde eine besondere Belohnung für euch haben."
"task", "adventure", queststatus(119) = 5, item(852, all) < 1, town = Cadomyr -> "The maidservant is still clad in rugs! This way, I cannot let her serve the queen. Please, bring a white heraldic dress for the maidservant and I have a special reward for you."
"Auftrag", "Aufgabe", "Abenteuer", queststatus(119) = 5, item(852, all) < 1, town = Cadomyr -> "Die Zofe ist noch immer in Lumpen gehüllt. So kann sie doch nicht der Königin dienen. Besorgt bitte ein weißes Wappenkleid und ich werde eine besondere Belohnung für euch haben."

-- 6: Quest 6 taken, get 20 bricks (2588), reward: bag (97), 5 rankpoints
"quest", "mission", queststatus(119) = 0, english, chance(7), town = Cadomyr -> inform("[New Quest] Do a good turn daily for Cadomyr"), "Today's mission is a little more important: The town wall of Cadomyr is in need of constant repair. There is a small damage in the southern wall, nothing serious, but still, twenty bricks are needed to fix it.", queststatus(119) = 6
"quest", "mission", queststatus(119) = 0, german, chance(7), town = Cadomyr -> inform("[Neues Quest] Jeden Tag eine gute Tat für Cadomyr"), "Die heutige Mission ist etwas wichtiger: Die Stadtmauer Cadomyrs muss ständig in Schuss gehalten werden. In der Südmauer ist ein kleiner Schaden, nichts schlimmes, aber dennoch werden zwanzig Ziegelsteine benötigt, um sie auszubessern.", queststatus(119) = 6
"task", "adventure", queststatus(119) = 0, chance(7), town = Cadomyr -> inform("[New Quest] Do a good turn daily for Cadomyr"), "Today's mission is a little more important: The town wall of Cadomyr is in need of constant repair. There is a small damage in the southern wall, nothing serious, but still, twenty bricks are needed to fix it.", queststatus(119) = 6
"Auftrag", "Aufgabe", queststatus(119) = 0, chance(7), town = Cadomyr -> inform("[Neues Quest] Jeden Tag eine gute Tat für Cadomyr"), "Die heutige Mission ist etwas wichtiger: Die Stadtmauer Cadomyrs muss ständig in Schuss gehalten werden. In der Südmauer ist ein kleiner Schaden, nichts schlimmes, aber dennoch werden zwanzig Ziegelsteine benötigt, um sie auszubessern.", queststatus(119) = 6

-- Quest 6 solved, reward: bag (97), 5 rankpoints, delay: 2h
".*", queststatus(119) = 6, item(2588, all) > 19, english, town = Cadomyr -> inform("[Quest solved] You are awarded a bag. You advance in Queen Rosaline Edwards' favour."), "The masons will immediatly start fixing the wall with your bricks. Have this bag, it might help you in future missions.", deleteItem(2588, 20), item(97, 1, 599, 0), queststatus(119) = 0, queststatus(120) = 1440, rankpoints(Cadomyr) + 5
".*", queststatus(119) = 6, item(2588, all) > 19, town = Cadomyr -> inform("[Quest gelöst] Du erhältst eine Tasche. Dein Ansehen bei Königin Rosaline Edwards steigt."), "Die Maurer werden sofort damit beginnen, die Mauer mit euren Ziegeln auszubessern. Nehmt diesen Sack, er wird euch in zukünftigen Missionen gute Dienste erweisen.", deleteItem(2588, 20), item(97, 1, 599, 0), queststatus(119) = 0, queststatus(120) = 1440, rankpoints(Cadomyr) + 5

-- Quest 6 taken but not solved, repeat the instructions
"quest", "mission", queststatus(119) = 6, item(2588, all) < 20, english, town = Cadomyr -> "Cadomyr's enemies are just waiting for a sign of weakness. We must not show any; so twenty bricks is what we need to fix the small breach in the town wall."
"quest", "mission", queststatus(119) = 6, item(2588, all) < 20, town = Cadomyr -> "Cadomyrs Feinde warten doch nur auf ein Zeichen der Schwäche. Wir dürfen keines zeigen; zwanzig Ziegelsteine werden benötigt, um die kleine Bresche in der Stadtmauer zu reparieren."
"task", "adventure", queststatus(119) = 6, item(2588, all) < 20, town = Cadomyr -> "Cadomyr's enemies are just waiting for a sign of weakness. We must not show any; so twenty bricks is what we need to fix the small breach in the wall."
"Auftrag", "Aufgabe", "Abenteuer", queststatus(119) = 6, item(2588, all) < 20, town = Cadomyr -> "Cadomyrs Feinde warten doch nur auf ein Zeichen der Schwäche. Wir dürfen keines zeigen; zwanzig Ziegelsteine werden benötigt, um die kleine Bresche in der Stadtmauer zu reparieren."

-- 7: Quest 7 taken, get a longsword (2701), reward: 120cp, 5 rankpoints
"quest", "mission", queststatus(119) = 0, english, chance(7), town = Cadomyr -> inform("[New Quest] Do a good turn daily for Cadomyr"), "You! I just checked the armoury and found a long sword missing! Please investigate on this theft - either, bring me the head of the thief or a newly crafted long sword as replacement.", queststatus(119) = 7
"quest", "mission", queststatus(119) = 0, german, chance(7), town = Cadomyr -> inform("[Neues Quest] Jeden Tag eine gute Tat für Cadomyr"), "Ihr da! Ich habe gerade die Waffenkammer überprüft und festgestellt, dass ein Langschwert fehlt. Bitte untersucht diesen Diebstahl - entweder, ihr bringt mir den Kopf des Diebes oder ein neues Langschwert als Ersatz.", queststatus(119) = 7
"task", "adventure", queststatus(119) = 0, chance(7), town = Cadomyr -> inform("[New Quest] Do a good turn daily for Cadomyr"), "You! I just checked the armoury and found a sword missing! Please investigate on this theft - either, bring me the head of the thief or a newly crafted long sword as replacement.", queststatus(119) = 7
"Auftrag", "Aufgabe", queststatus(119) = 0, chance(7), town = Cadomyr -> inform("[Neues Quest] Jeden Tag eine gute Tat für Cadomyr"), "Ihr da! Ich habe gerade die Waffenkammer überprüft und festgestellt, dass ein Langschwert fehlt. Bitte untersucht diesen Diebstahl - entweder, ihr bringt mir den Kopf des Diebes oder ein neues Langschwert als Ersatz.", queststatus(119) = 7

-- Quest 7 solved, reward: 120cp, 5 rankpoints, delay: 5h
".*", queststatus(119) = 7, item(2701, all) > 0, english, town = Cadomyr -> inform("[Quest solved] You are awarded one hundred and twenty coppercoins. You advance in Queen Rosaline Edwards' favour."), "Ah, a new long sword for the armoury. I guess we'll never find out who stole one, most probably a minion of Baron Hastings.", money + 120, deleteItem(2701, 1), queststatus(119) = 0, queststatus(120) = 3600, rankpoints(Cadomyr) + 5
".*", queststatus(119) = 7, item(2701, all) > 0, town = Cadomyr -> inform("[Quest gelöst] Du erhältst einhundertzwanzig Kupferstücke. Dein Ansehen bei Königin Rosaline Edwards steigt."), "Ah, ein neues Langschwert für die Waffenkammer. Ich nehme an, wir werden nie herausfinden, wer eines stahl. Wahrscheinlich einer von Baron Hastings Handlangern.", money + 120, deleteItem(2701, 1), queststatus(119) = 0, queststatus(120) = 3600, rankpoints(Cadomyr) + 5

-- Quest 7 taken but not solved, repeat the instructions
"quest", "mission", queststatus(119) = 7, item(2701, all) < 1, english, town = Cadomyr -> "The armoury is not fully equipped, a long sword is missing. A long sword that might save Rosaline's life in the right hands - provide a new one and maybe those hands will be yours one day."
"quest", "mission", queststatus(119) = 7, item(2701, all) < 1, town = Cadomyr -> "Die Waffenkammer ist nicht komplett bestückt, es fehlt ein Langschwert. Ein Langschwert, welches in den rechten Händen Rosalines Leben retten kann - bring ein neues und vielleicht werden diese Hände einst die eurigen sein."
"task", "adventure", queststatus(119) = 7, item(2701, all) < 1, town = Cadomyr -> "The armoury is not fully equipped, a long sword is missing. A long sword that might save Rosaline's life in the right hands - provide a new one and maybe those hands will be yours one day."
"Auftrag", "Aufgabe", "Abenteuer", queststatus(119) = 7, item(2701, all) < 1, town = Cadomyr -> "Die Waffenkammer ist nicht komplett bestückt, es fehlt ein Langschwert. Ein Langschwert, welches in den rechten Händen Rosalines Leben retten kann - bring ein neues und vielleicht werden diese Hände einst die eurigen sein."

-- 8: Quest 8 taken, get 15 firnis blossoms (148), reward: mushroom soup (2456), 5 rankpoints
"quest", "mission", queststatus(119) = 0, english, chance(8), town = Cadomyr -> inform("[New Quest] Do a good turn daily for Cadomyr"), "You know what makes a glorious palace? Decoration. The queen likes firnis blossoms and she likes many of them. Bring me fifteen of them so I can decorate her chamber.", queststatus(119) = 8
"quest", "mission", queststatus(119) = 0, german, chance(8), town = Cadomyr -> inform("[Neues Quest] Jeden Tag eine gute Tat für Cadomyr"), "Wißt ihr, was einen Palast erst so richtig prunkvoll macht? Dekoration. Die Königin liebt Firnisblüten über alles und sie mag sie in Massen. Bringt bitte fünfzehn Blüten, so dass ich ihre Kammer ausschmücken kann.", queststatus(119) = 8
"task", "adventure", queststatus(119) = 0, chance(8), town = Cadomyr -> inform("[New Quest] Do a good turn daily for Cadomyr"), "You know what makes a glorious palace? Decoration. The queen likes firnis blossoms and she likes many of them. Bring me fifteen of them so I can decorate her chamber.", queststatus(119) = 8
"Auftrag", "Aufgabe", queststatus(119) = 0, chance(8), town = Cadomyr -> inform("[Neues Quest] Jeden Tag eine gute Tat für Cadomyr"), "Wißt ihr, was einen Palast erst so richtig prunkvoll macht? Dekoration. Die Königin liebt Firnisblüten über alles und sie mag sie in Massen. Bringt bitte fünfzehn Blüten, so dass ich ihre Kammer ausschmücken kann.", queststatus(119) = 8

-- Quest 8 solved, reward: mushroom soup (2456), 5 rankpoints, delay: 5h
".*", queststatus(119) = 8, item(148, all) > 14, english, town = Cadomyr -> inform("[Quest solved] You are awarded a mushroom soup. You advance in Queen Rosaline Edwards' favour."), "Ah, firnis blossoms, that'll be a great surprise for her majesty. To recover from your journey, have this soup. Regain some strength for your next mission.", deleteItem(148, 15), item(2456, 1, 599, 0), queststatus(119) = 0, queststatus(120) = 3600, rankpoints(Cadomyr) + 5
".*", queststatus(119) = 8, item(148, all) > 14, town = Cadomyr -> inform("[Quest gelöst] Du erhältst eine Pilzsuppe. Dein Ansehen bei Königin Rosaline Edwards steigt."), "Ah, Firnisblüten, das wird eine schöne Überraschung für ihre Majestät. Nehmt diese Suppe zu euch, um euch von eurer Reise zu erholen und Kraft für die nächste Mission zu sammeln.", deleteItem(148, 15), item(2456, 1, 599, 0), queststatus(119) = 0, queststatus(120) = 3600, rankpoints(Cadomyr) + 5

-- Quest 8 taken but not solved, repeat the instructions
"quest", "mission", queststatus(119) = 8, item(148, all) < 15, english, town = Cadomyr -> "Decoration of a palace really seperates us from the barbarians. And a queen looks best with a flower in her hair, no? So, please bringe fifteen firnis blossoms."
"quest", "mission", queststatus(119) = 8, item(148, all) < 15, town = Cadomyr -> "Dekoration eines Palastes ist etwas, was uns von den Barbaren unterscheidet. Und eine Königin sieht doch immernoch am besten aus mit einer Blume im Haar, richtig? Also bringt mir fünfzehn Firnisblüten."
"task", "adventure", queststatus(119) = 8, item(148, all) < 15, town = Cadomyr -> "Decoration of a palace really seperates us from the barbarians. And a queen looks best with a flower in her hair, no? So, please bringe fifteen firnis blossoms."
"Auftrag", "Aufgabe", "Abenteuer", queststatus(119) = 8, item(148, all) < 15, town = Cadomyr -> "Dekoration eines Palastes ist etwas, was uns von den Barbaren unterscheidet. Und eine Königin sieht doch immernoch am besten aus mit einer Blume im Haar, richtig? Also bringt mir fünfzehn Firnisblüten."

-- 9: Quest 9 taken, get 10 carrots (2493), reward: 40cp, 5 rankpoints
"quest", "mission", queststatus(119) = 0, english, chance(8), town = Cadomyr -> inform("[New Quest] Do a good turn daily for Cadomyr"), "ENGLISH1.", queststatus(119) = 9
"quest", "mission", queststatus(119) = 0, german, chance(8), town = Cadomyr -> inform("[Neues Quest] Jeden Tag eine gute Tat für Cadomyr"), "GERMAN1.", queststatus(119) = 9
"task", "adventure", queststatus(119) = 0, chance(8), town = Cadomyr -> inform("[New Quest] Do a good turn daily for Cadomyr"), "ENGLISH1.", queststatus(119) = 9
"Auftrag", "Aufgabe", queststatus(119) = 0, chance(8), town = Cadomyr -> inform("[Neues Quest] Jeden Tag eine gute Tat für Cadomyr"), "GERMAN1.", queststatus(119) = 9

-- Quest 9 solved, reward: 40cp, 5 rankpoints, delay: 3h
".*", queststatus(119) = 9, item(2493, all) > 9, english, town = Cadomyr -> inform("[Quest solved] You are awarded fourty coppercoins. You advance in Queen Rosaline Edwards' favour."), "ENGLISH.", money + 40, deleteItem(2493, 10), queststatus(119) = 0, queststatus(120) = 2160, rankpoints(Cadomyr) + 5
".*", queststatus(119) = 9, item(2493, all) > 9, town = Cadomyr -> inform("[Quest gelöst] Du erhältst vierzig Kupferstücke. Dein Ansehen bei Königin Rosaline Edwards steigt."), "GERMAN.", money + 40, deleteItem(2493, 10), queststatus(119) = 0, queststatus(120) = 2160, rankpoints(Cadomyr) + 5

-- Quest 9 taken but not solved, repeat the instructions
"quest", "mission", queststatus(119) = 9, item(2493, all) < 10, english, town = Cadomyr -> "ENGLISH."
"quest", "mission", queststatus(119) = 9, item(2493, all) < 10, town = Cadomyr -> "GERMAN."
"task", "adventure", queststatus(119) = 9, item(2493, all) < 10, town = Cadomyr -> "ENGLISH."
"Auftrag", "Aufgabe", "Abenteuer", queststatus(119) = 9, item(2493, all) < 10, town = Cadomyr -> "GERMAN."

-- 10: Quest 10 taken, get a candle mould (429), reward: 60cp, 5 rankpoints
"quest", "mission", queststatus(119) = 0, english, chance(9), town = Cadomyr -> inform("[New Quest] Do a good turn daily for Cadomyr"), "ENGLISH1.", queststatus(119) = 10
"quest", "mission", queststatus(119) = 0, german, chance(9), town = Cadomyr -> inform("[Neues Quest] Jeden Tag eine gute Tat für Cadomyr"), "GERMAN1.", queststatus(119) = 10
"task", "adventure", queststatus(119) = 0, chance(9), town = Cadomyr -> inform("[New Quest] Do a good turn daily for Cadomyr"), "ENGLISH1.", queststatus(119) = 10
"Auftrag", "Aufgabe", queststatus(119) = 0, chance(9), town = Cadomyr -> inform("[Neues Quest] Jeden Tag eine gute Tat für Cadomyr"), "GERMAN1.", queststatus(119) = 10

-- Quest 10 solved, reward: 60cp, 5 rankpoints, delay: 4h
".*", queststatus(119) = 10, item(429, all) > 0, english, town = Cadomyr -> inform("[Quest solved] You are awarded sixty coppercoins. You advance in Queen Rosaline Edwards' favour."), "ENGLISH.", money + 60, deleteItem(429, 1), queststatus(119) = 0, queststatus(120) = 2880, rankpoints(Cadomyr) + 5
".*", queststatus(119) = 10, item(429, all) > 0, town = Cadomyr -> inform("[Quest gelöst] Du erhältst sechszig Kupferstücke. Dein Ansehen bei Königin Rosaline Edwards steigt."), "GERMAN.", money + 60, deleteItem(429, 1), queststatus(119) = 0, queststatus(120) = 2880, rankpoints(Cadomyr) + 5

-- Quest 10 taken but not solved, repeat the instructions
"quest", "mission", queststatus(119) = 10, item(429, all) < 1, english, town = Cadomyr -> "ENGLISH."
"quest", "mission", queststatus(119) = 10, item(429, all) < 1, town = Cadomyr -> "GERMAN."
"task", "adventure", queststatus(119) = 10, item(429, all) < 1, town = Cadomyr -> "ENGLISH."
"Auftrag", "Aufgabe", "Abenteuer", queststatus(119) = 10, item(429, all) < 1, town = Cadomyr -> "GERMAN."

-- 11: Quest 11 taken, get 20 soup bowls (2935), reward: gilded dagger (297), 5 rankpoints
"quest", "mission", queststatus(119) = 0, english, chance(10), town = Cadomyr -> inform("[New Quest] Do a good turn daily for Cadomyr"), "ENGLISH1.", queststatus(119) = 11
"quest", "mission", queststatus(119) = 0, german, chance(10), town = Cadomyr -> inform("[Neues Quest] Jeden Tag eine gute Tat für Cadomyr"), "GERMAN1.", queststatus(119) = 11
"task", "adventure", queststatus(119) = 0, chance(10), town = Cadomyr -> inform("[New Quest] Do a good turn daily for Cadomyr"), "ENGLISH1.", queststatus(119) = 11
"Auftrag", "Aufgabe", queststatus(119) = 0, chance(10), town = Cadomyr -> inform("[Neues Quest] Jeden Tag eine gute Tat für Cadomyr"), "GERMAN1.", queststatus(119) = 11

-- Quest 11 solved, reward: gilded dagger (297), 5 rankpoints, delay: 2h
".*", queststatus(119) = 11, item(2935, all) > 19, english, town = Cadomyr -> inform("[Quest solved] You are a gilded dagger. You advance in Queen Rosaline Edwards' favour."), "ENGLISH.", deleteItem(2935, 20), item(297, 1, 599, 0), queststatus(119) = 0, queststatus(120) = 1440, rankpoints(Cadomyr) + 5
".*", queststatus(119) = 11, item(2935, all) > 19, town = Cadomyr -> inform("[Quest gelöst] Du erhältst einen vergoldeten Dolch. Dein Ansehen bei Königin Rosaline Edwards steigt."), "GERMAN.", deleteItem(2935, 20), item(297, 1, 599, 0), queststatus(119) = 0, queststatus(120) = 1440, rankpoints(Cadomyr) + 5

-- Quest 11 taken but not solved, repeat the instructions
"quest", "mission", queststatus(119) = 11, item(2935, all) < 20, english, town = Cadomyr -> "ENGLISH."
"quest", "mission", queststatus(119) = 11, item(2935, all) < 20, town = Cadomyr -> "GERMAN."
"task", "adventure", queststatus(119) = 11, item(2935, all) < 20, town = Cadomyr -> "ENGLISH."
"Auftrag", "Aufgabe", "Abenteuer", queststatus(119) = 11, item(2935, all) < 20, town = Cadomyr -> "GERMAN."

-- 12: Quest 12 taken, get a mirror (336), reward: 70cp, 5 rankpoints
"quest", "mission", queststatus(119) = 0, english, chance(11), town = Cadomyr -> inform("[New Quest] Do a good turn daily for Cadomyr"), "ENGLISH1.", queststatus(119) = 12
"quest", "mission", queststatus(119) = 0, german, chance(11), town = Cadomyr -> inform("[Neues Quest] Jeden Tag eine gute Tat für Cadomyr"), "GERMAN1.", queststatus(119) = 12
"task", "adventure", queststatus(119) = 0, chance(11), town = Cadomyr -> inform("[New Quest] Do a good turn daily for Cadomyr"), "ENGLISH1.", queststatus(119) = 12
"Auftrag", "Aufgabe", queststatus(119) = 0, chance(11), town = Cadomyr -> inform("[Neues Quest] Jeden Tag eine gute Tat für Cadomyr"), "GERMAN1.", queststatus(119) = 12

-- Quest 12 solved, reward: 70cp, 5 rankpoints, delay: 5h
".*", queststatus(119) = 12, item(336, all) > 0, english, town = Cadomyr -> inform("[Quest solved] You are awarded seventy coppercoins. You advance in Queen Rosaline Edwards' favour."), "ENGLISH.", money + 70, deleteItem(336, 1), queststatus(119) = 0, queststatus(120) = 3600, rankpoints(Cadomyr) + 5
".*", queststatus(119) = 12, item(336, all) > 0, town = Cadomyr -> inform("[Quest gelöst] Du erhältst siebzig Kupferstücke. Dein Ansehen bei Königin Rosaline Edwards steigt."), "GERMAN.", money + 70, deleteItem(336, 1), queststatus(119) = 0, queststatus(120) = 3600, rankpoints(Cadomyr) + 5

-- Quest 12 taken but not solved, repeat the instructions
"quest", "mission", queststatus(119) = 12, item(336, all) < 1, english, town = Cadomyr -> "ENGLISH."
"quest", "mission", queststatus(119) = 12, item(336, all) < 1, town = Cadomyr -> "GERMAN."
"task", "adventure", queststatus(119) = 12, item(336, all) < 1, town = Cadomyr -> "ENGLISH."
"Auftrag", "Aufgabe", "Abenteuer", queststatus(119) = 12, item(336, all) < 1, town = Cadomyr -> "GERMAN."

-- 13: Quest 13 taken, get a comb (2719), reward: pipe (2744), 5 rankpoints
"quest", "mission", queststatus(119) = 0, english, chance(13), town = Cadomyr -> inform("[New Quest] Do a good turn daily for Cadomyr"), "ENGLISH1.", queststatus(119) = 13
"quest", "mission", queststatus(119) = 0, german, chance(13), town = Cadomyr -> inform("[Neues Quest] Jeden Tag eine gute Tat für Cadomyr"), "GERMAN1.", queststatus(119) = 13
"task", "adventure", queststatus(119) = 0, chance(13), town = Cadomyr -> inform("[New Quest] Do a good turn daily for Cadomyr"), "ENGLISH1.", queststatus(119) = 13
"Auftrag", "Aufgabe", queststatus(119) = 0, chance(13), town = Cadomyr -> inform("[Neues Quest] Jeden Tag eine gute Tat für Cadomyr"), "GERMAN1.", queststatus(119) = 13

-- Quest 13 solved, reward: pipe (2744), 5 rankpoints, delay: 4h
".*", queststatus(119) = 13, item(2719, all) > 0, english, town = Cadomyr -> inform("[Quest solved] You are awarded a pipe. You advance in Queen Rosaline Edwards' favour."), "ENGLISH.", deleteItem(2719, 1), item(2744, 1, 599, 0), queststatus(119) = 0, queststatus(120) = 2880, rankpoints(Cadomyr) + 5
".*", queststatus(119) = 13, item(2719, all) > 0, town = Cadomyr -> inform("[Quest gelöst] Du erhältst eine Pfeife. Dein Ansehen bei Königin Rosaline Edwards steigt."), "GERMAN.", deleteItem(2719, 1), item(2744, 1, 599, 0), queststatus(119) = 0, queststatus(120) = 2880, rankpoints(Cadomyr) + 5

-- Quest 13 taken but not solved, repeat the instructions
"quest", "mission", queststatus(119) = 13, item(2719, all) < 1, english, town = Cadomyr -> "ENGLISH."
"quest", "mission", queststatus(119) = 13, item(2719, all) < 1, town = Cadomyr -> "GERMAN."
"task", "adventure", queststatus(119) = 13, item(2719, all) < 1, town = Cadomyr -> "ENGLISH."
"Auftrag", "Aufgabe", "Abenteuer", queststatus(119) = 13, item(2719, all) < 1, town = Cadomyr -> "GERMAN."

-- 14: Quest 14 taken, get a longbow (2708), reward: 80cp, 5 rankpoints
"quest", "mission", queststatus(119) = 0, english, chance(14), town = Cadomyr -> inform("[New Quest] Do a good turn daily for Cadomyr"), "ENGLISH1.", queststatus(119) = 14
"quest", "mission", queststatus(119) = 0, german, chance(14), town = Cadomyr -> inform("[Neues Quest] Jeden Tag eine gute Tat für Cadomyr"), "GERMAN1.", queststatus(119) = 14
"task", "adventure", queststatus(119) = 0, chance(14), town = Cadomyr -> inform("[New Quest] Do a good turn daily for Cadomyr"), "ENGLISH1.", queststatus(119) = 14
"Auftrag", "Aufgabe", queststatus(119) = 0, chance(14), town = Cadomyr -> inform("[Neues Quest] Jeden Tag eine gute Tat für Cadomyr"), "GERMAN1.", queststatus(119) = 14

-- Quest 14 solved, reward: 80cp, 5 rankpoints, delay: 3h
".*", queststatus(119) = 14, item(2708, all) > 0, english, town = Cadomyr -> inform("[Quest solved] You are awarded eighty coppercoins. You advance in Queen Rosaline Edwards' favour."), "ENGLISH.", money + 80, deleteItem(2708, 1), queststatus(119) = 0, queststatus(120) = 2160, rankpoints(Cadomyr) + 5
".*", queststatus(119) = 14, item(2708, all) > 0, town = Cadomyr -> inform("[Quest gelöst] Du erhältst achtzig Kupferstücke. Dein Ansehen bei Königin Rosaline Edwards steigt."), "GERMAN.", money + 80, deleteItem(2708, 1), queststatus(119) = 0, queststatus(120) = 2160, rankpoints(Cadomyr) + 5

-- Quest 14 taken but not solved, repeat the instructions
"quest", "mission", queststatus(119) = 14, item(2708, all) < 1, english, town = Cadomyr -> "ENGLISH."
"quest", "mission", queststatus(119) = 14, item(2708, all) < 1, town = Cadomyr -> "GERMAN."
"task", "adventure", queststatus(119) = 14, item(2708, all) < 1, town = Cadomyr -> "ENGLISH."
"Auftrag", "Aufgabe", "Abenteuer", queststatus(119) = 14, item(2708, all) < 1, town = Cadomyr -> "GERMAN."

-- 15: Quest 15 taken, get 100 crossbow bolts (237), reward: ebony wood bow (2780), 5 rankpoints
"quest", "mission", queststatus(119) = 0, english, chance(17), town = Cadomyr -> inform("[New Quest] Do a good turn daily for Cadomyr"), "ENGLISH1.", queststatus(119) = 15
"quest", "mission", queststatus(119) = 0, german, chance(17), town = Cadomyr -> inform("[Neues Quest] Jeden Tag eine gute Tat für Cadomyr"), "GERMAN1.", queststatus(119) = 15
"task", "adventure", queststatus(119) = 0, chance(17), town = Cadomyr -> inform("[New Quest] Do a good turn daily for Cadomyr"), "ENGLISH1.", queststatus(119) = 15
"Auftrag", "Aufgabe", queststatus(119) = 0, chance(17), town = Cadomyr -> inform("[Neues Quest] Jeden Tag eine gute Tat für Cadomyr"), "GERMAN1.", queststatus(119) = 15

-- Quest 15 solved, reward: ebony wood bow (2780), 5 rankpoints, delay: 2h
".*", queststatus(119) = 15, item(237, all) > 99, english, town = Cadomyr -> inform("[Quest solved] You are awarded an ebony wood bow. You advance in Queen Rosaline Edwards' favour."), "ENGLISH.", deleteItem(237, 100), item(2780, 1, 599, 0), queststatus(119) = 0, queststatus(120) = 1440, rankpoints(Cadomyr) + 5
".*", queststatus(119) = 15, item(237, all) > 99, town = Cadomyr -> inform("[Quest gelöst] Du erhältst einen Ebenholzbogen. Dein Ansehen bei Königin Rosaline Edwards steigt."), "GERMAN.", deleteItem(237, 100), item(2780, 1, 599, 0), queststatus(119) = 0, queststatus(120) = 1440, rankpoints(Cadomyr) + 5

-- Quest 15 taken but not solved, repeat the instructions
"quest", "mission", queststatus(119) = 15, item(237, all) < 100, english, town = Cadomyr -> "ENGLISH."
"quest", "mission", queststatus(119) = 15, item(237, all) < 100, town = Cadomyr -> "GERMAN."
"task", "adventure", queststatus(119) = 15, item(237, all) < 100, town = Cadomyr -> "ENGLISH."
"Auftrag", "Aufgabe", "Abenteuer", queststatus(119) = 15, item(237, all) < 100, town = Cadomyr -> "GERMAN."

-- 16: Quest 16 taken, get 5 venison dishes (554), reward: 220cp, 5 rankpoints
"quest", "mission", queststatus(119) = 0, english, chance(20), town = Cadomyr -> inform("[New Quest] Do a good turn daily for Cadomyr"), "ENGLISH1.", queststatus(119) = 16
"quest", "mission", queststatus(119) = 0, german, chance(20), town = Cadomyr -> inform("[Neues Quest] Jeden Tag eine gute Tat für Cadomyr"), "GERMAN1.", queststatus(119) = 16
"task", "adventure", queststatus(119) = 0, chance(20), town = Cadomyr -> inform("[New Quest] Do a good turn daily for Cadomyr"), "ENGLISH1.", queststatus(119) = 16
"Auftrag", "Aufgabe", queststatus(119) = 0, chance(20), town = Cadomyr -> inform("[Neues Quest] Jeden Tag eine gute Tat für Cadomyr"), "GERMAN1.", queststatus(119) = 16

-- Quest 16 solved, reward: 220cp, 5 rankpoints, delay: 5h
".*", queststatus(119) = 16, item(554, all) > 4, english, town = Cadomyr -> inform("[Quest solved] You are awarded two hundred and twenty coppercoins. You advance in Queen Rosaline Edwards' favour."), "ENGLISH.", money + 220, deleteItem(554, 5), queststatus(119) = 0, queststatus(120) = 3600, rankpoints(Cadomyr) + 5
".*", queststatus(119) = 16, item(554, all) > 4, town = Cadomyr -> inform("[Quest gelöst] Du erhältst zweihundertzwanzig Kupferstücke. Dein Ansehen bei Königin Rosaline Edwards steigt."), "GERMAN.", money + 220, deleteItem(554, 5), queststatus(119) = 0, queststatus(120) = 3600, rankpoints(Cadomyr) + 5

-- Quest 16 taken but not solved, repeat the instructions
"quest", "mission", queststatus(119) = 16, item(554, all) < 5, english, town = Cadomyr -> "ENGLISH."
"quest", "mission", queststatus(119) = 16, item(554, all) < 5, town = Cadomyr -> "GERMAN."
"task", "adventure", queststatus(119) = 16, item(554, all) < 5, town = Cadomyr -> "ENGLISH."
"Auftrag", "Aufgabe", "Abenteuer", queststatus(119) = 16, item(554, all) < 5, town = Cadomyr -> "GERMAN."

-- 17: Quest 17 taken, get a red white skirt (843), reward: topaz (198), 5 rankpoints
"quest", "mission", queststatus(119) = 0, english, chance(25), town = Cadomyr -> inform("[New Quest] Do a good turn daily for Cadomyr"), "ENGLISH1.", queststatus(119) = 17
"quest", "mission", queststatus(119) = 0, german, chance(25), town = Cadomyr -> inform("[Neues Quest] Jeden Tag eine gute Tat für Cadomyr"), "GERMAN1.", queststatus(119) = 17
"task", "adventure", queststatus(119) = 0, chance(25), town = Cadomyr -> inform("[New Quest] Do a good turn daily for Cadomyr"), "ENGLISH1.", queststatus(119) = 17
"Auftrag", "Aufgabe", queststatus(119) = 0, chance(25), town = Cadomyr -> inform("[Neues Quest] Jeden Tag eine gute Tat für Cadomyr"), "GERMAN1.", queststatus(119) = 17

-- Quest 17 solved, reward: topaz (198), 5 rankpoints, delay: 4h
".*", queststatus(119) = 17, item(843, all) > 0, english, town = Cadomyr -> inform("[Quest solved] You are awarded a topaz coppercoins. You advance in Queen Rosaline Edwards' favour."), "ENGLISH.", deleteItem(843, 1), item(198, 1, 599, 0), queststatus(119) = 0, queststatus(120) = 2880, rankpoints(Cadomyr) + 5
".*", queststatus(119) = 17, item(843, all) > 0, town = Cadomyr -> inform("[Quest gelöst] Du erhältst einen Topas. Dein Ansehen bei Königin Rosaline Edwards steigt."), "GERMAN.", deleteItem(843, 1), item(198, 1, 599, 0), queststatus(119) = 0, queststatus(120) = 2880, rankpoints(Cadomyr) + 5

-- Quest 17 taken but not solved, repeat the instructions
"quest", "mission", queststatus(119) = 17, item(843, all) < 1, english, town = Cadomyr -> "ENGLISH."
"quest", "mission", queststatus(119) = 17, item(843, all) < 1, town = Cadomyr -> "GERMAN."
"task", "adventure", queststatus(119) = 17, item(843, all) < 1, town = Cadomyr -> "ENGLISH."
"Auftrag", "Aufgabe", "Abenteuer", queststatus(119) = 17, item(843, all) < 1, town = Cadomyr -> "GERMAN."

-- 18: Quest 18 taken, get 15 coal (21), reward: 100cp, 5 rankpoints
"quest", "mission", queststatus(119) = 0, english, chance(33), town = Cadomyr -> inform("[New Quest] Do a good turn daily for Cadomyr"), "ENGLISH1.", queststatus(119) = 18
"quest", "mission", queststatus(119) = 0, german, chance(33), town = Cadomyr -> inform("[Neues Quest] Jeden Tag eine gute Tat für Cadomyr"), "GERMAN1.", queststatus(119) = 18
"task", "adventure", queststatus(119) = 0, chance(33), town = Cadomyr -> inform("[New Quest] Do a good turn daily for Cadomyr"), "ENGLISH1.", queststatus(119) = 18
"Auftrag", "Aufgabe", queststatus(119) = 0, chance(33), town = Cadomyr -> inform("[Neues Quest] Jeden Tag eine gute Tat für Cadomyr"), "GERMAN1.", queststatus(119) = 18

-- Quest 18 solved, reward: 100cp, 5 rankpoints, delay: 3h
".*", queststatus(119) = 18, item(21, all) > 14, english, town = Cadomyr -> inform("[Quest solved] You are awarded a hundred coppercoins. You advance in Queen Rosaline Edwards' favour."), "ENGLISH.", money + 100, deleteItem(21, 15), queststatus(119) = 0, queststatus(120) = 2160, rankpoints(Cadomyr) + 5
".*", queststatus(119) = 18, item(21, all) > 14, town = Cadomyr -> inform("[Quest gelöst] Du erhältst einhundert Kupferstücke. Dein Ansehen bei Königin Rosaline Edwards steigt."), "GERMAN.", money + 100, deleteItem(21, 15), queststatus(119) = 0, queststatus(120) = 2160, rankpoints(Cadomyr) + 5

-- Quest 18 taken but not solved, repeat the instructions
"quest", "mission", queststatus(119) = 18, item(21, all) < 15, english, town = Cadomyr -> "ENGLISH."
"quest", "mission", queststatus(119) = 18, item(21, all) < 15, town = Cadomyr -> "GERMAN."
"task", "adventure", queststatus(119) = 18, item(21, all) < 15, town = Cadomyr -> "ENGLISH."
"Auftrag", "Aufgabe", "Abenteuer", queststatus(119) = 18, item(21, all) < 15, town = Cadomyr -> "GERMAN."

-- 19: Quest 19 taken, get a pot helmet (94), reward: gold ingot (236), 5 rankpoints
"quest", "mission", queststatus(119) = 0, english, chance(50), town = Cadomyr -> inform("[New Quest] Do a good turn daily for Cadomyr"), "ENGLISH1.", queststatus(119) = 19
"quest", "mission", queststatus(119) = 0, german, chance(50), town = Cadomyr -> inform("[Neues Quest] Jeden Tag eine gute Tat für Cadomyr"), "GERMAN1.", queststatus(119) = 19
"task", "adventure", queststatus(119) = 0, chance(50), town = Cadomyr -> inform("[New Quest] Do a good turn daily for Cadomyr"), "ENGLISH1.", queststatus(119) = 19
"Auftrag", "Aufgabe", queststatus(119) = 0, chance(50), town = Cadomyr -> inform("[Neues Quest] Jeden Tag eine gute Tat für Cadomyr"), "GERMAN1.", queststatus(119) = 19

-- Quest 19 solved, reward: gold ingot (236), 5 rankpoints, delay: 2h
".*", queststatus(119) = 19, item(94, all) > 0, english, town = Cadomyr -> inform("[Quest solved] You are awarded a gold ingot. You advance in Queen Rosaline Edwards' favour."), "ENGLISH.", deleteItem(94, 1), item(236, 1, 599, 0), queststatus(119) = 0, queststatus(120) = 1440, rankpoints(Cadomyr) + 5
".*", queststatus(119) = 19, item(94, all) > 0, town = Cadomyr -> inform("[Quest gelöst] Du erhältst einen Goldbarren. Dein Ansehen bei Königin Rosaline Edwards steigt."), "GERMAN.", deleteItem(94, 1), item(236, 1, 599, 0), queststatus(119) = 0, queststatus(120) = 1440, rankpoints(Cadomyr) + 5

-- Quest 19 taken but not solved, repeat the instructions
"quest", "mission", queststatus(119) = 19, item(94, all) < 1, english, town = Cadomyr -> "ENGLISH."
"quest", "mission", queststatus(119) = 19, item(94, all) < 1, town = Cadomyr -> "GERMAN."
"task", "adventure", queststatus(119) = 19, item(94, all) < 1, town = Cadomyr -> "ENGLISH."
"Auftrag", "Aufgabe", "Abenteuer", queststatus(119) = 19, item(94, all) < 1, town = Cadomyr -> "GERMAN."

-- Quest 20: Gather a gold nugget (234)
"quest", "mission", queststatus(119) = 0, english, chance(100), town = Cadomyr -> inform("[New Quest] Do a good turn daily for Cadomyr"), "ENGLISH1.", queststatus(119) = 20
"quest", "mission", queststatus(119) = 0, german, chance(100), town = Cadomyr -> inform("[Neues Quest] Jeden Tag eine gute Tat für Cadomyr"), "GERMAN1.", queststatus(119) = 20
"task", "adventure", queststatus(119) = 0, chance(100), town = Cadomyr -> inform("[New Quest] Do a good turn daily for Cadomyr"), "ENGLISH1.", queststatus(119) = 20
"Auftrag", "Aufgabe", queststatus(119) = 0, chance(100), town = Cadomyr -> inform("[Neues Quest] Jeden Tag eine gute Tat für Cadomyr"), "GERMAN1.", queststatus(119) = 20

-- Quest 20 solved, reward: 50cp, 5 rankpoints, delay: 4h
".*", queststatus(119) = 20, item(234, all) > 0, english, town = Cadomyr -> inform("[Quest solved] You are awarded fifty coppercoins. You advance in Queen Rosaline Edwards' favour."), "ENGLISH234.", money + 50, deleteItem(234, 1), queststatus(119) = 0, queststatus(120) = 2880, rankpoints(Cadomyr) + 5
".*", queststatus(119) = 20, item(234, all) > 0, town = Cadomyr -> inform("[Quest gelöst] Du erhältst fünfzig Kupferstücke. Dein Ansehen bei Königin Rosaline Edwards steigt."), "GERMAN234.", money + 50, deleteItem(234, 1), queststatus(119) = 0, queststatus(120) = 2880, rankpoints(Cadomyr) + 5

-- Quest 20 taken but not solved, repeat the instructions
"quest", "mission", queststatus(119) = 20, item(234, all) < 1, english, town = Cadomyr -> "ENGLISH."
"quest", "mission", queststatus(119) = 20, item(234, all) < 1, town = Cadomyr -> "GERMAN."
"task", "adventure", queststatus(119) = 20, item(234, all) < 1, town = Cadomyr -> "ENGLISH."
"Auftrag", "Aufgabe", "Abenteuer", queststatus(119) = 20, item(234, all) < 1, town = Cadomyr -> "GERMAN."

-- Small talk: The talk here should focus on possible questions. Feel free to add more!
"profession" -> "I am Cadomyr's chancellor. I issue orders of her majesty and care about the palace.", "As chancellor, it is my duty to make sure that the queen has all she needs and that her palace is clean and secure.", "As Cadomyr's chancellor, I am the head of the royal administration. The queen relies on my any my initiative to take care of the unwanted and little things in her kingdom."
"beruf" -> "Ich bin der Kanzler Cadomyrs. Ich verteile die Befehle der Königin und sorge für den Palast.", "Als Kanzler obliegt es mir sicherzustellen, dass es der Königin an nichts mangelt und dass ihr Palast sauber und sicher ist.", "Als Cadomyrs Kanzler bin ich der Obereste in Cadomyrs Verwaltung. Die Königin verläßt sich auf mich und meine Eigeninitiative, so dass ich mich um die kleinen, unliebsamen Dinge im Königreich kümmere."
"job", english -> "I am Cadomyr's chancellor. I issue orders of her majesty and care about the palace.", "As chancellor, it is my duty to make sure that the queen has all she needs and that her palace is clean and secure.", "As Cadomyr's chancellor, I am the head of the royal administration. The queen relies on my any my initiative to take care of the unwanted and little things in her kingdom."
"job" -> "Ich bin der Kanzler Cadomyrs. Ich verteile die Befehle der Königin und sorge für den Palast.", "Als Kanzler obliegt es mir sicherzustellen, dass es der Königin an nichts mangelt und dass ihr Palast sauber und sicher ist.", "Als Cadomyrs Kanzler bin ich der Obereste in Cadomyrs Verwaltung. Die Königin verläßt sich auf mich und meine Eigeninitiative, so dass ich mich um die kleinen, unliebsamen Dinge im Königreich kümmere."
"Gobaith", "Gobiath", english -> "I've been to Gobaith before the fall: I had a horrible glass of wine in a horrible tavern with a sheep running around in the taproom!"
"Gobaith", "Gobiath" -> "Vor der Vernichtung war ich einmal auf Gobaith: Ich trank ein Glas widerlichem Weines in einer stinkenden Taverne, wo ein Schaf im Schankraum herumlief!"
"my name" -> "Very well. I am sure you can do good deeds in the name of Cadomyr. As chancellor, I have to take care of many things and you can do your share."
"mein Name" -> "Wunderbar. Ich bin mir sicher, ihr könnt viele gute Taten für Cadomyr vollbringen. Als Kanzler kümmere ich mich um viele Angelegenheiten und ihr könnt euren Teil dazu beitragen."

-- More small talk; add at least five triggers, e.g. about the profession of the NPC or his enviroment
"Chancellor" -> "I am Cadomyr's chancellor. I issue orders of her majesty and care about the palace.", "As chancellor, it is my duty to make sure that the queen has all she needs and that her palace is clean and secure.", "As Cadomyr's chancellor, I am the head of the royal administration. The queen relies on my any my initiative to take care of the unwanted and little things in her kingdom."
"elf", english -> "I am indeed an elf and I obey the orders of humans. I've been loyal to the Edwards family and the throne for ages and I cannot imagine any better kin of rulers."
"Palace" -> "The palace is the house of the Edwards and I am the housekeeper - in simple words. I care for the administration of Cadomyr, delegating what needs to be done."
"Guard" -> "I doubt this palace needs a guard. No one in Cadomyr would raise his hand against queen Rosaline and if that bastard Hastings dares to appear here, I'd give my life to defend her majesty."
"loyal", english -> "I am loyal to Rosaline as I was loyal to Reginald and all their forefathers. Likewise, I will be loyal to the heirs of Cadomyr until end of time."
"Kanzler" -> "Ich bin der Kanzler Cadomyrs. Ich verteile die Befehle der Königin und sorge für den Palast.", "Als Kanzler obliegt es mir sicherzustellen, dass es der Königin an nichts mangelt und dass ihr Palast sauber und sicher ist.", "Als Cadomyrs Kanzler bin ich der Obereste in Cadomyrs Verwaltung. Die Königin verläßt sich auf mich und meine Eigeninitiative, so dass ich mich um die kleinen, unliebsamen Dinge im Königreich kümmere."
"elf" -> "Ich bin fürwahr ein Elf, der den Befehlen von Menschen gehorcht. Ich diene der Familie der Edwards und dem Thron nun schon eine Ewigkeit und ich kann mir keine bessere Herrschersippe vorstellen."
"Palast" -> "Der Palast ist das Haus der Edwards und ich bin der Hausmeister - in einfachen Worten. Ich bin für die Verwaltung Cadomyrs verwantwortlich und delegiere die Dinge, die nunmal gemacht werden müssen."
"Wache", "Wächter" -> "Ich wage zu behaupten, dass der Palast gar keine Wache benötigt. Niemand aus Cadomyr würde seine Hand gegen Königin Rosaline erheben und wenn dieser Bastard Hastings hier aufkreuzt, würde ich liebend gerne die Königin mit meinem Leben verteidigen."
"loyal" -> "Ich bin Rosaline so loyal, wie ich es Reginald war und allen ihren Vorvätern. Genauso werde ich ihren Erben dienen bis zum Ende aller Tage."

-- Faction stuff. Please remove if you send the template to outsiders!
"archmage" -> "Elvaine Morgan, the archmage of Runewick, is a noble elf. I respect him and his words. However, he lacks a sense for honour; sometimes, loyality is more important than rationality."
"Erzmagier" -> "Elvaine Morgan, der Erzmagier Runewicks, ist ein ehrbarer Elf. Ich schätze ihn und sein Wort. Allerdings fehlt es ihm an Ehrgefühl, denn manchmal ist Loyalität wichtiger als Vernunft."
"Elvaine", "Morgan", english -> "Elvaine Morgan, the archmage of Runewick, is a noble elf. I respect him and his words. However, he lacks a sense for honour; sometimes, loyality is more important than rationality."
"Elvaine", "Morgan" -> "Elvaine Morgan, der Erzmagier Runewicks, ist ein ehrbarer Elf. Ich schätze ihn und sein Wort. Allerdings fehlt es ihm an Ehrgefühl, denn manchmal ist Loyalität wichtiger als Vernunft."
"Runewick", english -> "Runewick consists of four magnificient towers in the ocean, deemed the most beautiful buildings in these lands, only second to the palace of the Edwards."
"Runewick" -> "Runewick besteht aus vier beeindruckenden Türmen im Meer, die schönsten Bauwerke in diesen Landen, nur noch in den Schatten gestellt durch den Palast der Edwards."
"Valerio", "Guilianni", "Don", english -> "Don Valerio is a honourless bastard who even dared to propose to my queen - my scimitar shall prevent a second attempt."
"Valerio", "Guilianni", "Don" -> "Don Valerio ist ein ehrloser Bastard, der es wagte, um die Hand meiner Königin anzuhalten. Einen zweiten Versuch wird mein Säbel zu verhindern wissen!"
"Galmair", english -> "One thing is good about Galmair: Gold. But do not ask how they get it, you might learn sad stories."
"Galmair" -> "Nur eines ist gut an Galmair: Gold. Aber fragt nicht, wo sie es her haben, ihr könntet traurige Geschichten hören."
"Queen" -> "The gods may save the queen. Rosaline is just like her father Reginald; a little more unforgiving and irascible but even more just and noble."
"Königin" -> "Die Götter mögen die Königin schützen. Rosaline ist genauso wie ihr Vater Reginald; ein wenig mehr nachtragend und reizbar, aber dafür umso edler und gerechter."
"rosaline", "edwards", english -> "The gods may save the queen. Rosaline is just like her father Reginald; a little more unforgiving and irascible but even more just and noble."
"rosaline", "edwards" -> "Die Götter mögen die Königin schützen. Rosaline ist genauso wie ihr Vater Reginald; ein wenig mehr nachtragend und reizbar, aber dafür umso edler und gerechter."
"Cadomyr", english -> "Cadomyr, my Cadomyr - land of the noble, land of the just ones. You'll never be mistreated in Cadomyr, you get what you deserve and you know it from the very first day of your life."
"Cadomyr" -> "Cadomyr, mein Cadomyr - Land der Edlen und Gerechten. Niemals erfahrt ihr Unrecht in Cadomyr, ihr bekommt, was euch zusteht, und ihr seid euch dem bewußt ab dem ersten Tag eures Lebens."

-- Main land factions
"albar", english -> "Being of albarian origin, the family of the Edwards' certainly has respect for the albarian people. However: Cadomyr is not Albar!"
"albar" -> "Die Familie der Edwards ist von albarischem Geblüt und von daher hat sie sicherlich Hochachtung vor dem albarischen Volk. Aber: Cadomyr gehört nicht zu Albar!"
"gynk", "gync", english -> "If you want to see traitors, cowards, liers and cheaters, either go to a gaol or to Gynk."
"gync", "gynk" -> "Wenn ihr Verräter, Feiglinge, Lügner und Betrüger sehen wollt, geht entweder in ein Zuchthaus oder nach Gynk."
"salkama", english -> "I have high hopes that one day, the people of Salkamar will understand that abandoning the old customs doesn't do any good."
"salkama" -> "Ich habe die Hoffnung noch nicht aufgegeben, dass das Volk Salkamars eines Tages einsehen wird, dass es nicht der richtige Weg ist, die alten Sitten über Bord zu werfen."

-- Gods - use the triggers of the god the NPC worships or fights
"god" -> "My hand is guided by Malachín, my feet walk on Zhambra's path and my heart beats for my queen."
"Gott", "Götter" -> "Meine Hand wird von Malachín geführt, meine Füße gehen auf Zhambras Wegen und mein Herz schlägt für meine Königin."
"Malachin", "Malachín", english -> "Malachín is the god of war one could say. But I regard his ways to be just and noble while a war isn't always noble. Want to know more about unnoble deeds? Ask Don Valerio!"
"Malachin", "Malachín" -> "Malachín ist der Gott des Krieges, wie manche sagen. Ich hingegen sehe seine Wege als gerecht und ehrlich an, ein Krieg hingegen ist dies nicht immer. Wollt ihr mehr über unrühmliche Taten erfahren? Fragt Don Valerio!"
"Zhambra", english -> "Zhambra is the god of loyality. And I am loyal to my queen and her family, the Edwards'. I've been in their services longer than a dozen human lives."
"Zhambra" -> "Zhambra ist der Gott der Loyalität und ich bin loyal gegenüber meiner Königin und ihrer Familie, den Edwards. Ich stehe in ihren Diensten schon seit einem Dutzend Menschenleben."

-- Catching typical NPC phrases
"what sell", "what buy", "list wares", "price of" -> "Where is the sign above my head, reading 'Anthar's general store'? I am not a trader!"
"was verkauf", "was kauf", "warenliste", "preis von" -> "Wo ist denn bitte das Schild über meinem Kopf, auf dem 'Anthars Gemischtwarenhandel' steht? Ich bin kein Händler!"
"tell something" -> "I could tell you a lot about Cadomyr, queen Rosaline and the palace."
"erzähl was", "erzähl etwas" -> "Ich könnte euch etwas über Cadomyr, Königin Rosaline und den Palast erzählen."

-- Last catch: Think about keyphrases the player might say and that are not caught until here
"Anthar", "Vilicon", english -> "I am the royal chancellor, Anthar Vilicon. Treat me with respect and I will treat you likewise. Treat me without respect and you'll end up beheaded.", "ENGLISH2.", "ENGLISH3."
"Anthar", "Vilicon" -> "Ich bin der königliche Kanzler, Anthar Vilicon. Erweißt mir Respekt und ich werde euch entsprechend behandeln. Seid respektlos und ihr werdet geköpft."
"Yes" -> "Very well.", "I assume you agree.", "What do you mean?", "Pardon?"
"Ja" -> "Sehr gut.", "Ich nehme an, ihr stimmt mir zu.", "Wie meinen?", "Pardon?"
"No" -> "You dare to disagree?", "I do not know that word: 'No'.", "Obey!", "Pardon?"
"Nein" -> "Ihr wagt es, zu widersprechen?", "Das Wort kenne ich nicht: 'Nein'.", "Gehorcht!", "Pardon?"

------------------------------------------------------------------------------AC
-- Cycle Texts - Messages spoken automatically in random intervals.
-- Every NPC should contain at least 10 of those messages.
-- Emotes are possible also starting with "#me ....".

cycletext "Willkommen im Palast.", "Welcome to the palace."
cycletext "Verbeugt euch vor der Königin!", "All bow to the queen!"
cycletext "Ja, meine Königin?", "Yes, my queen?"
cycletext "#me rückt seine leichte Rüstung zurecht, die wohl nur dekorativen Zwecken dient.", "#me adjusts his light armour which seems to be just decorative."
cycletext "#me schwingt einen Krummsäbel geschwind durch die Luft, so dass ein surrendes Geräusch entsteht.", "#me swirls a scimitar, so fast that a buzzing noise can be heard."
cycletext "Für die Ehre Cadomyrs!", "For the glory of Cadomyr!"
cycletext "#me blickt zur Decke.", "#me stares at the ceiling."
cycletext "Königin Rosaline ist eine der letzten mit Ehre und Anmut!", "Queen Rosaline in one of the last ones with honour and grace!"
cycletext "Ihr da! Kommt her, eventuell habe ich eine Mission für euch.", "You, come here! Maybe I have a mission for you."
cycletext "Der nächste selbsternannte Traumprinz, der sich an meine Königin ranmacht, wird gevierteilt!", "The next self proclaimed Prince Charming who proposes to my queen will be quartered!"
