------------------------------------------------------------------------------AC
-- NPC Name: Aurora Snow                                                 None --
-- NPC Job:  Druid                                                            --
--                                                                            --
-- NPC Race: elf                        NPC Position:  0, 0, 0                --
-- NPC Sex:  female                     NPC Direction: south                  --
--                                                                            --
-- Author:   Grokk                                                            --
--                                                                            --
-- Last parsing: December 17, 2010                       easyNPC Parser v1.02 --
--------------------------------------------------------------------------------

name = "Aurora Snow"
race = elf
sex = female
position = 0, 0, 0
direction = south
affiliation = "None"
job = "Druid"

language = common
language = elf
defaultLanguage = common
autointroduce = on

author = "Grokk"

lookatDE = "Dieser NPC ist <Name> der <Beruf/Funktion>."
lookatUS = "This NPC is Aurora Snow the druid."
useMsgDE = "Fasst mich nicht an!"
useMsgUS = "Physical boundaries are a construct of society."
wrongLangDE = "#me schaut verwirrt."
wrongLangUS = "#me closes her eyes, nodding slowly, 'We communicate at levels far deeper than mere sounds and words.'"
radius = 0
hairID = 2
beardID = 5
colorHair = 123, 62, 9
colorSkin = 245, 180, 137
itemHead = 0
itemChest = 181
itemCoat = 0
itemMainHand = 0
itemSecondHand = 0
itemHands = 48
itemTrousers = 34
itemShoes = 53

-- Template Version 1.02, 12/02/2010 by Estralis Seborian
-- Instructions: Replace all talk consequences with strings ending with a full stop, maximum length is 250 characters. Try to provide more than one answer, one is chosen at random.
-- Valid races: human, elf, dwarf, lizardman, orc, halfling
-- Valid directions: north, northeast, east, southeast, south, southwest, west, northwest
-- Appearance: If you don't change it your NPC will wear a blue shirt, black trousers, leather glowes and leather boots at least. S/he will also have fair skin and brown hairs. Please use red-green-blue values as indicator. Ex.: colorHair = 123 (red), 62 (green), 9 (blue) = brown hair.
-- Keep radius=0 and the NPC won't walk around, a value greater than 0 will make the NPC run around his position randomly.
-- When you are done, please hit the "Rebuild Script" button.

-- CAVE: replace (1337) with valid queststatus

-- TO BE DONE

-- Translation
-- Position, direction, affiliation
-- Position should be some distance away from NPCs Rowan Banius and Natiana Banius
-- Name of town where located must be filled into script for NPC Rowan Banius
-- Equipment and clothing: druid (robes, no staff)
-- Replace (1337) with valid quest status (The Farmer's Wife quest chain)
-- Replace (13372) with valid quest status (Aurora's Staff quest chain)

-- Debugging
"set 0" -> inform("[Debugging] Quest status set to 0"), queststatus(1337) = 0
".+", queststatus(13372) > 12 -> inform("[Error] Something went wrong, please inform a developer.")
".+", queststatus(1337) > 11 -> inform("[Error] Something went wrong, please inform a developer.")

-- Help
"Help" -> inform("[Game Help] This NPC is Aurora Snow the druid. Keyphrases: quest, Ushara, profession, gods, Aurora.")
"Hilfe" -> inform("[Spielhilfe] Dieser NPC ist <Name> der <Beruf/Funktion>. Schlüsselwörter: TRIGGER1, TRIGGER2, TRIGGER3, TRIGGER4, TRIGGER5.")

-- General speech
"Hello", "Greet", "Hail", "Good day", "Good morning", "Good evening", sex = male -> "Greetings, my brother.", "Welcome, brother.", "Ah, yes. I was expecting you, my brother."
"Hello", "Greet", "Hail", "Good day", "Good morning", "Good evening", sex = female -> "Greetings, my sister.", "Welcome, sister.", "Ah, yes. I was expecting you, my sister."
"Grüß", "Gruß", "Guten Tag", "Guten Abend", "Mahlzeit", "Tach", "Moin", sex = male -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"Grüß", "Gruß", "Guten Tag", "Guten Abend", "Mahlzeit", "Tach", "Moin", sex = female -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"Hiho", "Hallo", "Hey", "Greeb", english, sex = male -> "Greetings, my brother.", "Welcome, brother.", "Ah, yes. I was expecting you, my brother."
"Hiho", "Hallo", "Hey", "Greeb", english, sex = female -> "Greetings, my sister.", "Welcome, sister.", "Ah, yes. I was expecting you, my sister."
"Hiho", "Hallo", "Hey", "Greeb", sex = male -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"Hiho", "Hallo", "Hey", "Greeb", sex = female -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"Farewell", "Bye", "Fare well", "See you", sex = male -> "May the Five watch over you.", "May Ushara guide you along your path, my brother.", "The Five with you, brother."
"Farewell", "Bye", "Fare well", "See you", sex = female -> "May the Five watch over you.", "May Ushara guide you along your path, my sister.", "The Five with you, sister."
"Tschüß", "Tschüss", "Wiedersehen", "Gehab wohl", sex = male -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"Tschüß", "Tschüss", "Wiedersehen", "Gehab wohl", sex = female -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"Ciao", "Adieu", "Au revoir", "Farebba", english, sex = male -> "May the Five watch over you.", "May Ushara guide you along your path, my brother.", "The Five with you, brother."
"Ciao", "Adieu", "Au revoir", "Farebba", english, sex = female -> "May the Five watch over you.", "May Ushara guide you along your path, my sister.", "The Five with you, sister."
"How are you", "How feel", "How do you do" -> "I am at peace.", "I am everywhere, and everything, yet nowhere, and nothing.", "The Five watch over me."
"Wie geht", "Wie fühlst", "Wie ist es ergangen", "Wie Befind" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"your name", "who are you", "who art thou" -> "I am Aurora Snow, a priest of nature.", "My name is Aurora Snow.", "Aurora Snow. I am a druid."
"dein name", "wer bist du", "wer seid ihr", "wie heißt" -> "GERMAN1.", "GERMAN2.", "GERMAN3."

-- 1st quest: Bring 5 entrails and 10 black thistles (The Farmer's Wife 4th quest)

-- Give out quest 1
".+", queststatus(1337) = 5, english -> inform("[New quest] The Farmer's Wife: Part IV"), "Natiana appears to have the symptoms of corrupted blood. The illness is highly infectious and has been the cause of at least one known pandemic. Fortunately, I am aware of a potion to cure it. Will you help me gather the ingredients?", queststatus(1337) = 6
".+", queststatus(1337) = 5 -> inform("[Neues Quest] Die Geistereiche I"), "GERMAN.", queststatus(1337) = 6

-- Quest 1 taken, information
".+", queststatus(1337) = 6, english -> "Well, if you wish to help Miss Banius, then I shall need you to bring me the entrails of five wild animals and ten black thistles. I shall get to work preparing the potion.", queststatus(1337) = 7
".+", queststatus(1337) = 6 -> "GERMAN", queststatus(1337) = 7

-- Quest 1 taken but not solved, repeat the instructions
"quest", "mission", queststatus(1337) = 7, item(391, all) < 10, english -> "You must find those ten black thistles, Miss Banius may not have much time left."
"quest", "mission", queststatus(1337) = 7, item(391, all) < 10 -> "GERMAN."
"task", "adventure", queststatus(1337) = 7, item(391, all) < 5 -> "You must bring me those five entrails, Miss Banius may not have much time left."
"Auftrag", "Aufgabe", "Abenteuer", queststatus(1337) = 7, item(391, all) < 5 -> "GERMAN."

-- Quest 1 solved, reward: 80cp
".+", queststatus(1337) = 7, item(391, all) > 9, item(391, all) > 5, english -> inform("[Quest solved] You are awarded 100 copper coins."), "Yes, these shall suffice. Well done. Hmm...perhaps you shall find more use for these coins than I am able.", money + 100, deleteItem(391, 10), deleteItem(391, 5), queststatus(1337) = 8
".+", queststatus(1337) = 7, item(391, all) > 9, item(391, all) > 5 -> inform("[Quest gelöst] Du erhältst 100 Kupferstücke."), "GERMAN.", money + 100, deleteItem(391, 10), deleteItem(391, 5), queststatus(1337) = 8

-- 2nd quest: Bring 10 RESOURCES

-- Give out quest 2
"quest", "mission", queststatus(1337) = 8, english -> inform("[New quest] The Farmer's Wife: Part V"), "#me gasps lightly as she fumbles with a glass bottle. Time almost seems to slow as it falls from her grip, shattering against the solid floor, 'Oh, dear. That was my last bottle. I shall need one empty bottle so that you can transport the potion.'", queststatus(1337) = 9
"quest", "mission", queststatus(1337) = 8 -> inform("[Neues Quest] Die Geistereiche II"), "GERMAN.", queststatus(1337) = 9
"task", "adventure", queststatus(1337) = 8 -> inform("[New quest] The Farmer's Wife: Part V"), "#me gasps lightly as she fumbles with a glass bottle. Time almost seems to slow as it falls from her grip, shattering against the solid floor, 'Oh, dear. That was my last bottle. I shall need one empty bottle so that you can transport the potion.'", queststatus(1337) = 9
"Auftrag", "Aufgabe", "Abenteuer", queststatus(1337) = 8 -> inform("[Neues Quest] Die Geistereiche II"), "GERMAN.", queststatus(1337) = 9

-- Quest 2 taken but not solved, repeat the instructions
"quest", "mission", queststatus(1337) = 9, item(391, all) = 0, english -> "I need that empty bottle urgently. Natiana's life depends upon it."
"quest", "mission", queststatus(1337) = 9, item(391, all) = 0 -> "GERMAN."
"task", "adventure", queststatus(1337) = 9, item(391, all) = 0 -> "I need that empty bottle urgently. Natiana's life depends upon it."
"Auftrag", "Aufgabe", "Abenteuer", queststatus(1337) = 9, item(391, all) = 0 -> "GERMAN."

-- Quest 2 solved, reward: 20cp, small healing potion
".+", queststatus(1337) = 9, item(391, all) > 0, english -> inform("[Quest solved] You have received Natiana's medicine and 20 coppers."), "Wonderful. Now just let me mix that a little...fill that up for you...and there we are. Hand this to Mister Banius. You must hurry though, Natiana cannot have much longer.", money + 20, deleteItem(391, 1), item(391, 1, 599, 0), queststatus(1337) = 10
".+", queststatus(1337) = 9, item(391, all) > 0 -> inform("[Quest gelöst] Du erhältst 20 Kupferstücke und ein ITEM."), "GERMAN.", money + 20, deleteItem(391, 1), item(391, 1, 599, 0), queststatus(1337) = 10

-- 3rd quest: Aurora's Staff

-- Give out quest 3
"quest", "mission", queststatus(1337) = 11, queststatus(13372) = 0, english -> inform("[New quest] Aurora's Staff: Part I"), "Natiana is slowly recovering, thanks to your efforts. I could use your help again, actually. I've left my staff in the possession of my apprentice, Madeline Clarbelis. If you could go to <town name>, collect and return it, I would be most grateful.", queststatus(13372) = 2
"quest", "mission", queststatus(1337) = 11, queststatus(13372) = 0 -> inform("[Neues Quest] Die Geistereiche III"), "GERMAN.", queststatus(13372) = 2
"task", "adventure", queststatus(1337) = 11, queststatus(13372) = 0 -> inform("[New quest] Aurora's Staff: Part I"), "Natiana is slowly recovering, thanks to your efforts. I could use your help again, actually. I've left my staff in the possession of my apprentice, Madeline Clarbelis. If you could go to <town name>, collect and return it, I would be most grateful.", queststatus(13372) = 2
"Auftrag", "Aufgabe", "Abenteuer", queststatus(1337) = 11, queststatus(13372) = 0 -> inform("[Neues Quest] Die Geistereiche III"), "GERMAN.", queststatus(13372) = 2
"staff", english -> "My staff is of little monetary worth, though it holds a great deal of spiritual and sentimental value to me."
"German" -> "German"

-- Quest 3 taken but not solved, repeat the instructions
"quest", "mission", queststatus(13372) = 2, english -> "If you are able to retrieve my staff from my apprentice, Madeline Clarbelis, in <town name>, then I shall see to it that you are suitably rewarded."
"quest", "mission", queststatus(13372) = 2 -> "GERMAN."
"task", "adventure", queststatus(13372) = 2 -> "If you are able to retrieve my staff from my apprentice, Madeline Clarbelis, in <town name>, then I shall see to it that you are suitably rewarded."
"Auftrag", "Aufgabe", "Abenteuer", queststatus(13372) = 2 -> "GERMAN."

-- Quest 3 updated
".+", queststatus(13372) = 3, english -> inform("[Quest completed] You have received 50 coppers."), "Ahh, thank y...wait. This is not my staff. I look forward to hearing the explanation behind this one. That apprentice of mine is nothing but trouble. Well, I do not have my staff, but take this for your troubles.", money + 50, queststatus(13372) = 4
".+", queststatus(13372) = 3 -> inform("[Quest gelöst] Du erhältst 50 Kupferstücke"), "GERMAN.", money + 50, queststatus(13372) = 4

-- Give out quest 4
"quest", "mission", "staff", queststatus(13372) = 4, english -> inform("[New Quest] Aurora's Staff: Part II"), "If you are looking for a job, I still require someone to recover my staff. Seek to my apprentice again, and return with my staff. My actual staff.", queststatus(13372) = 5
"quest", "mission", queststatus(13372) = 4 -> inform("[Neues Quest] Die Geistereiche III"), "GERMAN.", queststatus(13372) = 5
"task", "adventure", queststatus(13372) = 4 -> inform("[New Quest] Aurora's Staff: Part II"), "If you are looking for a job, I still require someone to recover my staff. Seek to my apprentice again, and return with my staff. My actual staff.", queststatus(13372) = 5
"Auftrag", "Aufgabe", "Abenteuer", queststatus(13372) = 4 -> inform("[Neues Quest] Die Geistereiche III"), "GERMAN.", queststatus(13372) = 5

-- Update quest 4
"quest", "mission", queststatus(13372) = 8, english -> inform("[Quest update] Aurora's Staff: Part II"), "How is the recovery of my staff going? You desire my ring? Hmm...I do not see why not. It is of little value to me. Here, take it.", item(391, 1, 499, 0), queststatus(13372) = 9
"quest", "mission", queststatus(13372) = 8 -> inform("[Neues Quest] Die Geistereiche III"), "GERMAN.", item(391, 1, 499, 0), queststatus(13372) = 9
"task", "adventure", "staff", "dagger", "ring", queststatus(13372) = 8 -> inform("[Quest update] Aurora's Staff: Part II"), "How is the recovery of my staff going? You desire my ring? Hmm...I do not see why not. It is of little value to me. Here, take it.", item(391, 1, 499, 0), queststatus(13372) = 9
"Auftrag", "Aufgabe", "Abenteuer", "german", "german", "german", queststatus(13372) = 8 -> inform("[Neues Quest] Die Geistereiche III"), "GERMAN.", item(391, 1, 499, 0), queststatus(13372) = 9

-- Quest 4 taken but not solved, repeat the instructions
"quest", "mission", queststatus(13372) > 3, queststatus(13372) < 11, english -> "Find out what happened to my staff, and bring it back to me. My apprentice, Madeline Clarbelis, is in <town name>. She should know what happened to it."
"quest", "mission", queststatus(13372) > 3, queststatus(13372) < 11 -> "GERMAN."
"task", "adventure", queststatus(13372) > 3, queststatus(13372) < 11 -> "Find out what happened to my staff, and bring it back to me. My apprentice, Madeline Clarbelis, is in <town name>. She should know what happened to it."
"Auftrag", "Aufgabe", "Abenteuer", queststatus(13372) > 3, queststatus(13372) < 11 -> "GERMAN."

-- Quest 4 solved, reward: 500cp, magical serinjah-sword
".+", queststatus(13372) = 11, item(391, all) > 0, english -> inform("[Quest solved] You have received a magical serinjah-sword and 500 coppers."), "Ahh...my staff! Thank you, my friend. I'll save you the effort of explaining to me what sort of trouble my apprentice got into. Here is the reward, as promised.", money + 500, deleteItem(391, 1), item(391, 1, 599, 0), queststatus(13372) = 12
".+", queststatus(13372) = 11, item(391, all) > 0 -> inform("[Quest gelöst] Du erhältst 20 Kupferstücke und ein ITEM."), "GERMAN.", money + 500, deleteItem(391, 1), item(391, 1, 599, 0), queststatus(13372) = 12

-- No more quests, just nice words of gratitude
"quest", "mission", queststatus(13327) = 12, english -> "Thank you for all of your help, my friend. You have truly earned my respect."
"quest", "mission", queststatus(13372) = 12 -> "GERMAN."
"task", "adventure", queststatus(13372) = 12 -> "Thank you for all of your help, my friend. You have truly earned my respect."
"Auftrag", "Aufgabe", "Abenteuer", queststatus(13372) = 12 -> "GERMAN."

-- Small talk: The talk here should focus on possible questions. Feel free to add more!
"profession" -> "I am a priest of nature.", "I am a druid.", "I am a child of Ushara."
"beruf" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"job", english -> "I am a priest of nature.", "I am a druid.", "I am a child of Ushara."
"job" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"Gobaith", "Gobiath", english -> "That island often slipped into unbalance. My fellow druids were tasked with putting it right. They were unsuccessful, I fear.", "Like many things, Gobaith was beautiful upon appearances, but filled with hate and darkness upon closer inspection.", "My kind, druids, were common upon that island."
"Gobaith", "Gobiath" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"my name" -> "It is a true honour to meet you.", "Ah, yes. I see it now.", "I am most pleased to have met you."
"mein Name" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"apprentice" -> "Madeline Clarbelis is my apprentice...she is talented, though impatient."
"german" -> "german"

-- Faction stuff. Please remove if you send the template to outsiders!
"archmage" -> "Elvaine is a intelligent being.", "I have seen few more powerful beings than the Archmage.", "Elvaine, the Archmage, is the ruler of Runewick."
"Erzmagier" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"Elvaine", "Morgan", english -> "Elvaine is a intelligent being.", "I have seen few more powerful beings than the Archmage.", "Elvaine, the Archmage, is the ruler of Runewick."
"Elvaine", "Morgan" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"Runewick", english -> "Runewick is a place of learning.", "Many wise beings reside within the lands of Runewick.", "If it is knowledge you seek, Runewick would be a wise starting point."
"Runewick" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"Valerio", "Guilianni", "Don", english -> "Mister Guilianni is concerned with nought but material possessions.", "The Don places that of least importance above all else.", "Mister Guilianni has yet to learn that true value is not to be found in a simple coin."
"Valerio", "Guilianni", "Don" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"Galmair", english -> "The people of Galmair concern themselves with wealth, and little else.", "I would not waste my breath upon this place.", "If it is money you seek, perhaps Galmair should be your destination. Though, I must warn you, you shall find yourself unsatisfied with such a life."
"Galmair" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"Queen" -> "Queen Rosaline is the ruler of Cadomyr.", "The Queen resides within a large castle in Cadomyr. I cannot agree with such extravagance.", "The town of Cadomyr is ruled by the Queen."
"Königin" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"rosaline", "edwards", english -> "Queen Rosaline is the ruler of Cadomyr.", "The Queen resides within a large castle in Cadomyr. I cannot agree with such extravagance.", "The town of Cadomyr is ruled by the Queen."
"rosaline", "edwards" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"Cadomyr", english -> "The people of Cadomyr are pleasant, for the most part.", "Cadomyr often seems a misguided settlement.", "If you value honour above all else, you would do well to visit the lands of Cadomyr."
"Cadomyr" -> "GERMAN1.", "GERMAN2.", "GERMAN3."

-- Main land factions
"albar", english -> "Come now, let us not speak of such trivial matters.", "It is merely a place; nothing of any true importance.", "I would not waste my breath upon this subject."
"albar" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"gynk", "gync", english -> "Come now, let us not speak of such trivial matters.", "It is merely a place; nothing of any true importance.", "I would not waste my breath upon this subject."
"gync", "gynk" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"salkama", english -> "Come now, let us not speak of such trivial matters.", "It is merely a place; nothing of any true importance.", "I would not waste my breath upon this subject."
"salkama" -> "GERMAN1.", "GERMAN2.", "GERMAN3."

-- Gods - use the triggers of the god the NPC worships or fights
"god" -> "The Elder Gods created all that ever was, and all that ever will be, upon Illarion.", "I worship all five of the Elder Gods, though Ushara is of most importance to me.", "The Elder Gods control the five elements. These elements are the very roots of existence."
"Gott", "Götter" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"Adron", english -> "Ah, yes. One of the Holy Ancestors.", "We wander the paths laid by our ancestors.", "There is much to be said about the Holy Ancestors."
"Adron" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"Bragon", "Brágon", english -> "There shall never be a warrior to match the strength of Bragon.", "Bragon holds dominion over the element of fire. Through Him, there is life.", "We must be thankful to the Five, our mothers and fathers."
"Bragon", "Brágon" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"Cherga", english -> "Ah, yes. One of the Holy Ancestors.", "We wander the paths laid by our ancestors.", "There is much to be said about the Holy Ancestors."
"Cherga" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"Elara", english -> "Ah, yes. One of the Holy Ancestors.", "We wander the paths laid by our ancestors.", "There is much to be said about the Holy Ancestors."
"Elara" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"Eldan", english -> "The wisest of all beings.", "Eldan holds dominion over the element of spirit. Through Him, there is life.", "We must be thankful to the Five, our mothers and fathers."
"Eldan" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"Findari", english -> "No kinder being, shall you ever meet.", "Findari holds dominion over the element of air. Through Her, there is life.", "We must be thankful to the Five, our mothers and fathers."
"Findari" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"Irmorom", english -> "Ah, yes. One of the Holy Ancestors.", "We wander the paths laid by our ancestors.", "There is much to be said about the Holy Ancestors."
"Irmorom" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"Malachin", "Malachín", english -> "Ah, yes. One of the Holy Ancestors.", "We wander the paths laid by our ancestors.", "There is much to be said about the Holy Ancestors."
"Malachin", "Malachín" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"Moshran", english -> "Ah, yes. One of the Holy Ancestors.", "We wander the paths laid by our ancestors.", "There is much to be said about the Holy Ancestors."
"Moshran" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"Nargun", "Nargún", "Nargùn", english -> "Ah, yes. One of the Holy Ancestors.", "We wander the paths laid by our ancestors.", "There is much to be said about the Holy Ancestors."
"Nargun", "Nargún", "Nargùn" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"Oldra", english -> "Ah, yes. One of the Holy Ancestors.", "We wander the paths laid by our ancestors.", "There is much to be said about the Holy Ancestors."
"Oldra" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"Ronagan", english -> "Ah, yes. One of the Holy Ancestors.", "We wander the paths laid by our ancestors.", "There is much to be said about the Holy Ancestors."
"Ronagan" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"Sirani", english -> "Ah, yes. One of the Holy Ancestors.", "We wander the paths laid by our ancestors.", "There is much to be said about the Holy Ancestors."
"Sirani" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"Tanora", "Zelphia", english -> "Though Tanora is the only Elder God who still walks this land, we sense the presence of each of the Five.", "Tanora holds dominion over the element of water. Through Her, there is life.", "We must be thankful to the Five, our mothers and fathers."
"Tanora", "Zelphia" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"Ushara", english -> "I have never met one so modest as the Mother Goddess.", "Ushara holds dominion over the element of earth. Through Her, there is life.", "We must be thankful to the Five, our mothers and fathers."
"Ushara" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"Zhambra", english -> "Ah, yes. One of the Holy Ancestors.", "We wander the paths laid by our ancestors.", "There is much to be said about the Holy Ancestors."
"Zhambra" -> "GERMAN1.", "GERMAN2.", "GERMAN3."

-- Catching typical NPC phrases
"what sell", "what buy", "list wares", "price of" -> "I have no need for material possessions.", "Your money is worthless to me.", "I do not desire to trade."
"was verkauf", "was kauf", "warenliste", "preis von" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"tell something" -> "#me closes her eyes and places a hand upon your shoulder.", "Hmm...I sense that you already know what I shall say.", "I shall do so. But I shall not reply upon mere words."
"erzähl was", "erzähl etwas" -> "GERMAN1.", "GERMAN2.", "GERMAN3."

-- Easteregg (optional): Think about a funny, unrelated trigger with a surprising answer
"corrupted blood" -> "Wow, really?"
"GERMAN" -> "GERMAN."

-- Last catch: Think about keyphrases the player might say and that are not caught until here
"Aurora", "Snow", english -> "Let us communicate without words.", "Have you spoken with my apprentice?", "We must all learn to embrace nature and be one."
"<NPC-Vorname>", "<NPC-Nachname>" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"Yes" -> "Let us communicate without words.", "Have you spoken with my apprentice?", "We must all learn to embrace nature and be one."
"Ja" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"No" -> "Let us communicate without words.", "Have you spoken with my apprentice?", "We must all learn to embrace nature and be one."
"Nein" -> "GERMAN1.", "GERMAN2.", "GERMAN3."

-- Optional: Everything a player says and is not caught earlier. Response is only given 1/5 of the time
".*", english, chance(20) -> "#me closes her eyes, nodding slowly.", "Time is just an illusion.", "Society is a mask."
".*", chance(20) -> "GERMAN1.", "GERMAN2.", "GERMAN3."

------------------------------------------------------------------------------AC
-- Cycle Texts - Messages spoken automatically in random intervals.
-- Every NPC should contain at least 10 of those messages.
-- Emotes are possible also starting with "#me ....".

cycletext "GERMAN.", "#me opens her bag and sorts through a handful of herbs."
cycletext "GERMAN.", "#me's gaze wanders across the scene before her."
cycletext "GERMAN.", "#me lifts her hand in a smooth, graceful movement."
cycletext "GERMAN.", "#me slowly bows her head."
cycletext "GERMAN.", "#me closes her eyes, while her head nods rhythmically."
cycletext "GERMAN.", "#me closes her eyes, a faint hint of movement upon her lips."
cycletext "GERMAN.", "Time is just an illusion."
cycletext "GERMAN.", "Society is a mask."
cycletext "GERMAN.", "Be at peace, my brothers and sisters."
cycletext "GERMAN.", "Open yourselves. Be free."
