------------------------------------------------------------------------------AC
-- NPC Name: Bathelor                                                    None --
-- NPC Job:  Highpriest                                                       --
--                                                                            --
-- NPC Race: human                      NPC Position:  519, 128, 0            --
-- NPC Sex:  male                       NPC Direction: south                  --
--                                                                            --
-- Author:   Estralis Seborian                                                --
--                                                                            --
-- Last parsing: May 23, 2011                            easyNPC Parser v1.02 --
--------------------------------------------------------------------------------

name = "Bathelor"
race = human
sex = male
position = 519, 128, 0
direction = south
affiliation = "None"
job = "Highpriest"

language = common
language = human
defaultLanguage = common
autointroduce = on

author = "Estralis Seborian"

lookatDE = "Dieser NPC ist Bathelor der Hohepriester Brágons."
lookatUS = "This NPC is Bathelor the highpriest of Brágon."
useMsgDE = "Fasst mich nicht an!"
useMsgUS = "Do not touch me!"
wrongLangDE = "#me schaut verwirrt."
wrongLangUS = "#me looks around confused."
radius = 0
hairID = 4
beardID = 5
colorHair = 129, 29, 29
colorSkin = 255, 162, 122
itemHead = 358
itemChest = 818
itemCoat = 2419
itemMainHand = 2783
itemSecondHand = 0
itemHands = 2295
itemTrousers = 34
itemShoes = 53

-- Template Version 1.03, 01/05/2011 by Estralis Seborian
-- Instructions: Replace all talk consequences with strings ending with a full stop, maximum length is 250 characters. Try to provide more than one answer, one is chosen at random.
-- Valid races: human, elf, dwarf, lizardman, orc, halfling
-- Valid directions: north, northeast, east, southeast, south, southwest, west, northwest
-- Appearance: If you don't change it your NPC will wear a blue shirt, black trousers, leather glowes and leather boots at least. S/he will also have fair skin and brown hairs. Please use red-green-blue values as indicator. Ex.: colorHair = 123 (red), 62 (green), 9 (blue) = brown hair.
-- Keep radius=0 and the NPC won't walk around, a value greater than 0 will make the NPC run around his position randomly.
-- When you are done, please hit the "Rebuild Script" button.

-- Debugging
".+", queststatus(113) > 7 -> inform("[Error] Something went wrong, please inform a developer.")

-- Help
"Help" -> inform("[Game Help] This NPC is Bathelor the highpriest of Brágon. Keyphrases: Hello, Brágon, Quest, Priest, Temple.")
"Hilfe" -> inform("[Spielhilfe] Dieser NPC ist Bathelor der Hohepriester Brágons. Schlüsselwörter: Hallo, Brágon, Quest, Priester, Tempel.")

-- General speech
"Hello", "Greet", "Hail", "Good day", "Good morning", "Good evening" -> "Your pilgrimmage came to an end. You found the temple of the Five.", "Be greeted in the name of Brágon.", "Hail Brágon! What is it, my child?"
"Grüß", "Gruß", "Guten Tag", "Guten Abend", "Mahlzeit", "Tach", "Moin" -> "Eure Pilgerfahrt hat eine Ende. Ihr habt den Tempel der Fünf gefunden.", "Seid gegrüßt im Namen Brágons.", "Was gibt es, mein Kind?"
"Hiho", "Hallo", "Hey", "Greeb", english -> "Your pilgrimmage came to an end. You found the temple of the Five.", "Be greeted in the name of Brágon.", "Hail Brágon! What is it, my child?"
"Hiho", "Hallo", "Hey", "Greeb" -> "Eure Pilgerfahrt hat eine Ende. Ihr habt den Tempel der Fünf gefunden.", "Seid gegrüßt im Namen Brágons.", "Was gibt es, mein Kind?"
"Farewell", "Bye", "Fare well", "See you" -> "Go with Brágonspeed.", "Any may the fire in you never faint!", "Go with Brágon's blessing."
"Tschüß", "Tschüss", "Wiedersehen", "Gehab wohl" -> "Gehet hin in Flammen.", "Und möge das Feuer in euch niemals erlöschen.", "Gehet mit Brágons Segen."
"Ciao", "Adieu", "Au revoir", "Farebba", english -> "Go with Brágonspeed.", "Any may the fire in you never faint!", "Go with Brágon's blessing."
"Ciao", "Adieu", "Au revoir", "Farebba" -> "Gehet hin in Flammen.", "Und möge das Feuer in euch niemals erlöschen.", "Gehet mit Brágons Segen."
"How are you", "How feel", "How do you do" -> "I feel enlightened."
"Wie geht", "Wie fühlst", "Wie ist es ergangen", "Wie Befind" -> "Ich fühle mich erleuchtet."
"your name", "who are you", "who art thou" -> "I am Bathelor, highpriest of Brágon. Praise Brágon!"
"dein name", "wer bist du", "wer seid ihr", "wie heißt" -> "Ich bin Bathelor, Hohepriester Brágons. Lobet Brágon!"

-- 1st quest: Visit the shrines of the five
"quest", "mission", queststatus(113) = 0, english -> inform("[New quest] A spark to a flame I"), "Very well. To prove that you are truly a follower of the Five, I want you to show your respect to them. Visit all the shrines of the Five in the temple and honour them.", queststatus(113) = 1
"quest", "mission", queststatus(113) = 0 -> inform("[Neues Quest] Feuer und Flamme I"), "Sehr gut. Um zu beweisen, dass ihr ein frommer Diener der Fünf seid, möchte ich, dass ihr ihnen huldigt. Besucht jeden der Schreine der Fünf und ehret sie.", queststatus(113) = 1
"task", "adventure", queststatus(113) = 0 -> inform("[New quest] A spark to a flame I"), "Very well. To prove that you are truly a follower of the Five, I want you to show your respect to them. Visit all the shrines of the Five in the temple and honour them.", queststatus(113) = 1
"Auftrag", "Aufgabe", "Abenteuer", queststatus(113) = 0 -> inform("[Neues Quest] Feuer und Flamme I"), "Sehr gut. Um zu beweisen, dass ihr ein frommer Diener der Fünf seid, möchte ich, dass ihr ihnen huldigt. Besucht jeden der Schreine der Fünf und ehret sie.", queststatus(113) = 1

-- 1st quest solved, reward: 2 candles (43)
".+", queststatus(113) = 2, english -> inform("[Quest solved] You are awarded five candles."), "Praise the Five, hail Brágon! Here, have those candles, for they will guide you through the darkest nights.", item(43, 5, 333, 0), queststatus(113) = 3
".+", queststatus(113) = 2 -> inform("[Quest gelöst] Du erhältst fünf Kerzen."), "Lobet die Fünf, gepriesen sei Brágon! Hier, nehmt diese Kerzen, sie werden euch ein Licht in der Dunkelheit sein.", item(43, 5, 333, 0), queststatus(113) = 3

-- 1st quest taken but not solved, repeat the instructions
"quest", "mission", queststatus(113) = 1, english -> "I told you to honour the five at their shrines. Move!"
"quest", "mission", queststatus(113) = 1 -> "Ich habe gesagt, ihr sollt den Fünf die Ehre an ihren Schreinen erweisen. Los!"
"task", "adventure", queststatus(113) = 1 -> "I told you to honour the five at their shrines. Move!"
"Auftrag", "Aufgabe", "Abenteuer", queststatus(113) = 1 -> "Ich habe gesagt, ihr sollt den Fünf die Ehre an ihren Schreinen erweisen. Los!"

-- 2nd quest: Bring naldor wood (544) for a ritual
"quest", "mission", queststatus(113) = 3, english -> inform("[New quest] A spark to a flame II"), "I appreciate your devotion. Rituals to honour Brágon have all something in common: Something needs to be burned! As faithful one, will you please bring me ten logs of naldor wood?", queststatus(113) = 4
"quest", "mission", queststatus(113) = 3 -> inform("[Neues Quest] Feuer und Flamme II"), "Ich würdige eure Hingabe. Rituale in Ehren an Brágon haben alle eines gemeinsam: Etwas muss verbrannt werden! Als Gläubiger, würdet ihr bitte losziehen und mir zehn Scheite Naldorholz besorgen?", queststatus(113) = 4
"task", "adventure", queststatus(113) = 3 -> inform("[New quest] A spark to a flame II"), "I appreciate your devotion. Rituals to honour Brágon have all something in common: Something needs to be burned! As faithful one, will you please bring me ten logs of naldor wood?", queststatus(113) = 4
"Auftrag", "Aufgabe", "Abenteuer", queststatus(113) = 3 -> inform("[Neues Quest] Feuer und Flamme II"), "Ich würdige eure Hingabe. Rituale in Ehren an Brágon haben alle eines gemeinsam: Etwas muss verbrannt werden! Als Gläubiger, würdet ihr bitte losziehen und mir zehn Scheite Naldorholz besorgen?", queststatus(113) = 4

-- 2nd quest solved, reward: ruby ring (68)
".+", queststatus(113) = 4, item(544, all) > 9, english -> inform("[Quest solved] You are awarded a ruby ring."), "Ah, the next ritual to honour Brágon can take place, thank you. Take this ring from me as token of your faith.", deleteItem(544, 10), item(68, 1, 599, 0), queststatus(113) = 5
".+", queststatus(113) = 4, item(544, all) > 9 -> inform("[Quest gelöst] Du erhältst einen Rubinring."), "Ah, das nächste Ritual zu Ehren Brágons kann dank euch stattfinden. Nehmt diesen Ring als Zeichen eures Glaubens.", deleteItem(544, 10), item(68, 1, 599, 0), queststatus(113) = 5

-- 2nd quest taken but not solved, repeat the instructions
"quest", "mission", queststatus(113) = 4, english -> "Naldor wood burns best and a Brágon ritual needs a lot that burns. Brágon will not forget your devotion."
"quest", "mission", queststatus(113) = 4 -> "Naldorholz brennt am besten und bei einem Brágonritual wird zumeist eine Menge verbrannt. Brágon wird euch für eure Hingabe entlohnen."
"task", "adventure", queststatus(113) = 4 -> "Naldor wood burns best and a Brágon ritual needs a lot that burns. Brágon will not forget your devotion."
"Auftrag", "Aufgabe", "Abenteuer", queststatus(113) = 4 -> "Naldorholz brennt am besten und bei einem Brágonritual wird zumeist eine Menge verbrannt. Brágon wird euch für eure Hingabe entlohnen."

-- 3rd quest: Become a Brágon devotee (queststatus(401) = 2)
"quest", "mission", queststatus(113) = 5, english -> inform("[New quest] A spark to a flame III"), "I see you are really serious in your faith in Brágon. I think you are worthy to become a devotee of Brágon. Head for his shrine and donate what is his and then come back for my blessings.", queststatus(113) = 6
"quest", "mission", queststatus(113) = 5 -> inform("[Neues Quest] Feuer und Flamme III"), "Ich sehe, ihr meint es wirklich ernst mit dem Glauben an Brágon. Ich denke, ihr seid würdig, einer seiner Anhänger zu werden. Gehet zu seinem Schrein und opfert, was ohnehin sein ist. Kommt dann zu mir zurück, um meinen Segen zu empfangen.", queststatus(113) = 6
"task", "adventure", queststatus(113) = 5 -> inform("[New quest] A spark to a flame III"), "I see you are really serious in your faith in Brágon. I think you are worthy to become a devotee of Brágon. Head for his shrine and donate what is his and then come back for my blessings.", queststatus(113) = 6
"Auftrag", "Aufgabe", "Abenteuer", queststatus(113) = 5 -> inform("[Neues Quest] Feuer und Flamme III"), "Ich sehe, ihr meint es wirklich ernst mit dem Glauben an Brágon. Ich denke, ihr seid würdig, einer seiner Anhänger zu werden. Gehet zu seinem Schrein und opfert, was ohnehin sein ist. Kommt dann zu mir zurück, um meinen Segen zu empfangen.", queststatus(113) = 6

-- 3rd quest solved, reward: red priest robe (2419)
".+", queststatus(113) = 6, queststatus(401) = 2, english -> inform("[Quest solved] You are awarded a red priest robe."), "#me raises his hands and chants: 'Be blessed in the name of Brágon! Go forth and do deeds in his name.'", item(2419, 1, 799, 0), queststatus(113) = 7
".+", queststatus(113) = 6, queststatus(401) = 2 -> inform("[Quest gelöst] Du erhältst eine rote Priesterrobe."), "#me hebt seine Hände und singt: 'Seid gesegnet in Brágons Namen! Gehet hin und vollbringt Taten in seinem Namen.'", item(2419, 1, 799, 0), queststatus(113) = 7

-- 3rd quest taken but not solved, repeat the instructions
"quest", "mission", queststatus(113) = 6, english -> "Do you hesitate to donate your mudane wealth to Brágon at his shrine? It will burn one day, anyway, trust me!"
"quest", "mission", queststatus(113) = 6 -> "Zögert ihr, euren weltlichen Besitz Brágon zu opfern? Er wird sowieso eines Tages in Flammen aufgehen, glaubt es mir."
"task", "adventure", queststatus(113) = 6 -> "Do you hesitate to donate your mudane wealth to Brágon at his shrine? It will burn one day, anyway, trust me!"
"Auftrag", "Aufgabe", "Abenteuer", queststatus(113) = 6 -> "Zögert ihr, euren weltlichen Besitz Brágon zu opfern? Er wird sowieso eines Tages in Flammen aufgehen, glaubt es mir."

-- No more quests, just nice words of gratitude
"quest", "mission", queststatus(113) = 7, queststatus(401) = 2, english -> "I see your faith in Brágon is still strong. Forsake him and he will forsake you. He won't mind, but you'll end up scorched."
"quest", "mission", queststatus(113) = 7, queststatus(401) = 2 -> "Wie ich sehe, ist euer Glaube an Brágon noch immer stark. Entsagt ihm und er entsagt euch. Ihn kümmert es wenig, aber ihr werdet wohl versengt werden."
"task", "adventure", queststatus(113) = 7, queststatus(401) = 2 -> "I see your faith in Brágon is still strong. Forsake him and he will forsake you. He won't mind, but you'll end up scorched."
"Auftrag", "Aufgabe", "Abenteuer", queststatus(113) = 7, queststatus(401) = 2 -> "Wie ich sehe, ist euer Glaube an Brágon noch immer stark. Entsagt ihm und er entsagt euch. Ihn kümmert es wenig, aber ihr werdet wohl versengt werden."

-- Not a Brágon devotee anymore!
"quest", "mission", queststatus(113) = 7, english -> "Out of my sight, you traitor! Heretic! Infidel!"
"quest", "mission", queststatus(113) = 7 -> "Aus meinen Augen, ihr Verräter! Gotteslästerer! Ungläubiger!"
"task", "adventure", queststatus(113) = 7 -> "Out of my sight, you traitor! Heretic! Infidel!"
"Auftrag", "Aufgabe", "Abenteuer", queststatus(113) = 7 -> "Aus meinen Augen, ihr Verräter! Gotteslästerer! Ungläubiger!"

-- Small talk: The talk here should focus on possible questions. Feel free to add more!
"profession" -> "I am the highpriest of Brágon in these lands. Any donations or sacrifises to Brágon should be given to me."
"beruf" -> "Ich bin der Hohepriester Brágons in diesen Ländereien. Jedweder Spenden oder Opfer an Brágon solltet ihr mir geben."
"job", english -> "I am the highpriest of Brágon in these lands. Any donations or sacrifises to Brágon should be given to me."
"job" -> "Ich bin der Hohepriester Brágons in diesen Ländereien. Jedweder Spenden oder Opfer an Brágon solltet ihr mir geben."
"Gobaith", "Gobiath", english -> "Gobaith land burned down, I heard."
"Gobaith", "Gobiath" -> "Gobaithland ist abgebrannt."
"my name" -> "So, are you a loyal follower of Brágon, the eternal flame, spark of life?"
"mein Name" -> "Seid ihr ein frommer Anhänger Brágons, der ewigen Flamme, des Lebensfunkens?"

-- More small talk; add at least five triggers, e.g. about the profession of the NPC or his enviroment
"priest", english -> "I am the highpriest of Brágon. He speaks through my voice and acts with my hands. Mess with me and you mess with the Lord of Fire!"
"temple" -> "This is the temple of the Five. If you even dare to ask who the Five are, I'll burn your body and feed the grilled remainders to the crows. Behold their glory!"
"five", "old" -> "Eldan is the mind, Ushara is the body, Tanora is the blood and Findari is the breath. But Brágon is the heart!"
"eleven", "young" -> "Imposters! All of them! Calling themselves gods, they do. They are nothing but minions, serfs!"
"fire" -> "Blazing flames will consume all that is not just when the end of days has come. Ask the refugees of Gobaith if you want to know what that looks like!"
"donation", "sacrifi" -> "If you really want to do deeds in the name of Brágon, ask me for a task."
"Priest" -> "Ich bin der Hohenpriester Brágons. Er spricht durch meine Stimme und handelt mit meinen Händen. Legt euch mit mir an und ihr legt euch mit dem Herren des Feuers an."
"Tempel" -> "Dies ist der Tempel der Fünf. Wenn ihr es auch nur wagt, zu fragen, wer die Fünf sind, werde ich euren Körper verbrennen und die verkohlten Überreste an die Krähen verfüttern. Bestaunt ihre Pracht!"
"Fünf", "alt" -> "Eldan ist der Geist, Ushara der Leib, Tanora das Blut und Findari ist der Atem. Doch Brágon ist das Herz!"
"Elf", "jung" -> "Betrüger! Sie alle sind Betrüger! Nennen sich selbst Götter. Sie sind nichts als Diener, Leibeigene!"
"feuer" -> "Lodernde Flammen werden all das vertilgen, was nicht gerecht ist, wenn das Ende der Tage naht. Fragt die Flüchtlinge von Gobaith, wie so etwas aussieht!"
"Opfer", "Spende" -> "Wenn ihr wirklich Taten im Namen Brágons vollbringen wollt, fragt mich nach einem Auftrag."

-- Faction stuff. Please remove if you send the template to outsiders!
"archmage" -> "What's his name again? Elvaine? What a stupid name for an infidel."
"Erzmagier" -> "Wie hieß er noch gleich? Elvaine? Was für ein dämlicher Name, selbst für einen Ungläubigen."
"Elvaine", "Morgan", english -> "What's his name again? Elvaine? What a stupid name for an infidel."
"Elvaine", "Morgan" -> "Wie hieß er noch gleich? Elvaine? Was für ein dämlicher Name, selbst für einen Ungläubigen."
"Runewick", english -> "Runewick, Runewick, Runewick. They claim to be wise, but instead of being crusaders in Eldan's way, the half heartly idolate Elara."
"Runewick" -> "Runewick, Runewick, Runewick. Sie meinen, weise zu sein, aber statt Kreuzritter im Geiste Eldans zu sein, vergöttern sie halbherzig Elara."
"Valerio", "Guilianni", "Don", english -> "This infidel should burn!"
"Valerio", "Guilianni", "Don" -> "Der Ungläubige soll verbrennen!"
"Galmair", english -> "Galmair is a place without gods. Because the gods give a smile about this pool of sins."
"Galmair" -> "Galmair ist ein gottloser Ort, denn die Götter scheren sich einen Dreck um diesen Sündenpfuhl."
"Queen" -> "I must admit I do not quite understand the ways of 'her majesty'. On the one hand, she is known to worshop Brágon with all of her heart, but all she spreads is faith in Malachín."
"Königin" -> "Ich muss gestehen, dass ich die Wege 'ihrer Majestät' nicht ganz nachvollziehen kann. Einerseits ist es kein Geheimnis, dass sie Brágon mit ganzem Herzen verehrt, andererseits aber predigt sie den Glauben an Malachín."
"rosaline", "edwards", english -> "I must admit I do not quite understand the ways of 'her majesty'. On the one hand, she is known to worshop Brágon with all of her heart, but all she spreads is faith in Malachín."
"rosaline", "edwards" -> "Ich muss gestehen, dass ich die Wege 'ihrer Majestät' nicht ganz nachvollziehen kann. Einerseits ist es kein Geheimnis, dass sie Brágon mit ganzem Herzen verehrt, andererseits aber predigt sie den Glauben an Malachín."
"Cadomyr", english -> "Brágon is well respected in Cadomyr, so I respect Cadomyr. The presence of the scorching sun might convince them of the omnipresence of Brágon."
"Cadomyr" -> "Brágon wird in Cadomyr geachtet, also achte ich Cadomyr. Die sengende Sonne scheint sie jeden Tag an die Allgegenwärtigkeit Brágons zu erinnern."

-- Main land factions
"albar", english -> "Ah, let us talk about Farfarawayland now? One can say whatever one wants about the Albarians: At least they honour the gods!"
"albar" -> "Ah, reden wir jetzt über Weitwegland? Man kann über die Albarier denken, was man will: Wenigstens sind sie fromm!"
"gynk", "gync", english -> "One day, Gynk will burn. Be it due to a gnomish experiment with white liquids or be it the wrath of Brágon."
"gync", "gynk" -> "Eines Tages wird Gynk in Flammen aufgehen. Sei es durch ein gnomisches Experiment mit weißen Flüssigkeiten oder sei es durch den Zorn Brágons."
"salkama", english -> "Never trust nor believe a Salkamaerian. Respect them and their deeds, but do not have faith in them repeating what they did once."
"salkama" -> "Glaubt oder traut niemals einem Salkamaeriern. Respektiert sie, für das, was sie tun, aber legt keinen Glauben darein, dass sich ihre Taten wiederholen werden."

-- Gods - use the triggers of the god the NPC worships or fights
"god" -> "There are five gods: Brágon, Eldan, Findari, Tanora and Ushara. If you didn't know before, drop dead now."
"Gott", "Götter" -> "Es gibt fünf Götter: Brágon, Eldan, Findari, Tanora und Ushara. Wenn ihr das nicht wußtet, fallt bitte tot um."
"Bragon", "Brágon", english -> "Brágon is the heart; whatever we do, we do it because our heart tells us to. Be it good, be it bad, Brágon is in all we do. He is the esteem that makes our life worthy."
"Bragon", "Brágon" -> "Brágon ist das Herz; was auch immer wir tun, wir tun es, weil es unser Herz gebietet. Sei es gut, sei es böse, Brágon ist in allem, was wir tun. Er ist Funke, der unser Leben lebenswert macht."
"Eldan", english -> "Eldan is the mind."
"Eldan" -> "Eldan ist der Geist."
"Findari", english -> "Findari is the breath."
"Findari" -> "Findari ist der Atem."
"Tanora", "Zelphia", english -> "Tanora is the blood."
"Tanora", "Zelphia" -> "Tanora ist das Blut."
"Ushara", english -> "Ushara is the body."
"Ushara" -> "Ushara ist der Leib."

-- Catching typical NPC phrases
"what sell", "what buy", "list wares", "price of" -> "Get the flame out of here!"
"was verkauf", "was kauf", "warenliste", "preis von" -> "Verbrennt euch!"
"tell something" -> "I will gladly tell you anything about the Five and Brágon himself."
"erzähl was", "erzähl etwas" -> "Gerne erzähle ich euch von den Fünf und Brágon im Besonderen."

-- Last catch: Think about keyphrases the player might say and that are not caught until here
"Bathelor", english -> "My name is not that important, you can called me 'highness' or 'excellency'."
"Bathelor" -> "Mein Name ist nicht so wichtig, ihr könnt mich auch 'Durchlaucht' oder 'Exzellenz' nennen."
"Yes" -> "Hail Brágon!", "Praise Brágon!", "Honour Brágon!"
"Ja" -> "Gelobet sei Brágon!", "Lobet Brágon!", "Ehret Brágon!"
"No" -> "Hail Brágon!", "Praise Brágon!", "Honour Brágon!"
"Nein" -> "Gelobet sei Brágon!", "Lobet Brágon!", "Ehret Brágon!"

------------------------------------------------------------------------------AC
-- Cycle Texts - Messages spoken automatically in random intervals.
-- Every NPC should contain at least 10 of those messages.
-- Emotes are possible also starting with "#me ....".

cycletext "Ich bin Bathelor!", "I am Bathelor!"
cycletext "Lobet Brágon!", "Praise Brágon!"
cycletext "Wir brauchen hier kein Wasser, lasst das Feuer brennen.", "We don't need no water let the fire burn. Burn, fire, burn!"
cycletext "Wir haben das Feuer nicht entfacht, es hat schon immer gebrannt, seitdem sich die Welt bewegt.", "We didn't start the fire, it was always burning, since the world's been turning ."
cycletext "Ihr hattet genug Zeit zu rasten, diese ist nun abgelaufen.", "You've had the time to rest, which is coming to an end."
cycletext "Feuer!", "Fire!"
cycletext "Es brennt!", "It's burning!"
cycletext "Gelobt sei Brágon!", "Hail Brágon!"
cycletext "Träume ich oder ist dieses Feuer die ewige Flamme?", "Am I only dreaming or is this burning an eternal flame?"
cycletext "Vollbringt Taten im Namen Brágons.", "Do deeds to honour Brágon."
cycletext "Ich diene dem Gott des Feuers. Und er bringt euch... Feuer!", "I serve the god of fire. And he brings you... fire!"
