------------------------------------------------------------------------------AC
-- NPC Name: Beror Oakaxe                                             Cadomyr --
-- NPC Job:  Quartermaster                                                    --
--                                                                            --
-- NPC Race: dwarf                      NPC Position:  135, 620, 0            --
-- NPC Sex:  male                       NPC Direction: south                  --
--                                                                            --
-- Author:   Estralis Seborian                                                --
--                                                                            --
-- Last parsing: March 25, 2011                          easyNPC Parser v1.02 --
--------------------------------------------------------------------------------

name = "Beror Oakaxe"
race = dwarf
sex = male
position = 135, 620, 0
direction = south
affiliation = "Cadomyr"
job = "Quartermaster"

language = common
language = dwarf
defaultLanguage = common
autointroduce = on

author = "Estralis Seborian"

lookatDE = "Dieser NPC ist Beror Oakaxe der Quartiermeister."
lookatUS = "This NPC is Beror Oakaxe the quartermaster."
useMsgDE = "Fasst mich nicht an!"
useMsgUS = "Do not touch me!"
wrongLangDE = "#me schaut verwirrt."
wrongLangUS = "#me looks around confused."
radius = 0
hairID = 3
beardID = 1
colorHair = 17, 17, 17
colorSkin = 240, 175, 130
itemHead = 0
itemChest = 101
itemCoat = 195
itemMainHand = 226
itemSecondHand = 0
itemHands = 325
itemTrousers = 2117
itemShoes = 770

-- Template Version 1.03, 01/05/2011 by Estralis Seborian
-- Instructions: Replace all talk consequences with strings ending with a full stop, maximum length is 250 characters. Try to provide more than one answer, one is chosen at random.
-- Valid races: human, elf, dwarf, lizardman, orc, halfling
-- Valid directions: north, northeast, east, southeast, south, southwest, west, northwest
-- Appearance: If you don't change it your NPC will wear a blue shirt, black trousers, leather glowes and leather boots at least. S/he will also have fair skin and brown hairs. Please use red-green-blue values as indicator. Ex.: colorHair = 123 (red), 62 (green), 9 (blue) = brown hair.
-- Keep radius=0 and the NPC won't walk around, a value greater than 0 will make the NPC run around his position randomly.
-- When you are done, please hit the "Rebuild Script" button.

-- Queststatus Overview (111)

-- 0: No Quest taken
-- 1: Quest 1 taken, visit ...
-- 2: All locations visited
-- 3: Quest 1 solved, reward:
-- 4: Quest 2 taken, read the Cadomyr laws
-- 5: Cadomyr laws read
-- 6: Quest 2 solved, reward:
-- 7: Quest 3 taken,

-- Debugging
"set 0" -> inform("[Debugging] Quest status set to 0"), queststatus(111) = 0
".+", queststatus(111) > 11 -> inform("[Error] Something went wrong, please inform a developer.")

-- Help
"Help" -> inform("[Game Help] This NPC is Beror Oakaxe the quartermaster. Keyphrases: Hello, Quest, Orders, TRIGGER4, TRIGGER5.")
"Hilfe" -> inform("[Spielhilfe] Dieser NPC ist Beror Oakaxe der Quartiermeister. Schlüsselwörter: Hallo, Quest, Befehle, TRIGGER4, TRIGGER5.")

-- General speech
"Hello", "Greet", "Hail", "Good day", "Good morning", "Good evening" -> "Ha! A new recruit. You came here to get your orders for today, right?", "Attention! The queen issued new orders. And her majesty does not like to see any delay."
"Grüß", "Gruß", "Guten Tag", "Guten Abend", "Mahlzeit", "Tach", "Moin" -> "Ha! Ein neuer Rekrut. Du bist hier, um deinen Tagesbefehl zu erhalten, richtig?", "Hergehört! Die Königin hat neue Befehle ausgegeben. Und ihre Majestät mag keine Verzögerungen in ihrer Ausführung."
"Hiho", "Hallo", "Hey", "Greeb", english -> "Ha! A new recruit. You came here to get your orders for today, right?", "Attention! The queen issued new orders. And her majesty does not like to see any delay."
"Hiho", "Hallo", "Hey", "Greeb" -> "Ha! Ein neuer Rekrut. Du bist hier, um deinen Tagesbefehl zu erhalten, richtig?", "Hergehört! Die Königin hat neue Befehle ausgegeben. Und ihre Majestät mag keine Verzögerungen in ihrer Ausführung."
"Farewell", "Bye", "Fare well", "See you" -> "Dismissed.", "Best of luck.", "Move out!"
"Tschüß", "Tschüss", "Wiedersehen", "Gehab wohl" -> "Wegetreten.", "Viel Glück.", "Los!"
"Ciao", "Adieu", "Au revoir", "Farebba", english -> "Dismissed.", "Best of luck.", "Move out!"
"Ciao", "Adieu", "Au revoir", "Farebba" -> "Wegetreten.", "Viel Glück.", "Los!"
"How are you", "How feel", "How do you do" -> "Casual conversation? Small talk? Do you think Cadomyr was built by words!?"
"Wie geht", "Wie fühlst", "Wie ist es ergangen", "Wie Befind" -> "Eine entspannte Unterhaltung? Klatsch und Tratsch? Denkst du, Cadomyr wurde mit Worten gebaut!?"
"your name", "who are you", "who art thou" -> "I am the royal quartermaster Beror Oakaxe. And yes, I am a dwarf. An angry dwarf!"
"dein name", "wer bist du", "wer seid ihr", "wie heißt" -> "Ich bin der königliches Quartiermeister Beror Oakaxe. Und ja, ich bin ein Zwerg. Ein zorniger Zwerg!"

-- Catching quest triggers of other factions' members
"quest", "mission", english, town = Galmair -> "I do not issue quests to honourless people, sorry."
"quest", "mission", town = Galmair -> "Ich vergebe keine Aufgaben an ehrloses Gesindel."
"task", "adventure", town = Galmair -> "I do not issue quests to honourless people, sorry."
"Auftrag", "Aufgabe", "Abenteuer", town = Galmair -> "Ich vergebe keine Aufgaben an ehrloses Gesindel."
"quest", "mission", english, town = Runewick -> "I do not issue quests to braindead people, sorry."
"quest", "mission", town = Runewick -> "Ich vergebe keine Aufgaben an hirnverbrannte Leute."
"task", "adventure", town = Runewick -> "I do not issue quests to braindead people, sorry."
"Auftrag", "Aufgabe", "Abenteuer", town = Runewick -> "Ich vergebe keine Aufgaben an hirnverbrannte Leute."

-- Quest 1: Read the Cadomyr laws
"quest", "mission", queststatus(111) = 0, english, town = Cadomyr -> inform("[New Quest] A Question of Honour I"), "ENGLISH1.", queststatus(111) = 1, queststatus(110) = 0
"quest", "mission", queststatus(111) = 0, town = Cadomyr -> inform("[Neues Quest] Eine Frage der Ehre I"), "GERMAN1.", queststatus(111) = 1, queststatus(110) = 0
"task", "adventure", queststatus(111) = 0, town = Cadomyr -> inform("[New Quest] A Question of Honour I"), "ENGLISH1.", queststatus(111) = 1, queststatus(110) = 0
"Auftrag", "Aufgabe", queststatus(111) = 0, town = Cadomyr -> inform("[Neues Quest] Eine Frage der Ehre I"), "GERMAN1.", queststatus(111) = 1, queststatus(110) = 0

-- Quest 1 solved, reward:
".*", queststatus(111) = 2, english, town = Cadomyr -> inform("[Quest solved] You are awarded... You advance in Queen Rosaline Edwards' favour."), "ENGLISH1.", queststatus(111) = 3, rankpoints(Cadomyr) + 5
".*", queststatus(111) = 2, town = Cadomyr -> inform("[Quest gelöst] Du erhältst... Dein Ansehen bei Königin Rosaline Edwards steigt."), "GERMAN1.", queststatus(111) = 3, rankpoints(Cadomyr) + 5

-- Quest 1 taken but not solved, repeat the instructions
"quest", "mission", queststatus(111) = 1, english -> "ENGLISH."
"quest", "mission", queststatus(111) = 1 -> "GERMAN."
"task", "adventure", queststatus(111) = 1 -> "ENGLISH."
"Auftrag", "Aufgabe", "Abenteuer", queststatus(111) = 1 -> "GERMAN."

-- Quest 2: Patrol...
"quest", "mission", queststatus(111) = 3, english, town = Cadomyr -> inform("[New Quest] A Question of Honour II"), "ENGLISH1.", queststatus(111) = 4
"quest", "mission", queststatus(111) = 3, town = Cadomyr -> inform("[Neues Quest] Eine Frage der Ehre II"), "GERMAN1.", queststatus(111) = 4
"task", "adventure", queststatus(111) = 3, town = Cadomyr -> inform("[New Quest] A Question of Honour II"), "ENGLISH1.", queststatus(111) = 4
"Auftrag", "Aufgabe", queststatus(111) = 3, town = Cadomyr -> inform("[Neues Quest] Eine Frage der Ehre II"), "GERMAN1.", queststatus(111) = 4

-- Quest 2 solved, reward:
".*", queststatus(111) = 5, english, town = Cadomyr -> inform("[Quest solved] You are awarded... You advance in Queen Rosaline Edwards' favour."), "ENGLISH1.", queststatus(111) = 6, rankpoints(Cadomyr) + 5
".*", queststatus(111) = 5, town = Cadomyr -> inform("[Quest gelöst] Du erhältst... Dein Ansehen bei Königin Rosaline Edwards steigt."), "GERMAN1.", queststatus(111) = 6, rankpoints(Cadomyr) + 5

-- Quest 3: Provide...
"quest", "mission", queststatus(111) = 6, english, town = Cadomyr -> inform("[New Quest] A Question of Honour III"), "ENGLISH1.", queststatus(111) = 7
"quest", "mission", queststatus(111) = 6, town = Cadomyr -> inform("[Neues Quest] Eine Frage der Ehre III"), "GERMAN1.", queststatus(111) = 7
"task", "adventure", queststatus(111) = 6, town = Cadomyr -> inform("[New Quest] A Question of Honour III"), "ENGLISH1.", queststatus(111) = 7
"Auftrag", "Aufgabe", queststatus(111) = 6, town = Cadomyr -> inform("[Neues Quest] Eine Frage der Ehre III"), "GERMAN1.", queststatus(111) = 7

-- BIS HIER!

-- Small talk: The talk here should focus on possible questions. Feel free to add more!
"profession" -> "I am the royal quartermaster. Didn't I just mention that!?"
"beruf" -> "Ich bin der königliche Quartiermeister. Hab ich das nicht eben schon gesagt!?"
"job", english -> "I am the royal quartermaster. Didn't I just mention that!?"
"job" -> "Ich bin der königliche Quartiermeister. Hab ich das nicht eben schon gesagt!?"
"Gobaith", "Gobiath", english -> "When all those refugees came I was glad that the scum went to Galmair. Otherwise, it might have ended up in a bloodbath."
"Gobaith", "Gobiath" -> "Als all die Flüchtlinge kamen war ich sehr froh darüber, dass der Abschaum nach Galmair gegangen ist. Anderenfalls hättes es hier wohlmöglich noch ein Blutbad gegeben."
"my name" -> "I'll call you private Cotton Swab if you don't mind."
"mein Name" -> "Ich werde dich Gefreiter Wattebausch nennen, wenns dich nicht stört."

-- More small talk; add at least five triggers, e.g. about the profession of the NPC or his enviroment
"quartermaster" -> "I take my job serious and I am serious. My task is to care for new recruits of Cadomyr and to make sure they have all they need - orders especially!"
"order" -> "How kind! You ask me kindly for an order. Stand still! Attention! I will send you on a mission for the glory of Cadomyr, not a walk in the park!"
"knight", "page" -> "So, you want to become a queen's knight like all the heroes your mother told you about before you went to bed? Ha! The first thing a knight has to learn is to obey orders. I got plenty!"
"gate" -> "So, Horatio let you pass? I trained him, so you cannot be a threat to Cadomyr."
"Horatio", "Milenus", english -> "So, Horatio let you pass? I trained him, so you cannot be a threat to Cadomyr."
"Quartiermeister" -> "Ich nehme meine Aufgabe ernst und bin ein harter Hund. Mein Dienst sieht vor, mich um die neuen Rekruten Cadomyrs zu kümmern und sicherzustellen, dass es ihnen an nichts fehlt - insbesondere an Befehlen!"
"Befehl" -> "Oh, wie lieb, du fragst mich ganz vornehm nach einem Befehl? Stillgestanden! Achtung! Ich werde dich auf eine Mission zu Ehren Cadomyrs schicken, nicht auf einen Spaziergang!"
"Ritter", "Knappe" -> "So, du willst also ein Ritter der Königin werden, genauso wie all die Helden, von denen dir deine Mutter erzählt hat, bevor sie dich ins Bett gebracht hat? Ha! Das erste, was ein Ritter lernen muss, ist Befehlen zu gehorchen. Und ich hab davon eine Menge!"
"tor" -> "Horatio hat dich also durchgelassen? Dann bist du keine Bedrohung Cadomyrs, denn ich hab ihn ausgebildet."
"Horatio", "Milenus" -> "Horatio hat dich also durchgelassen? Dann bist du keine Bedrohung Cadomyrs, denn ich hab ihn ausgebildet."

-- Faction stuff. Please remove if you send the template to outsiders!
"archmage" -> "'Archmage' sounds as if Mr. Morgan is in charge of Runewick. He is not. He just starts the discussions about probably doing something sometime."
"Erzmagier" -> "'Erzmagier', das klingt fast so, als würde Herr Morgan den Ton in Runewick angeben. Dem ist nicht so. Er beginnt lediglich Diskussion darüber, irgendwas irgendwann vielleicht mal zu tun."
"Elvaine", "Morgan", english -> "'Archmage' sounds as if Mr. Morgan is in charge of Runewick. He is not. He just starts the discussions about probably doing something sometime."
"Elvaine", "Morgan" -> "'Erzmagier', das klingt fast so, als würde Herr Morgan den Ton in Runewick angeben. Dem ist nicht so. Er beginnt lediglich Diskussion darüber, irgendwas irgendwann vielleicht mal zu tun."
"Runewick", english -> "What I totally miss in Runewick is a clear chain of command. They discuss and talk a lot and act little."
"Runewick" -> "An was es in Runewick eindeutig fehlt ist eine klare Hackordnung. Sie diskutieren und reden eine Menge anstatt zu handeln."
"Valerio", "Guilianni", "Don", english -> "You can say whatever one wants to about Don Valerio: But he won't become a prince charming as long as I can still breath."
"Valerio", "Guilianni", "Don" -> "Man kann von Don Valerio halten, was immer man will, aber eines ist klar: Er wird nicht zum Märchenprinz, solange ich noch atme."
"Galmair", english -> "Galmair is a disturbing place. Everyone who can hold a sword holds also a grudge against Galmair... because... of the past."
"Galmair" -> "Galmair ist ein widerlicher Ort. Jeder, der ein Schwert halten kann, hat ein Problem mit Galmair wegen... damals."
"Queen" -> "I swore loyality to Queen Rosaline many years ago. And not a single day I had to reget this decision. She is the most wise and just ruler a kingdom can have.", "Sometimes, a woman can be twice as courageous as a man. But only sometimes and queens are rather uncommon in these lands."
"Königin" -> "Ich hab der Königin die Treue schon vor vielen Jahren geschworen und habe es nicht einen einzigen Tag bereut. Sie ist die beste Königin, die ein Königreich haben kann.", "Manche Frauen sind zweimal so mutig wie Männer. Aber nur sehr, sehr wenige und Königinnen sind äußerst ungewöhnlich in diesen Landen."
"rosaline", "edwards", english -> "I swore loyality to Queen Rosaline many years ago. And not a single day I had to reget this decision. She is the most wise and just ruler a kingdom can have.", "Sometimes, a woman can be twice as courageous as a man. But only sometimes and queens are rather uncommon in these lands."
"rosaline", "edwards" -> "Ich hab der Königin die Treue schon vor vielen Jahren geschworen und habe es nicht einen einzigen Tag bereut. Sie ist die beste Königin, die ein Königreich haben kann.", "Manche Frauen sind zweimal so mutig wie Männer. Aber nur sehr, sehr wenige und Königinnen sind äußerst ungewöhnlich in diesen Landen."
"Cadomyr", english -> "Cadomyr is not just a town or a kingdom. It is an idea, a way of life. A vision and feeling - if you don't fit in, better leave us, now."
"Cadomyr" -> "Cadomyr ist nicht bloß eine Stadt oder ein Königreich. Es ist eine Idee, ein Lebensgefühl mit einer Vision. Wenn du du dieser nicht entsprichst, hau besser ab."

-- Main land factions
"albar", english -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"albar" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"gynk", "gync", english -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"gync", "gynk" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"salkama", english -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"salkama" -> "GERMAN1.", "GERMAN2.", "GERMAN3."

-- Gods - use the triggers of the god the NPC worships or fights
"god" -> "I obey queen Rosaline alone and if she orders me to worship a god, I'll worship it."
"Gott", "Götter" -> "Ich gehorche nur Königin Rosaline und wenn sie mir befiehlt, einem Gott zu huldigen, dann tu ich das auch."
"Adron", english -> "You may worship whatever god you want as long as you do obey the orders of her majesty. Loyality counts more than faith here in Cadomyr."
"Adron" -> "Es ist mir egal, zu welchem Gott du betest, solange du den Befehlen ihrer Majestät gehorchst. Loyalität zählt hier in Cadomyr mehr als dein Glaube."
"Bragon", "Brágon", english -> "Well, Brágon's impact on Illarion is still a mystery to me. So, he gave us the fire? When I light a candle, it burns, not much of a miracle."
"Bragon", "Brágon" -> "Nun, Brágons Bedeutung für Illarion ist mir immernoch unklar. Er hat uns angeblich das Feuer gegeben? Wenn ich eine Kerze anzünde, dann brennt sie, soll das etwa ein Wunder sein?"
"Cherga", english -> "Pray to Cherga if you want to meet her, I say!"
"Cherga" -> "Betet zu Cherga, wenn ihr sie treffen wollt, ja das sage ich!"
"Elara", english -> "You may worship whatever god you want as long as you do obey the orders of her majesty. Loyality counts more than faith here in Cadomyr."
"Elara" -> "Es ist mir egal, zu welchem Gott du betest, solange du den Befehlen ihrer Majestät gehorchst. Loyalität zählt hier in Cadomyr mehr als dein Glaube."
"Eldan", english -> "You may worship whatever god you want as long as you do obey the orders of her majesty. Loyality counts more than faith here in Cadomyr."
"Eldan" -> "Es ist mir egal, zu welchem Gott du betest, solange du den Befehlen ihrer Majestät gehorchst. Loyalität zählt hier in Cadomyr mehr als dein Glaube."
"Findari", english -> "You may worship whatever god you want as long as you do obey the orders of her majesty. Loyality counts more than faith here in Cadomyr."
"Findari" -> "Es ist mir egal, zu welchem Gott du betest, solange du den Befehlen ihrer Majestät gehorchst. Loyalität zählt hier in Cadomyr mehr als dein Glaube."
"Irmorom", english -> "You may worship whatever god you want as long as you do obey the orders of her majesty. Loyality counts more than faith here in Cadomyr."
"Irmorom" -> "Es ist mir egal, zu welchem Gott du betest, solange du den Befehlen ihrer Majestät gehorchst. Loyalität zählt hier in Cadomyr mehr als dein Glaube."
"Malachin", "Malachín", english -> "Ah, yes, all proud knights pray to Malachín and eat their vegetables - forget all that! Loyality is what makes a knight, not begging for divine assistance."
"Malachin", "Malachín" -> "Ja, ja, edle Ritter beten zu Malachín und essen brav ihr Gemüse - vergiss es! Loyalität ist das, was einen Ritter ausmacht, nicht das betteln nach göttlichem Beistand."
"Moshran", english -> "You may even worship Moshran, I have no problem with that. But any jokes about the queen and you'd wish that you were never born."
"Moshran" -> "Du kannst von mir aus zu Moshran beten, ich hab da kein Problem mit. Aber erzähl irgendwelche Witze über die Königin und du wirst dir wünschen, nie geboren worden zu sein."
"Nargun", "Nargún", "Nargùn", english -> "You may worship whatever god you want as long as you do obey the orders of her majesty. Loyality counts more than faith here in Cadomyr."
"Nargun", "Nargún", "Nargùn" -> "Es ist mir egal, zu welchem Gott du betest, solange du den Befehlen ihrer Majestät gehorchst. Loyalität zählt hier in Cadomyr mehr als dein Glaube."
"Oldra", english -> "You may worship whatever god you want as long as you do obey the orders of her majesty. Loyality counts more than faith here in Cadomyr."
"Oldra" -> "Es ist mir egal, zu welchem Gott du betest, solange du den Befehlen ihrer Majestät gehorchst. Loyalität zählt hier in Cadomyr mehr als dein Glaube."
"Ronagan", english -> "You may worship whatever god you want as long as you do obey the orders of her majesty. Loyality counts more than faith here in Cadomyr."
"Ronagan" -> "Es ist mir egal, zu welchem Gott du betest, solange du den Befehlen ihrer Majestät gehorchst. Loyalität zählt hier in Cadomyr mehr als dein Glaube."
"Sirani", english -> "Girls wanna have fun, eh?"
"Sirani" -> "Mädchen wollen auch mal Spaß, eh?"
"Tanora", "Zelphia", english -> "You may worship whatever god you want as long as you do obey the orders of her majesty. Loyality counts more than faith here in Cadomyr."
"Tanora", "Zelphia" -> "Es ist mir egal, zu welchem Gott du betest, solange du den Befehlen ihrer Majestät gehorchst. Loyalität zählt hier in Cadomyr mehr als dein Glaube."
"Ushara", english -> "You may worship whatever god you want as long as you do obey the orders of her majesty. Loyality counts more than faith here in Cadomyr."
"Ushara" -> "Es ist mir egal, zu welchem Gott du betest, solange du den Befehlen ihrer Majestät gehorchst. Loyalität zählt hier in Cadomyr mehr als dein Glaube."
"Zhambra", english -> "The doctrines of Zhambra's followers are also mine. Does that make me a follower of Zhambra? I do not know and I do not care."
"Zhambra" -> "Die Doktrin der Anhänger Zhambra's sind auch meine. Bin ich also ein Anhänger Zhambras? Ich weiß es nicht und es ist mir eigentlich auch egal."

-- Catching typical NPC phrases
"what sell", "what buy", "list wares", "price of" -> "I issue orders, not in terms of trading but in terms of obeying!"
"was verkauf", "was kauf", "warenliste", "preis von" -> "Ich gebe Befehle aus, keine Waren."
"tell something" -> "I would really enjoy talking to you all day long about soap and flowers, but meanwhile, our enemies would massacre Cadomyrs children."
"erzähl was", "erzähl etwas" -> "Ich würde ja gerne den ganzen Tag mit dir über Seife und Blumen reden, aber derweilen würden die Feinde die Kinder Cadomyrs abschlachten."

-- Last catch: Think about keyphrases the player might say and that are not caught until here
"Beror", "Oakaxe", english -> "At your service?", "What is it?", "Is this supposed to be a report!?"
"Beror", "Oakaxe" -> "Stets zu Diensten?", "Was gibt es?", "Soll das eine Meldung sein?"
"Yes" -> "Acknowledged.", "Affirmative.", "Confirmed."
"Ja" -> "Zur Kenntnis genommen.", "Verstanden.", "Bestätigt."
"No" -> "Acknowledged.", "Affirmative.", "Confirmed."
"Nein" -> "Zur Kenntnis genommen.", "Verstanden.", "Bestätigt."

------------------------------------------------------------------------------AC
-- Cycle Texts - Messages spoken automatically in random intervals.
-- Every NPC should contain at least 10 of those messages.
-- Emotes are possible also starting with "#me ....".

cycletext "Willkommen in Cadomyr.", "Welcome to Cadomyr."
cycletext "Zwerge sind ungewöhnlich für Cadomyr? Sehe ich ungewöhnlich aus? Ich zeig dir gleich ungewöhnlich!", "Dwarves are uncommon in Cadomyr? Do I look uncommon? I'll show you something uncommon!"
cycletext "Ich bin es gewohnt, Befehle zu schreien. Hier im Inneren eines Hauses, brauche ich nicht zu schreien. Ihr werdet es aber, solltet ihr meine Befehle missachten.", "I am used to yell orders. But inside this house, I won't yell - but you'll scream if you disobey!"
cycletext "Achtung!", "Attention!"
cycletext "Du da! Komm mal her.", "You! Come here."
cycletext "Wo ist Gefreiter Rasselschwinger schon wieder!?", "Where is private Rattleswinger again!?"
cycletext "#me grummelt vor sich hin.", "#me curses silently."
cycletext "#me geht eine Liste durch und streicht einen Namen durch: 'Armer Kerl...'.", "#me browses a list and rules out a name: 'Poor fellow.'."
cycletext "Es gibt nichts ehrbareres als ein Duell bis zum Tod. Seine Prinzipien bis in den Tod treu zu bleiben, das macht einen Mann aus.", "There is nothing more honourable than a duell to death. To be true to one's principles until death, that is what makes a man."
cycletext "Alles in bester Ordnung.", "All clear."
