------------------------------------------------------------------------------AC
-- NPC Name: Beror Oakaxe                                             Cadomyr --
-- NPC Job:  Quartermaster                                                    --
--                                                                            --
-- NPC Race: dwarf                      NPC Position:  135, 620, 0            --
-- NPC Sex:  male                       NPC Direction: south                  --
--                                                                            --
-- Author:   Estralis Seborian                                                --
--                                                                            --
-- Last parsing: August 18, 2012                          easyNPC Parser v1.2 --
--------------------------------------------------------------------------------

name = "Beror Oakaxe"
race = dwarf
sex = male
position = 135, 620, 0
direction = south
affiliation = "Cadomyr"
job = "Quartermaster"

language = common
language = dwarf
defaultLanguage = common
autointroduce = on

author = "Estralis Seborian"

lookatDE = "Dieser NPC ist Beror Oakaxe der königliche Quartiermeister."
lookatUS = "This NPC is Beror Oakaxe the royal quartermaster."
useMsgDE = "Fasst mich nicht an!"
useMsgUS = "Do not touch me!"
wrongLangDE = "#me schaut verwirrt."
wrongLangUS = "#me looks around confusion etched over his face."
radius = 0
hairID = 3
beardID = 1
colorHair = 79, 79, 79
colorSkin = 240, 175, 130
itemHead = 0
itemChest = 101
itemCoat = 195
itemMainHand = 226
itemSecondHand = 0
itemHands = 325
itemTrousers = 2117
itemShoes = 770

-- Template Version 1.03, 01/05/2011 by Estralis Seborian
-- Instructions: Replace all talk consequences with strings ending with a full stop, maximum length is 250 characters. Try to provide more than one answer, one is chosen at random.
-- Valid races: human, elf, dwarf, lizardman, orc, halfling
-- Valid directions: north, northeast, east, southeast, south, southwest, west, northwest
-- Appearance: If you don't change it your NPC will wear a blue shirt, black trousers, leather glowes and leather boots at least. S/he will also have fair skin and brown hairs. Please use red-green-blue values as indicator. Ex.: colorHair = 123 (red), 62 (green), 9 (blue) = brown hair.
-- Keep radius=0 and the NPC won't walk around, a value greater than 0 will make the NPC run around his position randomly.
-- When you are done, please hit the "Rebuild Script" button.

-- Queststatus Overview (111)

-- 0: No Quest taken
-- 1: Quest 1 taken, read the Cadomyr laws
-- 2: Cadomyr laws read
-- 3: Quest 1 solved, reward: +5 rankpoints
-- 4: Quest 2 taken, patrol the palace, the gate and the notary's office
-- 5: All locations visited
-- 6: Quest 2 solved, reward: +10 rankpoints
-- 7: Quest 3 taken, provide 20 bricks
-- 8: Quest 3 solved, reward: brick mould, +10 rankpoints
-- 9: Quest 4 taken, patrol the eastern border, the arena, the northern bridge across the Kantabi River, and the mine.
-- 10: All locations visited
-- 11: Quest 4 solved, reward: albarian soldier helmet, +15 rankpoints
-- 12: Quest 5 taken, reconnoitre the other factions and the neutral tavern
-- 13: All locations visited
-- 14: Quest 5 solved, reward: albarian steelboots, +15 rankpoints
-- 15: Quest 6 taken, provide 20 naldor wood boards (546)
-- 16: Quest 6 solved, reward: coppered dagger, +20 rankpoints
-- 17: Quest 7 taken, provide a charm of the icebird (334), a ring of the archmage (2559) and a vase (315)
-- 18: Quest 7 solved, reward: +20 rankpoints

-- Debugging
".+", queststatus(111) > 18 -> inform("[Error] Something went wrong, please inform a developer.")

-- Help
"Help" -> inform("[Game Help] This NPC is Beror Oakaxe the royal quartermaster. Keyphrases: Hello, Quest, Orders, Knight, Gate.")
"Hilfe" -> inform("[Spielhilfe] Dieser NPC ist Beror Oakaxe der königliche Quartiermeister. Schlüsselwörter: Hallo, Quest, Befehle, Ritter, Tor.")

-- General speech
"Hello", "Greet", "Hail", "Good day", "Good morning", "Good evening" -> "Ha! A new recruit. You came here to get your orders for today, right?", "Attention! The queen issued new orders, and her majesty will not tolerate delay! Report for duty!"
"Grüß", "Gruß", "Guten Tag", "Guten Abend", "Mahlzeit", "Tach", "Moin" -> "Ha! Ein neuer Rekrut. Du bist hier, um deinen Tagesbefehl zu erhalten, richtig?", "Hergehört! Die Königin hat neue Befehle ausgegeben. Und ihre Majestät mag keine Verzögerungen in ihrer Ausführung."
"Hiho", "Hallo", "Hey", "Greeb", english -> "Ha! A new recruit. You came here to get your orders for today, right?", "Ha! A new recruit, bet your looking for orders aren't you, greenhorn?", "Attention! The queen issued new orders, and her majesty will not tolerate delay! Report for duty!"
"Hiho", "Hallo", "Hey", "Greeb" -> "Ha! Ein neuer Rekrut. Du bist hier, um deinen Tagesbefehl zu erhalten, richtig?", "Hergehört! Die Königin hat neue Befehle ausgegeben. Und ihre Majestät mag keine Verzögerungen in ihrer Ausführung."
"Farewell", "Bye", "Fare well", "See you" -> "Dismissed.", "Best of luck.", "Move out!"
"Tschüß", "Tschüss", "Wiedersehen", "Gehab wohl" -> "Wegetreten.", "Viel Glück.", "Los!"
"Ciao", "Adieu", "Au revoir", "Farebba", english -> "Dismissed.", "Best of luck.", "Move out!"
"Ciao", "Adieu", "Au revoir", "Farebba" -> "Wegetreten.", "Viel Glück.", "Los!"
"How are you", "How feel", "How do you do" -> "Casual conversation? Small talk? Do you think Cadomyr was built by words!?"
"Wie geht", "Wie fühlst", "Wie ist es ergangen", "Wie Befind" -> "Eine entspannte Unterhaltung? Klatsch und Tratsch? Denkst du, Cadomyr wurde mit Worten gebaut!?"
"your name", "who are you", "who art thou" -> "I am the royal quartermaster, Beror Oakaxe, and yes, I am a dwarf. An angry dwarf!"
"dein name", "wer bist du", "wer seid ihr", "wie heißt" -> "Ich bin der königliches Quartiermeister Beror Oakaxe. Und ja, ich bin ein Zwerg. Ein zorniger Zwerg!"

-- Catching quest triggers of other factions' members
"quest", "mission", english, town = Galmair -> "I do not issue quests to honourless commoners, sorry."
"quest", "mission", town = Galmair -> "Ich vergebe keine Aufgaben an ehrloses Gesindel."
"task", "adventure", town = Galmair -> "I do not issue quests to honourless commoners, sorry."
"Auftrag", "Aufgabe", "Abenteuer", town = Galmair -> "Ich vergebe keine Aufgaben an ehrloses Gesindel."
"quest", "mission", english, town = Runewick -> "I do not issue quests to brain-dead wanderers, sorry."
"quest", "mission", town = Runewick -> "Ich vergebe keine Aufgaben an hirnverbrannte Idioten."
"task", "adventure", town = Runewick -> "I do not issue quests to brain-dead wanderers, sorry."
"Auftrag", "Aufgabe", "Abenteuer", town = Runewick -> "Ich vergebe keine Aufgaben an hirnverbrannte Idioten."

-- Quest 1: Read the Cadomyr laws
"quest", "mission", queststatus(111) = 0, english, town = Cadomyr -> inform("[New Quest] A Question of Honour I"), "You are fairly new to Cadomyr, aren't you? As a good recruit, you should make yourself familiar with the Cadomyr laws. Visit Sir Reginald's statue and study the customs thoroughly.", queststatus(111) = 1, queststatus(110) = 0
"quest", "mission", queststatus(111) = 0, town = Cadomyr -> inform("[Neues Quest] Eine Frage der Ehre I"), "Du bist neu hier, richtig? Als braver Rekrut solltest du dich zuerst mit den Gesetzen Cadomyrs vertraut machen. Geh zu Sir Reginalds Statue, dort kannst du sie ausgiebig studieren.", queststatus(111) = 1, queststatus(110) = 0
"task", "adventure", queststatus(111) = 0, town = Cadomyr -> inform("[New Quest] A Question of Honour I"), "You are fairly new to Cadomyr, aren't you? As a good recruit, you should make yourself familiar with the Cadomyr laws. Visit Sir Reginald's statue and study the customs thoroughly.", queststatus(111) = 1, queststatus(110) = 0
"Auftrag", "Aufgabe", queststatus(111) = 0, town = Cadomyr -> inform("[Neues Quest] Eine Frage der Ehre I"), "Du bist neu hier, richtig? Als braver Rekrut solltest du dich zuerst mit den Gesetzen Cadomyrs vertraut machen. Geh zu Sir Reginalds Statue, dort kannst du sie ausgiebig studieren.", queststatus(111) = 1, queststatus(110) = 0

-- Quest 1 solved, reward: 5 rankpoints
".*", queststatus(111) = 2, english, town = Cadomyr -> inform("[Quest solved] You advance in Queen Rosaline Edwards' favour."), "Very well, now you are ready for a real mission. You didn't expect a reward, did you?", queststatus(111) = 3, rankpoints(Cadomyr) + 5
".*", queststatus(111) = 2, town = Cadomyr -> inform("[Quest gelöst] Dein Ansehen bei Königin Rosaline Edwards steigt."), "Soweit, so gut. Du bist nun bereit für höhere Aufgaben. Du hast jetzt nicht mit einer Belohnung gerechnet, oder?", queststatus(111) = 3, rankpoints(Cadomyr) + 5

-- Quest 1 taken but not solved, repeat the instructions
"quest", "mission", queststatus(111) = 1, english, town = Cadomyr -> "You cannot defend Cadomyr's way of life if you do not even know our laws. They are clearly engraved upon Sir Reginald's statue in front of the palace."
"quest", "mission", queststatus(111) = 1, town = Cadomyr -> "Wie willst du Cadomyrs Lebensstil verteidigen, wenn du noch nicht einmal die Gesetze kennst? Du findest sie auf Sir Reginalds Statue vor dem Palast."
"task", "adventure", queststatus(111) = 1, town = Cadomyr -> "You cannot defend Cadomyr's way of life if you do not even know our laws. They are clearly engraved upon Sir Reginald's statue in front of the palace."
"Auftrag", "Aufgabe", "Abenteuer", queststatus(111) = 1, town = Cadomyr -> "Wie willst du Cadomyrs Lebensstil verteidigen, wenn du noch nicht einmal die Gesetze kennst? Du findest sie auf Sir Reginalds Statue vor dem Palast."

-- Quest 2: Patrol the palace, the notary's office and the town gate
"quest", "mission", queststatus(111) = 3, english, town = Cadomyr -> inform("[New Quest] A Question of Honour II"), "Attention recruit! Your first mission is to patrol Cadomyr and report any uncommon events. Check the notary's office, the palace and especially the gate.", queststatus(111) = 4
"quest", "mission", queststatus(111) = 3, town = Cadomyr -> inform("[Neues Quest] Eine Frage der Ehre II"), "Stillgestanden, Rekrut! Deine erste Mission besteht darin, in Cadomyr zu patroullieren und besonder Vorkommnisse zu melden. Überprüf das Notarbüro, den Palast und natürlich das Stadttor.", queststatus(111) = 4
"task", "adventure", queststatus(111) = 3, town = Cadomyr -> inform("[New Quest] A Question of Honour II"), "Attention recruit! Your first mission is to patrol Cadomyr and report any uncommon events. Check the notary's office, the palace and especially the gate.", queststatus(111) = 4
"Auftrag", "Aufgabe", queststatus(111) = 3, town = Cadomyr -> inform("[Neues Quest] Eine Frage der Ehre II"), "Stillgestanden, Rekrut! Deine erste Mission besteht darin, in Cadomyr zu patroullieren und besonder Vorkommnisse zu melden. Überprüf das Notarbüro, den Palast und natürlich das Stadttor.", queststatus(111) = 4

-- Quest 2 solved, reward: Beer (1909), 10 rankpoints
".*", queststatus(111) = 5, english, town = Cadomyr -> inform("[Quest solved] You are awarded a beer. You advance in Queen Rosaline Edwards' favour."), "Any uncommon events? I expect a written report later. Now let's have a beer before I send you out again!", item(1909, 1, 333, 0), queststatus(111) = 6, rankpoints(Cadomyr) + 10
".*", queststatus(111) = 5, town = Cadomyr -> inform("[Quest gelöst] Du erhältst ein Bier. Dein Ansehen bei Königin Rosaline Edwards steigt."), "Irgendwelche besonderen Vorkommnisse? Ich erwarte deinen schriftlichen Bericht später. Jetzt lass uns erstmal ein Bier leeren, bevor ich dich auf deine nächste Mission schicke.", item(1909, 1, 333, 0), queststatus(111) = 6, rankpoints(Cadomyr) + 10

-- Quest 2 taken but not solved, repeat the instructions
"quest", "mission", queststatus(111) = 4, english, town = Cadomyr -> "What are you waiting for? Patrol the notary's office, the palace, and the town gate!"
"quest", "mission", queststatus(111) = 4, town = Cadomyr -> "Worauf wartest du!? Überprüfe das Notarbüro, den Palast und das Stadttor!"
"task", "adventure", queststatus(111) = 4, town = Cadomyr -> "What are you waiting for? Patrol the notary's office, the palace, and the town gate!"
"Auftrag", "Aufgabe", "Abenteuer", queststatus(111) = 4, town = Cadomyr -> "Worauf wartest du!? Überprüfe das Notarbüro, den Palast und das Stadttor!"

-- Quest 3: Provide 20 bricks (2588)
"quest", "mission", queststatus(111) = 6, english, town = Cadomyr -> inform("[New Quest] A Question of Honour III"), "Maybe you noticed on your patrol the small breach in the town wall. Glorious deeds sometimes are hard labour; bring me twenty bricks so we fix the breach.", queststatus(111) = 7
"quest", "mission", queststatus(111) = 6, town = Cadomyr -> inform("[Neues Quest] Eine Frage der Ehre III"), "Wahrscheinlich ist dir währender der Patroullie die kleine Bresche in der Stadtmauer aufgefallen. Manchmal bedeuten glorreiche Taten auch harte Arbeit; bring mir bitte zwanzig Ziegel zum Ausbessern der Bresche.", queststatus(111) = 7
"task", "adventure", queststatus(111) = 6, town = Cadomyr -> inform("[New Quest] A Question of Honour III"), "Maybe you noticed on your patrol the small breach in the town wall. Glorious deeds sometimes are hard labour; bring me twenty bricks so we fix the breach.", queststatus(111) = 7
"Auftrag", "Aufgabe", queststatus(111) = 6, town = Cadomyr -> inform("[Neues Quest] Eine Frage der Ehre III"), "Wahrscheinlich ist dir währender der Patroullie die kleine Bresche in der Stadtmauer aufgefallen. Manchmal bedeuten glorreiche Taten auch harte Arbeit; bring mir bitte zwanzig Ziegel zum Ausbessern der Bresche.", queststatus(111) = 7

-- Quest 3 solved, reward: brick mould (734), 10 rankpoints
".*", queststatus(111) = 7, item(2588, all) > 19, english, town = Cadomyr -> inform("[Quest solved] You are awarded a brick mould. You advance in Queen Rosaline Edwards' favour."), "Recruit! Imagine we were under siege and it takes you that long again to get some ordinary bricks! Here, have this brick mould so you can provide bricks faster the next time!", deleteItem(2588, 20), item(734, 1, 599, 0), queststatus(111) = 8, rankpoints(Cadomyr) + 10
".*", queststatus(111) = 7, item(2588, all) > 19, town = Cadomyr -> inform("[Quest gelöst] Du erhältst eine Ziegelform. Dein Ansehen bei Königin Rosaline Edwards steigt."), "Rekrut! Stell dir mal vor, wir würden belagert werden und du brauchst wieder so lange, um ein paar gewöhnliche Ziegel zu besorgen! Nimm diese Ziegelform, damit du nächstes mal schneller bist!", deleteItem(2588, 20), item(734, 1, 599, 0), queststatus(111) = 8, rankpoints(Cadomyr) + 10

-- Quest 3 taken but not solved, repeat the instructions
"quest", "mission", queststatus(111) = 7, english, town = Cadomyr -> "Twenty fired bricks are needed at least to fix the town wall. If you need help, ask Robertus at the market place."
"quest", "mission", queststatus(111) = 7, town = Cadomyr -> "Zwanzig gebrannte Ziegel werden benötigt, um die Stadtmauer auszubessern. Wenn du Hilfe brauchst, frage auf dem Markt nach Robertus."
"task", "adventure", queststatus(111) = 7, town = Cadomyr -> "Twenty fired bricks are needed at least to fix the town wall. If you need help, ask Robertus at the market place."
"Auftrag", "Aufgabe", "Abenteuer", queststatus(111) = 7, town = Cadomyr -> "Zwanzig gebrannte Ziegel werden benötigt, um die Stadtmauer auszubessern. Wenn du Hilfe brauchst, frage auf dem Markt nach Robertus."

-- Quest 4: Patrol the eastern border, Circle of Blood Arena, Mine Candour Foundation and the northern bridge over the Kantabi River (ambush!)
"quest", "mission", queststatus(111) = 8, english, town = Cadomyr -> inform("[New Quest] A Question of Honour IV"), "Time for some serious action! Please patrol the Candour Foundation, the Circle of Blood, the northern bridge over the Kantabi River and the eastern border. Make Cadomyr's homeland a safe place!", queststatus(111) = 9
"quest", "mission", queststatus(111) = 8, town = Cadomyr -> inform("[Neues Quest] Eine Frage der Ehre IV"), "Zeit für wahre Heldentaten. Patroulliere bitte den Grundstein der Aufrichtigkeit, den Blutkreis, die nördliche Brücke über den Kantabifluss und die Ostgrenze. Sorge dafür, dass das Hinterland Cadomyrs sicher ist!", queststatus(111) = 9
"task", "adventure", queststatus(111) = 8, town = Cadomyr -> inform("[New Quest] A Question of Honour IV"), "Time for some serious action! Please patrol the Candour Foundation, the Circle of Blood, the northern bridge over the Kantabi River and the eastern border. Make Cadomyr's homeland a safe place!", queststatus(111) = 9
"Auftrag", "Aufgabe", queststatus(111) = 8, town = Cadomyr -> inform("[Neues Quest] Eine Frage der Ehre IV"), "Zeit für wahre Heldentaten. Patroulliere bitte den Grundstein der Aufrichtigkeit, den Blutkreis, die nördliche Brücke über den Kantabifluss und die Ostgrenze. Sorge dafür, dass das Hinterland Cadomyrs sicher ist!", queststatus(111) = 9

-- Quest 4 solved, reward: Albarian soldier helmet (2287), 15 rankpoints
".*", queststatus(111) = 10, english, town = Cadomyr -> inform("[Quest solved] You are awarded an albarian soldier helmet. You advance in Queen Rosaline Edwards' favour."), "What? An ambush of bandits? Bad news, I'll report to the queen as soon as possible. Good work, recruit! You deserve this helmet of Cadomyr's warriors.", item(2287, 1, 699, 0), queststatus(111) = 11, rankpoints(Cadomyr) + 15
".*", queststatus(111) = 10, town = Cadomyr -> inform("[Quest gelöst] Du erhältst einen albarischen Soldatenhelm. Dein Ansehen bei Königin Rosaline Edwards steigt."), "Was? Ein Banditenhinterhalt? Schlimme Kunde, die ich der Königin so bald wie möglich zu berichten habe. Gute Arbeit, Rekrut! Du hast dir diesen Helm der Krieger Cadomyrs redlich verdient.", item(2287, 1, 699, 0), queststatus(111) = 11, rankpoints(Cadomyr) + 15

-- Quest 4 taken but not solved, repeat the instructions
"quest", "mission", queststatus(111) = 9, english, town = Cadomyr -> "The Candour Foundation is a mine to the south, the Circle of Blood is the arena of these lands, the northern bridge over the Kantabi River is in the north and your patrol should also lead you to the eastern border."
"quest", "mission", queststatus(111) = 9, town = Cadomyr -> "Der Grundstein der Aufrichtigkeit ist eine Mine im Süden, der Blutkreis die Arena dieses Landes, die nördliche Brücker über den Kantabifluss ist im Norden und deine Patroullie sollte dich auch an die Ostgrenze führen."
"task", "adventure", queststatus(111) = 9, town = Cadomyr -> "The Candour Foundation is a mine to the south, the Circle of Blood is the arena of these lands, the northern bridge over the Kantabi River is in the north and your patrol should also lead you to the eastern border."
"Auftrag", "Aufgabe", "Abenteuer", queststatus(111) = 9, town = Cadomyr -> "Der Grundstein der Aufrichtigkeit ist eine Mine im Süden, der Blutkreis die Arena dieses Landes, die nördliche Brücker über den Kantabifluss ist im Norden und deine Patroullie sollte dich auch an die Ostgrenze führen."

-- Quest 5: Reconnoitre the other factions and the neutral tavern
"quest", "mission", queststatus(111) = 11, english, town = Cadomyr -> inform("[New Quest] A Question of Honour V"), "Sometimes, intelligence can be vital for surviving. We do not spy, but we want to know who our enemy is, if you know what I mean. I want you to reconnoitre the Hemp Necktie Inn, the Don's hideout in Galmair and the Archmage's chamber in Runewick.", queststatus(111) = 12
"quest", "mission", queststatus(111) = 11, town = Cadomyr -> inform("[Neues Quest] Eine Frage der Ehre V"), "Aufklärung sichert manchmal das Überleben. Wir sind keine Spione, wollen aber wissen, wer unser Feind ist. Ich will, du den Gasthof zur Hanfschlinge, das Versteck des Dons in Galmair und die Kammer des Erzmagiers in Runewick 'aufklärst'.", queststatus(111) = 12
"task", "adventure", queststatus(111) = 11, town = Cadomyr -> inform("[New Quest] A Question of Honour V"), "Sometimes, intelligence can be vital for surviving. We do not spy, but we want to know who our enemy is, if you know what I mean. I want you to reconnoitre the Hemp Necktie Inn, the Don's hideout in Galmair and the Archmage's chamber in Runewick.", queststatus(111) = 12
"Auftrag", "Aufgabe", queststatus(111) = 11, town = Cadomyr -> inform("[Neues Quest] Eine Frage der Ehre V"), "Aufklärung sichert manchmal das Überleben. Wir sind keine Spione, wollen aber wissen, wer unser Feind ist. Ich will, du den Gasthof zur Hanfschlinge, das Versteck des Dons in Galmair und die Kammer des Erzmagiers in Runewick 'aufklärst'.", queststatus(111) = 12

-- Quest 5 solved, reward: albarian steelboots 15 rankpoints
".*", queststatus(111) = 13, english, town = Cadomyr -> inform("[Quest solved] You are awarded enchanted albarian steelboots. You advance in Queen Rosaline Edwards' favour."), "Once again, you can write your report later. For now, I am happy you made it back alive, recruit. For your next patrol, I have fitting footwear for you.", item(771, 1, 699, 61), queststatus(111) = 14, rankpoints(Cadomyr) + 15
".*", queststatus(111) = 13, town = Cadomyr -> inform("[Quest gelöst] Du erhältst verzauberte albarische Stahlschuhe. Dein Ansehen bei Königin Rosaline Edwards steigt."), "Wie immer kannst du deinen Bericht später schreiben, Rekrut. Ich bin erstmal froh, dass du heil zurück bist. Für deine nächste Patroullie habe ich passendes Schuhwerk für dich.", item(771, 1, 699, 61), queststatus(111) = 14, rankpoints(Cadomyr) + 15

-- Quest 5 taken but not solved, repeat the instructions
"quest", "mission", queststatus(111) = 12, english, town = Cadomyr -> "Please reconnoitre the Hemp Necktie Inn, the Don's hideout in Galmair and the Archmage's chamber in Runewick and see who is friend and who is foe."
"quest", "mission", queststatus(111) = 12, town = Cadomyr -> "Bitte besuche den Gasthof zur Hanfschlinge, das Versteck des Dons in Galmair und die Kammer des Erzmagiers in Runewick und finde heraus, wer Feind und wer Freund ist."
"task", "adventure", queststatus(111) = 12, town = Cadomyr -> "Please reconnoitre the Hemp Necktie Inn, the Don's hideout in Galmair and the Archmage's chamber in Runewick and see who is friend and who is foe."
"Auftrag", "Aufgabe", "Abenteuer", queststatus(111) = 12, town = Cadomyr -> "Bitte besuche den Gasthof zur Hanfschlinge, das Versteck des Dons in Galmair und die Kammer des Erzmagiers in Runewick und finde heraus, wer Feind und wer Freund ist."

-- Quest 6: Provide 20 naldor wood boards (546)
"quest", "mission", queststatus(111) = 14, english, town = Cadomyr -> inform("[New Quest] A Question of Honour VI"), "Being a knight means more than swinging a sword. Fostering one's home requires hard labour, too. Cadomyr is short on wood supply, as you might know. Please provide twenty naldor wood boards for the reconstruction of the Malachín temple.", queststatus(111) = 15
"quest", "mission", queststatus(111) = 14, town = Cadomyr -> inform("[Neues Quest] Eine Frage der Ehre VI"), "Ein Ritter zu sein verlangt mehr als ein Schwert zu schwingen. Die Heimat zu hegen erfordert auch harte Arbeit. Cadomyr mangelt es bekanntermaßen an Holzlieferungen. Bring mir bitte zwanzig Naldorholzbretter für den Umbau des Malachíntempels.", queststatus(111) = 15
"task", "adventure", queststatus(111) = 14, town = Cadomyr -> inform("[New Quest] A Question of Honour VI"), "Being a knight means more than swinging a sword. Fostering one's home requires hard labour, too. Cadomyr is short on wood supply, as you might know. Please provide twenty naldor wood boards for the reconstruction of the Malachín temple.", queststatus(111) = 15
"Auftrag", "Aufgabe", queststatus(111) = 14, town = Cadomyr -> inform("[Neues Quest] Eine Frage der Ehre VI"), "Ein Ritter zu sein verlangt mehr als ein Schwert zu schwingen. Die Heimat zu hegen erfordert auch harte Arbeit. Cadomyr mangelt es bekanntermaßen an Holzlieferungen. Bring mir bitte zwanzig Naldorholzbretter für den Umbau des Malachíntempels.", queststatus(111) = 15

-- Quest 6 solved, reward: coppered dagger (398), 20 rankpoints
".*", queststatus(111) = 15, item(546, all) > 19, english, town = Cadomyr -> inform("[Quest solved] You are awarded a coppered dagger. You advance in Queen Rosaline Edwards' favour."), "Good job, recruit! You did a good deed today for the glory of Cadomyr and Malachín. I award you this dagger which identifies you as a defender of Cadomyr.", deleteItem(546, 20), item(398, 1, 799, 0), queststatus(111) = 16, rankpoints(Cadomyr) + 20
".*", queststatus(111) = 15, item(546, all) > 19, town = Cadomyr -> inform("[Quest gelöst] Du erhältst einen Kupferdolch. Dein Ansehen bei Königin Rosaline Edwards steigt."), "Gut gemacht, Rekrut! Du hast heute eine gute Tat im Namen Cadomyrs und Malachíns vollbracht. Ich verleihe dir hiermit diesen Dolch, welcher dich als Verteidiger Cadomyr ausweist.", deleteItem(546, 20), item(398, 1, 799, 0), queststatus(111) = 16, rankpoints(Cadomyr) + 20

-- Quest 6 taken but not solved, repeat the instructions
"quest", "mission", queststatus(111) = 15, english, town = Cadomyr -> "Malachín is the patron of all knights and his temple really needs a new panelling. Please fetch twenty naldor wood boards for this holy cause.."
"quest", "mission", queststatus(111) = 15, town = Cadomyr -> "Malachín ist der Patron aller Ritter und sein Tempel braucht wirklich eine neue Vertäfelung. Bitte holt zwanzig Naldorholzbretter für diesen heiligen Zweck."
"task", "adventure", queststatus(111) = 15, town = Cadomyr -> "Malachín is the patron of all knights and his temple really needs a new panelling. Please fetch twenty naldor wood boards for this holy cause."
"Auftrag", "Aufgabe", "Abenteuer", queststatus(111) = 15, town = Cadomyr -> "Malachín ist der Patron aller Ritter und sein Tempel braucht wirklich eine neue Vertäfelung. Bitte holt zwanzig Naldorholzbretter für diesen heiligen Zweck."

-- Quest 7: Provide a charm of the icebird (334), a ring of the archmage (2559) and a vase (315)
"quest", "mission", queststatus(111) = 16, english, town = Cadomyr -> inform("[New Quest] A Question of Honour VII"), "I have new orders from the queen. She demands precious goods from the best artisans of Cadomyr for impressing an albarian ambassador. Provide a charm of the icebird, a ring of the archmage and a vase. For the glory of Cadomyr!", queststatus(111) = 17
"quest", "mission", queststatus(111) = 16, town = Cadomyr -> inform("[Neues Quest] Eine Frage der Ehre VII"), "Ich habe neue Befehle der Königin. Sie verlangt nach wertvollen Kunstwerken der besten Artisanen Cadomyrs um damit einen albarischen Botschafter zu beeindrucken. Bring mir bitte ein Eisvogelamulett, einen Erzmagierring und eine Vase. Für die Ehre von Cadomyr!", queststatus(111) = 17
"task", "adventure", queststatus(111) = 16, town = Cadomyr -> inform("[New Quest] A Question of Honour VII"), "I have new orders from the queen. She demands precious goods from the best artisans of Cadomyr for impressing an albarian ambassador. Provide a charm of the icebird, a ring of the archmage and a vase. For the glory of Cadomyr!", queststatus(111) = 17
"Auftrag", "Aufgabe", queststatus(111) = 16, town = Cadomyr -> inform("[Neues Quest] Eine Frage der Ehre VII"), "Ich habe neue Befehle der Königin. Sie verlangt nach wertvollen Kunstwerken der besten Artisanen Cadomyrs um damit einen albarischen Botschafter zu beeindrucken. Bring mir bitte ein Eisvogelamulett, einen Erzmagierring und eine Vase. Für die Ehre von Cadomyr!", queststatus(111) = 17

-- Quest 7 solved, reward: knight shield (20) with level 3 bluestone and level 1 diamond, 20 rankpoints
".*", queststatus(111) = 17, item(334, all) > 0, item(2559, all) > 0, item(315, all) > 0, english, town = Cadomyr -> inform("[Quest solved] You are awarded an enchanted knight shield. You advance in Queen Rosaline Edwards' favour."), "You are truly an altruistic knight of Cadomyr. Bear the crest of Cadomyr on your shield, the shield of a knight. I salute you!", deleteItem(334, 1), deleteItem(2559, 1), deleteItem(315, 1), item(20, 1, 999, 5311), queststatus(111) = 18, rankpoints(Cadomyr) + 20
".*", queststatus(111) = 17, item(334, all) > 0, item(2559, all) > 0, item(315, all) > 0, town = Cadomyr -> inform("[Quest gelöst] Du erhältst einen verzauberten Ritterschild. Dein Ansehen bei Königin Rosaline Edwards steigt."), "Du bist wahrhaftig ein selbstloser Ritter Cadomyrs. Trage fortan das Wappen Cadomyrs auf deinem Schild, der Schild eines Ritters. Ich salutiere vor dir!", deleteItem(334, 1), deleteItem(2559, 1), deleteItem(315, 1), item(20, 1, 999, 5311), queststatus(111) = 18, rankpoints(Cadomyr) + 20

-- Quest 7 taken but not solved, repeat the instructions
"quest", "mission", queststatus(111) = 17, english, town = Cadomyr -> "The queen demands a charm of the icebird, a ring of the archmage and a vase. Bring it to me and do not dare to bother herself."
"quest", "mission", queststatus(111) = 17, town = Cadomyr -> "Die Königin verlangt nach einem Eisvogelamulett, einem Erzmagierring und einer Vase. Bringt diese Dinge zu mir und wagt es nicht, sie mit dieser Angelegenheit zu behelligen."
"task", "adventure", queststatus(111) = 17, town = Cadomyr -> "The queen demands a charm of the icebird, a ring of the archmage and a vase. Bring it to me and do not dare to bother herself."
"Auftrag", "Aufgabe", "Abenteuer", queststatus(111) = 17, town = Cadomyr -> "Die Königin verlangt nach einem Eisvogelamulett, einem Erzmagierring und einer Vase. Bringt diese Dinge zu mir und wagt es nicht, sie mit dieser Angelegenheit zu behelligen."

-- No more quests, just nice words of gratitude
"quest", "mission", queststatus(111) = 18, english, town = Cadomyr -> "You might become one of Cadomyr's heroes one day. Now set out and do good deeds in the name of the Queen!"
"quest", "mission", queststatus(111) = 18, town = Cadomyr -> "Du wirst noch mal ein Held Cadomyrs. Jetzt ziehe aus in die weite Welt und vollbringe ehrenhafte Taten im Namen der Königin!"
"task", "adventure", queststatus(111) = 18, town = Cadomyr -> "You might become one of Cadomyr's heroes one day. Now set out and do good deeds in the name of the Queen!"
"Auftrag", "Aufgabe", "Abenteuer", queststatus(111) = 18, town = Cadomyr -> "Du wirst noch mal ein Held Cadomyrs. Jetzt ziehe aus in die weite Welt und vollbringe ehrenhafte Taten im Namen der Königin!"

-- Outlaw answer
"quest", "mission", english -> "You outcast! Can't you find a home? They accept everyone in Galmair I was told, as long as you have some money."
"quest", "mission" -> "Du Ausgestoßener! Kannst du keine Heimat finden? Sie nehmen jeden in Galmair, solange die Kasse stimmt, sagt man."
"task", "adventure" -> "You outcast! Can't you find a home? They accept everyone in Galmair I was told, as long as you have some money."
"Auftrag", "Aufgabe", "Abenteuer" -> "Du Ausgestoßener! Kannst du keine Heimat finden? Sie nehmen jeden in Galmair, solange die Kasse stimmt, sagt man."

-- Small talk: The talk here should focus on possible questions. Feel free to add more!
"profession" -> "I am the royal quartermaster. Didn't I just mention that!?"
"beruf" -> "Ich bin der königliche Quartiermeister. Hab ich das nicht eben schon gesagt!?"
"job", english -> "I am the royal quartermaster. Didn't I just mention that!?"
"job" -> "Ich bin der königliche Quartiermeister. Hab ich das nicht eben schon gesagt!?"
"Gobaith", "Gobiath", english -> "When all those refugees came I was glad that the scum went to Galmair. Otherwise, it might have ended up in a bloodbath."
"Gobaith", "Gobiath" -> "Als all die Flüchtlinge kamen war ich sehr froh darüber, dass der Abschaum nach Galmair gegangen ist. Anderenfalls hättes es hier wohlmöglich noch ein Blutbad gegeben."
"my name" -> "I'll call you private Cotton Swab if you don't mind."
"mein Name" -> "Ich werde dich Gefreiter Wattebausch nennen, wenns dich nicht stört."

-- More small talk; add at least five triggers, e.g. about the profession of the NPC or his enviroment
"quartermaster" -> "I take my job serious and I am a serious person. My task is to care for new recruits of Cadomyr and to make sure they have all they need - orders especially!"
"order" -> "How kind! You ask me kindly for an order. Stand still! Attention! I will send you on a mission for the glory of Cadomyr, not a walk in the park!"
"knight", "page" -> "So, you want to become a knight of the Queen like all the heroes your mother told you about before you went to bed? Ha! The first thing a knight has to learn is to obey orders. I got plenty!"
"gate" -> "So, Horatio let you pass? I trained him, so you cannot be a threat to Cadomyr."
"Horatio", "Milenus", english -> "So, Horatio let you pass? I trained him, so you cannot be a threat to Cadomyr."
"Quartiermeister" -> "Ich nehme meine Aufgabe ernst und bin ein harter Hund. Mein Dienst sieht vor, mich um die neuen Rekruten Cadomyrs zu kümmern und sicherzustellen, dass es ihnen an nichts fehlt - insbesondere an Befehlen!"
"Befehl" -> "Oh, wie lieb, du fragst mich ganz vornehm nach einem Befehl? Stillgestanden! Achtung! Ich werde dich auf eine Mission zu Ehren Cadomyrs schicken, nicht auf einen Spaziergang!"
"Ritter", "Knappe" -> "So, du willst also ein Ritter der Königin werden, genauso wie all die Helden, von denen dir deine Mutter erzählt hat, bevor sie dich ins Bett gebracht hat? Ha! Das erste, was ein Ritter lernen muss, ist Befehlen zu gehorchen. Und ich hab davon eine Menge!"
"tor" -> "Horatio hat dich also durchgelassen? Dann bist du keine Bedrohung Cadomyrs, denn ich hab ihn ausgebildet."
"Horatio", "Milenus" -> "Horatio hat dich also durchgelassen? Dann bist du keine Bedrohung Cadomyrs, denn ich hab ihn ausgebildet."

-- Faction stuff. Please remove if you send the template to outsiders!
"archmage" -> "'Archmage' sounds as if Mr. Morgan is in charge of Runewick. He is not. He just starts the discussions about probably doing something sometime."
"Erzmagier" -> "'Erzmagier', das klingt fast so, als würde Herr Morgan den Ton in Runewick angeben. Dem ist nicht so. Er beginnt lediglich Diskussion darüber, irgendwas irgendwann vielleicht mal zu tun."
"Elvaine", "Morgan", english -> "'Archmage' sounds as if Mr. Morgan is in charge of Runewick. He is not. He just starts the discussions about probably doing something sometime."
"Elvaine", "Morgan" -> "'Erzmagier', das klingt fast so, als würde Herr Morgan den Ton in Runewick angeben. Dem ist nicht so. Er beginnt lediglich Diskussion darüber, irgendwas irgendwann vielleicht mal zu tun."
"Runewick", english -> "What they totally miss in Runewick is a clear chain of command. They discuss and talk a lot and act little."
"Runewick" -> "An was es in Runewick eindeutig fehlt ist eine klare Hackordnung. Sie diskutieren und reden eine Menge anstatt zu handeln."
"Valerio", "Guilianni", "Don", english -> "You can say whatever you want about Don Valerio, but he'll never become a prince as long as I can still breath."
"Valerio", "Guilianni", "Don" -> "Man kann von Don Valerio halten, was immer man will, aber eines ist klar: Er wird nicht zum Märchenprinz, solange ich noch atme."
"Galmair", english -> "Galmair is a disturbing place. Everyone who can hold a sword holds also a grudge against Galmair... because... of the past."
"Galmair" -> "Galmair ist ein widerlicher Ort. Jeder, der ein Schwert halten kann, hat ein Problem mit Galmair wegen... damals."
"Queen" -> "I swore loyalty to Queen Rosaline many years ago, and not a single day has gone by with regret. She is the most wise and just ruler a kingdom can have.", "Sometimes, a woman can be twice as courageous as a man, and our Queen is that example!"
"Königin" -> "Ich hab der Königin die Treue schon vor vielen Jahren geschworen und habe es nicht einen einzigen Tag bereut. Sie ist die beste Königin, die ein Königreich haben kann.", "Manche Frauen sind zweimal so mutig wie Männer. Aber nur sehr, sehr wenige und Königinnen sind äußerst ungewöhnlich in diesen Landen."
"rosaline", "edwards", english -> "I swore loyalty to Queen Rosaline many years ago, and not a single day has gone by with regret. She is the most wise and just ruler a kingdom can have.", "Sometimes, a woman can be twice as courageous as a man, and our Queen is that example!"
"rosaline", "edwards" -> "Ich hab der Königin die Treue schon vor vielen Jahren geschworen und habe es nicht einen einzigen Tag bereut. Sie ist die beste Königin, die ein Königreich haben kann.", "Manche Frauen sind zweimal so mutig wie Männer. Aber nur sehr, sehr wenige und Königinnen sind äußerst ungewöhnlich in diesen Landen."
"Cadomyr", english -> "Cadomyr is not just a town or a kingdom. This place is an idea and a way of life, a vision and a feeling. If you don't fit in you'd better leave us, be assured."
"Cadomyr" -> "Cadomyr ist nicht bloß eine Stadt oder ein Königreich. Es ist eine Idee, ein Lebensgefühl mit einer Vision. Wenn du du dieser nicht entsprichst, hau besser ab."

-- Main land factions
"albar", english -> "I know that the Albarian kingdom does not really appreciate the existence of Cadomyr, but the Albarians also accept that we are not their foe."
"albar" -> "Ich weiß, dass das albarische Reich nicht gerade erfreut über die Existenz Cadomyrs ist. Aber die Albarier wissen, dass wir nicht der Feind sind."
"gynk", "gync", english -> "Do you know what they do in Gynk to punish foreigners that commit a crime? They release them into the slums of Gynk. A capital punishment..."
"gync", "gynk" -> "Wußtest du, was sie in Gynk mit Fremden machen, die unangenehm auffallen? Sie lassen sie frei - in den Slums von Gynk. Kommt der Todesstrafe gleich."
"salkama", english -> "Salkamar lacks organization. Other than that, it seems to be quite a nice place."
"salkama" -> "In Salkamar fehlt es an der nötigen Ordnung. Ansonsten soll es da ganz nett sein."

-- Gods - use the triggers of the god the NPC worships or fights
"god" -> "I obey queen Rosaline alone and if she orders me to worship a god, I'll worship it."
"Gott", "Götter" -> "Ich gehorche nur Königin Rosaline und wenn sie mir befiehlt, einem Gott zu huldigen, dann tu ich das auch."
"Adron", english -> "You may worship whatever god you want as long as you obey the orders of her majesty. Loyalty counts more than faith here in Cadomyr."
"Adron" -> "Es ist mir egal, zu welchem Gott du betest, solange du den Befehlen ihrer Majestät gehorchst. Loyalität zählt hier in Cadomyr mehr als dein Glaube."
"Bragon", "Brágon", english -> "Well, Brágon's impact on Illarion is still a mystery to me. So, he gave us the fire? When I light a candle, it burns, not much of a miracle."
"Bragon", "Brágon" -> "Nun, Brágons Bedeutung für Illarion ist mir immernoch unklar. Er hat uns angeblich das Feuer gegeben? Wenn ich eine Kerze anzünde, dann brennt sie, soll das etwa ein Wunder sein?"
"Cherga", english -> "Pray to Cherga if you want to meet her, I say!"
"Cherga" -> "Betet zu Cherga, wenn ihr sie treffen wollt, ja das sage ich!"
"Elara", english -> "You may worship whatever god you want as long as you obey the orders of her majesty. Loyalty counts more than faith here in Cadomyr."
"Elara" -> "Es ist mir egal, zu welchem Gott du betest, solange du den Befehlen ihrer Majestät gehorchst. Loyalität zählt hier in Cadomyr mehr als dein Glaube."
"Eldan", english -> "You may worship whatever god you want as long as you obey the orders of her majesty. Loyalty counts more than faith here in Cadomyr."
"Eldan" -> "Es ist mir egal, zu welchem Gott du betest, solange du den Befehlen ihrer Majestät gehorchst. Loyalität zählt hier in Cadomyr mehr als dein Glaube."
"Findari", english -> "You may worship whatever god you want as long as you obey the orders of her majesty. Loyalty counts more than faith here in Cadomyr."
"Findari" -> "Es ist mir egal, zu welchem Gott du betest, solange du den Befehlen ihrer Majestät gehorchst. Loyalität zählt hier in Cadomyr mehr als dein Glaube."
"Irmorom", english -> "You may worship whatever god you want as long as you obey the orders of her majesty. Loyalty counts more than faith here in Cadomyr."
"Irmorom" -> "Es ist mir egal, zu welchem Gott du betest, solange du den Befehlen ihrer Majestät gehorchst. Loyalität zählt hier in Cadomyr mehr als dein Glaube."
"Malachin", "Malachín", english -> "Ah, yes, all proud knights pray to Malachín and eat their vegetables - forget all that! Loyalty is what makes a knight, not begging for divine assistance."
"Malachin", "Malachín" -> "Ja, ja, edle Ritter beten zu Malachín und essen brav ihr Gemüse - vergiss es! Loyalität ist das, was einen Ritter ausmacht, nicht das betteln nach göttlichem Beistand."
"Moshran", english -> "You may even worship Moshran, I have no problem with that, but any jokes about the Queen and you'd wish that you were never born."
"Moshran" -> "Du kannst von mir aus zu Moshran beten, ich hab da kein Problem mit. Aber erzähl irgendwelche Witze über die Königin und du wirst dir wünschen, nie geboren worden zu sein."
"Nargun", "Nargún", "Nargùn", english -> "You may worship whatever god you want as long as you obey the orders of her majesty. Loyalty counts more than faith here in Cadomyr."
"Nargun", "Nargún", "Nargùn" -> "Es ist mir egal, zu welchem Gott du betest, solange du den Befehlen ihrer Majestät gehorchst. Loyalität zählt hier in Cadomyr mehr als dein Glaube."
"Oldra", english -> "You may worship whatever god you want as long as you obey the orders of her majesty. Loyalty counts more than faith here in Cadomyr."
"Oldra" -> "Es ist mir egal, zu welchem Gott du betest, solange du den Befehlen ihrer Majestät gehorchst. Loyalität zählt hier in Cadomyr mehr als dein Glaube."
"Ronagan", english -> "You may worship whatever god you want as long as you obey the orders of her majesty. Loyalty counts more than faith here in Cadomyr."
"Ronagan" -> "Es ist mir egal, zu welchem Gott du betest, solange du den Befehlen ihrer Majestät gehorchst. Loyalität zählt hier in Cadomyr mehr als dein Glaube."
"Sirani", english -> "Girls wanna have fun, eh?"
"Sirani" -> "Mädchen wollen auch mal Spaß, eh?"
"Tanora", "Zelphia", english -> "You may worship whatever god you want as long as you obey the orders of her majesty. Loyalty counts more than faith here in Cadomyr."
"Tanora", "Zelphia" -> "Es ist mir egal, zu welchem Gott du betest, solange du den Befehlen ihrer Majestät gehorchst. Loyalität zählt hier in Cadomyr mehr als dein Glaube."
"Ushara", english -> "You may worship whatever god you want as long as you obey the orders of her majesty. Loyalty counts more than faith here in Cadomyr."
"Ushara" -> "Es ist mir egal, zu welchem Gott du betest, solange du den Befehlen ihrer Majestät gehorchst. Loyalität zählt hier in Cadomyr mehr als dein Glaube."
"Zhambra", english -> "The doctrines of Zhambra's followers are also mine. Does that make me a follower of Zhambra? I do not know and I do not care."
"Zhambra" -> "Die Doktrin der Anhänger Zhambra's sind auch meine. Bin ich also ein Anhänger Zhambras? Ich weiß es nicht und es ist mir eigentlich auch egal."

-- Catching typical NPC phrases
"what sell", "what buy", "list wares", "price of" -> "I issue orders, not in terms of trading but in terms of obeying!"
"was verkauf", "was kauf", "warenliste", "preis von" -> "Ich gebe Befehle aus, keine Waren."
"tell something" -> "I would really enjoy talking to you all day long about soap and flowers, but meanwhile, our enemies would massacre Cadomyr's children."
"erzähl was", "erzähl etwas" -> "Ich würde ja gerne den ganzen Tag mit dir über Seife und Blumen reden, aber derweilen würden die Feinde die Kinder Cadomyrs abschlachten."

-- Last catch: Think about keyphrases the player might say and that are not caught until here
"Beror", "Oakaxe", english -> "At your service?", "What is it?", "Is this supposed to be a report!?"
"Beror", "Oakaxe" -> "Stets zu Diensten?", "Was gibt es?", "Soll das eine Meldung sein?"
"Yes" -> "Acknowledged.", "Affirmative.", "Confirmed."
"Ja" -> "Zur Kenntnis genommen.", "Verstanden.", "Bestätigt."
"No" -> "Acknowledged.", "Affirmative.", "Confirmed."
"Nein" -> "Zur Kenntnis genommen.", "Verstanden.", "Bestätigt."

------------------------------------------------------------------------------AC
-- Cycle Texts - Messages spoken automatically in random intervals.
-- Every NPC should contain at least 10 of those messages.
-- Emotes are possible also starting with "#me ....".

cycletext "Willkommen in Cadomyr.", "Welcome to Cadomyr."
cycletext "Zwerge sind ungewöhnlich für Cadomyr? Sehe ich ungewöhnlich aus? Ich zeig dir gleich ungewöhnlich!", "Dwarves are uncommon in Cadomyr? Do I look uncommon? I'll show you something uncommon!"
cycletext "Ich bin es gewohnt, Befehle zu schreien. Hier im Inneren eines Hauses, brauche ich nicht zu schreien. Ich werde es aber, solltet ihr meine Befehle missachten.", "I am used to yelling orders, but inside this house I'll keep my voice down. Should you disobey though, I promise you'll be the one yelling."
cycletext "Achtung!", "Attention!"
cycletext "Du da! Komm mal her.", "You! Come here."
cycletext "Wo ist Gefreiter Rasselschwinger schon wieder!?", "Where is private Rattleswinger!?"
cycletext "#me grummelt vor sich hin.", "#me curses silently."
cycletext "#me geht eine Liste durch und streicht einen Namen durch: 'Armer Kerl...'.", "#me browses a list and marks out a name, 'Poor fellow.'."
cycletext "Es gibt nichts ehrbareres als ein Duell bis zum Tod. Seine Prinzipien bis in den Tod treu zu bleiben, das macht einen Mann aus.", "There is nothing more honorable than a duel to death. To be true to one's principles until death, that is the mark of a true man."
cycletext "Alles in bester Ordnung.", "All clear."
