------------------------------------------------------------------------------AC
-- NPC Name: Bippi                                                       None --
-- NPC Job:  farmer                                                           --
--                                                                            --
-- NPC Race: halfling                   NPC Position:  787, 795, 0            --
-- NPC Sex:  male                       NPC Direction: south                  --
--                                                                            --
-- Author:   Ardian/Faladron/Rincewind                                        --
--                                                                            --
-- Last parsing: September 11, 2012                      easyNPC Parser v1.21 --
--------------------------------------------------------------------------------

name = "Bippi"
race = halfling
sex = male
position = 787, 795, 0
direction = south
affiliation = "None"
job = "farmer"

language = common
language = halfling
defaultLanguage = common
autointroduce = on

author = "Ardian/Faladron/Rincewind"

lookatDE = "Das ist Bippi der Bauer."
lookatUS = "This is Bippi the peasant."
useMsgDE = "Fass mich nicht an!"
useMsgUS = "Do not touch me!"
wrongLangDE = "#me schaut dich verwirrt an."
wrongLangUS = "#me looks at you confused."
radius = 0
hairID = 2
beardID = 0
colorHair = 255, 255, 255
colorSkin = 230, 185, 143
itemHead = 0
itemChest = 457
itemCoat = 196
itemMainHand = 0
itemSecondHand = 0
itemHands = 48
itemTrousers = 183
itemShoes = 369

-- Note: ALWAYS add commentaries in an extra line!
-- This Template is used for NPCs that stay at one place (Shopkeepers, tavern owners, etc.)

-- Bippi the peasant, he wants you to take care of his cows for him

-- Replace to own liking

-- male/female

-- human, elf, dwarf, lizardman, orc, halfling...

-- In front of his farm, near Runewick

-- north, northeast, east, southeast, south, southwest, west, northwest

-- Keep radius=0 and the Npc won't walk around

-- Please assign an ID if you use queststatus(28). Do not use an ID twice unless intended.

-- Quest by Ardian
-- Dialogue by Faladron

-- queststatus(28) Overview
-- QuestID=28
-- 0: No Quest taken
-- Others: I have no effing clue, ARRRRRDIAAAAN!?

-- Template Version 1.02, 12/02/2010 by Estralis Seborian
-- Instructions: Replace all talk consequences with strings ending with a full stop, maximum length is 250 characters. Try to provide more than one answer, one is chosen at random.
-- Valid races: human, elf, dwarf, lizardman, orc, halfling
-- Valid directions: north, northeast, east, southeast, south, southwest, west, northwest
-- Appearance: If you don't change it your NPC will wear a blue shirt, black trousers, leather glowes and leather boots at least. S/he will also have fair skin and brown hairs. Please use red-green-blue values as indicator. Ex.: colorHair = 123 (red), 62 (green), 9 (blue) = brown hair.
-- Keep radius=0 and the NPC won't walk around, a value greater than 0 will make the NPC run around his position randomly.
-- When you are done, please hit the "Rebuild Script" button.

-- Help
"Help" -> inform("[Game Help] This NPC is Bippi the peasant. Keywords: milk, cow, farmhand, quest, 'what is my task?'.")
"Hilfe" -> inform("[Spielhilfe] Dieser NPC ist Bippi der Bauer. Schlüsselwörter: Milch ,Kuh, Helfer, Aufgabe, 'Was ist meine Aufgabe?'.")

-- General Speech
-- First contact
queststatus(28) = 0, "Hello", "Greet", "Hail", "Good day", "Good morning", "Good evening" -> inform("Milk sounds like a wonderful idea, but you better ask him what kind of milk he has first."), "Oh greetings, traveler! How nice of you to drop by, can I offer you some fresh 'milk'?", "Hey there! No offense but you sure look tired traveler. May I offer you some milk, it's deliciously replenishing!", "Hiho! So you've found your way to ole Bippi. No doubt you are in search of my famous milk!"
queststatus(28) = 0, "Grüß", "Gruß", "Guten Tag", "Guten Abend", "Mahlzeit", "Tach", "Moin" -> inform("Milch hört sich jetzt sehr verlockend an, aber du fragst ihn besser vorher um was für eine Milch es sich handelt."), "Oh Grüße, Reisender! Besuch freut mich immer, darf ich Euch eine Schale 'Milch' anbieten?", "Hallo da! Oh ihr seht aber müde aus. Darf ich Euch eine Schale Milch aufwarten, als Stärkung?", "Hiho! Da habt Ihr also zum alten Bippi gefunden. Ihr kommt bestimmt um meine berühmte Milch zu probieren."
queststatus(28) = 0, english, "Hiho", "Hallo", "Hey", "Greeb" -> inform("Milk sounds like a wonderful idea, but you better ask him what kind of milk he has first."), "Oh greetings, traveler! How nice of you to drop by, can I offer you some of my refreshing 'milk'?", "Hello there! Oh you sure look tired, may I offer you some of my delicious milk, it's replenishing!", "Hiho! So you've found your way to ole Bippi. No doubt you are in search my famous milk!"
queststatus(28) = 0, "Hiho", "Hallo", "Hey", "Greeb" -> inform("Milch hört sich jetzt sehr verlockend an, aber du fragst ihn besser vorher um was für eine Milch es sich handelt."), "Oh Grüße, Reisender! Besuch freut mich immer, darf ich Euch eine Schale 'Milch' anbieten?", "Hallo da! Oh ihr seht aber müde aus. Darf ich Euch eine Schale Milch aufwarten, als Stärkung?", "Hiho! Da habt ihr also zum alten Bippi gefunden. Ihr kommt bestimmt um meine berühmte Milch zu probieren."

-- After receiving the quest
"Hello", "Greet", "Hail", "Good day", "Good morning", "Good evening", "Good night" -> "Oh you're back, how nice! I think there's a new task waiting for you, but I might be wrong.", "Good to see you again! Let's check if there's something to do for you.", "Welcome, the cows have already inquired about you."
"Grüß", "Gruß", "Guten Morgen", "Guten Tag", "Guten Abend", "Gute Nacht", "Mahlzeit", "Tach", "Moin", "Mohltied" -> "Oh wie schön, dass ihr zurück seid! Ich glaube es wartet eine neue Aufgabe auf Euch, ich kann mich aber auch irren.", "Es ist schön Euch wiederzusehen. Lasst uns schauen ob es etwas für Euch zu tun gibt.", "Willkommen, die Kühe haben schon nach Euch gefragt."
english, "Hiho", "Hallo", "Hey", "Greeb" -> "Oh you're back, that's nice! I think there's a new task waiting for you, but I might be wrong.", "Good to see you again! Let's check if there's something to do for you.", "Welcome, the cows have already inquired about you."
"Hiho", "Hallo", "Hey", "Greeb" -> "Oh wie schön, dass Ihr zurück seid! Ich glaube es wartet eine neue Aufgabe auf Euch, ich kann mich aber auch irren.", "Es ist schön Euch wiederzusehen. Lasst uns schauen ob es etwas für Euch zu tun gibt.", "Willkommen, die Kühe haben schon nach Euch gefragt."

-- Time to say Goodbye & Smalltalk
"Farewell", "Bye", "Fare well", "See you" -> "Fare thee well and come back soon!", "Goodbye, and don't forget to tell your friends about ole Bippi and his milk!", "Oh, leaving already? A pity, good luck to ya in all your travels!"
"Tschüß", "Tschüss", "Wiedersehen", "Gehab wohl" -> "Gehabt Euch wohl und kommt bald mal wieder vorbei!", "Auf bald! Erzählt euren Freunden vom alten Bippi und seiner Milch.", "Oh, Ihr geht schon? Schade, viel Erfolg auf eurem weiteren Weg!"
english, "Ciao", "Adieu", "Au revoir", "Farebba" -> "Fare thee well and come back soon!", "Goodbye, and don't forget to tell your friends about ole Bippi and his milk!", "Oh, leaving already? A pity, good luck to ya in all your travels!"
"Ciao", "Adieu", "Au revoir", "Farebba" -> "Gehabt Euch wohl und kommt bald mal wieder vorbei!", "Auf bald! Erzählt euren Freunden vom alten Bippi und seiner Milch.", "Oh, Ihr geht schon? Schade, viel Erfolg auf eurem weiteren Weg!"
"How are you", "How feel", "How do you do" -> "Ach, I feel my age creeping into my bones. Might be shameful but it's hard working the stables without help.", "Ah my leg grows stiffer with each passing day it seems. I worry who will take care of my cows when one day I... *Grimaces*", "Work is hard and I'm not growing any younger. I think it's about time I get some help with some of these tasks."
"Wie geht", "Wie fühlst", "Wie ist es ergangen", "Wie Befinden" -> "Ach, ich spüre das Alter in meinen Knochen. Hätte ich doch nur jemanden der im Stall aushilft.", "Ah mein Bein wird von Woche zu Woche steifer. Ich sorge mich schon wer sich um meine Kühe kümmern wird wenn ich einmal...", "Die Arbeit ist hart und ich werde nicht jünger. Ich glaube ich brauche jemanden der mir meine Aufgaben abnimmt."
"your name", "who are you", "who art thou" -> trade, "I'm Bippi and my cows have the tastiest milk for miles.", "Call me Bippi, peasant byI tend to this dairy farm you see.", "My name ya say? Try tah speak up, I'm no spring chicken, but most call me Bippi, and everyone from here to Cadomyr knows I have the best milk! *Coughs*"
"dein name", "wer bist du", "wer seid Ihr", "wie heißt" -> "Ich bin der alte Bippi und meine Kühe geben die beste Milch weit und breit.", "Nennt mich Bippi, ich bin Bauer und kümmere mich hier um meine Kühe.", "Mein Name? Ich bin der Bippi und ich verkaufe meine Milch nach überall hin, sogar nach Cadomyr!"

-- Catching quest triggers
queststatus(28) = 0, english, "quest", "mission" -> inform("Say 'I help you' if you want to help him."), state = 1, "If you can help me tend to these cows I'll share some of my milk from my personal stock.", "Well I could use some sturdy hands, if ya got the strength, will ya help me?", "Could ya help me? I can't pay much but it'd mean a lot to me. The cows are all I got, and I can't tend to them like I used to."
queststatus(28) = 0, "quest", "mission" -> inform("Sag 'Ich helfe Euch' wenn du ihm helfen möchtest."), state = 1, "Wenn Ihr Euch um meine Kühe kümmert, könnt Ihr auch etwas Milch haben. Helft Ihr mir?", "Nun, ich könnte Hände die zupacken können gebrauchen. Wollt Ihr mir helfen?", "Könntet Ihr mir helfen? Ich kann Euch nicht viel dafür geben aber es würde mir viel bedeuten und mir einige Sorgen abnehmen."
queststatus(28) = 0, "task", "adventure" -> inform("Say 'I help you' if you want to help him."), state = 1, "If you can help me tend to these cows I'll share some of my milk from my personal stock.", "Well I could use some sturdy hands, if ya got the strength, will ya help me?", "Could ya help me? I can't pay much but it'd mean a lot to me. The cows are all I got, and I can't tend to them like I used to."
queststatus(28) = 0, "Auftrag", "Aufgabe", "Abenteuer" -> inform("Sag 'Ich helfe Euch' wenn du ihm helfen möchtest."), state = 1, "Wenn Ihr Euch um meine Kühe kümmert, könnt Ihr auch etwas Milch haben. Helft Ihr mir?", "Nun, ich könnte Hände die zupacken können gebrauchen. Wollt Ihr mir helfen?", "Könntet Ihr mir helfen? Ich kann Euch nicht viel dafür geben aber es würde mir viel bedeuten und mir einige Sorgen abnehmen."

-- Small talk: The talk here should focus on possible questions. Feel free to add more!
"profession" -> trade, "I raise dairy cattle in order to sell their milk.", "I'm a peasant byand specialize in tending to dairy cows.", "I live and work on this farm breeding the best dairy cattle from here to Cadoymr. I sell their milk with great pride!."
"beruf" -> "Ich ziehe Kühe groß um dann deren Milch zu verkaufen.", "Ich bin Bauer und habe mich auf Milchkuh Haltung spezialisiert.", "Ich lebe und arbeite hier als Kuhzüchter. Die gemolkene Milch verkaufe ich."
english, "job" -> trade, "I raise dairy cattle in order to sell their milk.", "I'm a peasant byand specialize in tending to dairy cows.", "I live and work here breeding the best dairy cattle from here to Cadoymr. I sell their milk with great pride!"
"job" -> "Ich ziehe Kühe groß um dann deren Milch zu verkaufen.", "Ich bin Bauer und habe mich auf Milchkuh Haltung spezialisiert.", "Ich lebe und arbeite hier als Kuhzüchter. Die gemolkene Milch verkaufe ich."
english, "Gobaith", "Gobiath" -> "Never heard of it, are there cows there?", "Gobaith sounds lush somehow, like a meadow of the greenest grass. Nothing better for cows you know?", "Gobaith you say, I've no clue where that is. Gotta be honest, I've never been one for travel I find it too scary."
"Gobaith", "Gobiath" -> "Davon hab ich noch nie gehört. Gibt es dort Kühe?", "Gobaith klingt irgendwie sehr saftig. Wie eine grüne Wiese besten Grases für die Kühe.", "Ah ich habs gehört. Ich glaube dort sieht es jetzt so aus wie auf dem Donnerbalken wenn man zu viel Milch getrunken hat."
"my name" -> "Nice to meet you! Let's celebrate with a glass of milk.", "That name is pleasant to the tongue, but not as pleasant as a glass of my fresh milk.", "Well met traveler. You look like someone who'd appreciate a fine glass of milk."
"mein Name" -> "Schön dich kennenzulernen! Lass uns darauf anstoßen mit einem Glas Milch.", "Das ist aber ein hübscher Name. Zergeht auf der Zunge wie ein kräftiger Schluck Milch.", "Sehr erfreut. Ihr seht wie jemand aus der ein Glas bester Milch zu schätzen weiß."

-- More small talk; add at least five triggers
queststatus(28) = 0, "Milk" -> inform("You want to know more about the cows."), "Why of course, help yourself! Good, isn't it? My 'cows' give extraordinarily delicious milk."
queststatus(28) = 0, "Cow" -> "I'm proud of my cows! I earn my living with their milk. If only I had someone to help me with all the work...", "I'm getting older and the work is getting harder to do by myself. I could really use some help in the stable, but who would care for a task like that..."
"stable" -> "Yes, my cows are in the stable, unless they're in the meadow grazing.", "My stable is the big building to the right of us.", "It may not look like much but just three stales is all I need to survive, my cows are great! *Coughs*"
queststatus(28) = 0, "work", "stablehand", "farmhand" -> inform("Say 'I help you' if you want to help him."), state = 1, "Once you tend to my cows, I'll give you some delicious milk. Will you help me?", "Well, I could use some sturdy hands. Will you help me?", "Could you help me? I can't pay you much but it'd mean a lot to me and ease me of some worries."
queststatus(28) = 0, "Milch" -> inform("Du möchtest mehr über die Kühe erfahren."), "Aber bitte nehmt nur und bedient Euch! Schmeckts? Meine 'Kühe' geben eine besonders wohlschmeckende Milch."
queststatus(28) = 0, "Kuh", "Kühe" -> "Meine Kühe sind mein ganzer Stolz! Außerdem sichern sie mir meine Existenz. Wenn ich nur jemanden hätte der mir mit all der Arbeit hilft...", "Ich werde alt und die Arbeit mit den Kühen wird für mich immer schwerer. Ich könnte Hilfe im Stall gebrauchen aber wer nimmt sich schon so einer Aufgabe an..."
"Stall" -> "Ja, im Stall stehen meine Kühe, wenn sie nicht gerade weiden.", "Mein Stall ist das große Gebäude rechts von uns.", "Drei Kühe passen in meinen Stall, toll oder?"
queststatus(28) = 0, "Arbeit", "helfer" -> inform("Sag 'Ich helfe Euch' wenn du ihm helfen möchtest."), state = 1, "Wenn Ihr Euch um meine Kühe kümmert, könnt Ihr auch etwas Milch haben. Helft Ihr mir?", "Nun, ich könnte Hände die zupacken können gebrauchen. Wollt Ihr mir helfen?", "Könntet Ihr mir helfen? Ich kann Euch nicht viel dafür geben aber es würde mir viel bedeuten und mir einige Sorgen abnehmen."
"Yewdale" -> "Yewdale is the name of this place; just a cottage of peaceful farmers. There is not much to do here except watching the crops grow."
"Eibenthal", "Eibental" -> "Eibenthal heißt dieser Ort hier; es ist einfach nur ein Hof friedlicher Bauern. Hier kann man nicht viel tun außer dem Gras beim Wachsen zuzusehen."
english, "Nana", "Winterbutter" -> "Nana over there is the local cook. I overheard she might need help with a recipe of her."
"Nana", "Winterbutter" -> "Nana dort drüben ist hier die Köchin. Ich hörte, sie könnte etwas Hilfe bei einem ihrer Rezepte gebrauchen."

-- Faction stuff
"archmage" -> "I am proud to say that archmage Morgan never starts a day without a glass of my milk!", "They say when the archmage is doing research the only signs of life are the empty milk bottles and dishes he summons to the front of his chambers."
"Erzmagier" -> "Ich bin stolz sagen zu können, dass Erzmagier Morgan keinen Tag ohne ein Glas meiner Milch beginnt!", "Es heißt die einzigen Lebenszeichen des Erzmagiers über Wochen hinweg wären die leeren Milchflaschen und anderes Geschirr das er vor die Tür seiner Gemächer zaubert."
english, "Elvaine", "Morgan" -> "I am proud to say that archmage Morgan never starts a day without a glass of my milk!", "They say when the archmage is doing research the only signs of life are the empty milk bottles and dishes he summons to the front of his chambers."
"Elvaine", "Morgan" -> "Ich bin stolz sagen zu können, dass Erzmagier Morgan keinen Tag ohne ein Glas meiner Milch beginnt!", "Es heißt die einzigen Lebenszeichen des Erzmagiers über Wochen hinweg wären die leeren Milchflaschen und anderes Geschirr, das er vor die Tür seiner Gemächer zaubert."
english, "Runewick" -> "What would you call a town full of weak mages and bad bone structure? I call it paradise!", "Runewick, by far most of my customers live there!", "An impressive place, I would've moved there already, but alas, the cows don't take the sea breeze there well."
"Runewick" -> "Wie würdet ihr eine Stadt voller kränklicher Magier mit schwachem Knochenbau nennen? Ich nenne es Paradies!", "Runewick, da befindet sich mit Abstand mein größter Kundenstock.", "Ein beeindruckender Ort. Ich würde gerne dort leben aber die Kühe vertragen die Seeluft nicht so gut."
english, "Valerio", "Guilianni", "Don" -> "The Don doesn't care about milk. Luckily, Runewick is near enough not to be offered the Dons 'protection'.", "He never buys from me, but if ya ever see him I swear it looks like he drinks milk day and night. *Chuckles*"
"Valerio", "Guilianni", "Don" -> "Der Don macht sich nichts aus Milch. Gut dass Runewick nahe genug ist um nicht seinen 'Schutz' angeboten zu bekommen.", "Wenn man sich den Don so ansieht möchte man meinen er tränke nichts anderes als Milch."
english, "Galmair" -> "Few years back Galmair forced me to yield over my cattle. Poor Bessies I doubt they lasted a week without grass in those dismal caves.", "Aaah, those folks in Galmair need to take better care of themselves by drinking my nutritious milk, instead, they choose to buy alcohol. What a pity."
"Galmair" -> "Man hat mich einmal gezwungen meine besten Milchkühe der Stadt zu überlassen. Natürlich gaben sie bei dem kargen Gras dort keine gute Milch.", "Obwohl sie bei den harten Bedingungen dort oben in den Bergen die Kraft aus Milch gut brauchen könnten, sprechen sie doch lieber dem Alkohol zu."
"Queen" -> "A pity the queen swears on donkey milk to use in her bath.", "If my cows were mules, all I would do is produce milk for the bath of the queen and I would be rich!"
"Königin" -> "Leider schwört die Königin auf Eselsmilch um ihr Bad zu nehmen.", "Wären meine Kühe Esel, ich bräuchte nur für das Bad der Königin zu arbeiten und hätte ausgesorgt."
english, "rosaline", "edwards" -> "A pity the queen swears on donkey milk to use in her bath.", "If my cows were mules, all I would do is produce milk for the bath of the queen and I would be rich!"
"rosaline", "edwards" -> "Leider schwört die Königin auf Eselsmilch um ihr Bad zu nehmen.", "Wären meine Kühe Esel, ich bräuchte nur für das Bad der Königin zu arbeiten und hätte ausgesorgt."
english, "Cadomyr" -> "*Sighs* I wish Cadomyr wasn't so hot it's too hard to keep good milk there. Only a chosen few appreciate my milk from those parts.", "Folks that know what's good for them and have the coin gladly transport my milk back to Cadomyr."
"Cadomyr" -> "Wegen der Hitze dort wird leider nicht viel Milch getrunken. Nur wenige wissen meine Milch dort zu schätzen.", "Ein paar Kenner lassen es sich viel kosten um meine Milch nach Cadomyr geliefert zu bekommen."

-- Main land factions
english, "albar" -> "I've heard cows are treated better than peasants there, scares the cow pies right out of me!", "Children in Albar are said to be weaned from breast milk very early. Milk is a symbol for weakness there, they say.", "A lot of milk in Albar is wasted on making smelly cheese, that's just awful!"
"albar" -> "Ich habe gehört die Kühe werden dort besser behandelt als die Bauern, schauerlich.", "In Albar sollen Kinder sehr früh der Muttermilch entwöhnt werden. Milch wird mit Schwäche assoziert heißt es.", "Viel Milch in Albar wird vergeudet um sie zu stinkendem Käse zu verarbeiten. Schrecklich!"
english, "gynk", "gync" -> "If you want to order milk in Gynka, you'll only get it in a dirty glass.", "Gynk people don't care that much about milk.", "I heard many cows get sick there because of all the swamps nearby."
"gync", "gynk" -> "Wenn man in Gynk Milch bestellen will, bekommt man es nur in einem schmutzigen Glas.", "Die Leute aus Gynk machen sich nicht viel aus Milch.", "Ich hörte viele Kühe dort werden krank wegen den Sümpfen in der Nähe."
english, "salkama" -> "Some 'scholars' of Salkamar are rumored to be working on creating milk out of plants. How could they!?", "I've heard stories about the rolling hills of lush green grass covering the Salkamaerian countryside, and it makes me wonder what kind of milk their cows make.", "A traveler from Salkamar told me he'd never lie with a woman named Sam again. Whatever that means? *Shrugs*"
"salkama" -> "Ein paar 'Gelehrte' in Salkamar sollen versuchen Milch aus Pflanzen zu gewinnen. Wie kann man nur!?", "Es soll Leute dort geben die mischen ihre Milch mit heißem Wasser und Kräutern. Verrückt, nicht?", "In manchen gehobenen Kreisen Salkamars gilt das Tragen eines Milchbarts als schicklich! Glaube ich.", "Ein Reisender aus Salkamar erzählte mir er werde nie wieder mit einer Frau die Sam heißt schlafen. Was auch immer das bedeutet? *zuckt mit den Schultern*"

-- Gods - use the triggers of the god the NPC worships or fights
"god" -> "Ah, the gods... makes me think of my service to Adron and Oldra, I hope I am serving them well!", "I'm no expert about the gods, but I know that the elder gods left Illarion in the hands of our beloved younger gods.", "Please don't ask me to name them, reminds me of my mum and how she tried to teach me their names, gods rest her soul. *Sighs*"
"Gott", "Götter" -> "Ah, die Götter... gut das du mich erinnerst ,Ich muss noch meine Verpflichtungen gegenüber Adron und Oldra erfüllen, ich hoffe ich diene Ihnen gut!", "Ich bin kein Götterexperte, aber ich weiß dass die Elder Götter, Illarion in die Hand unserer geliebten jungen Götter übergeben haben", "Frag mich ja nicht danach sie jetzt aufzuzählen, das erinnert mich an meine Mutter die auch versuchte mir die Namen der Götter beizubringen, die Götter seien Ihrer Seele gnädig. *seufzt*"
english, "Adron" -> "After a long feast there's nothing better to get on track than a glass of milk, even Adron knows that!", "Adron loves beverages, milk is a beverage, I love milk, and thus we share a love for milk.", "A long time ago, I became very ill, and as I lay shivering with fever a wanderer came. He stayed weeks with me and nursed me back to health then without a trace he vanished. To this very day I know Adron was that wanderer!"
"Adron" -> "Nach einem langen Fest gibt es nichts besseres um wieder zu Kräften zu kommen als ein Glas Milch, das weiß auch Adron.", "Adron liebt Getränke. Milch ist ein Getränk. Ich liebe Milch. Also teilen wir eine Liebe zur Milch.", "For langer Zeit wurde ich schwer krank. Ein Wanderer fand mich zitternd vor Fieber im Stall und pflegte mich gesund. Ich glaube er war das!"
english, "Bragon", "Brágon" -> "I'm sorry. I don't pray to that deity so I can't say much about him.", "I trust Adron and Oldra to take care of my farm and bless me with success, I'm not that familiar with other deities.", "Hmm. I can't say much about that one. I usually pray to Adron and Oldra."
"Bragon", "Brágon" -> "Tut mir leid. Ich bete zu dieser Gottheit eigentlich kaum, kann also nichts dazu sagen.", "Ich lege meinen Hof und meinen Erfolg in die Hände Adrons und Oldras, andere Götter sind mir nicht so vertraut.", "Hmm. Leider kann ich nicht viel darüber sagen. Ich bete eher zu Adron und Oldra."
english, "Cherga" -> "The name sounds familiar, I'm pretty sure she is a goddess of sorts, but past that I can't help ya.", "One of the younger gods I think. I look to Adron and Oldra to take care of my farm and me, I'm not that familiar with other deities.", "Hmm. I can't say much about that one. I usually pray to Adron and Oldra."
"Cherga" -> "Dieser Name kommt mir bekannt vor, ich bin mir sicher dass sie eine Göttin ist, aber mehr kann ich dazu nicht sagen", "Ich lege meinen Hof und meinen Erfolg in die Hände Adrons und Oldras, andere Götter sind mir nicht so vertraut.", "Hmm. Leider kann ich nicht viel darüber sagen. Ich bete eher zu Adron und Oldra."
english, "Elara" -> "Not a clue on that one traveler.", "Sounds like a pretty name for a girl, perhaps if... naah I'm too old. *Chuckles*", "Uh... Elara? Who's that?"
"Elara" -> "Diesen Wandere kenne ich nicht.", "Klingt nach einem netten Mädchennamen, vielleicht wenn ich … nee, ich bin zu alt dazu *lacht*", "Hm.... Elara? Wer ist das?"
english, "Eldan" -> "Eldan? Who's that?", "Eldan... Eldan... sounds familiar. *Shrugs*", "You think Eldan would like some milk?"
"Eldan" -> "Eldan? Wer ist das?", "Eldan...Eldan ... dieser Name sagt mir irgendwas.*zuckt mit den Schultern*", "Meint Ihr Eldan mag Milch?"
english, "Findari" -> "Now that is a pretty name, Findari!", "Pretty sure she is one of the elder gods.", "My mum always said I never paid attention, I think she is a god of sorts but... *Shrugs*"
"Findari" -> "Na, das ist ja mal ein schöner Name, Findari!", "Ich bin mir ganz sich das sie eine der alten Götter ist. ", "Meine Mutter sagte immer ich hätte nie aufgepasst, ich denke Findari ist eine Göttin, oder so ähnlich..."
english, "Irmorom" -> "I've heard a dwarf mention his name a time or two, is he their king?.", "Not a clue who Irm- whatever is but I've heard a dwarf say his name before.", "What was that name again?."
"Irmorom" -> "Ich habe gehört wie Zwerg den ofter mal erwähnt haben, ist das ihr König?", "Ich habe keinen Schimmer wer Irmo-wie-auch-immer ist, aber ich hörte schon Zwerge seinen Namen nennen.", "Wie war das Name noch gleich?"
english, "Malachin", "Malachín" -> "I've heard those folks from Cadomyr mention his name, that's about all I can tell you.", "Malachin, I think he lives in Cadomyr.", "I think you should ask someone in Cadomyr about him."
"Malachin", "Malachín" -> "Ich glaube diese Leute in Cadomyr spachen von ihm, das ist allen was ich dir sagen kann.", "Malachin, ich glaube er lebt in Cadomyr.", "Besser wenn Ihr jemanden aus Cadomyr nach ihm fragt."
english, "Moshran" -> "Oh stop talking about that one! Else the milk will turn sour.", "*Cringes* I don't like that name at all and refuse to talk about him.", "I am hospitable, but there is nothing in the world worth giving him a glass of milk!"
"Moshran" -> "Hört mir bloß auf von dem! Sonst wird noch die Milch sauer.", "Kaum jemand hat so boshaft so viel Milch verschüttet wie er.", "Ich bin gastfreundlich. Aber um nichts in der Welt würde er ein Glas Milch von mir bekommen!"
english, "Nargun", "Nargún" -> "Nargun... Nargun... nope never heard that name before.", "Sounds like a plant.", "I gotta be honest I am just a simple peasant I don't know such things."
"Nargun", "Nargún" -> "Nargun...Nargun...nein, den Namen habe ich noch nie gehört.", "Das klingt nach einer Pflanze.", "Um ehrlich zu sein, ich bin nur ein einfacher Bauer, ich kenne mich mit solchen Dingen nicht aus."
english, "Oldra" -> "Thanks to her, plants grow, my cows have something to eat, and I have milk to drink!", "Oldra, blessed be her name. We have many thanks to give to her! Without her there'd be no creation or crops to grow.", "She is the goddess of life and fer-Fert... fertileness, without her we could not eat or mate!"
"Oldra" -> "Wegen ihr gedeihen die Pflanzen, und diese wiederum ermöglichen es dass meine Kühe Milch geben!", "Oldra, ja. Ihr haben wir doch alles zu verdanken. Ohne die Früchte der Erde würden wir alle verhungern.", "Sie ist die höchste Gottheit von allen, ohne ihre Schöpfung würde alles andere vor Hunger umkommen."
english, "Ronagan" -> "Runagain? Afraid you are mistaken I never run, too old. *Chuckles*", "Name sounds familiar, but that's about it.", "Can't say I know who that is, friend of yours?"
"Ronagan" -> "Den Namen habe ich schonmal gehört, mehr kann ich dazu wirklich nicht sagen.", "Ich lege meinen Hof und meinen Erfolg in die Hände Adrons und Oldras, andere Götter sind mir nicht so vertraut.", "Ich weiß nicht wer das ist. Ist er ein Freund von Euch?"
english, "Sirani" -> "Oh, that is a nice name.", "There was a group of half dressed women that stopped by the farm shouting her name a few months back. If you ask me I hope she is a seamstress.", "Heard that name a few times, every one of them human, and if you ask me a bit strange."
"Sirani" -> "Oh, das ist ein schöner Name.", "For ein paar Monaten kam hiereine Gruppe halb bekleideter Frauen vorbei, die haben diesen Namen gerufen. Wenn Ihr mich fragt, ich hoffe sie ist eine Schneiderin.", "Den Namen hört ich bereits, jedesmal von Menschen gesprochren, die etwas seltsam waren."
english, "Tanora", "Zelphia" -> "Tanora? Never heard that name before.", "Apologies but I am just a simple peasant not the best source for information.", "What was that name again?"
"Tanora", "Zelphia" -> "Tanora? Diesen Namen hab ich ja noch nie gehört.", "Entschuldigt, aber ich bin nur ein einfacher Bauer und nicht gerade die beste Informationsquelle für soetwas.", "Wie war der Name noch gleich?"
english, "Ushara" -> "I don't have a clue who that is honestly.", "I'm sorry were you talking to me?", "*Yawns* Who?"
"Ushara" -> "Ich weiß um ehrlich zu sein nicht wer das ist.", "Oh, Entschuldigung, sprecht Ihr mit mir?", "*gähnt* Wer?"
english, "Zhambra" -> "Now I know I've heard that name before, ask me again later when I've had a moment to think.", "Zhambra... Zhambra... oh, that is one of the younger gods.", "I think he is the god of thorns or friends... one of the two."
"Zhambra" -> "Ich weiß das ich den Namen mal gehört habe, gebt mit etwas Zeit zum denken.", "Zhambar....Zhambar... oh, einer der jungen Götter.", "Ich glaube er ist der Gott der Trohne oder Freunde … eines von beidem."

-- Catching typical NPC phrases
"what sell", "what buy", "list wares", "price of" -> "I sell cow's milk, but I have a lot of orders right now. It's delicious, tell you what if you help me out we'll see what we can do.", "I sell my famous cow's milk! It's sold quicker than I can bottle it up. So I don't have any to sell right now.", "Milk milk milk! Milk is healthy and tasty, and it fills my pockets with lots of copper coins."
"was verkauf", "was kauf", "warenliste", "preis von" -> "Ich verkaufe die Milch meiner Kühe, aber ich habe so viele Bestellungen, Euch kann ich nichts abgeben. Außer ihr macht Euch nützlich.", "Meine Milch verkauf ich! Die geht schneller weg als ich sie abfüllen kann, ihr könnt leider nichts davon haben.", "Milch Milch Milch! Milch ist gesund und wohlschmeckend. Und sie füllt meine Taschen mit Kupfer."
"tell something" -> "Well you don't look like a cattle breeder, otherwise I would talk about my work.", "My Greatgrandfather started this farm with his knowledge about cows, today I am the only one that knows all his secrets.", "Well currently I only have one thing on my mind, work. I could really use a farmhand if you're willing to help?"
"erzähl was", "erzähl etwas" -> "Nun, ihr seht nicht aus wie ein Viehzüchter, sonst würde ich über die Arbeit sprechen.", "Mein Großgroßvater hat angefangen sein Wissen über Milchkühe weiterzugeben, heute bin ich der, der alle Geheimnisse kennt.", "Nun, wenn ihr so bittet. Ich glaube ich brauche Helfer um die Arbeit zu bewältigen, wie wäre es mit Euch?"

-- Last catch: Think about keywords the player might say and that are not caught until here
english, "Bippi" -> "That's my name and milk is my business.", "Hiho!", "That's me! Ask me again, I'll tell ya the same."
"Bippi" -> "Das ist mein Name und die Milch ist mein Geschäft.", "Hiho!", "Das bin ich! Frag mich erneut, und Ich erzähle dir das selbe."
"Yes" -> "That's true! Let's have a glass of milk to celebrate.", "Absolutely! Even my cows understand.", "#me nods leisurely: 'My grandfather used to say that all the time.'"
"Ja" -> "Richtig so! Darauf trinken wir ein Glas Milch.", "Absolut! Sogar meine Kühe verstehen das.", "#me nickt müßig: 'Mein Großvater sagte das auch immer.'"
"No" -> "Ah? Can a glass of milk change your mind?", "That's sad, still you should try my milk.", "Don't be that negative! Drink a bit of milk and everything will turn out well!"
"Nein" -> "Ah? Kann ein Glas Milch dich umstimmen?", "Das ist schade. Aber meine Milch solltest du trotzdem probieren.", "Sei nicht so negativ! Trink ein wenig Milch und alles wird gut!"

------------------------------------------------------------------------------AC
-- Cycle Texts - Messages spoken automatically in random intervals.
-- Every NPC should contain at least 10 of those messages.
-- Emotes are possible also starting with "#me ....".

cycletext "#me plagt sich damit einen schweren Eimer Getreide zu heben.", "#me struggles desperately lifting a heavy bucket of grain."
cycletext "#me sieht sich traurig um und seufzt: 'So viel zu tun...'", "#me looks arround with a worried frown: 'So much to do..."
cycletext "#me nimmt einen großen Schluck aus einer Flasche: 'Mhh... Milch.'", "#me takes a big gulp from a bottle: 'Mhh... milk.'"
cycletext "Trinkt ihr brav Milch?", "Got milk?"
cycletext "Cheeseball, Mjilka, Betsy! Es wird Zeit Euch zu melken!", "Cheeseball, Mjilka, Betsy! Time to milk you!"
cycletext "Milch ist gesund! Macht die Knochen stark, nicht wund!", "Milk is so tasty, so always be hasty, to drink for your bones, and soon they'll be hard as stones!"
cycletext "Früher sah der Hof und der Arbeitsaufwand hier viel kleiner aus...", "I never remember my work being this difficult or stressful, oh, I hate getting old... *Sighs*"
cycletext "Wo man Milch trinkt da lass dich gern nieder.", "Where there's milk to be drunk, one can come and rest with ease and keep his heart content."
cycletext "Hallo! Ja ihr da! Wolltet ihr schon mal auf einem Hof arbeiten?", "Hello! Yes you over there! Have you ever considered working on a farm?"
cycletext "Hat man Milch getrunken kann nichts mehr in die Hose gehen! Hmm, wobei...", "Once you've tried milk, you'll never go back!"
cycletext "Die Milch macht's!", "Milk makes the mighty, mightier!"
