------------------------------------------------------------------------------AC
-- NPC Name: Bruno Blackhole                                             None --
-- NPC Job:  Miner                                                            --
--                                                                            --
-- NPC Race: dwarf                      NPC Position:  439, 359, 0            --
-- NPC Sex:  male                       NPC Direction: south                  --
--                                                                            --
-- Author:   Estralis Seborian                                                --
--                                                                            --
-- Last parsing: November 13, 2010                       easyNPC Parser v1.02 --
--------------------------------------------------------------------------------

name = "Bruno Blackhole"
race = dwarf
sex = male
position = 439, 359, 0
direction = south
affiliation = "None"
job = "Miner"

language = common
language = dwarf
defaultLanguage = common
autointroduce = on

author = "Estralis Seborian"

lookatDE = "Dieser NPC ist der Bergarbeiter Bruno Blackhole."
lookatUS = "This NPC is the miner Bruno Blackhole."
useMsgDE = "Fass mich nicht an!"
useMsgUS = "Do not touch me!"
wrongLangDE = "#me schaut dich verwirrt an."
wrongLangUS = "#me looks at you confused."
radius = 0
hairID = 2
beardID = 5
colorHair = 123, 62, 9
colorSkin = 245, 180, 137
itemHead = 0
itemChest = 181
itemCoat = 0
itemMainHand = 0
itemSecondHand = 0
itemHands = 48
itemTrousers = 34
itemShoes = 53

-- NPC by Alsaya, revised by Estralis Seborian

-- queststatus(65) Overview
-- QuestID=65
-- 0: No Quest taken
-- 1: Quest 1 taken - gather 10 raw materials for 50cp
-- 2: Quest 1 solved
-- 3: Quest 2 taken - gather 20 raw materials for 100cp
-- 4: Quest 2 solved
-- 5: Quest 3 taken - gather 5 rare raw materials for 100cp
-- 6: Quest 3 solved
-- 7: Quest 4 taken - gather 10 distant raw materials for 200cp
-- 8: Quest 4 solved

-- Template Version 1.02, 12/02/2010 by Estralis Seborian
-- Instructions: Replace all talk consequences with strings ending with a full stop, maximum length is 250 characters. Try to provide more than one answer, one is chosen at random.
-- Valid races: human, elf, dwarf, lizardman, orc, halfling
-- Valid directions: north, northeast, east, southeast, south, southwest, west, northwest
-- Appearance: If you don't change it your NPC will wear a blue shirt, black trousers, leather glowes and leather boots at least. S/he will also have fair skin and brown hairs. Please use red-green-blue values as indicator. Ex.: colorHair = 123 (red), 62 (green), 9 (blue) = brown hair.
-- Keep radius=0 and the NPC won't walk around, a value greater than 0 will make the NPC run around his position randomly.
-- When you are done, please hit the "Rebuild Script" button.

-- Debugging
"set 0" -> "Quest status set to 0", queststatus(65) = 0
"set 1" -> "Quest status set to 1", queststatus(65) = 1
"set 2" -> "Quest status set to 2", queststatus(65) = 2
"set 3" -> "Quest status set to 3", queststatus(65) = 3
"set 4" -> "Quest status set to 4", queststatus(65) = 4
"set 5" -> "Quest status set to 5", queststatus(65) = 5
"set 6" -> "Quest status set to 6", queststatus(65) = 6
"set 7" -> "Quest status set to 7", queststatus(65) = 7
"set 8" -> "Quest status set to 8", queststatus(65) = 8

-- Help
"Help" -> inform("[Game Help] This NPC is the miner Bruno Blackhole. Keyphrases: Hello, quest, pick-axe, miner.")
"Hilfe" -> inform("[Spielhilfe] Dieser NPC ist der Bergarbeiter Bruno Blackhole. Schlüsselwörter: Hallo, Quest, Spitzhacke, Bergarbeiter.")

-- General speech
"Hello", "Greet", "Hail", "Good day", "Good morning", "Good evening" -> "Be greeted ma friend!", "Welcome in da Malachite mine.", "Greetings I hope ya don't try to steal meh ma gold!"
"Grüß", "Gruß", "Guten Tag", "Guten Abend", "Mahlzeit", "Tach", "Moin" -> "Tach mein Freund!", "Willkommen inner Malachitmine!", "Grüße, ich hoff' du versuchst nicht mein Gold zu stehlen!"
"Hiho", "Hallo", "Hey", "Greeb", english -> "Be greeted ma friend!", "Welcome in da Malachite mine.", "Greetings I hope ya don't try to steal meh ma gold!"
"Hiho", "Hallo", "Hey", "Greeb" -> "Tach mein Freund!", "Willkommen inner Malachitmine!", "Grüße, ich hoff' du versuchst nicht mein Gold zu stehlen!"
"Farewell", "Bye", "Fare well", "See you" -> "May Irmorom guide ya on yar ways!", "Come back whenever ya miss the coolness of da mine.", "Farewell."
"Tschüß", "Tschüss", "Wiedersehen", "Gehab wohl" -> "Möge Irmorom dich auf deinen Wegen beschützen!", "Komm' ruhig zurück wenn du die Kühle der Mine vermisst.", "Auf bald."
"Ciao", "Adieu", "Au revoir", "Farebba", english -> "Farewell is what we say around here.", "Fancy words don't bring you further around here. Farewell.", "Irmorom with ya!"
"Ciao", "Adieu", "Au revoir", "Farebba" -> "Auf bald sagen wa hier.", "Schicke Worte helfen dir auch nicht weiter. Auf bald.", "Irmorom mit dir!"
"How are you", "How feel", "How do you do" -> "None of ya business.", "I'm fine and ya?", "I could use some beer."
"Wie geht", "Wie fühlst", "Wie ist es ergangen" -> "Geht dich nichts an.", "Gut und dir?", "Ich könnte 'n Bier vertragen."
"your name", "who are you", "who art thou" -> "I'm Bruno Blackhole.", "I'm a dwarven miner named Bruno.", "Just call meh Bruno for now."
"dein name", "wer bist du", "wer seid ihr", "wie heißt" -> "Ich bin Bruno Blackhole.", "Ich bin 'n zwergischer Bergarbeiter namens Bruno.", "Nenn' mich einfach Bruno."

-- Quest 107: A message from Groktan Flintsplit
"message", "news", "letter", "scroll", "parchment", queststatus(107) = 6 -> inform("[Quest status] The Reminder III: You deliver the message from Groktan Flintsplit to Bruno Blackhole."), "Oh my goodness! How shall I pay that amount of money to the Don? I just know what I get when I don't pay...", queststatus(107) = 7
"nachricht", "brief", "Botschaft", "Schriftrolle", "Pergament", queststatus(107) = 6 -> inform("[Queststatus] Die Erinnerung III: Du überbringst Bruno Blackhole die Nachricht von Groktan Flintsplit."), "Ach du meine Güte! Wie soll ich nur so viel Geld and den Don zahlen? Ich weiß nur, was mir blüht, wenn ich nicht zahle...", queststatus(107) = 7
"Groktan", "Flintsplit", queststatus(107) = 6, english -> inform("[Quest status] The Reminder III: You deliver the message from Groktan Flintsplit to Bruno Blackhole."), "Oh my goodness! How shall I pay that amount of money to the Don? I just know what I get when I don't pay...", queststatus(107) = 7
"Groktan", "Flintsplit", queststatus(107) = 6 -> inform("[Queststatus] Die Erinnerung III: Du überbringst Bruno Blackhole die Nachricht von Groktan Flintsplit."), "Ach du meine Güte! Wie soll ich nur so viel Geld and den Don zahlen? Ich weiß nur, was mir blüht, wenn ich nicht zahle...", queststatus(107) = 7

-- 1st quest: Take a tool and gather 10 raw materials for 50cp.
"quest", "mission", queststatus(65) = 0, english -> inform("[New quest] Malachite Mine I"), "Aye, I hope ya like hard work. Bring meh ten raw stones and I will give you a little something.", item(2763, 1, 399, 0), queststatus(65) = 1
"quest", "mission", queststatus(65) = 0 -> inform("[Neues Quest] Malachitmine I"), "Aye, ich hoffe du magst harte Arbeit. Bring mir zehn rohe Steine, dann gebe ich dir 'ne Kleinigkeit.", item(2763, 1, 399, 0), queststatus(65) = 1
"task", "adventure", queststatus(65) = 0 -> inform("[New quest] Malachite Mine I"), "Aye, I hope ya like hard work. Bring meh ten raw stones and I will give ya a little something.", item(2763, 1, 399, 0), queststatus(65) = 1
"Auftrag", "Aufgabe", "Abenteuer", queststatus(65) = 0 -> inform("[Neues Quest] Malachitmine I"), "Aye, ich hoffe du magst harte Arbeit. Bring mir zehn rohe Steine, dann gebe ich dir 'ne Kleinigkeit.", item(2763, 1, 399, 0), queststatus(65) = 1
"quest", "mission", queststatus(65) = 1, english -> "Do ya have da ten raw stones yet? Just hit on da rocks over there with your pick-axe."
"quest", "mission", queststatus(65) = 1 -> "Hast du die zehn rohen Steine schon? Haue einfach mit der Spitzhacke auf die Steine dort drüben."
"task", "adventure", queststatus(65) = 1 -> "Do ya have da ten raw stones yet? Just hit on da rocks over there with your pick-axe."
"Auftrag", "Aufgabe", "Abenteuer", queststatus(65) = 1 -> "Hast du die zehn rohen Steine schon? Haue einfach mit der Spitzhacke auf die Steine dort drüben."
".+", queststatus(65) = 1, item(735, all) > 9, town = Galmair -> inform("[Quest gelöst] Du erhältst 50 Kupferstücke und deine Bergbaufertigkeit steigt. Dein Ansehen bei Don Valerio Guilianni steigt."), "Gute Arbeit, dies zeigt das du kein Schwächling bist.", skill(mining) + 1, money + 50, deleteItem(735, 10), queststatus(65) = 2, rankpoints(Galmair) + 5
".+", queststatus(65) = 1, item(735, all) > 9, english, town = Galmair -> inform("[Quest solved] You are awarded 50 copper coins and your mining skill increases. You advance in Don Valerio Guilianni's favour."), "Good work, that shows meh that you're not a whimp.", skill(mining) + 1, money + 50, deleteItem(735, 10), queststatus(65) = 2, rankpoints(Galmair) + 5
".+", queststatus(65) = 1, item(735, all) > 9 -> inform("[Quest gelöst] Du erhältst 50 Kupferstücke und deine Bergbaufertigkeit steigt."), "Gute Arbeit, dies zeigt das du kein Schwächling bist.", skill(mining) + 1, money + 50, deleteItem(735, 10), queststatus(65) = 2
".+", queststatus(65) = 1, item(735, all) > 9, english -> inform("[Quest solved] You are awarded 50 copper coins and your mining skill increases."), "Good work, that shows meh that you're not a whimp.", skill(mining) + 1, money + 50, deleteItem(735, 10), queststatus(65) = 2
".+", queststatus(65) = 1, item(735, all) < 10 -> "Du solltest mir zehn rohe Steine bringen und nicht weniger. Versuch es bei den Steinen dort drüben."
".+", queststatus(65) = 1, item(735, all) < 10, english -> "I asked you to bring meh ten raw stones and not less. Try it at the rocks over there."

-- 2nd quest: Gather 20 different raw materials for 100cp.
"quest", "mission", queststatus(65) = 2, english, sex = male -> inform("[New quest] Malachite Mine II"), "Ya'll become a good miner someday lad! Bring meh twenty pieces of copper ore and I'll pay for it.", queststatus(65) = 3
"quest", "mission", queststatus(65) = 2, english, sex = female -> inform("[New quest] Malachite Mine II"), "Ya'll become a good miner someday lass! Bring meh twenty pieces of copper ore and I'll pay for it.", queststatus(65) = 3
"quest", "mission", queststatus(65) = 2, sex = male -> inform("[Neues Quest] Malachitmine II"), "Du wirst mal 'n guter Bergarbeiter Bursche! Bring mir zwanzig Brocken Kupfererz und ich bezahle dich dafür.", queststatus(65) = 3
"quest", "mission", queststatus(65) = 2, sex = female -> inform("[Neues Quest] Malachitmine II"), "Du wirst mal 'n guter Bergarbeiter Mädel! Bring mir zwanzig Brocken Kupfererz und ich bezahle dich dafür.", queststatus(65) = 3
"task", "adventure", queststatus(65) = 2, sex = male -> inform("[New quest] Malachite Mine II"), "Ya'll become a good miner someday lad! Bring meh twenty pieces of copper ore and I'll pay for it.", queststatus(65) = 3
"task", "adventure", queststatus(65) = 2, sex = female -> inform("[New quest] Malachite Mine II"), "Ya'll become a good miner someday lass! Bring meh twenty pieces of copper ore and I'll pay for it.", queststatus(65) = 3
"Auftrag", "Aufgabe", "Abenteuer", queststatus(65) = 2, sex = male -> inform("[Neues Quest] Malachitmine II"), "Du wirst mal 'n guter Bergarbeiter Bursche! Bring mir zwanzig Brocken Kupfererz und ich bezahle dich dafür.", queststatus(65) = 3
"Auftrag", "Aufgabe", "Abenteuer", queststatus(65) = 2, sex = female -> inform("[Neues Quest] Malachitmine II"), "Du wirst mal 'n guter Bergarbeiter Mädel! Bring mir zwanzig Brocken Kupfererz und ich bezahle dich dafür.", queststatus(65) = 3
"quest", "mission", queststatus(65) = 3, english -> "I need twenty pieces copper ore, do ya have it yet?"
"quest", "mission", queststatus(65) = 3 -> "Ich brauche zwanzig Brocken Kupfererz, hast du die schon?"
"task", "adventure", queststatus(65) = 3 -> "I need twenty pieces of copper ore, do ya have it yet?"
"Auftrag", "Aufgabe", "Abenteuer", queststatus(65) = 3 -> "Ich brauche zwanzig Brocken Kupfererz, hast du die schon?"
".+", queststatus(65) = 3, item(2536, all) > 19, english, town = Galmair -> inform("[Quest solved] You are awarded 100 copper coins and your mining skill increases. You advance in Don Valerio Guilianni's favour."), "Thank ya pal! Here is ya money, don't spend it all at once.", skill(mining) + 1, money + 100, deleteItem(2536, 20), queststatus(65) = 4, rankpoints(Galmair) + 10
".+", queststatus(65) = 3, item(2536, all) > 19, town = Galmair -> inform("[Quest gelöst] Du erhältst 100 Kupferstücke und deine Bergbaufertigkeit steigt. Dein Ansehen bei Don Valerio Guilianni steigt."), "Danke Kumpel! Hier is dein Geld, gib' nicht alles auf einmal aus.", skill(mining) + 1, money + 100, deleteItem(2536, 20), queststatus(65) = 4, rankpoints(Galmair) + 10
".+", queststatus(65) = 3, item(2536, all) > 19, english -> inform("[Quest solved] You are awarded 100 copper coins and your mining skill increases."), "Thank ya pal! Here is ya money, don't spend it all at once.", skill(mining) + 1, money + 100, deleteItem(2536, 20), queststatus(65) = 4
".+", queststatus(65) = 3, item(2536, all) > 19 -> inform("[Quest gelöst] Du erhältst 100 Kupferstücke und deine Bergbaufertigkeit steigt."), "Danke Kumpel! Hier is dein Geld, gib' nicht alles auf einmal aus.", skill(mining) + 1, money + 100, deleteItem(2536, 20), queststatus(65) = 4
".+", queststatus(65) = 3, item(2536, all) < 20 -> "Ne Kumpel, zwanzig Brocken brauch ich. Soviel hast du noch nicht, also geh wieder an die Arbeit."
".+", queststatus(65) = 3, item(2536, all) < 20, english -> "Nah pal, I need twenty pieces and ya don't have that much yet, so go back to work."

-- 3rd quest: Gather 5 rare raw materials for 100cp.
"quest", "mission", queststatus(65) = 4, english -> inform("[New quest] Malachite Mine III"), "Another quest? Alright pal, I need five gold nuggets, ya think ya can find them?", queststatus(65) = 5
"quest", "mission", queststatus(65) = 4 -> inform("[Neues Quest] Malachitmine III"), "Noch 'n Auftrag? Na gut Kumpel. Ich brauche fünf Goldnuggets, denkst du, du kannst die finden?", queststatus(65) = 5
"task", "adventure", queststatus(65) = 4 -> inform("[New quest] Malachite Mine III"), "Another task? Alright pal, I need five gold nuggets, ya think ya can find them?", queststatus(65) = 5
"Auftrag", "Aufgabe", "Abenteuer", queststatus(65) = 4 -> inform("[Neues Quest] Malachitmine III"), "Noch 'n Auftrag? Na gut Kumpel. Ich brauche fünf Goldnuggets, denkst du, du findest welche?", queststatus(65) = 5
"quest", "mission", queststatus(65) = 5, english -> "Five gold nuggets is what I need. Ya can find them in the rocks."
"quest", "mission", queststatus(65) = 5 -> "Ich brauche fünf Goldnuggets. Du kannst sie in den Steinen finden."
"task", "adventure", queststatus(65) = 5 -> "Five gold nuggets is what I need. Ya can find them in the rocks."
"Auftrag", "Aufgabe", "Abenteuer", queststatus(65) = 5 -> "Ich brauche fünf Goldnuggets. Du kannst sie in den Steinen finden."
".+", queststatus(65) = 5, item(234, all) > 4, town = Galmair -> inform("[Quest gelöst] Du erhältst 100 Kupferstücke und deine Bergbaufertigkeit steigt. Dein Ansehen bei Don Valerio Guilianni steigt."), "Jetzt bist du 'n richtiger Bergarbeiter. Hier hast du 'n Silberstück.", skill(mining) + 1, money + 100, deleteItem(234, 5), queststatus(65) = 6, rankpoints(Galmair) + 15
".+", queststatus(65) = 5, item(234, all) > 4, english, town = Galmair -> inform("[Quest solved] You are awarded 100 copper coins and your mining skill increases. You advance in Don Valerio Guilianni's favour."), "Now ya are a real miner. Here is a silver coin for ya.", skill(mining) + 1, money + 100, deleteItem(234, 5), queststatus(65) = 6, rankpoints(Galmair) + 15
".+", queststatus(65) = 5, item(234, all) > 4 -> inform("[Quest gelöst] Du erhältst 100 Kupferstücke und deine Bergbaufertigkeit steigt."), "Jetzt bist du 'n richtiger Bergarbeiter. Hier hast du 'n Silberstück.", skill(mining) + 1, money + 100, deleteItem(234, 5), queststatus(65) = 6
".+", queststatus(65) = 5, item(234, all) > 4, english -> inform("[Quest solved] You are awarded 100 copper coins and your mining skill increases."), "Now ya are a real miner. Here is a silver coin for ya.", skill(mining) + 1, money + 100, deleteItem(234, 5), queststatus(65) = 6
".+", queststatus(65) = 5, item(234, all) < 5 -> "Schade das du die fünf Goldnuggets noch nicht gefunden hast."
".+", queststatus(65) = 5, item(234, all) < 5, english -> "A pity that ya haven't found those five gold nuggets yet."

-- 4th quest: Gather 10 raw materials from a totally different location for 200cp. Link to other quest. Hint how to get there.
"quest", "mission", queststatus(65) = 6, english -> inform("[New quest] Malachite Mine IV"), "Ya know pal, it's mah sweet gold nuggets birthday soon. She likes virgins weed but I have too much work to get them mahself. Could ya bring meh ten virgins weed? Ya should ask Raban at his grove, he can help ya.", queststatus(65) = 7
"quest", "mission", queststatus(65) = 6 -> inform("[Neues Quest] Malachitmine IV"), "Weißt du Kumpel, mein süßes Goldnugget hat bald Geburtstag. Sie mag Jungfernkraut, aber ich habe zu viel zu tun um sie selbst zu suchen. Könntest du mir zehn Jungfernkraut bringen? Du solltest Raban in seinem Hain fragen, er kann dir helfen.", queststatus(65) = 7
"task", "adventure", queststatus(65) = 6 -> inform("[New quest] Malachite Mine IV"), "Ya know pal, it's mah sweet gold nuggets birthday soon. She likes virgins weed but I have too much work to get them mahself. Could ya bring meh ten virgins weed? Ya should ask Raban at his grove, he can help ya.", queststatus(65) = 7
"Auftrag", "Aufgabe", "Abenteuer", queststatus(65) = 6 -> inform("[Neues Quest] Malachitmine IV"), "Weißt du Kumpel, mein süßes Goldnugget hat bald Geburtstag. Sie mag Jungfernkraut, aber ich habe zu viel zu tun um sie selbst zu suchen. Könntest du mir zehn Jungfernkraut bringen? Du solltest Raban in seinem Hain fragen, er kann dir helfen.", queststatus(65) = 7
"quest", "mission", queststatus(65) = 7, english -> "Do ya have the ten virgins weed for mah wife yet? Ya should go to Raban's grove and ask Raban himself for help."
"quest", "mission", queststatus(65) = 7 -> "Hast du die zehn Jungerfernkraut für meine Frau schon? Du solltest zu Rabans Hain gehen und Raban um Hilfe bitten."
"task", "adventure", queststatus(65) = 7 -> "Do ya have the ten virgins weed for mah wife yet? Ya should go to Raban's grove and ask Raban himself for help."
"Auftrag", "Aufgabe", "Abenteuer", queststatus(65) = 7 -> "Hast du die zehn Jungfernkraut für meine Frau schon? Du solltest zu Rabans Hain gehen und Raban um Hilfe bitten."
".+", queststatus(65) = 7, item(144, all) > 9, town = Galmair -> inform("[Quest gelöst] Du erhältst 200 Kupferstücke und deine Bergbaufertigkeit steigt. Dein Ansehen bei Don Valerio Guilianni steigt."), "Danke, meine Frau wird begeistert sein. Hier hast du 'ne kleine Entschädigung.", skill(mining) + 1, money + 200, deleteItem(144, 10), queststatus(65) = 8, rankpoints(Galmair) + 20
".+", queststatus(65) = 7, item(144, all) > 9, english, town = Galmair -> inform("[Quest solved] You are awarded 200 copper coins and your mining skill increases. You advance in Don Valerio Guilianni's favour."), "Thank you, mah wife will be very pleased. Here ya have some compensation money.", skill(mining) + 1, money + 200, deleteItem(144, 10), queststatus(65) = 8, rankpoints(Galmair) + 20
".+", queststatus(65) = 7, item(144, all) > 9 -> inform("[Quest gelöst] Du erhältst 200 Kupferstücke und deine Bergbaufertigkeit steigt."), "Danke, meine Frau wird begeistert sein. Hier hast du 'ne kleine Entschädigung.", skill(mining) + 1, money + 200, deleteItem(144, 10), queststatus(65) = 8
".+", queststatus(65) = 7, item(144, all) > 9, english -> inform("[Quest solved] You are awarded 200 copper coins and your mining skill increases."), "Thank you, mah wife will be very pleased. Here ya have some compensation money.", skill(mining) + 1, money + 200, deleteItem(144, 10), queststatus(65) = 8
".+", queststatus(65) = 7, item(144, all) < 10, english -> "Come back when ya have ten virgins weed for mah wife, than I will give you your money."
".+", queststatus(65) = 7, item(144, all) < 10 -> "Komm wieder wenn du zehn Jungfernkraut hast, dann werde ich dir dein Geld geben."

-- Final dialogue: No more quests, just nice hints
"quest", "mission", queststatus(65) = 8, english -> "There is nothing ya can do for meh now. Why don't you help someone else, maybe even Raban?"
"quest", "mission", queststatus(65) = 8 -> "Ich habe nun nichts mehr für dich zu tun. Wieso hilfst du nicht jemand anderes, vielleicht sogar Raban?"
"task", "adventure", queststatus(65) = 8 -> "There is nothing ya can do for meh now. Why don't you help someone else, maybe even Raban?"
"Auftrag", "Aufgabe", "Abenteuer", queststatus(65) = 8 -> "Ich habe nun nichts mehr für dich zu tun. Wieso hilfst du nicht jemand anderes, vielleicht sogar Raban?"

-- Tool hints
"pick", queststatus(65) = 0 -> "You'll need a pickaxe in order to mine for ore. Just hit the rocks with it. If you want to try it I could give you a little quest."
"Hacke", queststatus(65) = 0 -> "Du wirst 'ne Spitzhacke brauchen um nach Erzen zu suchen, einfach auf die Steine hauen damit. Wenn du es probieren willst, könnte ich dir 'nen kleinen Auftrag geben."
"pick" -> "If ya need another pickaxe, ask a smith or another miner. The best miners can be found in Galmair."
"Hacke" -> "Wenn du 'ne weitere Spitzhacke brauchst, frag' 'nen Schmied oder 'nen anderen Bergarbeiter. Die besten Bergarbeiter kann man in Galmair finden."

-- Small talk: The talk here should focus on possible questions. Feel free to add more!
"profession" -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"beruf" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"job", english -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"job" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"Gobaith", "Gobiath", english -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Gobaith", "Gobiath" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"my name" -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"mein Name" -> "GERMAN1.", "GERMAN2.", "GERMAN3."

-- More small talk; add at least five triggers, e.g. about the profession of the NPC or his enviroment
"miner" -> "Aye, that's what I am. Da very best miner of Galmair.", "A miner mines in da mines of Galmair for ore and coal.", "Miners are important to smiths, because they sell ore and coal to them."
"Bergarbeiter" -> "Aye, das bin ich. Der beste Bergarbeiter von Galmair.", "Ein Bergarbeiter sucht in den Minen Galmairs nach Erz und Kohle.", "Bergarbeiter sind wichtig für Schmiede, weil sie Erz und Kohle an sie verkaufen."
"Malachit", english -> "The Malachite mine belongs to Galmair and one can mine for copper and iron here.", "Copper and iron are the most common ores here, but when ya get lucky ya might find goldnuggets as well.", "The Malachite mine is mah favorite spot. Isn't it nice here?"
"Malachit" -> "Die Malachitmine gehört zu Galmair und man findet Kupfer- und Eisenerz hier.", "Kupfer- und Eisenerz kommt hier am meisten vor, aber wenn du Glück hast, findest du auch Goldnuggets.", "Die Malachitmine ist mein liebster Platz, ist es nicht toll hier?"
"nugget", english -> "You might find some down here. But you know my wife is my most precious gold nugget for meh. Are you married?"
"nugget" -> "Vielleicht findest du welche hier unten. Doch für mich ist meine Frau mein wertwollstes Goldnugget. Bist du verheiratet?"
"Raban", english -> "Raban is most likely at his grove in the south. He never leaves the places and talks to his plants all day long."
"Raban" -> "Raban ist wahrscheinlich in seinem Hain im Süden. Er verlässt den Platz nie und spricht den ganzen Tag zu seinen Pflanzen."
"grove" -> "Raban's grove is in the forest in the south, I use to get lost between all those trees."
"Hain" -> "Rabans Hain ist im Wald im Süden. Ich verlauf mich immer zwischen all diesen Bäumen."
"Mine", english -> "There are several mines close to Galmair. Just aks a fellow miner or a smith."
"Mine" -> "Es gibt mehrere Minen hier bei Galmair. Frag' einfach einen anderen Bergarbeiter oder einen Schmied."
"ore" -> "A smith can make several things out of ore. Tools, swords, shields and more. Just ask one and maybe he'll even give ya work."
"erz" -> "Ein Schmied kann viele Dinge aus Erz machen. Werkzeuge, Schwerter, Schilder und noch mehr. Frag' doch einfach einen Schmied und vielleicht gibt er dir ja sogar Arbeit."
"Stone" -> "From raw stone ya can do stoneblocks which are needed to build houses. All ya need is a chisel and a place to work."
"Stein" -> "Von rohen Steinen kann man Steinquader machen, welche man braucht um Häuser zu bauen. Alles was du brauchst ist ein Meißel und ein Platz zum Arbeiten."

-- Faction stuff. Please remove if you send the template to outsiders!
"archmage" -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Erzmagier" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"Elvaine", "Morgan", english -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Elvaine", "Morgan" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"Runewick", english -> "Lazy scum is living in Runewick. Gentle they are, but lazy!"
"Runewick" -> "Ein faules Pack wohnt dort in Runewick. Nett sind sie zwar, aber sowas von faul!"
"Valerio", "Guilianni", "Don", english -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Valerio", "Guilianni", "Don" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"Galmair", english -> "The place to be: Galmair. Cozy, free and money counts in large amounts."
"Galmair" -> "Der Ort schlechthin: Galmair. Gemütlich, frei und Geld zählt man in großen Beträgen."
"Queen" -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Königin" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"rosaline", "edwards", english -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"rosaline", "edwards" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"Cadomyr", english -> "Noble man, pah, the people of Cadomyr behave only noble as long as they stare at the queen."
"Cadomyr" -> "Edel, pff, die Leute aus Cadomyr verhalten sich nur edel, wenn sie ihr Königin anstarren können."

-- Main land factions
"albar", english -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"albar" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"gynk", "gync", english -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"gync", "gynk" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"salkama", english -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"salkama" -> "GERMAN1.", "GERMAN2.", "GERMAN3."

-- Gods - use the triggers of the god the NPC worships or fights
"god" -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Gott", "Götter" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"Adron", english -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Adron" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"Bragon", "Brágon", english -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Bragon", "Brágon" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"Cherga", english -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Cherga" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"Elara", english -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Elara" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"Eldan", english -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Eldan" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"Findari", english -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Findari" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"Irmorom", english -> "Hail Irmorom!"
"Irmorom" -> "Lobet Irmorom!"
"Malachin", "Malachín", english -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Malachin", "Malachín" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"Moshran", english -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Moshran" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"Nargun", "Nargún", "Nargùn", english -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Nargun", "Nargún", "Nargùn" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"Oldra", english -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Oldra" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"Ronagan", english -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Ronagan" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"Sirani", english -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Sirani" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"Tanora", "Zelphia", english -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Tanora", "Zelphia" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"Ushara", english -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Ushara" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"Zhambra", english -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Zhambra" -> "GERMAN1.", "GERMAN2.", "GERMAN3."

-- Catching typical NPC phrases
"what sell", "what buy", "list wares", "price of" -> "I do not sell or buy anything, but I could need ya help.", "Do I really look like a trader?", "I'm no trader, I'm a miner!"
"was verkauf", "was kauf", "warenliste", "preis von" -> "Ich kaufe und verkaufe nichts, aber ich könnte Hilfe gebrauchen.", "Seh' ich wirklich wie 'n Händler aus?", "Ich bin kein Händler, sondern 'n Bergarbeiter."
"tell something" -> "If you want to hear a story, ya in da wrong place.", "I'm here to work, not to tell stories.", "My gold nugget is my most precious posession."
"erzähl was", "erzähl etwas" -> "Wenn du 'ne Geschichte hören wollt, biste am falschen Ort.", "Ich bin nicht zum Geschichtenerzählen hier, sondern zum Arbeiten.", "Mein Goldnugget ist mein wertvollster Besitz."

-- Last catch: Think about keyphrases the player might say and that are not caught until here
"<NPC first name>", "<NPC last name>", english -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"<NPC-Vorname>", "<NPC-Nachname>" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"Yes" -> "Good for you.", "Aye, I see.", "Are you sure?", "If you say so."
"Ja" -> "Gut für dich.", "Aye, in Ordnung.", "Bist du dir sicher?", "Wenn du das sagst."
"No" -> "What a shame.", "Maybe you'll change your mind.", "Well..."
"Nein" -> "Schade.", "Vielleicht änderst du deine Meinung noch.", "Nun..."

-- Cycletext: Please add at least(!) five cycletext messages. The more, the better. You can use emotes (#me is green), too.

------------------------------------------------------------------------------AC
-- Cycle Texts - Messages spoken automatically in random intervals.
-- Every NPC should contain at least 10 of those messages.
-- Emotes are possible also starting with "#me ....".

cycletext "#me poliert gedankenverloren ein Goldnugget.", "#me seems to be lost in thought while polishing a gold nugget."
cycletext "#me tritt nach einem Stein der klimpernd wegspringt.", "#me kicks at a small stone which bounces away with a strumming noise."
cycletext "#me nuschelt vor sich hin: 'Ich hätte mehr Bier mitnehmen sollen.'", "#me mumbles: 'I should have brought more beer.'"
cycletext "Irmorom is der Gott des Handwerks und Handels und zudem der Weltenschmied. Er hat die Zwerge nach seinem Ebenbild geschaffen damit sie der Welt und den anderen Rassen eine Stütze sind.", "Irmorom is the god of trade and craftmanship and also the worldsmith. He created us dwarves in his own likeness so that we can be a support for the world and the other races."
cycletext "Wenn ich einmal sterbe, werde ich all die großen Zwerge in dem großen Berg wiedersehen und werde Irmorom zeigen können was ich gelernt habe.", "When I die I'll see all those great dwarves again in the big mountain and can show Irmorom what I learned."
cycletext "Hey-ho!", "Hey-ho!"
cycletext "Glück auf!", "Good luck!"
