------------------------------------------------------------------------------AC
-- NPC Name: Brute Booze                                           None --
-- NPC Job:  adventurer                                                       --
--                                                                            --
-- NPC Race: orc                     NPC Position:  674,320,0                 --
-- NPC Sex:  male                       NPC Direction: southwest              --
--                                                                            --
-- Author:   Rincewind                                                        --
--                                                                            --
-- Last parsing: September 22, 2010                      easyNPC Parser v1.01 --
--------------------------------------------------------------------------------

name = "Brute Booze"
race = orc
sex = male
position = 674,320,0
direction = southwest
affiliation = "None"
job = "adventurer"

language = common
language = orc
defaultLanguage = common
autointroduce = on

author = "Rincewind"

lookatDE = "Ein stattlicher Ork, mit selbstbewusstem Lächeln. Er trägt nichts am Oberkörper und spricht mit seltsamem Akzent."
lookatUS = "xxx"
useMsgDE = "Fass mich nicht an!"
useMsgUS = "Do not touch me!"
wrongLangDE = "#me schaut dich verwirrt an."
wrongLangUS = "#me looks at you confused."
radius = 0

--Borgate: 1908, 1909 beer, 2923 onion soup, 2456 mushroom soup

-- Help
"Help" -> inform("[Game Help] This NPC is Brute Booze an fameous orcish adventurer. Keyphrases: heoric deeds, tell something")
"Hilfe" -> inform("[Spielhilfe] Dieser NPC ist Brute Booze ein berühmter orkischer Glücksritter. Schlüsselwörter: Heldentaten, erzähl etwas")

itemMainHand = 2642
itemTrousers = 2113
itemShoes = 53

-- General speech
"Hello", "Greetings", "Be greeted", "Greet", "Hail", "Good day", "Good morning", "Good evening" -> "xxx", "xxx", "ENGLISH3."
"Grüße", "Gruß", "Seid gegrüßt", "Guten Tag", "Guten Abend", "Mahlzeit", "Tach", "Moin", "mit dir" -> "Seid mir gerüßet! Ihr seid wohl auch auf Reise?", "Guten Tag, wünsche iche. Befindigt Ihr Euch auf grosser Fahrt?", "Seid mir willkommen!"
"Hiho", "Hallo", "Hey", "Greebas", "Greebs", english -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Hiho", "Hallo", "Hey", "Greebas", "Greebs", german -> "Seid mir gerüßet! Ihr seid wohl auch auf Reise?", "Guten Tag, wünsche iche. Befindigt Ihr Euch auf grosser Fahrt?", "Seid mir willkommen!"
"Farewell", "Good bye", "Bye", "Fare thee well" -> "Save Travel!", "xxx", "xxx"
"Tschüß", "Tschüss", "Wiedersehen", "Gehabt euch wohl" -> "Sicheres Reisen!", "... oder wie die südlichen Echsenmenschen sprechen: 'Mögt ihr von reinem Wasser umgebigt sein.'", "Iche will Euch gute Stiefel an die Füße wünsch-higen..."
"Ciao", "Adieu", "Au revoir", "Farebba", "See you", english -> "Save Travel!", "ENGLISH2.", "ENGLISH3."
"Ciao", "Adieu", "Au revoir", "Farebba", "See you" -> "Sichere Reise!", "... oder wie die südlichen Echsenmenschen sprechen: 'Mögt ihr von reinem Wasser umgebigt sein.'", "Iche will Euch gute Stiefel an die Füße wünsch-higen..."
"How are you", "How feel", "How do you do" -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Wie geht", "Wie fühlst", "Wie ist es ergangen", "Wie Befinden" -> "Ja-h! Dem alten Brute geht's prächtigens. Irgendwann werde iche wohl zu einem neuen Abenteuer aufbrechen.", "Ach, das iset doch nicht wichti-hig, wie's mir geht! Sagt mir, wie gehthigt's Euch?","Es geht mir wie an großen Tagen. Einst als iche noch Orkling war."
"your name", "who are you", "who art thou" -> "xxx", "ENGLISH2.", "ENGLISH3."
"dein name", "wer bist du", "wer seid ihr", "wie heißt" -> "Iche binne der berühmte Brute Booze! Lebendihige Legende und Berühmtheit! Sicherheitlich habt ihr von meinen Taten gehöright."
-- Catching typical NPC phrases
"what sell", "what buy", "list wares", "price of" ->"x"
"was verkauf", "was kauf", "warenliste", "preis von" -> "Iche bedauerige sehr, nichts habe iche zu verkaufen und keine Eurer Sachen sind mir von Wertlichkeit."
"tell something" -> "x","ENGLISH"
"erzähl was", "erzähl etwas" -> "Als iche noch ein Orkling war, fragte mich Einer was iche getan haben wollte, sei iche erst tot. Und iche sagte, iche wollte in jeder Stadt Illarions ein Bier getrunken haben. Tags darauf war iche scho-hon aufgebrochen.","Seit iche damals das Norbug Plateau verließ, binne iche in viele der bekannten Länder gereist. Wenn Ihr also etwas zu Wissen versucht, fragt mich ruhig aus. Iche erzähle gernig von allersamt fremder Länder."
-- Small talk: The talk here should focus on possible questions. Feel free to add more!
"profession" -> "ENGLISH1."
"beruf" -> "Binne kein König. Binne kein Schmied. Binne kein Bauer. Mein Leben iset das Abenteuer."
"job", english -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"job" -> "Binne kein König. Binne kein Schmied. Binne kein Bauer. Mein Leben iset das Abenteuer."
"Gobaith", "Gobiath", english -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Gobaith", "Gobiath" -> "Sicherlin, selbst auf Gobaith drank iche ein schales Bier. Viele meinen es hieße Gobiath, doch tatsächlich wurde der Name in der oft abgezeichneten Karte falsch geschriebigt. Es heißt GobIAth.", "Sicherlin, selbst auf Gobaith drank iche ein schales Bier. Es war eine kleine unscheinbare Insel, dennoche gab es immer viel Spannendes zu erlebigen.", "Sicherlin, selbst auf Gobaith drank iche ein schales Bier. Ein unscheinbarer Flecken, doch befüllt mit großigen Männern voll Ehre und Mut."
"I am", "my name" -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Ich bin", "mein Name" -> "Das klinghigt sehr wohl in meinen Ohren.", "Grossartig!", "Eine sehr feine Sache iset das."

-- More small talk; add at least five triggers
"heoric","deeds" -> "xxx"
"Heldentaten"-> "Vor drei Wintern, erschlug Brute Booze die Schlangenbestie, Myr Tobars! Ihr Leib wahr-higte so dick wie der einer Eiche und ungezähligte Mann lang. Zum dank gab der Hochpriester, Brute Booze seine Tochter zum Weib!.","Sieben Winter iset es her, da erlegte iche den Fluch Kang-Arr's. Ein Bär groß für drei Norodaj-Krieger, übersähet mit armlangen Stacheln. An jenem Tag ernannte mich Fürst Aramar Ingelfsen von Kathun zum fahrigenden Ritter seines Hofes.","Einst, als ich im eisigen Karras war, bedrohhigte ein dämonischer Wyrm das Land. Viele Krieger mussten sterben, doch endlich spießte man das Untier mit geeinigter Kraft auf. Seit da an genoß iche Ansehen und Ehre unter Karras' Norodaj.","Vor vier Wintern, gelang es den Hofmagiern des Triumvirats in Falmarha, mit meiniger Hilfe Lad'Nothratar den Metzger zu pfählen. Ein altertühmlicher Vampir, dessen Tot, iche den Ehrentitel 'Ehrenhafter Magier Falmarhas' verdankige.","Hossa! Seit einem Jahr besitze iche, Brute Booze das kupferige Fell des Löwen Azzors, der einst dutzende mutige Krieger Nubris' verschlang. Mich zu Ehre steht ein kupferiges Abbild des Kampfes vor einem dem Tempel Malachins."

"Kroch","Gurak","Kroch'Gurak",english-> "xxx"
"Fireshine",english -> "xxx"
"Judgement[' ][s ] Flame" -> "xxx"
"Light [o ][f ] Khaari" -> "xxx"
"Kroch","Gurak","Kroch'Gurak" -> "Kroch'Gurak! Das Winterlager, der wilden Klans. Ein kolossales Höhlengebilde, druchdrungen vom rythmischen Klang der Trommeln. Alles iset voll mit Orklingen die Vieh herumtreiben und es riecht nach Bohnenschnaps!"
"Fireshine" -> "Fireshine! Die Drachenburg der Flammenorks. Aus schwarzem Lava-Stein herausgehauen, werden die Orks von Khor-Anthalatosh, Träger der Inneren Flamme, großer Drache des Nordens, geleitet. Diese Festung iset im wahren Sinn des Worts, erleuchtigt."
"Flamme [d ][e ][r ] Gerechtigkeit" -> "Die Flamme der Gerechtigkeit iset eine Klosterburg der Flammenorks. Dreimal täglich rufen laute, tief schallende Hörner in den Tempeln, die Paladine und Mönche zum Gebet. Allerdings verschließt man den Reisenden den Inneren Teil der Stadt."
"Licht [v ][o ][n ] Khaari" -> "Iche will Euch sagen, das Licht von Khaaei iset eine Stadt der Flammenorks. Und über der Stadt thront der Tempel der Flamme dessen Drachenfeuer so hell leuchtet, das die Stadt niemals im Dunkeln liegt. Selbst in der Nacht nicht."

"Sevenhill"->"xxx"
"Storm[' ][s ] Keep",english->"xxx"
"Arn-Gharrach","Arn Gharrach",english->"xxx"
"Ironsiege",english->"xxx"
"Siebenberg"->"Tja, nichtmal Menschen lass-hen die Zwerge nach Siebenberg hinein. Also kann iche Euch nur sagigen, was man hört. Es soll eine Miene sein, und die ausgegrabigten Schätze unermässlich."
"Storm[' ][s ] Keep"->"Es war wirklich schwierig nach Storm's Keeo zu gelangen. Sehr weit im Norden und nur wenig Fremde dort. Die Schmiedekunst dort, iset jedoch weithin legendär."
"Arn-Gharrach","Arn Gharrach"->"Arn-Gharrach, wohl das älteste Zwergenreich. Es iset die Stadt des Handels und auch 'Oberwelter' wie man dort sagt, haben Zutritt. Vor allem möchte iche das Bier der Zwerge lobend erwähnen."
"Ironsiege"->" "

"Firnismill"->"xxx"
"pennymill"->"xxx"
"oldwillows"->"xxx"
"Firnismühle"->"Firnismühle iset für seine Gastfreundschaft berühmt. Als Ork, iset man aber trotzdem nicht gern gesehen. Jedenfalls iset es dort sehr Grün und voll mit Gärten."
"Pfennigmühle"->"In Pfennigmühle iset das Gemüse für gewöhnlich doppelt so groß wie anders wo. Mir war's dort allerdings zu ruhig und iche blieb nicht besonders lange."
"Altweiden"->"Ach, in Altweiden war iche nie. Aber iche glaub kaum, dass es die Reise wert iset."

"Kan-Ann-Irulaith","Quenn-G'Arah","Shir-Ann-Assiri","Sor-Ann-Arah",english->"xxx"
"Kan-Ann-Irulaith","Quenn-G'Arah","Shir-Ann-Assiri","Sor-Ann-Arah"->"Das iset so eine Gnom-Stadt nicht wahr? Iche kann mir nicht vorstellen das die in der Wüste gutes Bier brauen, also war iche dort auch nie."

"Kjelt",english->""
"Karras",english->""
"Kjelt"->"Die Sturmumtoste Stadt! Kjelt. Nachdem man Monate lang durch kalte trostlose Steppe reist, findet man eine anschauliche Festung. Die Menschen dort sind uns Orks teils ähnlich und dann doch wieder ganz anders."
"Karras"->"Karras die Stadt aus Eis. Es iset selbst im Sommer nicht warm genug um die Mauern zu schmelzen, ließ iche mir sagen. Man bekommt heißes Bier zum saufen und würzigen Wein. Die Reise war mir jede abgefrorigte Zehe wert!"

"Albar",english->""
"Ann-Korr",english->""
"Fennsworth",english->""
"Kang-Arr",english->""
"Oldford",english->""
"Albar"->"Iche muss Euch gestehen, um Albar hab iche einen weiten Bogen gemacht. 's heißt dort sperrt man Leute ohne Arbeit in die Mienen. Von Orks will iche gar nicht sprechen."
"Ann-Korr"->"Ann'Korr iset eine besonders alte Hafenstadt. Man hat sie in verschiedene Viertel geteilt, und je wohlhabender man iset hat man sein Haus wo anders."
"Fennsworth"->"Wenn man n' Ork iset, darf man Fennsworth nur als Sklave betrethigen. Also war iche dort nie."
"Kang-Arr"->"Kang-Arr iset wohl die bekömmlichste Stadt für einen Reisenden im ganzen Albarischen Reich. Gi-hibt eine Menge Menschen aus dem Norden dort. Schätze das hat einen nützlichen Einfluss."
"Altfurten"->"Altfurten iset ein Dorf, wird man sagen, wenn man so viele große Städte beschaut hat wie iche. Aber der Gasthof 'The Grumbler's Head' iset berüchtigend."

"Myr-Tobar",english->""
"Khenserra",english->""
"gynk", "gync", english -> ""
"Myr-Tobar"->"Myr-Tobar, die Jadestadt, das grüne Herz des Dschungels. Die sieben großen Tempel gehören angesehen. Und überhaupt möchten diese Menschen die Zahl Sieben sehr gern."
"Khenserra"->"Khenserra iset eine staubige Mienenstadt. Sogar'n Oger hab iche dort gesehen. Eine gute Stadt wenn ein Ork schnell Geld braucht. Es riecht zwar nicht schön, iset aber Elfenfrei."
"gynk", "gync" -> "Lasst Euch sagen, wenn ihr was verbotenes machen wollt, macht es in Gynk. Stechkarut und Sibanac, wir einem überall feilgeboten. Und die Sklaven sind reicher als die Arbeiter."

"salkama", english -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"salkama", german -> "Salkamar - Die Stadt der Sonne. Dort steht der größte Tempel der bekannten Welt, der Tempel des Rades und Bücher hortet man wie Schätze in großen Hallen."
"Falmarha",english->""
"Laris",english->""
"Nubris",english->""
"Mitsobar",english->""
"Koldamar",english->""
"Falmarha"->"Falmarha iset eine Art Festung im Meer. Die Gasthöfe sind günstig und die Menschen bedienen einen wie Sklaven. Iche will sagen, so viele Schiffe sah iche dort zum Ersten Mal."
"Laris"->"Laris iset auch eine Festung, wenn man das so sagen will. Man hat sogar einen Fluss gezähmhigt und umgegraben. Das wichtigste iset aber der Wein. DER WEIN!...sollte man getrunken haben."
"Nubris"->"Lassigt Euch sagen, die Menschen in Nubris, haben schwarze Haut, wie meine Grün iset. Ihre Stadt nennen sie das goldene Juwel des Südens und es giehebt unzählige Gewürze und anderen Kram zu kaufigen."
"Mitsobar"->"In Mitsobar gibt es kräftiges Bier und starkigen , braunen Schnaps. Und davon saufen die Menschen beachtlicher Menge. Außerdem fressen die Menschen dorte Fische als wären sie Echsen."
"Koldamar"->"Koldamar iset eine langweilige windige Stadt. Alle denken viel nach und sprechen wene-hig. Wenn ihr den Dschungel nicht mögt, könnt ihr dort Echsenmenschen sehigen... - Sodar die Götter es wollen."

"Lor-Angur","Lor Angur",english->"xxx"
"Lor-Angur","Lor Angur"->"In Lor-Angur iset's voll mit Elfen die meinen sie sind besonderig klug. Und die Menschen sind nichtig besser. Allesamte fröhnen sie der Zauberei und solch gefährlichen Sachen."

-- Faction stuff
"Elvaine", "Morgan", "archmage", "Erzmagier", english -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Elvaine", "Morgan", "archmage", "Erzmagier" -> "Iche hab mir sagen lassen, der Erzmagier Runewicks, Elvaine Morgan iset ein Elf aus Lor-Angur."
"Runewick", english -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Runewick" -> "In Runewick hält mich nichts. Meine Nackenhaare sträubigen sich wenn Zauberei in der Nähe iset."
"Valerio", "Guilianni", "Don", english -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Valerio", "Guilianni", "Don" -> "Ein Zwerg aus Gynk. Don Valerio Guilianni. Ein Skrupeloser Händler, alles im alligen."
"Galmair", english -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Galmair" -> "Das Bier in Galmair iset gut. Aber wenn man nicht aufpassigt klauen sie einem den Geldbeutel, noch bevor man die Zeche begleichen kann."
"rosaline", "königin", "queen", "edwards", english -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"rosaline", "königin", "queen", "edwards" -> "Eine Königin der Menschen. Wohl von den Göttern erwählt. - Iche bevorzuge ja eher Prinzessinen in verinsamten Türmsen."
"Cadomyr", english -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Cadomyr" -> "Es iset mir zu trocken in Cadomyr. Und kein Bier dort iset gut genug um lange dort zu bleibigen."

-- Gods - use the triggers of the god the NPC worships or fights
"god" -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Gott", "Götter" -> "Meine Vorahnen si-hind auf meinen Reisen immer beihe mir."

-- Catching quest triggers
"quest", english -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"quest", german -> "Hach, ja-ja! Fraget immerhig alle Leute nach Arbeit und Aufgaben. Dann werdet auch Ihr eines Tagiges ein ebenso großer Held sein, wie iche es bin. Allerdings habe iche im Moment keine Arbeit fü-hür Euch."
"task", "adventure" -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Auftrag", "Aufgabe", "Abenteuer" -> "Hach, ja-ja! Fraget immerhig alle Leute nach Arbeit und Aufgaben. Dann werdet auch Ihr eines Tagiges ein ebenso großer Held sein, wie iche es bin. Allerdings habe iche im Moment keine Arbeit fü-hür Euch."

-- Last catch: Think about keyphrases the player might say and that are not caught until here
"Yes" -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Ja" -> "Wharlich, von Größe!", "Iche binne geehrt.", "Es iset mir ein Vergnü-higen."
"No" -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Nein" -> "Iset das So?", "Tatsächlich?", "Hm-hm."

-- Absolutely last catch: Everything a player says and is not caught earlier
-- This response should give the player a hint about what to ask the NPC
-- Optional Trigger /  Response is only given 1/5 of the time

".*",english,chance(40)->"ENGLISH1.","ENGLISH2.","ENGLISH3."
".*",german,chance(40)->"Aber, sahegt mir, was wollt ihr alles getan haben, seid ihr erst einmalig tot?","Ja-ha. Das ist gleich wie damalsig. Als iche den Stachelbären Kang-Arr's zur strecke danieder brachte.","Hurr - wenn iche das hörige muss ich an meine Heldentaten denkigen."

-- Cycletext: Please add at least(!) ten cycletext messages. The more, the better. You can use emotes (#me is green), too.

------------------------------------------------------------------------------AC
-- Cycle Texts - Messages spoken automatically in random intervals.
-- Every NPC should contain at least 10 of those messages.
-- Emotes are possible also starting with "#me ....".

cycletext "#me grunzt vergnügt und nimmt einen Schluck aus seinem Tonkrug.", "ENGLISH."
cycletext "#me nickt sich selbst zu und wirft einen Blick in seine Tasche. Dann holt er eine halbe Wurst hervor und beißt davon ab.", "ENGLISH."
cycletext "#me kratzt sich an der Nase.", "ENGLISH."
cycletext "#me streckt seine Zunge heraus und grinst.", "ENGLISH."
cycletext "#me spannt seine muskulösen Arme an und streckt sich demonstrativ.", "ENGLISH."
cycletext "#me lächelt und lässt dabei abwechselnd seinen linken Brustmuskel hüpfen und dann den Rechten.", "ENGLISH."
cycletext "#me nimmt seinen Trinkschlauch vom Gürtel und nimmt einen Schluck daraus.", "ENGLISH."
cycletext "#me fährt sich mit der Hand über seinen kahlen Kopf und zeigt dabei, gewinnend lächelnd, seine blendend weißen Zähne.", "ENGLISH."
cycletext "#me zupft mit seinen gepflegten Händen am Spitzbart.", "ENGLISH."
cycletext "#me stemmt die Arme in die Seiten und streckt den Oberkörper durch.", "ENGLISH."
