name = "Dale Daeon"
race = human
sex = male
position = 258, 663, 0
direction = south
affiliation = "Cadomyr"
job = "Arena Master"

language = common
language = human
defaultLanguage = common

author = "Lillian"

lookatDE = "Dieser NPC ist der Arenameister Dale Daeon."
lookatUS = "This NPC is the arena master Dale Daeon."
useMsgDE = "Fass mich nicht an!"
useMsgUS = "Do not touch me!"
wrongLangDE = "#me schaut dich verwirrt an."
wrongLangUS = "#me looks at you confused."
radius = 0
hairID = 2
beardID = 3
colorHair = 192, 107, 5
colorSkin = 191, 139, 97
itemHead = 0
itemChest = 101
itemCoat = 2419
itemMainHand = 231
itemSecondHand = 2284
itemHands = 48
itemTrousers = 34
itemShoes = 53

-- Help
"Help" -> inform("[Game Help] This NPC is the arena master Dale Daeon Keywords: Hello, monster, fight, ranklist, points.")
"Hilfe" -> inform("[Spielhilfe] Dieser NPC ist der Arenameister Dale Daeon. Schlüsselwörter: Hallo, Monster, Kämpfen, Rangliste, Punkte.")

-- General speech
"Hello", "Greet", "Hail", "Good day", "Good morning", "Good evening", "Good night" -> "Hail! Time to prove yourself in the arena of Cadomyr!" , "Greetings! Just get your sword and prove your strenght against my beasts!"
"Grüß", "Gruß", "Guten Morgen", "Guten Tag", "Guten Abend", "Gute Nacht", "Mahlzeit", "Tach", "Moin", "Mohltied" -> "Seid gegrüßt! Es ist Zeit das ihr euch in der Arena von Cadoymr beweist!", "Grüße! Nehmt einfach euer Schwert und beweist euch gegen meine Biester!"
english, "Hiho", "Hallo", "Hey", "Greeb" -> "Hail! Time to prove yourself in the arena of Cadomyr!" , "Greetings! Just get your sword and prove your strenght against my beasts!"
"Hiho", "Hallo", "Hey", "Greeb" -> "Seid gegrüßt! Es ist Zeit das ihr euch in der Arena von Cadoymr beweist!", "Grüße! Nehmt einfach euer Schwert und beweist euch gegen meine Biester!"
"Farewell", "Bye", "Fare well", "See you" -> "Go with pridein your heart, soldier!"
"Tschüß", "Tschüss", "Wiedersehen", "Gehab wohl" -> "Gehet mit Stolz im Herzen, Soldat!"
english, "Ciao", "Adieu", "Au revoir", "Farebba" -> "Go with pridein your heart, soldier!"
"Ciao", "Adieu", "Au revoir", "Farebba" -> "Gehet mit Stolz im Herzen, Soldat!"
"How are you", "How feel", "How do you do" -> "I am fine. The sun is shining and the sand tickles in my beard."
"Wie geht", "Wie fühlst", "Wie ist es ergangen" -> "Ich fühle mich gut. Die Sonne scheint und der Sand kitzelt in meinem Bard."
"your name", "who are you", "who art thou" -> "My name is Dale. I'm the arena master here. Are you strong enough to beat my beasts?"
"ihr name", "dein name", "wer bist du", "wer seid ihr", "wie heißt" -> "Mein Name ist Dale. Ich bin der Arenameister hier. Seid ihr stark genug um gegen meine Biester zu gewinnen?"

-- Faction stuff
"archmage" -> "That old, wand waving wimp. Has no guts, that man."
"Erzmagier" -> "Der alte, stabschwingende Feigling. Der hat einfach kein Courage, dieser Mann."
english, "Elvaine", "Morgan" -> "That old, wand waving wimp. Has no guts, that man."
"Elvaine", "Morgan" -> "Der alte, stabschwingende Feigling. Der hat einfach kein Courage, dieser Mann."
english, "Runewick" -> "The town of wimps and fishwifes."
"Runewick" -> "Die Stadt der Feiglinge und Waschweiber."
english, "Valerio", "Guilianni", "Don" -> "Ruthless old geezer."
"Valerio", "Guilianni", "Don" -> "Skrupelloser alter Knacker."
english, "Galmair" -> "Money, money, money... but where is the honour?"
"Galmair" -> "Geld, geld, geld... aber wo bleibt die Ehre?"
"queen" -> "She's my queen and I obey her."
"königin" -> "Sie ist meine Königin und ich folge ihr."
english, "rosaline", "edwards" -> "She's my queen and I obey her."
"rosaline", "edwards" -> "Sie ist meine Königin und ich folge ihr."
english, "Cadomyr" -> "Cadomyr is the only town I like to spent my time. People get me here."
"Cadomyr" -> "Cadomyr ist die einzige Stadt in der ich meine Zeit verbringen will. Die Leute verstehen mich hier."

-- Catching typical NPC phrases
"what sell", "what buy", "list wares", "price of" -> "I only sell my beasts to fighters that are worthy and want to prove themselves."
"was verkauf", "was kauf", "warenliste", "preis von" -> "Ich verkaufe nur meine Biester an Kämpfer die es Wert sind und sich beweisen sollen."
"tale", "story", "tell something" -> "Start to write your own story by fighting in my arena."
"geschichte", "erzähl was", "erzähl etwas" -> "Schreibt eure eigene Geschichte indem ihr in meiner Arena kämpft."

-- arena phrases
town = cadomyr, "fight" -> "What beast would you like to fight against today?", request
town = cadomyr, "kämpfen" -> "Gegen welches Biest wollt ihr heute kämpfen?", request
town = cadomyr, "points" -> "#me looks at his list.", points
town = cadomyr, "punkte" -> "#me schaut auf seine Liste.", points
"fight" -> "Only citizen of Cadomyr are allowed to fight here and prove their strenght."
"kämpfen" -> "Nur Bürger Cadomyrs dürfen hier kämpfen und ihre Kraft beweisen."
"points" -> "As I see it, you do not belong to Cadomyr. I will not find you on my list then."
"punkte" -> "Ihr gehört nicht zu Cadomyr wie ich sehe. Ihr werdet also auch nicht auf meiner Liste stehen."
"ranklist" -> "#me hands your a piece of parchment: 'Well, well...'", list
"rangliste" -> "#me gibt dir ein Stück Papier: 'So, so...'", list

--monster informations
english, "beast", "monster" -> "There are several beasts roaming the lands as you might now. I found and captured a few for you to fight against."
"biest", "monster" -> "Es gibt viele Biester die das Land durchstreifen, wie ihr sicher wisst. Ich habe ein paar gefunden und gefangen, damit ihr gegen sie kämpfen könnt."
english, "dog", "wolves", "wolf" -> "Those fourlegged, furry creatures are quite easy to defeat with a sharp sword."
"hund", "wolf", "wölfe" -> "Diese vierbeinigen, pelzigen Kreaturen sind recht einfach zu beziegen mit einem scharfen Schwert."
"dragon" -> "Beware of the dragons! They are mean and strong and only a very skilled swordsman can defeat it. There are fire dragons, ice dragons, undead ones and one is meaner then the other."
"drache" -> "Nehmt euch vor Drachen in Acht! Sie sind gemein und stark und nur ein sehr guter Kämpfer kann ihn schlagen. Es gibt Feuerdrachen, Eisdrachen und untote und jeder ist gemeiner als der andere."
"imp" -> "Mean and tricky little creatures. But not too hard to defeat for a skilled fighter."
"wichtel", "kobold" -> "Gemeine und trickreiche kleine Kreaturen, aber nicht zu schwer zu besiegen für geübte Kämpfer."

------------------------------------------------------------------------------AC
-- Cycle Texts - Messages spoken automatically in random intervals.
-- Every NPC should contain at least 10 of those messages.
-- Emotes are possible also starting with "#me ....".

cycletext "#mes prunkvolle Rüstung zeigt das Wappen von Cadomyr.", "#me's shining armour shows the coat of arms of Cadomyr."
cycletext "Nieder mit den Feiglingen aus Galmair und Runewick!", "Down with the cowards of Galmair and Runewick!"
cycletext "Für die Ehre des Ordens der Silberdragon und die alten Sitten streite ich.", "I fight for the honour of the Order of the Silver Dragon and the old customs."
cycletext "Es ist nicht die Zeit der Worte, sondern die der Taten. Beweist euch gegen meine Biester!", "It is not the time for speech, but for deeds. Prove yourself against my beasts!"
cycletext "#me hält sein reich verziehrtes Schwert fest in der Hand und schwingt es durch die Luft.", "#me holds his ornate sword firmly with one hand, swinging it idly into the air."
cycletext "#me schreibt einige Worte ein in Leder einbebundenes Buch.","#me writes some words into a leather covered book."
cycletext "Wir leben in merkwürdigen Zeiten...", "Strange times we live in..."
cycletext "Bei Brágons heiligem Blut!", "By the holy blood of Brágon!"
