------------------------------------------------------------------------------AC
-- NPC Name: Elvaine Morgan                                          Runewick --
-- NPC Job:  Archmage                                                         --
--                                                                            --
-- NPC Race: elf                        NPC Position:  898, 775, 2            --
-- NPC Sex:  male                       NPC Direction: east                   --
--                                                                            --
-- Author:   Rincewind                                                        --
--                                                                            --
-- Last parsing: August 18, 2012                          easyNPC Parser v1.2 --
--------------------------------------------------------------------------------

name = "Elvaine Morgan"
race = elf
sex = male
position = 898, 775, 2
direction = east
affiliation = "Runewick"
job = "Archmage"

language = common
language = elf
language = ancient
defaultLanguage = common
autointroduce = on

author = "Rincewind"

lookatDE = "Ein galanter Elf, mit langem geflochtenen Haar und leuchtenden grauen Augen. Ihn umgibt eine Aura von Klarheit und Einsicht die jedem in seiner Nähe mit zu reißen scheint.  Sein Gesicht wirkt gelassen und gewandt erscheinen seine Bewegungen."
lookatUS = "A gallant elf, long plaited Hair and gloomy grey eyes. A aura of insight and perspicuity surrounds him, affecting all people close to him. His face seems calm and his moves graceful."
useMsgDE = "Macht Euch doch keine Mühe, ihr verletzt Euch noch selbst."
useMsgUS = "Do not try, you might get hurt"
wrongLangDE = "#me schaut dich ausdruckslos an. 'Wie bitte?'"
wrongLangUS = "#me looks at you motionless. 'Excuse me?'"
radius = 0
hairID = 2
beardID = 0
colorHair = 168, 165, 187
colorSkin = 250, 239, 237
itemHead = 0
itemChest = 807
itemCoat = 558
itemMainHand = 209
itemSecondHand = 0
itemHands = 0
itemTrousers = 823
itemShoes = 53

-- Template Version 1.03 by Estralis Seborian

-- Help
"Help" -> inform("[Game Help] This NPC is Archmage Elvaine Morgan the ruler of Runewick. Keywords: Runewick, quest, gods, tower, magic.")
"Hilfe" -> inform("[Spielhilfe] Dieser NPC ist Erzmagier Elvaine Morgan, der Herrscher über Runewick. Schlüsselwörter: Runewick, Quest, Götter, Türme, Magie.")

-- General speech
"Hello", "Greet", "Hail", "Good day", "Good morning", "Good evening" -> "Elara may be with you. Do you have a  request?", "Be greeted. What concern leads you to me?", "Good day. Why this desire to speak to me?"
"Grüß", "Gruß", "Guten Tag", "Guten Abend", "Mahlzeit", "Tach", "Moin" -> "Elara sei mit Euch. Habt ihr ein Anliegen das Ihr vortragen wollt?", "Seid gegrüßt. Welches Anliegen führt Euch zu mir?", "Guten Tag. Wozu, wollt Ihr mit mir sprechen?"
"Hiho", "Hallo", "Hey", "Greeb", english -> "Elara may be with you. Do you have a  request?", "Be greeted. What concern leads you to me?", "Good day. Why this desire to speak to me?"
"Hiho", "Hallo", "Hey", "Greeb" -> "Elara sei mit Euch. Habt ihr ein Anliegen das Ihr vortragen wollt?", "Seid gegrüßt. Welches Anliegen führt Euch zu mir?", "Guten Tag. Wozu, wollt Ihr mit mir sprechen?"
"Farewell", "Bye", "Fare well", "See you" -> "Farewell. I hope you found this conversation satisfying.", "Elara shall guard your way. May it be directed by wisdom and perspicuity", "See you soon! For sure the gods have woven our destinies together. Although it is just a thin thread."
"Tschüß", "Tschüss", "Wiedersehen", "Gehab wohl" -> "Gehabt Euch wohl. Ich hoffe, Ihr befandet diese Unterhaltung für zufrieden stellend.", "Elara geleite Euch auf Euren Weg. Möge er von Weisheit erleuchtet sein.", "Bis bald, denn gewiss haben die Götter unsere Schicksale miteinander verwoben. - Auch wenn es nur ein geringer und kleiner Faden ist."
"Ciao", "Adieu", "Au revoir", "Farebba", english -> "Farewell. I hope you found this conversation satisfying.", "Elara shall guard your way. May it be directed by wisdom and perspicuity", "See you soon! For sure the gods have woven our destinies together. Although it is just a thin thread."
"Ciao", "Adieu", "Au revoir", "Farebba" -> "Gehabt Euch wohl. Ich hoffe, Ihr befandet diese Unterhaltung für zufrieden stellend.", "Elara geleite Euch auf Euren Weg. Möge er von Weisheit erleuchtet sein.", "Bis bald, denn gewiss haben die Götter unsere Schicksale miteinander verwoben. - Auch wenn es nur ein geringer und kleiner Faden ist."
"How are you", "How feel", "How do you do" -> "All in all, your question is noble but not very important.", "I'm pleased to see you care about my welfare. Although I like to affirm, that there are only few problems a man of my abilities isn't able to handle.", "#me opens his hands in a welcoming gesture. 'Runewick is my child and I worry about it, like every parents worry about their children.'"
"Wie geht", "Wie fühlst", "Wie ist es ergangen", "Wie Befind" -> "Im Großen und Ganzen gesehen, ist Eure Frage sehr höflich aber nicht besonders wichtig.", "Ich freue mich zu sehen, das ihr Euch um mein Wohlergehen sorgt. Dennoch möchte ich Euch versichern, es gibt nur wenige Probleme die ein Mann meiner Fähigkeiten nicht zu überwinden vermag.", "#me breitet in einer dramatischen Geste die Arme aus. 'Runewick ist mein Kind und es bereitet mir Sorge, so wie alle Kinder ihren Eltern Sorgen bereiten.'"
"your name", "who are you", "who art thou" -> "The tales of old speak my name, 'Elvaine Morgan', founder and lord of this town.", "Morgan... Elvaine Morgan. Archmage of the four towers - Runewick's. What do you desire to speak about?", "I'm archmage Morgan. - I hope your request is worth my time?"
"dein name", "wer bist du", "wer seid ihr", "wie heißt" -> "Mein Name ist so alt wie die Sagen aus vergangenen Zeiten und in manchen wird er wohl auch genannt werden. 'Elvaine Morgan', Gründer und Herr dieser Stadt.", "Morgan... Elvaine Morgen. Erzmagier der vier Türme von Runewick. Worüber wollt Ihr mit mir sprechen?", "Ich bin Erzmagier Morgan. - Ich hoffe Euer Anliegen ist es tatsächlich Wert beredet zu werden?"

-- Quest 108: A message from Hector Valerion
"message", "news", "letter", "scroll", "parchment", "despatch", "task", "adventure", queststatus(108) = 12 -> inform("[Quest status] Delayed Mail V: You deliver the message from Hector Valerion to Archmage Elvaine Morgan."), "#me opens the seal of the despatch and reads it: 'Interesting, Rosaline always surprises me. I guess I will decline, though.'", queststatus(108) = 13
"nachricht", "brief", "Botschaft", "Schriftrolle", "Pergament", "depesche", "Auftrag", "Aufgabe", "Abenteuer", queststatus(108) = 12 -> inform("[Queststatus] Späte Post V: Du überbringst Erzmagier Elvaine Morgan die Nachricht von Hector Valerion."), "#me öffnet das Siegel der Depesche und ließt sie: 'Interessant, Rosaline überrascht mich ein ums andere mal. Ich muss aber wohl ablehnen.'", queststatus(108) = 13
"Hector", "Valerion", "quest", "mission", queststatus(108) = 12, english -> inform("[Quest status] Delayed Mail V: You deliver the message from Hector Valerion to Archmage Elvaine Morgan."), "#me opens the seal of the despatch and reads it: 'Interesting, Rosaline always surprises me. I guess I will decline, though.'", queststatus(108) = 13
"Hector", "Valerion", "quest", "mission", queststatus(108) = 12 -> inform("[Queststatus] Späte Post V: Du überbringst Erzmagier Elvaine Morgan die Nachricht von Hector Valerion."), "#me öffnet das Siegel der Depesche und ließt sie: 'Interessant, Rosaline überrascht mich ein ums andere mal. Ich muss aber wohl ablehnen.'", queststatus(108) = 13

-- Catching quest triggers. Modify if the NPC does quests.
"quest", "mission", english -> "Regretfully, at the moment I don't feel like committing any tasks to you.", "For sure there are many things to be done, altough I won't assign any to you right now.", "Understand that there are many tasks to perform, but without any doubt you will fail at each single one of them. I have to take handle them in person."
"quest", "mission" -> "Ich bedaure, zur Zeit möchte ich keine meiner Aufgaben Euch anvertrauen.", "Gewiss muss viel erledigt werden, aber an Euch werde ich im Moment nichts delegieren.", "Selbstverständlich habe ich eine Reihe an Aufgaben zu vergeben, aber zweifellos würdet Ihr an jeder einzellnen scheitern. Also muss ich mich persönlich damit befassen."
"task", "adventure" -> "Regretfully, at the moment I don't feel like committing any tasks to you.", "For sure there are many things to be done, altough I won't assign any to you right now.", "Understand that there are many tasks to perform, but without any doubt you will fail at each single one of them. I have to take handle them in person."
"Auftrag", "Aufgabe", "Abenteuer" -> "Ich bedaure, zur Zeit möchte ich keine meiner Aufgaben Euch anvertrauen.", "Gewiss muss viel erledigt werden, aber an Euch werde ich im Moment nichts delegieren.", "Selbstverständlich habe ich eine Reihe an Aufgaben zu vergeben, aber zweifellos würdet Ihr an jeder einzellnen scheitern. Also muss ich mich persönlich damit befassen."

-- Reward for quest 622
"Mordak al Kharud", queststatus(622) > 0, queststatus(623) = 0, english, chance(10.0) -> "#me nods and hands you an item silently.", queststatus(623) = 1, treasure(1)
"Mordak al Kharud", queststatus(622) > 0, queststatus(623) = 0, german, chance(10.0) -> "#me nickt und reicht dir leise einen Gegenstand.", queststatus(623) = 1, treasure(1)
"Mordak al Kharud", queststatus(622) > 0, queststatus(623) = 0, english, chance(11.0) -> "#me nods and hands you an item silently.", queststatus(623) = 1, treasure(2)
"Mordak al Kharud", queststatus(622) > 0, queststatus(623) = 0, german, chance(11.0) -> "#me nickt und reicht dir leise einen Gegenstand.", queststatus(623) = 1, treasure(2)
"Mordak al Kharud", queststatus(622) > 0, queststatus(623) = 0, english, chance(13.0) -> "#me nods and hands you an item silently.", queststatus(623) = 1, treasure(3)
"Mordak al Kharud", queststatus(622) > 0, queststatus(623) = 0, german, chance(13.0) -> "#me nickt und reicht dir leise einen Gegenstand.", queststatus(623) = 1, treasure(3)
"Mordak al Kharud", queststatus(622) > 0, queststatus(623) = 0, english, chance(14.0) -> "#me nods and hands you an item silently.", queststatus(623) = 1, treasure(4)
"Mordak al Kharud", queststatus(622) > 0, queststatus(623) = 0, german, chance(14.0) -> "#me nickt und reicht dir leise einen Gegenstand.", queststatus(623) = 1, treasure(4)
"Mordak al Kharud", queststatus(622) > 0, queststatus(623) = 0, english, chance(17.0) -> "#me nods and hands you an item silently.", queststatus(623) = 1, treasure(5)
"Mordak al Kharud", queststatus(622) > 0, queststatus(623) = 0, german, chance(17.0) -> "#me nickt und reicht dir leise einen Gegenstand.", queststatus(623) = 1, treasure(5)
"Mordak al Kharud", queststatus(622) > 0, queststatus(623) = 0, english, chance(20.0) -> "#me nods and hands you an item silently.", queststatus(623) = 1, treasure(6)
"Mordak al Kharud", queststatus(622) > 0, queststatus(623) = 0, german, chance(20.0) -> "#me nickt und reicht dir leise einen Gegenstand.", queststatus(623) = 1, treasure(6)
"Mordak al Kharud", queststatus(622) > 0, queststatus(623) = 0, english, chance(25.0) -> "#me nods and hands you an item silently.", queststatus(623) = 1, treasure(7)
"Mordak al Kharud", queststatus(622) > 0, queststatus(623) = 0, german, chance(25.0) -> "#me nickt und reicht dir leise einen Gegenstand.", queststatus(623) = 1, treasure(7)
"Mordak al Kharud", queststatus(622) > 0, queststatus(623) = 0, english, chance(34.0) -> "#me nods and hands you an item silently.", queststatus(623) = 1, treasure(8)
"Mordak al Kharud", queststatus(622) > 0, queststatus(623) = 0, german, chance(34.0) -> "#me nickt und reicht dir leise einen Gegenstand.", queststatus(623) = 1, treasure(8)
"Mordak al Kharud", queststatus(622) > 0, queststatus(623) = 0, english, chance(51.0) -> "#me nods and hands you an item silently.", item(45, 1, 999, 1), queststatus(623) = 1
"Mordak al Kharud", queststatus(622) > 0, queststatus(623) = 0, german, chance(51.0) -> "#me nickt und reicht dir leise einen Gegenstand.", item(45, 1, 999, 1), queststatus(623) = 1
"Mordak al Kharud", queststatus(622) > 0, queststatus(623) = 0, english, chance(100.0) -> "#me nods and hands you an item silently.", item(46, 1, 999, 1), queststatus(623) = 1
"Mordak al Kharud", queststatus(622) > 0, queststatus(623) = 0, german, chance(100.0) -> "#me nickt und reicht dir leise einen Gegenstand.", item(46, 1, 999, 1), queststatus(623) = 1

-- Small talk: The talk here should focus on possible questions. Feel free to add more!
"profession" -> "I am the archmage. My person bears the responsibility for the four towers of Runewick and their properties", "It's my duty to advise Runewick with my most prudent advice. - Now and again with concrete deeds.", "I'm the archmage, therefore I'm very busy. I advise you to ask a novice for details of my position."
"beruf" -> "Ich bin der Erzmagier. Also obliegt mir die Verantwortung über die Türme Runewicks und deren Wirken. Nicht mehr, aber auch nicht weniger.", "Es ist meine selbst auferlegte Pflicht, Runwick mit meinem bestem Rat und der einen oder anderen Tat zur Seite zu stehen.", "Ich bin der Erzmagier hier, demnach sehr sehr beschäftigt. Am Besten lasst ihr Euch das von einem Novizen erklären."
"job", english -> "I am the archmage. My person bears the responsibility for the four towers of Runewick and their properties", "It's my duty to advise Runewick with my most prudent advice. - Now and again with concrete deeds.", "I'm the archmage, therefore I'm very busy. I advise you to ask a novice for details of my position."
"job" -> "Ich bin der Erzmagier. Also obliegt mir die Verantwortung über die Türme Runewicks und deren Wirken. Nicht mehr, aber auch nicht weniger.", "Es ist meine selbst auferlegte Pflicht, Runwick mit meinem bestem Rat und der einen oder anderen Tat zur Seite zu stehen.", "Ich bin der Erzmagier hier, demnach sehr sehr beschäftigt. Am Besten lasst ihr Euch das von einem Novizen erklären."
"Gobaith", "Gobiath", english -> "Indeed, I am aware of Gobaith. But don't let us waste time and words beside the point.", "I know about Gobaith. An archipelago far away from the mainland. I'm sure you understand that it couldn't be interesting for me by any metric.", "They told me, there are people who lived on Gobaith once. You should seek those, if you're that interested in this topic."
"Gobaith", "Gobiath" -> "In der Tat ist mir Gobaith nicht unbekannt. Aber lasst uns keine Worte darüber verlieren, denn sie sind wohl kaum von Wert.", "Natürlich weiß ich von Gobaith. Eine kleinere Inselgruppe, weit entfert vom Festland. Aber sicher versteht ihr, dass es kaum von Interesse für mich ist.", "Ich ließ mir sagen es gibt Leute hier, die einst auf Gobaith lebten. Ihr solltet sie suchen und befragen, wenn ihr so bemüht seid mehr zu erfahren."
"my name" -> "#me gives a stiff nod. 'Be welcome. How may I help you?'", "Excellent. I already willing to introduce yourself.", "#me smirks. 'I understand, I'm aware of this fact, after all I'm the archmage here.'"
"mein Name" -> "#me nickt etwas steif. 'Sehr erfreut. Wie kann ich Euch helfen?'", "Ausgezeichnet. Ich dachte mir bereits das ihr Euch vorstellen wolltet.", "#me schmunzelt. 'Das weiß ich natürlich, schließlich bin ich hier der Erzmagier.'"

-- More small talk; add at least five triggers, e.g. about the profession of the NPC or his enviroment
"holy", "ancestors", "path", "seeker" -> "The traditional belief of the elven folk. - 'The Path of the Seeker'", "Motivated by years of meditation and a lifespan which exceeds the life of menkind several times, most elven folk view circumstances and happenings from a diffrent point of view."
"tower", "four" -> "The four towers of Runewick. The tower of earth. The tower of water. The tower of fire and the tower of air. Together they form a mighty arcane structure which towers impressively over these lands"
"mage", "magic", "wizard", "theurgy" -> "The air is full of magic and many scholars pretend to feel it in the top of their fingers. *he winks*", "Magic and Wizardry. Since the beginning those are the tools of Runewick's growth. There is a reason why the archmage is the leader of the four towers.", "Magic is omnipresent in the towers of Runewick. Do not touch anything, otherwise you will end up as a toad."
"Lor Angur" -> "Yes, you asked arround allredy I assume? Some time ago I moved here and laid down the first stone of the four towers.", "Indeed, long time ago I spend my time in Lor Angur. But this is the past and there are few reasons to invest my time thinking of it.", "You are well aware, once I lived in Lor Angur. But actually I will not bother to talk about it at the moment."
"Runewick", english -> "This is Runewick. each of the four towers represents an elemet. Earth. Water. Fire. Air. Here wisdom is the most precious good.", "Runewick isn't just a town, you must understand. Runewick's name symbols wisdom and the power of mind.", "I thank Elara every day for the powerful mind she awards the citizens of the four towers."
"Runewick" -> "Dies ist Runewick. Jeder der vier Türme steht für ein Element. Erde. Wasser. Feuer. Luft. Hier ist die Weisheit der Leute Gut.", "Runewick ist nicht nur eine Stadt, müsst Ihr wissen. Runewick's Name steht für Weisheit und die Kraft des Geistes.", "Ich danke Elara jeden Tag für die starke geistige Kraft die sie den Bürgern der vier Türme verleiht. Denn die Weisheit selbst ist unser höchstes Gut."
"Lor Angur" -> "Ja, ihr habt Euch wohl bereits umgehört, nicht wahr? Ich zog einst aus Lor Angur hier her und legte den Grundstein der vier Türme.", "In der Tat, vor langer Zeit lebte ich in Lor Angur. Aber diese Zeit ist fern und es gibt wenig Gründe meine Zeit damit zu vertun, darüber zu sinnieren.", "Einst lebte ich in Lor Angur, ihr seid gut unterichtet. Aber es liegt mir fern mich mit Euch darüber zu unterhalten."
"Magie", "zauber" -> "Nun, Runewick ist durchwirkt von Magie und viele Gelehrte meinen sie könnten das Prickeln in den Fingerspitzen fühlen. *zwinkert*", "Magie und Zauberei, darauf hat sich Runewick seit je her besonnen. Nun schließlich leitet nicht umsonst ein Erzmagier das Geschick der vier Türme.", "Magie ist hier in den Türmen Runewicks allgegenwärtig. Fasst nicht die falschen Dinge an, oder es mag sein, dass Ihr Euch eines Tages in einen Frosch verwandelt."
"turm", "türme", "vier" -> "Die vier Türme Runewicks. Der Turm der Erde. Der Turm des Wassers. Der Turm des Feuers und der Turm der Lüfte. Gemeinsam bilden sie eine mächtige arkane Struktur und sind außerdem auch noch sehr hübsch anzusehen."
"heilig", "Urahnen", "suchenden", "pfad" -> "Der traditionelle Glaube der Elfengemeinschaft. - Der Pfad der Suchenden.", "Durch meditationsbedingter geistiger Klarheit und einem Leben das über viele Lebensspannen der Menschen hinaus geht sehen wir Elfen die Dinge und Geschehnisse oft aus einer anderen Sichtweiße."

-- Faction stuff. Please remove if you send the template to outsiders!
"Valerio", "Guilianni", "Don", english -> "I won't pretend not to dislike Valerio, although this does not concern you.", "Well... I think you would know these things alredy, if you were meant to. You won't be receiving any information concering the leader of Galmair.", "You will understand that my opimion on Don Guilianni is to be kept between me and him."
"Valerio", "Guilianni", "Don" -> "Es macht keinen Sinn vorzugeben ich hätte keine Differenzen mit Valerio, aber näheres geht Euch jetzt wirklich nicht's an.", "Nun... ich denke, wenn ihr von diesen Dingen wissen solltet wüsstet Ihr es bereits. Also bin ich nicht bereit Auskünfte hierüber zu verteilen.", "Sicherlich seid Ihr Euch im klaren darüber, dass meine Meinung über Don Guilianni eine Sache ist, die ausschließlich mich und Don Guilianni selbst betrifft."
"Galmair", english -> "The metal and the coal in the mines of Galmair have fed the egoism of the citizens for years. When the mines become empty they will see that wisdom is the only worthwhile good.", "Galmair attempts to collect wealth and abundance since its founding. Rationality and prudence are unknown. Dissoluteness and Greedy decisions will put the town to an end once and for all.", "I don't take the citizens of Galmair for blind fools. But their aims and plans are always dominated by greed, are unpredictable."
"Galmair" -> "Das Metall und die Kohlen in den Böden Galmairs nähren die Habgier seiner Bürger. Doch wenn die Minen erschöpft sind wird man erkennen müssen, dass Weisheit das einzige erstrebenswerte Gut ist.", "Galmair trachtet seit jäh her nach Wohlstand und Reichtum. Vernunft und Gemäßigtheit sind ihnen fremd. Zügellosigkeit und gierige Entscheidungen werden diese Stadt einmal zu Grunde richten.", "Ich halte die Bürger Galmairs keinesweges für besinnungloße Leichtgeistige. Doch ihre Ziele und Pläne die stehts von Gier dominiert werden, sind nur wenig undurchschaubar."
"Queen" -> "Queen Rosaline, well she is... a sphinx without mystery. I'm always surprised how little this bloodline learned from the mistakes of the past.", "The short lifespan of mankind may limit their world. On the other hand they suprise me again and again with thier impressive deeds.", "Well I remember Rosalines grandfather. A noteable human in several aspects - like his son. Now we have to observe the destiny of his daughter."
"Königin" -> "Königin Rosaline, nun sie ist... eine Sphinx ohne Geheimnisse. Dabei ist es erstaunlich wie wenig diese Blutslinie aus den Fehlern ihrer Vorfahren gelernt hat.", "Die kurzlebigkeit der Menschen mag ihre Welt beschränken. Allerdings finde ich es doch immer wieder erstaunlich wozu sie denoch fähig sind.", "Nun, ich errinere mich noch gut an Rosalines Großvater. Ein bemerkenswerter Mensch in mancherlei Hinsicht. So wie sein Sohn. Und nun, soll sich zeigen ob dessen Tochter ein ähnliches Schicksal erwartet."
"rosaline", "edwards", english -> "Queen Rosaline, well she is... a sphinx without mystery. I'm always surprised how little this bloodline learned from the mistakes of the past.", "The short lifespan of mankind may limit their world. On the other hand they suprise me again and again with thier impressive deeds.", "Well I remember Rosalines grandfather. A noteable human in several aspects - like his son. Now we have to observe the destiny of his daughter."
"rosaline", "edwards" -> "Königin Rosaline, nun sie ist... eine Sphinx ohne Geheimnisse. Dabei ist es erstaunlich wie wenig diese Blutslinie aus den Fehlern ihrer Vorfahren gelernt hat.", "Die kurzlebigkeit der Menschen mag ihre Welt beschränken. Allerdings finde ich es doch immer wieder erstaunlich wozu sie denoch fähig sind.", "Nun, ich errinere mich noch gut an Rosalines Großvater. Ein bemerkenswerter Mensch in mancherlei Hinsicht. So wie sein Sohn. Und nun, soll sich zeigen ob dessen Tochter ein ähnliches Schicksal erwartet."
"Cadomyr", english -> "If an enemy knows about somones honorable code, may this be a dangerous barrier for those who perceive honor as godly good.", "Cadomyrs code of honor slows it down and makes their army predictable. A smart man will always be able to figure out the town's plan. Change occurs slowly, or not at all.", "Cadomyr may possess strong men. But the line between courage and foolery is too thin. Cadomyr's nobility is divided by Rosaline Edwards muliebrity - making the town even weaker."
"Cadomyr" -> "Wenn ein Feind um jemandens ehrenhaften Kodex weiß, mag sich das für den dem die Ehre ein göttliches Gut ist, eventuell als gefährliches Hindernis erweisen.", "Cadomyrs Kodex der Ehre, macht es langsam und träge - vorhersehbar. Stets, könnte ein kluger Mann die Pläne der Stadt ersinnen. Veränderung ereignen sich nur langsam, wenn sie nicht so und so versickern.", "Cadomyr mag standhafte Streiter haben. Doch viel zu nah liegt der Unterschied zwischen Tapferkeit und Torheit. Der Adel Cadomyrs spaltet sich an der Weiblichkeit von Rosaline Edwards und Uneinigkeit schwächt die Stadt."

-- Main land factions
"albar", english -> "Albars principals stand against mine since I can remember, as well when I was mage of Lor Angur.", "All things I belive in, all my opinion seems to unheard of in Albar. Do you not agree?", "The nobility in Albar governs against his own folk. Well the current King seems to be less strict, but humans are fickle and not even I am able to predict his future path."
"albar" -> "Albar stand seit jeher gegen mich und meine Überzeugungen. Schon damals, als ich noch ein Magier Lor Angurs war.", "Alles woran ich Glaube und all meine Überzeugungen scheinen in Albar mit Füßen getreten zu werden. Denkt Ihr nicht?", "Albar regiert gegen sein eigenes Volk. Nun der jetzige Hochkönig scheint weniger strikt zu sein, aber Menschen sind Wankelmütig und nichteinmal ich vermag zu sagen wie er sich entscheiden mag."
"gynk", "gync", english -> "A heterogeneous folk like Gynk differs in many views. It's difficult to make a precise statement. Espeacially for this reason, it's my opinion that an organised government would be at a disadvantage.", "At first glance Gynk seems chaotic. Observed it appears complex. When precisely studied - a self designed and unlimited system.", "The foolish and simple instinct-driven mind which is dominating Gynk is disgusting from my point of view."
"gync", "gynk" -> "Über ein heterogenes Volk jenem aus Gynks ist es schwer eine pregnante Aussage zu machen. Doch gerade aus diesem Grund bin ich der Meinung das in Gynk eine organisiertere Regierung nicht von Nachteil währe.", "Auf Ersten Blick mag einem Gynk als chaotisches Unsystem erscheinen. Näher betrachtet - komplex. Ausführlich studiert - als ein sich slebst frei entwickelndes und unreguliertes System.", "Die Unvernunft und Triebhaftigkeit welche in Gynk überwiegend vorherrscht, ist mir zu wider. Unaustehlich ist mir der Gedanke, dort zu leben."
"salkama", english -> "I like to call Salkamar the enlighted Realm of mankind. It is not surprising that Runewick is related to this country.", "The beliefs of Salkamarian Empire represent those which I have held for hundrets of years.", "Should you ever visit Salkamar, I advise you to visit the library. It's a well known famous building and holds precious books and parchments."
"salkama" -> "Beinahe will ich so weit gehen und Salkamar als das erleuchtete Reich der Menschen zu bezeichnen. Es dürfte Euch nicht überraschen das Runewick einige Beziehungen zu jenen Landen pflegt.", "Der Lichtblick unter den Reichen der Menschen. Die Werte Salkamars spiegeln zu vielen Teilen jene wieder die ich mir seit vielen Jarhunderten zu eigen gemacht habe.", "Habt ihr die Möglichkeit eines Tages in die Stadt Salkamar selbst zu reisen, besucht die hießige Bibliothek. Sie ist weltbekannt und beherbergt ungezählte Schränke mit wertvollen Büchern."

-- Gods - use the triggers of the god the NPC worships or fights
"Blood God" -> "The enitre world order of the Blood Good is determined by violence and pain. He is mighty, powerful, war-loving", "He is the 'Blood God' of several blood-thirsty orcish war tribes, who takes living sacrifices. His altars are often drenched in blood. His followers are few, evil beings.", "The Blood God shows some hidden wisdom and sometimes rough humor. If you like to call this behaviour humour at all... "
"Blutgott" -> "Die Weltordnung des Blutgottes ist geprägt von Gewalt und Schmerz. Er ist gewalttätig, mächtig, blutrüstig und kriegsliebend.", "Er ist der 'Blutgott' vieler wilder, blutrünstiger Orkkriegsstämme, die ihm zu Ehren Sterbliche opfern. Diese Altare sind blutgetränkte Zeugnisse seines Charakters und seine Anhänger sind abgrundtief böse Kreaturen.", "Der Blutgott verfügt über ungeahntes, verborgenes Wissen und hat eine eigene, sehr rauhe Art von Humor. Wenn Ihr geneigt seid das Humor zu nennen..."
"god" -> "The gods of the four towers are easy to guess. Elara gifts us Wisdom and others get blessed at Sirani's altars. And naturally, many halfings prefer Oldra.", "The younger deities are worshiped, but generally not as deities. Elves often dub the younger Gods 'holy ancestors'.", "Overall, the center of the 'Path of the Seeker' seems to be comprised of tolerance, personal development of the individual, an all-encompassing balance, meditation, and principal spirituality."
"Gott", "Götter" -> "Die Götter der vier Türme lassen sich schnell benennen. Elara schenkt uns stets Weisheit und so mancher findet Erleuchtung bei Siranis Altaren. Aber natürlich geben viele Halblinge Oldra den Vorzug.", "Vielleicht werdet Ihr bemerken das die Älteren unter uns Elfen die jungen Götter nicht als solche bezeichnen. Viel eher sind sie unsereins Heilige Urahnen.", "Der Pfad der Suchenden ist ein Weg der Meditation, Spiritualität, geistiger Klarheit und Geduld."
"Adron", english -> "Adron, the housegod of almost every tavern and inn. Young people especially get inspired by his style.", "Many young folk get into Adron's way of living as well as some bards. But most of them change their beliefs when they become older.", "So - ask yourself, is the truth found in wine?"
"Adron" -> "Adron, fast schon die Hausgottheit aller Tavernen und Gaststätten. Vor allem junge Leute lassen sich von seiner Art begeistern.", "Viele junge Leute begeistern sich für Adron und auch einige Barden. Aber viele ändern ihre Meinung und ihren Glauben als Erwachsene.", "Nun fragt euch selbst, liegt im Wein die Warheit?"
"Bragon", "Brágon", english -> "They say Brágon was the first god, who left Illarion. But from time to time he still visits it and walks unknown in the guise of a mortal.", "Brágon is the god of fire. Some dwarves and orcs dedicate their lives to honor him. So they try to become as prudent and strong like the god himself.", "when Brágon left Illarion he gave Malachín the power over his former worshippers. But this happened long ago, and nowadays you may meet followers of Brágon again."
"Bragon", "Brágon" -> "Man sagt Brágon sei der erste der Götter gewesen die Illarion verlassen haben. Aber von zeit zu Zeit soll er dennoch unerkannt unter den Sterblichen wandeln.", "Brágon ist der Gott des Feuers. Manche Zwerge und Orks richten ihr Leben ihm zur Ehre. Dabei versuchen sie ihrem Gott in Stärke und Weisheit nach zu eifern.", "Als Brágon Illarion verlies übergab er Malachín die Macht über seine Anhänger. Aber das ist mehr als drei Lebensspannen her und nun möget ihr sodar es Euch bestimmt ist, wieder auf Anhänger Brágons begegnen."
"Cherga", "Cheerga", english -> "Once her name was written 'Cheerga' but the time moves and Illarion changes. She is the Goddess of spirits and the realm of the afterlife.", "There are not many followers of Cherga. Cherga is the one who collects the dead ones, and brings them to the realms they belong to.", "Some people pray to Cherga to give eternal rest to the restless, others to use the undead for a purpose.", "Many necromancers are followers of Cheerga, but many fortune tellers too. Cherga does not care what the mortals do with the knowledge, and most of this knowledge has a high price."
"Cherga", "Cheerga" -> "Einst schrieb man ihren Namen 'Cheerga', doch die Zeit vergeht und Illarion wandelt sich. Sie ist die Göttin der Nachwelten und Toten.", "Cherga hat nicht viele Anhänger. Sie ist jene, welche die Toten begleitet und in ihre vorbestimmten Reiche führt. Manche beten zu ihr, um den ruhelosen Geistern den ewigen Frieden zu bringen.", "Viele Nekromanten sind Chergas Anhänger und auch einige Wahrsager. Cherga selbst kümmert es nicht, was die Sterblichen mit dem von ihr verliehenen Wissen anfangen, doch ihr Beistand hat einen hohen Preis..."
"Elara", english -> "Elara is the Goddess of wisdom and knowledge. Many scholars inside of the four towers pray to her to learn and achieve knowledge.", "The three big questions: The reason for greed, the reason for violence, and the reason for suffering. Most followers who claim to have come close to a suitable answer, have become very peaceful, righteous, pensive persons.", "We - the worshippers of Elara believe in the power of wisdom, believe that everything follows a great plan, the Goddess helps us with ideas and grants a better understanding."
"Elara" -> "Elara ist die Göttin des Wissens und der Weisheit. Viele der Scholare innerhalb der vier Türme beten zu ihr um zu lernen und um Wissen zu erlangen.", "Die drei großen Fragen: Den Grund für die Gier, den Grund für Gewalt und den Grund für das Leiden. Es heißt Gelehrte die der Antwort nahe kommen sind sehr friedvolle, rechtsschaffende und nachdenkliche Personen.", "Wir Anhänger Elaras glauben an die Macht der Weisheit. Alles folgt einem großen Plan und die Göttin hilft uns all dies zu verstehen und zu lernen."
"Eldan", english -> "Eldan has never been active amongst mortals. Very few people pray to him. But since he was never heard or seen in public, no one knows how to identify him", "Eldan, one of the five 'older' gods. Not much is known about their origin, and they seldom let others know something about their past. Most have left Illairon but sometimes, they return and take action.", "People who follow him are often hermits, or people who love drinks and long philosophical talks"
"Eldan" -> "Eldan ist der Gott des Geistes. Seine Anhänger sind meist Einsiedler oder Leute, die nicht nein zu einem Schluck Wein und einem langen, philosophischen Gespräch sagen.", "Eldan einer der fünf 'älteren' Götter. Nur wenig ist über deren Ursprung in Erfahrung zu bringen. Sie selbst erzählen nur wenig und die meißten haben Illarion verlassen. Niemand mag sagen an welchen Tagen sie dennoch hier wandern.", "Eldan hat sich nie persönlich um die Sterblichen gekümmert und nur wenige beten zu ihm. Alle behaupten, ihn schon einmal persönlich getroffenen zu haben, doch in Wirklichkeit haben sie sich einer Illusion hingegeben."
"Findari", english -> "Findari's believers were always few, since she did never care much about temples and being worshipped.", "It is said that she still chooses some rare followers by herself, who then become visionaries or wandering prophets, or even great bards and artists.", "Findari, one of the five 'older' gods. Not much is known about their origin, and they seldom let others know something about their past. Most have left Illairon but sometimes, they return and take action."
"Findari" -> "Findaris Anhänger waren immer wenige, da sie nicht viel Wert auf Tempel oder die Anbetung legt.", "Ich ließ mir sagen manche Wahrsager und wandernde Prophetendie es zu Bekanntschaft brachten wurden von Findari ausgewählt.", "Findari eine der fünf 'älteren' Göttheiten. Nur wenig ist über deren Ursprung in Erfahrung zu bringen. Sie selbst erzählen nur wenig und die meißten haben Illarion verlassen. Niemand mag sagen an welchen Tagen sie dennoch hier wandern."
"Irmorom", english -> "Irmorom...God of trade and craftsmanship. Talkative, good natured and sociable like the man of this craft.", "Not only dwarves pray to Irmorom, also businessmen and crafters. They try to gather wealth, in life as well as in afterlife.", "For sure you will find a temple of Irmorom, hollowed out of the mountain behind the gates of Galmair."
"Irmorom" -> "Irmorom ist der Gott des Handwerks und des Handels. Sehr gesprächig und gesellig, so wie die Mannen dieser Zünfte.", "Nicht nur Zwerge beten zu ihm. Händler, Handwerker im selben Maße. Doch strebt man stehts nach materiellen Wohlstand. - Im Leben wie dannach.", "Mit Sicherheit werdet ihr hinter Galmairs Toren, eingeschlagen in den Berg einen Tempel Irmoroms finden."
"Malachin", "Malachín", english -> "Malachín the God of battle and hunting. So the people try to pray to him for a successful hunt.", "Malachín the patron of Warriors and mercenaries. Often they hear Malachín howling in form of a big Black wolf, before a heavy battle starts. ", "Many follow the honorable Malachín. Soldiers and Knights pray to him. Paladins and clergyman join crusaders against demonic minions of the Bloodlord, in his name..."
"Malachin", "Malachín" -> "Malachín ist der Gott der Jagd. Und das Volk bittet ihn stets um Erfolg bei der Jagd.", "Der Schutzpatron der Krieger und Söldner. Oftmals hört man einen von ihnen Malachín als den Schwarzen Wolf rufen, bevor ein schwerer Kampf ausbricht.", "Viele folgen dem ehrenwerten Malachín, Soldaten und Ritter beten zu ihm. Paladine und Kriegskleriker ziehen in seinen Namen aus um die dämonische Brut des Ungesagten zu bekämpfen..."
"Moshran", english -> "The enitre world order of the Blood Good is determined by violence and pain. He is mighty, powerful, war-loving", "He is the 'Blood God' of several blood-thirsty orcish war tribes, who takes living sacrifices. His altars are often drenched in blood. His followers are few, evil beings.", "The Blood God shows some hidden wisdom and sometimes rough humor. If you like to call this behaviour humour at all... "
"Moshran" -> "Die Weltordnung des Blutgottes ist geprägt von Gewalt und Schmerz. Er ist gewalttätig, mächtig, blutrüstig und kriegsliebend.", "Er ist der 'Blutgott' vieler wilder, blutrünstiger Orkkriegsstämme, die ihm zu Ehren Sterbliche opfern. Diese Altare sind blutgetränkte Zeugnisse seines Charakters und seine Anhänger sind abgrundtief böse Kreaturen.", "Der Blutgott verfügt über ungeahntes, verborgenes Wissen und hat eine eigene, sehr rauhe Art von Humor. Wenn Ihr geneigt seid das Humor zu nennen..."
"Nargun", "Nargún", "Nargùn", english -> "Nargùn... - likes to play mean tricks on some people. He posses black humour. By his hand everything becomes possible, with a good or bad outcome.", "Intrigues, mean or funny tricks are Nargùn's elements. Sometimes just helps people, sometimes destroys them, often makes a big show of it.", "Many gamblers pray to Nargùn, and some mad people claim to be chaos priests. But most of these people seem quite insane to me...", "The believes of Nargùn's followers are totally varying, for example the mad prophet who wrote the 'Very Sacred Book of MOO' and the 'Unbelievable Stuff of BOO' did believe that when people die, they will end up in places with 'funny mushrooms'."
"Nargun", "Nargún", "Nargùn" -> "Intrigen, gemeine oder vermeintlich lustige Tricks sind Nargùns Metier. Manchmal ist er hilfsbereit, manchmal zerstörerisch, stets aber verursacht sein Verhalten großes Aufsehen.", "Verrückte Propheten und Einsiedler, oder brabbelnde Idioten... dies sind diejenigen die Nargùn folgen. Glückspieler... Verrückte - und so weiter.", "Die Glaubensansichten von Nargùns Anhängern sind völlig uneinheitlich und verworren. Aber anders wäre es dem Gott des Chaos wohl nicht recht zu machen."
"Oldra", english -> "For the growing of grain and food, birth of children. - Many halflings pray to Oldra the Goddess of life and fertility.", "Oldra dislikes greedy and selfish persons, rather she prefers a good meal and gardens and domestic animals. Understandably, many halflings pray to her.", "Oldra the mother figure under the gods. Her advise is wise and helpful. She protects all kind of living beings."
"Oldra" -> "Für eine gute Ernte oder für den Segen eines Neugeborenen. - Viele Halblinge beten zu Oldra, der Göttin der Fruchtbarkeit und des Lebens.", "Oldra verabscheut gierige und selbstsüchtige Leute. Viel mehr schätzt sie gutes Essen, liebt Gärten und Haustiere. Da wundert es nicht das viele Halblinge zu ihr beten.", "Oldra - eine eher mütterliche Gottheit. Und sehr weise. Alle Arten des Lebens liegen ihr am Herzen."
"Ronagan", english -> "Ronagan the patron of all those who live in the shadow of life. Thieves, beggars, prostitutes... tramps.", "I know merchants who pray and donate money to Ronagan to avoid being robbed.", "Altough Ronagan plays jokes on those representing the authorities, he dislikes betrayal between accomplices as much as any kind of authority or law abiding system."
"Ronagan" -> "Ronagan ist der Schutzpatron all jener die im Schatten der menschlichen Gesellschaften leben. Diebe, Bettler, Dirnen... Landstreicher.", "Ich kenne Händler die beten und opfern Ronagan Geld, um zu verhindern das sie ausgeraubt werden.", "Auch wenn Ronagan so manche Obrikeit zum Narren hält, verabscheut er doch Vertrauensbruch oder Verrat im selben Maße wie staatliche Autoritäten und Gesetze."
"Sirani", english -> "Oh, several young women pray to Sirani. Asking for love or to pay attention to loved ones.", "Most Sirani priests are good healers. Her followers believe in peace and harmony, and most of them don't like weapons or violence. ", "In the Sirani temples, poor people are healed and given food, and a place to sleep, and work if they can. Some of those become Sirani priests as well - after all is done.", "Sirani dislikes rough or very selfish people. The word 'bitch' - can make her furious when someone uses it near her, or when insulted."
"Sirani" -> "Oh, viele junge Frauen beten zu Sirani. Der Liebe wegen. - Und wegen anderer junger Männer, versteht sich.", "Die meisten Priester Siranis sind gute Heiler und glauben wie alle Ihre Anhänger an ein Leben in Friede und Harmonie. In den Tempeln der Göttin findet man stets Obdach.", "Sirani mag rauschende Feste, Liebe, Spaß und das Leben selbst. Sie hasst die Missachtung von Frauen und kann sehr aufbrausend und wütend werden, wenn ihnen nicht die nötige Wertschätzung zuteil wird."
"Tanora", "Zelphia", english -> "Tanora is the only still active Elder God in Illarion. Her religion dominates the lizard society. Many of her temples lie under water, and most are located at the centre of the lizardmen's under water towns.", "Some legends say that when the Elder Gods left, Tanora gave her believers to Zelphia; but both Tanora and Zelphia are the same person. She herself had been assuring this to several mortal beings.", "Most Zelphia believers are Lizards, sailors, or even elves. Many healers pray to her too. Her followers believe that she is a very powerful righteous goddess."
"Tanora", "Zelphia" -> "Tanora mag die unberührte Schönheit der Natur, deshalb ist sie auch die einzige der ältern Götter, welche nicht selten auf Illarion umherwandert.", "Die Gesellschaft der Echsenmenschen wird sehr stark von den glauben an Tenora geprägt. Allerdings nennen sie Tanora, Zelphia.", "Echsenmenschen, Fischer, Heiler, Seeleute. Das sind die Anhänger Tanoras, der Göttin des Wassers."
"Ushara", english -> "Ushara believers are very few, most are female old druids or old elves who met Ushara personally. Since the departure of the Elder Gods, she has put Oldra in charge, who is now being worshipped in new temples.", "Ushara, one of the five 'older' gods. Not much is known about their origin, and they seldom let others know something about their past. Most have left Illarion but sometimes, they return and take action."
"Ushara" -> "Als Ushara Illarion verließ, ernannte sie Oldra zu ihrer Verteterin und so wird sie nun an Ihrer statt in neuen Tempeln verehrt.", "Ushara, die Mutter - die Erde, auf der die vier Türme Runewicks erbaut wurde. Wie mir selbst ist ihr die Vergänglichkeit der Dinge besonders bewusst.", "Ushara hat besonders wenige Anhänger, die meisten sind weibliche alte Druiden oder Elfen. Und einige wenige von ihnen scheinen Ushara persönlich begegnet zu sein."
"Zhambra", english -> "Friendship and Loyalty are the most precious traits of Zhambra the 'Brother God.' Never he would tolerate 'dirty' behaviour, rather he rewards loyality and honorable persons.", "The followers of Zhambra are righteous and loyal ones who believe in honor and law. There should be a Temple located in Cadomyr.", "Zhambra is worshipped by nobles and knights, paladins, and many soldiers in Cadomyr. During battle friendship is a percious soucre of Power."
"Zhambra" -> "Zhambra der Brudergott. Freundschaft und Treue sind ihm das höchste Gut. Die Ehre eines Mannes ist ihm teuer, niemals würde er hinterlistige Tricks gut heißen.", "Der Gott der Freundschaft und Treue - Zhambra. Mit sicherheit findet ihr einen seiner Tempel in Cadomyr.", "Zhambras Anhänger sind eher, nun - geradlinig. Ritter, Höflinge und Krieger. In der Schlacht ist die Freundschaft der Mitstreiter eine ungleich wertvolle Kraftquelle."

-- Catching typical NPC phrases
"what sell", "what buy", "list wares", "price of" -> "Forgive me, I don't trade with you.", "The business of an archmage is, well - business which only concerns the archmage himself.", "The market is located next to the entrance portals to the town. It should be impossible to miss it."
"was verkauf", "was kauf", "warenliste", "preis von" -> "Bitte verzeiht, aber ich handle nicht mit Euch.", "Eines Erzmagiers Geschäfte sind, nun ja - Geschäfte die nur für den Erzmagier von Revelanz sind.", "Der Marktplatz befindet sich gleich vor den Portalen zur Stadt. Es sollte unmöglich sein daran vorbei zu laufen."
"tell something" -> "The signs I observed are clear, soon they will be omens everywhere else.", "Only a fool ignores implausible possibilities and stays with only obvious facts.", "Sometimes I think... - If people could put rainbows in zoos, they'd do it."
"erzähl was", "erzähl etwas" -> "Die Zeichen, die ich bemerkte sind eindeutig und schon bald werden sie auch weithin zu sehen sein.", "Nur der Narr ignoriert die unwahrscheinlichsten Möglichkeiten und versteift sich auf das was offensichtlich ist.", "An manchen Tagen denke ich... - Könnten die Leute Regenbögen in Zoos stecken, sie würden's glatt tun."

-- Last catch: Think about keywords the player might say and that are not caught until here
"archmage" -> "A word?", "You desire to speak?", "Please make it short."
"Erzmagier" -> "Auf ein Wort?", "Welches Anliegen führt Euch zu mir?", "Bitte fasst Euch kurz."
"Elvaine", "Morgan", english -> "A word?", "You desire to speak?", "Please make it short."
"Elvaine", "Morgan" -> "Auf ein Wort?", "Welches Anliegen führt Euch zu mir?", "Bitte fasst Euch kurz."
"Yes" -> "#me gives you a gentle, serious nod.", "Are we done?", "Elara's Wisdom may enlight you."
"Ja" -> "#me nickt sanft aber bestimmt.", "War das alles?", "Elaras Weisheit möge Euch erleuchten."
"No" -> "#me smiles a little bit and remains silent.", "Things someone think they want, often are not the things he or she needs.", "Why not?"
"Nein" -> "#me lächelt ein wenig und schweigt.", "Jene Dinge von denen einer glauben mag, er wolle sie, sind oft nicht die die einer braucht.", "Warum nicht?"

-- Optional: Everything a player says and is not caught earlier. Response is only given 1/5 of the time
".*", english, chance(20.0) -> "Why? What is your reasoning?.", "I see.", "If you prefer to say it this way...", "Virtue needs some cheaper thrills"
".*", german, chance(20.0) -> "Weshalb? Was ist der Grund dafür?", "Ich verstehe.", "Wenn Ihr das auf diese Art ausdrücken wollt...", "Tugend bedarf einiger billigerer Vergnügen."

------------------------------------------------------------------------------AC
-- Cycle Texts - Messages spoken automatically in random intervals.
-- Every NPC should contain at least 10 of those messages.
-- Emotes are possible also starting with "#me ....".

cycletext "#mes leuchtend graue Augen mustern achtsam die Umgebung.", "#me's gloomy grey eyes glance across the surrounding area carefully."
cycletext "#me atmet langsam und leise aus, für einen Moment scheint er einem Gedanken nachzuhängen.", "#me breathes out slowly and quietly, for a moment he seems to reflect upon a theory, concerning a difficult topic."
cycletext "#me streicht mit den Fingern über die Seiten seines Buches.", "#me moves his fingers over the pages of his book."
cycletext "#mes Augen überfliegen einige Zeilen des Textes innerhalb seines Buches.", "#me eyes some sentences written down in his book."
cycletext "#me fährt mit der Fingerspitze an eine bestimmte Stelle der Buchseiten und schlägt diese auf.", "#me places his fingertip on a certain place at the side of a closed book and opens it."
cycletext "#me nickt sachte. Dann wirft er einen Blick zur Seite.", "#me nods and glances for a moment at his side."
cycletext "#me greift sich kruz an den Kopf und seine Stirn legt sich in sanften Falten.", "#me grabs the back of his head and for a second his forehead shows kindly wrinkles."
cycletext "#me reibt sich mit dem Zeigefigner an der Nase. Im nächsten Moment schnippst er mit den Fingern und ruft 'Ich habs!'.", "#me rubs his nose with his finger. In the next moment he clicks his fingers and call's out 'Got it!'."
cycletext "#mes graue Augen scheinen für einen Moment hell auf zu leuchten.", "#me's grey eyes seems to be more gloomy than usual for a couple of seconds."
cycletext "#mes lächelt gutmütig und für einen Augenblick ist ein merkwürdiges Glitzern in seinen Pupillen zu sehen.", "#me smiles well-tempered, for a moment a shiny sparkle appers in his eyes."
cycletext "#me dreht seinen Kopf ein wenig und für kurze Zeit scheinen seine Gedanken in der Ferne zu verweilen.", "#me turns his head, for a short ammount of time his thoughts seem far away."
cycletext "#me murmelt leise. 'Das Problem mit der Zukunft ist, dass sie zur Gegenwart wird...'", "#me mumbles quietly. 'The problem with the future is that it keeps turning into the present.'"
