------------------------------------------------------------------------------AC
-- NPC Name: Flori                                                   Runewick --
-- NPC Job:  Beast of burden                                                  --
--                                                                            --
-- NPC Race: halfling                   NPC Position:  883, 632, 0            --
-- NPC Sex:  male                       NPC Direction: south                  --
--                                                                            --
-- Authors:  Nanuk                                                            --
--           Estralis Seborian                                                --
--                                                                            --
-- Last parsing: October 19, 2012                        easyNPC Parser v1.21 --
--------------------------------------------------------------------------------

name = "Flori"
race = halfling
sex = male
position = 883, 632, 0
direction = south
affiliation = "Runewick"
job = "Beast of burden"

language = common
language = halfling
defaultLanguage = common
autointroduce = on

author = "Nanuk"
author = "Estralis Seborian"

lookatDE = "Dies ist Flori, der eigensinnige Ochse."
lookatUS = "This is Flori, the stubborn ox."
useMsgDE = "Muh!"
useMsgUS = "Moo!"
wrongLangDE = "Muh?"
wrongLangUS = "Moo?"

-- NPC by Nanuk
-- Revised by Estralis Seborian
-- QuestID=106
-- Milo's mule

------------------------------------------------------------------------------AC
-- Cycle Texts - Messages spoken automatically in random intervals.
-- Every NPC should contain at least 10 of those messages.
-- Emotes are possible also starting with "#me ....".

cycletext "Muh!", "Moo!"
cycletext "Muh.", "Moo."
cycletext "Muh?", "Moo?"
cycletext "#me stampft störrisch auf.", "#me stubbornly stamps one foot."
cycletext "#me zerrt am Halfter.", "#me tears at the headcollar."
cycletext "#me versucht den Halbling zu beißen.", "#me tries to bite the halfling."
cycletext "#me schüttelt seinen Kopf.", "#me tosses his head."
cycletext "#me tritt mit den Hinterläufen aus.", "#me kicks with his hind legs."
cycletext "#me hebt den Schwanz.", "#me drops some droppings."
cycletext "#me schlägt mit dem Schwanz nach ein paar Fliegen.", "#me wags his tail to get rid of some flies."
