------------------------------------------------------------------------------AC
-- NPC Name: Fondura                                                 Runewick --
-- NPC Job:  Firesage                                                         --
--                                                                            --
-- NPC Race: orc                        NPC Position:  798, 820, 0                --
-- NPC Sex:  hermaphidite               NPC Direction: south                  --
--                                                                            --
-- Authors:  Regallo                                                          --
--           ...with a little help of Estralis Seborian                       --
--                                                                            --
-- Last parsing: September 11, 2012                      easyNPC Parser v1.21 --
--------------------------------------------------------------------------------

name = "Fondura"
race = orc
sex = female
position = 798, 820 0
direction = south
affiliation = "Runewick"
job = "Firesage"

language = common
language = orc
defaultLanguage = common
autointroduce = on

author = "Regallo"
author = "...with a little help of Estralis Seborian"

lookatDE = "Dieser NPC ist Fondura die Feuermagierin."
lookatUS = "This NPC is Fondura the firesage."
useMsgDE = "Fasst mich nicht an!"
useMsgUS = "Do not touch me!"
wrongLangDE = "#me schaut verwirrt."
wrongLangUS = "#me looks around confused."
radius = 0
hairID = 2
beardID = 5
colorHair = 123, 62, 9
colorSkin = 245, 180, 137
itemHead = 0
itemChest = 181
itemCoat = 0
itemMainHand = 0
itemSecondHand = 0
itemHands = 48
itemTrousers = 34
itemShoes = 53

-- Template Version 1.04, 07/12/2011 by Estralis Seborian
-- Instructions: Replace all talk consequences with strings ending with a full stop, maximum length is 250 characters. Try to provide more than one answer, one is chosen at random.
-- Valid races: human, elf, dwarf, lizardman, orc, halfling
-- Valid directions: north, northeast, east, southeast, south, southwest, west, northwest
-- Appearance: If you don't change it your NPC will wear a blue shirt, black trousers, leather glowes and leather boots at least. S/he will also have fair skin and brown hairs. Please use red-green-blue values as indicator. Ex.: colorHair = 123 (red), 62 (green), 9 (blue) = brown hair.
-- Keep radius=0 and the NPC won't walk around, a value greater than 0 will make the NPC run around his position randomly.
-- When you are done, please hit the "Rebuild Script" button.

-- MANDATORY TRIGGERS

-- Mandatory: Help
"Help" -> inform("[Game Help] This NPC is Fondura the Flamesage. Keyphrases: Waresage, Fire, Apple, Gods.")
"Hilfe" -> inform("[Spielhilfe] Dieser NPC ist Fondura die Feuermagierin. Schlüsselwörter: Kampfmagier, Feuer, Apfel, Götter.")

-- Mandatory: General speech
"Hello", "Greet", "Hail", "Good day", "Good morning", "Good evening" -> "Please make your business known.", "Yes?", "What?"
"Grüß", "Gruß", "Guten Tag", "Guten Abend", "Mahlzeit", "Tach", "Moin" -> "Wie kann ich euch helfen?", "Ja?", "Was?"

"Hiho", "Hallo", "Hey", "Greeb", english -> "Please make your business known.", "Yes?", "What?"
"Hiho", "Hallo", "Hey", "Greeb" -> "Wie kann ich euch helfen?", "Ja?", "Was?"

"Farewell", "Bye", "Fare well", "See you" -> "Please leave in haste.", "Goodbye.", "Fondura stares at you."
"Tschüß", "Tschüss", "Wiedersehen", "Gehab wohl" -> "Sputet euch!", "Auf bald.", "Fondura beobachtet euch."

"Ciao", "Adieu", "Au revoir", "Farebba", english -> "Please leave in haste.", "Goodbye.", "Fondura stares at you."
"Ciao", "Adieu", "Au revoir", "Farebba" -> "Sputet euch!", "Auf bald.", "Fondura beobachtet euch."

"How are you", "How feel", "How do you do" -> "I am me.", "I am well.", "That's none of your business."
"Wie geht", "Wie fühlst", "Wie ist es ergangen", "Wie Befind" -> "Ich bin ich.", "Mir geht es gut", "Das geht euch nichts an."

"your name", "who are you", "who art thou" -> "Fondura.", "The Sage of Flame.", "I am one of the seven Warsages."
"dein name", "wer bist du", "wer seid ihr", "wie heißt" -> "Fondura.", "Der Magier der Flamme", "Ich bin einer der sieben Kampfmagier"

-- OPTIONAL TRIGGERS

-- Optional: Catching quest triggers. Modify if the NPC does quests
--"quest", "mission", english -> "to be determined.", "To be determined.", "To be determined."
--"quest", "mission" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
--"task", "adventure", "order" -> "to be determined.", "To be determined.", "To be determined."
--"Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> "GERMAN1.", "GERMAN2.", "GERMAN3."

-- Optional: Small talk - The talk here should focus on possible questions. Feel free to add more!
"profession" -> "Warsage, that is what I am.", "I work for Runewick.", "I live in the service of Archmage Elvaine."
"beruf" -> "Kampfmagier, das ist mein Beruf.", "Ich arbeite für Runewick.", "Ich stehe im Dienste von Erzmagier Elvaine."
"job", english -> "Warsage, that is what I am.", "I work for Runewick.", "I live in the service of Archmage Elvaine."
"job" -> "Kampfmagier, das ist mein Beruf.", "Ich arbeite für Runewick.", "Ich stehe im Dienste von Erzmagier Elvaine."

-- Optional: More small talk - add at least five triggers, e.g. about the profession of the NPC or his enviroment
"Warsage" -> "We are the emergency fighting force for Runewick, though this city is so well defended we are not generally needed.", "We use both magic and fighting skills to form a polished warrior.", "If you wish to know more about us a book could give you more information than I can."
"Fire","Flame" -> "In my belly is an oil that can make a very hot flame.", "Fire is litereally inside of me.", "Fire and Naginata are my form of self defence."
"Elf","Elves" -> "The world was better when I was in my little village and did not know what an elf was.", "They are so damn arrogant."
"Elvaine","Morgan","Archmage" -> "He is the wise rular of this land.", "He is stronger than I."
"Apple" -> "He saved me from a life of servitude.", "He rescued me from the circus."
"Kampfmagier" -> "Wir sind die Notbrigade von Runewick, allerdings ist diese Stadt so gut geschützt, dass wir kaum benötigt werden.", "Wir nutzen beides, sowohl unsere magisches als auch unser kämpferisches Können um geeignete Krieger auszubilden.", "Wenn ihr mehr über uns wissen wollt, dann lest ein Buch, dort findet ihr mehr Informationen als ich euch geben kann."
"Feuer","Flamme" -> "In meinem Bauch befindet sich ein Öl, welches eine sehr heiße Flamme erzeugen kann.", "Feuer ist wortwörtlich in mir.", "Ich nutze das Feuer und mein Naginata zur Selbsverteidigung."
"Elf", "Elfen" -> "Die Welt war besser als ich in meinem kleinen Dorft lebte und noch nicht wusste was ein Elf ist.", "Sie sind so verdammt arrogant."
"Elvaine", "Morgan", "Erzmagier" -> "Er ist der weise Anführer dieses Landes.", "Er ist stärker als ich."
"Apfel" -> "Er hat mich aus einem Leben in Knechtschaft gerettet.", "Er hat mich aus dem Zirkus befreit."

-- Optional: Gods - use the triggers of the god the NPC worships or fights
"god", "gods" -> "Magic was created by the Gods."
"Gott", "Götter" -> "Magie wurde von den Göttern erschaffen."

-- Optional: Last catch - Think about keyphrases the player might say and that are not caught until here
"my name" -> "Fondura Duh Rah."
"mein Name" -> "Fondura Duh Rah."
"Fondura", "Duh Rah", english -> "That is me, please state your business."
"Fondura", "Duh Rah" -> "Das bin ich, wie kann ich euch helfen?"

------------------------------------------------------------------------------AC
-- Cycle Texts - Messages spoken automatically in random intervals.
-- Every NPC should contain at least 10 of those messages.
-- Emotes are possible also starting with "#me ....".

cycletext "Runewick ist ein recht warmer Ort.", "Runewick is too warm of a place."
cycletext "Ich wünschte diese dreckigen Elfen würden mich in ruhe lassen.", "I wish those dirty elves would leave me alone."
cycletext "Der Windmagier wird wiedermal vermisst.", "The Windsage is missing again."
cycletext "Bitte seid ruhig an diesem Ort.", "Please keep this place quiet."
cycletext "Ja ich kann Feuer spucken und nein, ich werde dies nicht zur eurer Unterhaltung tun.", "Yes I can breath fire and no I will not do it for your entertainment."
cycletext "Bitte verlasst diesen Ort, solltet ihr hier fertig sein.", "Please leave this place when you are done with your business."
cycletext "Ich habe nicht vor einen Studenten derzeit aufzunehmen. Bitte lasst mich in Frieden.", "I do not wish to take on a student at this time. Please leave."
cycletext "Was wollt ihr?", "What do you want?"
cycletext "Ich hab keine Zeit mich lange mit euch zu unterhalten.", "I do not have time to speak long."
