------------------------------------------------------------------------------AC
-- NPC Name: Ruggero Bloom                                               None --
-- NPC Job:  pirate                                                            --
--                                                                            --
-- NPC Race: human                      NPC Position:  5, 557, 0              --
-- NPC Sex:  male                       NPC Direction: north                  --
--                                                                            --
-- Author:   Rincewind                                                         --
--                                                                            --
-- Last parsing: August 26, 2010                         easyNPC Parser v1.01 --
--------------------------------------------------------------------------------

name = "Ruggero Bloom"
race = human
sex = male
position = 5, 557, 0
direction = north
affiliation = "None"
job = "pirate"

language = common
language = human
defaultLanguage = common
autointroduce = on

author = "not set"

lookatDE = "Arr, das ist ein gestandener wilder Pirat! Nimm dich in Acht!"
lookatUS = "Arr, thiss seems like a ugly wild pirate! Take care."
useMsgDE = "Fass mich nicht an!"
useMsgUS = "Do not touch me!"
wrongLangDE = "#me schaut dich verwirrt an."
wrongLangUS = "#me looks at you confused."

-- questID not necessery, but this NPC is a important part of quest 305.

--blockade tile: 6,558,0
--(this tile must be blocked in some way. No character should be able to pass. Make the blockade invisible. RP-wise, the NPC guards the entrance.)
--create a warptile: 6,559,0 -> 6,556,0
--(The Player shoul dbe able to leave the tobacco field. To pass the blockade, he will warp behind it.)
--warpjump to 6,560,0 if NPC is started.


-- NPC by Rincewind
-- Ruggero guards the bridge to tobacco field in pirate Bay. When the Player is dressed like a pirate he is allowed to pass (warped on the bridge). There shall be warp-tile, so the Player is able to return in front of the NPC.

-- QuestID 305
-- queststatus(305) Overview "spionage bei den Piraten"
-- 1: Quest started. 'spy the pirates' - Player is sended into Pirate Bay. To search Tobis vunu.
-- 2: Player is ordered to dress like a pirate and burn the tobacco field with a toarch.
-- 3: Player burned the tabaco field
-- 4: Tobis vunu hands you 3 silver.
-- 5: Secret Message told.
-- 6: Secret Message delivered. Player earns a Pirate map. And a ace slouch hat. Quest Ends.

-- language: human, common
".+", state > 4, english -> "#me swings his fist into your stomach.'Do you have cheese beetween your ears? I don't want see you again here!", state + 1, attrib(hitpoints) - 5000, attrib(hitpoints) + 1
".+", state > 4, german -> "#me schlägt dir seine Faust in den Magen. 'Hast du Käse zwischen den Ohren? Ich will dich hier nicht mehr sehn!'", state + 1, attrib(hitpoints) - 5000, attrib(hitpoints) + 1
".+", state > 6, english -> "#me becomes red like a tomato in his face and bashes you like written in schoolbook.", state = 0, attrib(hitpoints) = 1, attrib(hitpoints) + 1
".+", state > 6, german -> "#me läuft Rot an wie eine Tomate und verprügelt dich, wie's im Lehrbuch steht.", state = 0, attrib(hitpoints) = 1, attrib(hitpoints) + 1

-- shirtcheck +++ warpsprung hinter den NPC +++place a waptile behind him.
"zutritt", "pasire", "weg", "[oeö]fne", "Tabak", "verdienen", "aufgabe", "abenteuer", item(356, body) => 1, item(182, body) => 1 -> "Aye, du darfst vorbei, Kumpel!", state = 0

-- Warp
"quest", "job", "problem", item(356, body) => 1, item(182, body) => 1, german -> "Aye, du darfst vorbei, Kumpel!", state = 0

-- Warp
"quest", "job", "problem", item(356, body) => 1, item(182, body) => 1, english -> "Aye, You may pass matee!", state = 0

-- Warp
"open", "way", "entrance", "pas", "tobaco", "task", "adventure", "mission", "money", "earn", item(356, body) => 1, item(182, body) => 1 -> "Aye, You may pass matee!", state = 0

-- Warp
"zutritt", "pasire", "weg", "[oeö]fne", "Tabak", "verdienen", "aufgabe", "abenteuer", item(356, body) => 1, item(181, body) => 1 -> "Aye, du darfst vorbei, Kumpel!", state = 0

-- Warp
"quest", "job", "problem", item(356, body) => 1, item(181, body) => 1, german -> "Aye, du darfst vorbei, Kumpel!", state = 0

-- Warp
"quest", "job", "problem", item(356, body) => 1, item(181, body) => 1, english -> "Aye, You may pass matee!", state = 0

-- Warp
"open", "way", "entrance", "pas", "tobaco", "task", "adventure", "mission", "money", "earn", item(356, body) => 1, item(181, body) => 1 -> "Aye, You may pass matee!", state = 0

-- Warp
"zutritt", "pasire", "weg", "[oeö]fne", "Tabak", "verdienen", "aufgabe", "abenteuer", item(356, body) => 1, item(457, body) => 1 -> "Aye, du darfst vorbei, Kumpel!", state = 0

-- Warp
"quest", "job", "problem", item(356, body) => 1, item(457, body) => 1, german -> "Aye, du darfst vorbei, Kumpel!", state = 0

-- Warp
"quest", "job", "problem", item(356, body) => 1, item(457, body) => 1, english -> "Aye, You may pass matee!", state = 0

-- Warp
"open", "way", "entrance", "pas", "tobaco", "task", "adventure", "mission", "money", "earn", item(356, body) => 1, item(457, body) => 1 -> "Aye, You may pass matee!", state = 0

-- Warp
"zutritt", "pasire", "weg", "[oeö]fne", "Tabak", "verdienen", "aufgabe", "abenteuer", item(356, body) => 1, item(180, body) => 1 -> "Aye, du darfst vorbei, Kumpel!", state = 0

-- Warp
"quest", "job", "problem", item(356, body) => 1, item(180, body) => 1, german -> "Aye, du darfst vorbei, Kumpel!", state = 0

-- Warp
"quest", "job", "problem", item(356, body) => 1, item(180, body) => 1, english -> "Aye, You may pass matee!", state = 0

-- Warp
"open", "way", "entrance", "pas", "tobaco", "task", "adventure", "mission", "money", "earn", item(356, body) => 1, item(180, body) => 1 -> "Aye, You may pass matee!", state = 0

-- Warp
"zutritt", "pasire", "weg", "[oeö]fne", "Tabak", "verdienen", "aufgabe", "abenteuer", item(356, body) => 1, item(195, body) => 1 -> "Aye, du darfst vorbei, Kumpel!", state = 0

-- Warp
"quest", "job", "problem", item(356, body) => 1, item(195, body) => 1, german -> "Aye, du darfst vorbei, Kumpel!", state = 0

-- Warp
"quest", "job", "problem", item(356, body) => 1, item(195, body) => 1, english -> "Aye, You may pass matee!", state = 0

-- Warp
"open", "way", "entrance", "pas", "tobaco", "task", "adventure", "mission", "money", "earn", item(356, body) => 1, item(195, body) => 1 -> "Aye, You may pass matee!", state = 0

-- Warp
"zutritt", "pasire", "weg", "[oeö]fne", "Tabak", "verdienen", "aufgabe", "abenteuer" -> inform("Welch ein ungemütlicher Geselle. Besser du nimmt dich in Acht."), "Kein Zutritt, für Leute wie dich. Verschwinde oder ich spiel Trommel auf deinem Gesicht.", state + 1
"quest", "job", "problem", german -> inform("Welch ein ungemütlicher Geselle. Besser du nimmt dich in Acht."), "Kein Zutritt, für Leute wie dich. Verschwinde oder ich spiel Trommel auf deinem Gesicht.", state + 1
"quest", "job", "problem", english -> inform("Such a rude person. Be carefull!"), "No entrance for people like you. Get rid or I will play drum with your face.", state + 1
"open", "way", "entrance", "pas", "tobaco", "task", "adventure", "mission", "money", "earn" -> inform("Such a rude person. Be carefull!"), "No entrance for people like you. Get rid or I will play drum with your face.", state + 1

-- generall
"hallo", "gr[üue]+[sß]+e", "guten tag", "Gruß", "Seid gegrüßt", "Guten Abend", "Tach", "Moin", "Greb" -> "Hej Landratte!", "Aye.", "Mast- und Schotbruch, Matrose!", "Arr! Was gibt's?", "Ahoi!"
"good day", "greetings", "greets", "hail", "hello", "Be greeted", "Good morning" -> "Hej lubber!", "Aye.", "Always fair winds and following seas, Jack.", "Arr! Whats new?", "Oi me matee! Ya wouldn' happen to 'ave a bottle o' rum on ya would yee?", "Ahoy, me Hearties!"
"Hiho", "Hallo", "Hey", "Greebas", "Greebs", english -> "Hej lubber!", "Aye.", "Always fair winds and following seas, Jack.", "Arr! Whats new?", "Oi me matee! Ya wouldn' happen to 'ave a bottle o' rum on ya would yee?", "Ahoy, me Hearties!"
"Hiho", "Hallo", "Hey", "Greebas", "Greebs", german -> "Hej Landratte!", "Aye.", "Mast- und Schotbruch, Matrose!", "Arr! Was gibt's?", "Ahoi!"
"wie hei[sß]+t du", "wie hei[sß]+t ihr", "dein name", "wer seid", "wer bist" -> "Ich bin Ruggero Bloom. Bei meinen wankenden Masten!"
"your name", "who are you", "who art thou" -> "I am Ruggero Bloom. Siver me timbers!"
"Farewel", "Good bye", "Bye", "Fare thee well" -> "Aye.", "Good wind."
"Tschüß", "Tschüss", "Wiedersehen", "Gehabt euch wohl" -> "Aye.", "Gut Wind."
"Ciao", "Fareba", "Adieu", "Au revoir", english -> "Aye.", "Good wind."
"Ciao", "Fareba", "Adieu", "Au revoir", german -> "Aye.", "Gut Wind."
"How are you", "How feel", "How do you do" -> "No strangers passing."
"Wie geht", "Wie fühlst", "Wie ist es ergangen" -> "Kein Fremder kommt an mir vorbei."
"I am", "I'm" -> "Aye."
"Ich bin" -> "Aye."
"Tobis", "Vunu", german -> "Aye Tobis Vunu ist'n guter Kumpel von mir! Arr."
"Tobis", "Vunu", english -> "Aye Tobis Vunu is my matee! Arr."
"Piero", german -> "So ne Landratte! Wie ich se noch nie zuvor gesehn hab. Er ist Corporal von Cadomyr und versucht die Piratebay zu zerschlagen... seit Jahren. har-har."
"Piero", english -> "Such a lubber! Like i never saw before. He's Corporal of Cadomyr and tries to bash the pirate bay since years. Har-har."

-- Help
"hilfe" -> "Helfen? Ich werd dir nich helfen. Verschwinde Leichtmatrose!", state = 0
"helfen" -> "Helfen? ich werd dir nich helfen. Verschwinde Leichtmatrose!", state = 0
"help" -> "Help? I won't help you.  Get rid, Jack!", state = 0

-- smalltalk
"murgo", english -> "Not even Murgo's here to save you lubber! Get rid!", state + 1
"murgo", german -> "Nich mal Murgo könnt dir hier helfen. Verschwinde!", state + 1
"what sell", "what buy", "list wares", "price of" -> "Are you bullish or what? I told you to leave!", state + 1
"was verkauf", "was kauf", "warenliste", "preis von" -> "Biste ein Esel oder wie? Ich hab gesagt du sollt verschwinden!", state + 1
"tell something" -> "My fist... and your face will be freinds soon, fool.", state + 1
"erzähl was" -> "Mmeine Faust und dein gesicht, werden bald dicke Freunde, du Scherzbold.", state + 1
"profession" -> "I bash people who wan'T to enter our tabaco fields. Are you willing to enter?"
"beruf" -> "Ich verprügel Leute die zu unseren Tabakfeldern wollen. Willst du zu unseren Tabakfeldern?"
"job", german -> "Ich verprügel Leute die zu unseren Tabakfeldern wollen. Willst du zu unseren Tabakfeldern?"
"job", english -> "I bash people who wan'T to enter our tabaco fields. Are you willing to enter?"
"Gobaith", english -> "Better don't annoy me...seadog.", state + 1
"Gobaith", german -> "Besser ist's du gehst mir nich auf die Nerven.", state + 1
".*", english -> "Listen... I won't talk to you. Get rid here, or I drill my boots into your butt. Got it?", "I won't tell you again. GET RID!", state + 1
".*", german -> "Hör zu... ich will nicht mit dir sprechen. Verschwinde hier, oder ich bohr dir meine Stiefel ins Hinterteil.", "Ich sags nicht nochmal. VERSCHWINDE!", state + 1

------------------------------------------------------------------------------AC
-- Cycle Texts - Messages spoken automatically in random intervals.
-- Every NPC should contain at least 10 of those messages.
-- Emotes are possible also starting with "#me ....".

cycletext "Aye. Wassimma.", "Aye. Whatevva."
cycletext "#me lässt die seine Figner knacken.", "#me crackles his figners."
cycletext "#me glotzt stur gerade aus, wie ein Stier.", "#me stares at his own nose like a bullish horse."
cycletext "#me knirscht mit den Zähnen.", "#me  gnashs his teeth"
cycletext "#me spuckt auf den Boden neben sich.", "#me spits the ground next to him."
cycletext "#me puhlt sich mit einem Dolch Essensreste aus den Zahnlücken.", "#me digs the rest of his meal out of his teeth by using a dagger."