------------------------------------------------------------------------------AC
-- NPC Name: Sam                                           None --
-- NPC Job:  alcoholic                                                        --
--                                                                            --
-- NPC Race: human                      NPC Position:  674,326,0              --
-- NPC Sex:  male                       NPC Direction: southwest              --
--                                                                            --
-- Author:   Rincewind                                                        --
--                                                                            --
-- Last parsing: September 22, 2010                      easyNPC Parser v1.01 --
--------------------------------------------------------------------------------

name = "Sam"
race = human
sex = male
position = 674,326,0
direction = southwest
affiliation = "None"
job = "alcoholic"

language = common
language = human
defaultLanguage = common
autointroduce = on

author = "Rincewind"

lookatDE = "Ein lümmelnder Trunkenbold, mit Schnapsfahne und unterlaufenen Augen. Seine Bewegungen sind unkoordiniert und er lallt fürchterlich."
lookatUS = "XXX"
useMsgDE = "Aw.. las dasch, eh?!"
useMsgUS = "XXX"
wrongLangDE = "#me schaut dich verwirrt an."
wrongLangUS = "#me looks at you confused."
radius = 0

-- Help
"Help" -> inform("[Game Help] This NPC is Sam a guest of The Hemp Necktie Inn . Keyphrases: tell something, who are you, Gobaith")
"Hilfe" -> inform("[Spielhilfe] Dieser NPC ist Sam ein Gast im Gasthof zur Hanfschlinge. Schlüsselwörter: erzähl etwas, wer seid ihr, Gobaith")

-- General speech
"Hello", "Greetings", "Be greeted", "Greet", "Hail", "Good day", "Good morning", "Good evening" -> "xxx", "xxx", "ENGLISH3."
"Grüße", "Gruß", "Seid gegrüßt", "Guten Tag", "Guten Abend", "Mahlzeit", "Tach", "Moin", "mit dir" -> "#me hebt langsam den Kopf und blickt sich um. 'Ew-h?'", "#me hebt seine Hand schwerfällig und winkt. 'Grüße disch...'", "#me atmet erschöpft aus. 'H-h...Tag.'"
"Hiho", "Hallo", "Hey", "Greebas", "Greebs", english -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Hiho", "Hallo", "Hey", "Greebas", "Greebs", german -> "#me hebt langsam den Kopf und blickt sich um. 'Ew-h?'", "#me hebt seine Hand schwerfällig und winkt. 'Grüße disch...'", "#me atmet erschöpft aus. 'H-h...Tag.'"
"Farewell", "Good bye", "Bye", "Fare thee well" -> "ENGLISH1.", "xxx", "xxxx"
"Tschüß", "Tschüss", "Wiedersehen", "Gehabt euch wohl" -> "#me nickt ein wenig. 'Gn-ha.'", "Tschüss...", "#me blickt fragend. 'Hä-h?'"
"Ciao", "Adieu", "Au revoir", "Farebba", "See you", english -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Ciao", "Adieu", "Au revoir", "Farebba", "See you" -> "#me nickt ein wenig. 'Gn-ha.'", "Tschüss...", "#me blickt fragend. 'Hä-h?'"
"How are you", "How feel", "How do you do" -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Wie geht", "Wie fühlst", "Wie ist es ergangen", "Wie Befinden" -> "#hebt zornig die Arme und ruft. 'Es geht mir GUT!'", "Nichts... es ist nichts. Allesch in beschter Ordnuch.", "Ah-wh! Mein Lebn ischt die reinste Qual! - Wischt Ihr wie daasch ischt?"
"your name", "who are you", "who art thou" -> "xxx", "ENGLISH2.", "grey refuge"
"dein name", "wer bist du", "wer seid ihr", "wie heißt" -> "Sam... isch bin Sam. Einfach nur Sam.", "Sam. Ja DER Sam, von d' Grauhen Zuflucht. Aba... dasch kennt heute natürlisch keiner mehr."

-- Catching typical NPC phrases
"what sell", "what buy", "list wares", "price of" ->"xxx"
"was verkauf", "was kauf", "warenliste", "preis von" -> "#me seufzt. 'Nischts... einfach gar nischts. Allesch isch weg! Sie habn mir allesch genommn... ewh. Damalsch - ja da hätt Euch Sam allesch verkauft. Aber jetsch ischt mein Laden wech."
"tell something" -> "xxx","ENGLISH"
"erzähl was", "erzähl etwas" -> "Wo? WO? Ischt die alte Zeit hin? Gern würd isch ihr folgn. Aber jetz - ertrink isch mein Leid mit Borgates Bier... guter alter Borgate.","Ja. Damlas hatt isch men Laden in der Brug der graun Orden. Aber wie allesch ischt dasch jetzsch vorbei...","#me macht eine verärgerte Handbewgung. 'Ewh-h! Lascht misch einfach in Friedn trinkn! Verschwind hier! Gnrh?'"

-- Small talk: The talk here should focus on possible questions. Feel free to add more!
"profession" -> "ENGLISH1."
"beruf" -> "Isch b-bin... eh war n' Händler."
"job", english -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"job" -> "Isch b-bin... eh war n' Händler."
"Gobaith", "Gobiath", english -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Gobaith", "Gobiath" -> "Jah! In Gobaith war allesch noch schön Ordnlisch. Nich so verworrn wie hie-r!", "Ärgh! Geh weg! Lasch misch in ruh! Ich sprech nisch mit Fremdn...", "Sag isch dir, die Grauen Orden, haben über Gobiath entschiedn. Da hatsch sonscht nicht gegeben und, der gute Sam war mittn drin!"
"I am", "my name" -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Ich bin", "mein Name" -> "Jah...!", "Hau ab! Verschwind, Gsindel...", "Uargh. Wasch sollt misch dasch kümmern?"

-- More small talk; add at least five triggers
"Borgate","barkeeper","innkeeper","Northoff",english-> "", "ENGLISH2.", "ENGLISH3."
"refuge","grey" -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"sam",english -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"market","shop","market","store" -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"eliza",english -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Borgate","wirt","Northoff",german-> "Borgate kenn isch von damalsch, alsch wir auf Gobaith warn. Wie immer hat er schein Ding gemacht, alsch wir alle weg muschten von dort. Eh-h. Wir zwe' und Eliza sin übrich gebliebn. Die soll jetz im Sumpf lebn."
"Zuflucht","grau" -> "Der Orden desch graun Lischts und die Graue Rosche. Jeh-nau. Einst beschtimmten die mächtigsten Ritter und Meischter über deren Lande. Wer isch bei meinem Laden gebliebn, wär isch jetzt genau scho tot. Aber glücklisch."
"laden","schop","Gesch[aeä]ft","Markt" -> "Ja-h men alter Laden isch weg. Weit weg und isch bin hier und sauf. Wer kann schon sagen was jetz dort paschiert?"
"sam" -> "Häh? Hat misch wer gerufn?", "#me hebt zackig seinen Kopf. 'Isch bin Sam!'", "Äh - Lascht misch in Friedn."
"eliza" -> "Awh-h. Eliza soll irgendwo im Sumpf lebn. Gansch allein. Wischt du? - Wir habn beide unschern Laden verloren. Aber da kann man jetz nischt dagegen machen... Jetzsch nicht mehr. Oder?"

-- Faction stuff
"Elvaine", "Morgan", "archmage", "Erzmagier", english -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Elvaine", "Morgan", "archmage", "Erzmagier" -> "Ewh-h! Morgan ist n' aufgebalschener wischtigtuer. Dische Kröte kann mene Hoschn fressen!"
"Runewick", english -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Runewick" -> "Diescher arrogante Haufn, würd sich mit Zauber-hei n' Hintern abwischn, wenn siehs könntn! Von mir ausch solln sie sich selbst exschplodiern!"
"Valerio", "Guilianni", "Don", english -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Valerio", "Guilianni", "Don" -> "Discher fene Pinkl von Zwerg tut alsch wär er n' halber Gott oder scho! Hysterisch issa, dasch allesch!"
"Galmair", english -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Galmair" -> "#me kneift die Augen zusammen. 'Komscht du aus Galmair?! Bischt du eina von den Halschabschnedern? Oder n' habgieriches Filzmaul? Isch sag dir einsch - aufrichtiche leute wie Sam wolln nichtsch mit euch Galmairern zu tu-hn habn!'"
"rosaline", "königin", "queen", "edwards", english -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"rosaline", "königin", "queen", "edwards" -> "Dische Könischin isch die Dekadenzsch in Person! Und gansch Cadomyr geht mit ihr schu Grunde! Aber wasch schollsch, sind sowiescho nur Dummköpfe. Allesamt!"
"Cadomyr", english -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Cadomyr" -> "...Dummköpfe, Sturschädl, Blauau'en, Ziechenbärte, Pferdeorhn! Scho will ich dasch Volk Cadomirsch nenn'."

-- Main land factions
"albar", english -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"albar", german -> "Albarische Drecksäcke! Habn mein' Papa aufn Schlachtfeld aufgeschpischt! Flusch! Jawohl - FLUSCH über 'n Könich Albarsch!"
"gynk", "gync", english -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"gync", "gynk", german -> "Isch Viel schu heisch dort, um die Jahreschzeit. - Eigntlisch um jede Jahreschzeit. Im Winter soll nischtmal Schnee falln."
"salkama", english -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"salkama", german -> "Isch komm ausch Salkamar. Aber wasch sollt misch dort gehaltn habn? Und warum scholt isch zurückehrn? Wischt ihr's?"

-- Gods - use the triggers of the god the NPC worships or fights
"god" -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Gott", "Götter" -> "Eh-h? Bischt du 'n freund von mir? Isch kenn disch nich, nur mit mein'n Freunden sprech isch über Götter. Hau ab! Isch will allein über die Götter grübeln."

-- Catching quest triggers
"quest", english -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"quest", german -> "Sche ich scho auch als hätt isch arbeit für disch? Verschwinde du dummer Bauer."
"task", "adventure" -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Auftrag", "Aufgabe", "Abenteuer" ->"Sche ich scho auch als hhätt isch Arbeit für disch? Verschwinde du dummer Bauer."

-- Last catch: Think about keyphrases the player might say and that are not caught until here
"Yes" -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Ja" -> "Eh-h?!", "Isch jut.", "Ja-h!"
"No" -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Nein" -> "Gn-hr... Geht einfach weg. Und lascht misch allein sein.", "Isch mir Egal. Und jetz lascht mich in Ruh.", "Na UND?"

-- Absolutely last catch: Everything a player says and is not caught earlier
-- This response should give the player a hint about what to ask the NPC
-- Optional Trigger /  Response is only given 1/5 of the time

".*",english,chance(20)->"ENGLISH1.","ENGLISH2.","ENGLISH3."
".*",german,chance(20)->"Warum quatscht Ihr misch su? Wir kenn'n unsch nich. Verschwindet!","Du quaschelscht wie so'n neunmal kluges Elfnweib.","Halt's Maul und bring mir noch 'n Bier!"

-- Cycletext: Please add at least(!) ten cycletext messages. The more, the better. You can use emotes (#me is green), too.

------------------------------------------------------------------------------AC
-- Cycle Texts - Messages spoken automatically in random intervals.
-- Every NPC should contain at least 10 of

cycletext "#me rülpst herzhaft.", "ENGLISH."
cycletext "#me gähnt mit müdem Blick.", "ENGLISH."
cycletext "#me seufzt langezogen.", "ENGLISH."
cycletext "#me grummelt wütend in seinen ungepflegten Bart hinein.", "ENGLISH."
cycletext "#me schnieft ein wenig und wischt seine Nase am Hemdärmel ab.", "ENGLISH."
cycletext "#me schlägt wütend mit der Faust auf den Tisch.", "ENGLISH."
cycletext "#me wankt im sitzen hin und her.", "ENGLISH."
cycletext "#me riecht nach Alkohol und Erbrochenem.", "ENGLISH."
cycletext "#me's Augen fallen für einen Moment zu, er schnarcht einmal laut auf, dann blinzelt er und blickt sich ratlos um.", "ENGLISH."
cycletext "#me mustert den Boden seines leeren Glases.", "ENGLISH."
