name="Percy Dryless"
sex=male
race=human
position=-495, -484, -40 --Prisoner mine
direction=south
--QuestID=25 --Same as amountQuestID

--Help

"Help"->"[Game Help] This NPC is the prison guard Percy. Keyphrases: 'Release me, please','I am hungry' 'Give me a new pick axe' 'How high is my remaining punishment?' and 'I want to deliver <resource>'."
"Hilfe"->"[Spielhilfe] Dieser NPC ist der Gefängnisaufseher Percy. Schlüsselwörter: 'Lass mich bitte frei','Ich bin hungrig','Gib mir bitte eine neue Spitzhacke', 'Wie hoch ist meine übrige Strafe?' und 'Ich möchte <Ressource> abliefern.'"

--Prison stuff

"hunger",attrib(foodlevel)>14999,english->"You don't look hungry to me. Work some more!","No food for lazy scum like you!"
"hunger",attrib(foodlevel)<15000,item(49,all)=0,english->"Here, have some moulded bread. Back to work!",item(49,1,333,0)
"hunger",attrib(foodlevel)<15000,item(49,all)<>0,english->"Thinking you can get free bread from me, eh? Work on or feel my whip."
"hunger",attrib(foodlevel)>14999,german->"Du siehst mir noch nicht hungrig genug aus. Arbeite weiter!","Kein Futter für faulen Abschaum wie dich!"
"hunger",attrib(foodlevel)<15000,item(49,all)=0,english->"Hier etwas verschimmeltes Brot. Jetzt arbeite weiter!",item(49,1,333,0)
"hunger",attrib(foodlevel)<15000,item(49,all)<>0,english->"Du glaubst wohl, du bekommst noch mehr Brot, häh? Arbeite oder spüre meine Peitsche."
"hungry","food",attrib(foodlevel)>14999->"You don't look hungry to me. Work some more!","No food for lazy scum like you!"
"hungry","food",attrib(foodlevel)<15000,item(49,all)=0->"Here, have some moulded bread. Back to work!",item(49,1,333,0)
"hungry","food",attrib(foodlevel)<15000,item(49,all)<>0->"Thinking you can get free bread from me, eh? Work on or feel my whip."
"hungrig","essen",attrib(foodlevel)>14999->"Du siehst mir noch nicht hungrig genug aus. Arbeite weiter!","Kein Futter für faulen Abschaum wie dich!"
"hungrig","essen",attrib(foodlevel)<15000,item(49,all)=0->"Hier etwas verschimmeltes Brot. Jetzt arbeite weiter!",item(49,1,333,0)
"hungrig","essen",attrib(foodlevel)<15000,item(49,all)<>0->"Du glaubst wohl, du bekommst noch mehr Brot, häh? Arbeite oder spüre meine Peitsche."

"pick axe","rock pick","pick",item(2763,all)=0->"So, you broke my pick? You lost it? Here, have this one, but pay more attention to it or I whip you.",item(2763,1,333,0)
"pick axe","rock pick","pick",item(2763,all)<>0->"What do you want with two picks? Hitting stones bihanded?"
"spitzhacke","hacke",item(2763,all)<>0->"Was willst du mit zwei Spitzhacken? Beidhändig auf die Steine eindreschen?"
"spitzhacke","hacke",item(2763,all)=0->"So, du hast also meine Spitzhacke kaputt gemacht? Du hast sie verloren? Hier, nimm diese, aber pass besser auf sie auf oder ich peitsche dich aus.",item(2763,1,333,0)

"release",queststatus(25)>0 ->"No way.","You'd like to, don't you?","Sure I'll release you. In a hundred years!","Shut up!","Hahahahaha!","Release you? Sure! What next, shall I wipe your boots?","No way. Work!","Wait, let me laugh first.","You want me to release you? You?","What kind of joker are you?"
"release",queststatus(25)<1->"Until next time. They all come back!",deleteitem(2763,0),deleteitem(49,0),deleteitem(234,0),deleteitem(2536,0),deleteitem(22,0),deleteitem(21,0),state=-1
"freilassen","lass mich frei","rauslassen","lass mich raus",queststatus(25)>0->"Nichts da.","Das hättest du wohl gerne!","Ohja, klar lass ich dich frei... in hundert Jahren!","Schnauze!","Hahahahahaha!","Freilassen? Klar! Was noch, soll ich deine Stiefel lecken?","Nichts da. Arbeite!","Warte, lass mich erstmal auslachen.","Du willst also freigelassen werden? Du?","Was für ein Narr bist du?"
"freilassen","lass mich frei","rauslassen","lass mich raus",queststatus(25)<1->"Bis zum nächsten mal. Sie kommen alle wieder!",deleteitem(2763,0),deleteitem(49,0),deleteitem(234,0),deleteitem(2536,0),deleteitem(22,0),deleteitem(21,0),state=-1

"deliver",queststatus(25)<1->"You don’t need to deliver anything. You are free as a bird. Ask me to release you, maybe I’ll do so."
"deliver gold",item(234,all)>0->"At least some gold. Unless you deserve to be released - work!",queststatus(25)-expr(item(234,all)),state(expr(item(234,all)),deleteitem(234,0)
"deliver gold",item(234,all)=0->"You have no gold. Work on, you lazy scumbag."
"deliver copper",item(2536,all)>0->"Copper. Bah. Give it to me and get back to work.",queststatus(25)-expr(item(2536,all)),state(expr(item(2536,all)),deleteitem(2536,0)
"deliver copper",item(2536,all)=0->"No copper? Get copper. That is easy enough for you, isn't it?"
"deliver iron",item(22,all)>0->"So, you think you are the big shot because you found some iron ore? Thanks, work on.",queststatus(25)-expr(item(22,all)), state(expr(item(22,all)),deleteitem(22,0)
"deliver iron",item(22,all)=0->"Are you kidding me? You have no iron ore."
"deliver coal",item(21,all)>0->"This coal is as filthy as you. And as black as your soul. Bring me more!",queststatus(25)-expr(item(21,all)), state(expr(item(21,all)),deleteitem(21,0)
"deliver coal",item(21,all)=0->"How for somebody's sake do you plan to give me something you don't have?"

"abliefern","ich liefer ab",queststatus(25)<1->"Du musst hier gar nichts abliefern. Du bist frei wie ein Vogel, frag doch mal, ob ich dich vielleicht freilasse."
"gold abliefern","ich liefer gold ab",item(234,all)>0->"Wenigstens etwas Gold. Wenn du es nicht verdienst, freigelassen zu werden - Arbeite!",queststatus(25)-expr(item(234,all)), state(expr(item(234,all)),deleteitem(234,0)
"gold abliefern","ich liefer gold ab",item(234,all)=0->"Du hast kein Gold. Weiterarbeiten, Drecksack!"
"kupfer abliefern","ich liefer kupfer ab",item(2536,all)>0->"Kupfererz, bäh. Her damit und zurück an die Arbeit.",queststatus(25)-expr(item(2536,all)), state(expr(item(2536,all)),deleteitem(2536,0)
"kupfer abliefern","ich liefer kupfer ab",item(2536,all)=0->"Kein Kupfererz? Hol' Kupfererz. So einfach ist das."
"eisen abliefern","ich liefer eisen ab",item(22,all)>0->"So, du denkst du bist der Größte, weil du mir etwas Eisenerz gebracht hast? Danke, weiterarbeiten.",queststatus(25)-expr(item(22,all)),state(expr(item(22,all)),deleteitem(22,0)
"eisen abliefern","ich liefer eisen ab",item(22,all)=0->"Machst du Witze? Du hast kein Eisenerz."
"kohle abliefern","ich liefer kohle ab",item(21,all)>0->"Diese Kohle ist genauso dreckig wie du und so schwarz wie deine Seele. Bring mir mehr!",queststatus(25)-expr(item(21,all)), state(expr(item(21,all)),deleteitem(21,0)
"kohle abliefern","ich liefer kohle ab",item(21,all)=0->"Wie zum... gedenkst du, mir etwas zu geben, was du nicht hast?"

"remaining punishment",queststatus(25)>0->"Pah! You still have to deliver "queststatus" shovels of resources.","Bring me "queststatus" resources and I'll release you. Maybe.","Mercy won't come before you bring me "queststatus" shovels of resources."
"remaining punishment",queststatus(25)<1->"You are free to go, thug. Ask me to release you.","That was enough, I think I can release you."
"übrige strafe",queststatus(25)>0->"Pah! Du mußt mir noch "queststatus" Schaufeln voll Ressourcen bringen.","Bring mir noch "queststatus" Ressourcen und vielleicht lasse ich dich dann gehen.","Gnade wird nicht eher gewaltet bevor du mir nicht "queststatus" Schaufeln voll Ressourcen bringst."
"übrige strafe",queststatus(25)<1->"Du kannst gehen, Gauner. Bitte mich darum, dich freizulassen.","Das reicht jetzt, ich denke, ich kann dich freilassen."

--General speech
"Hello","Greetings","Be greeted","Hail","Good day","Good morning","Good evening"->"What do you want? Ah, I know: You want to feel my whip!","Welcome to my realm, the realm of tears, sweat and hard work.","Work, scum! Criminals deserve nothing more than pain.","Tell me you are innocent and I will laugh for the rest of the day."
"Grüße","Gruß","Seid gegrüßt","Guten Tag","Guten Abend","Mahlzeit","Tach","Moin"->"Was ist? Ah, ich weiß: Du willst meine Peitsche zu spüren kriegen.","Willkommen in meinem Reich, dem Reich der Tränen, des Schweißes und der harten Arbeit.","Arbeite, Abschaum! Kriminelle verdienen nichts als Schmerz!","Sag mir jetzt noch, du bist unschuldig und ich lache für den Rest des Tages."
"Hiho","Hallo","Hey","Greebas","Greebs",english"->"What do you want? Ah, I know: You want to feel my whip!","Welcome to my realm, the realm of tears, sweat and hard work.","Work, scum! Criminals deserve nothing more than pain.","Tell me you are innocent and I will laugh for the rest of the day."
"Hiho","Hallo","Hey","Greebas","Greebs",german"->"Was ist? Ah, ich weiß: Du willst meine Peitsche zu spüren kriegen.","Willkommen in meinem Reich, dem Reich der Tränen, des Schweißes und der harten Arbeit.","Arbeite, Abschaum! Kriminelle verdienen nichts als Schmerz!","Sag mir jetzt noch, du bist unschuldig und ich lache für den Rest des Tages."
"Farewell","Good bye","Bye","Fare thy well"->"I do not think you are leaving right now.","So you think you are leaving? Surprise! You aren't!","When you find the exit, send me a letter.","Did nobody tell you that you have to stay a bit longer...?","Nope. Work. Deliver things. Deliver even more things. Then you may get released. Or not."
"Tschüß","Tschüss","Wiedersehen","Gehabt euch wohl"->"Ich glaube kaum, dass du jetzt gehst.","So, du glaubst also, du gehst jetzt? Überraschung! Du gehst nicht.","Wenn du den Ausgang findest, schick mir einen Brief.","Hat dir niemand gesagt, dass du für eine Weile hier bleibst?","Nö. Arbeite. Liefere Dinge ab. Liefere noch mehr Dinge ab. Dann wirst du vielleicht entlassen. Oder auch nicht."
"Ciao","Adieu","Au revoir",english->"I do not think you are leaving right now.","So you think you are leaving? Surprise! You aren't!","When you find the exit, send me a letter.","Did nobody tell you that you have to stay a bit longer...?","Nope. Work. Deliver things. Deliver even more things. Then you may get released."
"Ciao","Adieu","Au revoir",german->"Ich glaube kaum, dass du jetzt gehst.","So, du glaubst also, du gehst jetzt? Überraschung! Du gehst nicht.","Wenn du den Ausgang findest, schick mir einen Brief.","Hat dir niemand gesagt, dass du für eine Weile hier bleibst?","Nö. Arbeite. Liefer Dinge ab. Liefere noch mehr Dinge ab. Dann wirst du vielleicht entlassen."
"How are you","How feel","How do you do"->"That is none of your business.","I would feel way better when you'd stop talking and went to work instead!","I feel like whipping you."
"Wie geht","Wie fühlst","Wie ist es ergangen"->"Das geht dich nichts an.","Es würde mir weit besser gehen wenn du die Klappe hieltest und arbeiten würdest.","Mir ist danach, dich auszupeitschen."
"your name","who are you","who art thou"->"You can call me 'master'.","Percy Dryless. You will remember this name in your nightmares.","I have a name at least, your name will be forgotten when you are released... one distant day."
"dein name","wer bist du","wer seid ihr","wie heißt"->"Du kannst mich 'Meister' nennen.","Percy Dryless. Du wirst diesen Namen in deinen Alpträumen schreien.","Wenigstens habe ich einen Namen, deinen wird man längst vergessen haben, wenn du entlassen wirst."

--Catching typical NPC phrases

"what sell","What buy","list wares","price of"->"I could sell you some hits of my whip. Interested!?","I trade pain.","Stop bartering and work or I will lose patience."
"was verkauf","was kauf","warenliste","preis von"->"Ich kann dir ein paar Peitschenhiebe anbieten. Interesse?!","Ich handel mit Schmerzen.","Hör auf, rumzufeilschen und arbeite oder ich vergesse mich!"
"quest",english->"#me points his finger at your face and laughs out loud.","Erm, no quest for you.","My quest is to whip those who are lazy.","Let me see... your quest is to work!"
"quest",german->"#me zeigt mit dem Finger auf dich und lacht lauthals los.","Äh, keine Queste für dich.","Meine Bestimmung ist, die Faulen auszupeitschen.","Wart mal... deine Bestimmung ist es, zu arbeiten."
"task","adventure"->"#me points his finger at your face and laughs out loud.","Erm, no quest for you.","My quest is to whip those who are lazy.","Let me see... your quest is to work!"
"Aufgabe","Abenteuer"->"#me zeigt mit dem Finger auf dich und lacht lauthals los.","Äh, keine Queste für dich.","Meine Bestimmung ist, die Faulen auszupeitschen.","Wart mal... deine Bestimmung ist es, zu arbeiten."
"tell something"->"Shut up and work!","No talking!","Shut up, swing the pick, you thug!"
"erzähl was","erzähl etwas"->"Halt deinen Mund und arbeite!","Hier wird nicht geplaudert!","Klappe halten, Hacke schwingen, du Gauner!"

--Small talk

"innocent"->"One word: No.","You are as innocent as the chance of my whip missing your sorry ass.","Wake up! You aren't dreaming anymore."
"unschuldig"->"Ein Wort: Nein.","Die Chance, dass du unschuldig bist, ist so groß wie die, dass dich meine Peitsche verfehlt.","Aufwachen! Du träumst nicht mehr."
"whip"->"I call my whip Susi.","This is my whip. There are many like it but this one is mine. My whip is my best friend. It is my life.","Wanna feel my whip, thug?"
"peitsche"->"Ich nenne meine Peitsche Susi.","Dies ist meine Peitsche. Es gibt viele wie sie aber diese ist meine. Meine Peitsche ist mein bester Freund. Sie ist mein Leben.","Willst du meine Peitsche spüren, Gauner?"
"criminal","thug"->"You are as worthless as a cup of water in the ocean.","I will never understand why you people break the law.","Filthy bastard, good to see you here."
"krimineller","gauner"->"Du bist so wertlos wie eine Tasse Wasser im Meer.","Ich werde nie verstehen, warum ihr Leute das Gesetz brecht.","Dreckiger Bastard, gut dass du hier bist."
"master"->"I am your master from now on. Obey or be whipped. Your choice."
"meister"->"Ich bin jetzt dein Herr und Meister. Gehorche oder werde ausgepeitscht. Du hast die Wahl."

--Easter egg

"jingles"->"If I catch this stupid mouse, I will trample it!"

--Last catch
"Yes"->"Yes? Fine, work on.","Yes? You wanted to say 'Yes master'!"
"Ja"->"Ja? Gut. Arbeite weiter.","Ja? Das heißt 'Ja, Meister'"
"No"->"No? You dare to disobey?","#me barks: 'I will teach you to say 'no'!'"
"Nein"->"Nein? Wagst du etwa, zu widersprechen?","#me bellt: 'Ich werde dich lehren, 'Nein' zu sagen!'"

--Cycletext

cycletext "#me knallt mit seiner Peitsche.","#me cracks his whip."
cycletext "Haut rein, alle, haut rein!","Lets rock, everybody, lets rock."
cycletext "Ich hab das genau gesehen!","I saw that!"
cycletext "#me summt: 'Der Trauerkloß saß auf einem Felsblock, in der Ecke und weinte vor sich hin.'","#me hums: 'The sad sack was sittin' on a block of stone, way over in the corner weepin' all alone'."
cycletext "Arbeite!","Work!"
cycletext "Schneller!","Faster!"
cycletext "Gehorche!","Obey!"
cycletext "Mwahaha!","Mwahaha!"
cycletext "#me lacht dreckig.","#me laughs diabolically."
cycletext "Ruhe bei der Arbeit, Abschaum!","Be quiet, scum!"
cycletext "Ich hab das gehört!","I heard that!"
cycletext "#me tritt nach einer Maus.","#me kicks at a mouse."
cycletext "Gute Führung? Ich führe dich gleich an einer Schlinge, ist das gut genug?!","Good conduct? I will teach you 'good conduct' with my whip!"
