------------------------------------------------------------------------------AC
-- NPC Name: Sogg Beermug                                                None --
-- NPC Job:  trader                                                             --
--                                                                            --
-- NPC Race: orc                        NPC Position:  374, 249, 0            --
-- NPC Sex:  male                       NPC Direction: west                   --
--                                                                            --
-- Author:   Rincewind                                                          --
--                                                                            --
-- Last parsing: August 27, 2010                         easyNPC Parser v1.01 --
--------------------------------------------------------------------------------

name = "Sogg Beermug"
race = orc
sex = male
position = 374, 249, 0
direction = west
affiliation = "Galmair"
job = "trader"

language = common
language = orc
defaultLanguage = common
autointroduce = on

author = "not set"

lookatDE = "Ein schwankender Ork, mit tränenden Augen und roter Nase."
lookatUS = "A drunken Orc, with watery eyes and red nose."
useMsgDE = "Fass mich nicht an!"
useMsgUS = "Do not touch me!"
wrongLangDE = "#me schaut dich verwirrt an."
wrongLangUS = "#me looks at you confused."
radius = 0

-- Galmair

-- Please assign an ID if you use queststatus. Do not use an ID twice unless intended.

-- NPC by Rincewind

-- Tradersstuff--
-- Tools (Alchemist): 58, 164, 1008
-- Tools (Brewer): 51, 227
-- Beer: 1909, 1908

itemChest = 802
itemTrousers = 821
itemShoes = 369

-- Help
"Help" -> inform("[Game Help] This NPC is Sogg Beermug the Alchemist. Keyphrases: Occupation, Runewick, Galmair, Cadomyr"), "Help? All ob us need help!...'hick'", state = 0
"Hilfe" -> inform("[Spielhilfe] Dieser NPC ist Sogg Beermug der Alchimist. Schlüsselwörter: Beruf, Runewick, Galmair, Cadomyr"), "Hilfe brauschn wir alle!...'hick'", state = 0

-- General speech
"Hello", "Greetings", "Be greeted", "Greet", "Hail", "Good day", "Good morning", "Good evening" -> "Greebas!", "Hurr! Greetings.", "#me grunts and waves a mug of beer.", "Cheers! Come over 'ere and drink with Sogg!"
"Grüße", "Gruß", "Seid gegrüßt", "Guten Tag", "Guten Abend", "Mahlzeit", "Tach", "Moin", "mit dir" -> "Greebas!", "Hurr! Grüße.", "#me grunzt und winkt mit einem Krug Bier.", "Prost! Kommst du her, und trinkst mit Sogg!"
"Hiho", "Hallo", "Hey", "Greebas", "Greebs", english -> "Greebas!", "Hurr! Greetings.", "#me grunts and waves a mug of beer.", "Skoal! Come over 'ere and drink with Sogg!"
"Hiho", "Hallo", "Hey", "Greebas", "Greebs", german -> "Greebas!", "Hurr! Grüße.", "#me grunzt und winkt mit einem Krug Bier.", "Prost! Kommst du her, und trinkst mit Sogg!"
"Farewell", "Good bye", "Bye", "Fare thee well" -> "Farebaaaa...!"
"Tschüß", "Tschüss", "Wiedersehen", "Gehabt euch wohl" -> "Farebaaaa...!"
"Ciao", "Adieu", "Au revoir", "Farebba", "See you", english -> "Farebaaaa...!"
"Ciao", "Adieu", "Au revoir", "Farebba", "See you" -> "Farebaaaa...!"
"How are you", "How feel", "How do you do" -> "Mes just, a real littlu bitty drunky..."
"Wie geht", "Wie fühlst", "Wie ist es ergangen", "Wie Befinden" -> "Mirr nur kleinig bisschen bertrunkchen..."
"your name", "who are you", "who art thou" -> "I'm Sogg Beermug. 'hick' Mes guarding tha barrel an' bottl! Uh!"
"dein name", "wer bist du", "wer seid ihr", "wie heißt" -> "Isch bin Sogg Beermug. 'hick' Mirr bewacht all die Fässer und Flasch!"

-- Catching typical NPC phrases
"tell something" -> "#me glances the area with dull eyes.", "#me burps hearty.", "Bean's Booze..."
"erzähl was", "erzähl etwas" -> "#me rülpst herzhaft.", "#me schmatzt und blickt sich mit trüben Augen um.", "Bohn'nschnaps... "

-- Small talk: The talk here should focus on possible questions. Feel free to add more!
"profession" -> "I'm Sogg Beermug. 'hick' Mes guarding tha barrel an' bottl! Uh!"
"beruf" -> "Isch bin Sogg Beermug. 'hick' Mirr bewacht all die Fässer und Flasch!"
"job", english -> "I'm Sogg Beermug. 'hick' Mes guarding tha barrel an' bottl! Uh!"
"job" -> "Isch bin Sogg Beermug. 'hick' Mirr bewacht all die Fässer und Flasch!"
"Gobaith", "Gobiath", english -> "I don' know some Gobiaths! But my granny was named Gobthe. Ehj?"
"Gobaith", "Gobiath" -> "Isch kenne keinen Gobiath! Aba mine Oma hiesch Gobthe. Ehj?"
"I am", "my name" -> "Yuu, mes like you! Wanna booze?"
"Ich bin", "mein Name" -> "Duhu, mirr dich mögen! Willschte wa' zu saufn?"
"sogg","beermug",english->"Hurr-hurr... want a beer, eh?","Hu!?... - Mesch Sogg Beermug, whut do you want?"
"sogg","beermug"->"Hurr-hurr... wilscht n' Bier, eh?","Hu!?... - Isch bin Sogg Beermug, wasch wollscht ihr von mir?"
"what sell","what buy","list wares","price of"->"Me sell all bottl and Barrels. Uh... wait. - Nubba you can't buy a barrel. But all things needed to brew! Hehe." 
"was verkauf","was kauf","warenliste","preis von"->"Isch verkauf Flaschn und Fässa. Uh...wart mal. - Nubba die Fässa kann man nischt kaufen. Aber alles Zeug zum Braun! Hehe." 

--more smalltalk
"murgo", german ->"Yubba... - Murgo ischn fener Kerl. Treibt sich aber imma rum, scheiner Frau der Krudash... gefällt dasch gar nich. *hick*"  
"murgo", english -> "Yubba... - Murgo is n' go-od fella. Allways roaming the streets, for dislike of his women Krudash, she do not like. *hick*"
"er hja","erhja","er'hja", german -> "Eh, Er'hja? Sie's Tochta von Murgo 'nd Krudash. Ne feine Orkling, würd isch sage. Hu, die Eltern sin 'ute Freunde von misch."
"er hja","erhja","er'hja", english -> "Eh, Er'hja? She's daughter of Murgo 'nd Krudash. She's a good orcling, mes say. Hu, 'er parents be good freind ob mine!"
"ali[czs]","ali[czs]e","stout","jack","tom", "berry","thomas","berryard",english->"Skeschmath! Nerv misch nich, mit diese Snagas. Isch bin Sogg! Misch gibt sich nicht ab mit Snagas."
"ali[czs]","ali[czs]e","stout","jack","tom", "berry","thomas","berryard",german->"Skeschmath! Don't annoy mes with thus snagas. Mesch, Sogg! Mesch don't hang around with snagas."
"krudash","Hack","sack","Hacken","plündern", german -> "Yûk. Krudash's Laden, 'Hacken un Plündern' is gleich da drübn. Guter Name für'n Waffnladen, findesch du nich?"
"krudash","Hack","sack","Hacken","plündern", english -> "Yûk. Krudash's shop, is right ther! 'Hack an Sack', good name for a arms dealer, ischn't it?"
"morurt","mo'rurt","mor'urt","olokwa","thud","grimlug","ol hja","olhja","ol'hja",english->"#me claps his chest with his left hand. 'Hurr, Sogg honour our clan!'"
"morurt","mo'rurt","mor'urt","olokwa","thud","grimlug","ol hja","olhja","ol'hja",german->"#me klopft sich mit der Faust schlecht gezielt auf die Brust. 'Hurr, Sogg steht zu scheinem Klan.'" 


-- Faction stuff
"Elvaine", "Morgan", "archmage", "Erzmagier", english -> "Uh! Mes bet, thus Longleg drops after two beer under the tesk. Bah-Gosch!"
"Elvaine", "Morgan", "archmage", "Erzmagier" -> "Uh! Misch wettet, dieses Langbein kippt nach zwei Bier unterm Tisch! Bah-Gosch!"
"Runewick", english -> "Let mes tell 'ou... that beer in Runewick taste like piss."
"Runewick" -> "Lass dir sagn... dasch Bier in Runewick schmeckt wie Pisse."
"Valerio", "Guilianni", "Don", english -> "Skoal! Let us drink for honor of the Don!"
"Valerio", "Guilianni", "Don" -> "Prost! Lasch uns zur Ehre des Dons trinken!"
"Galmair", english -> "Yubba. Here's the best place! The Dwarfsh brew the best beer, therefor I'm here! Taghta!"
"Galmair" -> "Yubba. Hier isch esch am schönsten! Die Schwerge maschen dasch beschte Bier, drum bleib isch hier! Taghta!"
"rosaline", "königin", "queen", "edwards", english -> "Seems to me thus Queen never tried sum Beans Booze. Othawise she wouldn't such pigheaded. Wug-wug!"
"rosaline", "königin", "queen", "edwards" -> "Scheint mir... dische Könischin, hat noch nie 'n Bohnenschnaps getrunken. Schonst wär sie nich so verklemmt. Wug-wug!"
"Cadomyr", english -> "In Cadomyr, they may comely warriors, but for sure, we will able to drink the most booze! Gosch."
"Cadomyr" -> "In Cadomyr, da wolln schie ja ornliche Kämfer sein, aber unterm Tisch saufn tun wir sie trozdem alle! Gosch."

-- Main land factions
"albar", english -> "I donno care about them."
"albar", german -> "Wasch kümmern sche misch? Eh?"
"gynk", "gync", english -> "He-he! There's the bescht Sibanac there."
"gync", "gynk", german -> "He-he! Dort gibtsch da' beschte Sibanac."
"salkama", english -> "I heared, in Salkamar, the people piss into their beer, therefor it tastes better. *laughs*"
"salkama", german -> "Isch hab gehört, in Salkamar, pissen schie ins Bier, damits bescher schmekt. *gluckst lachend*"

-- Gods - use the triggers of the god the NPC worships or fights
"god" -> "Me praise Adron! 'nd mes Ancestors for shure!"
"Gott", "Götter" -> "Ehre Adron! Und menen Vorfahren!"
"moshran", "god", german -> "Gosh! Nicht sagst diese Name! Bessa fragen einen Schamanen über Vatha."
"moshran", "god", english -> "Gosh! Nub say tha name! Bettu talk to Shaman about tha fatha."
"cherga", "icy witch", "eis Hex", german -> "Hurr. Eisig Hexe, Göttin von Ahnen ist. Du fragst Grimlug!"
"cherga", "icy witch", "eis Hex", english -> "Hurr. Tha icy witch, be god ob ancestors. Ask Grimlug for!"
"where com","kroch","gurak","Kroch'gurak", german -> "Kroch'Gurak! Ist, wo meißte Orks von uns komme her von."
"where com","kroch","gurak","Kroch'gurak", english -> "Kroch'Gurak! Is where most ob us orcs come from."
"adron", german -> "Honor to Adron, tha fat man with red nose! Yubba. May he help me, guaring all those barrels 'nd bottle!"
"adron", english -> "Geerht sei Adron, der fette Mann mit roter Nase! Yubba. Möge er helfen, zu bewachen alle meine Flasch und Fässa!"

-- Catching quest triggers
"quest", english -> "I havn't any taschks for uh."
"quest", german -> "Isch abe kene Aufgabn für disch."
"task", "adventure" -> "I havn't any taschks for uh."
"Auftrag", "Aufgabe", "Abenteuer" -> "Isch abe kene Aufgabn für disch."

-- Last catch: Think about keyphrases the player might say and that are not caught until here
"Yes" -> "Skoal!", "Hurr-hurr. Should be good with me.", "Allrighty-right!"
"Ja" -> "Prost.", "Hurr-hurr. Solls mir recht sein.", "Alles-klarklar!"
"No" -> "Gosch!", "Skeschmat! S' that your final answer?", "#me burps."
"Nein" -> "Gosch!", "Skeschmat! Gneh... is das den letztes Wort?", "#me rülpst."
".*", english, chance(20) -> "Beer after Wine, is a no go. Better try Wine after Beer!", "Hehe! That's it.", "Daily special... Bean's Booze!"
".*", german, chance(20) -> "Bier auf Wein, lasch das sein! Aber Wein auf Bier, das rat isch dier!", "Hehe! So ist's.", "Heut empfehl isch... Bohnenschnaps!"

-- Cycletext: Please add at least(!) ten cycletext messages. The more, the better. You can use emotes (#me is green), too.

------------------------------------------------------------------------------AC
-- Cycle Texts - Messages spoken automatically in random intervals.
-- Every NPC should contain at least 10 of those messages.
-- Emotes are possible also starting with "#me ....".

cycletext "#me schlägt ein Fass Bier an: 'O-zopft is!'", "#me taps another barrel with beer: 'O-zopft is!'"
cycletext "#me nimmt einen kräftigen Schluck aus seinem Krug.", "#me takes a lusty gulp out of his mug."
cycletext "Booohnenschnäps!! Isch des Beschte!", "Beans Booooze!! Tha bescht booze is!"
cycletext "#me rülpst herzhaft.", "#me burps hearty."
cycletext "#me füllt grinsed, abermals seinen Krug.", "#me refills his mug with a grin."
cycletext "'hick...'", "'hick...'"
cycletext "'M-mirr bewach...bewach diese Fässa!", "M-me guard those barr'ls!"
cycletext "'Da-das 's mene Flasch!", "Tha-that 's min bottl!"
cycletext "#me macht einen konzentrierten Gesichtsausdruck, legt die Zunge zwischen die Lippen. Dann läßt er plötzlich einen melodiösen Wind fahren.", "#me makes a concentrated face, puts his tounge between his lips. Then he let a melodious Wind out."
cycletext "#me schnaubt ein wenig.", "#me snorts quietly."
cycletext "#me rülpst, Duft von schalem Bier und gebratenen Fleisch entschwebt in die Nasen der Umgebung.", "#me burps, flavour of stale beer and roasted meat floats into the noses of the surrounding area."