name="Sogg Beermug"
position=374,249,0
sex=male
race=orc
direction=west

--NPC by Rincewind
--der betrunkene Sogg bewacht die Trinkfässer in der Orkhöle und handelt mit nützlichen dingen.
--Queststatus Overview (kein quest)

--language: orc
--language: common

--trader

--Verkauft: sichel (126)
--"Sichl kostet XXX Münz!" ~ "Sickl cost XXX coin!"
--"Du nimmst eine von diese hier!"~ "Take one ob these!"
--"Wo dein Münz? Du nix genug hast!" ~ "Where you coin? Youbba not enough hav!"
--erzähle über... "Du smalles Blumens mit. *Er grinst blöde* " ~ "Yuu seek flower with it. *He grins silly.*"

--Verkauft: große leere flasche (164)
--"Flasch kostet XXX Münz!" ~ "Bottl cost XXX coin!"
--"Du nimmst eine von diese hier!"~ "Take one ob these!"
--"Wo dein Münz? Du nix genug hast!" ~ "Where you coin? Youbba not enough hav!"
--erzähle über... "Flasch. Sie leer ist. " ~ "Bottl. it be empty."

--Verkauft: voller Bierkrug (1909)
--"Bier kosten XXX Münz!" ~ "Beer cost XXX coin!"
--"Prost!",inform( %npcname zapft dir einen Krug Bier aus dem Fass. ) ~ "Cheers!",inform( %npcname taps you a mug of beer from the barrel. )
--"Wo dein Münz? Du nix genug hast!" ~ "Where you coin? Youbba not enough hav!"
--erzähle über... "Sogg schenkt beste Bier in ganz Höhle aus!" ~ "Sogg hab best beer in whole cave!"

--Verkauft: Würstchen mit Beilage (1909)
--"Wurst kosten XXX Münz!" ~ "Sausage cost XXX coin!"
--"Ne Wurst willste? Da hascht ene.",inform( %npcname klatscht eine Wurst auf einen Teller und reicht ihn rüber. ) ~ "Sausage you wan? 'ere youb go!",inform( %npcname slaps a sausage on a plate and hands it over. )
--"Wo dein Münz? Du nix genug hast!" ~ "Where you coin? Youbba not enough hav!"
--erzähle über... "Das lecker Wurst, gemacht von Metzger Kurg!" ~ "Thus yummy Sausage, maked by butcher Kurg!"

--Verkauft: Ledertasche (97)
--"Tasch kosten XXX Münz!" ~ "Bag cost XXX coin!"
--"Du nimmst eine von diese hier!"~ "Take one ob these!"
--"Wo dein Münz? Du nix genug hast!" ~ "Where you coin? Youbba not enough hav!"
--erzähle über... "Gutt, fest Tasche aus Leder. Mir versprechh sie nix reissen in zwei." ~ "Good, strong bag, maked of leatha! It'll nebbur rip in two!"

--Verkauft: Beil (74)
--"Beil kosten XXX Münz!" ~ "Hatchet cost XXX coin!"
--"Du nimmst eines von diese hier!"~ "Take one ob these!"
--"Wo dein Münz? Du nix genug hast!" ~ "Where you coin? Youbba not enough hav!"
--erzähle über... "Scharf, kräftig Beil. Du hackst Baum um, damit!" ~ "Chop, chop, chop! Many tree with hatchet."

--Verkauft: Hammer (23)
--"Hammer kosten XXX Münz!" ~ "Hammer cost XXX coin!"
--"Du nimmst einer von diese hier!"~ "Take one ob these!"
--"Wo dein Münz? Du nix genug hast!" ~ "Where you coin? Youbba not enough hav!"
--erzähle über... "Du nimmst dieser Hammer zu hauen, Erz in Form!" ~ "Take this hammer to smash ore into stuff."

--Verkauft: Schaufel (24)
--"Schaufl kosten XXX Münz!" ~ "Shovl cost XXX coin!"
--"Du nimmst eine von diese hier!"~ "Take one ob these!"
--"Wo dein Münz? Du nix genug hast!" ~ "Where you coin? Youbba not enough hav!"
--erzähle über... "Diese gutt für graben Ton und Sand!" ~ "These good for diggin sand and clay!"

--Verkauft: Spitzhacke (2763)
--"Hacke kosten XXX Münz!" ~ "Pick cost XXX coin!"
--"Du nimmst eine von diese hier!"~ "Take one ob these!"
--"Wo dein Münz? Du nix genug hast!" ~ "Where you coin? Youbba not enough hav!"
--erzähle über... "Du suchen bei Stein nach Erz! In Miene! Uh." ~ "You searching ore. Beetween rock, in mine. Uh!"

--Kauft: leerer Bierkrug (1908)
--"Sogg gibt dir XXX münzen." ~ "Sogg give you XXX coin."
--"Hurr. Hirr dein Münz ist."~ "Allrigthy. Her's youb coin."
--"Komm wieder wenn, haben das!" ~ "Come agin, if have that!"
--erzähle über... "Sogg tauscht leere Krug gegen Münz." ~ "Sogg trade empty mug against coin."

--Kauft: große leere flasche (164)
--"Sogg gibt dir XXX münzen." ~ "Sogg give you XXX coin."
--"Hurr. Hirr dein Münz ist."~ "Allrigthy. Her's youb coin."
--"Komm wieder wenn, haben das!" ~ "Come agin, if have that!"

--Kauft: Bierflasche (2501)
--"Sogg gibt dir XXX münzen." ~ "Sogg give you XXX coin."
--"Hurr. Hirr dein Münz ist."~ "Allrigthy. Her's youb coin."
--"Komm wieder wenn, haben das!" ~ "Come agin, if have that!"
--erzähle über... "Sogg kauft Flasch Bier!" ~ "Sogg buy bottl beer!"

--Kauft: Weinflasche (2500)
--"Sogg gibt dir XXX münzen." ~ "Sogg give you XXX coin."
--"Hurr. Hirr dein Münz ist."~ "Allrigthy. Her's youb coin."
--"Komm wieder wenn, haben das!" ~ "Come agin, if have that!"
--erzähle über... "Sogg kauft Flasch Wein!" ~ "Sogg buy bottl with wine!"

--generall
"hallo","gr[üue]+[sß]+e","guten tag","Gruß","Seid gegrüßt","Guten Abend","Tach","Moin","Greb"->"Greebas!","Hurr!","#me grunzt und winkt mit einem Krug Bier.","Prost! Kommst du her, und trinkst mit Sogg!"
"good day","greetings","greets","hail","hello","Be greeted","Good morning"->"Greebas!","Hurr!","#me grunts and waves a mug of beer.","Cheers! Come over 'ere and drink with Sogg!"
"Hiho","Hallo","Hey","Greebas","Greebs",english->"Greebas!","Hurr!","#me grunts and waves a mug of beer.","Skoal! Come over 'ere and drink with Sogg!"
"Hiho","Hallo","Hey","Greebas","Greebs",german->"Greebas!","Hurr!","#me grunzt und winkt mit einem Krug Bier.","Prost! Kommst du her, und trinkst mit Sogg!"
"wie hei[sß]+t du","wie hei[sß]+t ihr","dein name","wer seid","wer bist"->"Isch bin %NPCNAME. 'hick' Mirr bewacht all die Fässer und Flasch!"
"Farewell","Good bye","Bye","Fare thee well"->"Farebaaaa...!"
"Tschüß","Tschüss","Wiedersehen","Gehabt euch wohl"->"Farebaaaa...!"
"Ciao","Adieu","Au revoir"."Fareba",english->"Farebaaaa...!"
"Ciao","Adieu","Au revoir"."Fareba",german->"Farebaaaa...!"
"How are you","How feel","How do you do"->"Mes just, a real littlu bitty drunky..."
"Wie geht","Wie fühlst","Wie ist es ergangen"->"Mirr nur kleinig bisschen bertrunkchen..."
"your name","who are you","who art thou"->"I'm %NPCNAME. 'hick' Mes guarding tha barrel an' bottl! Uh!"
"I am","I'm"->"%CHARNAME, mes like you! Wanna booze?"
"Ich bin"->"%CHARNAME, mirr dich mögen! Willschte wa' zu saufn?"

--Help

"hilfe"->"Hilfe brauschn wir alle!...'hick'",state=0
"helfen"->"Hilfe brauschn wir alle!...'hick'",state=0
"help"->"Help? All ob us need help!...'hick'",state=0

--smalltalk
"jag",german->"Hurr!" Jag mächtig ist viel! Nahe bei Chief 'nd Warlord!","Hurr... Jag seine mächtige Redskull! Und Kampfmeista von derr Klan. Wenn du lerne wolle, zerhauen Zeug? Gehe zu Jag!","Jag zermatscht alle Oomies bei große Turnier, wie Würma. hehe!","Bruddha Jag? Hurr... Mirr erinnere Tag von Green-Growl! Uh! Vatha gemocht das hat! Wirr sollte feiern diese Tag.","#me hält sich den Kopf: ' Du nix hammern dein Schädl gegen Jags Keule!'","Jag hart lustig Sammlung. Har-har! DU fragst Jag.","Jag mag Fleisch. Er imma hunger. hehe!","Jag schnelle, strak Kriega! Für Vatha, für Klan!","Jag? Hurr! Mir denkt er suchen neue Spitzohren tut.","Jag? Hurr! Du nix spreche schlecht uber Murgo, wenn er hört. Sonst er zermatsch dein Fresse! Har."
"jag",english->"Hurr! Jag berreh mighte beh! Almost like dah Chiefeh and dah Warlord!","Hurr... Jag be mighte Red Skull and Drillmasta ob dha Clan! Ib yoo want learn smashing stuff, ask Jag!","Jag smashed all dah Ommies in dah big tournamant, dhus Jag beh First Smasha!","Broddha Jag? Hurr... Meh get dah Day ob Green Growl in mind. Dhat beh slaughta beh! Hurr! Dha Faddha like dhat! Yoo should celebrate dhat day!", "#me holds his head: 'Avoid to feel Jag's maces at yoor head!'","Jag hub berreh nice collection, hurr!","Look for meat and bring dhat Jag! Jag beh alwaehs hungreh.","Jag beh proud and honorfull redskull, hurr!","Jag beh fast and strong warrior for dah Fadha and dha Clan!","Jag? Hurr! Mee thinks Jag beh looking for nuw Longears!","Jag? Hurr! Nub speak bad about dah Lok'uhm Murgo in front ob Jag. Jag smash yoor fais odhawise!"
"krazen",german->"Hurr, Krazen nix klügster Ork ist. 'r geschmissn aus alte Stamm, alsgezündet Mantel von Chief, mit Feua!","Krazen? Er diese dumme Feua-macha, yubba?","Hur hur... du gehört? Krazen nix darf in Borgates Taverne mehr gehn. Er Verbot.","Yubba, Krazen EIN Freund hat. Ist Grimghor.","Du sollten Fragn, Krazen tanzt furr dirr. Ist große Spass, sehen dars!","Yub.. er gross, tragen verdammtes gutt Helm, schmutzig grün Robe. Uh? yubba.. er stinken.","Krazen nie gewesen gutte Kriega. Aba Kopf imma stecken überall drin...","Krazen gutte Ork ist, mir galubt. Du nur nix blicken in seine Augen. NIx starren ihn an."
"krazen",english->"Hurr, Krazen nub da smartest orc meh see...'e was kick'd frum his own tribe-set the chiefess clothes on fire!","Krazen? He beh dat stoopid firestarter, yubba?","Hur hur...y'hear? Krazen nub allowed in Borgate's tavern no more...","Yubba, Krazen hab a friend named Grimghor. Meh fink it's his only one.","Yub! You shuld ask Krazen to do a dance fer ya! Funny as hell!","Yub...he's tall, wears dis damn awful metal hat, dirty green robe...Yar, dat's right, he smells too.","Krazen neber be gud warrior...always getting his head stuck in beehives...","Krazen friendly enough, meh fink. Jus' don't make eye contact."
"murgo",german->"Sischalisch mirr kennt Murgo! Er gutt Ork! Taffe Krieger! Drinken vieles Bier! Uh!","Yubba, Murgo viel Stolz auf seine Töchta ist. Er'hja 'nd Ol'hja. Stark klugg Weibs sind."," Murgo mit Krudash ist. Sie sein Weibs sein. Sie Mama von Er'hja 'nd Ol'hja.","Uh, mir glauben Murgo schwer hatt manch mal. Mit drei Weibs! Krudash. 'nd da Töchta Er'hja 'nd Ol'hja. Aba alle drei hübsche Weibs sind. Yubba.","Murgo beste freund ist Jag.","Mancha Orks witzig, sagen Murgo sein Blumens. Vleicht war. Aber jetzt er stampft zer alle Blumens!","Murrgo - dar Name von grosse Kriega, mit grosse Axt. Aber er nix bester in denken. er Blumenork war. Aber jetzt er zerstampfen all Blumens! Harr, harrrr!","Hurr, Murgo gehohlt mirr. Sagen mirr, kommen nach hirr. Wie meiste andere Orks hirr. Ganze lange Weg von Kroch'gurak!","Murgo, hurr hurr! Er Ork mit meißte Ehre ist. erster gewesen, der Trommel hatt.","Murgo verdammte Ass ist. Jede orc wolle sein wie er sein."
"murgo",english->"Sure mes know Murgo! He good orc. Thought Warrior! Drink lot beer of! Uh!","Hurr, Murgo hired mes. Like most ob tha othas 'ere. All way from Kroch'gurak!","Murgo, hurr hurr! 'eh honrorables Orc is. Was first played drum. Yubba."," Murgo 's damn ace is! Ebbry orc wanna like he be.","Yubba. Murgo very proud ob 'is doughtas is... Er'hja 'nd Ol'hja. Be stong 'n smart females are.","Murgo be with Krudash. She 'is female. She be mum ob Er'hja 'nd Ol'hja.","Uh, me guess Murgo hab sumtime hard, with 'is three females. Krudash. 'nd tha doughtas Er'hja 'nd Ol'hja. But all three pretty, yubba!","Murgo best friend be Jag.","Sum Orc joke Murgo, be Flower. Maybe was. But nuw 'eh stump all flowas!"," Murrrgo - dis beh name ob great warriar with great axe! But mes think he nub well in thinking. He be flowery flower orc was! Hurr! But nuw he stomps ob flowry! Harr, harrrr!"
"erhja",german->"Mirr mögen Er'hjas Nase. Ist Art von hübsch, wie mir gefallen. Ist gleich wie ihre Mama hatt.","Er'hja glücklich sich schätzen kann. Hatt sein klugg von Mama. Sein Ass von Papa. Krudash 'nd Murgo sind.","Er'hja gelernt hat bei MO'rurt. Und Jag. Tapfere, mutig Mädchen. Yubba!","Er'hja 'nd Ol'hja Schwesta sind. Yubba, auseehn beinahe wie gleich.","Jede Mann hoffen bekomm Er'hja oda Ol'hja zu Weibs. Sie gutte Weibs sind! Yubba.","#me lacht heiser: 'Ha-hr. Welpen wie Er'hja 'nd Ol'hja machen vieles Sorge für Mama 'nd Papa.'","#me lacht heiser: 'Ha-hr. Mirr kenne sie seit sie war winzig kleinig. Mirr konnte halten in eine Hand!'","Lustig geschicht... Er'hjas Papa Murgo züchtn Hounds. Aba Er'hja fürchten diese wie Hasal!","Uh, nix mirr frag. Er'hja, sie lieben Rabe! Sagen sie klugg sind. wasimma, mir sagt. Rabn Vogl sind. Vogl dummig."
"erhja",english->"Mes like Er'hjas nose. Is kinda ob cute. Is like her mum have.","Er'hja could lucky be. Got tha smart ob 'er mom 'nd ace ob papy. Krudash 'nd Murgo are.","Er'hja was trained by Mo'rurt. And Jag. Brave girl. Yubba!","Er'hja 'nd Ol'hja be Sistahs. Yubba, almost look tha same.","Each Male hope to get Er'hja or Ol'hja as'n female! They good females! Yubba.","#me chukles hoarsely: 'Ha-hr. Whelps like Er'hja 'nd Ol'hja cuase musch trouble for tha mum and papy.'","#me chukles hoarsely: 'Ha-hr. Mes know 'er since she was such puny, mes could hol'er with un hand!","Funny tale... Er'hjas papy Murgo breeds hounds. But she fear those like rabbitz!","Uh, nub ask mes. Er'hja, she love corbie! Mean they smart. Whubebba, mes say. Corbie be bird. Bird stupid."
--
"ali[czs]",german->"Alize, Gnarh. Sie jammernd Kind bei Schmieda. Sie Krudashs Sklave ist. Sie schmelzn Erz, muss.","Du nix sein schwuach mit diesa jammernde Slkave. Sie lernen muss, zu sein STARK! Machen den Besitza Ehre. Yubba.","Har! Krudash gefangen auf eine Harfen. jetzt ALize, Sklave ist. Aber Jammern viel tut."
"ali[czs]",english->"Alize, Gnarh. This bis thus weepy girl at forge. She be Krudash slave is. She hav to smelt you ore.","Nub be weak with those weepy slave. She hab to learn, be strong! Bring tha owner honor! Yubba.","Har! Krudash sacked her 'n sum harbour. Now she be her slave is. But weak weepy one."
"krudash","Hacksack",german->"Krudash, hurr! Sie klugg. Hat vieles Münz. hat vieles Sklave. Hat gute Mann. Hat tapfere Tochtas.","Hurr, sie hatt Alize 'nd diese tükke Halbling als Skalve. Sklaven gutt! Machen viel Ehre.","Sie Weibs von Murgo ist. Hurr. Er glucklich sein kann. Krudash hübsch 'nd klugg!","Hurr, mirr mag ihre Nase! Sein süß. He-he. Aber nix  sagst Murgo!","Krudash verkauft alle sachn, du brauchst zum raubn 'nd plündarn. Guttgutt. Sie Besitza von  Hack'n Sack Laden.","Fruha, sie gewesen Wache furr Bootschaft. In Trolls'Bane. Wie sie geworden Murgos Weibs, sie erbaut hat Laden. - Hack'n Sack."
"krudash","Hacksack",english->"Krudash, hurr! She be smart. Got many coin. Got many slave. Got good male. Got brave doughters."," Hurr. She hold Alize 'nd thos dastardly halfer 's slave. Slave good! Bring 'onor!","She be female ob Murgo. Hurr. He could lucky be about that. Krudash pretty 'nd smart is.","Hurr. Me like 'er nose! Is damn cute. He-he. But nub tell Murgo!","Krudash sell all stuff you need to hack'nd sack. Wellwell. She be owner ob tha Hack'n Sack Shop.","Former she was guard at Embassy to Troll's Bane. She became Murgos female 'nd found Shop - Hack'n Sack."
"morurt",german->"Mo'rurt. Er bester Jäga von KLan ist. erimma draußn ist. Jagt.","Mo'rurt schießt Pfeile, schnell wie wind. Stark wie Meer.","Mo'rurt Besitza von Stout ist. Stout sehr ehrenhaftiga Sklave ist. Yubba. Hat bekommen Armbrust und geht jagen mit Mo'rurt.","Har-ar. Mo'rurt stur wie Esel. Abar mirr sagt, is gutt. Alle in alles, er gerechter Meister ist.","Mo'rurt kommen von einsam Land. Wenig gelebt dort. Murgo ihn gefunden hatt als Mo' nach Kroch'gurak gekommen für den Winta."
"morurt",english->"Mo'rurt. Hurr he be best archer of Clan be. He allway out ob cave huntin!","Mo'rurt shoot 'is arrow fast like wind. Strong like Sea.","Mo'rurt be owner ob Stout. Stout be honorable slave is. Yubba. Got crossbow and joins Mo'rurt on hunting.","Har-ar. Mo'rurt is mulish. But 'e say he's just right. But all'nall he fair master is.","Mo'rurt come frome sum lonly lands. Nub much lived there. Was picked up by Murgo, wehn he walked to Kroch'gurak for winta."
"olokwa",german->"uh, Olokwa! Er alte blind Ork ist. Aba viel klugg. Viel Weiß.","Olokwa Seher ist. Yubba. Is beeindruckend... aba imma bisschen gruselig.","Wenn mir getroffen Olokwa, erstes mal, er erraten mein Name! Er gesehen hat. Ahnen, es ihm geflüstert haben.","Olokwa große Kraft von Wissenheit hatt. Von geistiges Aug. Er blindt. Aber sehen mehr als viele andere."
"olokwa",english->"Uh, Olokwa! He be old blind orc is. Very smart 'nd prudent.","Olokwa be a seer. Yubba. As impressive is... it still kind ob scary.","First tjem mes met Olokwa, 'e guessed mes Name. He saw it...Tha ancestors told 'im.","Olokwa hab great powa ob wisdom. Ob ghostly eye. Altough he blind, he see more than most othas."
"stout",german->"Stout Sklave ist von Mo'rurt. Er gutte Sklave. Bringt besitza viele Ehre.","Auch wenn Stout ist OOmie,er allrichtig ist. Er tapfere Sklave. Mo'rurt sehr stolz issigt.","Hurr, Stout stark Sklave ist. Nix wie diese jammernde Mädchen 'nd diese listig Halbling. Stout bekommen Ehre. Die andere Zwei, bekomme Strafe.","Stout gekommn mit Mo'rurt zusamme. Mir denken, er seit lange Zeit Sklave ist.","Mirr sicha sein, Mo'rurt mehr ist, als Meister von Stout. Sucha beide sowas wie Freunde sind."
"stout",english->"Stout be slave ob Mo'rurt. He good slave. Make tha owner much honor.","Altough he Oomie is, he be allrighty. Stout brave slave. Mo'rurt be proud ob 'hm.","Hurr, Stout strong slave. Nub like thus weepy girl 'nd tha dastardly halfer. Stout 'll earn great honor. Tha otha both earn punsihment.","Stout arrived togetha with Mo'rurt. Me guess Stout be slave since long time.","Me sur Mo'rurt be more to Stout than Masta. Sure both be weird kind ob friend."
"tom","berry",german->"Garh! Disa hintalistig Halbling! Thoma' Berryar'! Einmal er vermischt Glasscherbn mit Krudashs fressen.","Garh! Disa hintalistig Halbling! Thoma' Berryar'! Einmal er geflohen durch Berge. Aber unsre Hounds ihn erlegt danieder! Jezt er muss kloppen Steins.","Garh! Disa hintalistig Halbling! Thoma' Berryar'! Du im Auge hast sein kleine Fäuste. ergerne haut dirr zwischen Beine!"," Sie gesagt, Thoma' Berryar'. er Grund ist, Murgo 'nd Krudas nix haben mehr Welpen. wassimma das heißen.","Murgo geschnappt diese Halbling irgendwohig nahe von Briar Dorf. SCheint es nix erstemal, für Thoma' war."
"tom","berry",english->"Garh! Thus dastardly halfer! Thoma' Berryar'! Once he tried to mix cullet with Krudash's food.","Garh! Thus dastardly halfer! Thoma' Berryar'! Once he tried to escape tha mountains. But us hounds hunt 'hm down. Now 'e hab to batter stones.","Garh! Thus dastardly halfer! Thoma' Berryar'! Watch 'hs tiny fists. He like to smash you beetween legs.","They say, Thoma' Berryar'. He be reason, Murgo'n Krudash nub got more whelps. Whubabba thut mean.","Murgo sacked thus Halfer sumwhere close tha Briar hamlet. Seems it wasn't tha first time for Thoma' Berryar'."
"thud",german->"Hurr hurr. Thud sammeln Trophäe. Auch wenn er ist nix klügsta, er gutte Ork!","Thud genannt Thud. *lacht kichernd* Weil er mag verkloppen Leutz."," Hurr, Thud dumm wie Dreck ist. Aber wer braucht Denkmuskel, wenn hatt  rießig Muskels sowieso? Hu!?""
"thud",enlish->"Hurr hurr. Thud collect trophy. Altough some clumsy. He good Orc.","Thud, is named Thud. *chukles* Cause 'e like to thud people.","Hurr. Thud be dump like mudd. Bud who need brainmuscle, ib you hab huge muscle anyway? Hu!?"
"brute","boze",german->"Brute Booze! Ist name von meißt berühmte Orkabenteura! er großße REisenda. Jäga von viels schrecklich Bestien!","Brute Booze, gesoffen Booze in jeda taverne von Illarion, er versprechen! Her erschlagen gigantisch Schlange von Gynk zwei malig. Un' genommen Prinzess von Khensarra zu Weibs!","'llgutt. Brute sein eine von alte Helden. Mit Respekt furr Tradition. Und dramatische Geschichte.","Uh, mirr wünschen mirr könnte sein wie Brute Booze. Wenn mir wollen hören Geschicht von fremde Land, mir frägt Brute.","Sie gesagt, Brute Booze wissen viels über fremde Lända. Sicha er gezogen durch alle von ihnen."
"brute","boze",english->"Bute Booze! Is name ob most famous orc adventurer! He big Travela. Hunta ob several cruel biests!","Brute Booze, drunk Booze in each tavern ob Illarion, he promise! He slay tha giant Snake ob Gynk twice. An' took tha princess ob Khensarra as female!"," 'llrigthy. Brute 's one ob old heros. With feeling for tradition. An' dramatic ob tale!","Uh, I wish I cuold be like Brute Booze. Ib mes wanna 'ere tale ob strange land, mes allways ask 'hm.","They say Brute Booze know lot about strange lands. Surely he traveled trough all ob them."
"grimlug",german->"grumlug sein Schamane ist. Wissen viel üba Götta. Viel üba Ritus.","Murgo getrofffen Grimlug, in Kroch#gruak. ist gutt, er jetzt hier ist.","Grimlug erzählen lange. Reden Viel. Weiß viel."
"grimlug",english->"Grimlug be Shaman is. Know many bout gods. Many bout rite.","Hurr. Murgo picked thus shaman up sumwhere 'n Kroch'gurak. Is good 'e here now.","Grimlug talk much. Long tale. Know much."
"nork",german->"Nork Soldat ist. Von Ogretoe. er bekümmern Güta und Versorgung dort.","Uh, d' Kriega von Lager Ogretoe wirklich sind tapfer! Mirr gehört, Oger ist mächtig Gegner.","Uh, Ist Nork diese hässliche Ork, in Lager von Ogerland?"
"nork",english->"Nork be soldier ob Ogretoe. He take care ob Supply there.","Uh, tha soldiers at Camp Ogretoe such brave! Mes 'ered tha Ogres be stong enemie.","Uh, is Nork thus ugly one, at tha ogreland-camp?"
"vigo",german->"Captain Viggo! Mir so viel glück, er und tapfere kriega, beschütze unser Erz von verdammte Ogers."Captain Viggo ist Kommandierer von Lager Ogretoe. er imma braucht Kriega!","Hurr. Ohne Viggo und 's Kriega, wirr nix würde bekommen Erz. Mir froh, Murgo gefunden ihn hatt!"
"vigo",english->"Captain Viggo! Mes such glad, he 'nd s brave soldiers defend us ore from tha damn Ogres.","Captain Viggo is commanda ob Camp Ogretoe. He allway hire soldiers!","Hurr. Without Viggo 'nd his soldiers wes wouldn't abe to get ore. Mes glad Murgo pick'ed' hm up."
"budva",german->"Hurr. Budvar Buddler ist. er graben nach Erz. In Lager, Ogretoe."
"budva",english->"Hurr, Budvar be digger is. He digg for ore at tha Ogretoe."
"olhja",german->"Ol'hja ist Tochta von Murgo. Sie Kundschafta in laga von Ogretoe. Hurr Hurr.","Ol'hja ist eine von beste Kundschafta von Captain Viggos Kriegas." er'hja 'nd Ol'hja Schwestas sind. Yubba, sie gleich aussehen. Nahezu."
"olhja",english->"Ol'hja's tha doughta ob Murgo. She be scout in tha ogretoe-camp. Hurr Hurr.","Ol'hja s one ob most skilled scouts under Captain viggos soldiers.","Er'hja 'nd Ol'hja be Sistahs. Yubba, almost look tha same."
"Yago","helgi",german->"Hurr. Yago 'nd Helgi sind tapfere Kriega! Yubba."
"Yago","helgi",english->"Hurr. Yago 'nd Helgi be brave soldier. Yubba."
--
"moshran","god",german->"Gosh! NIcht sagst diese Name! Bassa fragen Schamane über Vatha."
"moshran","god",enlish->"Gosh! Nub say tha name! Bettu talk to Shaman about tha fatha."
"cherga","icy witch","eis Hex",german->"HUrr. Eisig Hexe, gottin von Ahnen ist. Du fragst Grimlug!"
"cherga","icy witch","eis Hex",english->"Hurr. Tha icy witch, be god ob ancestors. Ask Grimlug for!"
"where com","krochgurak",german->"Kroch'gruak! Ist, wo meiße Orks von uns komme her von."
"where com","krochgurak",english->"Kroch'gurak! Is where most ob us orcs come from."
"ogetoe",german->"Hurr. Captain Viggo, 'nd seine Kriega kämpfn dort furr unsa Erz!","Hurr, ist Ort wo Erz ist. Aba alles voll mit wütende Ogers ist. Du gehst mit Kriega nur dorthin.","Ogretoe sein Lager von Captain Viggo. Er beschützt Miene gegen Oger!"
"ogetoe",english->"Hurr. Captain Viggo, 'nd his soldiers fight there for our ore!","Hurr. Is Place where ore was found. But full ob angry ogre is. Take warrior with youb, to walk there.","Ogretoe be tha camp ob Captain Viggo. It defend ore mine agins ogres!"

cycletext "#me schlägt ein Fass Bier an: 'O-zopft is!'" , "#me taps another barrel with beer: 'O-zopft is!'"
cycletext "#me nimmt einen kräftigen Schluck aus seinem Krug." , "#me takes a lusty gulp out of his mug."
cycletext "Booohnenschnäps!! Isch des Beschte!" , "Beans Booooze!! Tha bescht booze is!"
cycletext "#me rülpst herzhaft." , "#me burps hearty."
cycletext "#me füllt grinsed, abermals seinen Krug." , "#me refills his mug with a grin."
cycletext "'hick...'" , "'hick...'"
cycletext "'M-mirr bewach...bewach diese Fässa!" , "M-me guard those barr'ls!"
cycletext "'Da-das 's mene Flasch!" , "Tha-that 's min bottl!"
cycletext "#me macht einen konzentrierten Gesichtsausdruck, legt die Zunge zwischen die Lippen. Dann läßt er plötzlich einen melodiösen Wind fahren." , "#me makes a concentrated face, puts his tounge between his lips. Then he let a melodious Wind out."
cycletext "#me schnaubt ein wenig." , "#me snorts quietly."
cycletext "#me rülpst, Duft von schalem Bier und gebratenen Fleisch entschwebt in die Nasen der Umgebung." , "#me burps, flavour of stale beer and roasted meat floats into the noses of the surrounding area."
