------------------------------------------------------------------------------AC
-- NPC Name: Alice                                                      None --
-- NPC Job:  slave                                                            --
--                                                                            --
-- NPC Race: human                      NPC Position:  389, 262, 0            --
-- NPC Sex:  female                     NPC Direction: west                   --
--                                                                            --
-- Author:   Rincewind                                                        --
--                                                                            --
-- Last parsing: October 26, 2010                        easyNPC Parser v1.02 --
--------------------------------------------------------------------------------

name = "Alice"
race = human
sex = female
position = 389, 262, 0
direction = west
affiliation = "None"
job = "slave"

language = common
language = human
language = orc
defaultLanguage = common
autointroduce = on

author = "Rincewind"

lookatDE = "Eine junge in Lumpen gekleidete Frau. Ihr Haar ist verdreckt und ihre Haut von Ruß und Kohle geschwärzt."
lookatUS = "A jung women dressed in rags. Her hair is scummy and the skin is covered by coal and dust."
useMsgDE = "Fass mich nicht an!"
useMsgUS = "Do not touch me!"
wrongLangDE = "#me schaut dich verwirrt an."
wrongLangUS = "#me looks at you confused."
radius = 0

-- Galmair forge
itemChest = 802
itemTrousers = 826
itemShoes = 53

-- Help
"Help" -> inform("[Game Help] This NPC is Alice the ore melting slave. Change a raw ore and a piece of coal against a melted ingot. Fee: 1 silver coin each task. Keyphrases: smelt 5 gold, smelt 3 chopper, smelt 17 silver, smelt 8 iron.")
"Hilfe" -> inform("[Spielhilfe] Dieser NPC ist Alice die versklavte Erzschmelzerin. Tausche ein Stück Kohle und einen Erzbrocken gegen einen eingeschmolzenen Barren. Gebühr: 1 Silberstück á Auftrag. Schlüsselwörter: schmelze 5 Gold, schmelze 3 Kupfer, schmelze 17 Silber, schmelze 8 Eisen.")

-- oremelter
"%NUMBER gold",money >= 100, item(234, all) => expr( %NUMBER*1), item(21, all) => expr( %NUMBER*1),english -> "#me gets a silver coin and starts to melt the ore, after a few moments she finishes her work.", item(236, %NUMBER, 333, 0), deleteitem(234, %NUMBER), deleteitem(21, %NUMBER),money -100
"%NUMBER gold", item(234, all) => expr( %NUMBER*1), item(21, all) => expr( %NUMBER*1),english ->"#me answers whiny-voiced: 'I-I'm soo sorry. You have n-not enough coins to p-pay the fee. It's o-one silver coin.'"
"%NUMBER gold",english -> "#me answers whiny-voiced: 'I-I'm soo sorry. You brought n-not enough coal and gold nuggets.'"
"%NUMBER gold",money >= 100, item(234, all) => expr( %NUMBER*1), item(21, all) => expr( %NUMBER*1) -> "#me bekommt ein Silberstück und beginnt Erz einzuschmelzen. Nach einigen Augenblicken beendet sie ihre Arbeit.", item(236, %NUMBER, 333, 0), deleteitem(234, %NUMBER), deleteitem(21, %NUMBER),money -100
"%NUMBER gold", item(234, all) => expr( %NUMBER*1), item(21, all) => expr( %NUMBER*1) ->"#me antwortet mit weinerlicher Stimme: 'E-es tut mir sehr Leid. I-Ihr h-habt nicht genug Münzen bei... bei Euch. E-es kostet e-ein Silberstück.'"
"%NUMBER gold" -> "#me antwortet mit weinerlicher Stimme: 'E-es tut mir sehr Leid. I-Ihr brachtet nicht genug Kohle und Goldnuggets.'"
"%NUMBER copper",money >= 100, item(2536, all) => expr( %NUMBER*1), item(21, all) => expr( %NUMBER*1) -> "#me gets a silver coin and starts to melt the ore, after a few moments she finishes her work.", item(2550, %NUMBER, 333, 0), deleteitem(2536, %NUMBER), deleteitem(21, %NUMBER),money -100
"%NUMBER copper", item(2536, all) => expr( %NUMBER*1), item(21, all) => expr( %NUMBER*1) ->"#me answers whiny-voiced: 'I-I'm soo sorry. You have n-not enough coins to p-pay the fee. It's o-one silver coin.'"
"%NUMBER copper" -> "#me answers whiny-voiced: 'I-I'm soo sorry. You brought n-not enough coal and copper ore.'"
"%NUMBER kupfer",money >= 100, item(2536, all) => expr( %NUMBER*1), item(21, all) => expr( %NUMBER*1) -> "#me bekommt ein Silberstück und beginnt Erz einzuschmelzen. Nach einigen Augenblicken beendet sie ihre Arbeit.", item(2550, %NUMBER, 333, 0), deleteitem(2536, %NUMBER), deleteitem(21, %NUMBER),money -100
"%NUMBER kupfer", item(2536, all) => expr( %NUMBER*1), item(21, all) => expr( %NUMBER*1) ->"#me antwortet mit weinerlicher Stimme: 'E-es tut mir sehr Leid. I-Ihr h-habt nicht genug Münzen bei... bei Euch. E-es kostet e-ein Silberstück.'"
"%NUMBER kupfer" -> "#me antwortet mit weinerlicher Stimme: 'E-es tut mir sehr Leid. I-Ihr brachtet nicht genug Kohle und Kupfererz.'"
"%NUMBER iron",money >= 100, item(22, all) => expr( %NUMBER*1), item(21, all) => expr( %NUMBER*1) -> "#me gets a silver coin and starts to melt the ore, after a few moments she finishes her work.", item(2535, %NUMBER, 333, 0), deleteitem(22, %NUMBER), deleteitem(21, %NUMBER),money -100
"%NUMBER iron",item(22, all) => expr( %NUMBER*1), item(21, all) => expr( %NUMBER*1) -> "#me answers whiny-voiced: 'I-I'm soo sorry. You have n-not enough coins to p-pay the fee. It's o-one silver coin.'"
"%NUMBER iron" -> "#me answers whiny-voiced: 'I-I'm soo sorry. You brought n-not enough coal and iron ore.'"
"%NUMBER eisen",money >= 100, item(22, all) => expr( %NUMBER*1), item(21, all) => expr( %NUMBER*1) -> "#me bekommt ein Silberstück und beginnt Erz einzuschmelzen. Nach einigen Augenblicken beendet sie ihre Arbeit.", item(2535, %NUMBER, 333, 0), deleteitem(22, %NUMBER), deleteitem(21, %NUMBER),money -100
"%NUMBER eisen", item(22, all) => expr( %NUMBER*1), item(21, all) => expr( %NUMBER*1) ->"#me antwortet mit weinerlicher Stimme: 'E-es tut mir sehr Leid. I-Ihr h-habt nicht genug Münzen bei... bei Euch. E-es kostet e-ein Silberstück.'"
"%NUMBER eisen" -> "#me antwortet mit weinerlicher Stimme: 'E-es tut mir sehr Leid. I-Ihr brachtet nicht genug Kohle und Eisenerz.'"


-- General speech
"Hello", "Greetings", "Be greeted", "Greet", "Hail", "Good day", "Good morning", "Good evening" ->"#me gives you a shy 'H-hello...'.", "#me nods in a scared way."
"Grüße", "Gruß", "Seid gegrüßt", "Guten Tag", "Guten Abend", "Mahlzeit", "Tach", "Moin", "mit dir" -> "#me gibt ein schhüchternes 'H-hallo...' von sich.", "#me nickt dir ängstlich zu."
"Hiho", "Hallo", "Hey", "Greebas", "Greebs", english -> "#me gives you a shy 'H-hello...'.", "#me nods in a scared way."
"Hiho", "Hallo", "Hey", "Greebas", "Greebs", german -> "#me gibt ein schhüchternes 'H-hallo...' von sich.", "#me nickt dir ängstlich zu."
"Farewell", "Good bye", "Bye", "Fare thee well" ->"Uhm...hm.", "#me gives a quiet '...bye...'."
"Tschüß", "Tschüss", "Wiedersehen", "Gehabt euch wohl" -> "#me gibt ein leises '...tschüß...' von sich.", "Uhm, hm."
"Ciao", "Adieu", "Au revoir", "Farebba", "See you", english -> "Uhm...hm.", "#me gives a quiet '...bye...'."
"Ciao", "Adieu", "Au revoir", "Farebba", "See you" -> "#me gibt ein leises '...tschüß...' von sich.", "Uhm, hm."
"How are you", "How feel", "How do you do" -> "I-I'm f-fine. H-h-havn't d-done some-something wrong, o-or?"
"Wie geht", "Wie fühlst", "Wie ist es ergangen", "Wie Befinden" -> "G-gut! M-Mir geht-gehts g-gut. I-ich h-hab doch n-nichts falsch g-gemacht, o-oder?"
"your name", "who are you", "who art thou" -> "M-my n-n-name is Alice..."
"dein name", "wer bist du", "wer seid ihr", "wie heißt" -> "I-ich b-bin Alice..."

-- Catching typical NPC phrases
"what sell", "what buy", "list wares", "price of" -> "If enough ore and... and coal is brought, I w-will melt them f-for fee of a s-silver piece... each task."
"was verkauf", "was kauf", "warenliste", "preis von" -> "W-wenn genügend K-kohle u-und Erz da ist sch-schmelze ich sie z-zu Barren. K-kostet e-ein Silberstück pr-pro Auftrag."
"tell something" -> "O-once, the fire la-lapsed during melting. A-and Krudash saw it... *sighs*", "So-sometimes, if there's no business, I... - I j-just close my eyes and i-imagine I'm far far away."
"erzähl was", "erzähl etwas" -> "E-einmal i-ist mir das Feuer während dem S-schmelzen ausgegangen. U-und Krudash hat es gesehen. *schnieft*", "Ma-manchmal wenn n-nichts zu tun ist, dann mach ich di-die Augen zu und d-denk mir, ich wäre wo anders."

-- Small talk: The talk here should focus on possible questions. Feel free to add more!
"profession" -> "I m-melt all ores i-into ingots. G-gold. Copper, silver... a-and iron. A s-silver piece... each task."
"beruf" -> "I-ch schmelze a-alle Erze z-zu Barren. G-gold. Kupfer, Silber... u-und Eisen. E-ein Silberstück pr-pro Auftrag."
"job", english -> "I m-melt all ores i-into ingots. G-gold. Copper, silver... a-and iron. A s-silver piece... each task."
"job" -> "I-ch schmelze a-alle Erze z-zu Barren. G-gold. Kupfer, Silber... u-und Eisen. E-ein Silberstück pr-pro Auftrag."
"Gobaith", "Gobiath", english -> "E-excuse m-me. I never heared about."
"Gobaith", "Gobiath" -> "E-entschuldigung. I-ich hab nie davon gehört."
"I am", "my name" -> "H-how m-may I help you?"
"Ich bin", "mein Name" -> "W-was soll i-ich machen?"

-- More small talk; add at least five triggers
"Alice","Slave","Snaga",english -> "#me jerks subtly. 'How m-may I h-help y-you?'"
"Krudash","Murgo","er hja","erhja","er'hja",english -> "I h-have to listen w-what the orcs say. I must not weap and h-have to be st-st-strenuous."
"orc" -> "I g-grew up w-with orcs. My whole l-life. I c-can't remember the t-time it was different...."
"Alice","Sklave","Snaga" -> "#me zuckt unmerklich zusammen. 'B-bitte, w-was soll i-ich machen?'"
"Krudash","Murgo","er hja","erhja","er'hja" -> "I-ich muss h-hören was d-die Orks mir sagen. I-ich darf n-nicht j-jammern und m-muss t-tüchtig sein."
"ork" -> "Ich b-bin praktisch b-bei Orks aufgewachsen. S-schon mein... mein ganzes Leben. I-ich kann mich nicht erinnern d-das es je anders w-war. H-hab nie w-was anders ge-gemacht."


-- Faction stuff
"Elvaine", "Morgan", "archmage", "Erzmagier", english -> "T-the Leader of Runewick. H-he should be a mighty and smart wizard."
"Elvaine", "Morgan", "archmage", "Erzmagier" -> "D-der Anführer v-von Runewick. E-er soll ein m-mächtiger u-und weiser Zauberer."
"Runewick", english -> "R-runewick. They count on s-smart people. I t-think... I w-would fit in, g-good. There."
"Runewick" -> "R-runewick. D-dort schätzen sie die Klugen. I-Ich glaube ich k-könnte es dort z-zu mehr bringen, als hier."
"Valerio", "Guilianni", "Don", english -> "T-the c-chieftrain o-of Galmair. I hear... - heared he's a dangerous person."
"Valerio", "Guilianni", "Don" -> "D-der H-häuptling von Galmair. Ich h-hab ge-gehört... er ist sehr g-gefählich."
"Galmair", english -> "G-galmair. T-the name of the t-town here. T-the life is hard and the work i-is difficult."
"Galmair" -> "G-galmair. D-das ist d-diese Stadt hier. D-das Leben ist hart u-und man muss v-viel arbeiten."
"rosaline", "königin", "queen", "edwards", english -> "I... - I heared s-she is a beautiful and mighty q-queen. N-nobody w-would treat h-her rude."
"rosaline", "königin", "queen", "edwards" -> "I-ich... - Ich habe gehört sie ist eine schöne und mächtige K-königin. N-niemand w-würde sie f-falsch behandeln."
"Cadomyr", english -> "C-cadomyr? T-they told me it's horrible there. B-but c-could it be more worse than here?"
"Cadomyr" -> "C-cadomyr? M-man hat mir gesagt, d-dort ist es grauenhaft. A-aber k-kann es irgendwo schlimmer s-sein als hier, wo i-ich eine Slkavin s-sein muss?"

-- Main land factions
"albar", english -> "#me sighs. 'E-excuse me. I d-don't know about these things. I'm m-my whole live a s-slave.'"
"albar", german -> "#me schluchzt. 'E-entschulidge, a-aber von s-solchen S-sachen w-weiß ich f-fast nichts. I-ich bin d-doch s-schon mein ganzes L-leben lang Sklave.'"
"gynk", "gync", english -> "#me sighs. 'E-excuse me. I d-don't know about these things. I'm m-my whole live a s-slave.'"
"gync", "gynk", german -> "#me schluchzt. 'E-entschulidge, a-aber von s-solchen S-sachen w-weiß ich f-fast nichts. I-ich bin d-doch s-schon mein ganzes L-leben lang Sklave.'"
"salkama", english -> "#me sighs. 'E-excuse me. I d-don't know about these things. I'm m-my whole live a s-slave.'"
"salkama", german -> "#me schluchzt. 'E-entschulidge, a-aber von s-solchen S-sachen w-weiß ich f-fast nichts. I-ich bin d-doch s-schon mein ganzes L-leben lang Sklave.'"

-- Gods - use the triggers of the god the NPC worships or fights
"god" -> "ENGLISH1.", "I'm s-sorry, I know just a l-little bit about the gods of I-Illarion. B-but I will you tell what t-the orcs t-told me."
"Gott", "Götter" -> "Es tut m-mir Leid, ich weiß so w-wenig über d-die Götter I-Illairons. A-aber ich will E-euch sagen was m-mir die Orks g-gesagt haben."
"Bragon", "Brágon", english -> "M-my owner said Brágon is t-the 'daily–sun–maker'. H-he  is t-the big lord of the fire orcs. A-and oh I d-don't know."
"Bragon", "Brágon" -> "M-mein Besitzer sagt Brágon ist der 'täglich–Sonnen–Macher'. Er i-ist der g-große Herr der Flammenorks. U-und ich w-weiß nicht mehr."
"Cherga", english -> "T-the icy witch. It's w-what the orcs call her. B-But just their shaman's seem to talk a-about her."
"Cherga" -> "D-die eisige Hexe. S-so n-nennen sie die Orks. A-Aber nur d-die S-schamanen scheinen darüber zu s-sprechen."
"Irmorom", english -> "T-the dwarfs, h-here all arround pray t-to Irm-irmorom. There's a temple i-in the town. B-but I don't know about him."
"Irmorom" -> "D-die Zwerge hier ü-überal b-beten zu ihm. Und es g-gibt auch einen T-tempel i-in der Stadt. A-aber ich weiß n-nichts über ihn."
"Moshran", english -> "#me jerks horrible: 'I-It is f-forbidden to s-say - say this n-name!'"
"Moshran" -> "#me zuckt schrecklich zusammen: 'E-es ist v-verboten diesen - diesen Namen z-zu sagen!'"

-- Catching quest triggers
"quest", english ->"Y-you just can't help me. I h-have to work f-for my own."
"quest", german -> "Ihr, ihr k-könnt mir einfach nicht helfen. I-Ich muss m-meine Arbeit s-selbst machen."
"task", "adventure" -> "Y-you just can't help me. I h-have to work f-for my own."
"Auftrag", "Aufgabe", "Abenteuer" -> "Ihr, ihr k-könnt mir einfach nicht helfen. I-Ich muss m-meine Arbeit s-selbst machen."

-- Last catch: Think about keyphrases the player might say and that are not caught until here
"Yes",sex=female -> "#me gives a diffident nod. 'Y-yes... yes madam!"
"Yes" -> "#me gives a diffident nod. 'Y-yes... yes sir!"
"Ja" -> "#me nickt zaghaft. 'Z-zu... zu Befehl!'"
"No",sex=female -> "#me gives a diffident nod. 'Y-yes... yes madam!"
"No" -> "#me gives a diffident nod. 'Y-yes... yes sir!"
"Nein" ->"#me nickt zaghaft. 'Z-zu... zu Befehl!'"

-- Absolutely last catch: Everything a player says and is not caught earlier
-- This response should give the player a hint about what to ask the NPC
-- Optional Trigger /  Response is only given 1/5 of the time

".*",english,chance(20)->"I-I'm sorry!","E-excuse m-me.","Y-yes. I w-will work h-harder from n-now..."
".*",german,chance(20)->"E-es tut m-mir Leid!","E-entschuldigung.","J-ja. I-ich werde m-mir mehr Mü-mühe geben."

-- Cycletext: Please add at least(!) ten cycletext messages. The more, the better. You can use emotes (#me is green), too.


cycletext "#me reibt sich müde die Augen.", "#me rubs her sleepy eyes."
cycletext "#me tritt eineige Male auf den Blasebalg, schnell beginnen die Kohlen in der Esse hell zu glühen.", "#me pumps the bellows several times and the coals in the forge start to glow brigtly."
cycletext "#me schaufelt einige Kohlenstücke in die Esse.", "#me shovels some coal into the forge."
cycletext "#me gibt eine leisen Schluchzer von sich.", "#me sobs quietly."
cycletext "#me kratzt an ihren verfilzten Haaren.", "#me scratches her scruffy hairs."
cycletext "#me rülpst leise, Duft von schalem Bier und gebratenen Fleisch entschwebt in die Nasen der Umgebung.", "#me burps quietly, flavour of stale beer and roasted meat floats into the noses of the surrounding area."
cycletext "#me balanziert für einige Sekunden auf den Zähenspitzen.", "#me balances for several second at her toes."
cycletext "#me beißt sich auf die Unterlippe und blickt skeptisch auf das Feuer in der Esse.", "#me bites her under lip and glances scepticly at the fire of the forge."
cycletext "#me zuckt plötzlich heftig zusammen. Dann blickt sie sich beunruhigt um.", "#me jerks hard, then she glances arround, seem to be worried."
cycletext "#me kneift die Augen zusammen und späht durch die Türe in richtung des Marktes.", "#me narrows her eyes and peeks trough the door at the market."
