name="Rose"
position=403,294,0
sex=female
race=human
direction=southwest

--NPC by Rincewind
--old rons trollop (old rons quests)
--queststatus(303) Overview (rob Rose's brother Gilbert)
--QuestID=303

--1:No Quest taken, but offered
--2:Quest 'necklet thief' taken.
--3: ~necklet stolen
--4:Quest 'necklet thief' solved.
--5:Quest 'place the fake'taken.
--7: ~The fake was placed.
--8:Quest 'place the fake'solved.
-->7: ~Qusts solved, ready for fence options

--lua: kratzen im schritt, teleport, Hotelzimmer, Auswahlbildschirm/Handelssystem

--fence options

--einfacher Dolch
"was koste einfache dolch","preis einfache dolch",queststatus(303)>7->"#w Für dich, jeweils 180 Kupferstücke."
"what cost simple dagger","price simple dagger",queststatus(303)>7->"#w For you each 180 copperpieces each."
"kauf %NUMBER einfache dolch",money>=expr(%NUMBER*180),queststatus(303)>7->"Ich mag es mit dir Geschäfte zu machen.",item(27,%NUMBER,599,0),money-expr(%NUMBER*180),inform( Sie legt dir ein Bündel gerollten Stoff in die Hände. Als ihr euch daraufhin die Hand schüttelt übergibst du ihr einige Münzen. )
"kauf einfache dolch",money>=180,queststatus(303)>7->"Es ist mir ein vergnügen.",item(27,1,599,0),money-180,inform( Sie legt dir ein Bündel gerollten Stoff in die Hände. Als ihr euch daraufhin die Hand schüttelt übergibst du ihr 180 Münzen. )
"kauf einfache dolch",male,queststatus(303)>7->"Du hast nicht genug Münzen dafür, Lieber."
"kauf einfache dolch",female,queststatus(303)>7->"Du hast nicht genug Münzen dafür, Liebes."
"buy %NUMBER simple dagger",money>=expr(%NUMBER*180),queststatus(303)>7->"Pleasure doing buisiness with you.",item(27,%NUMBER,599,0),money-expr(%NUMBER*180),inform( She places a bundle of cloth in your hands. Afterward you shake her offered hand, delivering some coins. )
"buy simple dagger",money>=180,queststatus(303)>7->"It's my pleasure.",item(27,1,599,0),money-180,inform( She places a bundle of cloth in your hands. Afterward you shake her offered hand, delivering 180 coins. )
"buy simple dagger",queststatus(303)>7->"Sorry dearest, you havn't enough coins."
"tell something simple dagger","tell about simple dagger",queststatus(303)>7->"#w It's just a simple dagger. Nothing special about it, altough it could be very usefull."
"erzähl was einfache dolch","erzähl etwas einfache dolch","erzähl über einfache dolch",queststatus(303)>7->"#w Es ist lediglich ein ordinärer Dolch. Er hat wirklich nichts besonders an sich, kann aber sehr nützlich sein."

--schwarzes Hemd
"was koste schwarze hemd","preis schwarze hemd",queststatus(303)>7->"#w Für dich, jeweils 500 Kupferstücke."
"what cost black shirt","price black shirt",queststatus(303)>7->"#w For you, 500 copperpieces each."
"kauf %NUMBER schwarze hemd",money>=expr(%NUMBER*500),queststatus(303)>7->"Ich mag es mit dir Geschäfte zu machen.",item(182,%NUMBER,599,0),money-expr(%NUMBER*500),inform( Sie legt dir ein Bündel gerollten Stoff in die Hände. Als ihr euch daraufhin die Hand schüttelt übergibst du ihr einige Münzen. )
"kauf schwarze hemd",money>=500,queststatus(303)>7->"Es ist mir ein vergnügen.",item(182,1,599,0),money-500,inform( Sie legt dir ein Bündel gerollten Stoff in die Hände. Als ihr euch daraufhin die Hand schüttelt übergibst du ihr 500 Münzen. )
"kauf schwarze hemd",male,queststatus(303)>7->"Du hast nicht genug Münzen dafür, Lieber."
"kauf schwarze hemd",female,queststatus(303)>7->"Du hast nicht genug Münzen dafür, Liebes."
"buy %NUMBER black shirt",money>=expr(%NUMBER*500),queststatus(303)>7->"Pleasure doing buisiness with you",item(182,%NUMBER,599,0),money-expr(%NUMBER*500),inform( She places a bundle of cloth in your hands. Afterward you shake her offered hand, delivering some coins.)
"buy black shirt",money>=500,queststatus(303)>7->"My pleasure.",item(182,1,599,0),money-500,inform( She places a bundle of cloth in your hands. Afterward you shake her offered hand, delivering 500 coins. )
"buy black shirt",queststatus(303)>7->"Sorry darling, you havn't enough coins."
"tell something black shirt","tell about black shirt",queststatus(303)>7->"#w Warm and soft shirts in inconspicuous black. I crafted them myself... honestly!"
"erzähl was schwarze hemd","erzähl etwas schwarze hemd","erzähl über schwarze hemd",queststatus(303)>7->"#w Warme kuschelige Hemden in unaufälligem Schwarz. Ich habe sie selbst gennäht... ehrlich!"

--schwarze Hose
"was koste schwarze hose","preis schwarze hose",queststatus(303)>7->"#w Für dich, jeweils 160 Kupferstücke."
"what cost black trousers","price black trousers",queststatus(303)>7->"#w For you, 160 copperpieces each."
"kauf %NUMBER schwarze hose",money>=expr(%NUMBER*160),queststatus(303)>7->"Ich mag es mit dir Geschäfte zu machen.",item(34,%NUMBER,599,0),money-expr(%NUMBER*160),inform( Sie legt dir ein Bündel gerollten Stoff in die Hände. Als ihr euch daraufhin die Hand schüttelt übergibst du ihr einige Münzen. )
"kauf schwarze hose",money>=160,queststatus(303)>7->"Es ist mir ein vergnügen.",item(34,1,599,0),money-160,inform( Sie legt dir ein Bündel gerollten Stoff in die Hände. Als ihr euch daraufhin die Hand schüttelt übergibst du ihr 160 Münzen. )
"kauf schwarze hose",male,queststatus(303)>7->"Du hast nicht genug Münzen dafür, Lieber."
"kauf schwarze hose",female,queststatus(303)>7->"Du hast nicht genug Münzen dafür, Liebes."
"buy %NUMBER black trousers",money>=expr(%NUMBER*160),queststatus(303)>7->"Pleasure doing buisiness with you",item(34,%NUMBER,599,0),money-expr(%NUMBER*160),inform( She places a bundle of cloth in your hands. Afterward you shake her offered hand, delivering some coins. )
"buy black trousers",money>=160,queststatus(303)>7->"It's my pleasure.",item(34,1,599,0),money-160,inform( She places a bundle of cloth in your hands. Afterward you shake her offered hand, delivering 160 coins. )
"buy black trousers",queststatus(303)>7->"Sorry darling, you havn't enough coins."
"tell something black trousers","tell about black trousers",queststatus(303)>7->"#w Warm and soft trousers in inconspicuous balck. All made by my own two hands... honestly!"
"erzähl was schwarze hose","erzähl etwas schwarze hose","erzähl über schwarze hose",queststatus(303)>7->"#w Warme kuschelige Hosen in unaufälligem Schwarz. Ich habe sie selbst gennäht... ehrlich!"

--schwarzer Stoff
"was koste schwarze stoff","preis schwarze stoff",queststatus(303)>7->"#w Für dich, jeweils 40 Kupferstücke."
"what cost black cloth","price black cloth",queststatus(303)>7->"#w For you, 40 copperpieces each."
"kauf %NUMBER schwarze stoff",money>=expr(%NUMBER*40),queststatus(303)>7->"Ich mag es mit dir Geschäfte zu machen.",item(175,%NUMBER,599,0),money-expr(%NUMBER*40),inform( Sie legt dir ein Bündel gerollten Stoff in die Hände. Als ihr euch daraufhin die Hand schüttelt übergibst du ihr einige Münzen. )
"kauf schwarze stoff",money>=40,queststatus(303)>7->"Es ist mir ein vergnügen.",item(175,1,599,0),money-40,inform( Sie legt dir ein Bündel gerollten Stoff in die Hände. Als ihr euch daraufhin die Hand schüttelt übergibst du ihr 40 Münzen. )
"kauf schwarze stoff",male,queststatus(303)>7->"Du hast nicht genug Münzen dafür, Lieber."
"kauf schwarze stoff",female,queststatus(303)>7->"Du hast nicht genug Münzen dafür, Liebes."
"buy %NUMBER black cloth",money>=expr(%NUMBER*40),queststatus(303)>7->"Pleasure doing buisiness with you.",item(175,%NUMBER,599,0),money-expr(%NUMBER*40),inform( She places a bundle of cloth in your hands. Afterward you shake her offered hand, delivering some coins.)
"buy black cloth",money>=40,queststatus(303)>7->"My pleasure.",item(175,1,599,0),money-40,inform( She places a bundle of cloth in your hands. Afterward you shake her offered hand, delivering 40 coins. )
"buy black cloth",queststatus(303)>7->"My dear darling, you havn't enough coins."
"tell something black cloth","tell about black cloth",queststatus(303)>7->"#w Hm, let me see. Thats just cloth. Maybe you are able to hide your cute face with it? But that's just a suggestion"
"erzähl was schwarze stoff","erzähl etwas schwarze stoff","erzähl über schwarze stoff",queststatus(303)>7->"#w Hm, mal sehen. Es ist einfach nur Stoff. Du könntest damit dein hübsches Gesicht verstecken, aber wem sollte daran gelgen sein?"

--Bolzen
"was koste bolzen","preis bolzen",queststatus(303)>7->"#w Für dich, jeweils 4 Kupferstücke."
"what cost crossbow bolt","price crossbow bolt",queststatus(303)>7->"#w For you, 4 copperpieces each."
"kauf %NUMBER bolzen",money>=expr(%NUMBER*4),queststatus(303)>7->"Ich mag es mit dir Geschäfte zu machen.",item(237,%NUMBER,599,0),money-expr(%NUMBER*4),inform( Sie legt dir ein Bündel gerollten Stoff in die Hände. Als ihr euch daraufhin die Hand schüttelt übergibst du ihr einige Münzen. )
"kauf bolzen",money>=4,queststatus(303)>7->"Es ist mir ein vergnügen.",item(237,1,599,0),money-4,inform( Sie legt dir ein Bündel gerollten Stoff in die Hände. Als ihr euch daraufhin die Hand schüttelt übergibst du ihr 4 Münzen. )
"kauf bolzen",male,queststatus(303)>7->"Du hast nicht genug Münzen dafür, Lieber."
"kauf bolzen",female,queststatus(303)>7->"Du hast nicht genug Münzen dafür, Liebes."
"buy %NUMBER crossbow bolt",money>=expr(%NUMBER*4),queststatus(303)>7->"Pleasure doing buisiness with you",item(237,%NUMBER,599,0),money-expr(%NUMBER*4),inform( She places a bundle of cloth in your hands. Afterward you shake her offered hand, delivering some coins.)
"buy crossbow bolt",money>=4,queststatus(303)>7->"My Pleasure.",item(237,1,599,0),money-4,inform( She places a bundle of cloth in your hands. Afterward you shake her offered hand, delivering 4 coins. )
"buy crossbow bolt",queststatus(303)>7->"Sorry sweetie, you havn't enough coins."
"tell something crossbow bolt","tell about crossbow bolt",queststatus(303)>7->"#w Yeah,they make really big holes! But it's difficult to acquire a good crossbow."
"erzähl was bolzen","erzähl etwas bolzen","erzähl über bolzen",queststatus(303)>7->"#w Oh, ja die machen wirklich große Löcher! Es ist nur nicht einfach eine gute Armbrust zu finden."
"armbrust",queststatus(303)>7->"#w Es tut mir schrecklich Leid, aber ich habe kein Ahnung wo du soetwas bekommen kannst."
"crossbow",queststatus(303)>7->"#w I'm really sorry, but I have no idea where to find such a thing. "

--Wurfstern
"was koste wurfstern","preis wurfstern",queststatus(303)>7->"#w Für dich, jeweils 5 Kupferstücke."
"what cost throwing star","price throwing star",queststatus(303)>7->"#w For you, 5 copperpieces each."
"kauf %NUMBER wurfstern",money>=expr(%NUMBER*5),queststatus(303)>7->"Ich mag es mit dir Geschäfte zu machen.",item(294,%NUMBER,599,0),money-expr(%NUMBER*5),inform( Sie legt dir ein Bündel gerollten Stoff in die Hände. Als ihr euch daraufhin die Hand schüttelt übergibst du ihr einige Münzen. )
"kauf wurfstern",money>=5,queststatus(303)>7->"Es ist mir ein vergnügen.",item(294,1,599,0),money-5,inform( Sie legt dir ein Bündel gerollten Stoff in die Hände. Als ihr euch daraufhin die Hand schüttelt übergibst du ihr 5 Münzen. )
"kauf wurfstern",male,queststatus(303)>7->"Du hast nicht genug Münzen dafür, Lieber."
"kauf wurfstern",female,queststatus(303)>7->"Du hast nicht genug Münzen dafür, Liebes."
"buy %NUMBER throwing star",money>=expr(%NUMBER*5),queststatus(303)>7->"Pleasure doing buisiness with you.",item(294,%NUMBER,599,0),money-expr(%NUMBER*5),inform( She places a bundle of cloth in your hands. Afterward you shake her offered hand, delivering some coins. )
"buy throwing star",money>=5,queststatus(303)>7->"My pleasure.",item(294,1,599,0),money-5,inform( She places a bundle of cloth in your hands. Afterward you shake her offered hand, delivering 5 coins. )
"buy throwing star",queststatus(303)>7->"Sorry darling, you havn't enough coins."
"tell something throwing star","tell about throwing star",queststatus(303)>7->"#w Very impressive little things! Assumed you know how to throw them."
"erzähl was wurfstern","erzähl etwas wurfstern","erzähl über wurfstern",queststatus(303)>7->"#w Die machen ordentlich Eindruck, vorrausgesetzt man kann damit umgehen."

--Säbel
"was koste s[äae]bel","preis s[äae]bel",queststatus(303)>7->"Arr! 540 Kupferlinge, du drreckiger Seehund! Und kein Stück wenigerrr!"
"was koste saebel","preis saebel",queststatus(303)>7->"Arr! 540 Kupferlinge, du drreckiger Seehund! Und kein Stück wenigerrr!"
"what cost sabre","price sabre","what cost saber","price saber",queststatus(303)>7->"Arr! 540 coppers, you scummy seadog! And not one piece fewer!"
"kauf %NUMBER saebel","kauf %NUMBER s[äae]bel",money>=expr(%NUMBER*540),queststatus(303)>7->"Arr, das freuhet mich!",item(25,%NUMBER,599,0),money-expr(%NUMBER*540),inform( Sie legt dir ein Bündel gerollten Stoff in die Hände. Als ihr euch daraufhin die Hand schüttelt übergibst du ihr einige Münzen. )
"kauf saebel","kauf s[äae]bel",money>=540,queststatus(303)>7->"Hier du Landratte! Arr!",item(25,1,599,0),money-540,inform( Sie legt dir ein Bündel gerollten Stoff in die Hände. Als ihr euch daraufhin die Hand schüttelt übergibst du ihr 540 Münzen. )
"kauf saebel","kauf s[äae]bel",queststatus(303)>7->"Arr, soviel Münzen haste garr, nicht! Penner!"
"buy %NUMBER saber","buy %NUMBER sabre",money>=expr(%NUMBER*540),queststatus(303)>7->"Arr! Me Pleasure!",item(25,%NUMBER,599,0),money-expr(%NUMBER*540),inform( She places a bundle of cloth in your hands. Afterward you shake her offered hand, delivering some coins. )
"buy sabre","buy saber",money>=540,queststatus(303)>7->"Here you go, lubber! Arr!",item(25,1,599,0),money-540,inform( She places a bundle of cloth in your hands. Afterward you shake her offered hand, delivering 540 coins. )
"buy sabre","buy saber",queststatus(303)>7->"Where arrr the coppers to pay for that?"
"tell something sabre","tell about sabre","tell something saber","tell about saber",queststatus(303)>7->"You arrr a pirate? Take that, lubber! Arr!"
"erzähl was einfache dolch","erzähl etwas einfache dolch","erzähl über einfache dolch",queststatus(303)>7->"Bist n' Pirat? Nimm das, Landrrratte! Arr!"

--trollop

"gesellschaft"->"Du möchtest das ich dir Gesellschaft leiste?",state=3
"compan"->"Do you want me to keep you company?", state=3
"beruf","deine aufgabe","eure aufgabe","t[äae]+tigkeit","was tust du","was tut ihr"->"Ich bin Näherin. Hast du Löcher in deinen Socken die ich stopfen soll?",state=3
"profession","what you do","occupation"-> "I'm a seamstress. Do you have holes in your socks which I can help with?",state=3
"was verkauf","warenliste"->"Ich verkaufe meine Gesellschaft, Schätzchen!"
"what sell","list wares"->"I sell my company, sweety!"

"frühstück",male,queststatus(303)>7->"Klar, hab ich ein Frühstück für dich Süßer. Was solls denn sein?" -- Befehl zum Auswahlbildschrim
"frühstück",female,queststatus(303)>7->"Klar, hab ich ein Frühstück für dich Schätzchen. Was solls denn sein?" -- Befehl zum Auswahlbildschrim
"breakfast",queststatus(303)>7->"Sure, I'll prepare a good breakfast for you, my dear. What do you want?"-- Befehl zum Auswahlbildschrim
"was verkauf","warenliste",queststatus(303)>7->"Ich verkaufe Frühstück und alles was du sonst noch brauchen könntest." -- Befehl zum auswahlbildschrim
"what sell","list wares",queststatus(303)>7->"I sell breakfast, and some other things." -- Befehl zum auswahlbildschrim

"ja",state=3->"Fein, ich will aber 250 Kupfermünzen dafür haben. In Ordnung?",state=4
"yes",state=3->"Great, But you have to give me 250 coppercoins?",state=4
"nein",state=3->"Gut, komm wieder falls du doch noch möchtest.",state=1
"no",state=3->"Allright, come again if you change your mind.",state=1
"nein",state=4->"Nein? Was soll das heißen? Du kommst dir wohl zu fein für meine Gesellschaft vor!",state=1
"no",state=4->"No? What are you trying to say? I'm not good enough for you?!",state=1
"ja", money>=250,state=4->"Fantastisch, komm wir suchen uns ein ruhiges Plätzchen.",state=1,money-250 -- +teleport des Char nach (0,0,0), +add Flitzläuse
"yes", money>=250,state=4->"Awesome, come on, lets go somewhere more... quiet.",state=1,money-250 -- +teleport des Char nach (0,0,0), +add Flitzläuse
"ja",state=4->"Schätzchen, du hast ja gar nicht geügend Münzen. Geh schnell welche hohlen, ich warte auf dich!",state=1
"yes",state=4->"Sorry sweetheart, you havn't enough coins. Go fetch them, I'll wait for you!",state=1

"ja",state=3,queststatus(303)>7->"Fein und weil ich dich gern hab will ich nur 200 Kupfermünzen dafür haben. In Ordnung?",state=5
"yes",state=3,queststatus(303)>7->"Great, its just 200 coppercoins. A special price for my honey!",state=5
"ja", money>=200,state=5->"Fantastisch, komm wir suchen uns ein ruhiges Plätzchen.",state=1,money-200 -- +teleport des Char nach (0,0,0), +add Flitzläuse
"yes", money>=200,state=5->"Awesome, lets go somewhere more quiet.",state=1,money-200 -- +teleport des Char nach (0,0,0), +add Flitzläuse
"ja",state=5->"Schätzchen, du hast ja gar nicht geügend Münzen. Geh schnell welche hohlen, ich warte auf dich!",state=1
"yes",state=5->"Sweetie, you havn't enough coins. Go get them, I'll wait for you!",state=1
"nein",state=5->"Nein? Was soll das heißen? Du kommst dir wohl zu fein für meine Gesellschaft vor!",state=1
"no",state=5->"No? What are you trying to say? Do you think I'm not good enough for you?",state=1

--quest necklet thief
"verkauf","was kauft","was kaufst",state<2,queststatus(303)>=8->"#w Für deine 'Wahre' musst du einen professionellen 'Händler' finden."
"sell","what buy",state<2,queststatus(303)>=8->"#w you have to find a professional 'trader' to sell your 'goods'."

"yes",state=6,queststatus(303)=1->"#w Do you think, you have the ability to 'find' an item which is already in someone else's possession?",state=7
"ja",state=6,queststatus(303)=1->"#w Denkst du, du kannst nach einem Gegenstand suchen der im Momment einer anderen Person gehört?",state=7
"no",state=6,queststatus(303)=1->"Don't worry, I'll find someone else",state=1
"nein",state=6,queststatus(303)=1->"In Ordnung, dann muss ich mir jemand anderen dafür suchen.",state=1
"yes",state=7,queststatus(303)=1->"#w Allright, listen to me. I'm searching a special necklace. It's a heirloom of my family. My stupid brother sold it to a merchant. You should bring it back to me. Ask me for 'information' if you need me to repeat it for you.  Search the mearchant in Varshikar. His name is Gilbert. Do not listen to him, he will just lie to you. Well, good luck, I am waiting for you.",queststatus(303)=2
"ja",state=7,queststatus(303)=1->"#w In Ordnung, hör zu. Ich suche ein besonderes Kollier. Es ist ein Erbstück meiner Familie, aber mein Bruder hat es einem Händler verkauft. Kannst du es bitte zurückbringen? Frage mich wenn nach 'Informationen' wenn ich die Details wiederholen soll.   Suche den Händler in Varshikar, sein Name ist Gilbert. Am Besten hörst du ihm gar nicht zu was er sagt, er würde dich nur belügen. Viel Glück! Ich warte hier auf dich.",queststatus(303)=2
"no",state=7,queststatus(303)=1->"I'll ask someone else",state=1
"nein",state=7,queststatus(303)=1->"In Ordnung, dann muss ich mir jemand anderen dafür suchen.",state=1
"info","quest","job","detail",english,queststatus(303)=2->"#w Allright, listen to me. I'm searching for a special necklace. It's a heirloom of my family. My stupid brother sold it to a merchant. You should bring it back to me. Search the mearchant in Varshikar. His name is Gilbert."
"task","adventure","mission",queststatus(303)=2->"#w Allright, listen to me. I'm searching for a special necklace. It's a heirloom of my family. My stupid brother sold it to a merchant. You should bring it back to me. Search the mearchant in Varshikar. His name is Gilbert."
"aufgabe","abenteuer",queststatus(303)=2->"#w In Ordnung, hör zu. Ich suche ein besonderes Kollier. Es ist ein Erbstück meiner Familie, aber mein Bruder hat es einem Händler verkauft. Kannst du es bitte zurückbringen? Suche den Händler in Varshikar, sein Name ist Gilbert."
"info","quest","job","detail",german,queststatus(303)=2->"#w In Ordnung, hör zu. Ich suche ein besonderes Kollier. Es ist ein Erbstück meiner Familie, aber mein Bruder hat es einem Händler verkauft. Kannst du es bitte zurückbringen? Suche den Händler in Varshikar, sein Name ist Gilbert."

"job","quest",english,queststatus(303)=3,item(79,belt)>=1->"Oh, that's amazing! You really found it! This to compensate you for your effort.",deleteitem(79,1), money+100,queststatus(303)=4,inform( She pays you 100 coppercoins. It feels good, doesn't it? )
"job","quest",german,queststatus(303)=3,item(79,belt)>=1->"Oh wie fantastisch! Du hast es wirklich gefunden! Das ist für deine Mühe.",deleteitem(79,1), money+100,queststatus(303)=4,inform( Sie bezahlt dir 100 Kupferlinge. Das fühlt sich gut an, oder? )
"job","quest",english,queststatus(303)=3->"Yes? You found it? Amazing... but hey where is it? You havn't the necklace with you."
"job","quest",german,queststatus(303)=3->"Ja? Du hast es gefunden? Fantastisch... aber wo hast du's? Du hast das Kollier nicht bei dir."
"necklet","necklace","task","adventure","mission",queststatus(303)=3,item(79,belt)=1->"Oh, that's amazing! You really found it! This to compensate you for your effort.",deleteitem(79,1), money+100,queststatus(303)=4,inform( She pays you 100 coppercoins. It feels good, right? )
"kollier","amulett","aufgabe","abenteuer",queststatus(303)=3,item(79,belt)=1->"Oh wie fantastisch! Du hast es wirklich gefunden! Das ist für deine Mühe.",deleteitem(79,1), money+100,queststatus(303)=4,inform( Sie bezahlt dir 100 Kupferlinge. Das fühlt sich gut an, oder? )
"necklet","necklace","task","adventure","mission",queststatus(303)=3->"Yes? You found it? Amazing... but hey where is it? Bring it with you next time"
"kollier","amulett","aufgabe","abenteuer",queststatus(303)=3->"Ja? Du hast es gefunden? Fantastisch... aber wo hast du's? Du hast das Kollier nicht bei dir."
"job","quest",english,queststatus(303)=3,item(79,all)>=1->inform ( Put the necklet into your belt, when you are willing to give it Rose. )
"job","quest",german,queststatus(303)=3,item(79,all)>=1->inform ( Lege das Amuelett in deinen Gürtel, um es Rose zu geben. )
"necklet","necklace","task","adventure","mission",queststatus(303)=3,item(79,all)=1->inform ( Put the necklet into your belt, when you are willing to give it Rose. )
"kollier","amulett","aufgabe","abenteuer",queststatus(303)=3,item(79,all)=1->inform ( Lege das Amuelett in deinen Gürtel, um es Rose zu geben. )

--Quest 2 place the fake
"kollier","amulett","aufgabe","abenteuer",queststatus(303)=4->"#w Oh ja, jetzt müssen wir dafür sorgen, dass Gilbert nicht auf falsche Ideen kommt. Kannst du diese Fälschung in seine Tasche stecken, ohne dass er es bemerkt?",state=9
"job","quest",german,queststatus(303)=4->"#w Oh ja, jetzt müssen wir dafür sorgen, dass Gilbert nicht auf falsche Ideen kommt. Kannst du diese Fälschung in seine Tasche stecken, ohne dass er es bemerkt?",state=9
"necklet","necklace","task","adventure","mission",queststatus(303)=4->"#w Hmm, now we have to take care, that Gilbert doesn't get false ideas. Could you place this fake into his bag without getting caught?",state=9
"job","quest",english,queststatus(303)=4->"#w Hmm, now we have to care, taht Gilbert don't get false ideas. Could you place this fake into his bag without getting caught?",state=9
"Ja",state=9,queststatus(303)=4->"#w Großartig, nimm dieses gefälschte Kollier und schiebe es umbermerkt in Gilberts Tasche. Er wird den Trick nicht bemerken. Frage mich wenn nach 'Infromationen' wenn ich die Details wiederholen soll.",queststatus(303)=5,item(222,1,333,0),inform( Sie legt dir ein Bündel gerollten Stoff in die Hände. Darinn findest du ein Kollier. )
"Nein",state=9,queststatus(303)=4->"In Ordnung, dann muss ich mir jemand anderen dafür suchen.",state=1
"Yes",state=9,queststatus(303)=4->"#w Awesome, take this fake necklace and put it unnoticed into Gilbert's bag. He shouldn't notice any difference. Ask me for 'information' if I should repeat the details.",queststatus(303)=5,item(222,1,333,0),inform( She places a bundle of cloth in your hands. Inside you are able to feel a necklace. )
"No",state=9,queststatus(303)=4->"Allrigth, so I have to ask another one.",state=1
"info","quest","job","detail",english,queststatus(303)=5->"#w Allright, listen to me. Take the fake necklace and put it unnoticed into Gilbert's bag, who stays at Varshikar. He will not realise what happened"
"task","adventure","mission",queststatus(303)=5->"#w Allright, listen to me. Take the fake necklace and put it unnoticed into Gilbert's bag, who stays at Varshikar. He will not realise what happened."
"aufgabe","abenteuer",queststatus(303)=5->"#w In Ordnung, hör zu. Nimm dieses gefälschte Kollier, gehe nach Varshikar und schiebe es umbermerkt in Gilberts Tasche. Er wird den Trick nicht bemerken."
"info","quest","job","detail",german,queststatus(303)=5->"#w In Ordnung, hör zu. Nimm dieses gefälschte Kollier, gehe nach Varshikar und schiebe es umbermerkt in Gilberts Tasche. Er wird den Trick nicht bemerken."

"job","quest",english,queststatus(303)=7->"Great work, Gilbert hasn't noticed. So he's never going to start searching for the necklace. This to compensate you for your effort!",money+100,queststatus(303)=8,inform( She pays you again 100 coppercoins. It feels also feels good, right? )
"necklet","necklace","task","adventure","mission",queststatus(303)=7->"Great work, Gilbert hasn't noticed. So he's never going to start searching for the necklace. This to compensate you for your effort!!",money+100,queststatus(303)=8,inform( She pays you again 100 coppercoins. It feels also feels good, right? )
"job","quest",german,queststatus(303)=7->"Gut gemacht! Gilbert hat unseren Trick nicht bemerkt. Jetzt wird er erst gar nicht anfangen nach dem Kollie zu suchen. Das ist für deine Mühe.",money+100,queststatus(303)=8,inform( She pays you again 100 coppercoins. It feels again good, agree? )
"kollier","amulett","aufgabe","abenteuer",queststatus(303)=7->"Gut gemacht! Gilbert hat unseren Trick nicht bemerkt. Jetzt wird er erst gar nicht anfangen nach dem Kollie zu suchen. Das ist für deine Mühe.",money+100,queststatus(303)=8,inform( Sie bezahlt dir abermals 100 Kupferlinge. Das fühlt sich abermals gut an, oder? )

"job","quest","info",english,queststatus(303)>=8->"I'm sorry my dear, I havn't any more tasks for you. A lot of thanks for helping with the necklace. But if you really need a job, why you don't ask the Gibberson for it?",inform( Gibberson, you should remember this name. Maybe you'll meet him someday. )
"necklet","necklace","task","adventure","mission",queststatus(303)>=8->"I'm sorry my dear, I havn't any more tasks for you. A lot of thanks for helping with the necklace. But if you really need a job, why you don't ask the Gibberson for it?",inform( Gibberson, you should remember this name. Maybe you'll meet him someday. )
"job","quest","info",german,queststatus(303)>=8->"Es tut mir Leid mein Schatz, ich habe keine weiteren Aufgaben für dich. Danke für die Hilfe mit dem Kollier. Aber wenn du so unbedingt Geld brauchst, warum fragst du dann nicht den Gibberson?",inform( Gibberson, den Namen solltest du dir merken. Vielleicht triffst du diese Person eines Tages. )
"kollier","amulett","aufgabe","abenteuer",queststatus(303)>=8->"Es tut mir Leid mein Schatz, ich habe keine weiteren Aufgaben für dich. Danke für die Hilfe mit dem Kollier. Aber wenn du so unbedingt Geld brauchst, warum fragst du dann nicht den Gibberson?",inform( Gibberson, den Namen solltest du dir merken. Vielleicht triffst du diese Person eines Tages. )
--++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"sell","what buy",state<2,queststatus(303)<=1->"#w you have to find a professional 'trader' to sell your 'goods'. But I could offer you a quest if you are in need of money?",inform( Maybe you should ask more 'Rose' more about the quest. )
"verkauf","was kauft","was kaufst",state<2,queststatus(303)<=1->"#w Für deine 'Wahre' musst du einen professionellen 'Händler' finden, aber ich hätte eine Aufgabe für dich wenn du dir etwas verdienen möchtest?",inform( Vielleicht solltest du 'Rose' über die Aufgabe befragen. )

"quest","job",german,state<2,queststatus(303)<=1->"#w Möchtest du etwas Geld verdienen?",queststatus(303)=1,state=6
"verdienen","aufgabe","abenteuer",state<2,queststatus(303)<=1->"#w Möchtest du etwas Geld verdienen?",queststatus(303)=1,state=6
"quest","job",english,state<2,queststatus(303)<=1->"#w Do you want to earn some money?",queststatus(303)=1,state=6
"task","adventure","mission","money","earn",state<2,queststatus(303)<=1->"#w Do you want to earn some money?",queststatus(303)=1,state=6

--general~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
"hallo","gr[üue]+[sß]+e","guten tag","Gruß","Seid gegrüßt","Guten Abend","Tach","Moin"->"Grüß dich, ich bin die Näherin %NPCNAME.","#me zwinkert dich verführerisch an."
"good day","greetings","greets","hail","hello","Be greeted","Good morning"->"Be greeted, I'm seamstress %NPCNAME."
"Hiho","Hallo","Hey","Greebas","Greebs",english->"Good day.","Greetings.","Greets.","Hello.","Be greeted."
"Hiho","Hallo","Hey","Greebas","Greebs",german->"Hallo.","Grüße.","Guten Tag.","Gruß.","Seid gegrüßt."
"wie hei[sß]+t du","wie hei[sß]+t ihr","dein name","wer seid","wer bist"->"Ich bin die Näherin %NPCNAME."
"näherin"->"Ich leiste den Leuten Gesellschaft, wenn sie das wollen. Diskretion, ist bei mir natürlich oberstes Gebot."
"seamstress"->"If you like I can keep you company. Of course I'll be completly discreet."
"nähen"->"Das musst du wohl selbst herausfinden."
"sewing"->"You have to find this on your own."
"rose",german->"Ja, so heiß ich. Empfehle meine Gesellschaft weiter!"
"rose",english->"Yes, thats my Name. Recommend my company to others!"
"socke"->"Socken zieht man über den Fuß damit man keine kalten Zechen bekommt."
"sock",english->"Socks, wear it to avoid cold feet."
"loch"->"Was soll ich dazu sagen?"
"hole"->" What should I say now?"
"Farewell","Good bye","Bye","Fare thy well"->"Farewell.","Good bye.","Bye.",Ciao","Adieu","Au revoir","You're leaving? I'll miss you."
"Tschüß","Tschüss","Wiedersehen","Gehabt euch wohl"->"Tschüß.","Tschüss.","Wiedersehen.","Gehabt euch wohl.",Ciao","Adieu","Au revoir","Mach's gut!"
"Ciao","Adieu","Au revoir",english->"Farewell.","Good bye.","Bye.",Ciao","Adieu","Au revoir","You leave? I'll miss you."
"Ciao","Adieu","Au revoir",german->"Tschüß.","Tschüss.","Wiedersehen.","auf bald","Gehabt euch wohl.",Ciao","Adieu","Au revoir","Mach's gut!"
"How are you","How feel","How do you do"->"I'm fine.","Great, and you?","Pfff!"
"Wie geht","Wie fühlst","Wie ist es ergangen"->"Pfff!","Danke, gut.","Ja, ja, und dir?"
"your name","who are you","who art thou"->"I'm seamstress %NPCNAME."
"I am","I'm"->"Nice to meet you."
"Ich bin"->"Nett dich kennen zu lernen."

--smalltalk
"elfe",german,race=elf->"Ach, ich weiß eigentlich wenig von Elfen. Warum erzählst du nicht einfach über dich?"
"elf",english,race=elf->"Oh, I know very little about elves. Could you tell me something?"
"elfe",german->"#me kichert 'Du würdest nicht glauben was ich über Elfen erzählen könnte.'"
"elf",english->"#me giggles. 'You wouln't belive what I could tell you about them.'"
"mensch",race=human->"Menschen, so wie du und ich, verstehst du?"
"human",race=human->"Humans, like you and me, allright?"
"mensch"->"Also ich bin abgesehen von meiner überragenden Klug-und Schönheit, ein ganz durchschnittlicher Mensch"
"human"->"I'm an average human, apart from my awesome cleverness and beauty."
"zwerg",race=dwarf->"Wenn du meine Gesellschaft möchtest musst du deine Kettenhosen aber ausziehen."
"dwarf",race=dwarf->"If you want my company you have to pull down your chain trousers."
"zwerg"->"#me grinst. 'Du weißt ja was man über Zwerge sagt.'"
"dwarf"->"#me grinses. 'Sure, you know what they say about dwarfs.'"
"orc",race=orc->"I your woman if coin! You not make me 'smack-smack'."
"ork",race=orc->"Ich dein Frau, wenn Münze! Du mich nicht machen 'happa-happa'."
"ork"->"Weißt du was man über Zwerge sagt? Bei Orks stimmt es."
"orc"->"Do you know waht they say about dwarves? With orcs is it the truth!"
"fairy",race=fairy->"Uh, I'm not sure how this is going to work..."
"fee",race=fairy,german->"Äh, ich bin mir nicht sicher wie das funktionieren könnte..."
"fee",german->"Die Feen sind sehr mysteriös, nicht wahr?"
"fairy"->"Fairies are very mysterious, do you agree?"
"pixie",race=fairy->"Uh, I'm not sure how this is going to work..."
"pixie"->"Pixies are very mysterious, don't you agree?"
"gnom",german,race=gnome->"Wenn du eine Apperratur ausprobieren möchtest verlange ich eine zusätzliche Gebühr."
"gnome",english,race=gnome->"If you want to try out a gadget or something I will charge supplemental fee."
"gnom",german->"Gnome zahlen mir meistens eine 'zusätzliche Gebühr.'"
"gnome",english->"Gnomes pay mostly a 'supplemental fee' to me."
"goblin",english,race=goblin->"No biting or scratching. Hold the hands in a way that I'm able to see them."
"goblin",german,race=goblin->"Kein Beißen oder Kratzen. Die Hände so, dass ich sie sehen kann."
"goblin",german-> "Goblins brauchen immer eine, äh... besondere Behandlung."
"goblin",english->"Goblins allways need, uhm.. speacial treatment."
"echse",race=lizard->"Ich bin immer offen für neue Erfahrungen."
"lizard",race=lizard->"I'm always open for new experiences."
"echse"->"Kennst du die Geschichten in denen der Held mit einer riesigen Schlange kämpfen muss?"
"lizard"->"Do you know the stories, where the hero has to fight a giant snake?"
"half[l ]ing",race=halfing->"We have to wash your feet before we begin."
"halbling",race=halfing->"Deine Füße werden wir aber waschen, bevor es losgeht."
"halbling"->"Halblinge, manche überraschen andere weniger."
"halfi[l ]ng"->"Halfings, some suprise and other don't."

"Gobaith",german->"Ja. Gobaith das ist diese Insel hier. Die seltsamsten Dinge sind hier möglich."
"Gobaith",english->"Yeah. Gobaith is this isle. The strangest things are possiple here."
"Greenbriar",german->"Greenbriar, ist eine hübsche Siedlung von Halblingen im Südwesten."
"Greenbriar",english->"Greenbriar is a cute halfling settlement. Its in the south west of the island."
"Hellbriar",german->"Hell-was? Davon weiß ich nichts, es ist besser nichts darüber zu wissen."
"Hellbriar",english->"Hell-what? I don't know nothing about that, it's better that way."
"Mag Academy"->"The academy of magic... i have no idea where it is. Better ask a mage."
"academy mag"->"The academy of magic... i have no idea where it is. Better ask a mage."
"Magierakademie"->"Die Akademie der Magie. Ich habe keine Ahnung wo die ist. Frag besser einen Magier."
"Magier Akademie"->"Die Akademie der Magie. Ich habe keine Ahnung wo die ist. Frag besser einen Magier."
"Akademie Magi"->"Die Akademie der Magie. Ich habe keine Ahnung wo die ist. Frag besser einen Magier."
"Nordmark",german->" Die Nordmark? Eine Höhle mit Wilden die sich nicht waschen. Im Nordwesten, ziemlich weit weg und das ist besser so."
"Nordmark",english->"The Nordmark? A cave with primitive humans who don't like washing. To the northwest, far away and I'm happy about that."
"Northmark"->"The Nordmark? A cave with primitive humans who don't like washing. To the northwest, far away and I'm happy about that."
"Silberbrand"->"Silberbrand, dort gibts Zwerge mit langen Bärten, Ambosse, Bier und Ketten-Nachthemden."
"Silverbrand"->"Silverbrand, there are dwarves with long beards, anvils, beer and chain-nightdresses."
"Tol Vanima",german->"Tol Vanima ist die Heimat der Elfen. Man erreicht sie über den Hafen."
"Tol Vanima",english->"Tol Vanima is the home of the elves. You can reach it from the harbour by a ferry"
"Troll[s ]+Bane",german->"Trollsbane ist die größte aber auch verruchteste Stadt auf Gobaith. Hier ist immer Kundschaft."
"Troll[s ]+Bane",english->"Trollsbane is the biggest and most wicked town on Gobaith. Always full of customers."
"Varshikar",german->"Varshikar liegt weit im Nordosten von Gobaith. Hinter der Wüste. Ist ein langer Weg dort hin."
"Varshikar",english->"Varshikar is far in the northeast of Gobaith. Behind the Desert. Is a long way to there."

"god"->"Ronagan is the god, who takes care of people like me."
"gott"->"Ronagan kümmert sich um Leute wie mich."
"Ushara",german->"Ushara ist die Göttin der Erde. Gibt nicht viele die sie verehren glaub ich. Nur ein paar Druiden und Elfen."
"Br[áàa]gon",german->"Brágon ist der Gott des Feuers. Er hat Illarion vor langer Zeit schon verlassen."
"Eldan",german->"Eldan ist der Gott des Geistes. Die meisten seiner Anhänger sind Magier."
"Tanora",german->"Tanora ist die Göttin des Wassers. Die Echsenmenschen verehren sie. Bei ihnen ist sie als Zelphia bekannt."
"Zelphia",german->"Zelphia ist der Name von Tanora, der bei den Echsenmenschen üblich ist."
"Findari",german->"Findari ist die Göttin der Luft. Barden sollen sie verehren hab ich gehört."
"Narg[úùu]n",german->"Nargún ist der Gott des Chaos. Die die ihn verehren sind ausschlieslich irgendwelche Spinner."
"Elara",german->"Elara ist die Göttin des Wissens und der Weisheit. Viele Gelehrte beten sie an."
"Adron",german->"Adron ist der Gott des Weines und der Feste. Wenn man von einem Gott eine volle Taverne erbitten will, dann von Adron."
"Oldra",german->"Oldra ist die Göttin der Fruchtbarkeit und des Lebens. Viele Bauern beten sie an, die Halblinge besonders."
"Cherga",german->"Cherga ist die Göttin der Geister. Sie sorgt dafür das die Seele in die Nächste Welt kommt, wenn man diese hier verlässt."
"Malachin",german->"Malachin ist der Gott der Jagd. Die Graue Rose die ihre Burg im Norden von Trollsbane hat, hat sich dem Glauben an ihm verschrieben. Dort erfahrt ihr sicher mehr über Malachin."
"Irmorom",german->"Irmorom ist der Gott des Handwerks. Die Zwerge beten ihn an und können dir sicher alles über ihn erzählen, wenn wir du paar Krüge Bier ausgiebst."
"Sirani",male,german->"Sirani ist die Göttin der Liebe und der Freude. Wenn ihr mehr über sie wissen wollt, solltet ihr eine Sirani Priesterin suchen. Sie kann euch sicher sehr genau zeigen was es bedeutet Sirani anzubeten. Sehr genau."
"Sirani",female,german->"Sirani ist die Göttin der Liebe und der Freude. Wenn ihr mehr über sie wissen wollt, solltet ihr eine Sirani Priesterin suchen."
"Zhambra",german->"Zhambra ist der Gott der Freundschaft und Treue. Zhrambra Anhänger sind meistens die verlässligsten Freunde die man finden kann."
"Ronagan",german->"Ronagan ist der Gott der Diebe und Schatten. Viele die im Schatten der Gesellschaft leben beten zu ihm, wie ich."
"Moshran",german->"Moshran ist der Blut Gott. Der ist böse. Durch und durch. Genau wie seine Anhänger. Mit denen sollte man sich nicht einlassen."
"Ushara",english->"Ushara is the goddess of earth. There are not many who pray to her. Only some druids and elves"
"Br[áàa]gon",english->"Brágon is the god of fire. He left Illarion a long time ago."
"Eldan",english->"Eldan is the god of spirit. Most of his followers are mages."
"Tanora",english->"Tanora is the goddess of water. The lizards pray to her. They call her Zelphia."
"Zelphia",english->"Zelphia is the Name of Tanora the lizards use."
"Findari",english->"Findari is the goddess of air. Her followers are bards."
"Narg[úùu]n",english->"Nargún is the god of chaos. Those who follow him are mad. All of them."
"Elara",english->"Elara is the goddess of knowledge and wisdom."
"Adron",english->"Adron is the god of wine and festivals. Owners of Taverns follow him."
"Oldra",english->"Oldra is the goddess of life. Many halflings follow her."
"Cherga",english->"Cherga is the goddess of death. She takes care that your soul travels safely into the next world. After your life ends."
"Malachin",english->"Malachin is the god of hunting. The Grey Rose who live in the castle north of Trollsbane follow him. There you get more information about Malachin for sure."
"Irmorom",english->"Irmorom is the god of the crafts. The dwarfs follow him and can tell you everything about him if you give them some beer."
"Sirani",male,english->"Sirani is the godness of love and joy. If you want to know more about her you should search a Sirani Priestess. She can show you very exactly what is means to follow Sirani. Very exactly."
"Sirani",female,english->"Sirani is the godness of love and joy. If you want to know more about her you should search a Sirani Priestess."
"Zhambra",english->"Zhambra is the god of friendship. Followers of Zhambras are the best friends you can find."
"Ronagan",english->"Ronagan is the god of the thieves and shadows. Most people who like living in the shadows of life pray to him, like me."
"Moshran",english->"Moshran is the blood god. He is evil. Really evily evil. As his followers are. Do not trust any of them."

"eagle"->"Do You think I'm a fool? Thats just a stupid bird."
"adler"->"Hältst du mich für Blöd? Das ist nur so ein dummer Vogel."
"hawk"->"Do YOu think I'm a fool? Thats just a stupid bird."
"falke"->"Hältst du mich für Blöd? Das ist nur so dummer ein Vogel."
"mouse"->"Here are mice like grass on a meadow. Or they are rats?"
"m[aä]us"->"Mäuse gibt's hier genügend. Oder sind das Ratten?"
"maulw[üu]rf"->"Bin ich ein Bauer oder wie? Keine Ahnung!"
"mole"->"Am I a farmer or what? No Idea!"
"hase"->"Sie sin sooo süß! Hey, was isst du da?"
"rabbit"->"They are sooo cute! Ey, what are you eating there?"
"alan",english->"Alan Dowland, sure I know him, the most wounderful bard on Gobaith!"
"alan",german->"Alan Dowland, natürlich kenne ich ihn, er ist der begabteste Barde auf ganz Gobaith!"
"murgo",english->"#me chukles heavily.'Murgo? This point is a professional secret.'"
"murgo",german->"#me kichert hefitg.'Murgo? Das fällt unter Berufsgeheimnis.'"
"bruder"->"Ja, mein Bruder ist ja so einfältig!"
"brother"->"Yes, my brother is a fool."
"gilbert",german->" Gilbert ist in Varshikar zu finden, denke ich."
"gilbert",english->"Gilbert lives at Varshikar, I think."
"Gibb",german->"Gibb Gibberson. Er besucht mich regelmäßig. Er lebt vermutlich irgendwo in Troll's Bane."
"Gibberson",german->"Gibb Gibberson. Er besucht mich regelmäßig. Er lebt vermutlich irgendwo in Troll's Bane."
"Gibb",english->"Gibb Gibberson. He often looks for me. I guess he lives somwhere in Troll's Bane."
"Gibberson",english->"Gibb Gibberson. He often looks for me. I guess he lives somwhere in Troll's Bane."
"Otto","Martin","Sauerteig",german->"Huch! Ich dachte er wollte nicht das es jemand weiß?"
"Otto","Martin","Sauerteig",english->"Huu! I thought doesn't want anyone to know"
"npc",german->"Ich bin kein NPC. Du bist der NPC! Ha!"
"npc",english->"I'm not a NPC. You are the NPC! Ha!"
--Help

"hilfe"->"Frage bei mir nach 'Gesellaschft','Beruf' oder 'Abenteuer', antworte eventuell mir mit 'ja' oder 'nein'.",state=0
"helfen"->"Frage bei mir nach 'Gesellaschft','Beruf' oder 'Abenteuer', antworte eventuell mir mit 'ja' oder 'nein'.",state=0
"help"->"Ask me about 'company','profession' or 'adventure', answering with 'yes' or 'no'.",state=0

cycletext "#me kichert hinter vorgehaltener Hand.","#me giggles behind her hand."
cycletext "#me kratzt sich kurz zwischen den Beinen.","#me has a quick scratch between her legs."
cycletext "Lust auf etwas Gesellschaft, Schätzchen?","Would you like some company,my darling?"
cycletext "Hei! Süschen!","Hey sweety!"
cycletext "#me schnalzt verführerisch mit der Zunge.","#me clicks on her tounge in alluring way."
cycletext "#me hebt ihre Augenbrauen und gurrt in deine Richtung","#me raises her brows and purrs in your direction."
cycletext "#me zwinkert dir zu und leckt sich langsam über ihre Lippen.","#me winks at you and licks slowly over her lips."
