------------------------------------------------------------------------------AC
-- NPC Name: Grimlug                                                     None --
-- NPC Job:  ambiente shaman                                                             --
--                                                                            --
-- NPC Race: orc                        NPC Position:  385, 176, -6           --
-- NPC Sex:  male                       NPC Direction: southwest              --
--                                                                            --
-- Author:   Rincewind                                                         --
--                                                                            --
-- Last parsing: October 10, 2010                        easyNPC Parser v1.02 --
--------------------------------------------------------------------------------

name = "Grimlug"
race = orc
sex = male
position = 385, 176, -6
direction = southwest
affiliation = "None"
job = "ambiente shaman"

language = common
language = orc
defaultLanguage = common
autointroduce = on

author = "Rincewind"

lookatDE = "Dies ist ein NPC blabalblab..."
lookatUS = "This is a NPC who's developer was too lazy to type in a description."
useMsgDE = "Fass mich nicht an!"
useMsgUS = "Do not touch me!"
wrongLangDE = "#me schaut dich verwirrt an."
wrongLangUS = "#me looks at you confused."

-- NPC by Rincewind
-- Ein Schamane. redet viel zeug.
-- Queststatus Overview (kein quest)
-- tales n' storys of gods and shamans
"stop", german -> "Hrm, Grimlug soll erzähligen etwas anderes?", state = 0
"stop", english -> "Hrm, Grimlug should tell anoter tale?", state = 0
"continue", state = 0 -> "Wich tale mes should tell?"
"weiter", state = 0 -> "welche Geschichte Grimlug, soll erzählen?"
"tell Creation", "talk Creation" -> inform("Say 'continue' to progress the tale or 'stop'."), "Long tiem ago, dha gods become bored. So Bragon, dha older broddher ob Moshran our Faddha walked to him and let cut obb dha Bragons arm. Bodh collectad Bragons blood and modeled dha sun....", state = 1
"continue", state = 1 -> "...Dha arm droped down, and become land. Wibh dha hand ob Bragon dhat beh left, Bragon took Href, the sun, and whipped it ober dha Arm, Grak like it beh child...", state = 2
"continue", state = 2 -> "...Furthermore dha odha gods took parts of dham and creatad dha folk. Dheh dhrew dham on Grak to see, ib dheh beh worthe to be. The folk beh cold and lifeless beh. Like Grak...", state = 3
"continue", state = 3 -> "...But dha Faddha hub some of Bragons blood left. So he spilled all ob it ober Grak. Dhen dha folk become warm in dhea bodehs. But some folk he forgat, so dheh beh still cold...", state = 4
"continue", state = 4 -> "...When dha Faddha slept his former female Cherga, dha iceh witch, she bewitched Grak. Whub Moshran alwahs took whib him. Grak budges and strains. Dha iceh witch received him. So dha spirit infest dha folk.", state = 0
"erz[aäe]l Sch[oöe]pfung" -> inform("Sage 'weiter' um die Erzählung fortzusetzen oder 'Stop'."), "Vor lange Zeit, den Göttern die Zeit zu lang wurde. Bragon, der ältere Bruder Moshrans gegangen zu ihm und ließ sich seinen Arm abhacken. Sie sammelten das Blut und geformten die Sonne...", state = 1
"weiter", state = 1 -> "...Der Arm fiel runter und gewurde zum Land. Mit der verbleibenden Hand nahmigte Bragon sie Sonne, Href und schaukelt sie, als gewäse sie sein Kind, über seinen Arm, Grak...", state = 2
"weiter", state = 2 -> "...Darauf hin gingigen die anderen Götter her und nahmen Dinge von ihren Körpern um die Völker zu schaffen. Sie wurfen sie auf Grak um zu besehen ob sie auch würding sind da zu sein...", state = 3
"weiter", state = 3 -> "...Die Völker waren kalt und lebloßig. Wie Grak. Aber Moshran behatte noch ein wenig von Bragons Blut übrig. Er verschüttete alles über Grak. Darauf hinig wurde den Völkern wohlwarm in den Körpern...", state = 4
"weiter", state = 4 -> "...Aber manche Völker vergaßet er. Sie sind kalt gebliebigt. Als Moshran, seinem damaligen Weib Cherga dazulag, der eisigen Hexe, verzauberte sie Grak. Den Moshran immerstets mit sich trug...", state = 5
"weiter", state = 5 -> "...Grak regte sich und reckte sich. Und die eisige Hexe empfing ihn. So wurden die Völker vom Geist befallen.", state = 0
"tell Grak", "tell Href", "talk Grak", "talk Href", english -> inform("Say 'continue' to progress the tale or 'stop'."), "Grak beh beauteful and strong. And Href chooses him. She became dha female ob him. Dheh neba leave each other. And in dha night, when Href beh nub able to see her male...", state = 7
"continue", state = 7 -> "...she huse shineh mirror ob ore to hub a eye at Grak. Dhat beh dha Moon. It rains when Href and Grak lie dogetha. Ofta you hear dham gasp and yell. Dhat beh dha dhunda...", state = 8
"continue", state = 8 -> "...In dhat way dheh beget spirits. Whub beh here, from now on. Dhat beh dha bolts. And bolts beh dhea, whea dha power ob dha spirits beh bereh mighte.", state = 0
"erz[aäe]l Grak", "erz[aäe]l Href", german -> inform("Sage 'weiter' um die Erzählung fortzusetzen oder 'Stop'."), "Grak warig sehr schön und stark. Und Href aussuchte ihn. Sie wurdigte sein Weib. Nie gehen sie weg von einander. Und in der Nacht, wenn Href ihren Mann nicht ansehen kann...", state = 7
"weiter", state = 7 -> "...hielt sie einen glänzigen Spiegel aus Erz so das sie nicht von ihm lassen muss. Das ist der Mond. Es regnet wenn Grak und Href zusammenliegen. Oft hört man sie keuchen und rufen...", state = 8
"weiter", state = 8 -> "...Das issigt der Donner. Und dabei zeugen sie Geister, die von nun an da sinnid. Das sind die Blitze. Und Blitze immer dort sind, wo die Kraft von Geistern besonders groß ist.", state = 0
"tell spirit", "talk spirit" -> inform("Say 'continue' to progress the tale or 'stop'."), "Nub all spirit be dha same. Most beh mixed. In Orc, dhea beh spirit of his ancestor. It is Moshrans spirit. It helps and protects broddhas and sistahs. It beh mighte, ib our skin honor and...", state = 10
"continue", state = 10 -> "...worship thea ancestors and dha Faddha. Ib it beh weak as Ommies, green skin earn resentment and bad luck. Furtha, in dha Orcs beh dha spirit ob Bragon. He makes dha bodeh warm...", state = 11
"continue", state = 11 -> "...Ib broddha or sistah dies, dha spirit beh brought ober dha eternal rift between Grak and dha land ob dha ancestors. Dha Faddhas spirit beh leaved at Grak, as long dha descendant praise dhea ancestors...", state = 12
"continue", state = 12 -> "...And in dhat waeh dha tie beh bind. Beh broddha or sistha calling ancestors, dham beh able to hear and help. Broddhas and sisthas also hub dha Chergas spirit. It beh dha voices yoo hear whispering in yoo...", state = 13
"continue", state = 13 -> "...Ib it beh berreh strong, dha broddha become shaman.", state = 0
"erz[aäe]l Geist" -> inform("Sage 'weiter' um die Erzählung fortzusetzen oder 'Stop'."), "Nicht alle Geister gleich sinnid. Viele sind vermischt. Im Ork ist der Geist von seinem Ahnen. Es ist Moshrans Geist. Er hilft, und beschützt den Ork. Stets ist er stark, wenn...", state = 10
"weiter", state = 10 -> "...die Ahnen und Moshran geehrt werden. Ist er schwach, werden dem Ork Unglück und Missgunst erfahren. Im Ork ist auch der Geist von Bragon. Er macht die Wärme im Körper. Wenn ein Ork stibt, dieser...", state = 11
"weiter", state = 11 -> "...Geist wird gebracht durch ewige Kluft zwischen Grak und Land der Ahnen. Moshrans Geist verbleibt aber auf Grak, solange er von seinen Erben bedacht wird. Und so das Seil verknüpfigt ist...", state = 12
"weiter", state = 12 -> "...Ruft ein Ork nach seinen Ahnen können sie ihn so hören und zuseite sein. Im Ork ist auch der Geist von Cherga. Es der Geist du hörst flüstern in dir. Ist er besonders stark, der Ork wird zum Schamane.", state = 0
"tell shaman", "talk shaman" -> inform("Say 'continue' to progress the tale or 'stop'."), "Dha shaman knows about dha spirit in green skin. And use it. Shamans spirit beh huge and mighte. Dha ancestors listen to dha voice ob descendant...", state = 15
"continue", state = 15 -> "...But onleh shamans beh able contact mighte and unkonwn spirits. So he helps ill broddhas and sisthas. And dheafore shamans beh fulfill his predestiantion...", state = 16
"continue", state = 16 -> "...It beh important, dhat dha green skin spirit beh strong, big. And dha green skin will beh healthe and strong ib he praise dha ancestors and spirits beh surround.", state = 0
"erz[aäe]l Schaman" -> inform("Sage 'weiter' um die Erzählung fortzusetzen oder 'Stop'."), "Der Schamane, weiß über die Geister im Ork. Und nutzt sie. Sein Geist ist groß und stark. Die Ahnen hören die Stimme von ihren Erben. Aber nur Schamanen werdigen, mächtige fremde Geister um Hilfe bittigen...", state = 15
"weiter", state = 15 -> "...Und so, er hilft kranke Orks. Und tut sein Wirken als Schamane.  So ist es wichtig, das die Stärke des Orkes Geist, ist groß. Er wird gesund und stark sein....", state = 16
"weiter", state = 16 -> "...Ehrt Ork seine Ahnen und die Geister um ihn im herum.", state = 0
"tell god", "talk Creation" -> "Grimlug talk about 'Cherga' and 'Moshran' and 'Bragon'."
"erz[aäe]l G[oöe]ter" -> "Grimlug erzählt von 'Cherga' und 'Moshran' und 'Bragon'."
"Cherga", english -> inform("Say 'continue' to progress the tale or 'stop'."), "Cherga, dha iceh witch, escorts dha ghost drough dha nubbing, the eternal rift between dha worlds, into dha land ob dha ancestors...", state = 18
"eic witch" -> inform("Say 'continue' to progress the tale or 'stop'."), "Cherga, dha iceh witch, escorts dha ghost drough dha nubbing, the eternal rift between dha worlds, into dha land ob dha ancestors...", state = 18
"continue", state = 18 -> "...Ib a broddha or sistha hub smashed maneh enemies in dha battle and beh strong in his lifetime, his reputation dhea will be vast. And his ancestors will honor him...", state = 19
"continue", state = 19 -> "...Like he honored dham before. He will hub maneh servants and slaves, and dha women will love him. Ib broddha or sistah beh weak and cowardly, dha broddha or sistha will serve.", state = 0
"Cherga", german -> inform("Sage 'weiter' um die Erzählung fortzusetzen oder 'Stop'."), "Cherga, die eisige Hexe, bringlicht die Geister durch das Nichts, die ewige Kluft zwischen den Welten, in das Land der Ahnen. Wenn ein Ork viele Gegner im Kampf anbesiegt hat...", state = 18
"eis Hex" -> inform("Sage 'weiter' um die Erzählung fortzusetzen oder 'Stop'."), "Cherga, die eisige Hexe, bringlicht die Geister durch das Nichts, die ewige Kluft zwischen den Welten, in das Land der Ahnen. Wenn ein Ork viele Gegner im Kampf anbesiegt hat...", state = 18
"weiter", state = 18 -> "...Und in seinem Leben stark war, ist sein Ansehen dort groß. Seine Ahnen werden ihn ehren, wie er gehrt sie zuvorig...", state = 19
"weiter", state = 19 -> "...Er bekommt viele Diener und Sklaven. Die Weibs werden ihn lieben.  Wenn er schwach und feige war, wird er dort selbst dienen.", state = 0
"mosharn", english -> inform("Say 'continue' to progress the tale or 'stop'."), "Moshran. He beh dha war bringer. Dha bone crusher. Dha blood lord. He beh dha Faddher ob ebbreh Orc...", state = 21
"bonecrush", "warbring", "bloodlord", "fat[hera]" -> inform("Say 'continue' to progress the tale or 'stop'."), "Moshran. He beh dha war bringer. Dha bone crusher. Dha blood lord. He beh dha Faddher ob ebbreh Orc...", state = 21
"continue", state = 21 -> "...Cause it beh dha Faddhas blood, inherited, which strengthen dha Orc and fortify dha spirit. His spirit beh in dha Orc, dha tie to ancestor...", state = 22
"continue", state = 22 -> "...He will provide untamable blood frenzy in battle. But he become also quick angreh. Dhat for onle Shamans use his name.", state = 0
"erz[aäe]l Moshran", german -> inform("Sage 'weiter' um die Erzählung fortzusetzen oder 'Stop'."), "Moshran. Er ist der Schlachtenwüterich. Der Knochenbrecher. Der Blutgott. Er ist der Vater von jedem Ork, gleich wie der Ork der die Mutter belegen hat...", state = 21
"erz[aäe]l Knochbrech", "erz[aäe]l Schlachtwut", "erz[aäe]l Blutgot", "erz[aäe]l Vat[era]" -> inform("Sage 'weiter' um die Erzählung fortzusetzen oder 'Stop'."), "Moshran. Er ist der Schlachtenwüterich. Der Knochenbrecher. Der Blutgott. Er ist der Vater von jedem Ork, gleich wie der Ork der die Mutter belegen hat...", state = 21
"weiter", state = 21 -> "...Denn es issigt Moshrans Blut, das ererbt, dem Ork stärkt und den Geist kräftiget. Sein Geist ist im Ork. Er, ist das Seil zu den Ahnen...", state = 22
"weiter", state = 22 -> "...Er bringigt dem Krieger den Blutrausch, in der Schlacht, doch ist er auch schnell erzürnt. Dies der Grund ist,  nur Schamanen sprechen seinen Namen", state = 0
"Bragon", english -> inform("Say 'continue' to progress the tale or 'stop'."), "Bragon, beh dha sun bringer, dha life provida. He Stong-in-Summer beh. He rules ober dha strong and weak, he provide dha beautiful and precious...", state = 24
"continue", state = 24 -> "... Bragon beh god of holeh flames. His childs beh dha dragons. Dragons standing whib green skin. Or burst and burn the cureless on dhea bodies.", state = 0
"Bragon", german -> inform("Sage 'weiter' um die Erzählung fortzusetzen oder 'Stop'."), "Bragon, ist der Sonnenbringer, der Lebenspender. Er ist Stark-im-Sommer.  Er gebietet über die Starken und Schwachen, er bringigt das Schöne und Edle...", state = 24
"weiter", state = 24 -> "...Bragon ist Gott der heiligen Flammen. Seine Kinder sind die Drachen. Drachen die dem Ork zur Seite stehen, oder ihnen das Unheilbare auf den Leib brennen.", state = 0
"erz[aäe]l" -> inform("Beispiel: 'Erzähle die Geschichte der Schöpfung.'"), "Frage Grimlug nach 'erzählen von' + 'Geschichte der Schöpfung','G'rak und H'ref','Geister','Schamanen' oder 'Göttern'.", state = 0
"tell", "about", "talk" -> inform("Example: 'Tell me about the Tale of Creation.'"), "Ask Grimlug to 'tell about' + 'Tale of Creation', 'G'rak and H'ref', 'Spirits', 'Shaman' or 'gods'.", state = 0

-- generall
"hallo", "gr[üue]+[sß]+e", "guten tag", "Gruß", "Seid gegrüßt", "Guten Abend", "Tach", "Moin", "Greb" -> "Greebas!", "Hurr!", "Hullo!"
"good day", "greetings", "greets", "hail", "hello", "Be greeted", "Good morning" -> "Greebas!", "Hurr!", "Hullo!"
"Hiho", "Hallo", "Hey", "Greebas", "Greebs", english -> "Greebas!", "Hurr!", "Hullo!"
"Hiho", "Hallo", "Hey", "Greebas", "Greebs", german -> "Greebas!", "Hurr!", "Hullo!"
"wie hei[sß]+t du", "wie hei[sß]+t ihr", "dein name", "wer seid", "wer bist" -> "Ich binne Grimlug. Wer seist du?"
"Farewell", "Good bye", "Bye", "Fare thee well" -> "Farebas!", "Blessings to youb."
"Tschüß", "Tschüss", "Wiedersehen", "Gehabt euch wohl" -> "Farebas!", "Segen über dir."
"Ciao", "Fareba", "Adieu", "Au revoir", english -> "Farebas!", "Blessings to youb."
"Ciao", "Fareba", "Adieu", "Au revoir", german -> "Farebas!", "Segen über dir."
"How are you", "How feel", "How do you do" -> "#me nods slowly. 'I'm fienest. Yubba honored the gods today?'"
"Wie geht", "Wie fühlst", "Wie ist es ergangen" -> "#me nickt langsam. 'Ich binne bestens. Hast du heute die Götter geehret?"
"your name", "who are you", "who art thou" -> "I am' Grimlug. Who be you?"
"I am", "I'm" -> "The gods warmly pleasured to welcome youb here."
"Ich bin" -> "Die Götter warmlich geerht, dich willkommen zu heißen."
"jag", german -> "Hurr! Jag mächtig ist viel! Nahe bei Chief 'nd Warlord!", "Hurr... Jag seine mächtige Redskull! Und Kampfmeista von derr Klan. Wenn du lerne wolle, zerhauen Zeug? Gehe zu Jag!", "Jag zermatscht alle Oomies bei große Turnier, wie Würma. hehe!", "Bruddha Jag? Hurr... Mirr erinnere Tag von Green-Growl! Uh! Vatha gemocht das hat! Wirr sollte feiern diese Tag.", "#me hält sich den Kopf: 'Du nix hammern dein Schädl gegen Jags Keule!'", "Jag hart lustig Sammlung. Har-har! Du fragst Jag.", "Jag mag Fleisch. Er imma hunger. hehe!", "Jag schnelle, strak Kriega! Für Vatha, für Klan!", "Jag? Hurr! Mir denkt er suchen neue Spitzohren tut.", "Jag? Hurr! Du nix spreche schlecht uber Murgo, wenn er hört. Sonst er zermatsch dein Fresse! Har."
"jag", english -> "Hurr! Jag berreh mighte beh! Almost like dah Chiefeh and dah Warlord!", "Hurr... Jag be mighte Red Skull and Drillmasta ob dha Clan! Ib yoo want learn smashing stuff, ask Jag!", "Jag smashed all dah Ommies in dah big tournamant, dhus Jag beh First Smasha!", "Broddha Jag? Hurr... Meh get dah Day ob Green Growl in mind. Dhat beh slaughta beh! Hurr! Dha Faddha like dhat! Yoo should celebrate dhat day!", "#me holds his head: 'Avoid to feel Jag's maces at yoor head!'", "Jag hub berreh nice collection, hurr!", "Look for meat and bring dhat Jag! Jag beh alwaehs hungreh.", "Jag beh proud and honorfull redskull, hurr!", "Jag beh fast and strong warrior for dah Fadha and dha Clan!", "Jag? Hurr! Mee thinks Jag beh looking for nuw Longears!", "Jag? Hurr! Nub speak bad about dah Lok'uhm Murgo in front ob Jag. Jag smash yoor fais odhawise!"
"krazen", german -> "Hurr, Krazen nix klügster Ork ist. 'r geschmissn aus alte Stamm, alsgezündet Mantel von Chief, mit Feua!", "Krazen? Er diese dumme Feua-macha, yubba?", "Hur hur... du gehört? Krazen nix darf in Borgates Taverne mehr gehn. Er Verbot.", "Yubba, Krazen EIN Freund hat. Ist Grimghor.", "Du sollten Fragn, Krazen tanzt furr dirr. Ist große Spass, sehen dars!", "Yub.. er gross, tragen verdammtes gutt Helm, schmutzig grün Robe. Uh? yubba.. er stinken.", "Krazen nie gewesen gutte Kriega. Aba Kopf imma stecken überall drin...", "Krazen gutte Ork ist, mir galubt. Du nur nix blicken in seine Augen. NIx starren ihn an."
"krazen", english -> "Hurr, Krazen nub da smartest orc meh see...'e was kick'd frum his own tribe-set the chiefess clothes on fire!", "Krazen? He beh dat stoopid firestarter, yubba?", "Hur hur...y'hear? Krazen nub allowed in Borgate's tavern no more...", "Yubba, Krazen hab a friend named Grimghor. Meh fink it's his only one.", "Yub! You shuld ask Krazen to do a dance fer ya! Funny as hell!", "Yub...he's tall, wears dis damn awful metal hat, dirty green robe...Yar, dat's right, he smells too.", "Krazen neber be gud warrior...always getting his head stuck in beehives...", "Krazen friendly enough, meh fink. Jus' don't make eye contact."
"murgo", german -> "Yubba, Murgo viel Stolz auf seine Töchta ist. Er'hja 'nd Ol'hja. Stark klugg Weibs sind.", " Murgo mit Krudash ist. Sie sein Weibs sein. Sie Mama von Er'hja 'nd Ol'hja.", "Uh, mir glauben Murgo schwer hatt manch mal. Mit drei Weibs! Krudash. 'nd da Töchta Er'hja 'nd Ol'hja. Aba alle drei hübsche Weibs sind. Yubba.", "Murgo beste freund ist Jag.", "Mancha Orks witzig, sagen Murgo sein Blumens. Vleicht war. Aber jetzt er stampft zer alle Blumens!", "Murrgo - dar Name von grosse Kriega, mit grosse Axt. Aber er nix bester in denken. er Blumenork war. Aber jetzt er zerstampfen all Blumens! Harr, harrrr!", "Hurr, Murgo gehohlt mirr. Sagen mirr, kommen nach hirr. Wie meiste andere Orks hirr. Ganze lange Weg von Kroch'gurak!", "Murgo, hurr hurr! Er Ork mit meißte Ehre ist. erster gewesen, der Trommel hatt.", "Murgo verdammte Ass ist. Jede orc wolle sein wie er sein."
"murgo", english -> "Hurr, Murgo hired mes. Like most ob tha othas 'ere. All way from Kroch'gurak!", "Murgo, hurr hurr! 'eh honrorables Orc is. Was first played drum. Yubba.", " Murgo 's damn ace is! Ebbry orc wanna like he be.", "Yubba. Murgo very proud ob 'is doughtas is... Er'hja 'nd Ol'hja. Be stong 'n smart females are.", "Murgo be with Krudash. She 'is female. She be mum ob Er'hja 'nd Ol'hja.", "Uh, me guess Murgo hab sumtime hard, with 'is three females. Krudash. 'nd tha doughtas Er'hja 'nd Ol'hja. But all three pretty, yubba!", "Murgo best friend be Jag.", "Sum Orc joke Murgo, be Flower. Maybe was. But nuw 'eh stump all flowas!", " Murrrgo - dis beh name ob great warriar with great axe! But mes think he nub well in thinking. He be flowery flower orc was! Hurr! But nuw he stomps ob flowry! Harr, harrrr!"
"erhja", german -> "Mirr mögen Er'hjas Nase. Ist Art von hübsch, wie mir gefallen. Ist gleich wie ihre Mama hatt.", "Er'hja glücklich sich schätzen kann. Hatt sein klugg von Mama. Sein Ass von Papa. Krudash 'nd Murgo sind.", "Er'hja gelernt hat bei MO'rurt. Und Jag. Tapfere, mutig Mädchen. Yubba!", "Er'hja 'nd Ol'hja Schwesta sind. Yubba, auseehn beinahe wie gleich.", "Jede Mann hoffen bekomm Er'hja oda Ol'hja zu Weibs. Sie gutte Weibs sind! Yubba.", "#me lacht heiser: 'Ha-hr. Welpen wie Er'hja 'nd Ol'hja machen vieles Sorge für Mama 'nd Papa.'", "#me lacht heiser: 'Ha-hr. Mirr kenne sie seit sie war winzig kleinig. Mirr konnte halten in eine Hand!'", "Lustig geschicht... Er'hjas Papa Murgo züchtn Hounds. Aba Er'hja fürchten diese wie Hasal!", "Uh, nix mirr frag. Er'hja, sie lieben Rabe! Sagen sie klugg sind. wasimma, mir sagt. Rabn Vogl sind. Vogl dummig."
"erhja", english -> "Mes like Er'hjas nose. Is kinda ob cute. Is like her mum have.", "Er'hja could lucky be. Got tha smart ob 'er mom 'nd ace ob papy. Krudash 'nd Murgo are.", "Er'hja was trained by Mo'rurt. And Jag. Brave girl. Yubba!", "Er'hja 'nd Ol'hja be Sistahs. Yubba, almost look tha same.", "Each Male hope to get Er'hja or Ol'hja as'n female! They good females! Yubba.", "#me chukles hoarsely: 'Ha-hr. Whelps like Er'hja 'nd Ol'hja cuase musch trouble for tha mum and papy.'", "#me chukles hoarsely: 'Ha-hr. Mes know 'er since she was such puny, mes could hol'er with un hand!", "Funny tale... Er'hjas papy Murgo breeds hounds. But she fear those like rabbitz!", "Uh, nub ask mes. Er'hja, she love corbie! Mean they smart. Whubebba, mes say. Corbie be bird. Bird stupid."
"ali[czs]", german -> "Alize, Gnarh. Sie jammernd Kind bei Schmieda. Sie Krudashs Sklave ist. Sie schmelzn Erz, muss.", "Du nix sein schwuach mit diesa jammernde Slkave. Sie lernen muss, zu sein STARK! Machen den Besitza Ehre. Yubba.", "Har! Krudash gefangen auf eine Harfen. jetzt ALize, Sklave ist. Aber Jammern viel tut."
"ali[czs]", english -> "Alize, Gnarh. This bis thus weepy girl at forge. She be Krudash slave is. She hav to smelt you ore.", "Nub be weak with those weepy slave. She hab to learn, be strong! Bring tha owner honor! Yubba.", "Har! Krudash sacked her 'n sum harbour. Now she be her slave is. But weak weepy one."
"krudash", "Hacksack", german -> "Krudash, hurr! Sie klugg. Hat vieles Münz. hat vieles Sklave. Hat gute Mann. Hat tapfere Tochtas.", "Hurr, sie hatt Alize 'nd diese tükke Halbling als Skalve. Sklaven gutt! Machen viel Ehre.", "Sie Weibs von Murgo ist. Hurr. Er glucklich sein kann. Krudash hübsch 'nd klugg!", "Hurr, mirr mag ihre Nase! Sein süß. He-he. Aber nix  sagst Murgo!", "Krudash verkauft alle sachn, du brauchst zum raubn 'nd plündarn. Guttgutt. Sie Besitza von  Hack'n Sack Laden.", "Fruha, sie gewesen Wache furr Bootschaft. In Trolls'Bane. Wie sie geworden Murgos Weibs, sie erbaut hat Laden. - Hack'n Sack."
"krudash", "Hacksack", english -> "Krudash, hurr! She be smart. Got many coin. Got many slave. Got good male. Got brave doughters.", " Hurr. She hold Alize 'nd thos dastardly halfer 's slave. Slave good! Bring 'onor!", "She be female ob Murgo. Hurr. He could lucky be about that. Krudash pretty 'nd smart is.", "Hurr. Me like 'er nose! Is damn cute. He-he. But nub tell Murgo!", "Krudash sell all stuff you need to hack'nd sack. Wellwell. She be owner ob tha Hack'n Sack Shop.", "Former she was guard at Embassy to Troll's Bane. She became Murgos female 'nd found Shop - Hack'n Sack."
"morurt", german -> "Mo'rurt. Er bester Jäga von KLan ist. erimma draußn ist. Jagt.", "Mo'rurt schießt Pfeile, schnell wie wind. Stark wie Meer.", "Mo'rurt Besitza von Stout ist. Stout sehr ehrenhaftiga Sklave ist. Yubba. Hat bekommen Armbrust und geht jagen mit Mo'rurt.", "Har-ar. Mo'rurt stur wie Esel. Abar mirr sagt, is gutt. Alle in alles, er gerechter Meister ist.", "Mo'rurt kommen von einsam Land. Wenig gelebt dort. Murgo ihn gefunden hatt als Mo' nach Kroch'gurak gekommen für den Winta."
"morurt", english -> "Mo'rurt. Hurr he be best archer of Clan be. He allway out ob cave huntin!", "Mo'rurt shoot 'is arrow fast like wind. Strong like Sea.", "Mo'rurt be owner ob Stout. Stout be honorable slave is. Yubba. Got crossbow and joins Mo'rurt on hunting.", "Har-ar. Mo'rurt is mulish. But 'e say he's just right. But all'nall he fair master is.", "Mo'rurt come frome sum lonly lands. Nub much lived there. Was picked up by Murgo, wehn he walked to Kroch'gurak for winta."
"olokwa", german -> "uh, Olokwa! Er alte blind Ork ist. Aba viel klugg. Viel Weiß.", "Olokwa Seher ist. Yubba. Is beeindruckend... aba imma bisschen gruselig.", "Wenn mir getroffen Olokwa, erstes mal, er erraten mein Name! Er gesehen hat. Ahnen, es ihm geflüstert haben.", "Olokwa große Kraft von Wissenheit hatt. Von geistiges Aug. Er blindt. Aber sehen mehr als viele andere."
"olokwa", english -> "Uh, Olokwa! He be old blind orc is. Very smart 'nd prudent.", "Olokwa be a seer. Yubba. As impressive is... it still kind ob scary.", "First tjem mes met Olokwa, 'e guessed mes Name. He saw it...Tha ancestors told 'im.", "Olokwa hab great powa ob wisdom. Ob ghostly eye. Altough he blind, he see more than most othas."
"sogg", german -> "Sogg Beermug! Guttgutt. Er ass ork ist. Imma geben aus, runde von Booze. Imma gibt Bier zu tapfere Kriegas.", "#me lacht: 'Sogg, Fässawächta is. Aba meißte Zeit er saufn alles bewachte Booze allein aus! Har-har!'", "Sogg auch heißt Beermug. Sogg Beermug! Du ratest, warum...", "Mirr gehört Murgo gefundn Sogg in eine dreckig Taverne. Abgefüllt mit Bohnen-Booze. Als er aufgewacht... er unser neue Fässawächta war."
"sogg", english -> "Sogg Beermug! Wellwell. He be ace orc is. Allway pay a round ob booze. Allway give Bear for brave warrior.", "#me laughs: 'Sogg be tha barrel guard. But most ob time he drink tha guarded booze by him own! Har-har!'", "Sogg name also be Beermug. Sogg Beermug!  Make a guess, why for...", "Mes hered Murgo picked Sogg up, in some scummy tavern, filled up with beans booze. As he waked up... he was us new barrelguard."
"stout", german -> "Stout Sklave ist von Mo'rurt. Er gutte Sklave. Bringt besitza viele Ehre.", "Auch wenn Stout ist OOmie,er allrichtig ist. Er tapfere Sklave. Mo'rurt sehr stolz issigt.", "Hurr, Stout stark Sklave ist. Nix wie diese jammernde Mädchen 'nd diese listig Halbling. Stout bekommen Ehre. Die andere Zwei, bekomme Strafe.", "Stout gekommn mit Mo'rurt zusamme. Mir denken, er seit lange Zeit Sklave ist.", "Mirr sicha sein, Mo'rurt mehr ist, als Meister von Stout. Sucha beide sowas wie Freunde sind."
"stout", english -> "Stout be slave ob Mo'rurt. He good slave. Make tha owner much honor.", "Altough he Oomie is, he be allrighty. Stout brave slave. Mo'rurt be proud ob 'hm.", "Hurr, Stout strong slave. Nub like thus weepy girl 'nd tha dastardly halfer. Stout 'll earn great honor. Tha otha both earn punsihment.", "Stout arrived togetha with Mo'rurt. Me guess Stout be slave since long time.", "Me sur Mo'rurt be more to Stout than Masta. Sure both be weird kind ob friend."
"tom", "berry", german -> "Garh! Disa hintalistig Halbling! Thoma' Berryar'! Einmal er vermischt Glasscherbn mit Krudashs fressen.", "Garh! Disa hintalistig Halbling! Thoma' Berryar'! Einmal er geflohen durch Berge. Aber unsre Hounds ihn erlegt danieder! Jezt er muss kloppen Steins.", "Garh! Disa hintalistig Halbling! Thoma' Berryar'! Du im Auge hast sein kleine Fäuste. ergerne haut dirr zwischen Beine!", " Sie gesagt, Thoma' Berryar'. er Grund ist, Murgo 'nd Krudas nix haben mehr Welpen. wassimma das heißen.", "Murgo geschnappt diese Halbling irgendwohig nahe von Briar Dorf. SCheint es nix erstemal, für Thoma' war."
"tom", "berry", english -> "Garh! Thus dastardly halfer! Thoma' Berryar'! Once he tried to mix cullet with Krudash's food.", "Garh! Thus dastardly halfer! Thoma' Berryar'! Once he tried to escape tha mountains. But us hounds hunt 'hm down. Now 'e hab to batter stones.", "Garh! Thus dastardly halfer! Thoma' Berryar'! Watch 'hs tiny fists. He like to smash you beetween legs.", "They say, Thoma' Berryar'. He be reason, Murgo'n Krudash nub got more whelps. Whubabba thut mean.", "Murgo sacked thus Halfer sumwhere close tha Briar hamlet. Seems it wasn't tha first time for Thoma' Berryar'."
"thud", german -> "Hurr hurr. Thud sammeln Trophäe. Auch wenn er ist nix klügsta, er gutte Ork!", "Thud genannt Thud. *lacht kichernd* Weil er mag verkloppen Leutz.", "Hurr, Thud dumm wie Dreck ist. Aber wer braucht Denkmuskel, wenn hatt rießig Muskels sowieso? Hu!?"
"thud", english -> "Hurr hurr. Thud collect trophy. Altough some clumsy. He good Orc.", "Thud, is named Thud. *chukles* Cause 'e like to thud people.", "Hurr. Thud be dump like mudd. Bud who need brainmuscle, ib you hab huge muscle anyway? Hu!?"
"brute", "boze", german -> "Brute Booze! Ist name von meißt berühmte Orkabenteura! er großße REisenda. Jäga von viels schrecklich Bestien!", "Brute Booze, gesoffen Booze in jeda taverne von Illarion, er versprechen! Her erschlagen gigantisch Schlange von Gynk zwei malig. Un' genommen Prinzess von Khensarra zu Weibs!", "'llgutt. Brute sein eine von alte Helden. Mit Respekt furr Tradition. Und dramatische Geschichte.", "Uh, mirr wünschen mirr könnte sein wie Brute Booze. Wenn mir wollen hören Geschicht von fremde Land, mir frägt Brute.", "Sie gesagt, Brute Booze wissen viels über fremde Lända. Sicha er gezogen durch alle von ihnen."
"brute", "boze", english -> "Bute Booze! Is name ob most famous orc adventurer! He big Travela. Hunta ob several cruel biests!", "Brute Booze, drunk Booze in each tavern ob Illarion, he promise! He slay tha giant Snake ob Gynk twice. An' took tha princess ob Khensarra as female!", " 'llrigthy. Brute 's one ob old heros. With feeling for tradition. An' dramatic ob tale!", "Uh, I wish I cuold be like Brute Booze. Ib mes wanna 'ere tale ob strange land, mes allways ask 'hm.", "They say Brute Booze know lot about strange lands. Surely he traveled trough all ob them."
"nork", german -> "Nork Soldat ist. Von Ogretoe. er bekümmern Güta und Versorgung dort.", "Uh, d' Kriega von Lager Ogretoe wirklich sind tapfer! Mirr gehört, Oger ist mächtig Gegner.", "Uh, Ist Nork diese hässliche Ork, in Lager von Ogerland?"
"nork", english -> "Nork be soldier ob Ogretoe. He take care ob Supply there.", "Uh, tha soldiers at Camp Ogretoe such brave! Mes 'ered tha Ogres be stong enemie.", "Uh, is Nork thus ugly one, at tha ogreland-camp?"
"vigo", german -> "Captain Viggo! Mir so viel glück, er und tapfere kriega, beschütze unser Erz von verdammte Ogers.", "Captain Viggo ist Kommandierer von Lager Ogretoe. er imma braucht Kriega!", "Hurr. Ohne Viggo und 's Kriega, wirr nix würde bekommen Erz. Mir froh, Murgo gefunden ihn hatt!"
"vigo", english -> "Captain Viggo! Mes such glad, he 'nd s brave soldiers defend us ore from tha damn Ogres.", "Captain Viggo is commanda ob Camp Ogretoe. He allway hire soldiers!", "Hurr. Without Viggo 'nd his soldiers wes wouldn't abe to get ore. Mes glad Murgo pick'ed' hm up."
"budva", german -> "Hurr. Budvar Buddler ist. er graben nach Erz. In Lager, Ogretoe."
"budva", english -> "Hurr, Budvar be digger is. He digg for ore at tha Ogretoe."
"olhja", german -> "Ol'hja ist Tochta von Murgo. Sie Kundschafta in laga von Ogretoe. Hurr Hurr.", "Ol'hja ist eine von beste Kundschafta von Captain Viggos Kriegas.", "Er'hja 'nd Ol'hja Schwestas sind. Yubba, sie gleich aussehen. Nahezu."
"olhja", english -> "Ol'hja's tha doughta ob Murgo. She be scout in tha ogretoe-camp. Hurr Hurr.", "Ol'hja s one ob most skilled scouts under Captain viggos soldiers.", "Er'hja 'nd Ol'hja be Sistahs. Yubba, almost look tha same."
"Yago", "helgi", german -> "Hurr. Yago 'nd Helgi sind tapfere Kriega! Yubba."
"Yago", "helgi", english -> "Hurr. Yago 'nd Helgi be brave soldier. Yubba."
"where com", "krochgurak", german -> "Kroch'gruak! Ist, wo meiße Orks von uns komme her von."
"where com", "krochgurak", english -> "Kroch'gurak! Is where most ob us orcs come from."
"ogetoe", german -> "Hurr. Captain Viggo, 'nd seine Kriega kämpfn dort furr unsa Erz!", "Hurr, ist Ort wo Erz ist. Aba alles voll mit wütende Ogers ist. Du gehst mit Kriega nur dorthin.", "Ogretoe sein Lager von Captain Viggo. Er beschützt Miene gegen Oger!"
"ogetoe", english -> "Hurr. Captain Viggo, 'nd his soldiers fight there for our ore!", "Hurr. Is Place where ore was found. But full ob angry ogre is. Take warrior with youb, to walk there.", "Ogretoe be tha camp ob Captain Viggo. It defend ore mine agins ogres!"

-- Help
"hilfe" -> inform("Beispiel: 'Erzähle die Geschichte der Schöpfung.'"), "Frage Grimlug nach 'erzählen von' + 'Geschichte der Schöpfung','G'rak und H'ref','Geister','Schamanen' oder 'Göttern'.", state = 0
"helfen" -> inform("Beispiel: 'Erzähle die Geschichte der Schöpfung.'"), "Frage Grimlug nach 'erzählen von' + 'Geschichte der Schöpfung','G'rak und H'ref','Geister','Schamanen' oder 'Göttern'.", state = 0
"help" -> inform("Example: 'Tell me about the Tale of Creation.'"), "Ask Grimlug to 'tell about' + 'Tale of Creation', 'G'rak and H'ref', 'Spirits', 'Shaman' or 'gods'.", state = 0

------------------------------------------------------------------------------AC
-- Cycle Texts - Messages spoken automatically in random intervals.
-- Every NPC should contain at least 10 of those messages.
-- Emotes are possible also starting with "#me ....".

cycletext "#me streicht mit vernarbten Fingern über die Klinge seines Dolches.", "#me fondles his dagger with scared fingers."
cycletext "#me steckt seine Hand in einen Beutel voll Asche. Er lässt ein wenig Asche in den schwachen Luftzug der Höhle davon riseln.", "#me puts his hand inot a bag with ash. Next he allowes weak draft inside of the cave to blow a little bit ash out of his hand."
cycletext "#me nimmt einen Schluck aus einer kleinen schmuddeligen Flasche. Scharfer alkoholischer Dunst steigt in die Luft.", "#me takes a gulp from a grubby little bottle. A strong stench of alcohol fills the air."
cycletext "#me steckt sich etwas Krraut zwischen die Zähne und kaut darauf herum.", "#me puts some herb into his mouth and champs it."
cycletext "#me fummelt etwas trockenes Baumharz aus seiner Manteltasche. Er reibt es zwischen den Fingern un dfür einen Moment ist dir als würde eine Flamme lodern. Dann macht sich ein wohliger, benebelnder Geruch breit.", "#me fumbles some dried tree gum out of his robe. He rubs it beetwen his fingers and for a moment you think you saw a flame there. Then a welfare dazing odour appears."
cycletext "#me rückt seine Kutte zurecht.", "#me adjusts his cowl."
cycletext "#me bleckt seine Zähne und leckt sich schmatzend über die Lippen.", "#me bares his teeth and licks with a smack his lips."
cycletext "Ehre die Götter. Ehre den Vatha.", "Honor the gods. Honor the father."
cycletext "#me streckt die Hand aus:'Ich fühlige mächtige Geister... um uns herum.'.", "#me holds his hand out:'I feel migthy spirits...surrounding us.'"
cycletext "#me hält seine Hand über die Opferschale am Altar, diese beginnt augenblicklich merkwürdig zu leuchten.", "#me places his hand upon the sacrificial. In the next moment it starts to glow in a strange way."
