------------------------------------------------------------------------------AC
-- NPC Name: Miggs                                                       None --
-- NPC Job:  none                                                             --
--                                                                            --
-- NPC Race: dwarf                      NPC Position:  374, 216, 0            --
-- NPC Sex:  male                       NPC Direction: south                  --
--                                                                            --
-- Author:   not set                                                          --
--                                                                            --
-- Last parsing: July 25, 2010                           easyNPC Parser v1.00 --
--------------------------------------------------------------------------------

name = "Miggs"
race = dwarf
sex = male
position = 374, 216, 0
direction = south
affiliation = "None"
job = "none"

language = common
language = dwarf
defaultLanguage = common
autointroduce = on

author = "not set"

lookatDE = "Das ist ein NPC dessen Entwickler zu faul war eine Beschreibung einzutragen."
lookatUS = "This is a NPC who's developer was too lazy to type in a description."
useMsgDE = "Fass mich nicht an!"
useMsgUS = "Do not touch me!"
wrongLangDE = "#me schaut dich verwirrt an."
wrongLangUS = "#me looks at you confused."

-- NPC by Estralis Seborian
-- Miggs, the henchman of the Don

-- queststatus(77) Overview
-- QuestID=77
-- 0: No Quest taken
-- 1: Quest 1 taken - kill 10 flies, player receives torch
-- 2-11: Killing 10 flies
-- 12: Quest 1 solved, reward: 100cp, +5 rankpoints
-- 13: Quest 2 taken - kill 5 mummies
-- 14-18: Killing 5 mummies
-- 19: Quest 2 solved, reward: 100cp, ornate dagger, +10 rankpoints
-- 20: Quest 3 taken - kill 1 halfling thief
-- 21: Killing 1 halfling thief
-- 22: Quest 3 solved, reward: steel gloves, +20 rankpoints

-- Help
"Help" -> inform("[Game Help] This NPC is Miggs, the henchman of Don Valerio. Keyphrases: Hello, henchman, quest, Don Valerio, rules.")
"Hilfe" -> inform("[Spielhilfe] Dieser NPC ist Miggs, der Handlanger von Don Valerio. Schlüsselwörter: Hallo, Handlanger, Quest, Don Valerio, Regeln.")

-- General speech
"Hello", "Greetings", "Be greeted", "Hail", "Good day", "Good morning", "Good evening" -> "G'day, did the Don send you?", "So, you are the next bigshot of Galmair? Something makes me doubt that.", "What?! Make it quick."
"Grüße", "Gruß", "Seid gegrüßt", "Guten Tag", "Guten Abend", "Mahlzeit", "Tach", "Moin" -> "Tach, hat euch der Don geschickt?", "So, ihr seid also der nächste Stern am Himmel Galmairs? Irgendwie kann ich das nicht recht glauben.", "Was!? Sprecht schnell."
"Hiho", "Hallo", "Hey", "Greebas", "Greebs", english -> "G'day, did the Don send you?", "So, you are the next bigshot of Galmair? Something makes me doubt that.", "What?! Make it quick."
"Hiho", "Hallo", "Hey", "Greebas", "Greebs", german -> "Tach, hat euch der Don geschickt?", "So, ihr seid also der nächste Stern am Himmel Galmairs? Irgendwie kann ich das nicht recht glauben.", "Was!? Sprecht schnell."
"Farewell", "Good bye", "Bye", "Fare thee well" -> "Go and come back. But not too soon.", "Off!", "Get lost."
"Tschüß", "Tschüss", "Wiedersehen", "Gehabt euch wohl" -> "Geht und beehrt mich mal wieder. Aber nicht zu bald.", "Hinfort!", "Haut ab."
"Ciao", "Adieu", "Au revoir", english -> "Go and come back. But not too soon.", "Off!", "Get lost."
"Ciao", "Adieu", "Au revoir", german -> "Geht und beehrt mich mal wieder. Aber nicht zu bald.", "Hinfort!", "Haut ab."
"How are you", "How feel", "How do you do" -> "I feel like beating up somebody. Just give me a reason.", "Four words: None of your business.", "My fist itches."
"Wie geht", "Wie fühlst", "Wie ist es ergangen" -> "Mir ist danach, jemanden zu vermöbeln. Gebt mir nur einen Anlass.", "Vier Worte: Geht euch nichts an.", "Meine Faust juckt."
"your name", "who are you", "who art thou" -> "Miggs!", "I am Miggs. And this is my fist. Me and her are looking forward to make your acquaintance.", "I am Miggs, the right hand... no, the right fist of Don Valerio."
"dein name", "wer bist du", "wer seid ihr", "wie heißt" -> "Miggs!", "Ich bin Miggs. Und dies ist meine Faust. Ich und sie freuen uns darauf, deine Bekanntschaft zu machen.", "Ich bin Miggs, die rechte Hand... nein, die rechte Faust Don Valerios."

-- Catching typical NPC phrases
"what sell", "what buy", "list wares", "price of" -> "I'm not a trader. You may give me your money, though."
"was verkauf", "was kauf", "warenliste", "preis von" -> "Ich bin kein Händler. Ihr könnt mir aber trotzdem euer Gold geben."
"tell something" -> "Let me tell you something: Never mess with the Don. Messing with him is just as bad as messing with me.", "Do you see any campfire here? No? So, no tales for you.", "Leave me alone."
"erzähl was", "erzähl etwas" -> "Lasst euch das gesagt sein: Legt euch nie mit dem Don an. Das würde bedeuten, ihr bekommt es mit mir zu tun.", "Seht ihr hier irgendwo ein Lagerfeuer? Nein? Also, keine Märchen für euch!", "Haut ab."

-- Small talk: The talk here should focus on possible questions. Feel free to add more!
"profession" -> "Some call me a henchman. I work for the Don; and I am good in what I do."
"beruf" -> "Manche nennen mich einen Handlanger. Ich arbeite für den Don; und ich bin gut darin, was ich mache."
"job", german -> "Manche nennen mich einen Handlanger. Ich arbeite für den Don; und ich bin gut darin, was ich mache."
"job", english -> "Some call me a henchman. I work for the Don; and I am good in what I do."
"castle" -> "Some say, this castle was once built by dwarves. I don't care at all!"
"Burg" -> "Manche behaupten, diese Burg wurde einst von Zwergen erbaut. Das ist mir sowas von egal!"
"trader", "merchant", "collegue", "vendor", "market" -> "In Galmair, you may trade whatever you want with whoever you want whenever you want.", "The market place is a good place to trade. It is outside. So... get out!"
"händler", "kollege", "höker", "markt" -> "In Galmair könnt ihr Handel treiben, was immer ihr wollt, mit wem ihr wollt und wann ihr es wollt.", "Der Marktplatz ist ein guter Ort, um Handeln zu treiben. Er ist draußen. Also... raus mit euch!"
"Gobaith", "Gobiath", german -> "Grobian? Ihr nennt mich einen Grobian? Recht habt ihr!"
"Gobaith", "Gobiath" -> "Ruffian? You call me a ruffian? You're so right!"

-- More small talk; add at least five triggers
"henchman", "henchman", "thug" -> "I'm not a simple henchman. I'm a convincer. With irresistible arguments."
"halfling" -> "Blasted halfers! They pickpocket all day long. Nothing wrong with that, but they should know from whom they may take."
"hobbit", english -> "Blasted halfers! They pickpocket all day long. Nothing wrong with that, but they should know from whom they may take."
"fly", "flies" -> "Blasted flies! They buzz all day long. Nothing wrong with that, but they should know who's head they may buzz around."
"mummy", "mummies" -> "Blasted mummies! They moan all day long. Nothing wrong with that, but they should know about they should not moan about."
"dwarf", "dwarves" -> "So, you think us dwarves kneel to a king, drink beer and dig for pebbles all day long? Bad guess!"
"protection", "fee" -> "Protection can be paid with money. The more money, the more protection. No money... bad idea."
"favour", "favor" -> "Everyone in Galmair owes the Don a favour; some more than one. For the Don helps everyone, he is our godfather."
"Handlanger", "Gauner" -> "Ich bin kein einfacher Handlanger. Ich bin ein Überzeugungskünstler - mit schlagenden Argumenten."
"halbling" -> "Verdammte Halblinge! Sie stibitzen den ganzen Tag aus allen möglichen Taschen. Das wäre alleine nicht schlimm, doch sollten sie wissen, aus welchen Taschen sie ihre Finger raushalten sollten."
"Hobbit" -> "Verdammte Halblinge! Sie stibitzen den ganzen Tag aus allen möglichen Taschen. Das wäre alleine nicht schlimm, doch sollten sie wissen, aus welchen Taschen sie ihre Finger raushalten sollten."
"Fliege" -> "Verdammte Fliegen! Sie summen den ganzen Tag. Das alleine wäre nicht schlimm, doch sollten sie wissen, um welchen Kopf sie besser nicht herumsummen sollten."
"Mumie" -> "Verdammte Mumien! Sie stöhnen den ganzen Tag. Das alleine wäre nicht schlimm, doch sollten sie wissen, über was sie besser nicht stöhnen sollten."
"Zwerg" -> "So, ihr denkt also, wir Zwerge knien vor einem König, saufen Bier und buddeln den ganzen Tag nach Kieselsteinen? Falsch gedacht!"
"Schutzgeld", "Schutzgebühr" -> "Sicherheit kann man erkaufen. Je mehr Geld, desto mehr Schutz. Kein Geld... Schlechte Idee."
"Gefallen", "Gefälligkeit" -> "Jeder Galmair schuldet dem Don einen Gefallen, manche mehr als einen. Denn der Don hilft jedem, er ist unser Pate."

-- Rules of the Don
"rules" -> "1. The Don protects you if you pay the fee.", "2. Pay the toll and the interest and no harm will be done.", "3. Trade freely, stay and depart as you wish.", "4. Come to the Don if you need help. He is your godfather.", "5. A deal with the Don is a deal with your fate.", "6. If you did harm, compensate generously twice the damage."
"Regeln" -> "1. Der Don beschützt euch, wenn ihr die Gebühr bezahlt.", "2. Zahlt den Zoll und den Zins und kein Leid wird euch zugefügt.", "3. Handelt frei, kommt und geht, wie es euch beliebt.", "4. Kommt zum Don, wenn ihr Hilfe braucht. Er euer Pate.", "5. Ein Handel mit dem Don ist ein Handel mit dem Schicksal.", "6. Habt ihr Schaden verursacht, gleicht den Schaden zweifach aus."

-- Faction stuff
"Elvaine", "Morgan", "archmage", "Erzmagier", english -> "Hiding behind books, fighting with words; that is not the way of a man. The archmage of Runewick can't be a true man!"
"Elvaine", "Morgan", "archmage", "Erzmagier" -> "Sich hinter Büchern verstecken und mit Worten zu kämpfen; das ziemt sich nicht für einen Mann. Der Erzmagier von Runewick kann kein echter Mann sein!"
"Runewick", english -> "Runewick is ruled by a man... by Elvaine Morgan. I'd never follow such a weak person. I have no explaination how he gathered so many followers."
"Runewick" -> "Runewick wird von einem Mann... von Elvaine Morgan regiert. Ich würde nie so einer schwachen Persönlichkeit gehorchen. Ich habe keine Erklärung dafür, wie er so viele Anhänger gewinnen konnte."
"Valerio", "Guilianni", "Don", english -> "The Don made up some very clear rules. Obey them and you'll have a good time in Galmair.", "The Don is a good man. If you owe him a favour, never forget about that in your life. He won't!", "One bad word about the Don and a knife in the dark could make you stop spreading lies. Keep that in mind."
"Valerio", "Guilianni", "Don" -> "Der Don hat einige einfache Regeln aufgestellt. Befolgt sie und ihr werdet eine gute Zeit in Galmair haben.", "Der Dong ist ein guter Mann. Wenn ihr ihm einen Gefallen schuldet, so vergesst dies niemals. Er wird es jedenfalls nicht.", "Ein falsches Wort über den Don und ein Messer in der Dunkelheit könnte eure Lügen ein für alle mal beenden. Denkt immer daran."
"Galmair", english -> "Galmair is the only town in this region where the word 'freedom' still has meaning.", "When I first came to Galmair, I was a poor dwarf with no hope. The Don gave me hope and I pay back all the favours he granted.", "If you like good beer, a good tavern brawl and good business, Galmair is your place to be."
"Galmair" -> "Galmair ist die einzige Stadt in dieser Region, wo das Wort 'Freiheit' noch eine Bedeutung hat.", "Als ich nach Galmair kam, war ich ein armer Zwerg ohne Hoffnung. Der Don gab mir Hoffnung und ich zahle all seine Gefälligkeiten gerne zurück.", "Wenn ihr ein gutes Bier, eine gute Tavernenschlägerei und ein gutes Geschäft schätzt, dann ist Galmair der Ort für euch."
"rosaline", "königin", "queen", "edwards", english -> "Rosaline Guilianni; sounds good, eh?", "The Don once proposed marriage to the Queen of Cadomyr. She refused; she'd better begs that he does a second time!", "I somehow adore queen Rosaline; she knows how to rule a kingdom. As queen. A queendom, har, har."
"rosaline", "königin", "queen", "edwards" -> "Rosaline Guilianni; klingt gut, oder?", "Der Don hat der Königin von Cadomyr einst einen Heiratsantrag gemacht. Sie hat ihn abgelehnt; sie sollte darum betteln, dass er es noch ein zweites mal macht.", "Ich bewundere Königin Rosaline irgendwie. Sie weiß, wie man ein Königreich regiert. Als Königin. Ein Königinnenreich, har, har."
"Cadomyr", english -> "I ask myself how they survive in that barren desert. Cadomyr is proud, but it has to rely on food deliveries. This might turn out... violent one day."
"Cadomyr" -> "Ich frage mich, wie sie in dieser trockenen Wüste überleben. Cadomyr ist stolz, doch ist es von Nahrungslieferungen abhängig. Das könnte mal recht... blutig ausgehen."

-- Main land factions
"albar", english -> "In Albar, they don't obey women. I'd obey Rosaline Edwards of Cadomyr if she'd be the Don's wife; she is of Albarian origin, though. Strange, isn't it?"
"albar" -> "In Albar gehorcht man keinem Weibe. Ich aber würde Rosaline Edwards von Cadomyr gehorchen wenn sie die Ehefrau des Dons wäre. Sie ist von albarischem Geblüt; merkwürdig, oder?"
"gynk", "gync", english -> "Honestly, I've never been to Gynk, but I was told it is like Galmair... just bigger.", "Gynk is the home of Don Valerio. So, you should better not say it is filthy!", "If I ever depart from Galmair, I'd move to Gynk."
"gync", "gynk" -> "Ehrlich gesagt war ich noch nie in Gynk, aber man sagt, es sei wie Galmair... nur größer.", "Gynk ist die Heimat von Don Valerio. Also sollte ihr besser nicht behaupten, es sei dreckig!", "Wenn ich jemals Galmair verlasse, dann ziehe ich nach Gynk."
"salkama", english -> "Oh, Salk... what was that? I never heard of that place."
"salkama" -> "Oh Salk... wie bitte? Ich hab noch nie von solch einem Ort gehört."

-- Gods; each NPC should react on AT LEAST one god, being a follower of said god
"Ronagan", english -> "Well, well, well. You think I am a criminal and hence, I pray to Ronagan, right? Right. Except for the 'criminal'.", "Ronagan is the patron saint of Galmair. So... hail Ronagan!", "Do you have the slightest clue what Ronagan did for Illarion? No? If you knew, you'd pray to him all day long."
"Ronagan" -> "Ja, ja, ja. Ihr denkt also, ich bin ein Gauner und deshalb bete ich zu Ronagan, richtig? Richtig. Außer das mit dem 'Gauner'.", "Ronagan ist der Schutzgott Galmairs. Also... lobet Ronagan!", "Habt ihr die geringste Ahnung davon, was Ronagan für Illarion getan hat? Nein? Wenn ihr es wüßtet, würdet ihr ihn den ganzen Tag lang anbeten."
"Irmorom", english -> "All dwarves worship Irmorom - that is as false as the statement that all dwarves are greedy bastards."
"Irmorom" -> "Dass alle Zwerge Irmorom anhimmeln ist so falsch wie dass alle Zwerge geizige Bastarde sind."
"Sirani", english -> "Sirani, Sirani... The Don mentioned something about Sirani. Better ask him about Sirani."
"Sirani" -> "Sirani, Sirani... der Don erwähnte irgendwas über Sirani. Fragt ihn besser selbst."

-- 1st quest: Kill 10 flies, player receives torch.

-- Give out quest 1 and a torch
"quest", "mission", queststatus(77) = 0, english -> inform("[New quest] Galmair Sewers I"), "Blasted flies! The Don wants me to keep the streets clean, but dirty flies seem to emerge from the sewers over and over again. Climb down and slay at least ten of those annoyances! Here, have this torch.", item(391, 1, 399, 0), queststatus(77) = 1
"quest", "mission", queststatus(77) = 0 -> inform("[Neues Quest] Die Kanalisation von Galmair I"), "Verdammte Fliegen! Der Don wünscht sich saubere Straßen, aber diese Schmeißfliegen steigen ein ums andere Mal aus der Kanalisation auf. Nehmt diese Fackel, steigt hinab und erschlagt wenigstens zehn dieser Plagegeister.", item(391, 1, 399, 0), queststatus(77) = 1
"task", "adventure", queststatus(77) = 0 -> inform("[New quest] Galmair Sewers I"), "Blasted flies! The Don wants me to keep the streets clean, but dirty flies seem to emerge from the sewers over and over again. Climb down and slay at least ten of those annoyances! Here, have this torch.", item(391, 1, 399, 0), queststatus(77) = 1
"Auftrag", "Aufgabe", "Abenteuer", queststatus(77) = 0 -> inform("[Neues Quest] Die Kanalisation von Galmair I"), "Verdammte Fliegen! Der Don wünscht sich saubere Straßen, aber diese Schmeißfliegen steigen ein ums andere Mal aus der Kanalisation auf. Nehmt diese Fackel, steigt hinab und erschlagt wenigstens zehn dieser Plagegeister.", item(391, 1, 399, 0), queststatus(77) = 1

-- Quest 1 taken but not solved, repeat the instructions
"quest", "mission", queststatus(77) > 0, queststatus(77) < 11, english -> "I hear their buzzing everywhere. Go back to the sewers and smite as many flies as possible."
"quest", "mission", queststatus(77) > 0, queststatus(77) < 11 -> "Ich hör sie überall summen! Geht zurück in die Kanalisation und erschlagt so viele Fliegen wie möglich."
"task", "adventure", queststatus(77) > 0, queststatus(77) < 11 -> "I hear their buzzing everywhere. Go back to the sewers and smite as many flies as possible."
"Auftrag", "Aufgabe", "Abenteuer", queststatus(77) > 0, queststatus(77) < 11 -> "Ich hör sie überall summen! Geht zurück in die Kanalisation und erschlagt so viele Fliegen wie möglich."

-- Quest 1 solved, reward: 100cp, +5 rankpoints
".+", queststatus(77) = 11, english, town = Galmair -> inform("[Quest solved] You are awarded 100 copper coins. You advance in Don Valerio Guilianni's favour."), "#me hands over a small purse: 'Good job. Now I owe you one. But those flies were only the beginning of tasks I have for you.", money + 100, queststatus(77) = 12, rankpoints(Galmair) + 5
".+", queststatus(77) = 11, english -> inform("[Quest solved] You are awarded 100 copper coins."), "#me hands over a small purse: 'Good job. Now I owe you one. But those flies were only the beginning of tasks I have for you.", money + 100, queststatus(77) = 12
".+", queststatus(77) = 11, town = Galmair -> inform("[Quest gelöst] Du erhältst 100 Kupferstücke. Dein Ansehen bei Don Valerio Guilianni steigt."), "#me überreicht eine kleine Geldbörse: 'Gut gemacht, ihr habt einen gut bei mir. Aber diese Fliegen waren erst der Anfang der Aufträge, die ich für euch habe.", money + 100, queststatus(77) = 12, rankpoints(Galmair) + 5
".+", queststatus(77) = 11 -> inform("[Quest gelöst] Du erhältst 100 Kupferstücke."), "#me überreicht eine kleine Geldbörse: 'Gut gemacht, ihr habt einen gut bei mir. Aber diese Fliegen waren erst der Anfang der Aufträge, die ich für euch habe.", money + 100, queststatus(77) = 12

-- 2nd quest: Kill 5 mummies

-- Give out quest 2
"quest", "mission", queststatus(77) = 12, english -> inform("[New quest] Galmair Sewers II"), "Did you ever notice this... moaning in the night? I don't know why, but smelly sewer mummies haunt the sewers. Smite at least five of them for a small reward.", queststatus(77) = 13
"quest", "mission", queststatus(77) = 12 -> inform("[Neues Quest] Die Kanalisation von Galmair II"), "Habt ihr jemals dieses Wehklagen in der Nacht vernommen? Ich weiß nicht warum, aber stinkende Gullimumien spuken in der Kanalisation. Erschlagt wenigstens fünf von ihnen für eine kleine Belohnung.", queststatus(77) = 13
"task", "adventure", queststatus(77) = 12 -> inform("[New quest] Galmair Sewers II"), "Did you ever notice this... moaning in the night? I don't know why, but smelly sewer mummies haunt the sewers. Smite at least five of them for a small reward.", queststatus(77) = 13
"Auftrag", "Aufgabe", "Abenteuer", queststatus(77) = 12 -> inform("[Neues Quest] Die Kanalisation von Galmair II"), "Habt ihr jemals dieses Wehklagen in der Nacht vernommen? Ich weiß nicht warum, aber stinkende Gullimumien spuken in der Kanalisation. Erschlagt wenigstens fünf von ihnen für eine kleine Belohnung.", queststatus(77) = 13

-- Quest 2 taken but not solved, repeat the instructions
"quest", "mission", queststatus(77) > 12, queststatus(77) < 18, english -> "Those undead bastards in the sewers scare away customers. Help Galmair and its traders, slay as many as possible."
"quest", "mission", queststatus(77) > 12, queststatus(77) < 18 -> "Diese untoten Bastarde in der Kanalisation verschrecken die Kundschaft. Helft Galmair und seinen Händlern, erschlagt so viele wie möglich."
"task", "adventure", queststatus(77) > 12, queststatus(77) < 18 -> "Those undead bastards in the sewers scare away customers. Help Galmair and its traders, slay as many as possible."
"Auftrag", "Aufgabe", "Abenteuer", queststatus(77) > 12, queststatus(77) < 18 -> "Diese untoten Bastarde in der Kanalisation verschrecken die Kundschaft. Helft Galmair und seinen Händlern, erschlagt so viele wie möglich."

-- Quest 2 solved, reward: 100cp, ornate dagger, +10 rankpoints
".+", queststatus(77) = 18, english, town = Galmair -> inform("[Quest solved] You are awarded 100 copper coins and a ornate dagger. You advance in Don Valerio Guilianni's favour."), "Each bad day for the undead is a good for the living. Here, have this dagger as compensation for your favour.", money + 100, item(190, 1, 599, 0), queststatus(77) = 19, rankpoints(Galmair) + 10
".+", queststatus(77) = 18, english -> inform("[Quest solved] You are awarded 100 copper coins and a ornate dagger."), "Each bad day for the undead is a good for the living. Here, have this dagger as compensation for your favour.", money + 100, item(190, 1, 599, 0), queststatus(77) = 19
".+", queststatus(77) = 18, town = Galmair -> inform("[Quest gelöst] Du erhältst 100 Kupferstücke und einen verzierten Dolch. Dein Ansehen bei Don Valerio Guilianni steigt."), "Jeder schlechte Tag für die Untoten ist ein guter für die Lebenden. Hier, nehmt diesen Dolch als Ausgleich für eure Gefälligkeit.", money + 100, item(190, 1, 599, 0), queststatus(77) = 19, rankpoints(Galmair) + 10
".+", queststatus(77) = 18 -> inform("[Quest gelöst] Du erhältst 100 Kupferstücke und einen verzierten Dolch."), "Jeder schlechte Tag für die Untoten ist ein guter für die Lebenden. Hier, nehmt diesen Dolch als Ausgleich für eure Gefälligkeit.", money + 100, item(190, 1, 599, 0), queststatus(77) = 19

-- 3rd quest: Kill 1 halfling bandit

-- Give out quest 3
"quest", "mission", queststatus(77) = 19, english -> inform("[New quest] Galmair Sewers III"), "The Don has a special assignment for you. The leader of a bunch of halfling thieves who dared to steal from the Don is suspected to hide in the sewers. End his life!", queststatus(77) = 20
"quest", "mission", queststatus(77) = 19 -> inform("[Neues Quest] Die Kanalisation von Galmair III"), "Der Don hat einen Spezialauftrag für euch. Der Anführer eine Bande von Halblingdieben, die sich erdreisteten, den Don zu bestehlen, versteckt sich wohl in der Kanalisation. Beendet sein Leben!", queststatus(77) = 20
"task", "adventure", queststatus(77) = 19 -> inform("[New quest] Galmair Sewers III"), "The Don has a special assignment for you. The leader of a bunch of halfling thieves who dared to steal from the Don is suspected to hide in the sewers. End his life!", queststatus(77) = 20
"Auftrag", "Aufgabe", "Abenteuer", queststatus(77) = 19 -> inform("[Neues Quest] Die Kanalisation von Galmair III"), "Der Don hat einen Spezialauftrag für euch. Der Anführer eine Bande von Halblingdieben, die sich erdreisteten, den Don zu bestehlen, versteckt sich wohl in der Kanalisation. Beendet sein Leben!", queststatus(77) = 20

-- Quest 3 taken but not solved, repeat the instructions
"quest", "mission", queststatus(77) > 19, queststatus(77) < 21, english -> "The halfling thieves continue to steal from clients of the Don. Track down their leader and execute him."
"quest", "mission", queststatus(77) > 19, queststatus(77) < 21 -> "Die Halblingdiebe bestehlen weiterhin die Klientel des Dons. Spürt ihren Anführer auf und erledigt ihn!"
"task", "adventure", queststatus(77) > 19, queststatus(77) < 21 -> "The halfling thieves continue to steal from clients of the Don. Track down their leader and execute him."
"Auftrag", "Aufgabe", "Abenteuer", queststatus(77) > 19, queststatus(77) < 21 -> "Die Halblingdiebe bestehlen weiterhin die Klientel des Dons. Spürt ihren Anführer auf und erledigt ihn!"

-- Quest 3 solved, reward: steel gloves, +20 rankpoints
".+", queststatus(77) = 21, english, town = Galmair -> inform("[Quest solved] You are awarded a pair of steel gloves. You advance in Don Valerio Guilianni's favour."), "You taught those blasted halfers a lesson they won't forget! Never mess with Don Valerio! Here, have these gloves - for the extra punch.", item(325, 1, 799, 0), queststatus(77) = 22, rankpoints(Galmair) + 20
".+", queststatus(77) = 21, english -> inform("[Quest solved] You are awarded a pair of steel gloves."), "You taught those blasted halfers a lesson they won't forget! Never mess with Don Valerio! Here, have these gloves - for the extra punch.", item(325, 1, 799, 0), queststatus(77) = 22
".+", queststatus(77) = 21, town = Galmair -> inform("[Quest gelöst] Du erhältst ein Paar Stahlhandschuhe. Dein Ansehen bei Don Valerio Guilianni steigt."), "Ihr habt den Halblingen eine Lektion erteilt, die sie sobald nicht vergessen werden. Legt euch nie mit Don Valerio an! Hier, nehmt diese Handschuhe - damit ihr auch morgen noch kraftvoll zuschlagen könnt.", item(325, 1, 799, 0), queststatus(77) = 22, rankpoints(Galmair) + 20
".+", queststatus(77) = 21 -> inform("[Quest gelöst] Du erhältst ein Paar Stahlhandschuhe."), "Ihr habt den Halblingen eine Lektion erteilt, die sie sobald nicht vergessen werden. Legt euch nie mit Don Valerio an! Hier, nehmt diese Handschuhe - damit ihr auch morgen noch kraftvoll zuschlagen könnt.", item(325, 1, 799, 0), queststatus(77) = 22

-- No more quests, just nice words of gratitude
"quest", "mission", queststatus(77) = 22, english -> "I thank you for what you did for Galmair. I owe you a favour. So, if you need help, come to Don Valerio, for he is your godfather."
"quest", "mission", queststatus(77) = 22 -> "Ich danke euch für alles, was ihr für Galmair getan habt. Ihr habt einen gut bei mir. Wenn ihr je Hilfe braucht, geht zu Don Valerio, denn er ist euer Pate."
"task", "adventure", queststatus(77) = 22 -> "I thank you for what you did for Galmair. I owe you a favour. So, if you need help, come to Don Valerio, for he is your godfather."
"Auftrag", "Aufgabe", "Abenteuer", queststatus(77) = 22 -> "Ich danke euch für alles, was ihr für Galmair getan habt. Ihr habt einen gut bei mir. Wenn ihr je Hilfe braucht, geht zu Don Valerio, denn er ist euer Pate."

-- Easteregg (optional): Think about a funny, unrelated trigger with a surprising answer
"privateer" -> "Did Mr Lynch send you?"
"Freibeuter" -> "Schickt euch Mr. Lynch?"

-- Last catch: Think about keyphrases the player might say and that are not caught until here
"Yes" -> "Interesting. Now stop talking to me unless you want to work for the Don.", "Ah. So, what?", "You are a 'yes-man', aren't you? We need such people here in Galmair."
"Ja" -> "Interessant. Nun haltet den Schnabel, es sei denn, ihr wollt für den Don arbeiten.", "Ah. Und nun?", "Ihr seid wohl ein Jasager. Gut, solche Leute können wir hier in Galmair gebrauchen."
"No" -> "Shall I... 'convince' you?", "Whatever.", "If you say 'no' to the Don, you say 'no' to your... security."
"Nein" -> "Soll ich euch... 'überzeugen'?", "Wie auch immer.", "Sagt ihr 'nein' zum Don, sagt ich 'nein' zu eurer... Unversehrtheit."

-- Cycletext: Please add at least(!) ten cycletext messages. The more, the better. You can use emotes (#me is green), too.

------------------------------------------------------------------------------AC
-- Cycle Texts - Messages spoken automatically in random intervals.
-- Every NPC should contain at least 10 of those messages.
-- Emotes are possible also starting with "#me ....".

cycletext "Knochen, Knochen, Knochen. Ich weiß schon gar nicht mehr, wie viele ich gebrochen habe.", "Bones, bones, bones. Can't count how many I broke."
cycletext "Ihr wollt nicht mit mir reden, denn ich will nicht mit euch reden.", "You don't wanna talk to me, 'cause I don't wanna talk to you."
cycletext "Wollt ihr, dass ich euch rausschleppe und euch beibringe, wie man ins Gras beißt?", "You want me to take you outside and teach you how to eat grass?"
cycletext "Schonmal eure Zähne gesehen? Naseweißen zeige ich sie gerne, von ganz nahem.", "Ever seen your teeth? Keep crackin' wise, I'll show them to ya... up-close, like."
cycletext "Wenn euch der Don eine Gefälligkeit getan hat, seid besser dankbar, solange ihr noch laufen könnt.", "If the Don did you a favour, better get grateful quick-like... while you can still walk."
cycletext "Der Don möchte, dass ich den Leuten einfache Dinge erkläre. Ich bringe sie dazu, zuzuhören und zu verstehen.", "The Don usually wants me to explain simple things to persons. I make them listen and understand."
cycletext "#me spielt mit seinem Goldkettchen.", "#me plays with a golden chain around his neck."
cycletext "Verdammt!", "Blast!"
cycletext "Ich halte die Straßen sauber... von den falschen Leuten.", "I keep the town clean... of the wrong people."
cycletext "Was guckt ihr!?", "What are ye lookin' at!?"
cycletext "Macht den Mund zu, es zieht!", "Shut your mouth, there's a terrible draught!"
cycletext "Unsere Vorräte an Teppichen gehen zur Neige, ich sollte welche ordern.", "We're running low on carpets, I should order some."
