------------------------------------------------------------------------------AC
-- NPC Name: Krudash                                                     None --
-- NPC Job:  trader                                                            --
--                                                                            --
-- NPC Race: orc                        NPC Position:  368, 260, 0            --
-- NPC Sex:  female                     NPC Direction: north                  --
--                                                                            --
-- Author:   Rincewind                                                          --
--                                                                            --
-- Last parsing: August 29, 2010                         easyNPC Parser v1.01 --
--------------------------------------------------------------------------------

name = "Krudash"
race = orc
sex = female
position = 368, 260, 0
direction = north
affiliation = "Galmair"
job = "trader"

language = common
language = orc
defaultLanguage = common
autointroduce = on

author = "Rincewind"

lookatDE = "Eine sinnliche Orkfrau mit wilden schwarzen Haaren. Sie hat ein süßes Näschen und spitze kleine Hauer. Achtsam überblickt sie den Marktplatz."
lookatUS = "A voluptous orcess qith wild black hair. She have a cute nose and pointy little tusks. Observantly she glances the marketplace."
useMsgDE = "Fass mich nicht an! Oder ich mach disch Kebab! Alda!"
useMsgUS = "Do not touch me!"
wrongLangDE = "#me schaut dich verwirrt an."
wrongLangUS = "#me looks at you confused."
radius = 0

-- Galmair

-- NPC by Rincewind

-- Trader------------------------------------------------------------
-- Tools (Blacksmith): 23, 2697, 2710, 2748, 2751
-- Blades: 2526, 2542, 2562, 2563, 2564, 2565, 2568, 2569, 2707
-- Assorted metal armour: 325, 326, 529, 530, 531, 699, 770, 771, 2111, 2112, 2116, 2117, 2172
-- Axes: 77, 88, 124, 188, 192, 205, 229, 296, 383, 2629, 2642, 2660, 2711, 2723, 2946
-- Concussion weapons: 226, 230, 231, 2647, 2664(Keule), 2737
-- Daggers: 27, 189, 190, 297, 389, 398, 444, 2675, 2740
-- Helmets: 7, 16, 94, 184, 185, 187, 202, 324, 2286, 2287, 2290, 2291, 2302, 2441, 2444
-- Intermediate Metal products: 2537, 2696
-- Iron goods: 223, 466, 739
-- Metal body armour: 4, 101, 696, 2357, 2359, 2360, 2363, 2364, 2365, 2367, 2369, 2389, 2390, 2393, 2395, 2399, 2400, 2403, 2407
-- Metal ingots: 104, 236, 2550, 2535, 2571
-- Swords: 1, 25, 78, 84, 85, 98, 123, 204, 445 (Holzschert), 2658, 2701, 2731, 2757, 2775, 2778

-- Help
"hilfe" -> "Ich, Krudash 'verkaufe' und 'kaufe' viele Dinger! Taghta?", state = 0
"helfen" -> "Ich, Krudash 'verkaufe' und 'kaufe' viele Dinger! Taghta?", state = 0
"help" -> "Me, Krudash 'sell' and 'buy' lots of stuff! Taghta?", state = 0

-- General speech
"Hello", "Greetings", "Be greeted", "Greet", "Hail", "Good day", "Good morning", "Good evening" -> "Greebas.", "Hurr! Be greeted.", "Hurr. Me, Krudash sell all you need. For good hack'n sack trip! Hehe!", "Latha math! Greetings-Greetings, mes mean."
"Grüße", "Gruß", "Seid gegrüßt", "Guten Tag", "Guten Abend", "Mahlzeit", "Tach", "Moin", "mit dir" -> "Greebas.", "Hurr! Sei gegrüßt.", "Hurr. Ich, Krudash verkaufe alles, was 'ner wie du braucht für's hacken und plündarn! Hehe!", "Latha math! Grüße-Grüße, sag ich."
"Hiho", "Hallo", "Hey", "Greebas", "Greebs", english -> "Greebas.", "Hurr! Be greeted.", "Hurr. Krudash sell all you need. For good hack'n sack trip! Hehe!", "Latha math! Greetings-Greetings, mes mean."
"Hiho", "Hallo", "Hey", "Greebas", "Greebs", german -> "Greebas.", "Hurr! Sei gegrüßt.", "Hurr. Ich, Krudash verkaufe alles, was 'ner wie du braucht für's hacken und plündarn! Hehe!", "Latha math! Grüße-Grüße, sag ich."
"Farewell", "Good bye", "Bye", "Fare thee well" -> "Farebas. Have a good sackin'!", "Slàn leibhslàn! - Would say the orcs tounge. Tagtha?"
"Tschüß", "Tschüss", "Wiedersehen", "Gehabt euch wohl" -> "Farebas. Ne Gute Plünderung wünsch ich noch!", "Slàn leibhslàn! - So sagens wir Orks. Tagtha?"
"Ciao", "Adieu", "Au revoir", "Farebba", "See you", english -> "Farebas. Have a good sackin'!", "Slàn leibhslàn! - Would say the orcs tounge. Tagtha?"
"Ciao", "Adieu", "Au revoir", "Farebba", "See you" -> "Farebas. Ne Gute Plünderung wünsch ich noch!", "Slàn leibhslàn! - So sagens wir Orks. Tagtha?"
"How are you", "How feel", "How do you do" -> "Hurr. Mes allrighty! Good shop. Good husband. Good whelps.", "Uh! I'm a rich and migthy orc! Lot's of snagas are mine!", "Hrmpf!"
"Wie geht", "Wie fühlst", "Wie ist es ergangen", "Wie Befinden" -> "Hurr. Mirr gehts gut. Hab nen feinen Laden. N'guten Mann. Und gute welpen!", "Hrmpf!", "Uh! Ich bin ne reiche und mächtige Ork. Und alle Snagas tun, was ich befehle."
"your name", "who are you", "who art thou" -> "I am Krudash. And this my Shop. 'Hack'n Sack', sellin all stuff you need for good hack'n sack trip."
"dein name", "wer bist du", "wer seid ihr", "wie heißt" -> "Ich bin %Krudash Und dars ist mein Laden. 'Hack'n Sack' - Hacken und Plündern! Verkaufe alles was du brauchst fürr guttes Hackn und plündarn."

-- Catching typical NPC phrases
"tell something" -> "Gâsh! I learned the dealing in Gynk! Yp-Yp.", "Hrach! Do you know the lizard Eliza? She sells swords, a horse farrier would be able to make them sharper.", "Murgo is my husband! Er'hja and Ol'hja are us whelps. Taghta?"
"erzähl was", "erzähl etwas" -> "Gâsh! Ich hab das Handeln in Gynk gelernt! Yp-Yp.", "Hrach! Kennst' die Echse Eliza? Sie verkauft Schwerter, ein Hufschmied könnt sie schärfer machen!", "Murgo ist mein Mann! Er'hja und Ol'hja unsere Welpen. Taghta?"

-- Small talk: The talk here should focus on possible questions. Feel free to add more!
"what sell","what buy","list wares","price of"->"Gâsh! I sell everything, they maked in the forge. Sharpes Axes! Mightiest Armors! And best tools. Uh!" 
"was verkauf","was kauf","warenliste","preis von"->"Gâsh! Ich verkaufe alles was sie in der Schmiede zusammen bauen. Schärfste Äxte! Mächtigste Rüstungen! Und bestes Werkzeug. Uh!" 
"profession" -> "I'm the arms dealer in this town! And all those Snagas follow my command! Groch!"
"beruf" -> "Ich bin der Waffenhändler in dieser Stadt! Und alle diese Snagas tun, was ich sag! Groch!"
"job", english -> "I'm the arms dealer in this town! And all those Snagas follow my command! Groch!"
"job" -> "Ich bin der Waffenhändler in dieser Stadt! Und alle diese Snagas tun, was ich sag! Groch!"
"Gobaith", "Gobiath", english -> "Hrmpf! What should I say about?"
"Gobaith", "Gobiath" -> "Hrmpf! Was gibts da zu sagn?"
"I am", "my name" -> "Hurr, hurr. What do you buy?"
"Ich bin", "mein Name" -> "Hurr, hurr. Was willst du kaufen?"

-- More small talk; add at least five triggers


-- Faction stuff
"Elvaine", "Morgan", "archmage", "Erzmagier", english -> "Ch-h! Astute wizard... Runewick rat!"
"Elvaine", "Morgan", "archmage", "Erzmagier" -> "Ch-h! Der listige Zauberer... Runewickratte!"
"Runewick", english -> "Gnarh! Those are loathsome ...*grunt*... Scheschnaks! Maggots shall eat their figgin!"
"Runewick" -> "Gnarh! Das sind widerliche ...*grunzt*... Scheschnaks! Maden sollen ihren Wabbel fressen!"
"Valerio", "Guilianni", "Don", english -> "Glushdâsh! He is a damn dwarf! But they are good for trading, isn't it, isn't it?"
"Valerio", "Guilianni", "Don" -> "Glushdâsh! Er ist, 'n verdammter Zwerg! Aber mit denen ist gut handeln, nicht wahr, nicht wahr?"
"Galmair", english -> "Why!? Gol-gol! Here, a ritch orcess is allowed to do whatever she want to do! And all snagas do what I order. Hurr."
"Galmair" -> "Warrrum!? Gol-gol! Hier kann eine reiche Ork machen was sie will! Und alle Snagas tun was ich sage. Hurr."
"rosaline", "königin", "queen", "edwards", english -> "Hroar! I heared, the queens guards are mokeys, wich got trousers! Har!"
"rosaline", "königin", "queen", "edwards" -> "Hroar! Ich hab gehört, der Königin Leibgarde sind ein paar Affen denen man Hosen angezogen hat! Har!"
"Cadomyr", english -> "They say, if pigs would able to walk on two legs... even the gods can't discern them from Cadomyrs folk. Gosch!"
"Cadomyr" -> "Es heißt, würden Schweine aufrecht gehen... könnten nichtmal die Götter sie von den Cadomyrern unterscheiden. Gosch!"

-- Main land factions
"albar", english -> "Hurr. There are lots of Snagas. But only the humanz are allowed to order those Snails. Grot."
"albar", german -> "Hurr. Dorts gibts ne Menge Snagas. Aber nur die dummen Menschenz dürfen sie zur Schneke machen. Grot."
"gynk", "gync", english -> "Apart from Kroch'Gurak, Gynk is the best place for people. *grunts*... Altough the sun is hot there."
"gync", "gynk", german -> "Abgesehen von Kroch'Gurak, ist Gynk der beste Platz für die Leute. *grunzt*... Auch wenn die Sonne dort heiß ist."
"salkama", english -> "Scheschnaks. Those are all dirty scheschnak-monkeys. Gosch!"
"salkama", german -> "Scheschnaks. Das sind alles dreckige Scheschnak-Affen. Gosch!"

-- Gods - use the triggers of the god the NPC worships or fights
"god" -> "The ancestors should praised, hâll. Praise my fathers."
"Gott", "Götter" -> "Die Vorfahren sein gepriesen, hâll. Ehre meinen Vätern."
"moshran", "god", german -> "Gosh! Du niemals sagst diesen Namen! Besser fragen Schamane über Vatha."
"moshran", "god", english -> "Gosh! Nub say tha name! Better talk to Shaman about tha fatha."
"cherga", "icy witch", "eis Hex", german -> "Hurr. Eisig Hexe, Gottin von Ahnen ist. Du fragst Grimlug!"
"cherga", "icy witch", "eis Hex", english -> "Hurr. Tha icy witch, be god ob ancestors. Ask Grimlug for!"
"where com", "krochgurak", german -> "Hrach. Ich komme aus Khenserra. Aber viele Orks sind aus Kroch'gurak. Dort'ists wo die Clans im Winter lagern."
"where com", "krochgurak", english -> "Hrach. I come frome Khenserra. But most orcs come frome Kroch'gurak. There is, where the Clans camp in winter."

-- Catching quest triggers
"quest", english -> "I trade... and my snagas do all the work. So there is nothing to do for a Maggot like you!"
"quest", german -> "Ich handle... und meine Snagas machen alle Arbeit. Also gibt's nix zu tun für ne Made wie dich!"
"task", "adventure" -> "I trade... and my snagas do all the work. So there is nothing to do for a Maggot like you!"
"Auftrag", "Aufgabe", "Abenteuer" -> "Ich handle... und meine Snagas machen alle Arbeit. Also gibt's nix zu tun für ne Made wie dich!"

"Yes"->"Taghtha? Is good! Yes.","There we go. Allrighty-right.","Hurr, hurr. Wahtever you say." 
"Ja"->"Taghta? Iss gut! Ja-h.","So machen wir's!","Hurr, hurr. Alles was du sagst." 
"No"->"Grâth! Are you sure?","Then... no, isn't it?","#me chuckles. 'Is all right.'" 
"Nein"->"Grâth! Bisst du sicher?","Dann nicht, nicht wahr?","#me kichert. 'Ist gut, is' gu-ht.'"

-- Absolutely last catch: Everything a player says and is not caught earlier
".*", english, chance(20) -> "Taghta!", "Puny little Maggot.", "Uh-h?"
".*", german, chance(20) -> "Taghta!", "Winzige kleine Made.", "Uh-h?"

-- Cycle Texts - Messages spoken automatically in random intervals.

cycletext "#me leckt sich kurz über die Lippen. Dann streckt sie die Zunge heraus und berührt damit ihr hübsches Näschen.", "#me licks her lips. Then she shows her tounge and taps her cute nose."
cycletext "Hack'n Sack! Hier Kannst du alles kaufen. Was 'ner wie du braucht für ne gutte Plünderei!", "Hack'n sack! here you buy all stuff for well sack trip."
cycletext "Uh, ich bin so stolz auf meine kleine Ol'hja und meine kleine Er'hja!", "Uh, mes be so proud ob mes littl Ol'hja and mes littl Er'hja!"
cycletext "Gnahrr! Wo ist mein fauler Sack von Mann?", "Gnahrr! Where my lazy husband be is?"
cycletext "#me stochert mit ihrem Finger an einem der beiden Kieferzähnen herum. ", "#me digs with one of his fingers between her tusks."
cycletext "#me schnaubt ein wenig.", "#me snorts quietly."
cycletext "#me rubbelt mit den Fingernägeln an einem rostendem Eisenteil. Doch der Rost scheint sich hartnäckig darauf zu halten.", "#me rubs with fingernails at a rusty pice of iron. But the rust hold it's stand."
cycletext "#me kichert und nuschelt: 'Snu-snu...'", "#me chukles and mumbles: 'Snu-Snu...'"
cycletext "#me krazt sich knurrend am Kopf.", "#me scratches her head with a annoyed snarl."
cycletext "#me nimmt einen Schluck aus einer kleinen schmuddeligen Flasche. Scharfer alkoholischer Dunst steigt in die Luft.", "#me takes a gulp from a grubby little bottle. A strong stench of alcohol fills the air."
cycletext "#me klappert in einem einfachen ansteckenden Rythmus auf dem Holztisch.", "#me chatters with an simple catching rythm on the wooden table."
cycletext "Hurr, kauft die dicksten Rüstungen von Krudash! Ich mach euch den besten Preis...","Hurr, buy the thickest armor at Krudash! I make you the best price..."
cycletext "Schwerta! Äxte! Hämmer! Hossa, kauft ihr alles bei mir! Krudash!", "Sords! Axes! Hammers! Hossa, buy everything at Krudash's shop!"
cycletext "Ich hab das reinste Erz! Und die besten Preise in ganz Galmair! Gosh!", "I hold the purest ore! And the best price in whole Galmair! Gosh!"
cycletext "Schmiede, Eisenbieger... mit Krudash's Werkzeug macht ihr die besten Stücke!", "Smiths, Ironbender... Krudash's tools make the best goods!"
cycletext "#me hebt den Kopf und brüllt zur Werkstätte hinüber. 'Alize du dreckige kleine Snaga! Du sollst die Esse schürn! Taghta?'", "#me turns her head and yells at the forge. 'Alize, 'uh dirty little Snaga! Fan the fires! Taghta?'"


