------------------------------------------------------------------------------AC
-- NPC Name: Gregor Remethar                                         Runewick --
-- NPC Job:  mortician                                                        --
--                                                                            --
-- NPC Race: human                      NPC Position:  907, 804, 0            --
-- NPC Sex:  male                       NPC Direction: south                  --
--                                                                            --
-- Author:   Estralis Seborian                                                --
--                                                                            --
-- Last parsing: September 11, 2012                      easyNPC Parser v1.21 --
--------------------------------------------------------------------------------

name = "Gregor Remethar"
race = human
sex = male
position = 907, 804, 0
direction = south
affiliation = "Runewick"
job = "mortician"

language = common
language = human
defaultLanguage = common
autointroduce = on

author = "Estralis Seborian"

lookatDE = "Dieser NPC ist der Leichenbestatter Gregor Remethar."
lookatUS = "This is NPC is the mortician Gregor Remethar."
useMsgDE = "Fass mich nicht an!"
useMsgUS = "Do not touch me!"
wrongLangDE = "#me schaut dich verwirrt an."
wrongLangUS = "#me looks at you confused."
radius = 0
hairID = 3
beardID = 4
colorHair = 90, 90, 90
colorSkin = 192, 140, 98
itemHead = 0
itemChest = 809
itemCoat = 194
itemMainHand = 24
itemSecondHand = 0
itemHands = 2295
itemTrousers = 34
itemShoes = 53

-- Template Version 1.03 by Estralis Seborian
-- Instructions: Replace all talk consequences with strings ending with a full stop, maximum length is 250 characters. Try to provide more than one answer, one is chosen at random.
-- Valid races: human, elf, dwarf, lizardman, orc, halfling
-- Valid directions: north, northeast, east, southeast, south, southwest, west, northwest
-- Appearance: If you don't change it your NPC will wear a blue shirt, black trousers, leather gloves and leather boots at least. S/he will also have fair skin and brown hairs. Please use red-green-blue values as indicator. Ex.: colorHair = 123 (red), 62 (green), 9 (blue) = brown hair.
-- Keep radius=0 and the NPC won't walk around, a value greater than 0 will make the NPC run around his position randomly.
-- When you are done, please hit the "Rebuild Script" button.

-- NPC by Estralis Seborian

-- queststatus(105) Overview
-- QuestID=105

-- 0: No Quest taken
-- 1: Quest 1 taken - light the fire in the tomb
-- 2: Quest 1 solved, reward: random, see below

-- Help
"Help" -> inform("[Game Help] This is NPC is the mortician Gregor Remethar. Keywords: Hello, quest, mortician, tomb, chambers, value of life.")
"Hilfe" -> inform("[Spielhilfe] Dieser NPC ist der Leichenbestatter Gregor Remethar. Schlüsselwörter: Hallo, Quest, Leichenbestatter, Gruft, Kammern, Wert des Lebens.")

-- General speech
"Hello", "Greet", "Hail", "Good day", "Good morning", "Good evening", "Good night" -> "Ah, one of the living visits me. What brought you here - you want to honour your ancestors in the crypt?"
"Grüß", "Gruß", "Guten Morgen", "Guten Tag", "Guten Abend", "Gute Nacht", "Mahlzeit", "Tach", "Moin", "Mohltied" -> "Ah, einer der Lebenden besucht mich. Was hat euch hergebracht - wollt ihr in der Gruft eure Vorfahren ehren?"
english, "Hiho", "Hallo", "Hey", "Greeb" -> "Ah, one of the living visits me. What brought you here - you want to honour your ancestors in the crypt?"
"Hiho", "Hallo", "Hey", "Greeb" -> ", einer der Lebenden besucht mich. Was hat euch hergebracht - wollt ihr in der Gruft eure Vorfahren ehren?"
"Farewell", "Bye", "Fare well", "See you" -> "Go with the blessing of the Gods. And do not return again too soon, if you know what I mean."
"Tschüß", "Tschüss", "Wiedersehen", "Gehab wohl" -> "Gehet mit dem Segen der Götter. Und kehrt nicht sobald wieder - falls ihr versteht, was ich meine."
english, "Ciao", "Adieu", "Au revoir", "Farebba" -> "Go with the blessing of the Gods. And do not return again too soon, if you know what I mean."
"Ciao", "Adieu", "Au revoir", "Farebba" -> "Gehet mit dem Segen der Götter. Und kehrt nicht sobald wieder - falls ihr versteht, was ich meine."
"How are you", "How feel", "How do you do" -> "I bury those who died. How do yousuppose I feel? To appreciate the value of life is indeed not easy."
"Wie geht", "Wie fühlst", "Wie ist es ergangen" -> "Ich beerdige diejenigen, die starben. Wie meint ihr wohl, fühle ich mich dabei? Den Wert eines Lebens zu schätzen ist fürwahr nicht einfach."
"your name", "who are you", "who art thou" -> "My name is Gregor Remethar, I am delighted to meet you and to be able to - still - talk to you."
"ihr name", "dein name", "wer bist du", "wer seid ihr", "wie heißt" -> "Mein Name ist Gregor Remethar, es freut mich, mit mich euch - noch -unterhalten zu können."

-- Catching quest triggers. Modify if the NPC does quests.
-- Quest 1: Take lamp oil (390) and make sure that the light in the tomb is burning

-- Give out quest 1
queststatus(105) = 0, english, "quest", "mission" -> inform("[New quest] A light at the end of the tunnel"), item(390, 1, 333), queststatus(105) = 1, "Indeed, I have a task for you. Could you please go down into the crypt and make sure the lights burn in front of the urns in honour of the mages? Here, take this lamp oil and come back to me when you have lit the lamps."
queststatus(105) = 0, "quest", "mission" -> inform("[Neues Quest] Ein Licht am Ende des Tunnels"), item(390, 1, 333), queststatus(105) = 1, "In der Tat, ich habe einen Auftrag für euch. Könntet ihr bitte in die Gruft gehen und sicherstellen, dass die Ehrenlichter vor den Urnen der Magier brennen? Hier, nehmt dieses Lampenöl und kommt zu mir zurück, wenn ihr die Leuchten angezündet habt."
queststatus(105) = 0, "task", "adventure", "order" -> inform("[New quest] A light at the end of the tunnel"), item(390, 1, 333), queststatus(105) = 1, "Indeed, I have a task for you. Could you please go down into the crypt and make sure the lights burn in front of the urns in honour of the mages? Here, take this lamp oil and come back to me when you have lit the lamps."
queststatus(105) = 0, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> inform("[Neues Quest] Ein Licht am Ende des Tunnels"), item(390, 1, 333), queststatus(105) = 1, "In der Tat, ich habe einen Auftrag für euch. Könntet ihr bitte in die Gruft gehen und sicherstellen, dass die Ehrenlichter vor den Urnen der Magier brennen? Hier, nehmt dieses Lampenöl und kommt zu mir zurück, wenn ihr die Leuchten angezündet habt."

-- Quest 1 taken but not solved, repeat the instructions
queststatus(105) = 1, english, "quest", "mission" -> "Well, did you make sure the lights are burning in honour of the tomb? If you do ever light the lamps, come to me for a little compensation."
queststatus(105) = 1, "quest", "mission" -> "Nun, habt ihr schon sichergestellt, dass die Ehrenlichter in der Gruft brennen? Wenn immer ihr die Leuchten angezündet habt, kommt zu mir für eine kleine Aufwandsentschädigung."
queststatus(105) = 1, "task", "adventure", "order" -> "Well, did you make sure the lights are burning in honour of the tomb? If you do ever light the lamps, come to me for a little compensation."
queststatus(105) = 1, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> "Nun, habt ihr schon sichergestellt, dass die Ehrenlichter in der Gruft brennen? Wenn immer ihr die Leuchten angezündet habt, kommt zu mir für eine kleine Aufwandsentschädigung."

-- Quest 1 solved, reward: random, 2 rankpoints if Runewick. Remind the player that the quest can solved over and over again

-- 20cp 30%
queststatus(105) = 2, english, chance(30.0), town = Runewick, ".+" -> inform("[Quest solved] You are awarded 20 copper coins. Your reputation with Archmage Elvaine Morgan rises."), money + 20, queststatus(105) = 1, rankpoints(Runewick) + 2, "Ah, you lit the lights of honour. Here, take these twenty copper coins for your efforts. Come again to me if you ever rekindle the lights."
queststatus(105) = 2, chance(30.0), town = Runewick, ".+" -> inform("[Quest gelöst] Du erhältst 20 Kupfermünzen. Dein Ansehen bei Erzmagier Elvaine Morgan steigt."), money + 20, queststatus(105) = 1, rankpoints(Runewick) + 2, "Ah, ihr habt also die Ehrenlichter angezündet. Hier, nehmt diese zwanzig Kupfermünzen für eure Mühen. Kommt erneut zu mir, wenn ihr die Lichte erneut entzündet habt."
queststatus(105) = 2, english, chance(30.0), ".+" -> inform("[Quest solved] You are awarded 20 copper coins."), money + 20, queststatus(105) = 1, "Ah, you lit the lights of honour. Here, take these twenty copper coins for your efforts. Come again to me if you ever rekindle the lights."
queststatus(105) = 2, chance(30.0), ".+" -> inform("[Quest gelöst] Du erhältst 20 Kupfermünzen."), money + 20, queststatus(105) = 1, "Ah, ihr habt also die Ehrenlichter angezündet. Hier, nehmt diese zwanzig Kupfermünzen für eure Mühen. Kommt erneut zu mir, wenn ihr die Lichte erneut entzündet habt."

-- Item 1: More lampoil (390) 10%
queststatus(105) = 2, english, chance(14.0), town = Runewick, ".+" -> inform("[Quest solved] You are awarded a bottle of lamp oil. Your reputation with Archmage Elvaine Morgan rises."), item(390, 1, 333), queststatus(105) = 1, rankpoints(Runewick) + 2, "Ah, you lit the lights of honour. Here, take this lamp oil for your efforts. Come again to me if you ever rekindle the lights."
queststatus(105) = 2, chance(14.0), town = Runewick, ".+" -> inform("[Quest gelöst] Du erhältst eine Flasche Lampenöl. Dein Ansehen bei Erzmagier Elvaine Morgan steigt."), item(390, 1, 333), queststatus(105) = 1, rankpoints(Runewick) + 2, "Ah, ihr habt also die Ehrenlichter angezündet. Hier, nehmt dieses Lampenöl für eure Mühen. Kommt erneut zu mir, wenn ihr die Lichte erneut entzündet habt."
queststatus(105) = 2, english, chance(14.0), ".+" -> inform("[Quest solved] You are awarded a bottle of lamp oil."), item(390, 1, 333), queststatus(105) = 1, "Ah, you lit the lights of honour. Here, take this lamp oil for your efforts. Come again to me if you ever rekindle the lights."
queststatus(105) = 2, chance(14.0), ".+" -> inform("[Quest gelöst] Du erhältst eine Flasche Lampenöl."), item(390, 1, 333), queststatus(105) = 1, "Ah, ihr habt also die Ehrenlichter angezündet. Hier, nehmt dieses Lampenöl für eure Mühen. Kommt erneut zu mir, wenn ihr die Lichte erneut entzündet habt."

-- Item 3: Wax (431) 10%
queststatus(105) = 2, english, chance(17.0), town = Runewick, ".+" -> inform("[Quest solved] You are awarded a piece of wax. Your reputation with Archmage Elvaine Morgan rises."), item(431, 1, 333), queststatus(105) = 1, rankpoints(Runewick) + 2, "Ah, you lit the lights of honour. Here, take this piece of wax for your efforts. Come again to me if you ever rekindle the lights."
queststatus(105) = 2, chance(17.0), town = Runewick, ".+" -> inform("[Quest gelöst] Du erhältst ein Stück Wachs. Dein Ansehen bei Erzmagier Elvaine Morgan steigt."), item(431, 1, 333), queststatus(105) = 1, rankpoints(Runewick) + 2, "Ah, ihr habt also die Ehrenlichter angezündet. Hier, nehmt dieses Stück Wachs für eure Mühen. Kommt erneut zu mir, wenn ihr die Lichte erneut entzündet habt."
queststatus(105) = 2, english, chance(17.0), ".+" -> inform("[Quest solved] You are awarded a piece of wax."), item(431, 1, 333), queststatus(105) = 1, "Ah, you lit the lights of honour. Here, take this piece of waxfor your efforts. Come again to me if you ever rekindle the lights."
queststatus(105) = 2, chance(17.0), ".+" -> inform("[Quest gelöst] Du erhältst ein Stück Wachs."), item(431, 1, 333), queststatus(105) = 1, "Ah, ihr habt also die Ehrenlichter angezündet. Hier, nehmt dieses Stück Wachs für eure Mühen. Kommt erneut zu mir, wenn ihr die Lichte erneut entzündet habt."

-- Item 4: Candles (43) 10%
queststatus(105) = 2, english, chance(20.0), town = Runewick, ".+" -> inform("[Quest solved] You are awarded a candle. Your reputation with Archmage Elvaine Morgan rises."), item(43, 1, 333), queststatus(105) = 1, rankpoints(Runewick) + 2, "Ah, you lit the lights of honour. Here, take this candlefor your efforts. Come again to me if you ever rekindle the lights."
queststatus(105) = 2, chance(20.0), town = Runewick, ".+" -> inform("[Quest gelöst] Du erhältst eine Kerze. Dein Ansehen bei Erzmagier Elvaine Morgan steigt."), item(43, 1, 333), queststatus(105) = 1, rankpoints(Runewick) + 2, "Ah, ihr habt also die Ehrenlichter angezündet. Hier, nehmt diese Kerze für eure Mühen. Kommt erneut zu mir, wenn ihr die Lichte erneut entzündet habt."
queststatus(105) = 2, english, chance(20.0), ".+" -> inform("[Quest solved] You are awarded a candle."), item(43, 1, 333), queststatus(105) = 1, "Ah, you lit the lights of honour. Here, take this candlefor your efforts. Come again to me if you ever rekindle the lights."
queststatus(105) = 2, chance(20.0), ".+" -> inform("[Quest gelöst] Du erhältst eine Kerze."), item(43, 1, 333), queststatus(105) = 1, "Ah, ihr habt also die Ehrenlichter angezündet. Hier, nehmt diese Kerze für eure Mühen. Kommt erneut zu mir, wenn ihr die Lichte erneut entzündet habt."

-- Item 5: Torch (391) 10%
queststatus(105) = 2, english, chance(25.0), town = Runewick, ".+" -> inform("[Quest solved] You are awarded a torch. Your reputation with Archmage Elvaine Morgan rises."), item(391, 1, 333), queststatus(105) = 1, rankpoints(Runewick) + 2, "Ah, you lit the lights of honour. Here, take this torchfor your efforts. Come again to me if you ever rekindle the lights."
queststatus(105) = 2, chance(25.0), town = Runewick, ".+" -> inform("[Quest gelöst] Du erhältst eine Fackel. Dein Ansehen bei Erzmagier Elvaine Morgan steigt."), item(391, 1, 333), queststatus(105) = 1, rankpoints(Runewick) + 2, "Ah, ihr habt also die Ehrenlichter angezündet. Hier, nehmt diese Fackel für eure Mühen. Kommt erneut zu mir, wenn ihr die Lichte erneut entzündet habt."
queststatus(105) = 2, english, chance(25.0), ".+" -> inform("[Quest solved] You are awarded a torch."), item(391, 1, 333), queststatus(105) = 1, "Ah, you lit the lights of honour. Here, take this torchfor your efforts. Come again to me if you ever rekindle the lights."
queststatus(105) = 2, chance(25.0), ".+" -> inform("[Quest gelöst] Du erhältst eine Fackel."), item(391, 1, 333), queststatus(105) = 1, "Ah, ihr habt also die Ehrenlichter angezündet. Hier, nehmt diese Fackel für eure Mühen. Kommt erneut zu mir, wenn ihr die Lichte erneut entzündet habt."

-- Item 6: Cookies (453) 10%
queststatus(105) = 2, english, chance(33.0), town = Runewick, ".+" -> inform("[Quest solved] You are awarded a cookie. Your reputation with Archmage Elvaine Morgan rises."), item(453, 1, 333), queststatus(105) = 1, rankpoints(Runewick) + 2, "Ah, you lit the lights of honour. Here, take this cookiefor your efforts. Come again to me if you ever rekindle the lights."
queststatus(105) = 2, chance(33.0), town = Runewick, ".+" -> inform("[Quest gelöst] Du erhältst einen Keks. Dein Ansehen bei Erzmagier Elvaine Morgan steigt."), item(453, 1, 333), queststatus(105) = 1, rankpoints(Runewick) + 2, "Ah, ihr habt also die Ehrenlichter angezündet. Hier, nehmt diesen Keks für eure Mühen. Kommt erneut zu mir, wenn ihr die Lichte erneut entzündet habt."
queststatus(105) = 2, english, chance(33.0), ".+" -> inform("[Quest solved] You are awarded a cookie."), item(453, 1, 333), queststatus(105) = 1, "Ah, you lit the lights of honour. Here, take this cookiefor your efforts. Come again to me if you ever rekindle the lights."
queststatus(105) = 2, chance(33.0), ".+" -> inform("[Quest gelöst] Du erhältst einen Keks."), item(453, 1, 333), queststatus(105) = 1, "Ah, ihr habt also die Ehrenlichter angezündet. Hier, nehmt dieses Keks für eure Mühen. Kommt erneut zu mir, wenn ihr die Lichte erneut entzündet habt."

-- Item 7: Parchment (2745) 10%
queststatus(105) = 2, english, chance(50.0), town = Runewick, ".+" -> inform("[Quest solved] You are awarded a parchment. Your reputation with Archmage Elvaine Morgan rises."), item(2745, 1, 333), queststatus(105) = 1, rankpoints(Runewick) + 2, "Ah, you lit the lights of honour. Here, take this parchmentfor your efforts. Come again to me if you ever rekindle the lights."
queststatus(105) = 2, chance(50.0), town = Runewick, ".+" -> inform("[Quest gelöst] Du erhältst ein Pergament. Dein Ansehen bei Erzmagier Elvaine Morgan steigt."), item(2745, 1, 333), queststatus(105) = 1, rankpoints(Runewick) + 2, "Ah, ihr habt also die Ehrenlichter angezündet. Hier, nehmt dieses Pergament für eure Mühen. Kommt erneut zu mir, wenn ihr die Lichte erneut entzündet habt."
queststatus(105) = 2, english, chance(50.0), ".+" -> inform("[Quest solved] You are awarded a parchment."), item(2745, 1, 333), queststatus(105) = 1, "Ah, you lit the lights of honour. Here, take this parchmentfor your efforts. Come again to me if you ever rekindle the lights."
queststatus(105) = 2, chance(50.0), ".+" -> inform("[Quest gelöst] Du erhältst ein Pergament."), item(2745, 1, 333), queststatus(105) = 1, "Ah, ihr habt also die Ehrenlichter angezündet. Hier, nehmt dieses Pergament für eure Mühen. Kommt erneut zu mir, wenn ihr die Lichte erneut entzündet habt."

-- Item 8: Golden ring (235) 10%
queststatus(105) = 2, english, town = Runewick, ".+" -> inform("[Quest solved] You are awarded a golden ring. Your reputation with Archmage Elvaine Morgan rises."), item(235, 1, 577), queststatus(105) = 1, rankpoints(Runewick) + 2, "Ah, you lit the lights of honour. Here, take this golden ringfor your efforts. Come again to me if you ever rekindle the lights."
queststatus(105) = 2, town = Runewick, ".+" -> inform("[Quest gelöst] Du erhältst einen Goldring. Dein Ansehen bei Erzmagier Elvaine Morgan steigt."), item(235, 1, 577), queststatus(105) = 1, rankpoints(Runewick) + 2, "Ah, ihr habt also die Ehrenlichter angezündet. Hier, nehmt diesen Goldring für eure Mühen. Kommt erneut zu mir, wenn ihr die Lichte erneut entzündet habt."
queststatus(105) = 2, english, ".+" -> inform("[Quest solved] You are awarded a golden ring."), item(235, 1, 577), queststatus(105) = 1, "Ah, you lit the lights of honour. Here, take this golden ringfor your efforts. Come again to me if you ever rekindle the lights."
queststatus(105) = 2, ".+" -> inform("[Quest gelöst] Du erhältst einen Goldring."), item(235, 1, 577), queststatus(105) = 1, "Ah, ihr habt also die Ehrenlichter angezündet. Hier, nehmt diesen Goldring für eure Mühen. Kommt erneut zu mir, wenn ihr die Lichte erneut entzündet habt."

-- Debugging
queststatus(105) = 2, ".+" -> inform("[Chance error] Something went wrong, please inform a developer.")

-- Small talk: The talk here should focus on possible questions. Feel free to add more!
"mortician", "undertaker", "gravedigger", "funeral" -> "My job is to bury those whose life is at an end - and to assess the value of their life. That determines what happens to them."
"Bestatter", "Totengräber", "Beerdigung" -> "Meine Aufgabe ist es, diejenigen zu begraben, deren Leben am Ende ist - und den Wert ihres Lebens einzuschätzen. Den der bestimmt, was mit ihnen geschieht."
"profession" -> "I am the local mortician. I judge who has made such valuable contributions by wisdom and justice. After all this is what determines our reputation in the afterlife."
"beruf" -> "Ich bin hier der Bestatter. Ich entscheide, wer sich wie sehr verdient gemacht hat um die Weisheit und die Gerechtigkeit. Denn dies bestimmt unser aller Ansehen im Tode."
english, "job" -> "I am the local mortician. I judge who has made such valuable contributions by wisdom and justice. After all this is what determines our reputation in the afterlife."
"job" -> "Ich bin hier der Bestatter. Ich entscheide, wer sich wie sehr verdient gemacht hat um die Weisheit und die Gerechtigkeit. Denn dies bestimmt unser aller Ansehen im Tode."
"my name" -> "May I take your measurements?"
"mein Name" -> "Darf ich schonmal eure Maße aufnehmen?"

-- More small talk; add at least five triggers
"tomb" -> "The crypt of Runewick is a place where the people are divided; urns for the mages, caskets for the apprentices and darkness for the common folk. All are buried in different chambers."
"value", "fame", "fate" -> "Depending on the value of one's life, there are three methods to bury someone. I could tell you more about these methods..."
"assess", "earn", "judge" -> "What, do I imagine Ican judge the value of a life? That I must not; the reputation mosly precedes the corpse."
english, "method", "urn" -> "Those whose lives had a high value will be cremated such that their body may not be desecrated. Those who did good are buried in caskets - for future use. Those who failed will be cast into darkness..."
"bury", "grave", "coffin" -> "Those whose lives had a high value will be cremated such that their body may not be desecrated. Those who did good are buried in caskets - for future use. Those who failed will be cast into darkness..."
"Gruft", "Grab" -> "Die Gruft von Runewick ist ein Ort, an dem sich das Volk aufteilt; Urnen für die Magier, Särge für die Lehrlinge und die Dunkelheit für das gemeine Volk. Alle werden in unterschiedlichen Kammern beigesetzt."
"Wert", "Ansehen", "Schicksal" -> "Je nachdem, wie hoch der Wert des Lebens war, gibt es drei Methoden, jemanden zu begraben. Ich könnte euch mehr über diese Methoden erzählen..."
"verdien", "schätz", "Urteil" -> "Was ich mir einbilde, den Wert eines Lebens einschätzen zu können? Das muss ich gar nicht; der Ruf eilten einer Leiche zumeist vorraus."
"method", "grab", "urne", "Sarg" -> "Die, deren Leben einen hohen Wert hatte, werden eingeäschert, so dass ihre Leiche nicht geschändet werden kann. Die, die guter Dinge waren, werden in Särgen begraben - für weitere Verwendung. Die, die versagten, werden in die Dunkelheit geworfen."
"Raum", "Kammer" -> "Die Gruft hat drei Kammern: Die Kammer des Lichtes, die Kammer des Zwielichtes und die Kammer der Dunkelheit."
"room", "chamber" -> "The crypt has three chambers: The Chamber of Light, the Chamber of Twilight and the Chamber of Darkness."
"Zwielicht" -> "In der Kammer des Zwielichtes stehen die Särge der Lehrlinge - falls ihre Körper nochmal gebraucht werden."
"Twilight" -> "In the Chamber of Twilight there are the coffins of the apprentices - located where their body will be needed once again."
"Dunkel" -> "In der Kammer der Dunkelheit rotten die Knochen der Unwürdigen vor sich hin, die es zu Lebzeiten nicht verstanden haben, der Weisheit nachzustreben."
"dark" -> "In the Chamber of Darkness the bones of the unworthy rot. Those who have not understood during their lifetime the need to strive for wisdom."
"Licht" -> "In der Kammer des Lichtes werden die weisen Magier Runewicks beigesetzt, nachdem man ihren Körper eingeäschert hat, wie es seit jeher Sitte ist."
"Light" -> "In the Chamber of Light the wise mages of Runewick are buried, after having their body cremated, as has always been the custom."

-- Easter egg
english, "Calaway" -> "I am not the undertaker! I prefer the term mortician."
"Calaway" -> "Ich bin nicht der Totengräber! Ich ziehe die Bezeichnung Leichenbestatter vor."

-- Faction stuff
"archmage" -> "The archmage is a good man. He knows exactly whose life is valuable to the community."
"Erzmagier" -> "Der Erzmagier ist ein guter Mann. Er weiß genau, wessen Leben wertvoll für die Gemeinschaft ist; und wessen nicht."
english, "Elvaine", "Morgan" -> "The archmage is a good man. He knows exactly whose life is valuable to the community."
"Elvaine", "Morgan" -> "Der Erzmagier ist ein guter Mann. Er weiß genau, wessen Leben wertvoll für die Gemeinschaft ist; und wessen nicht."
english, "Runewick" -> "Everyone is born equal in Runewick. Anyone who brings about nothing, however, his life is forfeited."
"Runewick" -> "In Runewick ist Jedermann gleich geboren. Wer nichts zustandebringt, dessen Leben ist allerdings verwirkt."
english, "Valerio", "Guilianni", "Don" -> "I have heard a rumour about the Don; he makes people disappear as easily as they come to him. No gravestone will ever remember them..."
"Valerio", "Guilianni", "Don" -> "Ich habe eine Gerücht über den Don gehört; er lässt Leute einfach so verschwinden, die ihm quer kommen. Kein Grabstein wird jemals an sie erinnern."
english, "Galmair" -> "In Galmair, the reputaion of a deceased person depends greatly on their wealth obviously. Large purse, large grave, small purse, no grave. How terrible!"
"Galmair" -> "In Galmair hängt der Ruf eines Verstorbenen offensichtlich stark vom Reichtum ab. Großer Geldbeutel, großes Grab, kleiner Geldbeutel, kein Grab - wie schrecklich!"
"Queen" -> "I have heard Queen Rosaline is to have a glorious grave in the desert. Her royal builder Robertus is commissioned; I just wonder whether he will finish before she passes..."
"Königin" -> "Ich habe gehört, dass Königin Rosaline ein glorreiches Grab in der Wüste haben möchte. Ihr königlicher Baumeister Robertus ist damit beauftragt. Ich frage mich nur, ob er damit fertig wird, bevor sie verstirbt..."
english, "rosaline", "edwards" -> "I have heard Queen Rosaline is to have a glorious grave in the desert. Her royal builder Robertus is commissioned; I just wonder whether he will finish before she passes..."
"rosaline", "edwards" -> "Ich habe gehört, dass Königin Rosaline ein glorreiches Grab in der Wüste haben möchte. Ihr königlicher Baumeister Robertus ist damit beauftragt. Ich frage mich nur, ob er damit fertig wird, bevor sie verstirbt..."
english, "Cadomyr" -> "I appreciate the people of Cadomyr. Their habits are somewhat different to ours; the value of life is determined by birth, with us after death. But does this make us so different?"
"Cadomyr" -> "Ich schätze das Volk von Cadomyr. Ihre Gebräuche sind etwas anders als unsere; der Wert eines Lebens wird bei ihnen bei der Geburt bestimmt, bei uns nach dem Tode. Aber macht uns das so verschieden?"

-- Main land factions
english, "albar" -> "The Albarians burn their dead. This is indeed a homage, for he who is burnt can not be called back into life by the dark arts."
"albar" -> "Die Albarier verbrennen ihre Toten. Dies ist fürwahr eine Ehrerweisung, denn wer verbrannt ist, kann nicht durch dunkle Künste ins Leben zurückgerufen werden."
english, "gynk", "gync" -> "There are strange customs in Gynk. They say they just cast their dead into the swamps. What a cruel custom!"
"gync", "gynk" -> "Es gibt merkwürdige Sitten in Gynk. Man sagt, sie werfen ihre Toten einfach in den Sumpf. Was für ein grausamer Brauch!"
english, "salkama" -> "The archmage once told me that in Salkamar, only the righteous are buried in coffins whereas the wicked face an indescribeable fate."
"salkama" -> "Einst sagte mir der Erzmagier, dass in Salkamar nur die Rechtschaffenden in Särgen begraben werden während die Niederträchtigen ein unbeschreibliches Schicksal erleiden."

-- Gods; each NPC should react on AT LEAST one god, being a follower of said god
"god" -> "I serve Cherga every day."
"Gott", "Götter" -> "Ich diene Cherga jeden Tag."
english, "Cherga" -> "I do not love Cherga, but I honour her. Her acts as Guardian of the Afterlife deserve our respect. Or would you like to do that job?"
"Cherga" -> "Ich liebe Cherga nicht, aber ich ehre sie. Ihre Taten als Hüterin des Jenseits verdienen unseren Respekt. Oder möchtet ihr ihren Job übernehmen?"

-- Catching typical NPC phrases
"what sell", "what buy", "list wares", "price of" -> "You cannot bribe me. I accept neither goods nor money. My judgement is independent."
"was verkauf", "was kauf", "warenliste", "preis von" -> "Man kann mich nicht bestechen. Ich nehme weder Waren noch Geld an. Mein Urteil ist unabhängig."
"tell something" -> "We could talk about the tomb or my profession as mortician. I also have a task for you."
"erzähl was", "erzähl etwas" -> "Wir könnten über die Gruft oder meinen Beruf reden. Ich habe auch eine Aufgabe für euch."

-- Last catch: Think about keywords the player might say and that are not caught until here.
english, "Gregor", "Remethar" -> "I am the local mortician. Nobody loves me, but everyone needs me - one day."
"Gregor", "Remethar" -> "Ich bin hier der Leichenbestatter. Niemand liebt mich, aber jeder braucht mich - eines Tages."
"Yes" -> "Really.", "By Cherga, could you put that differently?", "Honour the dead."
"Ja" -> "Wirklich.", "Bei Cherga, könntet ihr das anders ausdrücken?", "Ehret die Toten."
"No" -> "Should I take your measurements for a coffin now or later?", "I do not quite understand. I would have some?", "Pardon?"
"Nein" -> "Soll ich eure Maße für einen Sarg jetzt aufnehmen oder später?", "Ich verstehe nicht recht. Müßte ich etwa?", "Pardon?"

-- Cycletext: Add as many random messages as possible

------------------------------------------------------------------------------AC
-- Cycle Texts - Messages spoken automatically in random intervals.
-- Every NPC should contain at least 10 of those messages.
-- Emotes are possible also starting with "#me ....".

cycletext "Wie soll jemand seine letzte Ruhe finden, wenn kein Licht brennt?", "How should someone find their final resting place when no light is burning?"
cycletext "Die Dunkelheit wartet... darauf, dass das Licht ausgeht.", "The darkness is waiting... that the light goes out."
cycletext "Eine helle Kerze soll dir ein Leuchtfeuer sein.", "A candle of light, to you shall be a beacon."
cycletext "Drei Schicksale und ich bin der Schätzer; was wird wohl euer Schicksal sein?", "Three fates and I am the valuer; what will become your fate?"
cycletext "Es ist nicht die Zeit, Trübsal zu blasen.", "No time to wallow in the mire."
cycletext "Drei Pfade; welchen werdet ihr beschreiten?.", "Three paths, which will you tread?"
cycletext "#me rollt bedächtig ein Maßband aus.", "#me slowly rolls out a measuring tape."
cycletext "Soll ich eure Maße jetzt oder später aufnehmen?", "Should I take your measurements now or later?"
cycletext "Mein Geschäft ist sicher - gestorben wird immer!", "My business is safe - there will always be death."
cycletext "#me keucht wiederholt auf.", "#me coughs repeatedly."
