------------------------------------------------------------------------------AC
-- NPC Name: Groknar                                                     None --
-- NPC Job:  hunter                                                           --
--                                                                            --
-- NPC Race: orc                        NPC Position:  41, 44, 100            --
-- NPC Sex:  male                       NPC Direction: west                   --
--                                                                            --
-- Authors:  Rincewind                                                        --
--           Estralis Seborian                                                --
--                                                                            --
-- Last parsing: July 03, 2012                           easyNPC Parser v1.02 --
--------------------------------------------------------------------------------

name = "Groknar"
race = orc
sex = male
position = 41, 44, 100
direction = west
affiliation = "None"
job = "hunter"

language = common
language = orc
defaultLanguage = common
autointroduce = on

author = "Rincewind"
author = "Estralis Seborian"

lookatDE = "Das ist dein Tutor Groknar der Jäger."
lookatUS = "This is your tutorial guide Groknar the hunter."
useMsgDE = "Finger weg!"
useMsgUS = "Do not touch me!"
wrongLangDE = "Bitte wechsle die Sprache deines Charakters zur Gemeinsprache, indem du DAS UND DAS TUST."
wrongLangUS = "Please switch the language of your character to the common tongue by DOING THIS AND THAT."
radius = 0
hairID = 3
beardID = 0
colorHair = 119, 28, 0
colorSkin = 84, 113, 46
itemHead = 0
itemChest = 363
itemCoat = 0
itemMainHand = 17
itemSecondHand = 2642
itemHands = 0
itemTrousers = 2113
itemShoes = 697

-- Queststatus 311
-- See also scripts\monster\base\quests.lua
-- 1: Player arrives at the station
-- 2: Player got the task to kill three little pigs (241)
-- 3-5: Player kills three little pigs (241). Reward: Club
-- 6: Player did all lessons

-- Debugging
"reset" -> "Noobia reset!", queststatus(309) = 0, queststatus(310) = 0, queststatus(311) = 0, queststatus(312) = 0, queststatus(313) = 0, queststatus(314) = 0

-- Help
"Help" -> inform("[Tutorial] This NPC is the Tutor Groknar. Keywords: Hello, Help, Skip Tutorial.")
"Hilfe" -> inform("[Tutorial] Dieser NPC ist der Tutor Groknar. Schlüsselwörter: Hallo, Hilfe, Tutorial überspringen.")

-- Skipping
"skip", "cancel", "abort" -> inform("[Tutorial] You have decided to skip the tutorial. Please choose a realm to be the home for your character by stepping through the corresponding portal on one of the three islands."), warp(35, 95, 100)
"überspring", "abbrech" -> inform("[Tutorial] ÜBERSETZEN."), warp(35, 95, 100)

-- Learn how to fight
".*", queststatus(311) < 2, english -> inform("[Tutorial] You can attack other creatures by opening the character list with the hotkey XXX and then initiating the attack with a click on the name of your enemy."), "Hurr! Fresh meat! I be Groknar, mightiest hunter of my clan. I will teach you how to smash puny creatures. Choose a weapon and crush three of those pigs over there.", queststatus(311) = 2
".*", queststatus(311) < 2 -> inform("[Tutorial] ÜBERSETZEN."), "Hurr! Ich bin Groknar der mächtigste Jäger meines Clans. Ich bring dir bei, erbärmliche Kreaturen zu erschlagen. Nimm eine Waffe deiner Wahl in die Hand und erschlage drei dieser Schweine dort drüben.", queststatus(311) = 2

-- Player seems to have problems with fighting. Weichei!
".*", queststatus(311) < 5, english -> inform("[Tutorial] You can attack other creatures by opening the character list with the hotkey XXX and then initiating the attack with a click on the name of your enemy."), "Hurr, you afraid of those puny pigs? Off! Kill at least three of them."
".*", queststatus(311) < 5 -> inform("[Tutorial] ÜBERSETZEN."), "ÜBERSETZEN"

-- Player killed the pigs. Reward: Club (2664)
".*", queststatus(311) = 5, english -> inform("[Tutorial] You are awarded a club."), "Good. You might just survive out there. Here, take this club. It will crush good. Follow the road, Hammerfist is expecting you. Good travels, %CHARNAME!", item(2664, 1, 599, 0), queststatus(311) = 6
".*", queststatus(311) = 5 -> inform("[Tutorial] Du erhältst eine Keule."), "Sehr schön. Im Kampf wird deine Erfahrung und deine Ausrüstung für dein Überleben entscheidend sein. Hier, nimm diese Keule, sie wird dir gute Dienste leisten. Folge nun der Straße, Nargon Hammerfist erwartet dich. Gute Reise, %CHARNAME!", item(2664, 1, 599, 0), queststatus(311) = 6

-- Player did all lessons
".*", queststatus(311) = 6, english -> "Hurr, you are prepared to face the threats of this world. Follow the road, Hammerfist is expecting you. Good travels, %CHARNAME!"
".*", queststatus(311) = 6 -> "Hurr, du bist nun auf die Gefahren der Welt vorbereitet. Folge nun der Straße, Nargon Hammerfist erwartet dich. Gute Reise, %CHARNAME!"

------------------------------------------------------------------------------AC
-- Cycle Texts - Messages spoken automatically in random intervals.
-- Every NPC should contain at least 10 of those messages.
-- Emotes are possible also starting with "#me ....".

cycletext "#me grunzt freundlich: 'Ich zeige dir wie du kämpfst.'", "#me grunts while speaking: 'I will teach you how to fight like a true warrior.'"
