------------------------------------------------------------------------------AC
-- NPC Name: Hector Valerion                                          Cadomyr --
-- NPC Job:  Ambassador                                                       --
--                                                                            --
-- NPC Race: human                      NPC Position:  135, 552, 0            --
-- NPC Sex:  male                       NPC Direction: north                  --
--                                                                            --
-- Author:   Estralis Seborian                                                --
--                                                                            --
-- Last parsing: November 08, 2010                       easyNPC Parser v1.02 --
--------------------------------------------------------------------------------

name = "Hector Valerion"
race = human
sex = male
position = 135, 552, 0
direction = north
affiliation = "Cadomyr"
job = "Ambassador"

language = common
language = human
defaultLanguage = common
autointroduce = on

author = "Estralis Seborian"

lookatDE = "Dieser NPC ist Hector Valerion der königliche Botschafter."
lookatUS = "This NPC is Hector Valerion the royal ambassador."
useMsgDE = "Ihr werdet die Finger von einem Mann ihrere Majestät lassen."
useMsgUS = "You won't lay hand on a man of the queen, will you?"
wrongLangDE = "Pardon?"
wrongLangUS = "Pardon?"
radius = 0

-- QuestID=108

-- Template by Estralis Seborian

-- Instructions: Replace all CAPITAL WORDS with fitting dialogues or words.
-- Attention: Replace 1337 with a fitting quest ID, 391 with fitting item IDs and cadomyr with the name of the faction

-- Queststatus Overview

-- 0: No quest taken
-- 1: Quest 1: Deliver 5 quills (463)
-- 2: Quest 1 solved, reward: 200cp, (5 rankpoints)
-- 3: Quest 2: Bring a message to a nearby NPC. Needs edit of the NPC script!
-- 4: Message delivered
-- 5: Quest 2 solved, reward: 50cp, large metal shield (20), (10 rankpoints)
-- 6: Quest 3: Bring a message to Arenius Batavius. Needs edit of the NPC script!
-- 7: Message delivered
-- 8: Quest 3 solved, reward: merinium plated dagger (444), (10 rankpoints)
-- 9: Quest 4: Bring a message to Daerbur Wimbert. Needs edit of the NPC script!
-- 10: Message delivered
-- 11: Quest 4 solved, reward: 400cp, (15 rankpoints)
-- 12: Quest 5: Bring a message to Archmage Morgan. Needs edit of the NPC script!
-- 13: Message delivered
-- 14: Quest 5 solved, reward: magical topas ring, (20 rankpoints)

-- Debugging
"set 0" -> inform("[Debugging] Quest status set to 0"), queststatus(108) = 0
".+", queststatus(108) > 14 -> inform("[Error] Something went wrong, please inform a developer.")

-- Help
"Help" -> inform("[Game Help] This NPC is Hector Valerion the royal ambassador. Keyphrases: Ambassador, quest, TRIGGER3, TRIGGER4, TRIGGER5.")
"Hilfe" -> inform("[Spielhilfe] Dieser NPC ist Hector Valerion der königliche Botschafter. Schlüsselwörter: Botschafter, Quest, TRIGGER3, TRIGGER4, TRIGGER5.")

-- General speech
"Hello", "Greetings", "Be greeted", "Greet", "Hail", "Good day", "Good morning", "Good evening" -> "Be greeted. You interrupt me, so it has to be important.","#me closes a book and grumbles: 'What is it again?'","Speak or be quiet. The latter is preferred."
"Grüße", "Gruß", "Seid gegrüßt", "Guten Tag", "Guten Abend", "Mahlzeit", "Tach", "Moin", "mit dir" -> "Seid mir gegrüßt. Ihr unterbrecht mich beim Lesen, also muss es wichtig sein.","#me legt ein Buch beiseite und grummelt: 'Was ist denn jetzt schon wieder?'","Sprecht oder schweigt, letzteres wäre mir lieber."
"Hiho", "Hallo", "Hey", "Greebas", "Greebs", english -> "Be greeted. You interrupt me, so it has to be important.","#me closes a book and grumbles: 'What is it again?'","Speak or be quiet. The latter is preferred."
"Hiho", "Hallo", "Hey", "Greebas", "Greebs" -> "Seid mir gegrüßt. Ihr unterbrecht mich beim Lesen, also muss es wichtig sein.","#me legt ein Buch beiseite und grummelt: 'Was ist denn jetzt schon wieder?'","Sprecht oder schweigt, letzteres wäre mir lieber."
"Farewell", "Good bye", "Bye", "Fare thee well" -> "Can I continue reading now? Undisturbed? Thank you!","Go and don't come back too early.","There is the door."
"Tschüß", "Tschüss", "Wiedersehen", "Gehabt euch wohl" -> "Kann ich jetzt weiterlesen? Ungestört? Danke!","Auf wiedersehen und beehrt mich wieder. Aber nicht allzu bald.","Da ist die Tür."
"Ciao", "Adieu", "Au revoir", "Farebba", "See you", english -> "Can I continue reading now? Undisturbed? Thank you!","Go and don't come back too early.","There is the door."
"Ciao", "Adieu", "Au revoir", "Farebba", "See you" -> "Kann ich jetzt weiterlesen? Ungestört? Danke!","Auf wiedersehen und beehrt mich wieder. Aber nicht allzu bald.","Da ist die Tür."
"How are you", "How feel", "How do you do" -> "Just work! But what do I say, you look like somebody with lost of esteem. How about you fulfill a royal mission?"
"Wie geht", "Wie fühlst", "Wie ist es ergangen", "Wie Befinden" -> "Immer diese Arbeit! Aber was sage ich, ihr seht aus, als wenn ihr voller Tatendrang wäret. Werdet ihr auf eine königliche Mission gehen?"
"your name", "who are you", "who art thou" -> "My name is Hector, Hector Valerion. I am the royal ambassador and you are...?"
"dein name", "wer bist du", "wer seid ihr", "wie heißt" -> "Mein Name ist Hector, Hector Valerion. Ich bin der königliche Botschafter und ihr seid...?"

-- Catching typical NPC phrases
"what sell", "what buy", "list wares", "price of" -> "The only thing I'd buy is my peace. Sometimes, I wish I'd be a less important man."
"was verkauf", "was kauf", "warenliste", "preis von" -> "Das einzige, was ich erkaufen würde, wäre meine Ruhe. Ich wünschte manchmal, ich wäre nicht so ein wichtiger Mann."
"tell something" -> "Let's be honest, you disturb me and I am an important person. So, if you do a royal mission for me, both of us would be happy."
"erzähl was", "erzähl etwas" -> "Mal ehrlich, ihr stört mich und ich bin eine wichtige Persönlichkeit. Also würdet ihr uns beide glücklich machen, wenn ihr euch auf eine Mission für die Königin begeben würdet."

-- Small talk: The talk here should focus on possible questions. Feel free to add more!
"profession" -> "I am the royal ambassador. That means I issue the orders of the queen and diplomatic despatches."
"beruf" -> "Ich bin der königliche Botschafter. Das bedeutet, dass ich die Befehle und die diplomatischen Depeschen der Königin kund tue."
"job", english -> "I am the royal ambassador. That means I issue the orders of the queen and diplomatic despatches."
"job" -> "Ich bin der königliche Botschafter. Das bedeutet, dass ich die Befehle und die diplomatischen Depeschen der Königin kund tue."
"Gobaith", "Gobiath", english -> "You aren't from Gobaith, are you? If so, my condolescence."
"Gobaith", "Gobiath" -> "Ihr seid nicht von Gobaith, richtig? Falls doch, mein Beileid."
"I am", "my name" -> "You are none of the officals, right? So, what do you require - orders?"
"Ich bin", "mein Name" -> "Ihr seid keine Amtsperson, richtig? Nun, was gibt es - braucht ihr Befehle?"

-- More small talk; add at least five triggers
"seal"->"Never ever even think about breaking the queen's seal. You'll regret it..."
"ambassador", "embassador" -> "Did you ever wonder why ambassador sits in an embassy and not an ambassy? Or why he isn't called embassador?","Indeed, I am the royal ambassador. That means that you receive orders from the queen by my hand.","I used to travel a lot in diplomatic mission, but now I prefer to read a good book."
"lazy" -> "Lazy, hah. If you had travelled as much as me, you'd understand that I deserve an extended rest now."
"Order" -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"despatch","dispatch"-> ""
"Hastings","Baron",english -> "Let me see... yes, I have orders for the Baron, it reads: 'Drop dead!'"
"diplomaty","diplomatic" -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."

"siegel"->"Brecht niemals ein königliches Siegel. Ihr würdet es bereuen..."
"Botschafter" -> "Habt ihr euch gefragt, was einen Botschafter von einem Boten unterscheidet? Die Königin hält mich manchmal für zweiteres...","Fürwahr, ich bin der Botschafter der Königin. Also, ihre Befehle werden duch mich kund getan.","Dafür war ich oft und gerne in diplomatischer Mission unterwegs. Jetzt ziehe ich es vor, lieber mal ein gutes Buch zu lesen."
"faul" -> "Faul, hah. Wenn ihr so viel gereist wäret wie ich, würdet ihr verstehen, dass ich nun eine längere Rast verdient habe."
"Befehl" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"Depesche"->""
"Hastings","Baron" -> "Lasst mich mal nachsehen... ja, ich habe hier einen Befehl für den Baron: 'Stirb'"
"Diplomatie","diplomatisch" -> "GERMAN1.", "GERMAN2.", "GERMAN3."

-- Faction stuff
"Elvaine", "Morgan", "archmage", "Erzmagier", english -> "The archmage is, indeed, intelligent. But he has problems deriving the right deeds from his thoughts."
"Elvaine", "Morgan", "archmage", "Erzmagier" -> "Der Erzmagier ist fürwahr intelligent. Allerdings fällt es ihm schwer, aus seinen Gedanken die richtigen Taten abzuleiten."
"Runewick", english -> "Runewick is far to the east. There is a secret passage under the mountains but it is a dangerous path. But the travel is worth it."
"Runewick" -> "Runewick ist weit im Osten. Es gibt eine geheime Passage unter den Bergen hindurch, aber es ist ein gefährlicher Weg. Die Reise ist es jedoch wert."
"Valerio", "Guilianni", "Don", english -> "Negotiations with the Don used to be difficult in the past. But strangely, since Queen Rosaline inherited the throne, his behaviour changed."
"Valerio", "Guilianni", "Don" -> "Verhandlungen mit dem Don waren früher immer recht ermüdend. Merkwürdigerweise hat sich sein Verhalten drastisch verändert, seit Königin Rosaline den Thron bestiegen hat."
"Galmair", english -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Galmair" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"rosaline", "königin", "queen", "edwards", english -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"rosaline", "königin", "queen", "edwards" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"Cadomyr", english -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Cadomyr" -> "GERMAN1.", "GERMAN2.", "GERMAN3."

-- Main land factions
"albar", english -> "Back in my youth, I once travelled in diplomatic mission to Albar. It was... I think we sent a host to there afterwards."
"albar" -> "Während meiner Jugend bin ich einst in diplomatischer Mission nach Albar gereist. Es ging um... Ich meine, wir haben hinterher eine Streitmacht dorthin entsandt."
"gynk", "gync", english -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"gync", "gynk" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"salkama", english -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"salkama" -> "GERMAN1.", "GERMAN2.", "GERMAN3."

-- Gods - use the triggers of the god the NPC worships or fights
"god" -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Gott", "Götter" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"Adron", english -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Adron" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"Bragon", "Brágon", english -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Bragon", "Brágon" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"Cherga", english -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Cherga" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"Elara", english -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Elara" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"Eldan", english -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Eldan" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"Findari", english -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Findari" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"Irmorom", english -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Irmorom" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"Malachin", "Malachín", english -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Malachin", "Malachín" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"Moshran", english -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Moshran" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"Nargun", "Nargún", "Nargùn", english -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Nargun", "Nargún", "Nargùn" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"Oldra", english -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Oldra" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"Ronagan", english -> "Ronagan is the god of travellers, don't you know? So, why don't you travel a bit for me with Ronagan's blessing?"
"Ronagan" -> "Ronagan ist der Gott der Reisenden, wußtet ihr das nicht? Nun, warum tut ihr nicht eine Reise für mich mit Ronagans Segen?"
"Sirani", english -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Sirani" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"Tanora", "Zelphia", english -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Tanora", "Zelphia" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"Ushara", english -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Ushara" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"Zhambra", english -> "I am loyal, for Zhambra smiled upon me. I wouldn't do anything without an explicite, written order of her majesty."
"Zhambra" -> "Ich bin loyal, Zhambra meint es gut mit mir. Ich würde nichts ohne einen ausdrücklichen und schriftlichen Befehl ihrer Majestät tun."

-- 1st quest: Bring 5 item A, reward 200cp

-- Give out quest 1
"quest", "mission", queststatus(108) = 0, english -> inform("[New quest] QUESTTITLE I"), "ENGLISH.", queststatus(108) = 1
"quest", "mission", queststatus(108) = 0 -> inform("[Neues Quest] QUESTTITEL I"), "GERMAN.", queststatus(108) = 1
"task", "adventure", "message", queststatus(108) = 0 -> inform("[New quest] QUESTTITLE I"), "ENGLISH.", queststatus(108) = 1
"Auftrag", "Aufgabe", "Abenteuer", "Botschaft", "Nachricht", queststatus(108) = 0 -> inform("[Neues Quest] QUESTTITEL I"), "GERMAN.", queststatus(108) = 1

-- Quest 1 taken but not solved, repeat the instructions
"quest", "mission", queststatus(108) = 1, item(391, all) < 5, english -> "ENGLISH."
"quest", "mission", queststatus(108) = 1, item(391, all) < 5 -> "GERMAN."
"task", "adventure", "message", queststatus(108) = 1, item(391, all) < 5 -> "ENGLISH."
"Auftrag", "Aufgabe", "Abenteuer", "Botschaft", "Nachricht", queststatus(108) = 1, item(391, all) < 5 -> "GERMAN."

-- Quest 1 solved, reward: 200cp, +5 rankpoints
".+", queststatus(108) = 1, item(391, all) > 4, english, town = Cadomyr -> inform("[Quest solved] You are awarded 200 copper coins. You advance in TITLE THISFACTION LEADER's favour."), "ENGLISH.", money + 200, deleteItem(391, 5), queststatus(108) = 2, rankpoints(Cadomyr) + 5
".+", queststatus(108) = 1, item(391, all) > 4, english -> inform("[Quest solved] You are awarded 200 copper coins."), "ENGLISH.", money + 200, deleteItem(391, 5), queststatus(108) = 2
".+", queststatus(108) = 1, item(391, all) > 4, town = Cadomyr -> inform("[Quest gelöst] Du erhältst 200 Kupferstücke. Dein Ansehen bei TITEL THISFACTIONLEADER steigt."), "GERMAN.", money + 200, deleteItem(391, 5), queststatus(108) = 2, rankpoints(Cadomyr) + 5
".+", queststatus(108) = 1, item(391, all) > 4 -> inform("[Quest gelöst] Du erhältst 200 Kupferstücke."), "GERMAN.", money + 200, deleteItem(391, 5), queststatus(108) = 2

-- 2nd quest: Bring a message to a nearby NPC

-- Give out quest 2
"quest", "mission", queststatus(108) = 2, english -> inform("[New quest] QUESTTITLE II: You received a message for NPC."), "ENGLISH.", queststatus(108) = 3
"quest", "mission", queststatus(108) = 2 -> inform("[Neues Quest] QUESTTITEL II: Du hast eine Nachricht für NPC erhalten."), "GERMAN.", queststatus(108) = 3
"Task", "Adventure", "Message", queststatus(108) = 2 -> inform("[New quest] QUESTTITLE II: You received a message for NPC."), "ENGLISH.", queststatus(108) = 3
"Auftrag", "Aufgabe", "Abenteuer", "Botschaft", "Nachricht", queststatus(108) = 2 -> inform("[Neues Quest] QUESTTITEL II: Du hast eine Nachricht für NPC erhalten."), "GERMAN.", queststatus(108) = 3

-- Quest 2 taken but not solved, repeat the instructions
"quest", "mission", queststatus(108) = 3, english -> "ENGLISH."
"quest", "mission", queststatus(108) = 3 -> "GERMAN."
"Task", "Adventure", "Message", queststatus(108) = 3 -> "ENGLISH."
"Auftrag", "Aufgabe", "Abenteuer", "Botschaft", "Nachricht", queststatus(108) = 3 -> "GERMAN."

-- Quest 2 solved, reward: 50cp, ITEM, +10 rankpoints
".+", queststatus(108) = 4, english, town = Cadomyr -> inform("[Quest solved] You are awarded 50 copper coins and A ITEM. You advance in TITLE THISFACTION LEADER's favour."), "ENGLISH.", money + 50, item(391, 1, 599, 0), queststatus(108) = 5, rankpoints(Cadomyr) + 10
".+", queststatus(108) = 4, english -> inform("[Quest solved] You are awarded 50 copper coins and A ITEM."), "ENGLISH.", money + 50, item(391, 1, 599, 0), queststatus(108) = 5
".+", queststatus(108) = 4, town = Cadomyr -> inform("[Quest gelöst] Du erhältst 50 Kupferstücke und EIN ITEM. Dein Ansehen bei TITEL THISFACTIONLEADER steigt."), "GERMAN.", money + 50, item(391, 1, 599, 0), queststatus(108) = 5, rankpoints(Cadomyr) + 10
".+", queststatus(108) = 4 -> inform("[Quest gelöst] Du erhältst 50 Kupferstücke und EIN ITEM."), "GERMAN.", money + 50, item(391, 1, 599, 0), queststatus(108) = 5

-- 3rd quest: Bring a message to a NPC somewhere inside the faction home land.

-- Give out quest 3
"quest", "mission", queststatus(108) = 5, english -> inform("[New quest] QUESTTITLE III: You received a message for NPC."), "ENGLISH.", queststatus(108) = 6
"quest", "mission", queststatus(108) = 5 -> inform("[Neues Quest] QUESTTITEL III: Du hast eine Nachricht für NPC erhalten."), "GERMAN.", queststatus(108) = 6
"Task", "Adventure", "Message", queststatus(108) = 5 -> inform("[New quest] QUESTTITLE III: You received a message for NPC."), "ENGLISH.", queststatus(108) = 6
"Auftrag", "Aufgabe", "Abenteuer", "Botschaft", "Nachricht", queststatus(108) = 5 -> inform("[Neues Quest] QUESTTITEL III: Du hast eine Nachricht für NPC erhalten."), "GERMAN.", queststatus(108) = 6

-- Quest 3 taken but not solved, repeat the instructions
"quest", "mission", queststatus(108) = 6, english -> "ENGLISH."
"quest", "mission", queststatus(108) = 6 -> "GERMAN."
"Task", "Adventure", "Message", queststatus(108) = 6 -> "ENGLISH."
"Auftrag", "Aufgabe", "Abenteuer", "Botschaft", "Nachricht", queststatus(108) = 6 -> "GERMAN."

-- Quest 3 solved, reward: NICE ITEM, +10 rankpoints
".+", queststatus(108) = 7, english, town = Cadomyr -> inform("[Quest solved] You are awarded A NICE ITEM. You advance in TITLE THISFACTION LEADER's favour."), "ENGLISH.", item(391, 1, 699, 0), queststatus(108) = 8, rankpoints(Cadomyr) + 10
".+", queststatus(108) = 7, english -> inform("[Quest solved] You are awarded A NICE ITEM."), "ENGLISH.", item(391, 1, 699, 0), queststatus(108) = 8
".+", queststatus(108) = 7, town = Cadomyr -> inform("[Quest gelöst] Du erhältst EIN NICE ITEM. Dein Ansehen bei TITEL THISFACTIONLEADER steigt."), "GERMAN.", item(391, 1, 699, 0), queststatus(108) = 8, rankpoints(Cadomyr) + 10
".+", queststatus(108) = 7 -> inform("[Quest gelöst] Du erhältst EIN NICE ITEM."), "GERMAN.", item(391, 1, 699, 0), queststatus(108) = 8

-- 4th quest: Bring a message to a NPC of another faction.

-- Give out quest 4
"quest", "mission", queststatus(108) = 8, english -> inform("[New quest] QUESTTITLE IV_ You received a message for NPC."), "ENGLISH.", queststatus(108) = 9
"quest", "mission", queststatus(108) = 8 -> inform("[Neues Quest] QUESTTITEL IV: Du hast eine Nachricht für NPC erhalten."), "GERMAN.", queststatus(108) = 9
"Task", "Adventure", "Message", queststatus(108) = 8 -> inform("[New quest] QUESTTITLE IV: You received a message for NPC."), "ENGLISH.", queststatus(108) = 9
"Auftrag", "Aufgabe", "Abenteuer", "Botschaft", "Nachricht", queststatus(108) = 8 -> inform("[Neues Quest] QUESTTITEL IV: Du hast eine Nachricht für NPC erhalten."), "GERMAN.", queststatus(108) = 9

-- Quest 4 taken but not solved, repeat the instructions
"quest", "mission", queststatus(108) = 9, english -> "ENGLISH."
"quest", "mission", queststatus(108) = 9 -> "GERMAN."
"Task", "Adventure", "Message", queststatus(108) = 9 -> "ENGLISH."
"Auftrag", "Aufgabe", "Abenteuer", "Botschaft", "Nachricht", queststatus(108) = 9 -> "GERMAN."

-- Quest 4 solved, reward: 400cp, +15 rankpoints
".+", queststatus(108) = 10, english, town = Cadomyr -> inform("[Quest solved] You are awarded 400 copper coins. You advance in TITLE THISFACTION LEADER's favour."), "ENGLISH.", money + 400, queststatus(108) = 11, rankpoints(Cadomyr) + 15
".+", queststatus(108) = 10, english -> inform("[Quest solved] You are awarded 400 copper coins."), "ENGLISH.", money + 400, queststatus(108) = 11
".+", queststatus(108) = 10, town = Cadomyr -> inform("[Quest gelöst] Du erhältst 400 Kupferstücke. Dein Ansehen bei TITEL THISFACTIONLEADER steigt."), "GERMAN.", money + 400, queststatus(108) = 11, rankpoints(Cadomyr) + 15
".+", queststatus(108) = 10 -> inform("[Quest gelöst] Du erhältst 400 Kupferstücke."), "GERMAN.", money + 400, queststatus(108) = 11

-- 5th quest: Bring a message to another faction's leader.

-- Give out quest 5
"quest", "mission", queststatus(108) = 11, english -> inform("[New quest] QUESTTITLE V: You received a message for NPC."), "ENGLISH.", queststatus(108) = 12
"quest", "mission", queststatus(108) = 11 -> inform("[Neues Quest] QUESTTITEL V: Du hast eine Nachricht für NPC erhalten."), "GERMAN.", queststatus(108) = 12
"Task", "Adventure", "Message", queststatus(108) = 11 -> inform("[New quest] QUESTTITLE V: You received a message for NPC."), "ENGLISH.", queststatus(108) = 12
"Auftrag", "Aufgabe", "Abenteuer", "Botschaft", "Nachricht", queststatus(108) = 11 -> inform("[Neues Quest] QUESTTITEL V: Du hast eine Nachricht für NPC erhalten."), "GERMAN.", queststatus(108) = 12

-- Quest 5 taken but not solved, repeat the instructions
"quest", "mission", queststatus(108) = 12, english -> "ENGLISH."
"quest", "mission", queststatus(108) = 12 -> "GERMAN."
"Task", "Adventure", "Message", queststatus(108) = 12 -> "ENGLISH."
"Auftrag", "Aufgabe", "Abenteuer", "Botschaft", "Nachricht", queststatus(108) = 12 -> "GERMAN."

-- Quest 5 solved, reward: uber item, +20 rankpoints
".+", queststatus(108) = 13, english, town = Cadomyr -> inform("[Quest solved] You are awarded AN UBER ITEM. You advance in TITLE THISFACTION LEADER's favour."), "ENGLISH.", item(391, 1, 999, 0), queststatus(108) = 14, rankpoints(Cadomyr) + 20
".+", queststatus(108) = 13, english -> inform("[Quest solved] You are awarded AN UBER ITEM."), "ENGLISH.", item(391, 1, 999, 0), queststatus(108) = 14
".+", queststatus(108) = 13, town = Cadomyr -> inform("[Quest gelöst] Du erhältst EIN UBER ITEM. Dein Ansehen bei TITEL THISFACTIONLEADER steigt."), "GERMAN.", item(391, 1, 999, 0), queststatus(108) = 14, rankpoints(Cadomyr) + 20
".+", queststatus(108) = 13 -> inform("[Quest gelöst] Du erhältst EIN UBER ITEM."), "GERMAN.", item(391, 1, 999, 0), queststatus(108) = 14

-- No more quests, just nice words of gratitude
"quest", "mission", queststatus(108) = 14, english -> "At this moment, you cannot help me anymore. I guess the both of us should do what we can do best again. For me, that is reading my book."
"quest", "mission", queststatus(108) = 14 -> "GERMAN."
"Task", "Adventure", "Message", queststatus(108) = 14 -> "At this moment, you cannot help me anymore. I guess the both of us should do what we can do best again. For me, that is reading my book."
"Auftrag", "Aufgabe", "Abenteuer", "Botschaft", "Nachricht", queststatus(108) = 14 -> "GERMAN."

-- Easteregg (optional): Think about a funny, unrelated trigger with a surprising answer
"YOURTRIGGER" -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"DEINTRIGGER" -> "GERMAN1.", "GERMAN2.", "GERMAN3."

-- Last catch: Think about keyphrases the player might say and that are not caught until here.
"Yes" -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Ja" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"No" -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Nein" -> "GERMAN1.", "GERMAN2.", "GERMAN3."

-- Cycletext: Add as many random messages as possible

------------------------------------------------------------------------------AC
-- Cycle Texts - Messages spoken automatically in random intervals.
-- Every NPC should contain at least 10 of those messages.
-- Emotes are possible also starting with "#me ....".

cycletext "Ups, die Post ist da!", "Ups, I have mail."
cycletext "#me gähnt gelangweilt.", "#me yawns lazily."
cycletext "#me blättert in einem Buch.", "#me browses a book."
cycletext "Ich hoffe nur, ich muss nicht schon wieder irgendwelche Depeschen überbringen.", "I just hope I don't have to deliver any despatches."
cycletext "Wann soll ich hier eigentlich mal ungestört zum Lesen kommen?", "When do I get to read my way?"
cycletext "Ob das Volk heute oder morgen seine Befehle bekommt, was macht das für einen Unterschied? Cadomyr wird es ewig geben!", "Does it make a difference whether the people get their orders today or tomorrow? Cadomyr will last forever!"
cycletext "Gut, gut, gut...", "Good, good, good..."
cycletext "Eindeutig zu viel Arbeit. Ich sollte erstmal ein wenig lesen, wahrscheinlich überlegt sie es sich nochmal.", "Simply too much work. I should read a bit, most probably, she'll reconsider anyway."
cycletext "Ich hätte heiraten sollen als noch die Zeit dafür war.", "I should have merried when I still had the time."
cycletext "Wenn das Leben nicht so läuft, wie man will, sollte man was dagegen tun.", "If life does not turn out how you'd like it to be one should do something about this."
cycletext "Ruhe! Ich lese!","Silence! I am reading!"
cycletext "#me betrachtet missmutig eine Schriftrolle, die das königliche Siegel Cadomyrs trägt.","#me stares morosely at a scroll that bears the royal seal of Cadomyr."
