------------------------------------------------------------------------------AC
-- NPC Name: Ioannes Faber                                            Cadomyr --
-- NPC Job:  Royal treasurer                                                  --
--                                                                            --
-- NPC Race: human                      NPC Position:  129, 529, 0            --
-- NPC Sex:  male                       NPC Direction: west                   --
--                                                                            --
-- Author:   Estralis Seborian/Ardian                                         --
--                                                                            --
-- Last parsing: September 28, 2012                      easyNPC Parser v1.21 --
--------------------------------------------------------------------------------

name = "Ioannes Faber"
race = human
sex = male
position = 129, 529, 0
direction = west
affiliation = "Cadomyr"
job = "Royal treasurer"

language = common
defaultLanguage = common
autointroduce = on

author = "Estralis Seborian/Ardian"

lookatDE = "Dieser NPC ist der königliche Kämmerer von Cadomyr, Ioannes Faber."
lookatUS = "This NPC is the royal treasurere of Cadomyr, Ioannes Faber."
useMsgDE = "Fasst mich nicht an!"
useMsgUS = "Don't you touch me!"
wrongLangDE = "#me schaut dich verwirrt an."
wrongLangUS = "#me looks at you confused."
radius = 0
hairID = 1
beardID = 1
colorHair = 139, 71, 38
colorSkin = 205, 133, 63
itemHead = 0
itemChest = 101
itemCoat = 195
itemMainHand = 0
itemSecondHand = 0
itemHands = 48
itemTrousers = 459
itemShoes = 53

-- Template Version 1.03, 12/02/2010 by Estralis Seborian
-- Instructions: Replace all talk consequences with strings ending with a full stop, maximum length is 250 characters. Try to provide more than one answer, one is chosen at random.
-- Valid races: human, elf, dwarf, lizardman, orc, halfling
-- Valid directions: north, northeast, east, southeast, south, southwest, west, northwest
-- Appearance: If you don't change it your NPC will wear a blue shirt, black trousers, leather glowes and leather boots at least. S/he will also have fair skin and brown hairs. Please use red-green-blue values as indicator. Ex.: colorHair = 123 (red), 62 (green), 9 (blue) = brown hair.
-- Keep radius=0 and the NPC won't walk around, a value greater than 0 will make the NPC run around his position randomly.
-- When you are done, please hit the "Rebuild Script" button.

-- Npc: Ioannes Faber; Location: Cadomyr Marketplace; Task: Big orders glass blowing and goldsmithing; Gender&Race: Male Human

-- Dialogues by Estralis Seborian

-- Help
"Help" -> inform("[Game Help] This NPC is the royal treasurere of Cadomyr, Ioannes Faber. Keywords: Be greeted, quest, treasurer, gold.")
"Hilfe" -> inform("[Spielhilfe] Dieser NPC ist der königliche Kämmerer von Cadomyr, Ioannes Faber. Schlüsselwörter: Seid gegrüßt, Quest, Kämmerer, Gold.")

-- General speech
"Hello", "Greet", "Hail", "Good day", "Good morning", "Good evening", "Good night" -> "Hail and may Malachín bless you. I assume you obey the queen."
"Grüß", "Gruß", "Guten Morgen", "Guten Tag", "Guten Abend", "Gute Nacht", "Mahlzeit", "Tach", "Moin", "Mohltied" -> "Malachín zum Gruße. Ich nehme an, ihr gehorcht der Königin."
english, "Hiho", "Hallo", "Hey", "Greeb" -> "Hail and may Malachín bless you. I assume you obey the queen."
"Hiho", "Hallo", "Hey", "Greeb" -> "Malachín zum Gruße. Ich nehme an, ihr gehorcht der Königin."
"Farewell", "Bye", "Fare well", "See you" -> "Go forth and do as the queen tells you.", "Farewell and may your journey be a pleasant one.", "Good bye and don't forget to come back."
"Tschüß", "Tschüss", "Wiedersehen", "Gehab wohl" -> "Gehet hin und tut, wie die Königin euch geheißt.", "Gehabt euch wohl und möge eure Reise eine angenehme sein.", "Auf wiedersehen und vergesst nicht, zurückzukehren."
english, "Ciao", "Adieu", "Au revoir", "Farebba" -> "Go forth and do as the queen tells you.", "Farewell and may your journey be a pleasant one.", "Good bye and don't forget to come back."
"Ciao", "Adieu", "Au revoir", "Farebba" -> "Gehet hin und tut, wie die Königin euch geheißt.", "Gehabt euch wohl und möge eure Reise eine angenehme sein.", "Auf wiedersehen und vergesst nicht, zurückzukehren."
"How are you", "How feel", "How do you do" -> "The grin of the queen makes me spin, spinning within.", "Every word of the queen is like caress."
"Wie geht", "Wie fühlst", "Wie ist es ergangen" -> "Das Lächeln der Königin macht mich ganz wuschig im Inneren.", "Jedes Wort der Königin ist wie eine Liebkosung."
"your name", "who are you", "who art thou" -> "Faber. Ioannes Faber. I am the royal treasurer, do not underestimate my importance at the palace.", "My name is Ioannes Faber, the royal treasurer of Cadomyr. The queen relies on me, indeed.", "You don't know my name? Better write it down then: Ioannes Faber."
"ihr name", "dein name", "wer bist du", "wer seid ihr", "wie heißt" -> "Faber. Ioannes Faber. Ich bin der königliche Kämmerer, ihr solltet meine Bedeutung am Hofe nicht unterschätzen.", "Mein Name ist Ioannes Faber, der königliche Kämmerer von Cadomyr. Die Königin hält große Stücke auf mich.", "Ihr kennt meinen Namen nicht? Schreibt ihn euch besser auf: Ioannes Faber."

-- Catching quest triggers (REWORK!)
english, "quest", "mission" -> "I do not issue quests. I issue orders of queen Rosaline. Obey them!"
"quest", "mission" -> "Ich biete keine Abenteuer an, ich verteile Befehle von Königin Rosaline. Gehorcht ihnen!"
"task", "adventure", "order" -> "I do not issue quests. I issue orders of queen Rosaline. Obey them!"
"Aufgabe", "Abenteuer" -> "Ich biete keine Abenteuer an, ich verteile Befehle von Königin Rosaline. Gehorcht ihnen!"

-- Small talk: The talk here should focus on possible questions. Feel free to add more!
"profession" -> "I am the royal treasurer. The queen entrusted me the wealth of Cadomyr; and I am not the one who will disappoint her. Will you?"
"beruf" -> "Ich bin der königliche Kämmerer. Die Königin hat mir den Reichtum Cadomyrs anvertraut; und ich bin keiner von denen, die sie enttäuschen wird. Ihr etwa?"
english, "job" -> "I am the royal treasurer. The queen entrusted me the wealth of Cadomyr; and I am not the one who will disappoint her. Will you?"
"job" -> "Ich bin der königliche Kämmerer. Die Königin hat mir den Reichtum Cadomyrs anvertraut; und ich bin keiner von denen, die sie enttäuschen wird. Ihr etwa?"
english, "Gobaith", "Gobiath" -> "Well, I heard many refugees came from Gobaith to Cadomyr. But I do not deal that much with refugees, I have to admit."
"Gobaith", "Gobiath" -> "Nun, ich hörte, dass viele Flüchtlinge von Gobaith nach Cadomyr gekommen sind. Aber ich muss gestehen, ich schere mich nicht sonderlich um Flüchtlinge."
"my name" -> "Welcome to the palace. I hope you didn't come here to rob from the treasury."
"mein Name" -> "Willkommen im Palast. Ich hoffe, ihr seid nicht hier, um die Schatzkammer zu plündern."

-- More small talk; add at least five triggers
"treasurer", "treasury" -> "The office of treasurere requires loyality, integrity and meekness. And you won't find anyone of Cadomyr who suits the office better than Ioannes Faber."
english, "gold" -> "Gold is important for Cadomyr's wealth, but more important is our honour. For honour, you cannot buy but just sell."
"jewels" -> "Jewels, gems, diamonds, only the brightest ones for the crown of Cadomyr. Got some?"
english, "glas" -> "The queen uses to have banquets with her nobley from time to time. Thus, finest tableware is needed frequently."
"wealth" -> "I hold the keys to the treasury. And there is nothing even Baron Hastings could offer me to betray my queen. I'd rather die... like my wife."
"honor", "honour" -> "Honour is what shapes a man and crafted Cadomyr."
"bribe", "corrupt" -> "Hold your tongue!"
"wife" -> "It is not a secret anymore; my wife was slain by henchmen of Baron Hastings in an attempt to blackmail me. But I did not surrender the treasury to them... Instead..."
"Kämmerer", "Schatzkammer" -> "Das Amt des Kämmerers erfordert Loyalität, Integrität und Demut. Es gibt niemanden in Cadomyr, der von all dem mehr aufweißt als Ioannes Faber."
"gold" -> "Gold ist wichtig für Cadomyrs Reichtum, aber weit wichtiger noch ist die Ehre. Denn Ehre kann man nicht kaufen, sehr wohl aber verkaufen."
"Juwelen" -> "Juwelen, Edelsteine, Diamanten, nur die funkelnsten für die Krone Cadomyrs. Habt ihr welche?"
"Glas" -> "Die Königin hält des öfteren Banketts mit ihren Oberen ab. Hierfür wird stets das beste Geschirr gebraucht."
"Reichtum", "Reichtümer" -> "Ich verwahre die Schlüssel zur Schatzkammer und es gibt nichts, was mir nicht einmal Baron Hastings bieten könnte, um meine Königin zu verraten. Ich würde viel lieber sterben... wie meine Frau."
"Ehre" -> "Ehre es, was einen Mann ausmacht und auf was Cadomyrs Fundament steht."
"Bestech", "korrupt" -> "Haltet den Schnabel!"
"Frau" -> "Es ist kein Geheimnis mehr; meine Frau wurde von Handlangern von Baron Hastings umgebracht, als er mich erpressen wollte. Doch ich überließ ihm nicht die Schatzkammer. Stattdessen..."

-- Faction stuff
"archmage" -> "The archmage seems to be quite a charismatic person. I can't explain elsewise how such a honourless person gathered so many followers."
"Erzmagier" -> "Der Erzmagier scheint mir eine charismatische Persönlichkeit zu sein. Wie anders ist es zu erklären, dass so eine ehrlose Person so viele Anhänger um sich schart."
english, "Elvaine", "Morgan" -> "The archmage seems to be quite a charismatic person. I can't explain elsewise how such a honourless person gathered so many followers."
"Elvaine", "Morgan" -> "Der Erzmagier scheint mir eine charismatische Persönlichkeit zu sein. Wie anders ist es zu erklären, dass so eine ehrlose Person so viele Anhänger um sich schart."
english, "Runewick" -> "What makes me wonder: Runewick is admittedly a magnificent town, but they don't really care about mudane wealth there. That... simply does not fit."
"Runewick" -> "Worüber ich mich wundere: Runewick ist zugegebenermaßen eine prunkvolle Stadt, aber sie scheren sich nicht um weltlichen Reichtum dort. Das... passt irgendwie nicht zusammen."
english, "Valerio", "Guilianni", "Don" -> "There is a difference between me and the Don; he keeps all his wealth for himself, and I keep it for the queen."
"Valerio", "Guilianni", "Don" -> "Was mich und den Don unterscheidet ist, dass der seinen ganzen Reichtum für sich selber hortet und ich den Reichtum Cadomyrs für die Königin verwahre."
english, "Galmair" -> "I'd be king of Galmair if I claim all the treasury of Cadomyr for myself. But I am rather an honourable serf than a heinous lord."
"Galmair" -> "Ich wäre König von Galmair, wenn ich den Inhalt der Schatzkammer Cadomyrs an mich reißen würde. Aber ich bin lieber ein ehrbarer Diener als ein ruchloser Herr."
"Queen" -> "Since my wife died, queen Rosaline is the only woman in my life. I serve her with every fibre of my body."
"Königin" -> "Seitdem meine Frau nicht mehr ist, ist Königin Rosaline die einzige Frau in meinem Leben. Ich diene ihr mit jeder Faser meines Körpers."
english, "rosaline", "edwards" -> "Since my wife died, queen Rosaline is the only woman in my life. I serve her with every fibre of my body."
"rosaline", "edwards" -> "Seitdem meine Frau nicht mehr ist, ist Königin Rosaline die einzige Frau in meinem Leben. Ich diene ihr mit jeder Faser meines Körpers."
english, "Cadomyr" -> "Cadomyr is a glorious realm, founded by honourable men of albarian origin. Be proud to stand here!"
"Cadomyr" -> "Cadomyr ist ein glorreiches Reich, gegründet von ehrbaren Männern albarischen Geblüts. Seid stolz, hier sein zu dürfen!"

-- Main land factions
english, "albar" -> "Albar, Albar, Albar. Cadomyr! I respect our ancestors, but Cadomyr is independent and even more honourable than Albar."
"albar" -> "Albar, Albar, Albar. Cadomyr! Ich ehre unsere Vorväter, aber Cadomyr ist eigenständig und noch ehrbarer als Albar."
english, "gynk", "gync" -> "They are no people and no tribe. What are they, anyway - besides smugglers?"
"gync", "gynk" -> "Sie sind kein Volk und kein Stamm. Was sind sie eigentlich - außer Schmuggler?"
english, "salkama" -> "Warmongers! Men cannot recall true peace between Salkamar and Albar. Why? Because of them!"
"salkama" -> "Kriegstreiber! Die Menschheit kann sich an keinen dauerhaften Frieden zwischen Albar und Salkamar erinnern. Warum? Ihretwegen!"

-- Gods; each NPC should at react on one god, being a follower of said god
"god" -> "I pray to Malachín. And only to Malachín!"
"Gott", "Götter" -> "Ich bete zu Malachín - und nur zu Malachín!"
english, "Malachin", "Malachín" -> "Malachín is the patron of Cadomyr. Never displease him nor the queen and you will have a long life."
"Malachin", "Malachín" -> "Malachín ist der Schutzgott von Cadomyr. Enttäuscht weder ihn noch die Königin und ihr werdet euch eines langen Lebens erfreuen."
english, "Irmorom" -> "The dwarves pray to Irmorom to gain wealth; so far, so good. But I pray to Malachín to help me guard the wealth of Cadomyr with my sword."
"Irmorom" -> "Die Zwerge beten zu Irmorom um Reichtümer anzuhäufen, soweit, so gut. Aber ich bete zu Malachín, damit er mir hilft, die Reichtümer Cadomyrs mit dem Schwert zu verteidigen."

-- Catching typical NPC phrases
"what sell", "what buy", "list wares", "price of" -> "I'm not merchant, I am the royal treasurere."
"was verkauf", "was kauf", "warenliste", "preis von" -> "Ich bin kein Händler, ich bin der königliche Kämmerer."
"tell something" -> "Let me tell you something: A whip can make people work. But a crown makes them obey."
"erzähl was", "erzähl etwas" -> "Lasst euch das gesagt sein: Eine Peitsche bringt Leute zum arbeiten, aber eine Krohne bringt sie dazu, zu gehorchen."

-- Last catch: Think about keywords the player might say and that are not caught until here
english, "Ioannes", "Faber" -> "I am the royal treasurer Ioannes Faber. I obey her majesty and only her majesty."
"Ioannes", "Faber" -> "Ich bin der königliche Kämmerer Ioannes Faber. Ich gehorche ihrer Majestät und nur ihrere Majestät."
"Yes" -> "Good to hear.", "Pardon me?", "Indeed.", "I agree."
"Ja" -> "Gut zu wissen.", "Entschuldigt?", "So, so.", "Meine vollste Zustimmung."
"No" -> "Maybe you reconsider.", "An interesting point of view.", "How comes?"
"Nein" -> "Vielleicht überlegt ihr es euch nochmal.", "Eine interessante Sichtweise.", "Wieso das?"

------------------------------------------------------------------------------AC
-- Cycle Texts - Messages spoken automatically in random intervals.
-- Every NPC should contain at least 10 of those messages.
-- Emotes are possible also starting with "#me ....".

cycletext "Hoch lebe die Königin!", "Long live the queen!"
cycletext "Für die Ehre von Cadomyr!", "For the glory of Cadomyr!"
cycletext "Cadomyr, oh Cadomyr, wie lieb ich dir!", "Cadomyr, O Cadomyr, you are my dear!"
cycletext "Rosaline und Cadomyr - Liebe geben sie uns, unschätzbar und unerreicht.", "Rosaline and Cadomyr - Love she gives us, passing measure."
cycletext "Nur ein toter Hastings ist ein guter Hastings.", "Only a dead Hastings is a good Hastings."
cycletext "Ein Hobbitgewicht in Gold für den Kopf von Baron Hastings!", "The weight of a hobbit in gold for the head of Baron Hastings!"
cycletext "Vor jedem verborgenen Feind, vor den Anschlägen der Mörder, schütze Malachín die Königin!", "From every latent foe, from the assassins blow, Malachín save the queen!"
cycletext "Und wie ein reißender Strom losbrechen, um rebellische Hastings niederzuwerfen!", "And like a torrent rush, rebellious Hastings to crush."
cycletext "Malachín schütze die Königin!", "Malachín save the queen!"
