------------------------------------------------------------------------------AC
-- NPC Name: Ioannes Faber                                            Cadomyr --
-- NPC Job:  Royal treasurer                                                  --
--                                                                            --
-- NPC Race: human                      NPC Position:  129, 529, 0            --
-- NPC Sex:  male                       NPC Direction: west                   --
--                                                                            --
-- Author:   Estralis Seborian/Ardian                                         --
--                                                                            --
-- Last parsing: August 18, 2012                          easyNPC Parser v1.2 --
--------------------------------------------------------------------------------

name = "Ioannes Faber"
race = human
sex = male
position = 129, 529, 0
direction = west
affiliation = "Cadomyr"
job = "Royal treasurer"

language = common
defaultLanguage = common
autointroduce = on

author = "Estralis Seborian/Ardian"

lookatDE = "Dieser NPC ist der königliche Kämmerer von Cadomyr, Ioannes Faber."
lookatUS = "This NPC is the royal treasurere of Cadomyr, Ioannes Faber."
useMsgDE = "Fasst mich nicht an!"
useMsgUS = "Don't you touch me!"
wrongLangDE = "#me schaut dich verwirrt an."
wrongLangUS = "#me looks at you confused."
radius = 0
hairID = 1
beardID = 1
colorHair = 139, 71, 38
colorSkin = 205, 133, 63
itemHead = 0
itemChest = 101
itemCoat = 195
itemMainHand = 0
itemSecondHand = 0
itemHands = 48
itemTrousers = 459
itemShoes = 53

-- Template Version 1.03, 12/02/2010 by Estralis Seborian
-- Instructions: Replace all talk consequences with strings ending with a full stop, maximum length is 250 characters. Try to provide more than one answer, one is chosen at random.
-- Valid races: human, elf, dwarf, lizardman, orc, halfling
-- Valid directions: north, northeast, east, southeast, south, southwest, west, northwest
-- Appearance: If you don't change it your NPC will wear a blue shirt, black trousers, leather glowes and leather boots at least. S/he will also have fair skin and brown hairs. Please use red-green-blue values as indicator. Ex.: colorHair = 123 (red), 62 (green), 9 (blue) = brown hair.
-- Keep radius=0 and the NPC won't walk around, a value greater than 0 will make the NPC run around his position randomly.
-- When you are done, please hit the "Rebuild Script" button.

-- Npc: Ioannes Faber; Location: Cadomyr Marketplace; Task: Big orders glass blowing and goldsmithing; Gender&Race: Male Human

-- Dialogues by Estralis Seborian

-- Help
"Help" -> inform("[Game Help] This NPC is the royal treasurere of Cadomyr, Ioannes Faber. Keywords: Be greeted, treasurer, Gold.")
"Hilfe" -> inform("[Spielhilfe] Dieser NPC ist der königliche Kämmerer von Cadomyr, Ioannes Faber. Schlüsselwörter: Seid gegrüßt, Kämmerer, Gold.")

-- Help Big Order Version
"Help" -> inform("[Game Help] This NPC is the royal treasurere of Cadomyr, Ioannes Faber. Keywords: Be greeted, treasurer, 'Do you have any orders for me?', 'I want to see order <number>', 'I want to get order <number>'.")
"Hilfe" -> inform("[Spielhilfe] Dieser NPC ist der königliche Kämmerer von Cadomyr, Ioannes Faber. Schlüsselwörter: Seid gegrüßt, Kämmerer, 'Habt ihr Aufträge für mich?', 'Ich möchte Auftrag <Nummer> ansehen', 'Ich möchte Auftrag <Nummer> annehmen'.")

-- General speech
"Hello", "Greet", "Hail", "Good day", "Good morning", "Good evening", "Good night" -> "Hail and may Malachín bless you. I assume you want to obey the orders of the queen.", "Be greeted. We should get straight to the orders of her majesty.", "You are just the person that needs an order, indeed."
"Grüß", "Gruß", "Guten Morgen", "Guten Tag", "Guten Abend", "Gute Nacht", "Mahlzeit", "Tach", "Moin", "Mohltied" -> "Malachín zum Gruße. Ich nehme an, ihr wollt den Befehlen der Königin gehorchen.", "Seid gegrüßt. Wir sollten sofort über die Aufträge der Königin reden.", "Ihr seid genau die Person, die einen Befehl benötigt."
"Hiho", "Hallo", "Hey", "Greeb", english -> "Hail and may Malachín bless you. I assume you want to obey the orders of the queen.", "Be greeted. We should get straight to the orders of her majesty.", "You are just the person that needs an order, indeed."
"Hiho", "Hallo", "Hey", "Greeb" -> "Malachín zum Gruße. Ich nehme an, ihr wollt den Befehlen der Königin gehorchen.", "Seid gegrüßt. Wir sollten sofort über die Aufträge der Königin reden.", "Ihr seid genau die Person, die einen Befehl benötigt."
"Farewell", "Bye", "Fare well", "See you" -> "Go forth and do as the queen tells you.", "Farewell and may your journey be a pleasant one.", "Good bye and don't forget to come back."
"Tschüß", "Tschüss", "Wiedersehen", "Gehab wohl" -> "Gehet hin und tut, wie die Königin euch geheißt.", "Gehabt euch wohl und möge eure Reise eine angenehme sein.", "Auf wiedersehen und vergesst nicht, zurückzukehren."
"Ciao", "Adieu", "Au revoir", "Farebba", english -> "Go forth and do as the queen tells you.", "Farewell and may your journey be a pleasant one.", "Good bye and don't forget to come back."
"Ciao", "Adieu", "Au revoir", "Farebba" -> "Gehet hin und tut, wie die Königin euch geheißt.", "Gehabt euch wohl und möge eure Reise eine angenehme sein.", "Auf wiedersehen und vergesst nicht, zurückzukehren."
"How are you", "How feel", "How do you do" -> "The grin of the queen makes me spin, spinning within.", "Every word of the queen is like caress."
"Wie geht", "Wie fühlst", "Wie ist es ergangen" -> "Das Lächeln der Königin macht mich ganz wuschig im Inneren.", "Jedes Wort der Königin ist wie eine Liebkosung."
"your name", "who are you", "who art thou" -> "Faber. Ioannes Faber. I am the royal treasurer, do not underestimate my importance at the palace.", "My name is Ioannes Faber, the royal treasurer of Cadomyr. The queen relies on me, indeed.", "You don't know my name? Better write it down then: Ioannes Faber."
"dein name", "wer bist du", "wer seid ihr", "wie heißt" -> "Faber. Ioannes Faber. Ich bin der königliche Kämmerer, ihr solltet meine Bedeutung am Hofe nicht unterschätzen.", "Mein Name ist Ioannes Faber, der königliche Kämmerer von Cadomyr. Die Königin hält große Stücke auf mich.", "Ihr kennt meinen Namen nicht? Schreibt ihn euch besser auf: Ioannes Faber."

-- Catching order triggers - remove if Big Order System works
"order" -> "I currently have no orders for you."
"Befehl", "Auftrag", "Aufträge" -> "Derzeit habe ich keine Befehle für euch."

-- Catching quest triggers
"quest", "mission", english -> "I do not issue quests. I issue orders of queen Rosaline. Obey them!"
"quest", "mission" -> "Ich biete keine Abenteuer an, ich verteile Befehle von Königin Rosaline. Gehorcht ihnen!"
"task", "adventure", "order" -> "I do not issue quests. I issue orders of queen Rosaline. Obey them!"
"Aufgabe", "Abenteuer" -> "Ich biete keine Abenteuer an, ich verteile Befehle von Königin Rosaline. Gehorcht ihnen!"

-- Small talk: The talk here should focus on possible questions. Feel free to add more!
"profession" -> "I am the royal treasurer. The queen entrusted me the wealth of Cadomyr; and I am not the one who will disappoint her. Will you?"
"beruf" -> "Ich bin der königliche Kämmerer. Die Königin hat mir den Reichtum Cadomyrs anvertraut; und ich bin keiner von denen, die sie enttäuschen wird. Ihr etwa?"
"job", english -> "I am the royal treasurer. The queen entrusted me the wealth of Cadomyr; and I am not the one who will disappoint her. Will you?"
"job" -> "Ich bin der königliche Kämmerer. Die Königin hat mir den Reichtum Cadomyrs anvertraut; und ich bin keiner von denen, die sie enttäuschen wird. Ihr etwa?"
"Gobaith", "Gobiath", english -> "Well, I heard many refugees came from Gobaith to Cadomyr. But I do not deal that much with refugees, I have to admit."
"Gobaith", "Gobiath" -> "Nun, ich hörte, dass viele Flüchtlinge von Gobaith nach Cadomyr gekommen sind. Aber ich muss gestehen, ich schere mich nicht sonderlich um Flüchtlinge."
"my name" -> "Welcome to the palace. I hope you didn't come here to rob from the treasury."
"mein Name" -> "Willkommen im Palast. Ich hoffe, ihr seid nicht hier, um die Schatzkammer zu plündern."

-- More small talk; add at least five triggers
"treasurer", "treasury" -> "The office of treasurere requires loyality, integrity and meekness. And you won't find anyone of Cadomyr who suits the office better than Ioannes Faber."
"gold", english -> "Gold is important for Cadomyr's wealth, but more important is our honour. For honour, you cannot buy but just sell."
"jewels" -> "Jewels, gems, diamonds, only the brightest ones for the crown of Cadomyr. Got some?"
"glas", english -> "The queen uses to have banquets with her nobley from time to time. Thus, finest tableware is needed frequently."
"wealth" -> "I hold the keys to the treasury. And there is nothing even Baron Hastings could offer me to betray my queen. I'd rather die... like my wife."
"honor", "honour" -> "Honour is what shapes a man and crafted Cadomyr."
"bribe", "corrupt" -> "Hold your tongue!"
"wife" -> "It is not a secret anymore; my wife was slain by henchmen of Baron Hastings in an attempt to blackmail me. But I did not surrender the treasury to them... Instead..."
"Kämmerer", "Schatzkammer" -> "Das Amt des Kämmerers erfordert Loyalität, Integrität und Demut. Es gibt niemanden in Cadomyr, der von all dem mehr aufweißt als Ioannes Faber."
"gold" -> "Gold ist wichtig für Cadomyrs Reichtum, aber weit wichtiger noch ist die Ehre. Denn Ehre kann man nicht kaufen, sehr wohl aber verkaufen."
"Juwelen" -> "Juwelen, Edelsteine, Diamanten, nur die funkelnsten für die Krone Cadomyrs. Habt ihr welche?"
"Glas" -> "Die Königin hält des öfteren Banketts mit ihren Oberen ab. Hierfür wird stets das beste Geschirr gebraucht."
"Reichtum", "Reichtümer" -> "Ich verwahre die Schlüssel zur Schatzkammer und es gibt nichts, was mir nicht einmal Baron Hastings bieten könnte, um meine Königin zu verraten. Ich würde viel lieber sterben... wie meine Frau."
"Ehre" -> "Ehre es, was einen Mann ausmacht und auf was Cadomyrs Fundament steht."
"Bestech", "korrupt" -> "Haltet den Schnabel!"
"Frau" -> "Es ist kein Geheimnis mehr; meine Frau wurde von Handlangern von Baron Hastings umgebracht, als er mich erpressen wollte. Doch ich überließ ihm nicht die Schatzkammer. Stattdessen..."

-- Faction stuff
"archmage" -> "The archmage seems to be quite a charismatic person. I can't explain elsewise how such a honourless person gathered so many followers."
"Erzmagier" -> "Der Erzmagier scheint mir eine charismatische Persönlichkeit zu sein. Wie anders ist es zu erklären, dass so eine ehrlose Person so viele Anhänger um sich schart."
"Elvaine", "Morgan", english -> "The archmage seems to be quite a charismatic person. I can't explain elsewise how such a honourless person gathered so many followers."
"Elvaine", "Morgan" -> "Der Erzmagier scheint mir eine charismatische Persönlichkeit zu sein. Wie anders ist es zu erklären, dass so eine ehrlose Person so viele Anhänger um sich schart."
"Runewick", english -> "What makes me wonder: Runewick is admittedly a magnificent town, but they don't really care about mudane wealth there. That... simply does not fit."
"Runewick" -> "Worüber ich mich wundere: Runewick ist zugegebenermaßen eine prunkvolle Stadt, aber sie scheren sich nicht um weltlichen Reichtum dort. Das... passt irgendwie nicht zusammen."
"Valerio", "Guilianni", "Don", english -> "There is a difference between me and the Don; he keeps all his wealth for himself, and I keep it for the queen."
"Valerio", "Guilianni", "Don" -> "Was mich und den Don unterscheidet ist, dass der seinen ganzen Reichtum für sich selber hortet und ich den Reichtum Cadomyrs für die Königin verwahre."
"Galmair", english -> "I'd be king of Galmair if I claim all the treasury of Cadomyr for myself. But I am rather an honourable serf than a heinous lord."
"Galmair" -> "Ich wäre König von Galmair, wenn ich den Inhalt der Schatzkammer Cadomyrs an mich reißen würde. Aber ich bin lieber ein ehrbarer Diener als ein ruchloser Herr."
"Queen" -> "Since my wife died, queen Rosaline is the only woman in my life. I serve her with every fibre of my body."
"Königin" -> "Seitdem meine Frau nicht mehr ist, ist Königin Rosaline die einzige Frau in meinem Leben. Ich diene ihr mit jeder Faser meines Körpers."
"rosaline", "edwards", english -> "Since my wife died, queen Rosaline is the only woman in my life. I serve her with every fibre of my body."
"rosaline", "edwards" -> "Seitdem meine Frau nicht mehr ist, ist Königin Rosaline die einzige Frau in meinem Leben. Ich diene ihr mit jeder Faser meines Körpers."
"Cadomyr", english -> "Cadomyr is a glorious realm, founded by honourable men of albarian origin. Be proud to stand here!"
"Cadomyr" -> "Cadomyr ist ein glorreiches Reich, gegründet von ehrbaren Männern albarischen Geblüts. Seid stolz, hier sein zu dürfen!"

-- Main land factions
"albar", english -> "Albar, Albar, Albar. Cadomyr! I respect our ancestors, but Cadomyr is independent and even more honourable than Albar."
"albar" -> "Albar, Albar, Albar. Cadomyr! Ich ehre unsere Vorväter, aber Cadomyr ist eigenständig und noch ehrbarer als Albar."
"gynk", "gync", english -> "They are no people and no tribe. What are they, anyway - besides smugglers?"
"gync", "gynk" -> "Sie sind kein Volk und kein Stamm. Was sind sie eigentlich - außer Schmuggler?"
"salkama", english -> "Warmongers! Men cannot recall true peace between Salkamar and Albar. Why? Because of them!"
"salkama" -> "Kriegstreiber! Die Menschheit kann sich an keinen dauerhaften Frieden zwischen Albar und Salkamar erinnern. Warum? Ihretwegen!"

-- Gods; each NPC should at react on one god, being a follower of said god
"god" -> "I pray to Malachín. And only to Malachín!"
"Gott", "Götter" -> "Ich bete zu Malachín - und nur zu Malachín!"
"Malachin", "Malachín", english -> "Malachín is the patron of Cadomyr. Never displease him nor the queen and you will have a long life."
"Malachin", "Malachín" -> "Malachín ist der Schutzgott von Cadomyr. Enttäuscht weder ihn noch die Königin und ihr werdet euch eines langen Lebens erfreuen."
"Irmorom", english -> "The dwarves pray to Irmorom to gain wealth; so far, so good. But I pray to Malachín to help me guard the wealth of Cadomyr with my sword."
"Irmorom" -> "Die Zwerge beten zu Irmorom um Reichtümer anzuhäufen, soweit, so gut. Aber ich bete zu Malachín, damit er mir hilft, die Reichtümer Cadomyrs mit dem Schwert zu verteidigen."

-- Catching typical NPC phrases
"what sell", "what buy", "list wares", "price of" -> "I'm not a trader, I am the royal treasurere. If you obey the orders of the queen, you might get a reward."
"was verkauf", "was kauf", "warenliste", "preis von" -> "Ich bin kein Händler, ich bin der königliche Kämmerer. Wenn ihr den Befehlen der Königin gehorcht, dann werdet ihr vielleicht entlohnt."
"tell something" -> "Let me tell you something: A whip can make people work. But a crown makes them obey."
"erzähl was", "erzähl etwas" -> "Lasst euch das gesagt sein: Eine Peitsche bringt Leute zum arbeiten, aber eine Krohne bringt sie dazu, zu gehorchen."

-- Last catch: Think about keywords the player might say and that are not caught until here
"Ioannes", "Faber", english -> "I am the royal treasurer Ioannes Faber. I obey her majesty and only her majesty."
"Ioannes", "Faber" -> "Ich bin der königliche Kämmerer Ioannes Faber. Ich gehorche ihrer Majestät und nur ihrere Majestät."
"Yes" -> "Good to hear.", "Pardon me?", "Indeed.", "I agree."
"Ja" -> "Gut zu wissen.", "Entschuldigt?", "So, so.", "Meine vollste Zustimmung."
"No" -> "Maybe you reconsider.", "An interesting point of view.", "How comes?"
"Nein" -> "Vielleicht überlegt ihr es euch nochmal.", "Eine interessante Sichtweise.", "Wieso das?"

-- FURTHERMORE YOU CAN ALSO CHANGE THIS STANDARD BIG ORDER Phrases for each npc if you want:
-- --    myOrderNPC.textOrderSay = { {ger="Kommt her, ich habe einen Auftrag ihrer Majestät, den es zu erfüllen gilt.",eng="Come over here. I have one order of her majesty that has to be fulfilled."},{ger="Kommt her, ich habe %d Aufträge ihrer Majestät, die es zu erfüllen gilt.",eng="Come over here. I have %d orders of her majesty that have to be fulfilled."} };
-- myOrderNPC.timeOrderSay = {min=5,max=15};
-- myOrderNPC.timeOrderCycle = -1;
-- myOrderNPC.textFalseNPC.ger = "Lasst mich mit den Aufträgen anderer in Frieden. Ich kümmere mich nur um die Schatzkammer Cadomyrs.";
-- myOrderNPC.textFalseNPC.eng = "Leave me alone with orders of others. I only take care of the treasury of Cadomyr.";
-- myOrderNPC.textNoItems.ger = "Ihr kommt zu mir mit leeren Händen. Würdet ihr es wagen, so der Königin gegenüberzutreten?";
-- myOrderNPC.textNoItems.eng = "You come to me with bare hands. Would you dare to face the queen like this?";
-- myOrderNPC.textSomeItems.ger = "Steter Tropfen höhlt den Stein - aber euer Auftrag ist noch nicht erledigt.";
-- myOrderNPC.textGetSomeItems.ger = "Ah, gut, die Königin wird erfreut sein. Aber nun hurtig, es fehlt noch etwas.";
-- myOrderNPC.textGetSomeItems.eng = "Ah, good, the queen will be pleased. But hurry now, some things are lacking.";
-- myOrderNPC.textSomeItems.eng = "Constant  dripping  wears  away  the  stone. But the order is not fulfilled yet.";
-- myOrderNPC.textQualityLess.ger = "Ihr wagt es, diese Schund anzuschleppen? Hier, nehmt %d Goldstücke, %d Silberstücke und %d Kupferstücke. Aus meinen Augen!";
-- myOrderNPC.textQualityLess.eng = "You dare to bring this scrap to me? Here, have %d gold coins, %d silver coins and %d copper coins. Out of my sight!";
-- myOrderNPC.textTimeOver.ger = "Was wagt ihr es, bei einem Auftrag der Königin zu trödeln! Ich kann euch bei solch flegelhaften Verhalten nur %d Goldstücke, %d Silberstücke und %d Kupferstücke geben.";
-- myOrderNPC.textTimeOver.eng = "How dare you to dawdle during an order of the queen! With such a behaviour, I can only give you %d gold coins, %d silver coins and %d copper coins.";
-- myOrderNPC.textBoth.ger = "Ich bin außer mir! Ihr bringt mir Schund, wohlmöglich noch aus Galmair, und das lange nachdem es der Königin recht wäre. Hier, %d Goldstücke, %d Silberstücke und %d Kupferstücke und lasst euch hier nicht so bald wieder blicken.";
-- myOrderNPC.textBoth.eng = "I am furious! You bring gewgaw, probably from Galmair, and that later than the queen was demanding. Here, %d gold coins, %d silver coins and %d copper coins. Get lost!";
-- myOrderNPC.textNotOk.ger = "So recht zufrienstellen konntet ihr mich und die Königin nicht, aber kein Grund, euch nicht zu entlohnen.";
-- myOrderNPC.textNotOk.eng = "You could not quite please me and the queen, but that is not a reason not to reward you.";
-- myOrderNPC.textOk.ger = "Großartig! Die Königin wird erfreut sein. Ich kann euch großzügig entlohnen.";
-- myOrderNPC.textOk.eng = "Great! The queen will be amused. I can reward you generously.";
-- myOrderNPC.textGetOrder.ger = "Nehmt diesen Befehl und beeilt euch mit dem Zusammentragen der Waren.";
-- myOrderNPC.textGetOrder.eng = "Take this order and hurry while gathering the goods.";
-- myOrderNPC.textRetentionPeriod.ger = "Mir wurde zugetragen, dass ihr nicht integer genug seit, um mit einem Auftrag ihrer Majestät betraut zu werden."
-- myOrderNPC.textRetentionPeriod.eng = "I was told that your integrity is not sufficient to be entrusted with an order of her majesty.";
-- myOrderNPC.textNotThrustworthy.ger = "Schlechter Leumund eilt euch vorraus. Ich denke nicht, dass ich euch einen Auftrag der Königin anvertrauen kann.";
-- myOrderNPC.textNotThrustworthy.eng = "The bad reputation of yours came here in advance. I doubt I can entrust you an order of the queen.";
-- myOrderNPC.textBoni.ger = "Die Königin hat mich autorisiert, euch ein kleines Zubrot für ergebene Dienste zuzuteilen.";
-- myOrderNPC.textBoni.eng = "The queen authorised me to grant you a small extra income for your good services.";

-- myOrderNPC.triggerSeeOrder = { ".*[Aa]uftrag.+(%d+).+[Aa]nsehen.*",".*[Ss]ee.+[Oo]rder.+(%d+).*",".*[Aa]uftrag.+(%d+).+sehen.*",".*[Au]ftr[äa][ge][eg].*","[Oo]rder.*", };
-- myOrderNPC.triggerGetOrder = { ".*[Aa]uftrag.+(%d+).+[Aa]nnehmen.*",".*[Gg]et.+[Oo]rder.+(%d+).*", ".*[Aa]uftrag.+(%d+).+[Ll]iefern.*",".*[Dd]eliver.+[Oo]rder.+(%d+).*",".*[Aa]uftrag.+(%d+).+[Hh]aben.*",".*[Hh]ave.+[Oo]rder.+(%d+).*",".*[Aa]uftrag.+(%d+).+[Nn]ehmen.*",".*[Tt]ake.+[Oo]rder.+(%d+).*" };

------------------------------------------------------------------------------AC
-- Cycle Texts - Messages spoken automatically in random intervals.
-- Every NPC should contain at least 10 of those messages.
-- Emotes are possible also starting with "#me ....".

cycletext "Hoch lebe die Königin!", "Long live the queen!"
cycletext "Für die Ehre von Cadomyr!", "For the glory of Cadomyr!"
cycletext "Cadomyr, oh Cadomyr, wie lieb ich dir!", "Cadomyr, O Cadomyr, you are my dear!"
cycletext "Rosaline und Cadomyr - Liebe geben sie uns, unschätzbar und unerreicht.", "Rosaline and Cadomyr - Love she gives us, passing measure."
cycletext "Nur ein toter Hastings ist ein guter Hastings.", "Only a dead Hastings is a good Hastings."
cycletext "Ein Hobbitgewicht in Gold für den Kopf von Baron Hastings!", "The weight of a hobbit in gold for the head of Baron Hastings!"
cycletext "Vor jedem verborgenen Feind, vor den Anschlägen der Mörder, schütze Malachín die Königin!", "From every latent foe, from the assassins blow, Malachín save the queen!"
cycletext "Und wie ein reißender Strom losbrechen, um rebellische Hastings niederzuwerfen!", "And like a torrent rush, rebellious Hastings to crush."
cycletext "Malachín schütze die Königin!", "Malachín save the queen!"
cycletext "Ihr da! Kommt her. Ich habe einen Auftrag der Königin.", "You! Come over here. I have orders of the queen."
