------------------------------------------------------------------------------AC
-- NPC Name: Jacobus                                                     None --
-- NPC Job:  none                                                             --
--                                                                            --
-- NPC Race: human                      NPC Position:  134, 590, 0            --
-- NPC Sex:  male                       NPC Direction: west                   --
--                                                                            --
-- Author:   Estralis Seborian                                                --
--                                                                            --
-- Last parsing: November 24, 2010                       easyNPC Parser v1.02 --
--------------------------------------------------------------------------------

name = "Jacobus"
race = human
sex = male
position = 134, 590, 0
direction = west
affiliation = "None"
job = "none"

language = common
language = human
defaultLanguage = common
autointroduce = on

author = "Estralis Seborian"

lookatDE = "Dieser NPC ist der Juwellier Jacobus."
lookatUS = "This NPC is the jeweller Jacobus."
useMsgDE = "Fass mich nicht an!"
useMsgUS = "Do not touch me!"
wrongLangDE = "#me schaut dich verwirrt an."
wrongLangUS = "#me looks at you confused."

itemHead = 0
itemChest = 814
itemCoat = 195
itemMainHand = 0
itemSecondHand = 0
itemHands = 2295
itemTrousers = 821
itemShoes = 771

-- NPC by Estralis Seborian

-- This NPC is supposed to trade (all goods are sold and bought, percentage indicates ratio of price bough/sold):

-- 5% Tools (Miner): 24, 2763
-- 10% Tools (Finesmith): 122, 2747
-- 5% Tools (Gem grinder): 2140
-- 10% Coal, Ores, Nuggets: 21, 22, 234, 2534, 2536
-- 10% Gem powder: 446, 447, 448, 449, 450, 451, 452
-- 10% Gems: 45, 46, 197, 198, 283, 284, 285
-- 10% Gold goods: 224, 225, 336, 465
-- 10% Jewellery: 62, 67, 71, 79, 82, 83, 222
-- 10% Rings: 68, 235, 277, 278, 279, 280, 281, 282
-- 10% Copper goods: 92, 393, 397, 399, 1001, 1840, 2031
-- 5% Raw gems: 251, 252, 253, 254, 255, 256, 257

-- Help
"Help" -> inform("[Game Help] This NPC is the jeweller Jacobus. Keyphrases: Hello, jewellery.")
"Hilfe" -> inform("[Spielhilfe] Dieser NPC ist der Juwellier Jacobus. Schlüsselwörter: Hallo, Juwelen.")

-- General speech
"Hello", "Greetings", "Be greeted", "Hail", "Good day", "Good morning", "Good evening" -> "Welcome to Cadomyr.", "Be greeted.", "Hello, do you need a ruby necklace?"
"Grüße", "Gruß", "Seid gegrüßt", "Guten Tag", "Guten Abend", "Mahlzeit", "Tach", "Moin" -> "Willkommen in Cadomyr.", "Seid gegrüßt.", "Hallo, braucht ihr eine Rubinkette?"
"Hiho", "Hallo", "Hey", "Greebas", "Greebs", english -> "Welcome to Cadomyr.", "Be greeted.", "Hello, do you need a ruby necklace?"
"Hiho", "Hallo", "Hey", "Greebas", "Greebs", german -> "Willkommen in Cadomyr.", "Seid gegrüßt.", "Hallo, braucht ihr eine Rubinkette?"
"Farewell", "Good bye", "Bye", "Fare thee well" -> "I hope you'll recommend my goods.", "Good bye.", "Have a nice day."
"Tschüß", "Tschüss", "Wiedersehen", "Gehabt euch wohl" -> "Ich hoffe, ihr werdet meine Waren weiterempfehlen.", "Auf wiedersehen.", "Einen schönen Tag noch."
"Ciao", "Adieu", "Au revoir", english -> "I hope you'll recommend my goods.", "Good bye.", "Have a nice day."
"Ciao", "Adieu", "Au revoir", german -> "Ich hoffe, ihr werdet meine Waren weiterempfehlen.", "Auf wiedersehen.", "Einen schönen Tag noch."
"How are you", "How feel", "How do you do" -> "I feel like selling gems."
"Wie geht", "Wie fühlst", "Wie ist es ergangen" -> "Mir ist danach, Edelsteine zu verkaufen."
"your name", "who are you", "who art thou" -> "I am Jacobus, the jeweller.", "Jacobus.", "Jacobus. And do not call me Jack."
"dein name", "wer bist du", "wer seid ihr", "wie heißt" -> "Ich bin Jacobus der Juwelier.", "Jacobus.", "Jacobus. Und nennt mich nicht Jack."

-- Catching typical NPC phrases
"what sell", "what buy", "list wares", "price of" -> "I sell any kind of jewellery.", "Things of gold, of copper, of gems... What do you need?"
"was verkauf", "was kauf", "warenliste", "preis von" -> "Ich handele mit allerlei Juwelen.", "Dinge aus Gold, aus Kupfer, aus Edelsteinen... was braucht ihr?"
"tell something" -> "I cannot tell you any interesting stories, sorry."
"erzähl was", "erzähl etwas" -> "Ich habe keine interessanten Geschichten zu erzählen."

-- Small talk: The talk here should focus on possible questions. Feel free to add more!
"profession" -> "I am a jeweller. I also search for gems, but it is a hard job."
"beruf" -> "Ich bin ein Juwellier, manchmal suche ich auch nach Edelsteinen. Aber das ist ein Knochenjob."
"job", german -> "Ich bin ein Juwellier, manchmal suche ich auch nach Edelsteinen. Aber das ist ein Knochenjob."
"job", english -> "I am a jeweller. I also search for gems, but it is a hard job."
"jewel" -> "My jewels are the best you can get within a thousand miles. And I never travelled beyond.", "I can sell you any kinds of jewels, if you have any gems, I'll gladly purchase them."
"Juwel" -> "Meine Juwelen sind die besten, die man innerhalb von tausend Meilen bekommen kann. Und ich war noch nie weiter weg.", "Ich kann euch allerlei Juwelen anbieten. Wenn ihr Edelsteine habt, so würde ich sie gerne erwerben."
"trader", "merchant", "collegue", "vendor", "market" -> "Fish, glass goods, swords - everything you desire you can find here on the marketplace."
"händler", "kollege", "höker", "markt" -> "Fische, Glaswaren, Schwerter - alles was das Herz begehrt kann man hier auf dem Marktplatz finden."

-- More small talk; add at least five triggers
"Dieb" -> "Diebe sind eine schreckliche Plage."
"Thief" -> "Thieves are a horrible pain for society."
"Gold", german -> "Gold ist ein faszinierendes Material. Es ist zwar recht weich, aber es verrottet in tausend Jahren nicht."
"Gold", english -> "Gold is a fascinating material. It is soft though, but it does not corrode in a thousand years."

-- Faction stuff
"Elvaine", "Morgan", "archmage", "Erzmagier", english -> "The Archmage hides behind his books instead of ruling Runewick. I am so glad we have our queen."
"Elvaine", "Morgan", "archmage", "Erzmagier", german -> "Der Erzmagier versteckt sich lieber hinter seinen Büchern als Runewick zu führen. Ich bin so glücklich, dass wir unsere Königin haben."
"Runewick", english -> "Runewick is far to the east. You have to walk through a dense forest."
"Runewick", german -> "Runewick ist weit im Osten. Ihr müßt durch einen tiefen Wald gehen, um dorthin zu gelangen."
"Valerio", "Guilianni", "Don", english -> "I once had to craft a ring for the Don. It was such a horrifying experience to give to this filthy man."
"Valerio", "Guilianni", "Don", german -> "Ich musste einst einen Ring für den Don fertigen. Es war ein schreckliches Erlebnis, den Ring diesem dreckigem Kerl zu überlassen."
"Galmair", english -> "Galmair is far to the north, but better don't go there with too much money."
"Galmair", german -> "Galmair ist weit im Norden, aber nehmt besser nicht zuviel Geld mit, wenn ihr dorthin geht."
"rosaline", "Königin", "queen", "edwards", english -> "All of us like queen Rosaline, she rules Cadomyr like nobody else could."
"rosaline", "königin", "queen", "edwards", german -> "Jederman liebt die Königin Rosaline, sie regiert Cadomyr wie es niemand sonst könnte."
"Cadomyr", english -> "This is our home: Cadomyr. Do you smell the sea? Do you feel the honour?"
"Cadomyr", german -> "Dies ist unsere Heimat: Cadomyr. Riecht ihr die See? Spürt ihr das Ehrgefühl?"

-- Main land factions
"albar", english -> "I heard all the best about Albar, but I have never been there."
"albar", german -> "Ich höre nur das beste über Albar, aber ich war noch nie selbst dort."
"gynk", "gync", english -> "Something is wrong with Gynk. If they just steal from each other, how do you they replace broken things?", "Gynk is a filthy place.", "If you go to Gynk, well, do not exspect to return with any gold."
"gync", "gynk", german -> "Irgendwas ist doch falsch in Gynk. Wenn die nur voneinander stehlen, wie ersetzen sie dann Zerbrochenes?", "Gynk ist ein dreckiger Ort.", "Wenn ihr nach Gynk geht, nun, denkt nicht, ihr kommt mit Gold zurück."
"salkama", english -> "I heard all the worst about Salkamar, but I have never been there."
"salkama", german -> "Ich höre nur schlimme Dinge über Salkamar, aber ich war noch nie selbst dort."

-- Gods; each NPC should at react on at least one god, being a follower of said god
"Ronagan", english -> "Oh, Ronagan! Well, he likes gems as much as I do and he guarantees that people buy new ones... still, I do not honour a god who promotes crimes."
"Ronagan", german -> "Oh, Ronagan! Nun, er mag Edelsteine genauso gerne wie ich und er sorgt dafür, dass die Leute auch immerwieder neue kaufen... dennoch kann ich keinem Gott huldigen, der Diebstahl fördert."
"Zhambra", english -> "Zhambra is the god of friendship. And the best token of friendship is a ring. I have a special offer for you..."
"Zhambra", german -> "Zhambra ist der Gott der Freundschaft. Und was ist besser geeignet, um Freundschaft zu besiegeln, als ein Ring? Ich hätte da gerade einen im Angebot..."

-- Catching quest triggers
"quest", "mission", english -> "I don't have a quest for you, sorry."
"quest", "mission", german -> "Ich habe keinen Auftrag für dich."
"task", "adventure" -> "I don't have a quest for you, sorry."
"Auftrag", "Aufgabe", "Abenteuer" -> "Ich habe keinen Auftrag für dich."

-- Last catch: Think about keyphrases the player might say and that are not caught until here
"Yes" -> "Yes?", "Indeed.", "Interesting.", "Huh?", "But why?"
"Ja" -> "Ja?", "In der Tat.", "Interessant.", "Huh?", "Aber wieso?"
"No" -> "Not?", "How comes?", "But why not?"
"Nein" -> "Nicht?", "Warum das?", "Aber warum nicht?"

-- Cycletext: Please add at least(!) five cycletext messages. The more, the better. You can use emotes (#me is green), too.

------------------------------------------------------------------------------AC
-- Cycle Texts - Messages spoken automatically in random intervals.
-- Every NPC should contain at least 10 of those messages.
-- Emotes are possible also starting with "#me ....".

cycletext "Feinste Juwelen!", "Finest jewellery!"
cycletext "Habt ihr eure Frau enttäuscht? Kauft ihr einen Diamantring!", "Did you offend your wife? Buy her a diamond ring!"
cycletext "Diamanten sind der beste Freund des Mannes.", "Diamonds are a man's best friend."
cycletext "Funkelnde Edelsteine im Angebot!", "Sparkling gems as special offer!"
cycletext "Goldener Schmuck, genau das richtige für einen Damenhals.", "Golden jewellery, the right thing for a maiden's neck."
