-- "Gut, das war der Elf - wo ist der Ork?"
-- "Toll"
-- "Versager"
-- Cadomyr Item: Haufen Sand
-- Dieser NPC möcht verschiedene Leute sehen (Elfen, Orks, Halblinge, Menschen,Echsenmenschen) sehen.
------------------------------------------------------------------------------AC
-- NPC Name: Jonathan Idler                                              None --
-- NPC Job:  Questgiver                                                       --
--                                                                            --
-- NPC Race: human      NPC Position:  898, 760, 1  (Runewick)                --
-- NPC Sex:  male                       NPC Direction: north                  --
--                                                                            --
-- Author:   Miriam                                                           --
--                                                                            --
-- Last parsing: August 30, 2012                          easyNPC Parser v1.2 --
--------------------------------------------------------------------------------

name = "Johnathan Idler"
race = human
sex = male
position = 898, 760, 1
direction = north
affiliation = "None"
job = "Mage"

language = common
language = human
defaultLanguage = common
autointroduce = on

author = "Miriam"

lookatDE = "Dieser NPC ist Johnathan Idler der Stubenhocker."
lookatUS = "This NPC is Johnathan Idler the idler."
useMsgDE = "Fasst mich nicht an!"
useMsgUS = "Do not touch me!"
wrongLangDE = "#me schaut verwirrt."
wrongLangUS = "#me looks around confused."
radius = 0
hairID = 2
beardID = 5
colorHair = 221, 199, 140
colorSkin = 255, 210, 204
itemHead = 257
itemChest = 181
itemCoat = 558
-- 2377
itemMainHand = 0
itemSecondHand = 0
itemHands = 48
itemTrousers = 34
itemShoes = 45

------------------------------------------------------------------------------AC
-- Trading
-- Here are all items the NPCs is able to trade. They will be displayed inside
-- the merchant dialog.

--sellItems = 1, 2, 3
--buyPrimaryItems = 1
--buySecondaryItems = 2, 3

-- Template Version 1.07, 08/30/2012 by Estralis Seborian
-- Instructions: Replace all talk consequences with strings ending with a full stop, maximum length is 250 characters. Try to provide more than one answer, one is chosen at random.
-- Order of triggers: Triggers are checked from top to bottom in the script. Never use very general triggers like "hi" or even ".*" on top of the script unless you know exactly what you are doing.
-- Style of triggers: Keywords are preferred. Avoid usage of phrases such as "tell me more"
-- Valid races: human, elf, dwarf, lizardman, orc, halfling
-- Valid directions: north, northeast, east, southeast, south, southwest, west, northwest
-- Appearance: If you don't change anything your NPC will wear a blue shirt, black trousers, leather glowes and leather boots at least. S/he will also have fair skin and brown hairs. Please use red-green-blue values as indicator. Ex.: colorHair = 123 (red), 62 (green), 9 (blue) = brown hair.
-- Equipment: You can find a graphical item list here: http://illarion.org/~martin/itemlist.pdf
-- Keep radius=0 and the NPC won't walk around, a value greater than 0 will make the NPC run around his position randomly
-- When you are done, please hit the "Rebuild Script" button and save the LUA script. Both, this npc file and the LUA file have to be uploaded to the script repository
-- After uploading, your NPC needs to be submitted to the database and a developer has to perform a full reload (!fr) of the server

-- TRADING
-- The trader should buy all items he sells. Primary items are bought at 10% of the worth, secondary items yield only 5%

-- MANDATORY TRIGGERS

-- Mandatory: Help
"Help" -> inform("[Game Help] This NPC is Jonathan Idler the mage. Keywords: Profession, Zassaria, Quest, Order.")
"Hilfe" -> inform("[Spielhilfe] Dieser NPC ist Jonathan Idler  der Magier. Schlüßsselwörter: Beruf, Zarissa, Quest, Auftrag.")

-- Mandatory: General speech
"Hello", "Greet", "Hail", "Good day", "Good morning", "Good evening", "Good night" -> "Be greeted. Did you come here to read a book?", "#me truns a page of his book.", "Hm? What happend? I'm busy reading...", "Greetings. I'm sorry, but i'm using this book at the moment. There are several copies of it over there in the bookself. I read them already."
"Grüße", "Gruß", "Guten Morgen", "Guten Tag", "Guten Abend", "Gute Nacht", "Mahlzeit", "Tach", "Moin", "Mohltied" -> "Seid grüßt. Seid Ihr gekommen um ein Buch zu lesen?", "#me blättert in einem Buch.", "Hm? Was ist denn los? Ich lese gerade...", "Grüße. Tut mir leid, aber ich lese gerade dieses Buch. Es gibt aber noch weiter Abschriften, da hinten im Regal, die habe ich bereits gelesen."
"Hiho", "Hallo", "Hey", "Greeb", english -> "Be greeted. Did you come here to read a book?", "#me truns a page of his book.", "Hm? What happend? I'm busy reading...", "Greetings. I'm sorry, but i'm using this book at the moment. There are several copies of it over there in the bookself. I read them already."
"Hiho", "Hallo", "Hey", "Greeb" -> "Seid grüßt. Seid Ihr gekommen um ein Buch zu lesen?", "#me blättert in einem Buch.", "Hm? Was ist denn los? Ich lese gerade...", "Grüße. Tut mir leid, aber ich lese gerade dieses Buch. Es gibt aber noch weiter Abschriften, da hinten im Regal, die habe ich bereits gelesen."
"Farewell", "Bye", "Fare well", "See you" -> "May Elara be with you.", "May Eldan be with you.", "Enjoy reading!"
"Tschüß", "Tschüss", "Wiedersehen", "Gehab wohl" ->  "Möge Elara über Euch wachen.", "Möge Eldan über Euch wachen.", "Viel Spaß beim Lesen!"
"Ciao", "Adieu", "Au revoir", "Farebba", english -> "May Elara be with you.", "May Eldan be with you.", "Enjoy reading!"
"Ciao", "Adieu", "Au revoir", "Farebba" -> "Möge Elara über Euch wachen.", "Möge Eldan über Euch wachen.", "Viel Spaß beim Lesen!"
"How are you", "How feel", "How do you do" -> "Fine. As long as I can read my book I fell fine.", "Hm?.", "#me continues reading."
"Wie geht", "Wie fühlst", "Wie ist es ergangen", "Wie Befind" -> "Gut gut. Solange man mich hier in Ruhe lesen lässt.", "Hm?", "#me liest weiterhin in seinem Buch."
"your name", "who are you", "who art thou" -> "Ah, yes...", "#me moves his glasses.", "Who? Me? I'm Joanthat. Joanathan Ideler."
"dein name", "wer bist du", "wer seid ihr", "wie heißt" -> "Ah, yes...", "#me rückt seine Brille zurecht.", "Wer? Ich? Ich bin Jonathan. Jonathan Idler."

-- OPTIONAL TRIGGERS

-- Optional: Trade Hooks, use only for traders
"sell", "buy", "wares", "price", "trade", "purchase" -> "I'm a mage, not a merchant.Both words beginn with the letter M, did you know that?","Sorry, but I'm busy reading...", "Ah! Now i cfan see things clear."
"kauf", "waren", "preis", "Handel", "veräußer", "erwerb" -> "Ich bin ein Magier, kein Kaufmann.", "Entschuldigt, ich lese gerade, ...", "Ah. Das erklärt einiges!"

-- Optional: Catching quest triggers. Modify if the NPC does quests

-- Quest given by Zarissa Riverbank (Talk to Jonathan), if not solved, thoses instruction will be repeated
"Zarissa", "Lizzard", "oil lamp", queststatus(701) = 1, english -> "Ah, the lizzard lady Zassaria send you? I'm very buys with my studies right now, but i'll see her later. Can you tell her, please?",  queststatus(701) = 2
"Zarissa", "Lizzard","oil lamp", queststatus(701) = 1 -> "Ah, die Echsendame Zassaria schickt Euch? Ich bin zur Zeit sehr mit meinen Studien beschäftigt, bitte richtet ihr aus, dass ich sie später aufsuchen werde.",  queststatus(701) = 2

-- Quest given by Zarissa Riverbank (Talk to Jonathan) solves, Jonathann remaks he has the oil lamp now.
"quest", "mission", queststatus(701) = 3, english -> "I finally got the oil lamp. Danke."
"quest", "mission", queststatus(701) = 3 -> "Ich hab nun endlich die Öllampe erhalten. Thanks."

--
--
--
--
--

-- Optional: Small talk - The talk here should focus on possible questions. Feel free to add more!
"profession" -> "I used all my time in live to study the arts of magic.", "To train my mind I read many books. Mages should do so, don't you think?", "The life o a mages is a live behind pages."
"beruf" -> "Ich habe Zeit meines Lebens die Künste der Magie studiert.", "Um den Verstand zu schulen habe ich viele Bücher gelesen. Magier sollten dies tun, nicht wahr?", "Das Leben als Magier ist ein Leben hinter Buchseiten."
"job", english -> "I used all my time in live to study the arts of magic.", "To train my mind I read many books. Mages should do so, don't you think?", "The life o a mages is a live behind pages."
"job" -> "Ich habe Zeit meines Lebens die Künste der Magie studiert.", "Um den Verstand zu schulen habe ich viele Bücher gelesen. Magier sollten dies tun, nicht wahr?", "Das Leben als Magier ist ein Leben hinter Buchseiten."
"tell something" -> "The five elder gods are also represented in the five schools of magic.", "Magic is a fascinating art.", "I read that Acient was used to say spells in a far away place."
"erzähl was", "erzähl etwas" -> "Die Alten Götter representieren die fünf Schulen der Magie.", "Magie ist eine fanzinierende Kunst.", "Ich las, dass an einem fernen Ort Acient genutzt wurde um Zauber aufzusagen."

-- Optional: More small talk - add at least five triggers, e.g. about the profession of the NPC or his enviroment
"Tea" -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Tee" -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Elf", english -> "I'd like to see one...Would you do me a favor?", "So, so know an Elf? Really? Would you do me favour?", "Seems like I have a task for you."
"Elf", "Elb" -> "Ich würde gern mal seinen sehen... Könntet ihr mir einen gefallen tun?", "So, Ihr kennt als einen Elfen? Wirklich? Würdet Ihr mir einen Gefallen tun?", "Ich hätte da eine Aufgabe für Euch."
"Buch" -> "This books is about the diffrent races that live in Illarion."
"Book" -> "Dieses Buch handelt von den verschiedenrn Rasse die auf Illarion leben."

-- Optional: Gods - use the triggers of the god the NPC worships or fights
"god" -> "There are books about the gods in this library. Just look around, I'm sure you'll find them.", "I'm usually busy reading, so I don't go to the temples often."
"Gott", "Götter" -> "Hier in der Bibliothek gibt es Bücher über die Götter. Seht Euch nur um und Ihr werdet sie finden.", "Ich bin normalerweise zu sehr mit lesen beschäftigt, als das ich in den Tempel gehe.", "GERMAN3."
"Adron", english -> "Ah yes...", "Interesting.", "This book is not about this god."
"Adron" -> "Ah ja...", "Interessant.", "Diese Buch handelt nicht von diesem Gott."
"Bragon", "Brágon", english -> "Ah, yes...", "Interesting.", "This book is not about this god."
"Bragon", "Brágon" ->  "Ah ja...", "Interessant.", "Diese Buch handelt nicht von diesem Gott."
"Cherga", english ->  "Ah, yes...", "Interesting.", "This book is not about this god."
"Cherga" ->  "Ah ja...", "Interessant.", "Diese Buch handelt nicht von diesem Gott."
"Elara", english -> "Ah, yes...", "Interesting.", "This book is not about this god."
"Elara" ->  "Ah ja...", "Interessant.", "Diese Buch handelt nicht von diesem Gott."
"Eldan", english -> "Ah, yes...", "Interesting.", "This book is not about this god."
"Eldan" ->  "Ah ja...", "Interessant.", "Diese Buch handelt nicht von diesem Gott."
"Findari", english -> "Ah, yes...", "Interesting.", "This book is not about this god."
"Findari" -> "Ah ja...", "Interessant.", "Diese Buch handelt nicht von diesem Gott."
"Irmorom", english -> "Ah, yes...", "Interesting.", "This book is not about this god."
"Irmorom" ->  "Ah ja...", "Interessant.", "Diese Buch handelt nicht von diesem Gott."
"Malachin", "Malachín", english -> "Ah, yes...", "Interesting.", "This book is not about this god."
"Malachin", "Malachín" ->  "Ah ja...", "Interessant.", "Diese Buch handelt nicht von diesem Gott."
"Moshran", english -> "Ah, yes...", "Interesting.", "This book is not about this god."
"Moshran" ->  "Ah ja...", "Interessant.", "Diese Buch handelt nicht von diesem Gott."
"Nargun", "Nargùn", "Nargún", english -> "Ah, yes...", "Interesting.", "This book is not about this god."
"Nargun", "Nargùn", "Nargún" ->  "Ah ja...", "Interessant.", "Diese Buch handelt nicht von diesem Gott."
"Oldra", english -> "Ah, yes...", "Interesting.", "This book is not about this god."
"Oldra" ->  "Ah ja...", "Interessant.", "Diese Buch handelt nicht von diesem Gott."
"Ronagan", english -> "Ah, yes...", "Interesting.", "This book is not about this god."
"Ronagan" ->  "Ah ja...", "Interessant.", "Diese Buch handelt nicht von diesem Gott."
"Sirani", english -> "Ah, yes...", "Interesting.", "This book is not about this god."
"Sirani" ->  "Ah ja...", "Interessant.", "Diese Buch handelt nicht von diesem Gott."
"Tanora", "Zelphia", english -> "Ah, yes...", "Interesting.", "This book is not about this god."
"Tanora", "Zelphia" ->  "Ah ja...", "Interessant.", "Diese Buch handelt nicht von diesem Gott."
"Ushara", english -> "Ah, yes...", "Interesting.", "This book is not about this god."
"Ushara" ->  "Ah ja...", "Interessant.", "Diese Buch handelt nicht von diesem Gott."
"Zhambra", english -> "Ah, yes...", "Interesting.", "This book is not about this god."
"Zhambra" ->  "Ah ja...", "Interessant.", "Diese Buch handelt nicht von diesem Gott."

-- Optional: Faction stuff
"archmage" -> "I heard people talk about him, I wounder why they do."
"Erzmagier" -> "Ich hörte wie die Leute über ihn sprachen, ich frage mich warum sie das tun."
"Elvaine", "Morgan", english -> "Sorry... I don't know this person.", "I heard that name before..."
"Elvaine", "Morgan" -> "Tut mir leid, ich kenne diese Person nicht.", "Ich habe diesen Namen schon einmal gehöret..."
"Runewick", english -> "This place is mentioned in some books here.", "Ah. Yes, Runewick...", "This place here is called Runewick as well."
"Runewick" -> "Dieser Ort wird in einigen Büchern hier erwähnt.", "Ah. Ja, Runewick...", "Dieser Ort hier heißt auch Runewick."
"Valerio", "Guilianni", "Don", english -> "Sorry... I don't know this person.", "I heard that name before..."
"Valerio", "Guilianni", "Don" -> "Tut mir leid, ich kenne diese Person nicht.", "Ich habe diesen Namen schon einmal gehöret..."
"Galmair", english -> "I've never been there...", "Ah. Yes, Galmair.", "Is this place far from here?"
"Galmair" -> "Ich war dort noch nie.", "Ah, ja. Galmair.", "Isthis place far from here?"
"Queen" -> "The Queen of Cadomyr is said to be very beautiful, I wonder if it's true..."
"Königin" -> "Man sagt, die Königin von Cadomyr sei sehr schön, ich frage mich, ob das stimmt..."
"rosaline", "edwards", english -> "Sorry... I don't know this person.", "I heard that name before..."
"rosaline", "edwards" -> "Tut mir leid, ich kenne diese Person nicht.", "Ich habe diesen Namen schon einmal gehöret..."
"Cadomyr", english -> "Rules are important in Cadomyr.", "Ah. Yes, Cadomyr.", "The Queen of Cadomyr is said to be very beautiful, I wonder if it's true..."
"Cadomyr" -> "Regeln sind in Cadomyr sehr wichtig1.", "Ah. Ja, Cadomyr...", "Man sagt, die Königin von Cadomyr sei sehr schön, ich frage mich, ob das stimmt..."

-- Optional: Main land factions
"albar", english -> "Albar is a society famous for how it sticks to its traditions, not everyone likes those thoug...", "Albar, ah yes.", "The profession of one's father is more important than your money in Albar."
"albar" -> "Albar ist berühm für seine Gesellschaft die an Traditionen festklammert, nicht jedem gefällt dies...", "Albar, ah ja.", "Der Beruf seines Vaters spielt in Albar eine größere Rolle als das geld was man besitzt."
"gynk", "gync", english -> "Gynk is a country famous for its calns of mechant families.", "Slavery is forbidden in Gynk, so it's said.", "Ah. Gync, yes..."
"gync", "gynk" -> "Gynk ist ein land das für seine Dynastien as Händlerfamilien bekannt ist.", "Sklaverrei ist in Gynk verboten, so hört man..", "Ah. Gynk, ja..."
"salkama", english -> "In Salkama they invented the letters, we use today then writing in the common language.", "The People in Salkamar call themselves lightfolk.", "Ah, Salmaka, yes..."
"salkama" -> "In Salkamar erfand man die Schrift die wird heute für die Alltsgssprache Common benutzen..", "Die Leute in Salkamar nennen sich das Lichtfolk.", "Ah, Slakama, ja..."

-- Optional: Gobaith
"Gobaith", "Gobiath", english -> "Gobaith was sometimes called Gobiath, maybe a writer misspelled the name on a map.", "Gobaith was a small place, there where often conflicts between the diffrent towns, it is said.", "People from all other Illarion came to live in Gobaith. But today things are diffrent."
"Gobaith", "Gobiath" -> "Gobaith wurde manchamal Gobiath genannt, vielleicht hat sich ein Schreiber beim Namen auf einer Karte vertan.", "Gobaith war ein kleiner Ort, es gab oft Konflikte zwischen den verschieden Städten.", "Leute aus ganz Illarion kamen nach Gobaith um dort zu leben. Aber heutzutage ist es anders..."

-- Optional: Last catch - Think about keywords the player might say and that are not caught until here
"my name" -> "#me nods.", "Ah, I heard that name ... Did I just read your book in the library? I must say I really like it.", "Nice to meet you."
"mein Name" -> "#me nickt.", "Ah,kenne diesen Namen ... Habe ich eben Euer Buch in der Bibliothrek gelesen? Ich muss sagen, es gefiel mir wirklich sehr.","Freut mich Euch kennen zu lernen."
"Jonathan", "Idler", english -> "Sorry... I don't know this person.", "I heard that name before...", "Yes, that would be me."
"Jonathan", "Idler" -> "Tut mir leid, aber diese Person kenne ich nicht.", "Ich habe diesen Namen schon einmal gehört...", "Ja, das bin ich."
"Yes" -> "#me nods.", "I agree to that."
"Ja" -> "#me nickt.", "Dem stimme ich zu."
"No" -> "#me shrougs his shoulders.", "I accept you opinion, thoug I can not understand why you say so."
"Nein" -> "#me zuckt mit den Schultern.", "Ich akzeptiere Eure Meinung, doch ich kann nicht verstehen, warum ihr dies sagt."

-- Optional: Everything a player says and is not caught earlier. Response is only given 1/5 of the time
".*", english, chance(20.0) -> "#me turns a page of his book.", "#me continues reading.", "Ah, yes.", "Very interesting", "Fascinating", "I already knew that. Why are you telling me?"
".*", german, chance(20.0) -> "#me bättert eine Buchseite um.", "#me liest weiter.", "Ah, ja.", "Sehr interessant.", "Faszinierend", "Ich wusste dies berits. Warum erzählt ihr mir das?"

------------------------------------------------------------------------------AC
-- Cycle Texts - Messages spoken automatically in random intervals.
-- Every NPC should contain at least 10 of those messages.
-- Emotes are possible also starting with "#me ....".

cycletext "#me zupft an seinem Bart.", "#me pulls his beard."
cycletext "#me liest in einem Buch.", "#me reads a book."
cycletext "#me starrt versonnen vor sich hin.", "#me stares into the air."
cycletext "#me rückt seine Brille zurecht.", "#me moves his glasses."
cycletext "#me murmelt leise ein paar Formlen.", "#me mubles some spells."
cycletext "#me fährt mit dem Finger über den Tisch.", "#me moves a finger over the table."
cycletext "#me blättert in einem Buch herum.", "#me skims throug a book."
cycletext "#me macht sich Notizen in einem zerfledderten Büchlein.", "#me takes nots, writing into a small tattered book."
cycletext "#me trinkt eine Tasse Tee.", "#me drinks a cup of tea."
cycletext "Ah ja... so macht das Sinn...", "Ah...yes... like this it makes sense."
