------------------------------------------------------------------------------AC
-- NPC Name: Julio Canaille                                              None --
-- NPC Job:  quester                                                             --
--                                                                            --
-- NPC Race: human                      NPC Position:  29, 525, 0             --
-- NPC Sex:  male                       NPC Direction: west                   --
--                                                                            --
-- Author:   Rincewind                                                          --
--                                                                            --
-- Last parsing: August 26, 2010                         easyNPC Parser v1.01 --
--------------------------------------------------------------------------------

name = "Julio Canaille"
race = human
sex = male
position = 29, 525, 0
direction = west
affiliation = "None"
job = "quester"

language = common
language = human
defaultLanguage = common
autointroduce = on

author = "not set"

lookatDE = "Ein modriger Geist, der unruhig über einem Grab schwebt."
lookatUS = "ENGLISH"
useMsgDE = "Ch-h! Fass mich nicht an!"
useMsgUS = "Ch-h! Do not touch me!"
wrongLangDE = "#me schaut dich verwirrt an."
wrongLangUS = "#me looks at you confused."
radius = 0
hairID = 0
beardID = 3
colorHair = 255, 255, 255
colorSkin = 225, 218, 212
itemHead = 185
itemChest = 0
itemCoat = 0
itemMainHand = 47
itemSecondHand = 0
itemHands = 0
itemTrousers = 823
itemShoes = 0

-- Template Version 1.02, 12/02/2010 by Estralis Seborian
-- Instructions: Replace all talk consequences with strings ending with a full stop, maximum length is 250 characters. Try to provide more than one answer, one is chosen at random.
-- Valid races: human, elf, dwarf, lizardman, orc, halfling
-- Valid directions: north, northeast, east, southeast, south, southwest, west, northwest
-- Appearance: If you don't change it your NPC will wear a blue shirt, black trousers, leather glowes and leather boots at least. S/he will also have fair skin and brown hairs. Please use red-green-blue values as indicator. Ex.: colorHair = 123 (red), 62 (green), 9 (blue) = brown hair.
-- Keep radius=0 and the NPC won't walk around, a value greater than 0 will make the NPC run around his position randomly.
-- When you are done, please hit the "Rebuild Script" button.

-- pirate bay grave

-- Holzbein-Jack ~ Quest "Jacks Peg Leg"
-- QuestID=304
-- queststatus Overview
-- queststatus=1 Player got told that 'old Prandlin' stolen the pegleg.
-- queststatus=2 Prandlin and peg leg dedected
-- queststatus=3 ordered to get a fake to change it against the staff/pegleg. (ornate mage's staff 208)
-- queststatus=4 the staff/pegleg is stolen
-- queststatus=5 quest end. Jack got his leg. (reward: Rapier with Blackstone lv. 3 ),rankpoints(hometown)+17

-- Help
"help" -> "ASk me for my 'peg leg'! If you need other things, its better to search a settlement and ask there. Lubber!", state = 0
"hilfe" -> "Frag mich nach meen 'Holzbein'! Wenn du andere Dinge brauchst gehst du besser zu ner Siedlung, deswegen. Landratte!", state = 0
"helfen" -> "Frag mich nach meen 'Holzbein'! Wenn du andere Dinge brauchst gehst du besser zu ner Siedlung, deswegen. Landratte!", state = 0

-- generall
"Hello", "Greet", "Hail", "Good day", "Good morning", "Good evening" -> "Chhh.", "Greets!", "Aye!", "Arr!"
"Grüß", "Gruß", "Guten Tag", "Guten Abend", "Mahlzeit", "Tach", "Moin" -> "Chhh.", "Grüsse!", "Aye!", "Arr!"
"Hiho", "Hallo", "Hey", "Greeb", english -> "Chhh.", "Greets!", "Aye!", "Arr!"
"Hiho", "Hallo", "Hey", "Greeb" -> "Chhh.", "Grüsse!", "Aye!", "Arr!"
"Farewell", "Bye", "Fare well", "See you" -> "Arr! Don't get bite by seadogs!", "Aye."
"Tschüß", "Tschüss", "Wiedersehen", "Gehab wohl" -> "Arr! lass dich nich von d'n Seehunden fressn!", "Aye."
"Ciao", "Adieu", "Au revoir", "Farebba", english -> "Arr! Don't get bit by seadogs!", "Aye."
"Ciao", "Adieu", "Au revoir", "Farebba" -> "Arr! lass dich nich von d'n Seehunden fressn!", "Aye."
"How are you", "How feel", "How do you do" -> "Aye, my missing leg hurts again!"
"Wie geht", "Wie fühlst", "Wie ist es ergangen" -> "Aye, men verlorenes Bein schmerzt wieder!"
"your name", "who are you", "who art thou" -> "I'm %NPCNAME. Aye! But everyone yells Woodfoot-Jack! And you lubber have to call me Capt'n!"
"dein name", "wer bist du", "wer seid ihr", "wie heißt" -> "Ich bin Julio Canaille. Aye! Aber alle nenn'n mich Holzfuß-Jack! Und du Landratte, gefälligst Käpt`n! Klar?"

-- Catching quest triggers. Modify if the NPC does quests.
"peg leg", "task", "adventure", "mission", "money", "earn", queststatus(304) = 4, item(208, all,1) => 1 -> inform("xxx"), "xxx", deleteItem(208, 1), item(2675, 1, 999, 43), queststatus(304) = 5,rankpoints(Galmair)+17,rankpoints(runewick)+10,rankpoints(cadomyr)+17
"Holz", "verdienen", "aufgabe", "abenteuer", queststatus(304) = 4, item(208, all,1) => 1 -> inform("Noch während der Geist diese Worte spricht, steigt ein Rapier aus seinem Grab empor, als du es mit den Händen berührst beginnt es spährisch zu glühen. Dann erlischt das Licht."), "Aye Mein Holzbein! Dah isses Ja! Ch! Ich bin ja so froh darüber! Dir sei Gedankt! Tausende Male, möge der Wind immer in dein Segel blasen!", deleteItem(208, 1), item(2675, 1, 999, 43), queststatus(304) = 5,rankpoints(Galmair)+17,rankpoints(runewick)+10,rankpoints(cadomyr)+17
"quest", "job", "problem", queststatus(304) = 4, item(208, all,1) => 1, english -> inform("xxx"), "xxx", deleteItem(208, 1), item(2675, 1, 999, 43), queststatus(304) = 5,rankpoints(Galmair)+17,rankpoints(runewick)+10,rankpoints(cadomyr)+17
"quest", "job", "problem", queststatus(304) = 4, item(208, all,1) => 1, german -> inform("Noch während der Geist diese Worte spricht, steigt ein Rapier aus seinem Grab empor, als du es mit den Händen berührst beginnt es spährisch zu glühen. Dann erlischt das Licht."), "Aye Mein Holzbein! Dah isses Ja! Ch! Ich bin ja so froh darüber! Dir sei Gedankt! Tausende Male, möge der Wind immer in dein Segel blaßen!", deleteItem(208, 1), item(2675, 1, 999, 43), queststatus(304) = 5,rankpoints(Galmair)+17,rankpoints(runewick)+10,rankpoints(cadomyr)+17
"peg leg", "task", "adventure", "mission", "money", "earn", queststatus(304) = 4 -> "xxx"
"Holz", "verdienen", "aufgabe", "abenteuer", queststatus(304) = 4 -> "Ch... Ich fühl mein Holzbein ist hier irgendwo... aber du has'ts nicht in deinem Gürtel! Wo hast du es? Eh!? Du sollst reich belohnt werden, wenn du es mir bringst! Aye."
"quest", "job", "problem", queststatus(304) = 4, english -> "xxx"
"quest", "job", "problem", queststatus(304) = 4, german -> "Ch... Ich fühl mein Holzbein ist hier irgendwo... aber du has'ts nicht in deinem Gürtel! Wo hast du es? Eh!? Du sollst reich belohnt werden, wenn du es mir bringst! Aye."
"peg leg", "task", "adventure", "mission", "money", "earn", queststatus(304) = 5 -> "Aye-ch. Have fun with the rapier. I hope you become a great hero. Ch. Always remember, %CHARNAME: 'It doesn't matter if you win or lose, as long as you look really cool doing it!'"
"Holz", "verdienen", "aufgabe", "abenteuer", queststatus(304) = 5 -> "Aye-ch. Viel Spass mit dem Rapier. Ich hoffe du wirst ein großer Held. Ch. Und denke immer daran, %CHARNAME: 'Es ist nicht wichtig ob man gewinnt oder verliert, solange das was man tut wirklich cool aussieht.''"
"quest", "job", "problem", queststatus(304) = 5, english -> "Aye-ch. Have fun with the rapier. I hope you become a great hero. Ch. Always remember, %CHARNAME: 'It doesn't matter if you win or lose, as long as you look really cool doing it!'"
"quest", "job", "problem", queststatus(304) = 5, german -> "Aye-ch. Viel Spaß mit dem Rapier. Ich hoffe du wirst ein großer Held. Ch. Und denke immer daran, %CHARNAME: 'Es ist nicht wichtig ob man gewinnt oder verliert, solange das was man tut wirklich cool aussieht.'"
"peg leg", "task", "adventure", "mission", "money", "earn", queststatus(304) => 2, item(208, all) => 1 -> "xxx"
"Holz", "verdienen", "aufgabe", "abenteuer", queststatus(304) => 2, item(208, all) => 1 -> "Arr! Willste mich verscheißern!? Das is nich meen Holzbein! Ch! Ch! Ch!"
"quest", "job", "problem", queststatus(304) => 2, item(208, all) => 1, english -> "xxx"
"quest", "job", "problem", queststatus(304) => 2, item(208, all) => 1, german -> "Arr! Willste mich verscheißern!? Das is nich meen Holzbein! Ch! Ch! Ch!"
"peg leg", "task", "adventure", "mission", "money", "earn", queststatus(304) => 1 -> "xxx"
"Holz", "verdienen", "aufgabe", "abenteuer", queststatus(304) => 1 -> "Aye, aye. Ich kann nich Ruhn. Meen altes Holzbeen schmerzt! Der alte Prandlin hat's mir gestohln! Ver-VERFLUCHT! ...sei der alte Prandlin. Arr!"
"quest", "job", "problem", queststatus(304) => 1, english -> "xxx"
"quest", "job", "problem", queststatus(304) => 1, german -> "Aye, aye. Ich kann nich Ruhn. Meen altes Holzbeen schmerzt! Der alte Prandlin hat's mir gestohln! Ver-VERFLUCHT! ...sei der alte Prandlin. Arr!"
"peg leg", "task", "adventure", "mission", "money", "earn" -> "xxx", queststatus(304) = 1
"Holz", "verdienen", "aufgabe", "abenteuer" -> "Aye, aye. Ich kann nich Ruhn. Meen altes Holzbeen schmerzt! Der alte Prandlin hat's mir gestohln! Ver-VERFLUCHT! ...sei der alte Prandlin. Arr!", queststatus(304) = 1
"quest", "job", "problem", english -> "xxx", queststatus(304) = 1
"quest", "job", "problem", german -> "Aye, aye. Ich kann nich Ruhn. Meen altes Holzbeen schmerzt! Der alte Prandlin hat's mir gestohln! Ver-VERFLUCHT! ...sei der alte Prandlin. Arr!", queststatus(304) = 1

-- Small talk: The talk here should focus on possible questions. Feel free to add more!
"profession" -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"beruf" -> "Ch-h. Ich bin ein Geist... was soll ich groß arbeitn?"
"job", english -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"job" -> "Ch-h. Ich bin ein Geist... was soll ich groß arbeitn?"
"Gobaith", "Gobiath", english -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Gobaith", "Gobiath" -> "Ich hab gehört um Gobaith stehts nicht gut. Naja. Iss sowieso n' Kaff. "
"my name" -> "Arr! Heroical doings requires a well sounding name!"
"mein Name" -> "Arr! Heldenhafte Taten erfordern wohl klingende Namen!"

-- More small talk; add at least five triggers, e.g. about the profession of the NPC or his enviroment
"Skipper", "Captn","Captain" -> "xxx"
"Kaptn","Kapitän","Kapiten" -> "Aye-aye! Wer kenn nicht die Geschichtn vom berühmten Holzbein-Jack? Ahoi, das bin ich! Sogar die Götter fandens öd, als sie mich dann doch an den Galgen geknüpft haben."
"prandlin", english -> "xxx"
"prandlin" -> "Aye, der alte Prandlin lebt irgendwo in Runewick und wartet darauf nicht mehr aufwachen zu müssen. Früher hatter Piratn gejagt... irgendwann ist er zu alt dafür gewordn. Aye, aber davor hatte er noch Zeit mich an den Galgen zu bringen."

-- Faction stuff
"archmage" -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Erzmagier" -> "Die Toten interessiern sich nich für Politik.", "Was kümmern mich diese Fleischklopse? Ch-h!"
"Elvaine", "Morgan", english -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Elvaine", "Morgan" -> "Die Toten interessiern sich nich für Politik.", "Was kümmern mich diese Fleischklopse? Ch-h!"
"Runewick", english -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Runewick" -> "Und irgendwann, ist auch Runewick nur noch 'n Name in einem staubigen Buch.", "#me klappert mit den Knochen. 'Runewick, Runewick, Runewick. Das sind doch alles verklemmte Stubenhocker dort.'"
"Valerio", "Guilianni", "Don", english -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Valerio", "Guilianni", "Don" -> "Die Toten interessiern sich nich für Politik.", "Was kümmern mich diese Fleischklopse? Ch-h!"
"Galmair", english -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Galmair" -> "Und irgendwann, ist auch Galmair nur noch 'n Name in einem staubigen Buch.", "#me klappert mit den Knochen. 'Galmair, Galmair, Galmair. Das sind doch alles geizige Halsabschneider dort.'"
"Queen" -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Königin" -> "Die Toten interessiern sich nich für Politik.", "Was kümmern mich diese Fleischklopse? Ch-h!"
"rosaline", "edwards", english -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"rosaline", "edwards" -> "Die Toten interessiern sich nich für Politik.", "Was kümmern mich diese Fleischklopse? Ch-h!"
"Cadomyr", english -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Cadomyr" -> "Und irgendwann, ist auch Cadomyr nur noch 'n Name in einem staubigen Buch.", "#me klappert mit den Knochen. 'Cadomyr, Cadomyr, Cadomyr. Das sind doch alles dumme Stiere dort.'"

-- Main land factions
"albar", english -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"albar" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"gynk", "gync", english -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"gync", "gynk" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"salkama", english -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"salkama" -> "GERMAN1.", "GERMAN2.", "GERMAN3."

-- Gods - use the triggers of the god the NPC worships or fights
"god" -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Gott", "Götter" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"Adron", english -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Adron" -> "Ich würd dich belügen, wenn ich's nicht besser wüsste. Einst zechte ich mit Adron persönlich im The Grumbler's Head. Oder hieß der typ Anton? Ch-ch..."
"Bragon", "Brágon", english -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Bragon", "Brágon" -> "Bragon, und seine Drachen. Ch-ch. Mit Feuer ist nicht zu Spaßen."
"Cherga", english -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Cherga" -> "Cherga! Warum, warum nur? Warum lasst ihr mich hier versauern? Nehmt mich doch endlich mit."
"Elara", english -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Elara" -> "Besserwisserei und Klugscheißerei hab ich nie gebraucht. Die Göttin der Magier."
"Eldan", english -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Eldan" -> "Eldan? So ein alter kluger Gott. Aber fragt mich nicht darüber aus."
"Findari", english -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Findari" -> "Elfengöttin. Weiß ich nichts, kenn mich nicht aus. Cha-cha!"
"Irmorom", english -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Irmorom" -> "Der Gott der Geizkragen, Flilzmaul und Flauschbärte."
"Malachin", "Malachín", english -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Malachin", "Malachín" -> "Der Gott der Dummen und Starrköpfigen."
"Moshran", english -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Moshran" -> "Der Knochenlord. Besser ist's man hält sich davon fern."
"Nargun", "Nargún", "Nargùn", english -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Nargun", "Nargún", "Nargùn" -> "So ein netter Kerl! Ich glaub, einst hab ich ihn beim Kartenspiel das letzte Hemd ausgezogen. Oder hieß der Tyb Norbert? ch-ch,,,"
"Oldra", english -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Oldra" -> "Oldra mach das die Bäume wachsen - behaupten zumindest die Halben. Ch."
"Ronagan", english -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Ronagan" -> "Aye, Ronagan ist immer mit mir gewesen. Beinahe glaub ich, er hatte all die Jahre über ein Auge auf mich. Ch."
"Sirani", english -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Sirani" -> "Hä, hä hä! Meine erste und dritte Frau waren Sirani Priesterinnen. Die wissen schon wo der Hammer hängt, wenn ich das ganz salopp sagen darf. Ch-ch!"
"Tanora", "Zelphia", english -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Tanora", "Zelphia" -> "Tanora, aye! Gepriesen sei die See. Gepriesen sei Tanora... wenn nur diese ganzen Fischgesichter nicht währen."
"Ushara", english -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Ushara" -> "Wieder so eine Sache, warum ich die Elfen nicht verstehe."
"Zhambra", english -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Zhambra" -> "Der Gott der Brüder. Aye. Auf der See müssen alle zusammenhalten!"

-- Catching typical NPC phrases
"what sell", "what buy", "list wares", "price of" -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"was verkauf", "was kauf", "warenliste", "preis von" -> "Ich handle nich.", "Ch... lass mich in Friedn."
"tell something" -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"erzähl was", "erzähl etwas" -> "Aye... 'n rießiger Krake hat men Bein gefressn. Er war so groß das er das ganze Schiff in die See gezogen hat. Arr. Aber Ich hab nich aufgegeben. Das hab ich nie gemacht...", "Aye, geschworen! Ich hatte schon fünf Meerjungfrauen im Bett! Ch-ch...", "In jedem hafn n' Mädl, jaja. Das ist das Seemannsleben!"

-- Last catch: Think about keyphrases the player might say and that are not caught until here
"Julio", "Canaille", english -> "xxx"
"Julio", "Canaille" -> "Aye-aye! Wer kenn nicht die Geschichtn vom berühmten Holzbein-Jack? Ahoi, das bin ich! Sogar die Götter fandens öd, als sie mich dann doch an den Galgen geknüpft haben."
"Yes" -> "Ch-h!", "ENGLISH2.", "ENGLISH3."
"Ja" -> "Ch-h!", "Aye! Klar machen zum entern! Hä-hä-hä...", "Du sollst 'Ja, Kapitän!' sagen..."
"No" -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Nein" -> "Sch-hade.", "Ja.. mich hab'n die Sorgen der Toten auch nie gekümmert.", "Argh-ha! Geh doch Flöte spielen..."

-- Absolutely last catch: Everything a player says and is not caught earlier
-- This response should give the player a hint about what to ask the NPC
-- Optional Trigger /  Response is only given 1/5 of the time

".*",english,chance(20)->"ENGLISH1.","ENGLISH2.","ENGLISH3."
".*",german,chance(20)->"Die Toten sin' tot. Das sollte überall so sein.","Argh-ch...","...Landratte!"

------------------------------------------------------------------------------AC
-- Cycle Texts - Messages spoken automatically in random intervals.
-- Every NPC should contain at least 10 of those messages.
-- Emotes are possible also starting with "#me ....".

cycletext "Aye, men verlorenes Bein schmerzt wieder!", "Aye, my missing leg hurts again!"
cycletext "Arr, verdammte Landratten!", "Arr, damn lubbers!"
cycletext "Booo! Har, har, har!", "Booo! Har, har, har!"
cycletext "#me klappert mit seinen schemenhaft vorhandenen Knochen.", "#me clatters with his apparitional bones."
cycletext "#me pfeift eine schaurige Melodie.", "#me whistles a scary melody."
cycletext "#me's Augen beginnen plötzlich in gruseligen sphärischen Blau zu glühen.", "xxx"
cycletext "Zeit mit den Säbeln zu rasseln! Arr!", "Time to buckle our swash! Arr!"
