------------------------------------------------------------------------------AC
-- NPC Name: Kai'itza                                                    None --
-- NPC Job:  Temple Guard                                                     --
--                                                                            --
-- NPC Race: lizardman                  NPC Position:  0, 0, 0                --
-- NPC Sex:  male                       NPC Direction: south                  --
--                                                                            --
-- Author:   Grokk                                                            --
--                                                                            --
-- Last parsing: January 10, 2011                        easyNPC Parser v1.02 --
--------------------------------------------------------------------------------

name = "Kai'itza"
race = lizardman
sex = male
position = 0, 0, 0
direction = south
affiliation = "None"
job = "Temple Guard"

language = common
language = lizard
defaultLanguage = common
autointroduce = on

author = "Grokk"

lookatDE = "Dieser NPC ist <Name> der <Beruf/Funktion>."
lookatUS = "This NPC is Kai'itza the temple guard."
useMsgDE = "Fasst mich nicht an!"
useMsgUS = "#me hisses sharply."
wrongLangDE = "#me schaut verwirrt."
wrongLangUS = "#me looks around confused."
radius = 0
hairID = 2
beardID = 5
colorHair = 123, 62, 9
colorSkin = 245, 180, 137
itemHead = 0
itemChest = 181
itemCoat = 0
itemMainHand = 0
itemSecondHand = 0
itemHands = 48
itemTrousers = 34
itemShoes = 53

-- Template Version 1.03 by Estralis Seborian
-- Instructions: Replace all talk consequences with strings ending with a full stop, maximum length is 250 characters. Try to provide more than one answer, one is chosen at random.
-- Valid races: human, elf, dwarf, lizardman, orc, halfling
-- Valid directions: north, northeast, east, southeast, south, southwest, west, northwest
-- Appearance: If you don't change it your NPC will wear a blue shirt, black trousers, leather glowes and leather boots at least. S/he will also have fair skin and brown hairs. Please use red-green-blue values as indicator. Ex.: colorHair = 123 (red), 62 (green), 9 (blue) = brown hair.
-- Keep radius=0 and the NPC won't walk around, a value greater than 0 will make the NPC run around his position randomly.
-- When you are done, please hit the "Rebuild Script" button.

-- Queststatus Overview

-- 0: No Quest taken
-- 1: Quest 1 taken - bring one INTERESTING ITEM
-- 2: Quest 1 solved, reward: 80cp
-- 3: Quest 2 taken - bring 10 RESOURCES
-- 4: Quest 2 solved - reward: 120cp, ITEM
-- 5: Quest 3 taken - kill 1 wraith
-- 6: Killing 1 wraith
-- 7: Quest 3 solved, reward: VERY NICE ITEM

-- CAVE: replace (1337) with valid queststatus

-- TO BE DONE

-- Translation
-- Position, direction, affiliation
-- Equipment: needs armour, sword, shield
-- Replace (13372) with valid quest status (Aurora's Staff quest chain)
-- Replace (1337) with valid quest status (Fishing For Lizards)
-- Replace (391) with correct item values

-- Debugging
"set 0" -> inform("[Debugging] Quest status set to 0"), queststatus(1337) = 0
".+", queststatus(1337) > 4 -> inform("[Error] Something went wrong, please inform a developer.")
".+", queststatus(13372) > 12 -> inform("[Error] Something went wrong, please inform a developer.")

-- Help
"Help" -> inform("[Game Help] This NPC is Kai'itza the temple guard. Keyphrases: quest, Zelphia, profession, Gobaith, gods.")
"Hilfe" -> inform("[Spielhilfe] Dieser NPC ist <Name> der <Beruf/Funktion>. Schlüsselwörter: TRIGGER1, TRIGGER2, TRIGGER3, TRIGGER4, TRIGGER5.")

-- General speech
"Hello", "Greet", "Hail", "Good day", "Good morning", "Good evening" -> "Glory to ze Goddessss.", "Greetingsss, landwalker.", "#me lowers his head respectfully, 'Greetingsss.'"
"Grüß", "Gruß", "Guten Tag", "Guten Abend", "Mahlzeit", "Tach", "Moin" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"Hiho", "Hallo", "Hey", "Greeb", english -> "Glory to ze Goddessss.", "Greetingsss, landwalker.", "#me lowers his head respectfully, 'Greetingsss.'"
"Hiho", "Hallo", "Hey", "Greeb" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"Farewell", "Bye", "Fare well", "See you" -> "Glory to ze Goddessss.", "Zss. May Zelphia keep your watersss calm.", "#me bows his head respectfully, 'Zss. Farewell.'"
"Tschüß", "Tschüss", "Wiedersehen", "Gehab wohl" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"Ciao", "Adieu", "Au revoir", "Farebba", english -> "Glory to ze Goddessss.", "Zss. May Zelphia keep your waters calm.", "#me bows his head respectfully, 'Zss. Farewell.'"
"Ciao", "Adieu", "Au revoir", "Farebba" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"How are you", "How feel", "How do you do" -> "Zss. I am...well.", "Ze Goddessss watches over me. Zss.", "Zelphia keepsss me sssafe."
"Wie geht", "Wie fühlst", "Wie ist es ergangen", "Wie Befind" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"your name", "who are you", "who art thou" -> "I am Kai'itza. Ssservant of ze Goddessss.", "My name isss Kai'itza.", "I am Kai'itza, ze temple guard."
"dein name", "wer bist du", "wer seid ihr", "wie heißt" -> "GERMAN1.", "GERMAN2.", "GERMAN3."

-- Small talk: The talk here should focus on possible questions. Feel free to add more!
"profession" -> "I ssserve ze Goddessss.", "Zss. I am a temple guard.", "I dessstroy evil."
"beruf" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"job", english -> "I ssserve ze Goddessss.", "Zss. I am a temple guard.", "I dessstroy evil."
"job" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"Gobaith", "Gobiath", english -> "Zis land isss very corrupt.", "Zis island hasss much evil. Zss.", "Zss. Ze people here, zey are weak."
"Gobaith", "Gobiath" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"my name" -> "Zss. It isss an honour to meet you.", "A pleasssure to meet you.", "Glory to ze Goddessss."
"mein Name" -> "GERMAN1.", "GERMAN2.", "GERMAN3."

-- Main land factions
"albar", english -> "Zss. I know little of ze human sssettlementsss.", "I know nozing of zese placesss.", "I have no interessst in zis. Zss."
"albar" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"gynk", "gync", english -> "Zss. I know little of ze human sssettlementsss.", "I know nozing of zese placesss.", "I have no interessst in zis. Zss."
"gync", "gynk" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"salkama", english -> "Zss. I know little of ze human sssettlementsss.", "I know nozing of zese placesss.", "I have no interessst in zis. Zss."
"salkama" -> "GERMAN1.", "GERMAN2.", "GERMAN3."

-- Gods - use the triggers of the god the NPC worships or fights
"god" -> "All ze Godsss are acknowledged. Only Zelphia iss worshiped.", "Zelphia iss ze Goddessss of my people. Ze othersss are Godsss of ze other racesss.", "Zss. I worship ze Goddessss."
"Gott", "Götter" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"Adron", english -> "All ze Godsss are acknowledged. Only Zelphia iss worshiped.", "Zelphia iss ze Goddessss of my people. Ze othersss are Godsss of ze other racesss.", "Zss. I ressspect zis Godsss followersss. But I do not worship zis God."
"Adron" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"Bragon", "Brágon", english -> "All ze Godsss are acknowledged. Only Zelphia iss worshiped.", "Zelphia iss ze Goddessss of my people. Ze othersss are Godsss of ze other racesss.", "Zss. I ressspect zis Godsss followersss. But I do not worship zis God."
"Bragon", "Brágon" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"Cherga", english -> "All ze Godsss are acknowledged. Only Zelphia iss worshiped.", "Zelphia iss ze Goddessss of my people. Ze othersss are Godsss of ze other racesss.", "Zss. I ressspect zis Godsss followersss. But I do not worship zis God."
"Cherga" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"Elara", english -> "All ze Godsss are acknowledged. Only Zelphia iss worshiped.", "Zelphia iss ze Goddessss of my people. Ze othersss are Godsss of ze other racesss.", "Zss. I ressspect zis Godsss followersss. But I do not worship zis God."
"Elara" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"Eldan", english -> "All ze Godsss are acknowledged. Only Zelphia iss worshiped.", "Zelphia iss ze Goddessss of my people. Ze othersss are Godsss of ze other racesss.", "Zss. I ressspect zis Godsss followersss. But I do not worship zis God."
"Eldan" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"Findari", english -> "All ze Godsss are acknowledged. Only Zelphia iss worshiped.", "Zelphia iss ze Goddessss of my people. Ze othersss are Godsss of ze other racesss.", "Zss. I ressspect zis Godsss followersss. But I do not worship zis God."
"Findari" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"Irmorom", english -> "All ze Godsss are acknowledged. Only Zelphia iss worshiped.", "Zelphia iss ze Goddessss of my people. Ze othersss are Godsss of ze other racesss.", "Zss. I ressspect zis Godsss followersss. But I do not worship zis God."
"Irmorom" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"Malachin", "Malachín", english -> "All ze Godsss are acknowledged. Only Zelphia iss worshiped.", "Zelphia iss ze Goddessss of my people. Ze othersss are Godsss of ze other racesss.", "Zss. I ressspect zis Godsss followersss. But I do not worship zis God."
"Malachin", "Malachín" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"Moshran", english -> "All ze Godsss are acknowledged. Only Zelphia iss worshiped.", "Zelphia iss ze Goddessss of my people. Ze othersss are Godsss of ze other racesss.", "Zss. I ressspect zis Godsss followersss. But I do not worship zis God."
"Moshran" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"Nargun", "Nargún", "Nargùn", english -> "All ze Godsss are acknowledged. Only Zelphia iss worshiped.", "Zelphia iss ze Goddessss of my people. Ze othersss are Godsss of ze other racesss.", "Zss. I ressspect zis Godsss followersss. But I do not worship zis God."
"Nargun", "Nargún", "Nargùn" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"Oldra", english -> "All ze Godsss are acknowledged. Only Zelphia iss worshiped.", "Zelphia iss ze Goddessss of my people. Ze othersss are Godsss of ze other racesss.", "Zss. I ressspect zis Godsss followersss. But I do not worship zis God."
"Oldra" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"Ronagan", english -> "All ze Godsss are acknowledged. Only Zelphia iss worshiped.", "Zelphia iss ze Goddessss of my people. Ze othersss are Godsss of ze other racesss.", "Zss. I ressspect zis Godsss followersss. But I do not worship zis God."
"Ronagan" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"Sirani", english -> "All ze Godsss are acknowledged. Only Zelphia iss worshiped.", "Zelphia iss ze Goddessss of my people. Ze othersss are Godsss of ze other racesss.", "Zss. I ressspect zis Godsss followersss. But I do not worship zis God."
"Sirani" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"Tanora", "Zelphia", english -> "Glory to ze Goddessss!", "Zss. Zelphia watchesss over me.", "Ze Island of Eternity awaitsss me. Zss."
"Tanora", "Zelphia" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"Ushara", english -> "All ze Godsss are acknowledged. Only Zelphia iss worshiped.", "Zelphia iss ze Goddessss of my people. Ze othersss are Godsss of ze other racesss.", "Zss. I ressspect zis Godsss followersss. But I do not worship zis God."
"Ushara" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"Zhambra", english -> "All ze Godsss are acknowledged. Only Zelphia iss worshiped.", "Zelphia iss ze Goddessss of my people. Ze othersss are Godsss of ze other racesss.", "Zss. I ressspect zis Godsss followersss. But I do not worship zis God."
"Zhambra" -> "GERMAN1.", "GERMAN2.", "GERMAN3."

-- Catching typical NPC phrases
"what sell", "what buy", "list wares", "price of" -> "Zss. I have nozing to trade.", "I do not ssseek to trade. Zss.", "Sssorry, I do not wisssh to trade."
"was verkauf", "was kauf", "warenliste", "preis von" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"tell something" -> "Zss. What do you wisssh to know?", "Perhapsss I have a tasssk for you.", "Ssservice to ze Godsss isss ze most honourable life. Zss."
"erzähl was", "erzähl etwas" -> "GERMAN1.", "GERMAN2.", "GERMAN3."

-- 1st quest: Bring one emerald ring

-- Give out quest 1
"quest", "mission", queststatus(13372) = 7, english -> inform("[Quest updated] Aurora's Staff: Part III"), "Zis dagger? It isss not for sssale. Zss. Although...ze druid, Aurora Sssnow, ssshe hasss zis emerald ring. Get it for me, and I ssshall part with ze dagger.", queststatus(1337) = 8
"quest", "mission", queststatus(13372) = 7 -> inform("[Neues Quest] Die Geistereiche I"), "GERMAN.", queststatus(1337) = 8
"task", "adventure", "staff", "dagger", queststatus(13372) = 7 -> inform("[Quest updated] Aurora's Staff: Part III"), "Zis dagger? It isss not for sssale. Zss. Although...ze druid, Aurora Sssnow, ssshe hasss zis emerald ring. Get it for me, and I ssshall part with ze dagger.", queststatus(1337) = 8
"Auftrag", "Aufgabe", "Abenteuer", "german", "german", queststatus(13372) = 7 -> inform("[Neues Quest] Die Geistereiche I"), "GERMAN.", queststatus(1337) = 8

-- Quest 1 taken but not solved, repeat the instructions
"quest", "mission", queststatus(1337) = 8, english -> "Ze dagger isss important to me. Kai'itza ssshall only let it go if you bring me zis emerald ring. Aurora Sssnow has it, in <town name>. Zss."
"quest", "mission", queststatus(1337) = 8 -> "GERMAN."
"task", "adventure", queststatus(1337) = 8 -> "Ze dagger isss important to me. I ssshall only let it go if you bring me zis emerald ring. Aurora Sssnow has it, in <town name>. Zss."
"Auftrag", "Aufgabe", "Abenteuer", queststatus(1337) = 8 -> "GERMAN."

-- Quest 1 solved, emerald ring deleted, ornate dagger added
".+", queststatus(13372) = 9, item(391, all) > 0, english -> inform("[Quest updated] Aurora's Staff: Part III."), "Yesss...zis iss ze one. Gorgeousss...Here iss your dagger, as promisssed. Zss.", deleteItem(391, 1), item(391, 1, 499, 0), queststatus(1337) = 10
".+", queststatus(13372) = 9, item(391, all) > 0 -> inform("[Quest gelöst] Du erhältst 80 Kupferstücke."), "GERMAN.", deleteItem(391, 1), item(391, 1, 499, 0), queststatus(13372) = 10

-- 2nd quest: Bring 10 trout

-- Give out quest 2
"quest", "mission", queststatus(1337) = 0, english -> inform("[New quest] Fishing For Lizards"), "Zss. You wisssh to help Kai'itza? He isss ssso hungry. Pleassse, bring me ten trout. Zey mussst be raw, cooking ruinsss ze fisssh.", queststatus(1337) = 1
"quest", "mission", queststatus(1337) = 0 -> inform("[Neues Quest] Die Geistereiche II"), "GERMAN.", queststatus(1337) = 1
"task", "adventure", queststatus(1337) = 0 -> inform("[New quest] The Ghost Oak II"), "Zss. You wisssh to help Kai'itza? He isss ssso hungry. Pleassse, bring me ten trout. Zey mussst be raw, cooking ruinsss ze fisssh.", queststatus(1337) = 1
"Auftrag", "Aufgabe", "Abenteuer", queststatus(1337) = 0 -> inform("[Neues Quest] Die Geistereiche II"), "GERMAN.", queststatus(1337) = 1

-- Quest 2 taken but not solved, repeat the instructions
"quest", "mission", queststatus(1337) = 1, item(391, all) < 10, english -> "Zss. Sstill hungry. Bring me ten trout, Kai'itza will pay. Zss."
"quest", "mission", queststatus(1337) = 1, item(391, all) < 10 -> "GERMAN."
"task", "adventure", queststatus(1337) = 1, item(391, all) < 10 -> "Zss. Sstill hungry. Bring me ten trout, Kai'itza will pay. Zss."
"Auftrag", "Aufgabe", "Abenteuer", queststatus(1337) = 1, item(391, all) < 10 -> "GERMAN."

-- Quest 2 solved, reward: 80cp
".+", queststatus(1337) = 1, item(391, all) > 9, english -> inform("[Quest solved] You are awarded 80 copper coins."), "Yess...zis isss good. Very good. Zss. Here isss your money.", money + 80, deleteItem(391, 10), queststatus(1337) = 2
".+", queststatus(1337) = 1, item(391, all) > 9 -> inform("[Quest gelöst] Du erhältst 120 Kupferstücke und ein ITEM."), "GERMAN.", money + 80, deleteItem(391, 10), queststatus(1337) = 2

-- 3rd quest: Bring 5 salmon

-- Give out quest 3
"quest", "mission", queststatus(1337) = 2, english -> inform("[New quest] Fishing For Lizards II"), "Yesss. Ze trout wasss mossst deliciousss. Now, Kai'itza wantsss sssome sssalmon. Zsss. Bring me five of zem.", queststatus(1337) = 3
"quest", "mission", queststatus(1337) = 2 -> inform("[Neues Quest] Die Geistereiche III"), "GERMAN.", queststatus(1337) = 3
"task", "adventure", queststatus(1337) = 2 -> inform("[New quest] Fishing For Lizards II"), "Yesss. Ze trout wasss mossst deliciousss. Now, Kai'itza wantsss sssome sssalmon. Zsss. Bring me five of zem.", queststatus(1337) = 3
"Auftrag", "Aufgabe", "Abenteuer", queststatus(1337) = 2 -> inform("[Neues Quest] Die Geistereiche III"), "GERMAN.", queststatus(1337) = 3

-- Quest 3 taken but not solved, repeat the instructions
"quest", "mission", queststatus(1337) = 3, item(391, all) < 5, english -> "Pleassse, you mussst bring Kai'itza five deliciousss sssalmon. Do not cook zem, zey mussst be raw."
"quest", "mission", queststatus(1337) = 3, item(391, all) < 5 -> "GERMAN."
"task", "adventure", queststatus(1337) = 3, item(391, all) < 5 -> "Pleassse, you mussst bring Kai'itza five deliciousss sssalmon. Do not cook zem, zey mussst be raw."
"Auftrag", "Aufgabe", "Abenteuer", queststatus(1337) = 3, item(391, all) < 5 -> "GERMAN."

-- Quest 3 solved, reward: quality snake sword, 40cp
".+", queststatus(1337) = 3, item(391, all) > 4, english -> inform("[Quest solved] You are awarded a snake sword and 40 copper coins."), "Zese sssalmon look mossst good. Take zis, as payment. Zss. Now leave Kai'itza alone to eat hisss fishiesss.", money + 40, item(391, 1, 799, 0), queststatus(1337) = 4
".+", queststatus(1337) = 3, item(391, all) > 4 -> inform("[Quest gelöst] Du erhältst ein VERY NICE ITEM."), "GERMAN.", money + 40, item(391, 1, 799, 0), queststatus(1337) = 4

-- No more quests, just nice words of gratitude
"quest", "mission", queststatus(1337) = 4, english -> "Zss. Be gone. Leave Kai'itza to enjoy hisss fishiesss in peace."
"quest", "mission", queststatus(1337) = 4 -> "GERMAN."
"task", "adventure", queststatus(1337) = 4 -> "Zss. Be gone. Leave Kai'itza to enjoy hisss fishiesss in peace."
"Auftrag", "Aufgabe", "Abenteuer", queststatus(1337) = 4 -> "GERMAN."

-- Last catch: Think about keyphrases the player might say and that are not caught until here
"Kai'itza", english -> "Zss. Kai'itza mussst be working.", "#me hisses quietly.", "Zere isss evil that mussst be dessstroyed. Ssstop wasting Kai'itza'sss time."
"Kai'itza" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"Yes" -> "Zss. Kai'itza mussst be working.", "#me hisses quietly.", "Zere isss evil that mussst be dessstroyed. Ssstop wasting Kai'itza'sss time."
"Ja" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"No" -> "Zss. Kai'itza mussst be working.", "#me hisses quietly.", "Zere isss evil that mussst be dessstroyed. Ssstop wasting Kai'itza'sss time."
"Nein" -> "GERMAN1.", "GERMAN2.", "GERMAN3."

-- Optional: Everything a player says and is not caught earlier. Response is only given 1/5 of the time
".*", english, chance(20) -> "Zss. Kai'itza mussst be working.", "#me hisses quietly.", "Zere isss evil that mussst be dessstroyed. Ssstop wasting Kai'itza'sss time."
".*", german, chance(20) -> "GERMAN1.", "GERMAN2.", "GERMAN3."

------------------------------------------------------------------------------AC
-- Cycle Texts - Messages spoken automatically in random intervals.
-- Every NPC should contain at least 10 of those messages.
-- Emotes are possible also starting with "#me ....".

cycletext "GERMAN.", "#me runs a finger along his blade."
cycletext "GERMAN.", "#me adjusts his armour."
cycletext "GERMAN.", "#me hoists up his shield."
cycletext "GERMAN.", "#me pushes his chest out."
cycletext "GERMAN.", "#me runs a clawed finger along his cheek."
cycletext "GERMAN.", "#me hisses quietly."
cycletext "GERMAN.", "#me closes his eyes for a few moments, breathing deeply."
cycletext "GERMAN.", "#me whispers a silent prayer."
cycletext "GERMAN.", "For ze Goddessss!"
cycletext "GERMAN.", "Glory to ze Goddessss!"
