------------------------------------------------------------------------------AC
-- NPC Name: Kaitza                                                      None --
-- NPC Job:  Temple Guard                                                     --
--                                                                            --
-- NPC Race: lizardman                  NPC Position:  841, 743, 0            --
-- NPC Sex:  male                       NPC Direction: north                  --
--                                                                            --
-- Author:   Grokk                                                            --
--                                                                            --
-- Last parsing: September 11, 2012                      easyNPC Parser v1.21 --
--------------------------------------------------------------------------------

name = "Kaitza"
race = lizardman
sex = male
position = 841, 743, 0
direction = north
affiliation = "None"
job = "Temple Guard"

language = common
language = lizard
defaultLanguage = common
autointroduce = on

author = "Grokk"

lookatDE = "Dieser NPC ist Kaitza der Tempelwächter."
lookatUS = "This NPC is Kaitza the temple guard."
useMsgDE = "#me faucht drohend."
useMsgUS = "#me hisses sharply."
wrongLangDE = "#me schaut verwirrt."
wrongLangUS = "#me looks around confused."
radius = 0
hairID = 0
beardID = 0
colorHair = 154, 205, 50
colorSkin = 154, 205, 50
itemHead = 0
itemChest = 2407
itemCoat = 0
itemMainHand = 2701
itemSecondHand = 95
itemHands = 325
itemTrousers = 2116
itemShoes = 326

-- Template Version 1.03 by Estralis Seborian
-- Instructions: Replace all talk consequences with strings ending with a full stop, maximum length is 250 characters. Try to provide more than one answer, one is chosen at random.
-- Valid races: human, elf, dwarf, lizardman, orc, halfling
-- Valid directions: north, northeast, east, southeast, south, southwest, west, northwest
-- Appearance: If you don't change it your NPC will wear a blue shirt, black trousers, leather glowes and leather boots at least. S/he will also have fair skin and brown hairs. Please use red-green-blue values as indicator. Ex.: colorHair = 123 (red), 62 (green), 9 (blue) = brown hair.
-- Keep radius=0 and the NPC won't walk around, a value greater than 0 will make the NPC run around his position randomly.
-- When you are done, please hit the "Rebuild Script" button.

-- Queststatus Overview

-- 0: No Quest taken
-- 1: Quest 1 taken - bring one INTERESTING ITEM
-- 2: Quest 1 solved, reward: 80cp
-- 3: Quest 2 taken - bring 10 RESOURCES
-- 4: Quest 2 solved - reward: 120cp, ITEM
-- 5: Quest 3 taken - kill 1 wraith
-- 6: Killing 1 wraith
-- 7: Quest 3 solved, reward: VERY NICE ITEM

-- TO BE DONE

-- Translation
-- Position, direction, affiliation

-- Debugging
queststatus(335) > 4, ".+" -> inform("[Error] Something went wrong, please inform a developer.")
queststatus(333) > 12, ".+" -> inform("[Error] Something went wrong, please inform a developer.")

-- Help
"Help" -> inform("[Game Help] This NPC is Kaitza the temple guard. Keywords: quest, Zelphia, profession, Gobaith, gods.")
"Hilfe" -> inform("[Spielhilfe] Dieser NPC ist Kaitza> der Tempelwächter. Schlüsselwörter: Zelphia, Beruf, Gobaith, gods.")

-- General speech
"Hello", "Greet", "Hail", "Good day", "Good morning", "Good evening", "Good night" -> "Glory to ze Goddessss.", "Greetingsss, landwalker.", "#me lowers his head respectfully, 'Greetingsss.'"
"Grüß", "Gruß", "Guten Morgen", "Guten Tag", "Guten Abend", "Gute Nacht", "Mahlzeit", "Tach", "Moin", "Mohltied" -> "Ehre sei der Göttin.", "Grüssse, Landgänger.", "#me senkt seinen kopf respektvoll,'Greetingss'."
english, "Hiho", "Hallo", "Hey", "Greeb" -> "Glory to ze Goddessss.", "Greetingsss, landwalker.", "#me lowers his head respectfully, 'Greetingss'."
"Hiho", "Hallo", "Hey", "Greeb" -> "Ehre sei der Göttin.", "Grüssse, Landgänger.", "#me neigt sein Haupt respektvoll,'Grüssse'."
"Farewell", "Bye", "Fare well", "See you" -> "Glory to ze Goddessss.", "Zss. May Zelphia keep your watersss calm.", "#me bows his head respectfully, 'Zss. Farewell.'"
"Tschüß", "Tschüss", "Wiedersehen", "Gehab wohl" -> "Ehre sssei der Göttin.", "Zzs. Möge Zelphina deine Wasser beruhig.", "#me neigt respektvoll das Haupt: 'Lebt wohl!'."
english, "Ciao", "Adieu", "Au revoir", "Farebba" -> "Glory to ze Goddessss.", "Zss. May Zelphia keep your waters calm.", "#me bows his head respectfully, 'Zss. Farewell.'"
"Ciao", "Adieu", "Au revoir", "Farebba" -> "Ehre sssei der Göttin.", "Zzs. Möge Zelphina deine Wasser beruhig.", "#me neigt respektvoll das Haupt: 'Lebt wohl!'."
"How are you", "How feel", "How do you do" -> "Zss. I am...well.", "Ze Goddessss watches over me. Zss.", "Zelphia keepsss me sssafe."
"Wie geht", "Wie fühlst", "Wie ist es ergangen", "Wie Befind" -> "Mir geht esss.... gut.", "Die Göttin wacht über mich. Zss.", "Zelpia beschützzt mich."
"your name", "who are you", "who art thou" -> "I am Kaitza. Ssservant of ze Goddessss.", "My name isss Kaitza.", "I am Kaitza, ze temple guard."
"ihr name", "dein name", "wer bist du", "wer seid ihr", "wie heißt" -> "Ich bin Kaitza. Diener der Göttin. Zss.", "Mein Name issst Kaiza.", "Ich bin Kiatza, der Wächter dess Tempelssss."

-- 1st quest: Bring one emerald ring

-- Give out quest 1
queststatus(333) = 7, english, "quest", "mission" -> inform("[Quest updated] Aurora's Staff: Part III"), queststatus(333) = 8, "Zis dagger? It isss not for sssale. Zss. Although...ze druid, Aurora Sssnow, ssshe hasss zis emerald ring. Get it for me, and I ssshall part with ze dagger."
queststatus(333) = 7, "quest", "mission" -> inform("[Neues Quest] Die Geistereiche I"), queststatus(333) = 8, "Diessser Dolch? Er issst nicht zzzu kaufen. Zss. Aber...diesse Druidin Aurora Sssnow, ssie hat einen Emerald-Ring. Zss. Gebt mir den Ring und ich überlassse euch den Dolch. Zss."
queststatus(333) = 7, "task", "adventure", "staff", "dagger" -> inform("[Quest updated] Aurora's Staff: Part III"), queststatus(333) = 8, "Zis dagger? It isss not for sssale. Zss. Although...ze druid, Aurora Sssnow, ssshe hasss zis emerald ring. Get it for me, and I ssshall part with ze dagger."
queststatus(333) = 7, "Auftrag", "Aufgabe", "Abenteuer", "stab", "dolch" -> inform("[Neues Quest] Die Geistereiche I"), queststatus(333) = 8, "Diessser Dolch? Er issst nicht zzzu kaufen. Zss. Aber...diesse Druidin Aurora Sssnow, ssie hat einen Emerald-Ring. Zss. Gebt mir den Ring und ich überlassse euch den Dolch. Zss."

-- Quest 1 taken but not solved, repeat the instructions
queststatus(333) = 8, english, "quest", "mission" -> "Ze dagger isss important to me. Kaitza ssshall only let it go if you bring me zis emerald ring. Aurora Sssnow has it, in <town name>. Zss."
queststatus(333) = 8, "quest", "mission" -> "Diessser Dolch issst wichtig für mich. Zss. Kaitza gibt ihn nur frot im Tausssch, gegen dem Emerald-Ring.Aurora Ssssnow besitzzt ihn. Ssssucht in <Stadt name>"
queststatus(333) = 8, "task", "adventure" -> "Ze dagger isss important to me. I ssshall only let it go if you bring me zis emerald ring. Aurora Sssnow has it, in <town name>. Zss."
queststatus(333) = 8, "Auftrag", "Aufgabe", "Abenteuer" -> "Diessser Dolch issst wichtig für mich. Zss. Kaitza gibt ihn nur fort im Tausssch, gegen dem Emerald-Ring. Aurora Ssssnow besitzzt ihn. Ssssucht in <Stadt name>"

-- Quest 1 solved, emerald ring deleted, ornate dagger added
queststatus(333) = 9, item(281, all) > 0, english, ".+" -> inform("[Quest updated] Aurora's Staff: Part III."), deleteItem(281, 1), item(190, 1, 499), queststatus(333) = 10, "Yesss...zis iss ze one. Gorgeousss...Here iss your dagger, as promisssed. Zss."
queststatus(333) = 9, item(281, all) > 0, ".+" -> inform("[Quest gelöst] Du erhältst 80 Kupferstücke."), deleteItem(281, 1), item(190, 1, 499), queststatus(333) = 10, "Ja...dasss issst er, der Dolch. Zss! Grosssartig... Hier isst Euer Doch wie versprochen. Zzs."

-- 2nd quest: Bring 10 trout

-- Give out quest 2
queststatus(335) = 0, english, "quest", "mission" -> inform("[New quest] Fishing For Lizards"), queststatus(335) = 1, "Zss. You wisssh to help Kaitza? He isss ssso hungry. Pleassse, bring me ten trout. Zey mussst be raw, cooking ruinsss ze fisssh."
queststatus(335) = 0, "quest", "mission" -> inform("[Neues Quest] Die Geistereiche II"), queststatus(335) = 1, "Zsss. Ihr wollt Kaitza helfen? Er isst so hungrig. Bitte bringt mir 10 Forellenfisssche. Ssie müsssen roh sssein. Kochen verdirbt das Esssen."
queststatus(335) = 0, "task", "adventure" -> inform("[New quest] The Ghost Oak II"), queststatus(335) = 1, "Zss. You wisssh to help Kaitza? He isss ssso hungry. Pleassse, bring me ten trout. Zey mussst be raw, cooking ruinsss ze fisssh."
queststatus(335) = 0, "Auftrag", "Aufgabe", "Abenteuer" -> inform("[Neues Quest] Die Geistereiche II"), queststatus(335) = 1, "Zsss. Ihr wollt Kaitza helfen? Er isst so hungrig. Bitte bringt mir 10 Forellenfisssche. Ssie müsssen roh sssein. Kochen verdirbt das Esssen."

-- Quest 2 taken but not solved, repeat the instructions
queststatus(335) = 1, item(73, all) < 10, english, "quest", "mission" -> "Zss. Sstill hungry. Bring me ten trout, Kaitza will pay. Zss."
queststatus(335) = 1, item(73, all) < 10, "quest", "mission" -> "Zss. Sso Hungrig. Bring mir zzzehn Forellen. Kaitza zzzahlt dafür. Zss."
queststatus(335) = 1, item(73, all) < 10, "task", "adventure" -> "Zss. Sstill hungry. Bring me ten trout, Kaitza will pay. Zss."
queststatus(335) = 1, item(73, all) < 10, "Auftrag", "Aufgabe", "Abenteuer" -> "Zss. Sso Hungrig. Bring mir zzzehn Forellen. Kaitza zzzahl dafür. Zss."

-- Quest 2 solved, reward: 80cp
queststatus(335) = 1, item(73, all) > 9, english, ".+" -> inform("[Quest solved] You are awarded 80 copper coins."), money + 80, deleteItem(73, 10), queststatus(335) = 2, "Yess...zis isss good. Very good. Zss. Here isss your money."
queststatus(335) = 1, item(73, all) > 9, ".+" -> inform("[Quest gelöst] Du erhältst 120 Kupferstücke und ein ITEM."), money + 80, deleteItem(73, 10), queststatus(335) = 2, "Ja... dass ist gut.Sssehr gut. Zss. Hier issst Euer Geld."

-- 3rd quest: Bring 5 salmon

-- Give out quest 3
queststatus(335) = 2, english, "quest", "mission" -> inform("[New quest] Fishing For Lizards II"), queststatus(335) = 3, "Yesss. Ze trout wasss mossst deliciousss. Now, Kaitza wantsss sssome sssalmon. Zsss. Bring me five of zem."
queststatus(335) = 2, "quest", "mission" -> inform("[Neues Quest] Die Geistereiche III"), queststatus(335) = 3, "Ja. Szzz. Die Forellen war ausssgesprochen lecker, Zss. Jetzzzt möchte Kaitza ein paar Lachsssfische verspeisssen. Bingt mir fünf Sssstück."
queststatus(335) = 2, "task", "adventure" -> inform("[New quest] Fishing For Lizards II"), queststatus(335) = 3, "Yesss. Ze trout wasss mossst deliciousss. Now, Kaitza wantsss sssome sssalmon. Zsss. Bring me five of zem."
queststatus(335) = 2, "Auftrag", "Aufgabe", "Abenteuer" -> inform("[Neues Quest] Die Geistereiche III"), queststatus(335) = 3, "Ja. Szzz. Die Forellen war ausssgesprochen lecker, Zss. Jetzzzt möchte Kaitza ein paar Lachsssfische verspeisssen. Bingt mir fünf Sssstück."

-- Quest 3 taken but not solved, repeat the instructions
queststatus(335) = 3, item(355, all) < 5, english, "quest", "mission" -> "Pleassse, you mussst bring Kaitza five deliciousss sssalmon. Do not cook zem, zey mussst be raw."
queststatus(335) = 3, item(355, all) < 5, "quest", "mission" -> "Bitte findet für Kaitza fünf ssschamckhafte Lachssse.Kocht sssie nicht. Sssie müsssen roh sssein."
queststatus(335) = 3, item(355, all) < 5, "task", "adventure" -> "Pleassse, you mussst bring Kaitza five deliciousss sssalmon. Do not cook zem, zey mussst be raw."
queststatus(335) = 3, item(355, all) < 5, "Auftrag", "Aufgabe", "Abenteuer" -> "Bitte findet für Kaitza fünf ssschamckhafte Lachssse. Kocht sssie nicht. Sssie müsssen roh sssein."

-- Quest 3 solved, reward: quality snake sword, 40cp
queststatus(335) = 3, item(355, all) > 4, english, ".+" -> inform("[Quest solved] You are awarded a snake sword and 40 copper coins."), money + 40, deleteItem(355, 5), item(2788, 1, 799), queststatus(335) = 4, "Zese sssalmon look mossst good. Take zis, as payment. Zss. Now leave Kaitza alone to eat hisss fishiesss."
queststatus(335) = 3, item(355, all) > 4, ".+" -> inform("[Quest gelöst] Du erhältst ein Schlangenschwert und 40 Kupferstücke."), money + 40, deleteItem(355, 5), item(2788, 1, 799), queststatus(355) = 4, "Der Lachsss sssieht gut uisss. Nemt diesss, alsss Bezzzahlung. Zss. Jetzzzt lasst mich in Ruhe essssen. Zss."

-- No more quests, just nice words of gratitude
queststatus(335) = 4, english, "quest", "mission" -> "Zss. Be gone. Leave Kaitza to enjoy hisss fishiesss in peace."
queststatus(335) = 4, "quest", "mission" -> "Lassst mich allein. Kaitza möchte ssseine Fisssche in Ruhe esssen."
queststatus(335) = 4, "task", "adventure" -> "Zss. Be gone. Leave Kaitza to enjoy hisss fishiesss in peace."
queststatus(335) = 4, "Auftrag", "Aufgabe", "Abenteuer" -> "Lassst mich allein. Kaitza möchte ssseine Fisssche in Ruhe esssen."

-- Small talk: The talk here should focus on possible questions. Feel free to add more!
"profession" -> "I ssserve ze Goddessss.", "Zss. I am a temple guard.", "I dessstroy evil."
"beruf" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
english, "job" -> "I ssserve ze Goddessss.", "Zss. I am a temple guard.", "I dessstroy evil."
"job" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
english, "Gobaith", "Gobiath" -> "Zis land wasss very corrupt.", "Zis island had much evil. Much evil, yesss. Zss.", "Zss. Ze people zere, zey were weak."
"Gobaith", "Gobiath" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"my name" -> "Zss. It isss an honour to meet you.", "A pleasssure to meet you.", "Glory to ze Goddessss."
"mein Name" -> "GERMAN1.", "GERMAN2.", "GERMAN3."

-- Faction stuff. Please remove if you send the template to outsiders!
"archmage" -> "Zss. Ze magicsss isss not to be trusssted.", "Zey sssay zat he wasss blesssed by ze human Goddesss Elara.", "Ze archmage rulesss ze town of Runewick."
"Erzmagier" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
english, "Elvaine", "Morgan" -> "Zss. Ze magicsss isss not to be trusssted.", "Zey sssay zat he wasss blesssed by ze human Goddesss Elara.", "Ze archmage rulesss ze town of Runewick."
"Elvaine", "Morgan" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
english, "Runewick" -> "Zss. Runewick isss ze land of wisdom.", "Ze people of Runewick are ssstrong of mind, but not of body.", "Zese people know nozing of honour."
"Runewick" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
english, "Valerio", "Guilianni", "Don" -> "Money...only zis isss important to zat human.", "Zis human knowsss no honour.", "Do not trussst a word ze Don uttersss."
"Valerio", "Guilianni", "Don" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
english, "Galmair" -> "Zis town isss plagued by corruption.", "Gold isss ze only object zat mattersss zere.", "Zese people know nozing of honour."
"Galmair" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"Queen" -> "Honour to ze Queen!", "Queen Rosssaline isss ze highest of ze humansss.", "Ze noble Queen rulesss ze town of Cadomyr."
"Königin" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
english, "rosaline", "edwards" -> "Honour to ze Queen!", "Queen Rosssaline isss ze highest of ze humansss.", "Ze noble Queen rulesss ze town of Cadomyr."
"rosaline", "edwards" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
english, "Cadomyr" -> "Zss. A more honourable people ssshall never be ssseen.", "Zis town isss ruled by ze noble Queen Rosssaline. Zss.", "Ze enemiesss of Cadomyr ssshall fall beneath our bladesss."
"Cadomyr" -> "GERMAN1.", "GERMAN2.", "GERMAN3."

-- Main land factions
english, "albar" -> "Zss. I know little of ze human sssettlementsss.", "I know nozing of zese placesss.", "I have no interessst in zis. Zss."
"albar" -> "Zss. Ich weisss wenig über Menssschenstädte. Zss.", "Über diesssen Ort issst mir nichtss bekannt.", "Diesss intessierit Kaita nicht."
english, "gynk", "gync" -> "Zss. I know little of ze human sssettlementsss.", "I know nozing of zese placesss.", "I have no interessst in zis. Zss."
"gync", "gynk" -> "Zss. Ich weisss wenig über Menssschenstädte. Zss.", "Über diesssen Ort issst mir nichtss bekannt.", "Diesss intessierit Kaita nicht."
english, "salkama" -> "Zss. I know little of ze human sssettlementsss.", "I know nozing of zese placesss.", "I have no interessst in zis. Zss."
"salkama" -> "Zss. Ich weisss wenig über Menssschenstädte. Zss.", "Über diesssen Ort issst mir nichtss bekannt.", "Diesss intessierit Kaita nicht."

-- Gods - use the triggers of the god the NPC worships or fights
"god" -> "All ze Godsss are acknowledged. Only Zelphia iss worshiped.", "Zelphia iss ze Goddessss of my people. Ze othersss are Godsss of ze other racesss.", "Zss. I worship ze Goddessss."
"Gott", "Götter" -> "Alle Götter werden anerkannt. Zss. Nur Zelphia wird angebetet. Zss.", "Zelphia isst die Göttin meines Volkesss. Die anderen Götter sssind für andere Völker.", "Zss. Ich verehre einzzzig die Göttin alein."
english, "Adron" -> "All ze Godsss are acknowledged. Only Zelphia iss worshiped.", "Zelphia iss ze Goddessss of my people. Ze othersss are Godsss of ze other racesss.", "Zss. I ressspect zis Godsss followersss. But I do not worship zis God."
"Adron" -> "Alle Götter werden anerkannt. Zss. Nur Zelphia wird angebetet. Zss.", "Zelphia isst die Göttin meines Volkesss. Die anderen Götter sssind für andere Völker.", "Zss. Ich verehre einzzzig die Göttin alein."
english, "Bragon", "Brágon" -> "All ze Godsss are acknowledged. Only Zelphia iss worshiped.", "Zelphia iss ze Goddessss of my people. Ze othersss are Godsss of ze other racesss.", "Zss. I ressspect zis Godsss followersss. But I do not worship zis God."
"Bragon", "Brágon" -> "Alle Götter werden anerkannt. Zss. Nur Zelphia wird angebetet. Zss.", "Zelphia isst die Göttin meines Volkesss. Die anderen Götter sssind für andere Völker.", "Zss. Ich verehre einzzzig die Göttin alein."
english, "Cherga" -> "All ze Godsss are acknowledged. Only Zelphia iss worshiped.", "Zelphia iss ze Goddessss of my people. Ze othersss are Godsss of ze other racesss.", "Zss. I ressspect zis Godsss followersss. But I do not worship zis God."
"Cherga" -> "Alle Götter werden anerkannt. Zss. Nur Zelphia wird angebetet. Zss.", "Zelphia isst die Göttin meines Volkesss. Die anderen Götter sssind für andere Völker.", "Zss. Ich verehre einzzzig die Göttin alein."
english, "Elara" -> "All ze Godsss are acknowledged. Only Zelphia iss worshiped.", "Zelphia iss ze Goddessss of my people. Ze othersss are Godsss of ze other racesss.", "Zss. I ressspect zis Godsss followersss. But I do not worship zis God."
"Elara" -> "Alle Götter werden anerkannt. Zss. Nur Zelphia wird angebetet. Zss.", "Zelphia isst die Göttin meines Volkesss. Die anderen Götter sssind für andere Völker.", "Zss. Ich verehre einzzzig die Göttin alein."
english, "Eldan" -> "All ze Godsss are acknowledged. Only Zelphia iss worshiped.", "Zelphia iss ze Goddessss of my people. Ze othersss are Godsss of ze other racesss.", "Zss. I ressspect zis Godsss followersss. But I do not worship zis God."
"Eldan" -> "Alle Götter werden anerkannt. Zss. Nur Zelphia wird angebetet. Zss.", "Zelphia isst die Göttin meines Volkesss. Die anderen Götter sssind für andere Völker.", "Zss. Ich verehre einzzzig die Göttin alein."
english, "Findari" -> "All ze Godsss are acknowledged. Only Zelphia iss worshiped.", "Zelphia iss ze Goddessss of my people. Ze othersss are Godsss of ze other racesss.", "Zss. I ressspect zis Godsss followersss. But I do not worship zis God."
"Findari" -> "Alle Götter werden anerkannt. Zss. Nur Zelphia wird angebetet. Zss.", "Zelphia isst die Göttin meines Volkesss. Die anderen Götter sssind für andere Völker.", "Zss. Ich verehre einzzzig die Göttin alein."
english, "Irmorom" -> "All ze Godsss are acknowledged. Only Zelphia iss worshiped.", "Zelphia iss ze Goddessss of my people. Ze othersss are Godsss of ze other racesss.", "Zss. I ressspect zis Godsss followersss. But I do not worship zis God."
"Irmorom" -> "Alle Götter werden anerkannt. Zss. Nur Zelphia wird angebetet. Zss.", "Zelphia isst die Göttin meines Volkesss. Die anderen Götter sssind für andere Völker.", "Zss. Ich verehre einzzzig die Göttin alein."
english, "Malachin", "Malachín" -> "All ze Godsss are acknowledged. Only Zelphia iss worshiped.", "Zelphia iss ze Goddessss of my people. Ze othersss are Godsss of ze other racesss.", "Zss. I ressspect zis Godsss followersss. But I do not worship zis God."
"Malachin", "Malachín" -> "Alle Götter werden anerkannt. Zss. Nur Zelphia wird angebetet. Zss.", "Zelphia isst die Göttin meines Volkesss. Die anderen Götter sssind für andere Völker.", "Zss. Ich verehre einzzzig die Göttin alein."
english, "Moshran" -> "All ze Godsss are acknowledged. Only Zelphia iss worshiped.", "Zelphia iss ze Goddessss of my people. Ze othersss are Godsss of ze other racesss.", "Zss. I ressspect zis Godsss followersss. But I do not worship zis God."
"Moshran" -> "Alle Götter werden anerkannt. Zss. Nur Zelphia wird angebetet. Zss.", "Zelphia isst die Göttin meines Volkesss. Die anderen Götter sssind für andere Völker.", "Zss. Ich verehre einzzzig die Göttin alein."
english, "Nargun", "Nargún", "Nargùn" -> "All ze Godsss are acknowledged. Only Zelphia iss worshiped.", "Zelphia iss ze Goddessss of my people. Ze othersss are Godsss of ze other racesss.", "Zss. I ressspect zis Godsss followersss. But I do not worship zis God."
"Nargun", "Nargún", "Nargùn" -> "Alle Götter werden anerkannt. Zss. Nur Zelphia wird angebetet. Zss.", "Zelphia isst die Göttin meines Volkesss. Die anderen Götter sssind für andere Völker.", "Zss. Ich verehre einzzzig die Göttin alein."
english, "Oldra" -> "All ze Godsss are acknowledged. Only Zelphia iss worshiped.", "Zelphia iss ze Goddessss of my people. Ze othersss are Godsss of ze other racesss.", "Zss. I ressspect zis Godsss followersss. But I do not worship zis God."
"Oldra" -> "Alle Götter werden anerkannt. Zss. Nur Zelphia wird angebetet. Zss.", "Zelphia isst die Göttin meines Volkesss. Die anderen Götter sssind für andere Völker.", "Zss. Ich verehre einzzzig die Göttin alein."
english, "Ronagan" -> "All ze Godsss are acknowledged. Only Zelphia iss worshiped.", "Zelphia iss ze Goddessss of my people. Ze othersss are Godsss of ze other racesss.", "Zss. I ressspect zis Godsss followersss. But I do not worship zis God."
"Ronagan" -> "Alle Götter werden anerkannt. Zss. Nur Zelphia wird angebetet. Zss.", "Zelphia isst die Göttin meines Volkesss. Die anderen Götter sssind für andere Völker.", "Zss. Ich verehre einzzzig die Göttin alein."
english, "Sirani" -> "All ze Godsss are acknowledged. Only Zelphia iss worshiped.", "Zelphia iss ze Goddessss of my people. Ze othersss are Godsss of ze other racesss.", "Zss. I ressspect zis Godsss followersss. But I do not worship zis God."
"Sirani" -> "Alle Götter werden anerkannt. Zss. Nur Zelphia wird angebetet. Zss.", "Zelphia isst die Göttin meines Volkesss. Die anderen Götter sssind für andere Völker.", "Zss. Ich verehre einzzzig die Göttin alein."
english, "Tanora", "Zelphia" -> "Glory to ze Goddessss!", "Zss. Zelphia watchesss over me.", "Ze Island of Eternity awaitsss me. Zss."
"Tanora", "Zelphia" -> "Ehre sei der Göttin! Zss.", "Zss. Zelphia behütet mich.", "Dass Eiland der Ewigkeit erwatet mich. Zss."
english, "Ushara" -> "All ze Godsss are acknowledged. Only Zelphia iss worshiped.", "Zelphia iss ze Goddessss of my people. Ze othersss are Godsss of ze other racesss.", "Zss. I ressspect zis Godsss followersss. But I do not worship zis God."
"Ushara" -> "Alle Götter werden anerkannt. Zss. Nur Zelphia wird angebetet. Zss.", "Zelphia isst die Göttin meines Volkesss. Die anderen Götter sssind für andere Völker.", "Zss. Ich verehre einzzzig die Göttin alein."
english, "Zhambra" -> "All ze Godsss are acknowledged. Only Zelphia iss worshiped.", "Zelphia iss ze Goddessss of my people. Ze othersss are Godsss of ze other racesss.", "Zss. I ressspect zis Godsss followersss. But I do not worship zis God."
"Zhambra" -> "Alle Götter werden anerkannt. Zss. Nur Zelphia wird angebetet. Zss.", "Zelphia isst die Göttin meines Volkesss. Die anderen Götter sssind für andere Völker.", "Zss. Ich verehre einzzzig die Göttin alein."

-- Catching typical NPC phrases
"what sell", "what buy", "list wares", "price of" -> trade, trade, trade, "Zss. I have nozing to.", "I do not ssseek to. Zss.", "Sssorry, I do not wisssh to."
"was verkauf", "was kauf", "warenliste", "preis von" -> "Zss. Ich habe nichtsss zum handeln.", "Ich brache nichts zzu handeln.", "Entschuldigt, ich bin nicht am Handeln interessssiert.Zss."
"tell something" -> "Zss. What do you wisssh to know?", "Perhapsss I have a tasssk for you.", "Ssservice to ze Godsss isss ze most honourable life. Zss."
"erzähl was", "erzähl etwas" -> "Vielleicht habe ich eine Aufgabe. Zss. Eine Aufgabe für Euch.", "Der Göttin zzzu dienen issst die grösssste Aufgabe im Leben. Zss."

-- Last catch: Think about keywords the player might say and that are not caught until here
english, "Kaitza" -> "Zss. Kaitza mussst be working.", "#me hisses quietly.", "Zere isss evil that mussst be dessstroyed. Ssstop wasting Kaitza'sss time."
"Kaitza" -> "Zss. Kaitza mussss arbeiten.", "#me zischt leise.", "Es gibt Bösessss in der Welt, dasss zerstört werden mussss. Verschwendet nicht meine Zeit.Zss."
"Yes" -> "Zss. Kaitza mussst be working.", "#me hisses quietly.", "Zere isss evil that mussst be dessstroyed. Ssstop wasting Kaitza'sss time."
"Ja" -> "Zss. Kaitza mussss arbeiten.", "#me zischt leise.", "Es gibt Bösessss in der Welt, dasss zerstört werden mussss. Verschwendet nicht meine Zeit.Zss."
"No" -> "Zss. Kaitza mussst be working.", "#me hisses quietly.", "Zere isss evil that mussst be dessstroyed. Ssstop wasting Kaitza'sss time."
"Nein" -> "Zss. Kaitza mussss arbeiten.", "#me zischt leise.", "Es gibt Bösessss in der Welt, dasss zerstört werden mussss. Verschwendet nicht meine Zeit.Zss."

-- Optional: Everything a player says and is not caught earlier. Response is only given 1/5 of the time
english, chance(20.0), ".*" -> "Zss. Kaitza mussst be working.", "#me hisses quietly.", "Zere isss evil that mussst be dessstroyed. Ssstop wasting Kaitza'sss time."
german, chance(20.0), ".*" -> "Zss. Kaitza mussss arbeiten.", "#me zischt leise.", "Es gibt Bösessss in der Welt, dasss zerstört werden mussss. Verschwendet nicht meine Zeit.Zss."

------------------------------------------------------------------------------AC
-- Cycle Texts - Messages spoken automatically in random intervals.
-- Every NPC should contain at least 10 of those messages.
-- Emotes are possible also starting with "#me ....".

cycletext "#me fährt mit dem Finger an der Klinge seiner Waffe entlang.", "#me runs a finger along his blade."
cycletext "#me rückt seine Rüstung zurecht.", "#me adjusts his armour."
cycletext "#me hält sein Schild hoch.", "#me hoists up his shield."
cycletext "#me streckt die Brust raus.", "#me pushes his chest out."
cycletext "#me fährt sich mit einer Fingerkralle durchs Gesicht.", "#me runs a clawed finger along his cheek."
cycletext "#me zischt leise.", "#me hisses quietly."
cycletext "#me schließt  füreinen kurzen Momemt seine Augen und atmet tief ein.", "#me closes his eyes for a few moments, breathing deeply."
cycletext "#me flüsterte still ein Gebet.", "#me whispers a silent prayer."
cycletext "Für die Göttin! Zss!", "For ze Goddessss!"
cycletext "Ehre sssei der Göttin!", "Glory to ze Goddessss!"
