------------------------------------------------------------------------------AC
-- NPC Name: Lerghanis                                               Runewick --
-- NPC Job:  Mindsage                                                         --
--                                                                            --
-- NPC Race: elf                        NPC Position:  788, 818, 0            --
-- NPC Sex:  male                       NPC Direction: south                  --
--                                                                            --
-- Authors:  Regallo                                                          --
--           ...with a little help of Estralis Seborian                       --
--                                                                            --
-- Last parsing: October 28, 2012                        easyNPC Parser v1.21 --
--------------------------------------------------------------------------------

name = "Lerghanis"
race = elf
sex = male
position = 788, 818, 0
direction = south
affiliation = "Runewick"
job = "Mindsage"

language = common
language = elf
defaultLanguage = common
autointroduce = on

author = "Regallo"
author = "...with a little help of Estralis Seborian"

lookatDE = "Dieser NPC ist <Name> der <Beruf/Funktion>."
lookatUS = "This NPC is <Name> the <profession/function>."
useMsgDE = "Fasst mich nicht an!"
useMsgUS = "Do not touch me!"
wrongLangDE = "#me schaut verwirrt."
wrongLangUS = "#me looks around confused."
radius = 0
hairID = 2
beardID = 5
colorHair = 123, 62, 9
colorSkin = 245, 180, 137
itemHead = 0
itemChest = 181
itemCoat = 0
itemMainHand = 0
itemSecondHand = 0
itemHands = 48
itemTrousers = 34
itemShoes = 53

-- Name: Lerghanis
-- Position: Life Warsage
-- Age 102 (looks 35)
-- Sex: male
-- Race: Human
-- Height: tall
-- Weight: Broad shoulders medium build
-- Skin: White

-- Personality: carefree callous, flirtatious suave

-- Background
-- The longest surviving and oldest of the human Warsages Lerghanis  has grown a little more carefree than his companions.
-- He has a love for the ladies. Many females who desire the position of warsage try to use his weakness to gain easy
-- entrance into the order; however Lerghanis  has sex with them and sends them off to their death like any other who tries to join.

-- Lerghanis  was born one of Runewick’s aristocrats. He studied with the best magic and knowledge tutors and fought
-- with some of the best trainers. He chose life magic because it seemed refined and later switched to necromancy
-- because it seemed daring. Lerghanis  became a criminal that used necromancy to gain him a following. A Warsage was
-- sent to kill him. Lerghanis  killed her and sent the head back the fallen sage’s head and a parchment containing a proposal.
-- If they would accept him as the new Lifesage, he would disband his group and serve Runewick. Recognizing his power the Archmage
-- decided to allow it.

-- Template Version 1.04, 07/12/2011 by Estralis Seborian
-- Instructions: Replace all talk consequences with strings ending with a full stop, maximum length is 250 characters. Try to provide more than one answer, one is chosen at random.
-- Valid races: human, elf, dwarf, lizardman, orc, halfling
-- Valid directions: north, northeast, east, southeast, south, southwest, west, northwest
-- Appearance: If you don't change it your NPC will wear a blue shirt, black trousers, leather glowes and leather boots at least. S/he will also have fair skin and brown hairs. Please use red-green-blue values as indicator. Ex.: colorHair = 123 (red), 62 (green), 9 (blue) = brown hair.
-- Keep radius=0 and the NPC won't walk around, a value greater than 0 will make the NPC run around his position randomly.
-- When you are done, please hit the "Rebuild Script" button.

-- MANDATORY TRIGGERS

-- Mandatory: Help
"Help" -> inform("[Game Help] This NPC is <Name> the <profession/function>. Keyphrases: Warsage, God, Life, Necromancy, Women.")
"Hilfe" -> inform("[Spielhilfe] Dieser NPC ist <Name> der <Beruf/Funktion>. Schlüsselwörter: TRIGGER1, TRIGGER2, TRIGGER3, TRIGGER4, TRIGGER5.")

-- Mandatory: General speech
"Hello", "Greet", "Hail", "Good day", "Good morning", "Good evening" -> "It’s a pleasure to see you today.", "And hello to you too good citizen.", "May I assist you in anything?"
"Grüß", "Gruß", "Guten Morgen", "Guten Tag", "Guten Abend", "Gute Nacht", "Mahlzeit", "Tach", "Moin", "Mohltied" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
english, "Hiho", "Hallo", "Hey", "Greeb" -> "It’s a pleasure to see you today.", "And hello to you too good citizen.", "May I assist you in anything?"
"Hiho", "Hallo", "Hey", "Greeb" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"Farewell", "Bye", "Fare well", "See you" -> "Remember the temple is always open to those in need.", "May you grace the temple with your presence again.", "Farewell."
"Tschüß", "Tschüss", "Wiedersehen", "Gehab wohl" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"Ciao", "Adieu", "Au revoir", "Farebba" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"How are you", "How feel", "How do you do" -> "Depends on how beautiful of a lady you are.", "Fantastic! No other word could appropriately express my state of being.", "How do you want me to be?"
"Ciao", "Adieu", "Au revoir", "Farebba" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"Wie geht", "Wie fühlst", "Wie ist es ergangen", "Wie Befind" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"Your name", "who are you", "who art thou" -> "The one and only Lifesage.", "I guess I’m technically the current standing commander of the Warsages.", "Lerghanis  is my name."
"ihr name", "dein name", "wer bist du", "wer seid ihr", "wie heißt" -> "GERMAN1.", "GERMAN2.", "GERMAN3."

-- Catching quest triggers. Modify if the NPC does quests.
-- "quest", "mission", english -> "to be determined."

-- "task", "adventure" -> "to be determined"

-- Small talk: The talk here should focus on possible questions. Feel free to add more!
"profession", "job" -> "I am Lerghanis  the Lifesage. I am also the current acting commander of the Warsages and I will continue to be so until my death or otherwise am determined unfit to lead."
"beruf" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
english, "Gobaith", "Gobiath" -> "What is dead is gone. I prefer to live in the present."
"DEINTRIGGER5" -> "GERMAN1."
"my name" -> "That is me.", "Yes?", "How may I assist you?"
"mein Name" -> "GERMAN1.", "GERMAN2.", "GERMAN3."

-- More small talk; add at least five triggers, e.g. about the profession of the NPC or his environment
"Warsage" -> "We are the reason Runewick has never been and will never be successfully invaded."
"wind mage" -> "He does his job."
"magic" -> "As a young aristocrat I learned from the best teachers and sparred against the best trainers. Of course I am the best."
"Necromancy" -> "I dabble in it too. It’s not something I wildly advertise though."
"life" -> "Life magic is what I specialize in. It’s a quite regal magic, don’t you think?"
"Women" -> "People say that I am a womanizer. I say that they don’t live their lives honestly like I do."
"Weapon" -> "I have a Naginata somewhere. I haven’t used it in ages though."
"DEINTRIGGER1" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"DEINTRIGGER2" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"DEINTRIGGER3" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"DEINTRIGGER4" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"DEINTRIGGER5" -> "GERMAN1.", "GERMAN2.", "GERMAN3."

-- Easter egg

-- Faction stuff. Please remove if you send the template to outsiders!
"Runewick" -> "It is my number one duty to protect this land."
english, "Elvaine", "Morgan" -> "He is the only one in Runewick that I answer too."
english, "Valerio", "Guilianni", "Don" -> "I could see myself killing him someday. Well, if fate ever determines for our paths to cross."
english, "Galmair" -> "The weather there is crisp and the sun never gets too hot in Galmair. It is not unpleasant."
"Cadomyr" -> "It’s a bit hot for my taste, but It would be a lie to say that I havent had more than one pleasant date there."
"rosaline", "edwards", "Queen" -> "We are no longer on speaking terms. When she decides to act like a woman and stop acting like a little girl we will resume communications."
"DEINTRIGGER1" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"DEINTRIGGER2" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"DEINTRIGGER3" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"DEINTRIGGER4" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"DEINTRIGGER5" -> "GERMAN1.", "GERMAN2.", "GERMAN3."

-- Gods
english, "gods", "god" -> "Magic was created by the Gods to communicate with the hand of man."
"Gott", "Götter" -> "GERMAN1.", "GERMAN2.", "GERMAN3."

-- Catching typical NPC phrases
"what sell", "what buy", "list wares", "price of" -> "I am far richer than the highest reaches of anything you could fathom. What would I possibly want from you?"
"was verkauf", "was kauf", "warenliste", "preis von" -> "GERMAN1.", "GERMAN2.", "GERMAN3."

-- Last catch: Think about keyphrases the player might say and that are not caught until here
english, "Lerghanis ", "Lifemage" -> "That is I"
"Yes" -> "Yes to what?", "Pardon?"
"Ja" -> "GERMAN", "GERMAN"
"No" -> "Sorry, I did not ask a question."
"Nein" -> "GERMAN"

------------------------------------------------------------------------------AC
-- Cycle Texts - Messages spoken automatically in random intervals.
-- Every NPC should contain at least 10 of those messages.
-- Emotes are possible also starting with "#me ....".

cycletext "GERMAN.", "The dirt breaths out and the leaf breathes in. I am that leaf. Heal me of my exhaustion."
cycletext "GERMAN.", "All souls burn with presence. Show me all living beings in the temple."
cycletext "GERMAN.", "Name all the compounds that make life."
cycletext "GERMAN.", "Hello young lady. I think It’s apropos that we engage in a conversation."
cycletext "GERMAN.", "Life and death are both two sides of the same coin. You can’t have one without the other."
