------------------------------------------------------------------------------AC
-- NPC Name: Lotte Silberstreif                                       Galmair --
-- NPC Job:  gambler                                                          --
--                                                                            --
-- NPC Race: halfling                      NPC Position:  251, 311, -6        --
-- NPC Sex:  female                        NPC Direction: east                --
--                                                                            --
-- Author:  Baylamon                                                          --
--                                                     easyNPC Parser v1.23.1 --
--------------------------------------------------------------------------------

name = "Lotte Silberstreif"
race = halfling
sex = female
position = 251, 311, -6
direction = east
affiliation = "Galmair"
job = "Lottery trader"

language = common
language = halfling
defaultLanguage = common
autointroduce = on

author = "Baylamon"

lookatDE = "Dieser NPC ist Lotte Silberstreif die Lottofee."
lookatUS = "This NPC is Lotte Silberstreif a lottery seller."
useMsgDE = "Du greifst mich besser nicht an."
useMsgUS = "You had better not touch me."
wrongLangDE = "#me schaut verwirrt."
wrongLangUS = "#me looks around confused."
radius = 0
hairID = 4
beardID = 0
colorHair = 255, 247, 105
colorSkin = 255, 187, 61
itemHead = 0
itemChest = 847
itemCoat = 0
itemMainHand = 208
itemSecondHand = 0
itemHands = 2295
itemTrousers = 821
itemShoes = 369

-- Template Version 1.04, 07/12/2011 by Estralis Seborian

-- Queststatus Overview

-- 0: No Quest taken
-- 1: 1 ticket
-- 2: 5 ticket
-- 10: 1 apple
-- 20: 5 cherries

-- MANDATORY TRIGGERS

-- Mandatory: Help
"Help" -> inform("[Game Help] This NPC is Lotte Silberstreif. She sells lottery tickets. Keywords: rule, one ticket, five ticket, lottery, money, food. Use 'stop' to abort.")
"Hilfe" -> inform("[Spielhilfe] Dieser NPC ist Lotte Silberstreif. Sie verkauft Lotterielose. Schlüsselwörter: Regel, ein Los, fünf Lose, Lotterie, Geld, essen. Sage 'stop' wenn du abbrechen willst.")

-- General speech
"Hello", "Greet", "Hail", "Good day", "Good morning", "Good evening", "Good night" -> "Greetings to you!", "Hi ho do you want to by a lot?", "I'm always pleased to see you here!"
"Grüß", "Gruß", "Guten Morgen", "Guten Tag", "Guten Abend", "Gute Nacht", "Mahlzeit", "Tach", "Moin", "Mohltied" -> "Seid gegrüßt!", "Hiho, wollt ihr ein Los kaufen?", "Ich freu mich immer euch zu sehen."
english, "Hiho", "Hallo", "Hey", "Greeb" -> "Hiho.", "Greetings.", "Hello, today you could hit the jackpot."
"Hiho", "Hallo", "Hey", "Greeb" -> "Hiho.", "Grüße.", "Hallo, glaubt mir heute könntet ihr das große Los ziehen."
english, "Ciao", "Adieu", "Au revoir", "Farebba", "Farewell", "Bye", "Fare well", "See you" -> "Take care and come back.", "Oldra with you!", "Until next time!", "You really don't want to leave yet."
"Ciao", "Adieu", "Au revoir", "Farebba", "Tschüß", "Tschüss", "Wiedersehen", "Gehab wohl" -> "Gehabt euch wohl und komm wieder.", "Oldra mit euch!", "Man sieht sich.", "Ihr wollt doch nicht wirklich schon gehen?"
"How are you", "How feel", "How do you do" -> "Can't say anything's bothering me and ya?", "So-so, but I'm fine right now."
"Wie geht", "Wie fühlst", "Wie ist es ergangen", "Wie Befind" -> "Ich kann nicht klagen und ihr?", "Ganz gut und selbst?", "Mal so, mal so, aber gerade geht es mir ganz gut."
"your name", "who are you", "who art thou" -> "I'm Lotte and who are you?", "I'm called Lotte, Lotte Silberstreif, and what's your name?"
"ihr name", "dein name", "wer bist du", "wer seid ihr", "wie heißt" -> "Ich bin die Lotte und wer seid ihr?", "Man nennt mich Lotte, Lotte Silberstreif und wie nennt man euch?"

-- abort at queststatus 0
queststatus(672) = 0, english, "stop" -> inform("[Lottery] You have to buy a lottery ticket first. You can puy one ticket via 'one ticket' or five ticktes via 'five tickets'. After you received your ticket, you trigger the draw with any spoken word or emote. 'Stop', however, will not trigger the draw but return the money to you."), "What at Nargun we should stop? You do not have a ticket at the moment.", "As you demand, let's stop before we start. That's Nargun like.", "Come on, a lottery ticket costs ten silver and the first price in our lottery are 5 Gold."
queststatus(672) = 0, "stop" -> inform("[Lotterie] Du hast noch kein Los gekauft. Du kannst dir ein Los mittels 'ein Los' oder fünf Lose mittels 'fünf Lose' kaufen. Anschließend bewirkst du die Ziehung mit jeglichen gesprochenen Wort oder Emote. 'Stop' wird jedoch nicht die Ziehung auslösen, sondern dir dein Geld wieder geben."), "Ich versteh nicht, warum wir aufhören sollen. Wir haben doch noch gar nicht angefangen?", "Wie sie wollen. Hören wir auf bevor wir angefangen haben. So was gefällt Nargun.", "Oh nein, kauft doch wenigstens ein Los für lumpige zehn Silberstücke der erste Preis sind 5 Goldstücke"

-- hungry
queststatus(672) = 0, english, "ticket", chance(2) -> inform("[Quest Lotte Silberstreif 1] Bring her an apple in order to participate in the lottery."), queststatus(672) = 10, "My stomache feels really empty but I have to watch the lottery. Could you please bring me an apple?"
queststatus(672) = 0, english, "ticket", chance(2) -> inform("[Quest Lotte Silberstreif 2] Bring her five cherries in order to participate in the lottery."), queststatus(672) = 20, "Did you hear the snarling? That's not a monster, my stomach calls for some cherries. Could you please bring me a hand full?"
queststatus(672) = 0, german, "los", chance(2) -> inform("[Quest Lotte Silberstreif 1] Bring ihr einen Apfel, um an der Lotterie teilnehmen zu können."), queststatus(672) = 10, "Können sie mir bitte einen Apfel für meinen leeren Magen bringen?"
queststatus(672) = 0, german, "los", chance(2) -> inform("[Quest Lotte Silberstreif 2] Bring ihr fünf Kirschen, um an der Lotterie teilnehmen zu können."), queststatus(672) = 20, "Hören sie das Knurren? Das ist kein Monster, das hinter der Ecke lauert, sondern mein Magen. Können sie mir bitte eine Handvoll Kirschen bringen?"
-- return food
queststatus(672) = 10, item(15, all) > 0,".", english -> inform("[Quest Lotte Silberstreif 1] Quest solved."), queststatus(672) = 0, deleteItem(15, 1), "Oh thank you, that's the best medicin. An apple a day keeps the doctor away!"
queststatus(672) = 10, item(15, all) > 0,"." -> inform("[Quest Lotte Silberstreif 1] Quest abgeschlossen."), queststatus(672) = 0, deleteItem(15, 1), "Ich danke Euch, das ist die beste Medizin. Ein Apfel am Tag erspart den Arzt sagt man!"
queststatus(672) = 20, item(302, all) > 4,".", english -> inform("[Quest Lotte Silberstreif 2] Quest solved."), queststatus(672) = 0, deleteItem(302, 5), "Cherry cherry I'm a lady and not hungry anymore!"
queststatus(672) = 20, item(302, all) > 4,"." -> inform("[Quest Lotte Silberstreif 1] Quest abgeschlossen."), queststatus(672) = 0, deleteItem(302, 5), "Cherry cherry. Ich bin eine Lady und nicht mehr hungrig ... oder hieß das klein?"
queststatus(672) = 10, english, "ticket" -> inform("[Quest Lotte Silberstreif 1] Bring her an apple in order to participate in the lottery."), "Listen! What you hear is the sound of my stomache. I can't sell tickets untill it hasn't filled."
queststatus(672) = 20, english, "ticket" -> inform("[Quest Lotte Silberstreif 2] Bring her five cherries in order to participate in the lottery."), "I'm waitimg for some cherries. Then the lottery will start again."
queststatus(672) = 10, german, "los" -> inform("[Quest Lotte Silberstreif 1] Bring ihr einen Apfel, um an der Lotterie teilnehmen zu können."), "Wenn sie nicht so viel reden würden, könnten sie meinen Magen knurren hören. Der ist zu füllen, bevor ich hier weitermache."
queststatus(672) = 20, german, "los" -> inform("[Quest Lotte Silberstreif 2] Bring ihr fünf Kirschen, um an der Lotterie teilnehmen zu können."), "Ich wart gerade auf eine Lieferung Kirschen. Dann kann ich wieder Lose verkaufen."

-- buy 5 tickets
queststatus(672) = 0, english, "5 ticket", "five ticket", money < 5000 -> inform("[Lottery] You don't have sufficent money with you."), "Did you count your money yet. This arn't 50 silver!", "Five tickets, each ten silver makes 50 silver in total. I'm sure in your chest is enough to fill up your purse."
queststatus(672) = 0, english, "5 ticket", "five ticket" -> inform("[Lottery] You own five tickets. Say 'stop' to break or anything else to pull a ball"), queststatus(672) = 2, money - 5000, "Five tickets, this is a ticket. Now you can grab into the vase. But take a single ball only.", "50 silver in lottery now. Try your luck and let's see if it will be the red ball.", "Five tickets for one chance. I'll watch you selecting the ball."
queststatus(672) = 0, "5 Los", "fünf Los", money < 5000 -> inform("[Lottery] Du hast nicht genug Geld bei dir."), "Haben sie ihr Geld nachgezählt? Entweder haben sie sich vertan oder man hat sie bestohlen.", "Fünf Lose, jedes zehn Silberstücke, sie brauchen also 50 Silberstücke. Aber ich bin mir sicher, sie haben genug in ihrer Kiste."
queststatus(672) = 0, "5 Los", "fünf Los" -> inform("[Lottery] Du hast jetzt fünf Lose. Sage 'Stop' um abzubrechen oder etwas Beliebiges um eine Kugel zu ziehen"), queststatus(672) = 2, money - 5000, "Fünf Lose sind schon eine Menge. Greifen sie jetzt in die Vase, aber nehmen sie nur eine Kugel.", "50 Silberstücke warten darauf, mehr zu werden. Versuchen Sie ihr Glück und ziehen sie eine Kugel.", "Fünf Lose für einen Versuch. Ich werde zuschauen, wie sie ihr Glück machen."
-- buy 1 ticket
queststatus(672) = 0, english, "1 ticket", "one ticket", money<1000 -> inform("[Lottery] You don't have sufficent money with you."), "You can get rich with the lottery but a little invest of ten silver is need.", "1 ticket cost ten silver. And you should have it with you and not in your depot."
queststatus(672) = 0, english, "1 ticket", "one ticket" -> inform("[Lottery] You own one ticket. Say 'stop' to break or anything else to pull a ball"), queststatus(672) = 1, money - 1000, "Now you can grab into the vase and try your luck. I wish you the red ball.", "Ten silver are paid. Now you can get rich, if you get the right ball out of the vase.", "One ticket - one chance. Now it's on yourself. Get the right ball now!"
queststatus(672) = 0, "1 Los", "ein Los", money<1000 -> inform("[Lottery] Du hast nicht genug Geld bei dir."), "Sie könnten heute und hier reich werden. Aber eine kleine Investition von zehn Silberstücken wird vorher erwartet.", "Ein Los kostet nur zehn Silberstücke. Aber die sollten sie bei sich und nicht nur unerreichbar in ihrer Kiste haben."
queststatus(672) = 0, "1 Los", "ein Los" -> inform("[Lottery] Du hast jetzt ein Los. Sage 'stop' um abzubrechen oder etwas beliebiges um eine Kugel zu ziehen"), queststatus(672) = 1, money - 1000, "Greifen sie jetzt in die Vase und versuchen sie ihr Glück. Ich wünsche ihnen, dass sie die rote Kugel erwischen.", "Zehn Silberstücken wünschen Gesellschaft. Also sorgen sie dafür und ziehen sie eine Kugel.", "Ein Los - ein Versuch. Jetzt ist es an ihnen, die richtige Kugel zu ziehen."

-- get ball 1 ticket
queststatus(672) = 1, english, "stop" -> inform("[Lottery] You return the ticket. To restart buy another ticket."), money + 1000, queststatus(672) = 0, "Did you really want to give me your ticket back? Well, I'm not a robber and will return the 10 silver coins."
queststatus(672) = 1, "stop" -> inform("[Lotterie] Du gibst das Los zurück. Kaufe ein neues Los, wenn du noch mal starten willst."), money + 1000, queststatus(672) = 0, "Sie wollen das Los wirklich zurückgeben? Nun, ich werde sie nicht bestehlen und ihnen die 10 Silbermünzen zurückgeben."
queststatus(672) = 1, english, chance(60), ".*" -> inform("[Lottery] You pull out a grey ball. This is a blank and you lose your money."), queststatus(672) = 0, "The grey ball wins nothing. If you want to win you have to buy another ticket.", "#me looks at the grey ball. 'A blank, what a pity!'", "Oh yes, somtimes it seems there are grey balls in the vase only. But I can affirm there are other colors as well. Do you want to prove it?", "#me looks at the drawn grey ball  'Grey is no color and no prize, I'm sorry.'"
queststatus(672) = 1, german, chance(60), ".*" -> inform("[Lotterie] Du ziehst eine graue Kugel. Das ist eine Niete und dein Geld ist verloren."), queststatus(672) = 0, "Die graue Kugel gewinnt nichts. Vielleicht haben sie mehr Glück beim nächsten Los?", "#me schaut die graue Kugel an und sagt 'Eine Niete, so ein Pech!'", "Oh ja, manchmal könnte man meinen es gibt nur graue Kugeln in der Vase. Ich versichere ihnen, das ist nicht so. Sie können das gerne mit einem weiteren Los nachprüfen.", "#me nimmt die gezogene graue Kugel entgegen und wirft sie zurück in die Vase. 'Weil grau keine Farbe ist, gewinnen sie auch nichts.'"
queststatus(672) = 1, english, chance(75), ".*" -> inform("[Lottery] You pull out a white ball and get 10 silver coins."), money + 1000, queststatus(672) = 0, "You win ten silver! Why not invest it in another ticket?", "#me looks at the pulled ball 'What at Nargun you are doing? It was a white ball and you get your money back!'", "#me examines the white ball some seconds. 'Could it be we had the same ball short ago? However you win your money back!'", "#me throw the white ball back into the vase and hands you ten silver coins. 'Do you want another ticket?'"
queststatus(672) = 1, german, chance(75), ".*" -> inform("[Lotterie] Du ziehst eine weiße Kugel und bekommst 10 Silbermünzen zurück."), money + 1000, queststatus(672) = 0, "Sie haben zehn Silberstücke gewonnen! Wollen sie die nicht in ein weiteres Los investieren?", "#me schaut auf die gezogene Kugel. 'Bei Nargun, was machen sie denn? Das war eine weiße Kugel und sie gewinnen ihren Einsatz zurück'", "#me untersucht die weiße Kugel eine Weile. 'Kann es sein, dass wir die gleiche Kugel kürzlich erst hatten? Wie auch immer, ihr Geld haben sie zurückgewonnen.'", "#me wirft die weiße Kugel zurück in die Vase und reicht dir zehn Silbermünzen. 'Wollen sie nicht ein weiteres Los kaufen?'"
queststatus(672) = 1, english, chance(48), ".*" -> inform("[Lottery] You pull out a yellow ball and get 20 silver coins."), money + 2000, queststatus(672) = 0, "You can call you lucky yourself. You win 20 silver coins.", "#me juggle a short time with the yellow ball that was pulled out of the vase before it disapears in the vase again. '20 silver coins are your price!'"
queststatus(672) = 1, german, chance(48), ".*" -> inform("[Lotterie] Du ziehst eine gelbe Kugel und bekommst 20 Silbermünzen zurück."), money + 2000, queststatus(672) = 0, "Sie können sich glücklich schätzen denn sie haben 20 Silbermünzen gewonnen.", "#me jongliert kurz mit der gezogenen gelben Kugel, bevor diese wieder in der Vase verschwindet. '20 Silbermünzen haben sie gewonnen!'"
queststatus(672) = 1, english, chance(76.9), ".*" -> inform("[Lottery] You pull out a blue ball and get 50 silver coins."), money + 5000, queststatus(672) = 0, "Half a gold is the price for getting one of the blue balls. Please take your money.", "#me takes the blue ball and returns a number of coins. '50 silver coins, the ticket is paying back multiple!'"
queststatus(672) = 1, german, chance(76.9), ".*" -> inform("[Lotterie] Du ziehst eine blaue Kugel und bekommst 50 Silbermünzen zurück."), money + 5000, queststatus(672) = 0, "Eine halbe Goldmünze bekommen sie für die blaue Kugel. Bitte, hier ist ihr Geld.", "#me nimmt die blaue Kugel und überreicht eine Menge Münzen. '50 Silbermünzen, sie müssen zugeben das sich dieses Los gelohnt hat!'"
queststatus(672) = 1, english, chance(66.7), ".*" -> inform("[Lottery] You pull out a green ball and get two gold coins."), money + 20000, queststatus(672) = 0, "It's a long time ago, I've seen one of the green balls the last time. You show it me again and this is worth the second price of two gold coins."
queststatus(672) = 1, german, chance(66.7), ".*" -> inform("[Lotterie] Du ziehst eine grüne Kugel und bekommst zwei Goldmünzen zurück."), money + 20000, queststatus(672) = 0, "Es ist ja eine halbe Ewigkeit her, dass ich eine grüne Kugel gesehen habe. Ich danke ihnen und verrate ihnen auch, dass sie soeben den zweithöchsten Gewinn gezogen haben. Bitte, hier ist ihr Gold."
queststatus(672) = 1, english, ".*" -> inform("[Lottery] You pull out the red ball and get five gold coins."), money + 50000, queststatus(672) = 0, "#s First prize winner! First price winner! The lottery of Galmair has a first price winner!."
queststatus(672) = 1, german, ".*" -> inform("[Lotterie] Du ziehst die rote Kugel und bekommst fünf Goldmünzen zurück."), money + 50000, queststatus(672) = 0, "#sHauptgewinn! Hauptgewinn! Bei der Lotterie von Galmair wurde ein Hauptgewinn gezogen!"

-- get ball 5 ticket
queststatus(672) = 2, english, "stop" -> inform("[Lottery] You return the tickets. To restart buy another ticket."), money + 5000, queststatus(672) = 0, "What a pity, five tickets are much too expensive for you? Well, I'm not a robber and will return the money."
queststatus(672) = 2, "stop" -> inform("[Lotterie] Du gibst die Lose zurück. Kaufe ein neues Los, wenn du noch mal starten willst."), money + 5000, queststatus(672) = 0, "Schade, dass ihnen fünf Lose zu teuer sind? Nun, ich werde sie nicht bestehlen und ihnen das Geld zurückgeben."
queststatus(672) = 2, english, chance(60), ".*" -> inform("[Lottery] You pull out a grey ball. This is a blank and you lose your money."), queststatus(672) = 0, "The grey ball wins nothing. If you want to win you have to start with new tickets again.", "#me looks sad as she recognizes the grey ball. 'It's to bad, that's a blank!'", "There are a ticket of grey balls in the vase only. But you can be sure there are others as well. It's just a ticket away to prove.", "#me takes the grey ball and throw it back into the vase. 'Grey wins no prize, I'm sorry.'"
queststatus(672) = 2, german, chance(60), ".*" -> inform("[Lotterie] Du ziehst eine graue Kugel. Das ist eine Niete und dein Geld ist verloren."), queststatus(672) = 0, "Die graue Kugel gewinnt nichts. Wenn sie etwas gewinnen wollen, sollten sie noch ein Los kaufen?", "#me schaut traurig, als eine graue Kugel gezogen wird. 'Wie schade, eine Niete!'", "In der Vase sind eine Menge grauer Kugeln. Aber ihr könnt mit einem weiteren Los gerne nachprüfen, ob sich noch andere Kugeln finden lassen.", "#me nimmt die gezogene graue Kugel entgegen und legt sie zurück in die Vase. 'Eine graue Kugel gewinnt nichts.'"
queststatus(672) = 2, english, chance(75), ".*" -> inform("[Lottery] You pull out a white ball and get 50 silver coins."), money + 5000, queststatus(672) = 0, "You win 50 silver! Why not buy some more tickets?", "#me looks at the pulled ball. 'What at Nargun you are doing. It was a white ball and you get your money back'", "#me examines the white ball some seconds. 'Undoubtfull a white ball. That means you win your money back!'", "#me put the white ball back into the vase and hands over 50 silver coins. 'I could sell you much more tickets'"
queststatus(672) = 2, german, chance(75), ".*" -> inform("[Lotterie] Du ziehst eine weiße Kugel und bekommst 50 Silbermünzen zurück."), money + 5000, queststatus(672) = 0, "Sie haben 50 Silber gewonnen! Warum kaufen sie nicht noch ein paar Lose?", "#me schaut auf die Kugel. 'Bei Nargun, was machen sie denn? Das war eine weiße Kugel und sie bekommen ihren Einsatz zurück'", "#me untersucht die weiße Kugel eine Weile. 'Unzweifelhaft eine weiße Kugel und sie haben ihr Geld zurückgewonnen.'", "#me legt die weiße Kugel zurück in die Vase und überreicht 50 Silbermünzen. 'Ich kann ihnen noch eine ganze Menge mehr Lose verkaufen.'"
queststatus(672) = 2, english, chance(48), ".*" -> inform("[Lottery] You pull out a yellow ball and get one gold coin."), money + 10000, queststatus(672) = 0, "You can call you lucky yourself. It's a gold you won.", "#me strokes the yellow ball befor it disapears in the vase again. 'A full gold coins is your price!'"
queststatus(672) = 2, german, chance(48), ".*" -> inform("[Lotterie] Du ziehst eine gelbe Kugel und bekommst eine Goldmünze zurück."), money + 10000, queststatus(672) = 0, "Sie können sich glücklich schätzen denn sie haben ein Goldstück gewonnen.", "#me streichelt die gezogene gelbe Kugel, bevor diese wieder in der Vase verschwindet. 'Ein ganzes Goldstück haben sie gewonnen!'"
queststatus(672) = 2, english, chance(76.9), ".*" -> inform("[Lottery] You pull out a blue ball and get 2,50 gold coins."), money + 25000, queststatus(672) = 0, "Two and a half a gold is the price for getting one of the blue balls. Please take your money.", "#me takes the blue ball and returns a number of coins. 'Two gold and 50 silver coins, the ticket is paying back multiple!'"
queststatus(672) = 2, german, chance(76.9), ".*" -> inform("[Lotterie] Du ziehst eine blaue Kugel und bekommst 2,50 Goldmünzen zurück."), money + 25000, queststatus(672) = 0, "Zwei einhalb Goldmünzen bekommen sie für die blaue Kugel. Bitte, hier ist ihr Geld.", "#me nimmt die blaue Kugel entgegen und übergibt eine Menge Münzen. 'Zwei Goldmünzen und 50 Silbermünzen, ein lohnendes Geschäft für sie!'"
queststatus(672) = 2, english, chance(66.7), ".*" -> inform("[Lottery] You pull out a green ball and get ten gold coins."), money + 100000, queststatus(672) = 0, "You can find much more green in the forest then here. I don't give away a secret if I tell you that you won the second price. Please take your gold."
queststatus(672) = 2, german, chance(66.7), ".*" -> inform("[Lotterie] Du ziehst eine grüne Kugel und bekommst zehn Goldmünzen zurück."), money + 100000, queststatus(672) = 0, "Im Wald ist grün nicht so selten wie hier. Ich verrate kein Geheimnis, wenn ich ihnen sage, dass sie soeben den zweithöchsten Gewinn gezogen haben. Bitte, hier ist ihr Gold."
queststatus(672) = 2, english, ".*" -> inform("[Lottery] You pull out the red ball and get 25 gold coins."), money + 250000, queststatus(672) = 0, "#s First prize winner! First price winner! The lottery of Galmair has a first price winner!."
queststatus(672) = 2, german, ".*" -> inform("[Lotterie] Du ziehst die rote Kugel und bekommst 25 Goldmünzen zurück."), money + 250000, queststatus(672) = 0, "#sHauptgewinn! Hauptgewinn! Bei der Lotterie von Galmair wurde ein Hauptgewinn gezogen!"

-- Quest related
"rule" -> inform("[Lottery information] You can puy one ticket via 'one ticket' or five ticktes via 'five tickets'. After you received your ticket, you trigger the draw with any spoken word or emote. 'Stop', however, will not trigger the draw but return the money to you."),"Quite simple. You pay a lottery ticket and pull one ball out of 250 from that vase. There are grey, white, yellow, green, blue and red balls in but you can't see them. Depending on the color you can win some silver. The top draw is the red ball. You will get five gold coins for a single ticket you paid ten silver for. And you can by five tickets at once so you could win 25 gold with a single ball."
english, "ticket" -> inform("[Lottery information] You can puy one ticket via 'one ticket' or five ticktes via 'five tickets'. After you received your ticket, you trigger the draw with any spoken word or emote. 'Stop', however, will not trigger the draw but return the money to you."),"Quite simple. You pay a ticket and pull one ball out of 250 from that vase. There are grey, white, yellow, green, blue and red balls in but you can't see them. Depending on the color you can win some silver. The top draw is the red ball. You will get five gold coins for a single ticket you paid ten silver for. And you can by five tickets at once so you could win 25 gold with a single ball."
english, "red" -> "This is the first price. With one ticket you will win five Gold. But there is a single red ball only."
"green" -> "Green is not the top draw but close to. Two balls are in that vase and you win two Gold per ticket"
"blue" -> "Half a gold you will win if you draw one of the ten blue balls."
"yellow" -> "Twelve balls of yellow color I put into the vase. And if you draw one you get twice your stake."
"white" -> "About every third ball is white and you win your stake back. Or you draw a second time."
"grey" -> "Nun, you can't win with every color. And grey really isn't a color, is it?"
english, "vase", "ball" -> "There are 250 balls in that vase. You draw a single ball and depending on the color you can win.", "The balls are made by high skilled dwarven stone cutter and it is absolutely impossible to feel what color you have in hand."
"regel", "ticket" -> inform("[Lotterie Information] Du kannst dir ein Los mittels 'ein Los' oder fünf Lose mittels 'fünf Lose' kaufen. Anschließend bewirkst du die Ziehung mit jeglichen gesprochenen Wort oder Emote. 'Stop' wird jedoch nicht die Ziehung auslösen, sondern dir dein Geld wieder geben."),"Ganz einfach. Ihr kaufst ein Los und holt dann eine Kugel von 250 aus der Vase hier. Es gibt graue, weiße, gelbe, grüne, blaue und rote Kugeln. Je nach Farbe kann man gewinnen. Die rote Kugel ist der Hauptgewinn. Ihr gewinnt fünf Goldstücke für ein Los, das nur zehn Silberstücke kostet. Ihr könnt sogar fünf Lose auf einmal ziehen und damit 25 Goldstücke gewinnen."
german, "rot" -> "Eine einzige rote Kugel gibt es und die ist der Hauptgewinn. Für jedes Los bekommt ihr fünf Goldstücke, wenn ihr sie erwischt."
"grün" -> "Eine grüne Kugel ist fast wie ein Hauptgewinn. Zwei sind in der Vase und zwei Goldstücke bekommt man dafür."
"blau" -> "Zieht ihr eine der zehn blauen Kugeln ist euch ein halbes Goldstück sicher."
"gelb" -> "Für eine gelbe Kugel bekommt ihr das doppelte des Einsatzes zurück. Insgesamt sind zwölf davon in der Vase"
"weiß" -> "Beinahe jede dritte Kugel ist weiß. Ihr bekommt euer Geld zurück oder zieht einfach noch mal."
"grau" -> "Man kann nicht immer nur gewinnen. Und wenn ihr ehrlich seid, grau ist auch keine richtige Farbe."
"Vase", "Kugel" -> "Wir haben 250 verschiedenfarbige Kugeln in der Vase. Je nachdem was für eine Farbe ihr erwischt, könnt ihr gewinnen.", "Die Kugeln in der Vase haben hervorragende zwergische Steinmetze hergestellt. Man kann überhaupt nicht fühlen, welche Farbe sie haben."

-- game related
"tar", "feather" -> "The lottery isn't illegal. But take care if you play with Xiao. It is told he got experience with tar and feathers.", "Getting tared and feathered you get if you try to betray anybody. But I propose you to by a lottery ticket not to join a game"
"Teer", "Feder" -> "Die Lotterie ist nicht verboten. Aber man sagt, Xiao hat mal Bekanntschaft mit Teer und Federn gemacht.", "Wer betrügt, wird geteert und gefedert. Da gibt es kein Pardon. Aber die Lotterie ist kein Spiel."
"cheat", "honest" -> "I don't cheat! I check and count all the balls at least every morning.", "Most of the money for the tickets we pay back. You can't say that's cheating."
"betrug", "betrüg", "ehrlich" -> "Ich betrüg doch nicht. Ich zähle jeden Morgen die Kugeln nach.", "Wenn man bei der Lotterie fast alles eingenommene Geld wieder auszahlt, betrügt man doch nicht!"
"beginner" -> "There's nothing to learn and everybody get the same chance. Just pull a single ball out of that vase.", "It's never too late to buy a ticket."
"anfänger" -> "Da ist nichts Schweres an der Lotterie. Man muss nur eine Kugel aus der Vase nehmen.", "Es ist nie zu spät Lose zu kaufen."
"money" -> "We pay nearly every coin back. So why not try and get your coins compagnions?"
"geld" -> "Wir zahlen beinahe jede Münze die wir einnehmen wieder aus. Warum wollt ihr es dann nicht einmal versuchen, ob sich Gesellschaft für eure Münzen findet?"
"luck" -> "Nargun is responsible for your luck. But you have to praise him. Maybe with a ticket.", "With a little luck you could multiply the size of your purse!"
"glück" -> "Nargun ist verantwortlich für dein Glück. Aber nur, wenn du ihn ehrst. Zum Beispiel mit einem Los.", "Mit etwas Glück kannst du den Umfang deiner Geldbörse vervielfachen."

-- Faction stuff
english, "archmage", "Elvaine", "Morgan" -> "The Archmage bought a ticket as well and take it home. I'm sure he don't study mage. He's sitting in his tower and try to find out how to win the first price. But I tell you he has no chance."
"Erzmagier", "Elvaine", "Morgan" -> "Der Erzmagier hat auch schon ein Los gekauft und mitgenommen. Ich glaube fast, der studiert in seinem Turm keine Magie, sondern versucht herauszubekommen, wie er den Hauptgewinn in unserer Lotterie ziehen kann. Aber ich sag ihnen gleich, da hat er keine Chance!"
english, "Runewick" -> "Runewick is in the southeast. They don't have a lottery cause the archmage always suspect the mages that they find out how to win with each ticket."
"Runewick" -> "Runewick ist im Südosten zu finden. Es gibt dort keine Lotterie, weil der Erzmagier befürchtet, dass seine Magier herausfinden könnten, wie man bei jedem Los den Hauptgewinn zieht."
english, "Valerio", "Guilianni", "Don" -> "The Don doesn't like to loose money. He is not going to by a ticket but would accept if you by one."
"Valerio", "Guilianni", "Don" -> "Der Don verliert nur ungern. Er wird sicher kein Los kaufen. Aber er hat nichts dagegen, wenn Sie eines kaufen."
english, "Galmair" -> "We are in Galmair. And that's the Galmarian lottery"
"Galmair" -> "Wir sind in Galmair. Und das hier ist die Lotterie Galmairs."
english, "rosaline", "edwards", "Queen" -> "The Queen plays with gems and mirrors but not with tickets. She's much too proud to play for money. But I'm not sure if not one of her sers bought a ticket for her recently."
"rosaline", "edwards","Königin" -> "Der Königin spielt mit Edelsteinen und Spiegeln aber nicht mit Losen. Sie ist viel zu vornehm, um um Geld zu spielen. Wobei es durchaus sein könnte, dass vor Kurzem einer ihrer Ritter ein Los für sie gekauft hat."
english, "Cadomyr" -> "Cadomyr is in the southwest. If you need to sand you can go there. They have plenty of sand in the desert."
"Cadomyr" -> "Cadomyr ist im Südwesten zu finden. Wenn du Sand willst, geh dahin. Es gibt mehr als genug Sand in der Wüste."

-- Gods - use the triggers of the god the NPC worships or fights
english, "nargun" -> "No a lottery isn't strictly a game. But if you praise Nargun it might help to win.", "Chaos allover. No we should take care he doesn't become too powerfull.", "If you tidy up you chest you will help Nargun to create chaos. Once your items are a mess there in no more chance."
"nargun" -> "Nein, genau gesehen ist eine Lotterie kein Spiel. Aber es ist sicher nicht verkehrt, dass man Nargun lobt, wenn man gewinnen will.","Überall Chaos. Das will keiner und so sollte man ihn nicht zu stark werden lassen", "Wer seine Kiste aufräumt, lässt nur zu, dass Nargun Chaos erzeugen kann. Was soll er denn machen, wenn in euren Sachen bereits das Chaos regiert?"
english, "temple" -> "Narguns temple is in Galmair. It's not far away from here."
"Tempel" -> "Narguns Tempel ist in Galmair, unweit von hier."
english, "oldra" -> "Due to Oldra there has been a rich harvest last year.", "A shrine of Oldra you will find in Yewdale. That's the village in the shadow of the four towers of Runewick.", "If you belive or not, next to last year I sacrifice the the best tomatoes to Oldra. Last year the harvest has been beyond belive. So what would you say?"
"oldra" -> "Wegen Oldra hatten wir letztes Jahr eine reiche Ernte.", "Einen Altar, der Oldra geweiht ist, findet ihr in Yewdale. Das ist das Dorf im Schatten der vier Türme von Runewick.", "Ob sie mir glauben oder nicht, vorletztes Jahr habe ich Oldra die besten Tomaten geopfert. Und letztes Jahr konnte ich unglaublich viel ernten. Was sagen sie nun?"
"god" -> "If you want to know something about the gods, look for priests or ask in one of the towns."
"Gott", "Götter" -> "Wenn sie etwas über die Götter wissen möchten, dann suchen sie einen Priester oder fragen sie jemanden in den Städten."

-- smalltalk
"food", "eat" -> "I don't like venison. It tastes much to strong. A real soft roasted pork is much better.", "Some people eat everything. But I'd miss the style over there. Where do we go to, if we are feeding like animals?", "It's not only the taste and smell that creates a good dish. It hast to look good as well."
"essen", "speisen" -> "Wild ist nicht mein Fall. Das schmeckt zu streng. Ein guter saftiger Schweinebraten ist viel besser.", "Einige Leute essen wirklich alles. Aber das hat doch keinen Stil. Wo kommen wir den hin, wenn wir fressen wie die Tiere.", "Nicht nur Geschmack und Geruch bestimmt ein gutes Essen. Auch das Auge isst mit. Deshalb ist es wichtig, einen Teller auch ordentlich zu dekorieren."
"talk", "story", "tell something" -> "A forth cousine of a friend of mine once eats a pig alone. Nothing left except the bones. But don't think she eats it raw. Two days she creates one fine dish after the other.", "It is told there exist a kind of onions that don't smell so strong. But the dwarves don't like it and therefore the onion is so spicy nowaday."
"erzähl", "Geschichte" -> "Eine entfernte Verwandte einer Freundin hat mal ein ganzes Schwein alleine gegessen. Nichts als Knochen blieben übrig. Und sie hat zwei Tage ein tolles Gericht nach dem anderen gekocht.", "Man sagt, es hätte mal Zwiebeln gegeben, die nicht so stark rochen. Aber da die Zwerge sie nicht mochten, sind nur noch die scharfen übrig, die wir heutzutage kennen."

-- Catching typical NPC phrases
"what sell", "what buy", "list wares", "price of" -> "I'm selling a ticket, or five at once. How much do you want?", "This is a lottery. Do you know what a lottery seller sells?"
"was verkauf", "was kauf", "warenliste", "preis von" -> "Ich verlaufe Lose! Auch wenn hier sonst nichts los ist, Lose bekommt ihr bei mir.", "Dies ist eine Lotterie. Und sie dürfen dreimal raten, was man hier kaufen kann!"

-- Optional: Last catch - Think about keywords the player might say and that are not caught until here
"my name" -> "Fine, I'm Lotte Silberstreif and how many tickets do you want to by?"
"mein Name" -> "Schön, ich bin die Lotte Silberstreif und wie viele Lose wollt ihr kaufen?"
english, "Silberstreif" -> "Yes, that is my name. But how about bying a ticket?"
"Silberstreif" -> "Ja, das ist mein Name. Aber warum wollen sie kein Los haben?"

-- Optional: Everything a player says and is not caught earlier. Response is only given 1/5 of the time
english, chance(20.0), ".*" -> "Really? Sometimes it is hard to belive what peope say.", "The luck favours yourself. Bying a ticket you could become the most lucky person in Illarion."
german, chance(20.0), ".*" -> "Was sie nicht sagen!", "Das Glück ist auf Eurer Seite. Mit einem Los könntet ihr die glücklichste Person in Illarion werden."

------------------------------------------------------------------------------AC
-- Cycle Texts - Messages spoken automatically in random intervals.
-- Every NPC should contain at least 10 of those messages.
-- Emotes are possible also starting with "#me ....".

cycletext "Kommt und versucht Euer Glück. Es wird euer Schaden nicht sein!", "Come and try. You will win, I'm sure."
cycletext "#me kaut auf einem Kirschkern herum.", "#me chews a cherry pit."
cycletext "#me wischt ein Staubkorn von der Vase.", "#me wipes some dust from the vase."
cycletext "25 Goldstücke, das ist der Hauptgewinn!", "25 gold coins, that's the first price"
cycletext "#me poliert eine Goldmünze.", "#me polishes a gold coin."
cycletext "#me wischt etwas Staub von ihrem Kleid.", "#me whipes some dust from her dress."
cycletext "#me schaut herum.", "#me looks around."
cycletext "#me spielt mit den Bändern ihres Kleides.", "#me plays with the cords on her dress."
cycletext "#me richtet sich die Haare mit den Fingern als Kamm.", "#me corrects her hair with her fingers."
cycletext "Kauft ein Los der Lotterie von Galmair!", "Buy a ticket of the Galmarian lottery!"
cycletext "#me schaut sich unbeteiligt die Leute an.", "#me examines the people around."
cycletext "#me wischt gedankenverloren mit den Fingern über die Vase.", "#me strokes the vase with her fingers."
