------------------------------------------------------------------------------AC
-- NPC Name: Madeline Clarbelis                                      Runewick --
-- NPC Job:  Druid Apprentice                                                 --
--                                                                            --
-- NPC Race: human                      NPC Position:  898, 835, 1            --
-- NPC Sex:  female                     NPC Direction: south                  --
--                                                                            --
-- Author:   Grokk                                                            --
--                                                                            --
-- Last parsing: May 23, 2011                            easyNPC Parser v1.02 --
--------------------------------------------------------------------------------

name = "Madeline Clarbelis"
race = human
sex = female
position = 898, 835, 1
direction = south
affiliation = "Runewick"
job = "Druid Apprentice"

language = common
language = human
defaultLanguage = common
autointroduce = on

author = "Grokk"

lookatDE = "Dieser NPC ist <Name> der <Beruf/Funktion>."
lookatUS = "This NPC is Madeline Clarbelis the apprentice druid."
useMsgDE = "Fasst mich nicht an!"
useMsgUS = "#me pulls away nervously."
wrongLangDE = "#me schaut verwirrt."
wrongLangUS = "#me shakes her head, seemingly embarassed."
radius = 0
hairID = 1
beardID = 0
colorHair = 255, 236, 139
colorSkin = 255, 211, 155
itemHead = 0
itemChest = 385
itemCoat = 0
itemMainHand = 0
itemSecondHand = 0
itemHands = 48
itemTrousers = 34
itemShoes = 53

-- Template Version 1.03 by Estralis Seborian
-- Instructions: Replace all talk consequences with strings ending with a full stop, maximum length is 250 characters. Try to provide more than one answer, one is chosen at random.
-- Valid races: human, elf, dwarf, lizardman, orc, halfling
-- Valid directions: north, northeast, east, southeast, south, southwest, west, northwest
-- Appearance: If you don't change it your NPC will wear a blue shirt, black trousers, leather glowes and leather boots at least. S/he will also have fair skin and brown hairs. Please use red-green-blue values as indicator. Ex.: colorHair = 123 (red), 62 (green), 9 (blue) = brown hair.
-- Keep radius=0 and the NPC won't walk around, a value greater than 0 will make the NPC run around his position randomly.
-- When you are done, please hit the "Rebuild Script" button.

-- TO BE DONE

-- Translation
-- Position, direction, affiliation

-- Debugging
".+", queststatus(334) > 2 -> inform("[Error] Something went wrong, please inform a developer.")
".+", queststatus(333) > 12 -> inform("[Error] Something went wrong, please inform a developer.")

-- Help
"Help" -> inform("[Game Help] This NPC is Madeline Clarbelis the apprentice druid. Keyphrases: quest, Aurora, profession, apprentice, Ushara.")
"Hilfe" -> inform("[Spielhilfe] Dieser NPC ist <Name> der <Beruf/Funktion>. Schlüsselwörter: TRIGGER1, TRIGGER2, TRIGGER3, TRIGGER4, TRIGGER5.")

-- General speech
"Hello", "Greet", "Hail", "Good day", "Good morning", "Good evening" -> "#me blushes slightly, 'H...hello there.'", "#me glances toward her feet, 'Greetings.'", "G...greetings."
"Grüß", "Gruß", "Guten Tag", "Guten Abend", "Mahlzeit", "Tach", "Moin" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"Hiho", "Hallo", "Hey", "Greeb", english -> "#me blushes slightly, 'H...hello there.'", "#me glances toward her feet, 'Greetings.'", "G...greetings."
"Hiho", "Hallo", "Hey", "Greeb" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"Farewell", "Bye", "Fare well", "See you" -> "#me purses her lips, nodding once.", "Take care.", "Farewell."
"Tschüß", "Tschüss", "Wiedersehen", "Gehab wohl" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"Ciao", "Adieu", "Au revoir", "Farebba", english -> "#me purses her lips, nodding once.", "Take care.", "Farewell."
"Ciao", "Adieu", "Au revoir", "Farebba" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"How are you", "How feel", "How do you do" -> "I...I am fine.", "Well...of course. Why would I be otherwise?", "#me fidgets nervously, 'I cannot complain.'"
"Wie geht", "Wie fühlst", "Wie ist es ergangen", "Wie Befind" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"your name", "who are you", "who art thou" -> "Madeline. Madeline Clarbelis.", "I am Madeline.", "M...my name is Madeline Clarbelis."
"dein name", "wer bist du", "wer seid ihr", "wie heißt" -> "GERMAN1.", "GERMAN2.", "GERMAN3."

-- 1st quest: Deliver 'Aurora's staff': receive long staff handle

-- Give out quest 1
"quest", "mission", queststatus(333) = 2, english -> inform("[Quest Update] Aurora's Staff: Part I"), "#me's eyes dart around nervously as she hands across a long wooden staff, 'Oh? You are here for the staff? Here it is. Be...careful with it.", item(401, 1, 599, 0), queststatus(333) = 3
"quest", "mission", queststatus(333) = 2 -> inform("[Neues Quest] Die Geistereiche I"), "GERMAN.", item(40, 1, 599, 0), queststatus(333) = 3
"task", "adventure", queststatus(333) = 2 -> inform("[New quest] Aurora's Staff: Part I"), "#me's eyes dart around nervously as she hands across a long wooden staff, 'Oh? You are here for the staff? Here it is. Be...careful with it.", item(40, 1, 599, 0), queststatus(333) = 3
"Auftrag", "Aufgabe", "Abenteuer", queststatus(333) = 2 -> inform("[Neues Quest] Die Geistereiche I"), "GERMAN.", item(40, 1, 599, 0), queststatus(333) = 3

-- Give out quest 1
"quest", "mission", queststatus(333) = 5, english -> inform("[Quest Update] Aurora's Staff: Part II"), "I'm sorry. I shouldn't have lied. A Halfling, Fosco Goodbarrel, tricked me into giving up the staff. He told me that he could make me a powerful druid. I didn't want people to think I was stupid. You'll find him in the forest west of here.", queststatus(333) = 6
"quest", "mission", queststatus(333) = 5 -> inform("[Neues Quest] Die Geistereiche I"), "GERMAN.", queststatus(333) = 6
"task", "adventure", "staff", queststatus(333) = 5 -> inform("[Quest Update] Aurora's Staff: Part II"), "I'm sorry. I shouldn't have lied. A Halfling, Fosco Goodbarrel, tricked me into giving up the staff. He told me that he could make me a powerful druid. I didn't want people to think I was stupid. You'll find him in the forest west of here.", queststatus(333) = 6
"Auftrag", "Aufgabe", "Abenteuer", "german", queststatus(333) = 5 -> inform("[Neues Quest] Die Geistereiche I"), "GERMAN.", queststatus(333) = 6

-- Quest 1 taken but not solved, repeat the instructions
"quest", "mission", queststatus(333) = 6, english -> "You should go find the Halfling, Fosco Goodbarrel. He is in the forest west of here. He has Aurora's staff."
"quest", "mission", queststatus(333) = 6 -> "GERMAN."
"task", "adventure", "staff", queststatus(333) = 6 -> "You should go find the Halfling, Fosco Goodbarrel. He is in the forest west of here. He has Aurora's staff."
"Auftrag", "Aufgabe", "Abenteuer", "german", queststatus(333) = 6 -> "GERMAN."

-- 2nd quest: Bring 10 RESOURCES

-- Give out quest 2
"quest", "mission", queststatus(334) = 0, english -> inform("[New quest] The Lazy Apprentice"), "Mistress Snow wants me to gather some herbs for her. I don't really feel like it though. If you get them for me, I'll give you a nice present. I need four foot leaves and two firnis blossoms.", queststatus(334) = 1
"quest", "mission", queststatus(334) = 0 -> inform("[Neues Quest] Die Geistereiche II"), "GERMAN.", queststatus(334) = 1
"task", "adventure", queststatus(334) = 0 -> inform("[New quest] The Lazy Apprentice"), "Mistress Snow wants me to gather some herbs for her. I don't really feel like it though. If you get them for me, I'll give you a nice present. I need four foot leaves and two firnis blossoms.", queststatus(334) = 1
"Auftrag", "Aufgabe", "Abenteuer", queststatus(334) = 0 -> inform("[Neues Quest] Die Geistereiche II"), "GERMAN.", queststatus(334) = 1

-- Quest 2 taken but not solved, repeat the instructions
"quest", "mission", queststatus(334) = 1, item(153, all) < 4, english -> "I really need you to bring me those four foot leaves."
"quest", "mission", queststatus(334) = 1, item(153, all) < 4 -> "GERMAN."
"task", "adventure", queststatus(334) = 1, item(153, all) < 4 -> "I really need you to bring me those four foot leaves."
"Auftrag", "Aufgabe", "Abenteuer", queststatus(334) = 1, item(153, all) < 4 -> "GERMAN."
"quest", "mission", queststatus(334) = 1, item(148, all) < 2, english -> "You've got the four foot leaves, but I also need you to bring me those two firnis blossoms."
"quest", "mission", queststatus(334) = 1, item(148, all) < 2 -> "GERMAN."
"task", "adventure", queststatus(334) = 1, item(148, all) < 2 -> "You've got the four foot leaves, but I also need you to bring me those two firnis blossoms."
"Auftrag", "Aufgabe", "Abenteuer", queststatus(334) = 1, item(148, all) < 2 -> "GERMAN."

-- Quest 2 solved, reward: 5 small healing potions
".+", queststatus(334) = 1, item(153, all) > 3, item(148, all) > 1, english -> inform("[Quest solved] You are awarded 200 copper coins."), "Oh wonderful, thank you! Mistress Snow shall be so pleased with me! Here, take this as payment.", money + 200, deleteItem(153, 4), deleteItem(148, 2), queststatus(334) = 2
".+", queststatus(334) = 1, item(153, all) > 3, item(148, all) > 1 -> inform("[Quest gelöst] Du erhältst 120 Kupferstücke und ein ITEM."), "GERMAN.", money + 200, deleteItem(153, 4), deleteItem(148, 2), queststatus(334) = 2

-- No more quests, just nice words of gratitude
"quest", "mission", queststatus(334) = 2, english -> "Thanks for your help. I should really start doing some work, though. I don't want to disappoint Aurora."
"quest", "mission", queststatus(334) = 2 -> "GERMAN."
"task", "adventure", queststatus(334) = 2 -> "Thanks for your help. I should really start doing some work, though. I don't want to disappoint Aurora."
"Auftrag", "Aufgabe", "Abenteuer", queststatus(334) = 2 -> "GERMAN."

-- Small talk: The talk here should focus on possible questions. Feel free to add more!
"profession" -> "I...I am training to be a druid.", "I am an apprentice druid.", "I will be a druid, one day."
"beruf" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"job", english -> "I...I am training to be a druid.", "I am an apprentice druid.", "I will be a druid, one day."
"job" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"Gobaith", "Gobiath", english -> "That island was...dull.", "The people there were so...nosy.", "I liked Gobaith, I suppose."
"Gobaith", "Gobiath" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"my name" -> "I...it is nice to meet you.", "A p...pleasure to meet you.", "I am glad to meet you."
"mein Name" -> "GERMAN1.", "GERMAN2.", "GERMAN3."

-- More small talk; add at least five triggers, e.g. about the profession of the NPC or his enviroment
"druid" -> "Yes, one day I shall be a druid! I cannot wait for that day to come!", "I am only learning the ways of the druids at the moment. But soon I hope to be one myself!", "#me sighs faintly, 'It takes a long time to learn the true ways of nature.'"
"aurora" -> "Aurora was kind enough to choose me as her apprentice. She is very slow to teach me, though.", "Mistress Aurora is teaching me the ways of the druids. I wish she would hurry up...", "Aurora tells me that I need to learn patience. I wish she would hurry up and teach me it."
"DEINTRIGGER1" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"DEINTRIGGER2" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"archmage" -> "Mistress Aurora says that he is missing something. I wonder what she means.", "I hear that the Archmage is the most powerful mage to ever step foot on these lands.", "I wonder if he takes as long to teach magic as Mistress Aurora does to teach me the ways of a druid."
"Erzmagier" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"Elvaine", "Morgan", english -> "Mistress Aurora says that he is missing something. I wonder what she means.", "I hear that the Archmage is the most powerful mage to ever step foot on these lands.", "I wonder if he takes as long to teach magic as Mistress Aurora does to teach me the ways of a druid."
"Elvaine", "Morgan" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"Runewick", english -> "There are so many books in Runewick. Can you read? I can.", "Mistress Aurora says that I should spend lots of time in Runewick, if I want to become wise like she is.", "Sometimes I can't understand what the people in Runewick are saying. They speak with really big words."
"Runewick" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"Valerio", "Guilianni", "Don", english -> "They say he has a lot of money.", "Mistress Aurora says that money isn't important. The Don has a lot of it, though.", "The Don rules the town of Galmair."
"Valerio", "Guilianni", "Don" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"Galmair", english -> "Mistress Aurora says that the people who live there are small-minded.", "People say that Galmair reminds them of Gynk. I've never been to Gynk, though.", "The town of Galmair is ruled by the Don."
"Galmair" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"Queen" -> "Mistress Aurora doesn't tell me too much about the Queen.", "Queen Rosaline is very pretty.", "Queen Rosaline is the ruler of Cadomyr."
"Königin" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"rosaline", "edwards", english -> "Mistress Aurora doesn't tell me too much about the Queen.", "Queen Rosaline is very pretty.", "Queen Rosaline is the ruler of Cadomyr."
"rosaline", "edwards" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"Cadomyr", english -> "I think the people who live in Cadomyr are very nice.", "Mistress Aurora says that very good lessons can be learned from the people of Cadomyr. She won't tell me what the lessons are, though.", "The town of Cadomyr is ruled by the Queen Rosaline."
"Cadomyr" -> "GERMAN1.", "GERMAN2.", "GERMAN3."

-- Main land factions
"albar", english -> "I don't know much about Albar.", "I hear that they don't respect women in Albar. Is that true?", "People tell me that Albar is a corrupt land. Aurora tells me that it is none of my concern, though."
"albar" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"gynk", "gync", english -> "I don't know much about Gynk.", "I've never been to Gynk. Do you think it's nice?", "Mistress Aurora says that society is like a mask. Society doesn't make me laugh, though."
"gync", "gynk" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"salkama", english -> "I don't know much about Salkamar.", "I used to enjoy listening to stories about the heroes from Salkamar.", "Mistress Aurora says that society is like a mask. Society doesn't make me laugh, though."
"salkama" -> "GERMAN1.", "GERMAN2.", "GERMAN3."

-- Gods - use the triggers of the god the NPC worships or fights
"god" -> "I like to listen to the stories about the Younger Gods. Aurora says that I must learn more about the Elder Ones, though.", "The Elder Ones gave birth to everything...that's what Aurora tells me.", "Aurora talks a lot about Ushara, one of the Elder Gods."
"Gott", "Götter" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"Adron", english -> "Aurora hasn't taught me much about that God yet.", "Aurora tells me to respect the followers of all of the Gods.", "Aurora sometimes mentions that God."
"Adron" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"Bragon", "Brágon", english -> "Aurora hasn't taught me much about that God yet.", "Aurora tells me to respect the followers of all of the Gods.", "Aurora sometimes mentions that God."
"Bragon", "Brágon" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"Cherga", english -> "Aurora hasn't taught me much about that God yet.", "Aurora tells me to respect the followers of all of the Gods.", "Aurora sometimes mentions that God."
"Cherga" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"Elara", english -> "Aurora hasn't taught me much about that God yet.", "Aurora tells me to respect the followers of all of the Gods.", "Aurora sometimes mentions that God."
"Elara" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"Eldan", english -> "Aurora hasn't taught me much about that God yet.", "Aurora tells me to respect the followers of all of the Gods.", "Aurora sometimes mentions that God."
"Eldan" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"Findari", english -> "Aurora hasn't taught me much about that God yet.", "Aurora tells me to respect the followers of all of the Gods.", "Aurora sometimes mentions that God."
"Findari" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"Irmorom", english -> "Aurora hasn't taught me much about that God yet.", "Aurora tells me to respect the followers of all of the Gods.", "Aurora sometimes mentions that God."
"Irmorom" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"Malachin", "Malachín", english -> "Aurora hasn't taught me much about that God yet.", "Aurora tells me to respect the followers of all of the Gods.", "Aurora sometimes mentions that God."
"Malachin", "Malachín" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"Moshran", english -> "Aurora hasn't taught me much about that God yet.", "Aurora tells me to respect the followers of all of the Gods.", "Aurora sometimes mentions that God."
"Moshran" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"Nargun", "Nargún", "Nargùn", english -> "Aurora hasn't taught me much about that God yet.", "Aurora tells me to respect the followers of all of the Gods.", "Aurora sometimes mentions that God."
"Nargun", "Nargún", "Nargùn" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"Oldra", english -> "Aurora hasn't taught me much about that God yet.", "Aurora tells me to respect the followers of all of the Gods.", "Aurora sometimes mentions that God."
"Oldra" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"Ronagan", english -> "Aurora hasn't taught me much about that God yet.", "Aurora tells me to respect the followers of all of the Gods.", "Aurora sometimes mentions that God."
"Ronagan" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"Sirani", english -> "Aurora hasn't taught me much about that God yet.", "Aurora tells me to respect the followers of all of the Gods.", "Aurora sometimes mentions that God."
"Sirani" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"Tanora", "Zelphia", english -> "Aurora hasn't taught me much about that God yet.", "Aurora tells me to respect the followers of all of the Gods.", "Aurora sometimes mentions that God."
"Tanora", "Zelphia" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"Ushara", english -> "Aurora always talks about Ushara. She is the Goddess of Earth.", "Aurora tells me that she has met Ushara. She must be so old.", "I have to learn a lot about Ushara. I wish it didn't take so long."
"Ushara" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"Zhambra", english -> "Aurora hasn't taught me much about that God yet.", "Aurora tells me to respect the followers of all of the Gods.", "Aurora sometimes mentions that God."
"Zhambra" -> "GERMAN1.", "GERMAN2.", "GERMAN3."

-- Catching typical NPC phrases
"what sell", "what buy", "list wares", "price of" -> "I don't want to trade.", "I don't wish to trade today, thank you.", "Sorry, but Aurora tells me that I cannot be enticed by material possessions."
"was verkauf", "was kauf", "warenliste", "preis von" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"tell something" -> "You should go for a walk through the forest. It's quiet, and very pretty. Watch out for wild animals, though.", "Sometimes you can find herbs that have blown across the land. Aurora gets me to pick them up for her.", "If you want to become a druid, you should find someone to take you as their apprentice. I don't recommend an Elf, though."
"erzähl was", "erzähl etwas" -> "GERMAN1.", "GERMAN2.", "GERMAN3."

-- Last catch: Think about keyphrases the player might say and that are not caught until here
"Madeline", "Clarbelis", english -> "I need a nap.", "Gosh, I am so tired.", "I suppose I should go visit Aurora soon."
"Madeline", "Clarbelis" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"Yes" -> "I need a nap.", "Gosh, I am so tired.", "I suppose I should go visit Aurora soon."
"Ja" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"No" -> "I need a nap.", "Gosh, I am so tired.", "I suppose I should go visit Aurora soon."
"Nein" -> "GERMAN1.", "GERMAN2.", "GERMAN3."

-- Optional: Everything a player says and is not caught earlier. Response is only given 1/5 of the time
".*", english, chance(20) -> "I need a nap.", "Gosh, I am so tired.", "I suppose I should go visit Aurora soon."
".*", german, chance(20) -> "GERMAN1.", "GERMAN2.", "GERMAN3."

------------------------------------------------------------------------------AC
-- Cycle Texts - Messages spoken automatically in random intervals.
-- Every NPC should contain at least 10 of those messages.
-- Emotes are possible also starting with "#me ....".

cycletext "GERMAN.", "#me yawns into the back of her hand."
cycletext "GERMAN.", "#me sneezes."
cycletext "GERMAN.", "#me sighs faintly."
cycletext "GERMAN.", "#me giggles quietly."
cycletext "GERMAN.", "#me plays with her hair."
cycletext "GERMAN.", "#me runs a finger through her hair."
cycletext "GERMAN.", "#me claps her hands together."
cycletext "GERMAN.", "#me whispers to herself."
cycletext "GERMAN.", "Erm."
cycletext "GERMAN.", "Hm..."
