------------------------------------------------------------------------------AC
-- NPC Name: Mineth                                                      None --
-- NPC Job:  none                                                             --
--                                                                            --
-- NPC Race: elf                        NPC Position:  740, 400, 200          --
-- NPC Sex:  female                     NPC Direction: north                  --
--                                                                            --
-- Author:   not set                                                          --
--                                                                            --
-- Last parsing: August 09, 2010                         easyNPC Parser v1.00 --
--------------------------------------------------------------------------------

name = "Mineth"
race = elf
sex = female
position = 740, 400, 200
direction = north
affiliation = "None"
job = "none"

language = common
language = elf
defaultLanguage = common
autointroduce = on

author = "not set"

lookatDE = "Das ist ein NPC dessen Entwickler zu faul war eine Beschreibung einzutragen."
lookatUS = "This is a NPC who's developer was too lazy to type in a description."
useMsgDE = "Fass mich nicht an!"
useMsgUS = "Do not touch me!"
wrongLangDE = "#me schaut dich verwirrt an."
wrongLangUS = "#me looks at you confused."

-- questid=62;
"Hilf", "helf", queststatus(62) > 0 -> "Weißt du schon was alle drei draufhaben wollen, falls ja sag es mir. Oder soll ich dir nochmal über die Mitglieder der Gilde etwas erzählen?"
"help", queststatus(62) > 0 -> "Do you know now what the want to have as emblem, tell me please if you know. Or shall I tell you again something about the members of the guild?"
"help", "task", "quest", queststatus(62) = 0, english -> inform("Keywords on which the woman could react: 'members', 'yes'"), "I have the order to embroider a emblem for the trading house 'Trade Company', could you please talk to the members of the company, which are located in all 3 towns and ask them what they would like to see on it?", state = 1
"hilf", "aufgabe", "quest", "helf", queststatus(62) = 0, german -> inform("Stichwörter auf die die Frau reagieren könnte: 'Mitglieder', 'Ja'"), "Ich habe den Auftrag bekommen für das Handelshaus 'Trade Company' ein Wappen zu sticken, könntest du bitte für mich Ihre Mitglieder die in allen 3 großen Städten ansäßig sind fragen was sie so mögen?", state = 1
"Mitglied", queststatus(62) > 0 -> "Naja, eigentlich kenne ich nur einen von denen gut, er heißt 'Carl the Carpenter' und arbeitet als Händler in Galmair. Vielleicht kann er dir ja den Namen der anderen beiden Gildenmitglieder nennen. Ich muss wissen wie das Wappen aussehen soll...die Form, Farbe, das Symbol und die Anzahl an Symbolen."
"Member", queststatus(62) > 0 -> "Well, in fact I know only one of them, his name is 'Carl the Carpenter' and he works as trader in Galmair. Maybe he can tell you the names of the other two guild members. I need to know how the emblem shall look like...the shape, color, the symbol and the number of symbols that shall be embroidered."
"Mitglied", queststatus(62) = 0 -> "Du musst erstmal den Auftrag annehmen, erst dann sag ich dir die Namen der Leute die du suchen musst. Also, willst du den Auftrag annehmen?"
"Member", queststatus(62) = 0 -> "I'll tell you the names of the people you have to look for after you have accepted this order. So, do you accept the order?"
"Hello", "Greetings", "Be greeted", "Hail", "Good day", "Good morning", "Good evening", queststatus(62) = 0 -> inform("Maybe you should ask her if she has a 'task' or 'quest' for you"), "Hello stranger, could you please help me?", "Be greeted, the gods sent you, I need your help.", "Greetings, I could need your help."
"Grüße", "Gruß", "Seid gegrüßt", "Guten Tag", "Guten Abend", "Mahlzeit", "Tach", "Moin", queststatus(62) = 0 -> inform("Vielleicht solltest du Sie fragen ob sie eine 'Aufgabe' oder 'Queste' für dich hat"), "Grüße Fremder, könntet Ihr mir bitte helfen?", "Seid gegrüßt, die Götter schicken euch, ich benötige eure Hilfe", "Grüße, ich könnte eure Hilfe gebrauchen."
"Hiho", "Hallo", "Hey", "Greebas", "Greebs", queststatus(62) = 0, english -> inform("Maybe you should ask her if she has a 'task' or 'quest' for you"), "Hello stranger, could you please help me?", "Be greeted, the gods sent you, I need your help.", "Greetings, I could need your help."
"Hiho", "Hallo", "Hey", "Greebas", "Greebs", queststatus(62) = 0, german -> inform("Vielleicht solltest du Sie fragen ob sie eine 'Aufgabe' oder 'Queste' für dich hat"), "Grüße Fremder, könntet Ihr mir bitte helfen?", "Seid gegrüßt, die Götter schicken euch, ich benötige eure Hilfe", "Grüße, ich könnte eure Hilfe gebrauchen."
"Farewell", "Good bye", "Bye", "Fare thee well" -> "Bye", "Goodbye", "Farewell"
"Tschüß", "Tschüss", "Wiedersehen", "Gehabt euch wohl" -> "Bis bald.", "Auf bald.", "Die Götter mit euch!"
"Ciao", "Adieu", "Au revoir", english -> "Bye", "Goodbye", "Farewell"
"Ciao", "Adieu", "Au revoir", german -> "Bis bald.", "Auf bald.", "Die Götter mit euch!"

------------------------------------------------------------------------------AC
-- Cycle Texts - Messages spoken automatically in random intervals.
-- Every NPC should contain at least 10 of those messages.
-- Emotes are possible also starting with "#me ....".

cycletext "#me wirkt gestresst.", "#me appears to be stressed out."
cycletext "#me schaut dich hilfesuchend an.", "#me looks at you for help."
cycletext "#me murmelt: 'Oh je, oh je, was könnten Sie bloß wollen'.", "#me mumbles: 'Oh dear, what could they want'."
