------------------------------------------------------------------------------AC
-- NPC Name: Morri                                                      None --
-- NPC Job:  trader                                                            --
--                                                                            --
-- NPC Race: dwarf                      NPC Position:  353,254,0            --
-- NPC Sex:  male                       NPC Direction: southeast                  --
--                                                                            --
-- Author:   Rincewind                                                         --
--                                                                            --
-- Last parsing: August 28, 2010                         easyNPC Parser v1.01 --
--------------------------------------------------------------------------------

name = "Morri"
race = dwarf
sex = male
position = 353,254,0
direction = southeast
affiliation = "None"
job = "trader"

language = common
language = dwarf
defaultLanguage = common
autointroduce = on

author = "Rincewind"

lookatDE = "Ein grimmiger Zwerg mit einem prächtigen schwarzen Bart und einem kahlem Kopf."
lookatUS = "A serious looking dwarf with an impressive black beard and a bald head."
useMsgDE = "Fass mich nicht an!"
useMsgUS = "Do not touch me!"
wrongLangDE = "#me schaut dich verwirrt an."
wrongLangUS = "#me looks at you confused."
radius = 0
hairID = 2
beardID = 5
colorHair = 123, 62, 9
colorSkin = 245, 180, 137
itemHead = 0
itemChest = 101
itemCoat = 0
itemMainHand = 0
itemSecondHand = 0
itemHands = 0
itemTrousers = 2111
itemShoes = 53

-- Template Version 1.03, 01/05/2011 by Estralis Seborian
-- Instructions: Replace all talk consequences with strings ending with a full stop, maximum length is 250 characters. Try to provide more than one answer, one is chosen at random.
-- Valid races: human, elf, dwarf, lizardman, orc, halfling
-- Valid directions: north, northeast, east, southeast, south, southwest, west, northwest
-- Appearance: If you don't change it your NPC will wear a blue shirt, black trousers, leather glowes and leather boots at least. S/he will also have fair skin and brown hairs. Please use red-green-blue values as indicator. Ex.: colorHair = 123 (red), 62 (green), 9 (blue) = brown hair.
-- Keep radius=0 and the NPC won't walk around, a value greater than 0 will make the NPC run around his position randomly.
-- When you are done, please hit the "Rebuild Script" button.

-- Tools (Cook/Baker): 51, 118, 121, 227, 2495
-- Dishes: 306, 554, 555, 556, 557, 559, 2276, 2277, 2278, 2456, 2459, 2922, 2923, 2940, 3051
-- Baker's resources: 2, 5, 2529
-- Baked food: 49, 191, 303, 353, 354, 453, 454

-- Help
"Help" -> inform("[Game Help] This NPC is Morri the cook. Keyphrases: profession, job, Gobaith, name.")
"Hilfe" -> inform("[Spielhilfe] Dieser NPC ist Morri der Koch. Schlüsselwörter: Beruf, Job, Gobaith, Name.")

-- General speech
"Hello", "Greetings", "Be greeted", "Greet", "Hail", "Good day", "Good morning", "Good evening" -> "Hrm...Greetings. How can I help you?", "#me grumbles moodily: 'Good day'.", "Hail Irmorom. Do you want to buy something?"
"Grüße", "Gruß", "Seid gegrüßt", "Guten Tag", "Guten Abend", "Mahlzeit", "Tach", "Moin", "mit dir" -> "Hrm...Grüße. Wie kann ich Euch helfen?", "#me brummt schlecht gelaunt: 'Guten Tag'.", "Heil Irmorom. Wollt ihr was kaufen?"
"Hiho", "Hallo", "Hey", "Greebas", "Greebs", english -> "Hrm...Greetings. How can I help you?", "#me grumbles moodily: 'Good day'.", "Hail Irmorom. Do you want to buy something?"
"Hiho", "Hallo", "Hey", "Greebas", "Greebs", german -> "Hrm...Grüße. Wie kann ich Euch helfen?", "#me brummt schlecht gelaunt: 'Guten Tag.'", "Heil Irmorom. Wollt ihr was kaufen?"
"Farewell", "Good bye", "Bye", "Fare thee well" -> "Bye and enjoy your meal.", "Arr... See you soon.", "Fare thee well and come again soon!"
"Tschüß", "Tschüss", "Wiedersehen", "Gehabt euch wohl" -> "Tschüss und guten Appetit.", "Arr... Bis bald.", "Gehabt Euch wohl und kommt wieder mal bei mir vorbei!"
"Ciao", "Adieu", "Au revoir", "Farebba", "See you", english -> "Bye and enjoy your meal.", "Arr... See you soon.", "Fare thee well and come again soon!"
"Ciao", "Adieu", "Au revoir", "Farebba", "See you" -> "Tschüss und guten Appetit.", "Arr... Bis bald.", "Gehabt Euch wohl und kommt wieder mal bei mir vorbei!"
"How are you", "How feel", "How do you do" -> "Arr, Snorri's fish stinks like it's a hundred years old! If only this wouldn't stink so bad!", "What do you think? The fish stinks so bad that I can't breathe! I shouldn't have left Ironsiege...","Fish! Fish in the morning! Fish at lunch time! Fish in the evening! I cannot stand anymore fish. AND smelling! Irmorom be with me! Snorri's fish stinks to high heaven! Drhg'hgin!"
"Wie geht", "Wie fühlst", "Wie ist es ergangen", "Wie Befinden" -> "Arr, Snorris Fisch stinkt als wäre er vor hundert Jahren frisch gewesen! Wenn nur dieser Gestank nicht wäre!", "Was glaubt ihr denn? Hier stinkt's nach Fisch, ich kann kaum Atmen! - Ich hätte Ironsiege nie verlassen sollen...", "Fisch! Morgens, Fisch! Mittags, Fisch! Abends, Fisch! Ich kann schon keinen Fisch mehr sehn. UND riechen, Irmorom sei mit mir! Snorris Fisch stinkt zum Himmel! Drhg'hgin!"
"your name", "who are you", "who art thou" -> "I am Morri. And the one with the stinking fish next to me is Snorri my older brother."
"dein name", "wer bist du", "wer seid ihr", "wie heißt" -> "Ich bin Morri. Und der, mit dem stinkenden Fisch, neben mir, ist Snorri, mein älterer Bruder."

-- Catching typical NPC phrases
"what sell", "what buy", "list wares", "price of" -> "I am selling different meals. And as opposed to my brother's fish, it is actually fresh. My nose is still working."
"was verkauf", "was kauf", "warenliste", "preis von" -> "Ich verkaufe verschiedenstes Essen. Und im Gegensatz zu den Fischen meines Bruders ist es tatsächlich frisch. Meine Nase ist nämlich noch in Ordnung."
"tell something" -> "I would give half of everything I own, if Snorri would fix his broken nose. But he is too stubborn. On the other hand, I cannot find someone to help with this.", "Snorri is a brave dwarf. I know, he is impatient to prove himself in a fight, but we are up to our ears with work, so I can afford to hire a mercenary soldier.", "I have said to Snorri, he should become a stonecutter. But he is the older one and he has to decide for himself. - I wish he had become a stonecutter."
"erzähl was", "erzähl etwas" -> "Ich würde mein halbes Vermögen geben, damit Snorri seine kaputte Nase richten lässt. Aber er ist eben ein Sturkopf. Auf der anderen Seite finde ich auch kaum einen Heiler der sich damit auskennt.", "Snorri ist ein tapferer Zwerg. Ich weiß, er brennt darauf sich im Kampf zu beweißen, aber mit diesem Marktstand haben wir zu viel um die Ohren, als das wir als Söldner anheuern könnten.", "Ich hab Snorri gesagt, er soll Steinmetz werden. Aber er ist der Ältere also muss er das entscheiden. - Ich wünschte er wäre Steinmetz geworden."

-- Small talk: The talk here should focus on possible questions. Feel free to add more!
"profession" -> "Actually, I am a cook. For a few years I have cooked at my cousin's tavern. But now I am dealing with all kinds of food here in Galmair. What is your daily task?"
"beruf" -> "Eigentlich bin ich Koch. Hab einige Jahre groß und fein in meines Vettern Taverne gekocht. Nun handle ich mit allerlei Essbarem hier in Galmair. Was ist Euer Tagwerk?"
"job", english -> "Actually, I am a cook. For a few years I have cooked at my cousin's tavern. But now I am dealing with all kinds of food here in Galmair. What is your daily task?"
"job" -> "Eigentlich bin ich Koch. Hab einige Jahre groß und fein in meines Vettern Taverne gekocht. Nun, handle ich mit allerlei Essbarem hier in Galmair. Was ist Euer Tagwerk?"
"Gobaith", "Gobiath", english -> "There is nothing but bad news about Gobaith. What do you say to that?"
"Gobaith", "Gobiath" -> "Über Gobaith gibts immer nur schlechte Nachricht. Was habt ihr darüber zu sagen?"
"I am", "my name" -> "Well, what can I sell you?", "Arr. Do you want to buy some food?"
"Ich bin", "mein Name" -> "Is' recht. Was darf ich Euch verkaufen?", "Arr. Wollt ihr Essen einkaufen?"

-- More small talk; add at least five triggers
"fish" -> "Yuck! Stop talking about fish! It stinks to high heaven, but Snorri cannot smell anything, because his nose is broken!", "If this damn fish is fresh, I am a pignose. And do I look like a pignose? - No!", "#me wrinkles his nose. 'Do you smell that? It's my brother's fish. But he believes it smells like flowers, because his nose is broken'."
"snorri", english -> "Arr... You are probably thinking I don't like my brother. But you are wrong in this case. He is my dearest one. The point is that I don't like his fish.", "Snorri took me on a long journey some years ago. Away from Ironsiege. Mother cried like a child. Nevertheless she is very proud of us.", "Do not underrate Snorri. He is a serious competitor where business is concerned. He even defied the Don in negotiations. Aye!"
"brother" -> "Arr... You are probably thinking I don't like my brother. But you are wrong in this case. He is my dearest one. The point is that I don't like his fish.", "Snorri took me on a long journey some years ago. Away from Ironsiege. Mother cried like a child. Nevertheless she is very proud of us.", "Do not underrate Snorri. He is a serious competitor where business is concerned. He even defied the Don in negotiations. Aye!"
"orc" -> "Arr. Those greennoses are annyoing. - Every last one of them. Actually, we merchants have to stick together. It is all about business!", "These orcs are smarter than you think. Particularly Krudash! But Sogg, I haven't ever seen him sober.", "Arrr.... I don't know. I think it looks like the entire orc pack here in Galmair belongs to the same clan. But on the other hand,well... I don't know whether that's important."
"dwarf" -> "What is important to a dwarf? Gold, business and sin-...no. Relatives. Therefore, the clan.", "What does a dwarf like? His craft, his wife and his beer.", "We dwarves are a proud folk. I have to warn you, never insult a dwarf! He will remember even after his sons have grown up."
"nose" -> "Arr, Snorris nose! He broke his nose when we were coming home from the tavern. Although he thinks it was an ogre, honestly, he ran into a pillar. His nose is broken now and he has serious problems being able to smell."

"fisch" -> "J'uk! Hört mir auf mit dem Fisch! Der stinkt zum Himmel, aber Snorri kann nichts reichen, weil seine Nase hin ist!", "Wenn der verdammte Fisch frisch ist, dann bin ich eine Schweineschnauze. Und, seh ich aus wie eine Schweineschnauze? - Nein!", "#me rümpft seine Nase. 'Riecht ihr das? Das ist der Fisch, den mein Bruder verkauft. Aber der glaubt es riecht hier nach Blumen, weil seine Nase kaputt ist.'"
"snorri" -> "Arr... vielleicht denkt ihr ich mag meinen großen Bruder nicht ausstehen. Aber da irrt ihr. Er ist mir der Liebste. Nur eben diese Sache mit dem Fisch passt mir nicht.","Snorri nahm mich vor einigen Jahren mit auf große Fahrt. Raus aus Ironsiege, Mutter hat gehäult wie ein Gletscherbach. Aber sicher ist sie trozdem sehr, sehr Stolz auf uns.","Unterschätzt mir Snorri nicht. Wenn's ums Geschäft geht ist er hammerhart. Sogar den Don hat er beim Verhandeln die Stirn geboten. Aye!"
"bruder" -> "Arr... vielleicht denkt ihr ich mag meinen großen Bruder nicht ausstehen. Aber da irrt ihr. Er ist mir der Liebste. Nur eben diese Sache mit dem Fisch passt mir nicht.","Snorri nahm mich vor einigen Jahren mit auf große Fahrt. Raus aus Ironsiege, Mutter hat gehäult wie ein Gletscherbach. Aber sicher ist sie trozdem sehr, sehr Stolz auf uns.","Unterschätzt mir Snorri nicht. Wenn's ums Geschäft geht ist er hammerhart. Sogar dem Don hat er beim Verhandeln die Stirn geboten. Aye!"
"ork" -> "Arr. Die Grünschnauzen sind ein Ärgernis. - Nicht's weiter. Im Grunde müssen wir Händler zusammen stehen. Es geht ums Geschäft, das ist was zählt!", "Diese Orks sind klüger als Ihr denkt. Im besonderen diese Krudash! Aber dieser Sogg, den hab ich noch nie nüchtern gesehen...", "Arrr... ich weiß nicht. Aber für mich sieht's so aus als wären die alle, die Ganze Orkmeute in Galmair von der selben Sippe. Andererseits muss das bei Orks ja auch nichts heißen."
"zwerg" -> "Was ist einem Zwerg von Wert? Gold, Geschäfte und Ge-...nein. Verwandte. Also sprich, der Klan.","Was darf ein Zwerg lieben? Sein Handwerk, seine Frau und Bier.","Wir Zwerge sind ein stolzes Folk. Ich will euch warnen, beleidigt ihr einen Zwerg wird er sich noch daran erinnern wenn Eure Söhne erwachsen sind."
"nase" -> "Arr, Snorris Nase! Er hat sie sich eingeschlagen, als wir vom Wirt kamen. Obwohl er meint es wäre ein Oger gewesen, so ist es wahr, dass er gegen eine Säule gelaufen ist. Jetzt ist die Nase hinüber und er kann nicht mehr anständig riechen."

-- Faction stuff
"Elvaine", "Morgan", "archmage", "Erzmagier", english -> "Ha-ha! I've heard that archmage wears women's clothes! Wool under the chain mail undies and so on! *laughs*"
"Elvaine", "Morgan", "archmage", "Erzmagier" -> "Ha-h! Man sagt sich bei uns Zwergen dieser Erzmagier trägt Weiber Gewand! Wolle unterm Kettenhemd und so nen Kram! *lacht*"
"Runewick", english -> "Runewick? Aren't those the farmers who bungle with magic? They should cultivate bigger tomatoes instead. That is more useful."
"Runewick" -> "Runewick? Sind das nicht diese Bauern, die glauben mit Magie herum murksen zu müssen?. Die sollten lieber größere Tomaten züchten. Damit wäre allen geholfen."
"Valerio", "Guilianni", "Don", english -> "Don Guilianni is a nasty fellow. We merchants cut our deals with him carefully."
"Valerio", "Guilianni", "Don" -> "Don Guilianni ist ein abgebrühter Geschäftsmann. Und wir Händler versuchen uns so gut es geht mit ihm zu arrangieren."
"Galmair", english -> "I want to say, my brother and I could not find a better place than this except for all the riff-raff. Well, and the buildings are falling down, but the business is great."
"Galmair" -> "Ich möchte sagen, an einen besseren Ort hätte es mich und meinen Bruder nicht verschlagen können. Nun gut, hier treibt sich einiges Gesindel herum, und die Mauern sehen ziemlich zerbrechlich aus, aber das Geschäft geht ausgezeichnet!"
"rosaline", "königin", "queen", "edwards", english -> "Blue blood! Pah! - Bring the human royalty under my axe and I'll show you how blue it is. I tell you, they die just like anyone else! I have seen too many fools on the throne!"
"rosaline", "königin", "queen", "edwards" -> "Blaues Blut! Pha! - Bringt mir diese Könige der Menschen vor meine Axt und ich demonstriere Euch wie blau es ist. Ich sage Euch, beim sterben ist jeder der Erste! Zu viele Narren hab ich auf dem Thron gesehn!"
"Cadomyr", english -> "They give their wealth and belongings to the dead in Cadomyr. Bury their gold in their crypts! Every dwarf knows that gold is an element for the living. How is it of any use to the dead?"
"Cadomyr" -> "Cadomyrs Reichtum geben sie den Toten. Vergraben das Gold in den Krypten! Jeder Zwerg weiß natürlich, das Gold das Element der Lebenden ist. Wie sollte es den verstorbenen schon von Nutzen sein?"

-- Main land factions
"albar", english -> "Albar! A terrible county. Ruled by jesters. The people are weak and their kings treat them like livestock."
"albar" -> "Albar! Ein schreckliches Land. Regiert von Narren. Das Volk ist schwach, es ist den Königen kaum mehr wert als die Schweine die sie fressen."
"gynk", "gync", english -> "Gynk! Everyone meets there. What a market! You can find anything there! If only dwarves would not waste their money on drinks and games... *sighs*"
"gync", "gynk" -> "Gynk! Hier trifft sich alles Volk, das der Sprache mächtig ist. Sicher, da kann viel passieren, aber einen Markt gibt es dort! Würden die Zwerge dort nicht alles Geld versaufen und verspielen... *seufzt*"
"salkama", english -> "Salkamar? In Salkamar 4 out of 5 people claim to be smarter than everyone else. Smart, isn't it? *laughs*"
"salkama" -> "Salkamar? In Salkamar behaupten 4 von 5 Leuten, sie sind klüger als der durchschnittliche Bürger. Clever nicht war? *lacht*"
"Ironsiege",english ->"Listen to me, Ironsiege is an impregnable fortress. Saying the gates in the mountain are 'impressive' is an understatement. They are gigantic!", "Well, you can find mainly three clans in Ironsiege. The Goldaxeclan, the Ironaxeclan, and last but not least my clan. The Flinthammer! Arr!"
"Ironsiege" ->"Last Euch sagen, Ironsiege ist eine uneinnehmbare Festung. Allein die Tore im Berg als 'imposant' zu bezeichnen reicht nicht aus. So gigantisch, erscheinen sie.", "Nun, in Ironsiege findet ihr hauptsächlich drei Klans. Den Goldaxtklan, den Eisenherzklan und zu guter letzt meinen Klan. Die Flinthämmer! Arr!"

-- Gods - use the triggers of the god the NPC worships or fights
"god" -> "Listen to me, Irmorom created the dwarves out of a rock. He got this rock as a gift from Ushara. I don't want to know more about gods. Except...well, Adron should be praised for cheese and beer!"
"Gott", "Götter" -> "Last Euch sagen, Irmorom schuf einst die Zwerge aus einem Stück Felsen. Jenen hatte er von Ushara zum Geschenk bekommen. Und viel mehr möchte ich von den Göttern nicht wissen müssen. Außer...nun ja Adron sei's gedankt für Käse und Bier!"
"Adron", english -> "Toast! Toast to Adron. Praised be his beer and cheese."
"Adron" -> "Trinkt! Trinken wir auf Adron. Gepriesen sein Bier und Käse."
"Irmorom", english -> "Hail Irmorom. Protect my brother and his clan. Be praised, the creator of the dwarfs."
"Irmorom" -> "Heil Irmorom. Schütze meinen Bruder und unseren Klan. Gedankt sei dir, denn du bist der Zwergen Schöpfer."
"Ushara", english -> "Honor to you, mother of the rock, stone and soil."
"Ushara" -> "Ehre dir, Mutter der Felsen, Steine und Erde."

-- Catching quest triggers
"quest", english -> "I don't employ anyone. That is my brother Snorri's task, he is the older one of us. He's the one to ask."
"quest", german -> "Ich stelle niemanden ein. Das macht mein Bruder Snorri, er ist der ältere von uns Beiden. Fragt ihn, darum."
"task", "adventure" -> "I don't employ anyone. That is my brother Snorri's task, he is the older one of us. He's the one to ask."
"Auftrag", "Aufgabe", "Abenteuer" -> "Ich stelle niemanden ein. Das macht mein Bruder Snorri, er ist der ältere von uns Beiden. Fragt ihn, darum."

-- Last catch: Think about keyphrases the player might say and that are not caught until here
"Yes" -> "Arr. It's good.", "D'kraga...so, and not otherwise!", "It should be fine by me."
"Ja" -> "Arr. Ist gut!", "D'kraga... so, und nicht anders!", "Mir soll's auch recht sein."
"No" -> "Hrm, is this your last word?.", "Arr. If that's what you want..", "Of course."
"Nein" -> "Hrm, ist das Euer letztes Wort?", "Arr. Wenn Ihr's so wollt.","Natürlich."

-- Absolutely last catch: Everything a player says and is not caught earlier
-- This response should give the player a hint about what to ask the NPC
-- Optional Trigger / Response is only given 1/5 of the time

".*",english,chance(20)->"Arr.","#me wrinkles his nose and shows his tongue in disgust: 'Do you smell that too?'","#me turns around suddenly and grumbles: 'Snorri! Listen - the fish stinks like the breath of death'."
".*",german,chance(20)->"Arr.","#me rümpft die Nase und streckt angewidert die Zunge heraus: 'Riecht ihr das auch?'","#me dreht sich plötzlich um und grummelt: 'Snorri! Hör mir zu - der Fisch stinkt wie das Maul der Fischgesichter!"

"morri" -> "Arr. Bura'zak-ka! - Welches Essen wollt Ihr mir abkaufen?"
"morri", english -> "Arr. Bura'zak-ka! - What meal would you like to buy?"

-- Cycletext: Please add at least(!) ten cycletext messages. The more, the better. You can use emotes (#me is green), too.

-- Cycle Texts - Messages spoken automatically in random intervals.
-- Every NPC should contain at least 10 of those messages.
-- Emotes are possible also starting with "#me ....".

cycletext "#me brummt schlecht gelaunt und wirft einen missmutigen Blick auf die Straße.", "#me grumbles moodily and looks at the street with a discontented glance."
cycletext "Dein Fisch stinkt, Snorri.", "Your fish smells, Snorri."
cycletext "#me knurrt kopfschüttelnd: 'Dieser Fisch ist niemals frisch...'", "#me grumbles and shakes his head: 'This fish is not fresh...'"
cycletext "#me rümpft die Nase.", "#me wrinkles his nose."
cycletext "#me hält sich die Nase zu und streckt die Zunge heraus: 'Igittigitt!'", "#me covers his nose and shows his tongue: 'Igittigitt!'"
cycletext "#me bückt sich und hebt einen muffigen Fisch auf. Er kneift ein Auge zusammen und wirft ihn an Snorris Hinterkopf.", "#me bends down and lifts a smelly fish. He pinches his eyes and throws it at the back of Snorri's head."
cycletext "Irmorom, mach das der Sturkopf es einsieht! Der Fisch stinkt so sehr, ich fürchte der Berg könnte uns auf den Kopf fallen.", "Imrorom, don't let him be that stubborn. His fish stinks so much that I fear the mountain will crumble onto our heads."
cycletext "#me fasst sich mit einer verzweifelt wirkenden Geste, beidhändig in den langen schwarzen Bart und zieht daran. Dabei gibt er ein lautes Grunzen von sich.", "#me pulls his long black beard with both hands despairingly and grunts loudly."
cycletext "#me murmelt verärgert: 'Der Gestank vertreibt mir noch die Kunden...'", "#me mumbles in annoyance: 'This stink scares away my customers."
cycletext "Essen! Feinste Gerichte aller Art! Tretet näher und deckt Euch ein!", "Food! Finest dishes of every kind! Come closer and buy ahead!"
cycletext "Frisches Brot! Schmackhafte Kuchen! Unverwüstliche Kekse!", "Fresh bread! Tasty cakes! Inedible cookies!"
cycletext "Wurst mit Zwiebeln, Kohlsuppe, Hasenbraten! Bei mir könnt ihr alles kaufen!", "Sausages with onion, cabbage soup, rabbit dishes! You find everything here!"
