------------------------------------------------------------------------------AC
-- NPC Name: Myrthe Mildthorn                                        Runewick --
-- NPC Job:  washer-woman                                                     --
--                                                                            --
-- NPC Race: halfling                   NPC Position:  784, 772, 0            --
-- NPC Sex:  female                     NPC Direction: south                  --
--                                                                            --
-- Author:   Estralis Seborian                                                --
--                                                                            --
-- Last parsing: August 18, 2012                          easyNPC Parser v1.2 --
--------------------------------------------------------------------------------

name = "Myrthe Mildthorn"
race = halfling
sex = female
position = 784, 772, 0
direction = south
affiliation = "Runewick"
job = "washer-woman"

language = common
language = halfling
defaultLanguage = common
autointroduce = on

author = "Estralis Seborian"

lookatDE = "Dieser NPC ist das Waschweib Myrthe Mildthorn."
lookatUS = "This NPC is the washer-woman Myrthe Mildthorn."
useMsgDE = "Fass mich nicht an!"
useMsgUS = "Do not touch me!"
wrongLangDE = "#me schaut dich verwirrt an."
wrongLangUS = "#me looks at you confused."
radius = 0
hairID = 1
beardID = 0
colorHair = 205, 133, 63
colorSkin = 238, 195, 153
itemHead = 0
itemChest = 818
itemCoat = 0
itemMainHand = 72
itemSecondHand = 0
itemHands = 2295
itemTrousers = 824
itemShoes = 53

-- Template Version 1.03, 01/05/2011 by Estralis Seborian
-- Instructions: Replace all talk consequences with strings ending with a full stop, maximum length is 250 characters. Try to provide more than one answer, one is chosen at random.
-- Valid races: human, elf, dwarf, lizardman, orc, halfling
-- Valid directions: north, northeast, east, southeast, south, southwest, west, northwest
-- Appearance: If you don't change it your NPC will wear a blue shirt, black trousers, leather glowes and leather boots at least. S/he will also have fair skin and brown hairs. Please use red-green-blue values as indicator. Ex.: colorHair = 123 (red), 62 (green), 9 (blue) = brown hair.
-- Keep radius=0 and the NPC won't walk around, a value greater than 0 will make the NPC run around his position randomly.
-- When you are done, please hit the "Rebuild Script" button.

-- Runewick homeland

-- NPC by Estralis Seborian
-- Myrthe Mildthorn, a washer-woman
-- Quest: A cave in the Woods (79)
-- QuestID=79
-- queststatus(79) Overview

-- 0: No Quest taken
-- 1: Quest 1 taken - kill 10 wolves, player receives torch
-- 2-11: Killing 10 wolves
-- 12: Quest 1 solved, reward: 100cp, +5 rankpoints
-- 13: Quest 2 taken - kill 5 panthers
-- 14-18: Killing 5 panthers
-- 19: Quest 2 solved, reward: 100cp, yellow robe, +10 rankpoints
-- 20: Quest 3 taken - kill 1 spider
-- 21: Killing 1 spider
-- 22: Quest 3 solved, reward: ITEM2, +20 rankpoints

-- Help
"Help" -> inform("[Game Help] This NPC is the washer-woman Myrthe Mildthorn. Keyphrases: Hello, laundry, cave, quest.")
"Hilfe" -> inform("[Spielhilfe] Dieser NPC ist das Waschweib Myrthe Mildthorn. Schlüsselwörter: Hallo, Wäsche, Höhle, Quest.")

-- General speech
"Hello", "Greet", "Hail", "Good day", "Good morning", "Good evening" -> "Oh, hello, got laundry? Excuse me, I thought you're one of my customers.", "#me looks up from her washing board and replies: 'Hiho! Didn't I see you yesterday at the Anthil brook?", "Hiho! How can I help you?"
"Grüß", "Gruß", "Guten Tag", "Guten Abend", "Mahlzeit", "Tach", "Moin" -> "Oh, hallo, habt ihr Schmutzwäsche? Entschuldigt, ich dachte, ihr seid einer meiner Kunden.", "#me schaut von ihrem Waschbrett auf und erwidert: 'Hiho! Hab ich euch nicht gestern erst am Bach Anthil gesehen?", "Hiho! Wie kann ich euch helfen?"
"Hiho", "Hallo", "Hey", "Greeb", english -> "Oh, hello, got laundry? Excuse me, I thought you're one of my customers.", "#me looks up from her washing board and replies: 'Hiho! Didn't I see you yesterday at the Anthil brook?", "Hiho! How can I help you?"
"Hiho", "Hallo", "Hey", "Greeb" -> "Oh, hallo, habt ihr Schmutzwäsche? Entschuldigt, ich dachte, ihr seid einer meiner Kunden.", "#me schaut von ihrem Waschbrett auf und erwidert: 'Hiho! Hab ich euch nicht gestern erst am Bach Anthil gesehen?", "Hiho! Wie kann ich euch helfen?"
"Farewell", "Bye", "Fare well", "See you" -> "Farewell! If your clothes get dirty, just come back to me, will you?", "Oh, you have to leave? I do not feel comfortable here, all alone.", "Ah, I look forward to meet you again."
"Tschüß", "Tschüss", "Wiedersehen", "Gehab wohl" -> "Gehabt euch wohl! Wenn eure Kleidung dreckig wird, kommt einfach zu mir zurück, ja?", "Oh, ihr müßt gehen? Ich fühl mich gar nicht wohl, so ganz alleine.", "Ah, ich freu mich schon darauf, euch wiederzusehen."
"Ciao", "Adieu", "Au revoir", english -> "Farewell! If your clothes get dirty, just come back to me, will you?", "Oh, you have to leave? I do not feel comfortable here, all alone.", "Ah, I look forward to meet you again."
"Ciao", "Adieu", "Au revoir" -> "Gehabt euch wohl! Wenn eure Kleidung dreckig wird, kommt einfach zu mir zurück, ja?", "Oh, ihr müßt gehen? Ich fühl mich gar nicht wohl, so ganz alleine.", "Ah, ich freu mich schon darauf, euch wiederzusehen."
"How are you", "How feel", "How do you do" -> "I feel... clean!", "Oh, I am so worried, maybe you can help me.", "Afraid!"
"Wie geht", "Wie fühlst", "Wie ist es ergangen" -> "Mir geht es... sauber!", "Oh, ich bin so besorgt, vielleicht könnt ihr mir ja helfen.", "Ich hab Angst!"
"your name", "who are you", "who art thou" -> "I am Myrthe. Hello!", "Myrthe Mildthorn, at your service.", "Wasch-woman Myrthe Mildthorn reports for duty!"
"dein name", "wer bist du", "wer seid ihr", "wie heißt" -> "Ich bin die Myrthe. Hallo!", "Myrthe Mildthorn, stets zu Diensten.", "Waschweib Myrthe Mildthorn meldet sich zur Stelle!"

-- 1st quest: Kill 10 wolves, player receives torch.

-- Give out quest 1 and a torch
"quest", "mission", queststatus(79) = 0, english -> inform("[New quest] A Cave in the Woods I"), "Since my old friend the bear is no more, wolves scare me every night. Could you go north to their cave and... tame them... for good?", item(391, 1, 399, 0), queststatus(79) = 1
"quest", "mission", queststatus(79) = 0 -> inform("[Neues Quest] Eine Höhle im Wald I"), "Seitdem mein alter Freund der Bär nicht mehr ist, fürchte ich mich jede Nacht vor den Wölfen. Könntet ihr bitte nach Norden ziehen und sie... für immer... zähmen?", item(391, 1, 399, 0), queststatus(79) = 1
"task", "adventure", queststatus(79) = 0 -> inform("[New quest] A Cave in the Woods I"), "Since my old friend the bear is no more, wolves scare me every night. Could you go north to their cave and... tame them... for good?", item(391, 1, 399, 0), queststatus(79) = 1
"Auftrag", "Aufgabe", "Abenteuer", queststatus(79) = 0 -> inform("[Neues Quest] Eine Höhle im Wald I"), "Seitdem mein alter Freund der Bär nicht mehr ist, fürchte ich mich jede Nacht vor den Wölfen. Könntet ihr bitte nach Norden ziehen und sie... für immer... zähmen?", item(391, 1, 399, 0), queststatus(79) = 1

-- Quest 1 solved, reward: 100cp, +5 rankpoints
".+", queststatus(79) = 11, english, town = Runewick -> inform("[Quest solved] You are awarded 100 copper coins. You advance in Archmage Elvaine Morgan's favour."), "Oh, how great! Now I can sleep without the wolves scaring me. Take mm loan of this week, do not refuse it, please. Another adventure awaits you.", money + 100, queststatus(79) = 12, rankpoints(Runewick) + 5
".+", queststatus(79) = 11, english -> inform("[Quest solved] You are awarded 100 copper coins."), "Oh, how great! Now I can sleep without the wolves scaring me. Take my loan of this week, do not refuse it, please. Another adventure awaits you.", money + 100, queststatus(79) = 12
".+", queststatus(79) = 11, town = Runewick -> inform("[Quest gelöst] Du erhältst 100 Kupferstücke. Dein Ansehen bei Erzmagier Elvaine Morgan steigt."), "Oh, wie fein! Jetzt kann ich die Nacht ohne Angst vor den Wölfen durchschlafen. Hier, nehmt meinen Wochenlohn, lehnt ihn bitte nicht ab. Ein weiteres Abenteuer wartet auf euch.", money + 100, queststatus(79) = 12, rankpoints(Runewick) + 5
".+", queststatus(79) = 11 -> inform("[Quest gelöst] Du erhältst 100 Kupferstücke."), "Oh, wie fein! Jetzt kann ich die Nacht ohne Angst vor den Wölfen durchschlafen. Hier, nehmt meinen Wochenlohn, lehnt ihn bitte nicht ab. Ein weiteres Abenteuer wartet auf euch.", money + 100, queststatus(79) = 12

-- Quest 1 taken but not solved, repeat the instructions
"quest", "mission", queststatus(79) > 0, queststatus(79) < 11, english -> "There is still a pack of wolves in the north. Can't you hear them howling?"
"quest", "mission", queststatus(79) > 0, queststatus(79) < 11 -> "Immernoch treibt ein Rudel Wölfe sein Unwesen im Norden. Hört ihr nicht ihr Gejaule?"
"task", "adventure", queststatus(79) > 0, queststatus(79) < 11 -> "There is still a pack of wolves in the north. Can't you hear them howling?"
"Auftrag", "Aufgabe", "Abenteuer", queststatus(79) > 0, queststatus(79) < 11 -> "Immernoch treibt ein Rudel Wölfe sein Unwesen im Norden. Hört ihr nicht ihr Gejaule?"

-- 2nd quest: Kill 5 panthers

-- Give out quest 2
"quest", "mission", queststatus(79) = 12, english -> inform("[New quest] A Cave in the Woods II"), "You are a true hero. The panthers are hunting everything, even halflings. Please, will you... tame them, too?", queststatus(79) = 13
"quest", "mission", queststatus(79) = 12 -> inform("[Neues Quest] Eine Höhle im Wald II"), "Ihr seid wahrhaftig ein Held. Die Panther jagen alles und jeden, sogar Halblinge. Bitte, könntet ihr sie auch... ruhigstellen?", queststatus(79) = 13
"task", "adventure", queststatus(79) = 12 -> inform("[New quest] A Cave in the Woods II"), "You are a true hero. The panthers are hunting everything, even halflings. Please, will you... tame them, too?", queststatus(79) = 13
"Auftrag", "Aufgabe", "Abenteuer", queststatus(79) = 12 -> inform("[Neues Quest] Eine Höhle im Wald II"), "Ihr seid wahrhaftig ein Held. Die Panther jagen alles und jeden, sogar Halblinge. Bitte, könntet ihr sie auch... ruhigstellen?", queststatus(79) = 13

-- Quest 2 solved, reward: 100cp, yellow robe (195), +10 rankpoints
".+", queststatus(79) = 18, english, town = Runewick -> inform("[Quest solved] You are awarded 100 copper coins and a yellow robe. You advance in Archmage Elvaine Morgan's favour."), "Wonder, wonderful! The panthers were so mean. Here, a customer forgot to pick up a robe, it is yours now.", money + 100, item(195, 1, 599, 0), queststatus(79) = 19, rankpoints(Runewick) + 10
".+", queststatus(79) = 18, english -> inform("[Quest solved] You are awarded 100 copper coins and a yellow robe."), "Wonder, wonderful! The panthers were so mean. Here, a customer forgot to pick up a robe, it is yours now.", money + 100, item(195, 1, 599, 0), queststatus(79) = 19
".+", queststatus(79) = 18, town = Runewick -> inform("[Quest gelöst] Du erhältst 100 Kupferstücke und eine gelbe Robe. Dein Ansehen bei Erzmagier Elvaine Morgan steigt."), "Wunder, wunderbar! Die Panther waren so böse! Hier, ein Kunde vergaß eine Robe bei mir abzuholen, sie sei nun eure.", money + 100, item(195, 1, 599, 0), queststatus(79) = 19, rankpoints(Runewick) + 10
".+", queststatus(79) = 18 -> inform("[Quest gelöst] Du erhältst 100 Kupferstücke und eine gelbe Robe."), "Wunder, wunderbar! Die Panther waren so böse! Hier, ein Kunde vergaß eine Robe bei mir abzuholen, sie sei nun eure.", money + 100, item(195, 1, 599, 0), queststatus(79) = 19

-- Quest 2 taken but not solved, repeat the instructions
"quest", "mission", queststatus(79) > 12, queststatus(79) < 18, english -> "I saw a black shadow again! Are there still mean panthers around?"
"quest", "mission", queststatus(79) > 12, queststatus(79) < 18 -> "Ich habe erneut einen schwarzen Schatten gesehen! Sind etwa noch Panther in der Gegend?"
"task", "adventure", queststatus(79) > 12, queststatus(79) < 18 -> "I saw a black shadow again! Are there still mean panthers around?"
"Auftrag", "Aufgabe", "Abenteuer", queststatus(79) > 12, queststatus(79) < 18 -> "Ich habe erneut einen schwarzen Schatten gesehen! Sind etwa noch Panther in der Gegend?"

-- 3rd quest: Kill 1 spider

-- Give out quest 3
"quest", "mission", queststatus(79) = 19, english -> inform("[New quest] A Cave in the Woods III"), "Did you see that web? That giant web in the woods? It has to belong to a giant spider! Just imagine such a beast would come here. Can you... prevent this?", queststatus(79) = 20
"quest", "mission", queststatus(79) = 19 -> inform("[Neues Quest] Eine Höhle im Wald III"), "Habt ihr dieses Netz gesehen? Dieses riesen Netz im Wald? Es muss einer riesigen Spinne gehören. Stellt euch nur vor, so ein Biest würde hierher kommen! Könnt ihr das... verhindern?", queststatus(79) = 20
"task", "adventure", queststatus(79) = 19 -> inform("[New quest] A Cave in the Woods III"), "Did you see that web? That giant web in the woods? It has to belong to a giant spider! Just imagine such a beast would come here. Can you... prevent this?", queststatus(79) = 20
"Auftrag", "Aufgabe", "Abenteuer", queststatus(79) = 19 -> inform("[Neues Quest] Eine Höhle im Wald III"), "Habt ihr dieses Netz gesehen? Dieses riesen Netz im Wald? Es muss einer riesigen Spinne gehören. Stellt euch nur vor, so ein Biest würde hierher kommen! Könnt ihr das... verhindern?", queststatus(79) = 20

-- Quest 3 solved, reward: novice robe, +20 rankpoints
".+", queststatus(79) = 21, english, town = Runewick -> inform("[Quest solved] You are awarded a novice robe. You advance in Archmage Elvaine Morgan's favour."), "Hooray! Now the woods are peaceful again and I can continue washing the laundry in peace. An apprentice of Runewick left her robe with me; I think her name was Zaida. Have it!", item(547, 1, 799, 0), queststatus(79) = 22, rankpoints(Runewick) + 20
".+", queststatus(79) = 21, english -> inform("[Quest solved] You are awarded a novice robe."), "Hooray! Now the woods are peaceful again and I can continue washing the laundry in peace. An apprentice of Runewick left her robe with me; I think her name was Zaida. Have it!", item(547, 1, 799, 0), queststatus(79) = 22
".+", queststatus(79) = 21, town = Runewick -> inform("[Quest gelöst] Du erhältst eine Novizenrobe. Dein Ansehen bei Erzmagier Elvaine Morgan steigt."), "Hurra! Nun, da der Wald wieder friedlich ist, kann ich ungestört meine Wäsche waschen. Eine Novizin aus Runewick hat ihre Robe hier bei mir vergessen; ich glaube, ihr Name war Zaida. Hier!", item(547, 1, 799, 0), queststatus(79) = 22, rankpoints(Runewick) + 20
".+", queststatus(79) = 21 -> inform("[Quest gelöst] Du erhältst eine Novizenrobe."), "Hurra! Nun, da der Wald wieder friedlich ist, kann ich ungestört meine Wäsche waschen. Eine Novizin aus Runewick hat ihre Robe hier bei mir vergessen; ich glaube, ihr Name war Zaida. Hier!", item(547, 1, 799, 0), queststatus(79) = 22

-- Quest 3 taken but not solved, repeat the instructions
"quest", "mission", queststatus(79) > 19, queststatus(79) < 21, english -> "A giant spider built a giant web in the woods! I fear for my life!"
"quest", "mission", queststatus(79) > 19, queststatus(79) < 21 -> "Eine riesige Spinne hat ein riesiges Netz im Wald gebaut! Ich fürchte um mein Leben!"
"task", "adventure", queststatus(79) > 19, queststatus(79) < 21 -> "A giant spider built a giant web in the woods! I fear for my life!"
"Auftrag", "Aufgabe", "Abenteuer", queststatus(79) > 19, queststatus(79) < 21 -> "Eine riesige Spinne hat ein riesiges Netz im Wald gebaut! Ich fürchte um mein Leben!"

-- No more quests, just nice words of gratitude
"quest", "mission", queststatus(79) = 22, english -> "Oh, you did so much for me, the woods and the laundry. You can bring me your laundry whenever you want - I'll wash it for free!"
"quest", "mission", queststatus(79) = 22 -> "Oh, ihr habt schon so viel für mich, den Wald und die Wäsche getan. Ihr könnt mir eure Schmutzwäsche jederzeit bringen, ich wasche sie kostenlos."
"task", "adventure", queststatus(79) = 22 -> "Oh, you did so much for me, the woods and the laundry. You can bring me your laundry whenever you want - I'll wash it for free!"
"Auftrag", "Aufgabe", "Abenteuer", queststatus(79) = 22 -> "Oh, ihr habt schon so viel für mich, den Wald und die Wäsche getan. Ihr könnt mir eure Schmutzwäsche jederzeit bringen, ich wasche sie kostenlos."

-- Small talk: The talk here should focus on possible questions. Feel free to add more!
"profession" -> "I'm a washer-woman. I earn my money with honest labour and I feel proud of it."
"beruf" -> "Ich bin ein Waschweib. Ich verdiene mein Geld mit ehrlicher Arbeit, worauf ich stolz bin."
"job", english -> "I'm a washer-woman. I earn my money with honest labour and I feel proud of it."
"job" -> "Ich bin ein Waschweib. Ich verdiene mein Geld mit ehrlicher Arbeit, worauf ich stolz bin."
"Gobaith", "Gobiath", english -> "Huh?", "Pardon?", "What is that?"
"Gobaith", "Gobiath" -> "Huh?", "Pardon?", "Was ist das?"
"my name" -> "Oh, nice to meet you."
"mein Name" -> "Oh, ich freue mich, eure Bekanntschaft zu machen."

-- More small talk; add at least five triggers
"wash", "laundry" -> "Doing the laundry is very important. Otherwise, all the mages and nobles wouldn't have clean robes. How would that look like!", "As a washer-woman, I am an important member of the society. I make people look noble!", "Oh, you have some laundry I should wash? Wait a bit, please, I am not done with today's batch."
"Wasch", "Wäsche" -> "Wäsche waschen ist sehr wichtig. Denn ansonsten hätten all die Magier und Edelleute keine sauberen Roben. Wir würde das denn aussehen!", "Als Waschweib bin ich ein wichtiges Mitglied der Gesellschaft. Ich sorge erst dafür, dass Leute so herrschaftlich aussehen können!", "Oh, ihr habt etwas Wäsche, die ich waschen soll? Wartet noch ein wenig, ich bin noch nicht mit dem Stapel für heute fertig."
"Yewdale" -> "Oh, Yewdale is not far away. Just follow the road, you cannot miss it."
"Nana", "Winterbutter", english -> "Nana... she lives in Yewdale, am I not right? She cooks the finest soups, indeed."
"wolf", english -> "In the night, I hear them howling! They even attacked Yewdale once!"
"wolves" -> "In the night, I hear them howling! They even attacked Yewdale once!"
"panther", english -> "Panthers are mean... predators! I don't want them to hunt me, I just want to wash my laundry in peace!"
"Spider" -> "Eeek! I once saw the web of a giant spider between two trees in the north. That was so scary!"
"cave" -> "To the north, there is an abandoned bear cave. Now wolves, panthers and even terrible spiders dwell there."
"bear" -> "A bear used to protect us from all the beast; he guarded his cave and no wolf nor panther dared to come close to the Anthil brook."
"Anthil", english -> "Anthil's water is perfect for doing laundry. It could be a bit warmer, though."
"brook", "river" -> "This brook here is the called the Anthil, didn't you know? The water is pure and clean, just as my laundry."
"Eibenthal" -> "Oh, Eibenthal ist nicht weit von hier. Geht einfach die Straße entlang, ihr könnte es nicht verfehlen."
"Nana", "Winterbutter" -> "Nana... Sie lebt in Eibenthal, nicht wahr? Sie kocht die besten Suppen, ohja."
"Wolf", "Wölfe" -> "In der Nacht höre ich ihr Gejaule. Und sie haben sogar schon Yewdale heimgesucht!"
"Panther" -> "Panthers sind ganz gemeine Raubtiere. Ich will nicht, dass sie nach mir jagen, ich will doch nur meine Wäsche in Frieden waschen."
"Spinne" -> "Eeek! Ich habe letztens ein riesiges Spinnennetz zwischen zwei Bäumen im Norden gesehen. Das war so schrecklich!"
"Höhle" -> "Im Norden gibt es eine alte Bärenhöhle. Jetzt hausen dort Wölfe, Panther und schreckliche Spinnen!"
"Bär" -> "Ein Bär hat uns früher vor den wilden Tieren beschützt; er bewachte seine Höhle und kein Wolf oder Panther wagte es, hier zum Anthil zu kommen."
"Anthil" -> "Das Wasser des Anthils ist perfekt, um Wäsche darin zu waschen. Es könnte nur ein wenig wärmer sein."
"Bach", "Fluss", "Fluß" -> "Dieser Bach hier ist der Anthil, wußtet ihr das nicht? Das Wasser ist sauber und klar, genauso wie meine Wäsche."

-- Faction stuff
"archmage" -> "The archmage trusts me - and only me! to wash his robes. I feel so honoured!"
"Erzmagier" -> "Der Erzmagier traut nur mir die Wäsche seiner Roben an. Ich fühle mich so geehrt!"
"Elvaine", "Morgan", english -> "The archmage trusts me - and only me! to wash his robes. I feel so honoured!"
"Elvaine", "Morgan" -> "Der Erzmagier traut nur mir die Wäsche seiner Roben an. Ich fühle mich so geehrt!"
"Runewick", english -> "Runewick is that magnificient town to the east. I wash the laundry of the citizens! Isn't that great?"
"Runewick" -> "Runewick ist diese großartige Stadt im Osten. Ich wasche die Wäsche der Bürger! Ist das nicht toll?"
"Valerio", "Guilianni", "Don", english -> "Oh, isn't that a cook from the north who cooks noodles of semolina?"
"Valerio", "Guilianni", "Don" -> "Oh, ist das nicht ein Koch aus dem Norden, der Nudeln aus Hartweizengrieß kocht?"
"Galmair", english -> "Once, a dwarf from Galmair called Miggs came to me. He demanded money from me, but then my old friend, the bear came and the dwarf ran!"
"Galmair" -> "Einst kam ein Zwerg namens Miggs aus Galmair zu mir. Er verlangte Geld, doch dann kam mein alter Freund der Bär und der Zwerg rannte davon!"
"Queen" -> "Ui, the queen of Cadomyr? I wish I'd be a queen, too."
"Königin" -> "Ui, die Königin von Cadomyr? Ich wünschte, ich wäre auch eine Königin."
"rosaline", "edwards", english -> "Ui, the queen of Cadomyr? I wish I'd be a queen, too."
"rosaline", "edwards" -> "Ui, die Königin von Cadomyr? Ich wünschte, ich wäre auch eine Königin."
"Cadomyr", english -> "#me points to the west: 'There is Cadomyr! I've never been there, but I heard it is a barren place."
"Cadomyr" -> "#me deutet nach Westen: 'Dort liegt Cadomyr. Ich war noch nie dort, aber ich habe gehört, es ist ein staubtrockener Ort."

-- Main land factions
"albar", english -> "Albar... I am a simple washer-woman. How should I know about such things?"
"albar" -> "Albar... ich bin nur ein einfaches Waschweib. Warum sollte ich mich mit solchen Dingen auskennen?"
"gynk", "gync", english -> "Gynk, that sounds funny, what is that?"
"gync", "gynk" -> "Gynk, das klingt witzig, was ist denn das?"
"salkama", english -> "I think the archmage of Runewick is from... Salamander?"
"salkama" -> "Ich glaube, der Erzmagier von Runewick kommt aus... Salamander?"

-- Gods; each NPC should react on AT LEAST one god, being a follower of said god
"god" -> "Oh, I just pray to Tanora. A humble washer woman should not ask for too many favours."
"Gott", "Götter" -> "Ach, ich bete nur zu Tanora. Ein einfaches Waschweib wie ich sollte nicht um zu viele Gefallen bitten."
"Tanora", "Zelphia", english -> "I pray to Tanora every morning for leaving the water of the Anthil brook as clear as it is now."
"Tanora", "Zelphia" -> "Ich bete jeden Morgen zu Tanora, auf dass das Wasser der Anthils immer so klar bleibt wie jetzt."

-- Catching typical NPC phrases
"what sell", "what buy", "list wares", "price of" -> "I can wash your laundry, but I do not trade with goods."
"was verkauf", "was kauf", "warenliste", "preis von" -> "Ich kann eure Schmutzwäsche waschen, aber ich handele nicht mit Waren."
"tell something" -> "First, you have to soak the laundry. Wait an hour, but not more. Then, wash it! And do not forget to rinse it twice."
"erzähl was", "erzähl etwas" -> "Zunächst müßt ihr die Wäsche einweichen. Wartet eine Stunde, aber nicht mehr. Dann wascht sie! Vergesst nicht, sie hinterher zweimal zu spülen."

-- Easteregg (optional): Think about a funny, unrelated trigger with a surprising answer
"moan" -> "I do not moan! I just... notice things."
"maulen" -> "Ich maule nicht... Ich mache nur Anmerkungen."
"Ariel", "Sunil", "Persil", "Tandil", english -> "I prefer soap."
"Ariel", "Sunil", "Persil", "Tandil" -> "Ich nehme lieber Seife."

-- Last catch: Think about keyphrases the player might say and that are not caught until here.
"Myrthe", "Mildthorn", english -> "Yes, I am Myrthe. My last name is Mildthorn. Because my parents' name was also Mildthorn."
"Myrthe", "Mildthorn" -> "Ja, ich bin die Myrthe. Mein Nachname ist Mildthorn. Das ist so, weil das auch der Nachname meiner Eltern war."
"Yes" -> "Yes, no.", "Sure, clear.", "Everything is wonderful!"
"Ja" -> "Ja, ne.", "Sicherlich, klar.", "Alles wunderbar!"
"No" -> "Nothing is clear.", "Who is Regor?", "Who the heck?"
"Nein" -> "Nichts ist klar.", "Wer ist Regor?", "Wer verdammt nochmal?"

-- Cycletext: Add as many random messages as possible

------------------------------------------------------------------------------AC
-- Cycle Texts - Messages spoken automatically in random intervals.
-- Every NPC should contain at least 10 of those messages.
-- Emotes are possible also starting with "#me ....".

cycletext "Ohje, ohje.", "Ohje, ohje."
cycletext "#me schrubbt emsig ihre Wäsche sauber.", "#me scrubs her laundry clean."
cycletext "#me beobachtet mit verträumten Gesichtsausdruck eine Forelle im Wasser.", "#me stares at a trout, passing by."
cycletext "#me summt vor sich hin.", "#me hums to herself."
cycletext "#me wäscht Wäsche.", "#me washes laundry clean."
cycletext "#me faltet ein Laken zusammen.", "#me folds a blanket."
cycletext "#me inspiziert ein Loch in einem Umhang und steckt kichernd ihren Finger hindurch.", "#me inspects a hole in a coat and sticks her finger through it, giggling."
cycletext "Ah, nicht nur sauber, sondern rein muss es sein.", "Ah, not just clean but pure it should be."
cycletext "Willst du viel, spül' im Anthil.", "Want a lot, rinse in a pot."
cycletext "#me reinigt ihr Waschbrett.", "#me cleans her wash board."
