------------------------------------------------------------------------------AC
-- NPC Name: Nana Winterbutter                                       Runewick --
-- NPC Job:  cook                                                             --
--                                                                            --
-- NPC Race: halfling                   NPC Position:  791, 798, 0            --
-- NPC Sex:  female                     NPC Direction: south                  --
--                                                                            --
-- Author:   Estralis Seborian                                                --
--                                                                            --
-- Last parsing: June 29, 2011                           easyNPC Parser v1.02 --
--------------------------------------------------------------------------------

name = "Nana Winterbutter"
race = halfling
sex = female
position = 791, 798, 0
direction = south
affiliation = "Runewick"
job = "cook"

language = common
language = halfling
defaultLanguage = common
autointroduce = on

author = "Estralis Seborian"

lookatDE = "Dieser NPC ist die Köchin Nana Winterbutter."
lookatUS = "This NPC is the cook Nana Winterbutter."
useMsgDE = "Fass mich nicht an!"
useMsgUS = "Do not touch me!"
wrongLangDE = "#me schaut dich verwirrt an."
wrongLangUS = "#me looks at you confused."
radius = 0
hairID = 2
beardID = 5
colorHair = 123, 62, 9
colorSkin = 245, 180, 137
itemHead = 0
itemChest = 181
itemCoat = 0
itemMainHand = 0
itemSecondHand = 0
itemHands = 48
itemTrousers = 34
itemShoes = 53

-- Template Version 1.03, 01/05/2011 by Estralis Seborian
-- Instructions: Replace all talk consequences with strings ending with a full stop, maximum length is 250 characters. Try to provide more than one answer, one is chosen at random.
-- Valid races: human, elf, dwarf, lizardman, orc, halfling
-- Valid directions: north, northeast, east, southeast, south, southwest, west, northwest
-- Appearance: If you don't change it your NPC will wear a blue shirt, black trousers, leather glowes and leather boots at least. S/he will also have fair skin and brown hairs. Please use red-green-blue values as indicator. Ex.: colorHair = 123 (red), 62 (green), 9 (blue) = brown hair.
-- Keep radius=0 and the NPC won't walk around, a value greater than 0 will make the NPC run around his position randomly.
-- When you are done, please hit the "Rebuild Script" button.

-- NPC by Magdha Tiefenerz, heavily revised by Estralis Seborian

-- queststatus(70) Overview

-- QuestID=70

-- 0: No Quest taken
-- 1: Quest 1 taken - gather 10 bundle of grain for 50cp
-- 2: Quest 1 solved
-- 3: Quest 2 taken - gather 20 tomatoes for 100cp
-- 4: Quest 2 solved
-- 5: Quest 3 taken - gather 5 onions for 100cp
-- 6: Quest 3 solved
-- 7: Quest 4 taken - gather 10 salmon fish for 200cp
-- 8: Quest 4 solved

-- Help
"Help" -> inform("[Game Help] This NPC is the cook Nana Winterbutter. Keyphrases: Hello, quest, bowl, cook, cooking.")
"Hilfe" -> inform("[Spielhilfe] Dieser NPC ist die Köchin Nana Winterbutter. Schlüsselwörter: Hallo, Quest, Schüssel, Koch, Kochen.")

-- General speech
"Hello", "Greet", "Hail", "Good day", "Good morning", "Good evening" -> "Greetings! Maybe you could help me with a recipe."
"Grüß", "Gruß", "Guten Tag", "Guten Abend", "Mahlzeit", "Tach", "Moin" -> "Seid gegrüßt! Vielleicht könntet Ihr mir bei einem Rezept helfen."
"Hiho", "Hallo", "Hey", "Greeb", english -> "Greetings! Maybe you could help me with a recipe."
"Hiho", "Hallo", "Hey", "Greeb" -> "Seid gegrüßt! Vielleicht könntet Ihr mir bei einem Rezept helfen."
"Farewell", "Bye", "Fare well", "See you" -> "Farewell!", "Oldra's blessing!", "Come back soon!"
"Tschüß", "Tschüss", "Wiedersehen", "Gehab wohl" -> "Auf Wiedersehen!", "Oldras Segen!", "Kommt bald wieder!"
"Ciao", "Adieu", "Au revoir", english -> "Farewell!", "Oldra's blessing!", "Come back soon!"
"Ciao", "Adieu", "Au revoir" -> "Auf Wiedersehen!", "Oldras Segen!", "Kommt bald wieder!"
"How are you", "How feel", "How do you do" -> "I'm fine.", "Thank you very much!", "Well, I have this recipe in mind, which I would like to try."
"Wie geht", "Wie fühlst", "Wie ist es ergangen" -> "Mir geht es gut.", "Vielen Dank!", "Nun, ich habe dieses Rezept im Kopf, welches ich gerne ausprobieren würde."
"your name", "who are you", "who art thou" -> "I am Nana Winterbutter.", "I'm a cook as you might have noticed. And a good one I might add"
"dein name", "wer bist du", "wer seid ihr", "wie heißt" -> "Ich bin Nana Winterbutter.", "Ich bin eine Köchin, wie Ihr vielleicht bereits bemerkt habt. Und eine gute, wenn ich das hinzufügen darf."

-- Catching quest triggers. Modify if the NPC does quests.
"quest", "mission", english -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"quest", "mission" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"task", "adventure" -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Auftrag", "Aufgabe", "Abenteuer" -> "GERMAN1.", "GERMAN2.", "GERMAN3."

-- Small talk: The talk here should focus on possible questions. Feel free to add more!
"profession" -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"beruf" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"job", english -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"job" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"Gobaith", "Gobiath", english -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Gobaith", "Gobiath" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"my name" -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"mein Name" -> "GERMAN1.", "GERMAN2.", "GERMAN3."

-- More small talk; add at least five triggers, e.g. about the profession of the NPC or his enviroment
"cook" -> "Yes, I'm a good cook. I just use the best materials for cooking. Right now I would like to try out this new recipe."
"Koch", "Köchin" -> "Ich bin eine gute Köchin. Ich verwende nur die besten Zutaten zum Kochen. Im Moment würde ich gerne dieses neue Rezept ausprobieren."
"Yewdale" -> "Yewdale is a peaceful place."
"Eibenthal", "Eibental" -> "Eibenthal ist ein friedlicher Ort."
"grain" -> "Grain can be used as seed or you can grind it to flour. Put the grain on fertile land and the crop will grow."
"Getreide", "Korn", "Körner" -> "Getreidekörner können als Saatgut verwendet werden oder man zermahlt sie zu Mehl. Gib die Saat auf fruchtbares Land und das Getreide wird wachsen."
"tomato" -> "You can put tomato seeds into fertile soil. Be sure to fasten the growing plants to poles so that it grows straight up."
"Tomate" -> "Ihr könnt Tomatensamen in fruchtbaren Boden geben. Geht sicher die heranwachsenden Pflanzen an Stangen zu befestigen, damit sie senkrecht nach oben wachsen."
"mushroom" -> "Mushrooms love shadowy places and can be found in forests. You will need a sharp sickle to gather them."
"Pilze", "Champignon" -> "Pilze lieben schattige Plätze und können in Wäldern gefunden werden. Ihr werdet eine scharfe Sichel brauchen, um sie zu sammeln."
"fish" -> "I know how to prepare fish but it seems that I always forget how the fish are called. You better ask someone else if you want to know more about fish."
"Fisch" -> "Ich weiß wie man Fisch zubereitet, aber es scheint, als würde ich immer vergessen, wie die Fischen heißen."
"onion" -> "Onions are tasty, aren't they? But your breath turns... bah!"
"zwiebeln" -> "Zwiebeln sind lecker, nicht wahr? Aber dein Atem... igitt!"

-- Faction stuff. Please remove if you send the template to outsiders!
"archmage" -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Erzmagier" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"Elvaine", "Morgan", english -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Elvaine", "Morgan" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"Runewick", english -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Runewick" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"Valerio", "Guilianni", "Don", english -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Valerio", "Guilianni", "Don" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"Galmair", english -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Galmair" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"Queen" -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Königin" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"rosaline", "edwards", english -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"rosaline", "edwards" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"Cadomyr", english -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Cadomyr" -> "GERMAN1.", "GERMAN2.", "GERMAN3."

-- Main land factions
"albar", english -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"albar" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"gynk", "gync", english -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"gync", "gynk" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"salkama", english -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"salkama" -> "GERMAN1.", "GERMAN2.", "GERMAN3."

-- Gods - use the triggers of the god the NPC worships or fights
"god" -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Gott", "Götter" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"Adron", english -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Adron" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"Bragon", "Brágon", english -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Bragon", "Brágon" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"Cherga", english -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Cherga" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"Elara", english -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Elara" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"Eldan", english -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Eldan" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"Findari", english -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Findari" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"Irmorom", english -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Irmorom" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"Malachin", "Malachín", english -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Malachin", "Malachín" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"Moshran", english -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Moshran" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"Nargun", "Nargún", "Nargùn", english -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Nargun", "Nargún", "Nargùn" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"Oldra", english -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Oldra" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"Ronagan", english -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Ronagan" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"Sirani", english -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Sirani" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"Tanora", "Zelphia", english -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Tanora", "Zelphia" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"Ushara", english -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Ushara" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"Zhambra", english -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Zhambra" -> "GERMAN1.", "GERMAN2.", "GERMAN3."

-- Catching typical NPC phrases
"what sell", "what buy", "list wares", "price of" -> "Sorry, I don't sell anything. But there are other people in Runewick. Some may even sell things to you."
"was verkauf", "was kauf", "warenliste", "preis von" -> "Tut mir leid, ich verkaufe nichts. Aber es gibt andere Leute in Runewick. Einige verkaufen Euch vielleicht auch etwas."
"tell something" -> "I'm not much of a storyteller.", "I'm just a cook. I would rather try out my new recipe instead of telling stories."
"erzähl was", "erzähl etwas" -> "Ich bin nicht gerade eine gute Geschichtenerzählerin.", "Ich bin nur eine Köchin. Ich würde viel lieber mein Rezept ausprobieren, als Geschichten zu erzählen."

-- Last catch: Think about keyphrases the player might say and that are not caught until here
"<NPC first name>", "<NPC last name>", english -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"<NPC-Vorname>", "<NPC-Nachname>" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"Yes" -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Ja" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"No" -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Nein" -> "GERMAN1.", "GERMAN2.", "GERMAN3."

-- Small talk: The talk here should focus on possible questions. Feel free to add more!

-- Factions
"Runewick", german -> "Runewick ist wundervoll. Und ich bin eine der besten Köchinnen hier."
"Runewick", english -> "Runewick is wonderful. And I'm one of the best cooks around here."
"Galmair", german -> "Ohje! Galmair ist so stinkig und dreckig!"
"Galmair", english -> "Oh! Galmair is so smelly and dirty!"
"Cadomyr", german -> "Ich war noch nie in Cadomyr. Aber ich hab gehört, es liegt im Süden."
"Cadomyr", english -> "I have never visited Cadomyr myself so far. But I have heard that it is to the south."

-- Tool hints
"recipe", queststatus(70) = 0 -> "I have this special recipe in mind. I don't want to reveal too much about it but I would be grateful if you could help me with a quest."
"Rezept", queststatus(70) = 0 -> "Ich habe dieses besondere Rezept im Kopf. Ich möchte nicht zu viel darüber verraten, aber ich wäre dankbar, wenn Ihr mir bei einer Aufgabe helfen würdet."
"bowl", queststatus(70) = 0 -> "I'm preparing some dough but it won't last. Maybe you can help me with this quest."
"Schüssel", queststatus(70) = 0 -> "Ich rühre etwas Teig an aber der wird nicht reichen. Vielleicht könnt Ihr mir ja bei dieser Aufgabe helfen."
"scythe" -> "You can use the scythe to reap wheat once it has this nice golden colour."
"Sense" -> "Ihr könnt eine Sense dafür verwenden, um Getreide zu mähen sobald es diese goldene Farbe hat."
"sickle" -> "You can use a sickle to collect vegetables once they are ripe. Or you can use it to collect herbs and mushrooms"
"Sichel" -> "Ihr könnt eine Sichel verwenden um Gemüse einzusammeln sobald es reif ist. Oder Ihr verwendet sie um Kräuter und Pilze zu sammeln."

-- 1st quest: Take a tool and gather 10 bundles of grain for 50cp
"quest", "mission", queststatus(70) = 0, english -> inform("[New quest] Yewdale I"), "For my recipe, I need wheat. Please take this this scythe and get me ten bundles of grain. I will then handpick the grain from the spikes myself.", item(271, 1, 399, 0), queststatus(70) = 1
"quest", "mission", queststatus(70) = 0, german -> inform("[Neues Quest] Eibenthal I"), "Für mein Rezept brauche ich Weizen. Bitte nehmt diese Sense und bringt mir zehn Getreidebündel. Ich werde dann selbst die Samen von Hand aus den Ähren lesen.", item(271, 1, 399, 0), queststatus(70) = 1
"task", "adventure", queststatus(70) = 0 -> inform("[New quest] Yewdale I"), "For my recipe, I need wheat. Please take this this scythe and get me ten bundles of grain. I will then handpick the grain from the spikes myself.", item(271, 1, 399, 0), queststatus(70) = 1
"Auftrag", "Aufgabe", "Abenteuer", queststatus(70) = 0 -> inform("[Neues Quest] Eibenthal I"), "Für mein Rezept brauche ich Weizen. Bitte nehmt diese Sense und bringt mir zehn Getreidebündel. Ich werde dann selbst die Samen von Hand aus den Ähren lesen.", item(271, 1, 399, 0), queststatus(70) = 1
"recipe", "bowl", queststatus(70) = 1 -> "It is very kind of you to get me ten bundles of grain. Please return to me and tell me when you are finished."
"Rezept", "Schüssel", queststatus(70) = 1 -> "Es ist sehr nett von Euch mir zehn Getreidebündel zu besorgen. Kehrt bitte zu mir zurück und sagt mir, wenn Ihr fertig seid."
"quest", "mission", queststatus(70) = 1, english -> "It is very kind of you to get me ten bundles of grain. Please return to me and tell me when you are finished."
"quest", "mission", queststatus(70) = 1, german -> "Es ist sehr nett von Euch mir zehn Getreidebündel zu besorgen. Kehrt bitte zu mir zurück und sagt mir, wenn Ihr fertig seid."
"task", "adventure", queststatus(70) = 1 -> "It is very kind of you to get me ten bundles of grain. Please return to me and tell me when you are finished."
"Auftrag", "Aufgabe", "Abenteuer", queststatus(70) = 1 -> "Es ist sehr nett von Euch mir zehn Getreidebündel zu besorgen. Kehrt bitte zu mir zurück und sagt mir, wenn Ihr fertig seid."
".+", queststatus(70) = 1, item(249, all) > 9, german, town = Runewick -> inform("[Quest gelöst] Du erhältst 50 Kupferstücke und deine Landwirtschaftsfertigkeit steigt. Dein Ansehen bei Erzmagier Elvaine Morgan steigt."), "Ja, das sollte ausreichend feines Getreide sein. Vielen herzlichen Dank! Bitte nehmt diese Kupfermünzen als Zeichen meiner Dankbarkeit.", skill(peasantry) + 1, money + 50, deleteItem(249, 10), queststatus(70) = 2, rankpoints(Runewick) + 5
".+", queststatus(70) = 1, item(249, all) > 9, english, town = Runewick -> inform("[Quest solved] You are awarded 50 copper coins and your peasantry skill increases. You advance in Archmage Elvaine Morgan's favour."), "Yes, this should give plenty of fine grain. Thank you very much! Please take these copper coins as a sign of my gratitude.", skill(peasantry) + 1, money + 50, deleteItem(249, 10), queststatus(70) = 2, rankpoints(Runewick) + 5
".+", queststatus(70) = 1, item(249, all) > 9, german -> inform("[Quest gelöst] Du erhältst 50 Kupferstücke und deine Landwirtschaftsfertigkeit steigt."), "Ja, das sollte ausreichend feines Getreide sein. Vielen herzlichen Dank! Bitte nehmt diese Kupfermünzen als Zeichen meiner Dankbarkeit.", skill(peasantry) + 1, money + 50, deleteItem(249, 10), queststatus(70) = 2
".+", queststatus(70) = 1, item(249, all) > 9, english -> inform("[Quest solved] You are awarded 50 copper coins and your peasantry skill increases."), "Yes, this should give plenty of fine grain. Thank you very much! Please take these copper coins as a sign of my gratitude.", skill(peasantry) + 1, money + 50, deleteItem(249, 10), queststatus(70) = 2
".+", queststatus(70) = 1, item(249, all) < 10, german -> "Es ist sehr nett von Euch mir zehn Getreidebündel zu besorgen. Kehrt bitte zu mir zurück und sagt mir, wenn Ihr fertig seid."
".+", queststatus(70) = 1, item(249, all) < 10, english -> "It is very kind of you to get me ten bundles of grain. Please return to me and tell me when you are finished."

-- 2nd quest: Gather 20 tomatoes for 100cp
"recipe", "bowl", queststatus(70) = 2 -> "Well, since you helped me before I might even tell you about the recipe. I think about fish in a crust with tomato sauce. But I don't have enough tomatoes and might need your help with this task again."
"Rezept", "Schüssel", queststatus(70) = 2 -> "Nun, da Ihr mir schon zuvor geholfen habt, kann ich Euch auch etwas über das Rezept sagen. Ich denke da an Fisch im Teigmantel mit Tomatensoße. Aber ich habe nicht genug Tomaten und könnte erneut Eure Hilfe bei dieser Aufgabe gebrauchen."
"quest", "mission", queststatus(70) = 2, english -> inform("[New quest] Yewdale II"), "I'd like to cook fish in a crust with tomato sauce. I need twenty tomatoes for the sauce to the fish. Care to help me?", queststatus(70) = 3
"quest", "mission", queststatus(70) = 2, german -> inform("[Neues Quest] Eibenthal II"), "I möchte Fisch im Teigmantel mit Tomatensoße kochen. Ich brauchen zwanzig Tomaten für die Soße. Könnt ihr mir helfen?", queststatus(70) = 3
"task", "adventure", queststatus(70) = 2 -> inform("[New quest] Yewdale II"), "I'd like to cook fish in a crust with tomato sauce. I need twenty tomatoes for the sauce to the fish. Care to help me?", queststatus(70) = 3
"Auftrag", "Aufgabe", "Abenteuer", queststatus(70) = 2 -> inform("[Neues Quest] Eibenthal II"), "I möchte Fisch im Teigmantel mit Tomatensoße kochen. Ich brauchen zwanzig Tomaten für die Soße. Könnt ihr mir helfen?", queststatus(70) = 3
"quest", "mission", queststatus(70) = 3, english -> "Please bring me twenty tomatoes for my sauce."
"quest", "mission", queststatus(70) = 3, german -> "Bitte bringt mir zwanzig Tomaten für meine Soße."
"task", "adventure", queststatus(70) = 3 -> "Please bring me twenty tomatoes for my sauce."
"Auftrag", "Aufgabe", "Abenteuer", queststatus(70) = 3 -> "Bitte bringt mir zwanzig Tomaten für meine Soße."
".+", queststatus(70) = 3, item(200, all) > 19, german, town = Runewick -> inform("[Quest gelöst] Du erhältst 100 Kupferstücke und deine Landwirtschaftsfertigkeit steigt. Dein Ansehen bei Erzmagier Elvaine Morgan steigt."), "Großartig! Zwanzig reife Tomaten. Das wird in der Tat eine feine Soße ergeben. Bitte nehmt diese Kupfermünzen. Aber mein Gericht ist noch nicht fertig.", skill(peasantry) + 1, money + 100, deleteItem(200, 20), queststatus(70) = 4, rankpoints(Runewick) + 10
".+", queststatus(70) = 3, item(200, all) > 19, english, town = Runewick -> inform("[Quest solved] You are awarded 100 copper coins and your peasantry skill increases. You advance in Archmage Elvaine Morgan's favour."), "Great! Twenty ripe tomatoes. That will give a very fine sauce indeed. Please take these copper coins. But my recipe is still not finished.", skill(peasantry) + 1, money + 100, deleteItem(200, 20), queststatus(70) = 4, rankpoints(Runewick) + 10
".+", queststatus(70) = 3, item(200, all) > 19, german -> inform("[Quest gelöst] Du erhältst 100 Kupferstücke und deine Landwirtschaftsfertigkeit steigt."), "Großartig! Zwanzig reife Tomaten. Das wird in der Tat eine feine Soße ergeben. Bitte nehmt diese Kupfermünzen. Aber mein Gericht ist noch nicht fertig.", skill(peasantry) + 1, money + 100, deleteItem(200, 20), queststatus(70) = 4
".+", queststatus(70) = 3, item(200, all) > 19, english -> inform("[Quest solved] You are awarded 100 copper coins and your peasantry skill increases."), "Great! Twenty ripe tomatoes. That will give a very fine sauce indeed. Please take these copper coins. But my recipe is still not finished.", skill(peasantry) + 1, money + 100, deleteItem(200, 20), queststatus(70) = 4
".+", queststatus(70) = 3, item(200, all) < 20, german -> "Würdet Ihr mir bitte zwanzig Tomaten bringen? Ich danke Euch vielmals!"
".+", queststatus(70) = 3, item(200, all) < 20, english -> "Would you please bring me twenty tomatoes? I thank you very much!"

-- 3rd quest: Gather onions for 100cp
"recipe", "bowl", queststatus(70) = 4 -> "You've helped with my recipe quite a lot so far. Please, don't think that I'm ungrateful, but I might have another task for you."
"Rezept", "Schüssel", queststatus(70) = 4 -> "Ihr habt mir schon sehr bei meinem Rezept geholfen. Bitte, denkt nicht, dass ich undankbar bin, aber ich hätte da noch eine Aufgabe für Euch."
"quest", "mission", queststatus(70) = 4, english -> inform("[New quest] Yewdale III"), "I think some onions would spice up the sauce. See if you can find at least five onions, please.", queststatus(70) = 5
"quest", "mission", queststatus(70) = 4, german -> inform("[Neues Quest] Eibenthal III"), "Ich denke, ein paar Zwiebeln würden die Soße etwas aufpeppen. Versucht bitte, mindestens fünf Zwiebeln zu finden.", queststatus(70) = 5
"task", "adventure", queststatus(70) = 4 -> inform("[New quest] Yewdale III"), "I think some onions would spice up the sauce. See if you can find at least five onions, please.", queststatus(70) = 5
"Auftrag", "Aufgabe", "Abenteuer", queststatus(70) = 4 -> inform("[Neues Quest] Eibenthal III"), "Ich denke, ein paar Zwiebeln würden die Soße etwas aufpeppen. Versucht bitte, mindestens fünf Zwiebeln zu finden.", queststatus(70) = 5
"quest", "mission", queststatus(70) = 5, english -> "I hope you are able to find at least five onions so that I can spice up my sauce."
"quest", "mission", queststatus(70) = 5, german -> "Ich hoffe Ihr könnt mindestens fünf Zwiebeln finden, so dass ich meine Soße etwas aufpeppen kann."
"task", "adventure", queststatus(70) = 5 -> "I hope you are able to find at least five onions so that I can spice up my sauce."
"Auftrag", "Aufgabe", "Abenteuer", queststatus(70) = 5 -> "Ich hoffe Ihr könnt mindestens fünf Zwiebeln finden, so dass ich meine Soße etwas aufpeppen kann."
".+", queststatus(70) = 5, item(201, all) > 4, german, town = Runewick -> inform("[Quest gelöst] Du erhältst 100 Kupferstücke und deine Landwirtschaftsfertigkeit steigt. Dein Ansehen bei Erzmagier Elvaine Morgan steigt."), "Fantastisch! Ihr habt wirklich fünf Zwiebeln auftreiben können. Hier, nehmt ein paar Kupferstücke im Austausch. Aber wie peinlich, ich habe nun ein Problem mit dem Rezept.", skill(peasantry) + 1, money + 100, deleteItem(201, 5), queststatus(70) = 6, rankpoints(Runewick) + 15
".+", queststatus(70) = 5, item(201, all) > 4, english, town = Runewick -> inform("[Quest solved] You are awarded 100 copper coins and your peasantry skill increases. You advance in Archmage Elvaine Morgan's favour."), "Fantastic! You've really managed to come up with five onions. Here, have some copper coins. But how embarrassing, I have a probem with the recipe now.", skill(peasantry) + 1, money + 100, deleteItem(201, 5), queststatus(70) = 6, rankpoints(Runewick) + 15
".+", queststatus(70) = 5, item(201, all) > 4, german -> inform("[Quest gelöst] Du erhältst 100 Kupferstücke und deine Landwirtschaftsfertigkeit steigt."), "Fantastisch! Ihr habt wirklich fünf Zwiebeln auftreiben können. Hier, nehmt ein paar Kupferstücke im Austausch. Aber wie peinlich, ich habe nun ein Problem mit dem Rezept.", skill(peasantry) + 1, money + 100, deleteItem(201, 5), queststatus(70) = 6
".+", queststatus(70) = 5, item(201, all) > 4, english -> inform("[Quest solved] You are awarded 100 copper coins and your peasantry skill increases."), "Fantastic! You've really managed to come up with five onions. Here, have some copper coins. But how embarrassing, I have a probem with the recipe now.", skill(peasantry) + 1, money + 100, deleteItem(201, 5), queststatus(70) = 6
".+", queststatus(70) = 5, item(201, all) < 5, german -> "Ich weiß, dass sie schwer zu finden sind, aber ich bräuchte mindestens fünf Zwiebeln."
".+", queststatus(70) = 5, item(201, all) < 5, english -> "I know that they are hard to find but I would need at least five onions."

-- 4th quest: Gather 10 salmon fish for 200cp. Link to Fishing quest in Zzyathis. Hint how to get there.
"problem", queststatus(70) = 6, english -> "How embarrassing! I was not careful enough with storing the fish for my recipe and now it is rotten. I hope that you can help me one last time with the task to get new fish."
"Problem", queststatus(70) = 6, german -> "Wie peinlich! Ich war bei der Lagerung des Fisch, den ich verwenden will, nicht sorgfältig genug und nun ist er verdorben. Ich hoffe, Ihr helft mir ein letztes Mal bei der Besorgung von neuem Fisch."
"recipe", "bowl", queststatus(70) = 6 -> "How embarrassing! I was not careful enough with storing the fish for my recipe and now it is rotten. I hope that you can help me one last time with the task to get new fish."
"Rezept", "Schüssel", queststatus(70) = 6 -> "Wie peinlich! Ich war bei der Lagerung des Fisch, den ich verwenden will, nicht sorgfältig genug und nun ist er verdorben. Ich hoffe, Ihr helft mir ein letztes Mal bei der Besorgung von neuem Fisch."
"quest", "mission", queststatus(70) = 6, english -> inform("[New quest] Yewdale IV"), "I usually buy fish from Zerarisa. I am really sorry, but I always forget what this fish is called. But I need ten of these fish again.", queststatus(70) = 7
"quest", "mission", queststatus(70) = 6, german -> inform("[Neues Quest] Eibenthal IV"), "Normalerweise kaufe ich Fisch von Zerarisa. Tut mir wirklich leid, aber ich vergesse immer, wie dieser Fisch heißt. Aber ich bräuchte wieder zehn von diesen Fischen.", queststatus(70) = 7
"task", "adventure", queststatus(70) = 6 -> inform("[New quest] Yewdale IV"), "I usually buy fish from Zerarisa. I am really sorry, but I always forget what this fish is called. But I need ten of these fish again.", queststatus(70) = 7
"Auftrag", "Aufgabe", "Abenteuer", queststatus(70) = 6 -> inform("[Neues Quest] Eibenthal IV"), "Normalerweise kaufe ich Fisch von Zerarisa. Tut mir wirklich leid, aber ich vergesse immer, wie dieser Fisch heißt. Aber ich bräuchte wieder zehn von diesen Fischen.", queststatus(70) = 7
"Zerarisa", queststatus(70) = 7, english -> "Oh, Zerarisa, she is one of the lizard people who live in Cadomyr at Cape Farewell. She comes to Runewick once a month to sell fish."
"Zerarisa", queststatus(70) = 7, german -> "Oh, Zerarisa, sie ist eine von den Echsenleuten, die in Cadomyr am Kap des Abschiedes leben. Sie kommt einmal im Monat nach Runewick um Fisch zu verkaufen."
"quest", "mission", queststatus(70) = 7, german -> "Habt Ihr schon mit Zerarisa über die Fische gesprochen, die ich normalerweise bei ihr kaufe? Ich brauche wirklich zehn von diesen Fischen, um mein Rezept auszuprobieren."
"quest", "mission", queststatus(70) = 7, english -> "Did you already speak to Zerarisa about the fish I usually buy from her? I really need ten of these fish to try out my recipe."
"task", "adventure", queststatus(70) = 7 -> "Did you already speak to Zerarisa about the fish I usually buy from her? I really need ten of these fish to try out my recipe."
"Auftrag", "Aufgabe", "Abenteuer", queststatus(70) = 7 -> "Habt Ihr schon mit Zerarisa über die Fische gesprochen, die ich normalerwiese bei ihr kaufe? Ich brauche wirklich zehn von diesen Fischen, um mein Rezept auszuprobieren."
"salmon", queststatus(70) = 7, item(355, all) < 10 -> "Salmon? Yes, that could be the name of the fish. Now that you mention it. I think Zerarisa mentioned that name. But I need ten salmons for my recipe."
"Lachs", queststatus(70) = 7, item(355, all) < 10 -> "Lachs? Ja, das könnte der Name des Fisches sein. Jetzt wo Ihr es erwähnt. Ich denke Zerarisa hat mal diesen Namen erwähnt. Aber ich brauche zehn Lachse für mein Rezept."
".+", queststatus(70) = 7, item(355, all) > 9, german, town = Runewick -> inform("[Quest gelöst] Du erhältst 200 Kupferstücke und deine Landwirtschaftsfertigkeit steigt. Dein Ansehen bei Erzmagier Elvaine Morgan steigt."), "Wunderbar! Ja, dies ist genau der Fisch, den ich brauche. Hier, sie sind jedes Kupferstück wert. Ich bin so glücklich, dass ich jetzt alles für meine Rezpet habe. Möge Oldra Euch segnen!", skill(peasantry) + 1, money + 200, deleteItem(355, 10), queststatus(70) = 8, rankpoints(Runewick) + 20
".+", queststatus(70) = 7, item(355, all) > 9, english, town = Runewick -> inform("[Quest solved] You are awarded 200 copper coins and your peasantry skill increases. You advance in Archmage Elvaine Morgan's favour."), "Wonderful! Yes, this is exactly the fish I need. Here, this is more than worth the copper. I'm so happy that I have everything for my recipe now. May Oldra bless you!", skill(peasantry) + 1, money + 200, deleteItem(355, 10), queststatus(70) = 8, rankpoints(Runewick) + 20
".+", queststatus(70) = 7, item(355, all) > 9, german -> inform("[Quest gelöst] Du erhältst 200 Kupferstücke und deine Landwirtschaftsfertigkeit steigt."), "Wunderbar! Ja, dies ist genau der Fisch, den ich brauche. Hier, sie sind jedes Kupferstück wert. Ich bin so glücklich, dass ich jetzt alles für meine Rezpet habe. Möge Oldra Euch segnen!", skill(peasantry) + 1, money + 200, deleteItem(355, 10), queststatus(70) = 8
".+", queststatus(70) = 7, item(355, all) > 9, english -> inform("[Quest solved] You are awarded 200 copper coins and your peasantry skill increases."), "Wonderful! Yes, this is exactly the fish I need. Here, this is more than worth the copper. I'm so happy that I have everything for my recipe now. May Oldra bless you!", skill(peasantry) + 1, money + 200, deleteItem(355, 10), queststatus(70) = 8
".+", queststatus(70) = 7, item(355, all) < 10, german -> "Ich brauche wirklich zehn von diesen Fischen, die mir Zerarisa normalerweise verkauft. Könntet Ihr die bitte für mich besorgen?"
".+", queststatus(70) = 7, item(355, all) < 10, english -> "I really need ten of the fish that Zerarisa usually sells me. Would you please get them for me?"

-- Final dialogue: No more quests, just nice hints
"recipe", "bowl", queststatus(70) = 8 -> "Thanks to you I finally have all the ingredients I need to try out my new recipe. I thank you with all my heart!"
"Rezept", "Schüssel", queststatus(70) = 8 -> "Dank Euch habe ich endlich alle Zutaten zusammen, um mein neues Rezept auszuprobieren. Ich danke Euch von ganzem Herzen!"
"quest", "mission", queststatus(70) = 8, english -> "You have already done way too much for me. I will always keep you in good memory. You are truly a hero to me! May Oldra bless you!"
"quest", "mission", queststatus(70) = 8, german -> "Ihr habt bereits viel zu viel für mich getan. Ich werde Euch immer in guter Erinnerung behalten. Ihr seid wahrlich ein Held für mich! Möge Oldra Euch segnen!"
"task", "adventure", queststatus(70) = 8 -> "You have already done way too much for me. I will always keep you in good memory. You are truly a hero to me! May Oldra bless you!"
"Auftrag", "Aufgabe", "Abenteuer", queststatus(70) = 8 -> "Ihr habt bereits viel zu viel für mich getan. Ich werde Euch immer in guter Erinnerung behalten. Ihr seid wahrlich ein Held für mich! Möge Oldra Euch segnen!"

-- Last catch: Think about keyphrases the player might say and that are not caught until here
"Yes" -> "Pardon, I don't understand what you are referring to.", "What do you mean with 'Yes'?"
"Ja" -> "Verzeiht, aber ich verstehe nicht, worauf Ihr Euch bezieht.", "Was meint Ihr mit 'Ja'?"
"No" -> "Pardon, I don't understand what you are referring to.", "What do you mean with 'No'?"
"Nein" -> "Verzeiht, aber ich verstehe nicht, worauf Ihr Euch bezieht.", "Was meint Ihr mit 'Nein'?"

-- Cycletext: Please add at least(!) five cycletext messages. The more, the better. You can use emotes (#me is green), too.

------------------------------------------------------------------------------AC
-- Cycle Texts - Messages spoken automatically in random intervals.
-- Every NPC should contain at least 10 of those messages.
-- Emotes are possible also starting with "#me ....".

cycletext "#me rührt etwas Teig in einer Schüssel in ihrem linken Arm um.", "#me stirs some dough in a bowl in her left arm."
cycletext "#me starrt besorgt in die Schüssel in ihrem linken Arm.", "#me stares worryingly into the bowl in her left arm."
cycletext "Das wird nie und nimmer reichen.", "This won't never ever last."
cycletext "#me gießt vorsichtig etwas Wasser in Schüssel in ihrem linken Arm.", "#me pours carefully some water into the bowl in her left arm."
cycletext "Vielleicht sollte ich doch etwas anderes kochen.", "Maybe I should cook something else."
cycletext "Willkommen im Eibenthal!", "Welcome to Yewdale!"
cycletext "#me nascht von einem Teig, den sie gerade anrührt.", "#me tastes a dough she's stirring."
cycletext "Und noch etwas Knoblauch... oder besser nicht?", "And a little bit of garlic... or not?"
cycletext "Ohje, ohje.", "O my dear."
cycletext "Das wird lecker!", "That's going to be tasty!"
