------------------------------------------------------------------------------AC
-- NPC Name: Nimbur Goldhand                                             None --
-- NPC Job:  Blacksmith                                                       --
--                                                                            --
-- NPC Race: dwarf                      NPC Position:  42, 83, 100            --
-- NPC Sex:  male                       NPC Direction: west                   --
--                                                                            --
-- Author:   Estralis Seborian                                                --
--                                                                            --
-- Last parsing: June 26, 2012                           easyNPC Parser v1.02 --
--------------------------------------------------------------------------------

name = "Nimbur Goldhand"
race = dwarf
sex = male
position = 42, 83, 100
direction = west
affiliation = "None"
job = "Blacksmith"

language = common
language = dwarf
defaultLanguage = common
autointroduce = on

author = "Estralis Seborian"

lookatDE = "This is your tutorial guide Nimbur Goldhand the blacksmith."
lookatUS = "Das ist dein Tutor Nimbur Goldhand der Schmied."
useMsgDE = "Finger weg!"
useMsgUS = "Do not touch me!"
wrongLangDE = "Bitte wechsle die Sprache deines Charakters zur Gemeinsprache, indem du DAS UND DAS TUST."
wrongLangUS = "Please switch the language of your character to the common tongue by DOING THIS AND THAT."
radius = 0
hairID = 3
beardID = 1
colorHair = 105, 105, 105
colorSkin = 205, 130, 70
itemHead = 356
itemChest = 365
itemCoat = 196
itemMainHand = 0
itemSecondHand = 23
itemHands = 48
itemTrousers = 34
itemShoes = 53

-- Queststatus 313
-- 1: Player arrives
-- 2: Player got the task to craft 3 pins
-- 3: All lessons done

-- Debugging
"reset" -> "Noobia reset!", queststatus(309) = 0, queststatus(310) = 0, queststatus(311) = 0, queststatus(312) = 0, queststatus(313) = 0

-- Help
"Help" -> inform("[Tutorial] This NPC is the Tutor Nimbur Goldhand. Keywords: Hello, help, skip tutorial.")
"Hilfe" -> inform("[Tutorial] Dieser NPC ist der Tutor Nimbur Goldhand. Schlüsselwörter: Hallo, Hilfe, Tutorial überspringen.")

-- Skipping
"skip", "cancel", "abort" -> inform("[Tutorial] You decided to skip the tutorial. Please chose a faction now by DOING THIS AND THAT."), warp(37, 97, 100)
"überspring", "abbrech" -> inform("[Tutorial] ÜBERSETZEN."), warp(37, 97, 100)

-- Learn how to craft - player gets a hammer and 10 iron ingots
".*", queststatus(313) < 2, english -> inform("[Tutorial] Blacksmithing requires you to stand in front of an anvil and use the hammer which you have to hold in your hands. Chose the desired product from the appearing menu to start working."), "Arr... right. Listen to me, I tell you all about blacksmithing you need to know. Here, have this hammer and these ingots. Move inside and don't dare to come back without three sets of pins!", item(23, 1, 599, 0), item(2535, 10, 599, 0), queststatus(313) = 2
".*", queststatus(313) < 2 -> inform("[Tutorial] ÜBERSETZEN."), "ÜBERSETZEN.", item(23, 1, 599, 0), item(2535, 10, 599, 0), queststatus(313) = 2

-- Player brought three pins
".*", queststatus(313) = 2, item(2738, all) > 2, english -> inform("[Tutorial] You are awarded an iron goblet."), "Great! Ye' did it! I give you this cup as example of my work, show it everyone on the main land so I get some more customers. Viola Baywillow will help you to find a proper home for you on Illarion.", deleteItem(2738, 3), item(223, 1, 599, 0), queststatus(313) = 3
".*", queststatus(313) = 2, item(2738, all) > 2 -> inform("[Tutorial] Du erhältst einen Eisenkelch."), "ÜBERSETZEN.", deleteItem(2738, 3), item(223, 1, 599, 0), queststatus(313) = 3

-- Player has lost his hammer
".*", queststatus(313) = 2, item(23, all) = 0, english -> "Without a hammer, you are not able to forge. Losing your hammer is the first step towards ending up on the rocks. Luckily for you, I have another one.", item(23, 1, 599, 0)
".*", queststatus(313) = 2, item(23, all) = 0 -> "ÜBERSETZEN.", item(23, 1, 599, 0)

-- Player has no iron left
".*", queststatus(313) = 2, item(2535, all) = 0, english -> "I see you used up all the iron ingots I gave you - quite a bad haul. I give you one more ingot but you have to promise me that you'll forge those three sets of pins right now.", item(2535, 1, 599, 0)
".*", queststatus(313) = 2, item(2535, all) = 0 -> "ÜBERSETZEN.", item(2535, 1, 599, 0)

-- Player has problems gathering
".*", queststatus(313) = 2, item(21, all) < 3, english -> inform("[Tutorial] Blacksmithing requires you to stand in front of an anvil and use the hammere which you have to hold in your hands. Chose the desired product from the appearing menu to start working."), "Any problems with forging? Just slam the hammer on the hot metal until it gets the desired shape. I need three sets of pins from you, shouldn't be too difficult."
".*", queststatus(313) = 2, item(21, all) < 3 -> inform("[Tutorial] ÜBERSETZEN."), "ÜBERSETZEN."

-- Player did all lessons
".*", queststatus(313) = 3, english -> "Very well, now I educated a competitor for my business - again. But true dwarven craft knows no competition! I can say you learned all that matters now; Viola Baywillow will help you to find a proper home for you on Illarion."
".*", queststatus(313) = 3 -> "ÜBERSETZEN."

------------------------------------------------------------------------------AC
-- Cycle Texts - Messages spoken automatically in random intervals.
-- Every NPC should contain at least 10 of those messages.
-- Emotes are possible also starting with "#me ....".

cycletext "ÜBERSETZEN.", "Over here! I am Nimbur, the best blacksmith of them all and I can teach you some tricks."
