-- small talk

"hello", "greet", "hey", "hiho", english, queststatus<20 -> "Hello my friend. If you don't know where we were or what to do next, just say 'help'.", "Be greeted. If you don't know where we were or what to do next, just say 'help'."
"hallo", "gr[üu][ßs]", "grue[sß]", "hey", "hiho", german, queststatus<20 -> "Hallo mein Freund. Wenn Ihr nicht wisst, wo wir waren oder was Ihr als nächstes tun sollt, sagt einfach 'Hilfe'.", "Seid gegrüßt. Wenn Ihr nicht wisst, wo wir waren oder was Ihr als nächstes tun sollt, sagt einfach 'Hilfe'."

"hello", "greet", "hey", "hiho", english -> "Hello my friend.", "Be greeted."
"hallo", "gr[üu][ßs]", "grue[sß]", "hey", "hiho", german -> "Hallo mein Freund.", "Seid gegrüßt."

"how are you" -> "I'm fine, thanks. And you?"
"wie geht dir", "wie geht euch" -> "Mir geht es gut, danke. Und Euch?"
"who" -> "I am %NPCNAME. I help all people who are new to Illarion."
"wer" -> "Ich bin %NPCNAME. Ich helfe allen Leuten, die neu in Illarion sind."
"my name", "I am", "I'm" -> "Nice to meet you. My name is %NPCNAME."
"mein name", "ich bin" -> "Schön Euch zu treffen. Mein Name ist %NPCNAME."
"what sell", "what buy" -> "I am not a trader."
"was kauf" -> "Ich bin kein Händler."
"bye", "farewell", "be well" -> "Farewell.", "Be well.", "Good bye."
"auf bald", "bis bald", "leb wohl", "tschue[sß]", "tsch[uü][sß]" -> "Auf bald.", "Bis bald.", "Macht's gut.", "Lebt wohl."

-- explanations

"tasche", item(97,body)=0 -> "Ihr habt ja gar keine Tasche mehr! Ich gebe Euch eine. Ihr seht sie auf der rechten Seite in Eurem Inventar, links oben neben dem Kopf. Ein Rechtsklick auf sie öffnet das Kontextmenü, wählt dann 'öffnen', um die Tasche zu öffnen.", item(97,1,333,0)
"bag", item(97,body)=0 -> "Oh you don't have a bag anymore! I give you one. You can see it on the right side in your inventory, top left next to the head. A right click on it opens a context menu, then choose 'open' to open the bag.", item(97,1,333,0)

"tasche" -> "Ihr seht die Tasche auf der rechten Seite, in Eurem Inventar links oben neben dem Kopf. Ein Rechtsklick auf sie öffnet das Kontextmenü, wählt dann 'öffnen', um die Tasche zu öffnen."
"bag" -> "You can see the bag on the right side, in your inventory top left next to the head. A right click on it opens a context menu, then choose 'open' to open the bag."
