------------------------------------------------------------------------------AC
-- NPC Name: Fredegar Bumbleroot                                         None --
-- NPC Job:  none                                                             --
--                                                                            --
-- NPC Race: halfling                   NPC Position:  -100, -100, 0          --
-- NPC Sex:  male                       NPC Direction: west                   --
--                                                                            --
-- Author:   not set                                                          --
--                                                                            --
-- Last parsing: July 25, 2010                           easyNPC Parser v1.00 --
--------------------------------------------------------------------------------

name = "Fredegar Bumbleroot"
race = halfling
sex = male
position = -100, -100, 0
direction = west
affiliation = "None"
job = "none"

language = common
language = halfling
defaultLanguage = common
autointroduce = on

author = "not set"

lookatDE = "Das ist ein NPC dessen Entwickler zu faul war eine Beschreibung einzutragen."
lookatUS = "This is a NPC who's developer was too lazy to type in a description."
useMsgDE = "Fass mich nicht an!"
useMsgUS = "Do not touch me!"
wrongLangDE = "#me schaut dich verwirrt an."
wrongLangUS = "#me looks at you confused."
radius = 30

-- questid=558
" ", german, busy -> "Tut mir leid, ich bin beschäftigt. Warte bitte einen Moment bis ich mein Gespräch beendet habe."
" ", english, busy -> "I'm sorry, but I'm busy at the moment. Could you please wait until i finished by speech?"
"gr[üue]+[sß]+e", "Hallo", "Guten Tag", queststatus(558) = 2 -> "Hiho! Schön dich zu sehen! Wie gehts dir?", begin
"greetings", "hello", queststatus(558) = 2 -> "Hiho! Nice to see you! How are you?", begin
"gr[üue]+[sß]+e", "Hallo", "Guten Tag" -> "Hiho! Habt ihr irgendwo einen kleinen goldenen Ring gesehen?", state = 1, begin
"greetings", "hello" -> "Hiho! Did you saw a small gold ring?", state = 1, begin
"ja", state = 1 -> "Wirklich? Wo ist er? Könnt ihr mir ihn bringen?", state = 0, queststatus(558) = 1
"yes", state = 1 -> "Really? Where is it? Can you bring it to me?", state = 0, queststatus(558) = 1
"nein", state = 1 -> "Schade... ihr sagt mit bescheid wenn ihr ihn findet, ja? Ich muss weiter suchen...", state = 0, end
"no", state = 1 -> "Sadly... but you tell me if you find it, yes? I have to go on searching...", state = 0, end
"ring", state = 1, german -> "Ja... ein einfacher Goldring... Ich hab ihn verloren. Habt ihr ihn gesehen?"
"ring", state = 1, english -> "Yes...a simple gold ring... I lost it. Did you saw it?"
"ring", "ja", queststatus(558) = 1, item(335, belt) => 1, german -> "Ja wirklich! Das muss er sein! Ich danke euch. Hier, ich gebe euch mein Geheimrezept für Würstchen und ein paar Würstchen zum kosten!", rune(baking) + 5, deleteItem(335, 1), item(3051, 5, 333, 0), queststatus(558) = 2
"ring", "ja", queststatus(558) = 1, german -> "Wo ist der Ring denn?"
"nein", queststatus(558) = 1 -> "Schade", end
"ring", "yes", queststatus(558) = 1, item(335, belt) => 1, english -> "Yes! Really! That has to be my ring! Thank you so much. Here, i give you me secret rezept for sausages and some sausages to taste it.", rune(baking) + 5, deleteItem(335, 1), item(3051, 5, 333, 0), queststatus(558) = 2
"ring", "yes", queststatus(558) = 1, english -> "Where is the ring?"
"no", queststatus(558) = 1 -> "Sadly...", end
"auf bald", "bis bald", "tschüss" -> "Bis bald!", end
"farewell", "bye", "good day" -> "Be well!", end
