--Palace Guard positioned infront of the gate of 'Cleos' palace

name="Imios Poleaos"
position=123,549,200 --Testserver
sex=male
race=human
direction=south
questid=1

cycletext "#me schaut sich wachsam und ungeduldig um","#me looks vigilanty and impatiently around"
cycletext "#me rückt seine Rüstung zurecht, auf welcher das Emblem der Stadtwache prangt","#me adjusts his armour on which the emblem of the palace guard can be seen"
cycletext "#me steht kerzengerade und wachsam vor dem Palasttor","#me stands bolt upright and watchful infront of the palace gate"
cycletext "#me hat seine Hand locker auf dem Schwertgriff liegen","#me 's hand lays lax on the sword handle"
cycletext "#me verlagert sein Gewicht etwas","#me shifts his position a little"
cycletext "#me schaut die Passanten misstrauisch an","#me watches the passersby suspiciously"

--Game help

"help"->"[Game Help] This NPC is a palace guard, he might have a problem you can help him with. Keywords: quest, problem"
"hilfe"->"[Spielhilfe] Dieser NPC ist eine Palastwache und hat vielleicht ein Problem. Schlüsselwörter: Quest, Problem"

--Smalltalk

"Hello","Greetings","Be greeted","Hail","Good day","Good morning","Good evening"->"Be greeted stranger","Welcome to the palace of her majesty","Greetings, pleace behave yourself or I'll have to lock you up"

"Grüße","Gruß","Seid gegrüßt","Guten Tag","Guten Abend","Mahlzeit","Tach","Moin"->"Seid gegrüßt Fremder","Willkommen in dem Palast eurer Majestät","Grüße, bitte benehmt euch, oder ich muss euch einsperren"

"Hiho","Hallo","Hey","Greebas","Greebs",english->"Be greeted stranger","Welcome to the palace of her majesty","Greetings, pleace behave yourself or I'll have to lock you up"

"Hiho","Hallo","Hey","Greebas","Greebs",german->"Seid gegrüßt Fremder","Willkommen in dem Palast eurer Majestät","Grüße, bitte benehmt euch, oder ich muss euch einsperren"

"Farewell","Good bye","Bye","Fare thy well"->"May Malachin guide your way!","Malachin with you!","Farewell"

"Tschüß","Tschüss","Wiedersehen","Gehabt euch wohl"->"Möge Malachin euch auf euren Wegen beschützen!","Malachin mit euch!","Auf bald"

"Ciao","Adieu","Au revoir",english->"Indeed. Farewell","Malachin with you!","Farewell"

"Ciao","Adieu","Au revoir",german->"Gewiss. Auf bald","Malachin mit euch!","Auf bald"

"How are you","How feel","How do you do"->"I could do better, am a little nervous","Nervous","Fine I suppose but nervous"

"Wie geht","Wie fühlst","Wie ist es ergangen"->"Es könnte mir besser gehen, bin ein wenig nervös","Nervös","Gut, nehme ich an, nur nervös"

"your name","who are you","who art thou"->"I'm Imios Poleaos","Imios Poleaos at your service","Palace guard Imios Poleaos"

"dein name","wer bist du","wer seid ihr","wie heißt"->"Ich bin Imios Poleaos","Imios Poleaos zu diensten","Palastwache Imios Poleaos"

"why nervous","nervous"->"I have a small problem, maybe you could help me with that?"

"wieso nervös","warum nervös","nervös"->"Ich habe ein kleines Problem, vielleicht könnt ihr mir damit helfen?"

--Typical NPC phraces

"what sell","what buy","list wares","price of"->"I do not sell or buy anything","I'm not a merchant but a  member of the palace guard","I do not trade"

"was verkauf","was kauf","warenliste","preis von"->"I kaufe und verkaufe nichts","Ich handel nicht","Ich bin kein Händler, sondern ein Mitglied der Palastwache"

"tell something"->"I have no time to tell you a story. I'm on duty","I do not know any stories I could tell you","I'm a guard not a storyteller!"

"erzähl was","erzähl etwas"->"Ich habe keine Zeit euch eine Geschichte zu erzählen. Ich bin im Dienst","Ich kenne keine Geschichten die ich euch erzählen könnte","Ich bin eine Wache, kein Geschichtenerzähler"

--quest

"quest","problem","yes","sure",queststatus=0,english->"The shift of my comrate Litios is about to start and he's not here yet. Could you look for him? He's probably still in the dormitory",queststatus=1

"quest","problem","ja","sicher",queststatus=0,german->"Die Schicht meines Kameraden Litios fängt bald an und er ist noch nicht hier. Könntest du nach ihm sehen? Er ist bestimmt noch in dem Schlafsaal",queststatus=1

"where is Litios",queststatus=1->"I don't know where he is. You should look in the dormitory, that's where I saw him last"

"wo ist Litios",queststatus=1->"Ich weiß nicht wo er ist. Ihr solltet in dem Schlafsaal nachschauen, dort habe ich ihn zuletzt gesehen"

"dormitory",queststatus=1->"You can find the dormitory ..."

"schlafsaal",queststatus=1->"Der Schlafsaal ist ..."

"Litios not comming","Litios refuses","Litios drunk",queststatus=1->"Oh no, that is horrible! Well, it is not your fault. Here is a small compensation for your effort",queststatus=2,money+200,item(1,1,800,0)

"Litios kommt nicht","Litios verweigert","Litios betrunken",queststatus=1->"Oh nein, das ist schrecklich! Nun, ihr könnt nichts dafür. Hier ist eine kleine Entschädigung für eure Mühen",queststatus=2,money+200,item(1,1,800,0)

"Litios",queststatus=2,english->"Yes, Litios was supposed to do his shift but unfortunate for me, he's not comming"

"Litios",queststatus=2,german->"Ja, Litios sollte eigentlich seine Schicht machen, doch zu meinem leidwesen, kommt er nicht"

"problem",queststatus=2,english->"I thank you for your help with Litios, but I don't need anything else from you"

"problem",queststatus=2,german->"Ich danke euch für eure Hilfe mit Litios, aber ich brauche nun nichts mehr von euch"

--leader, factions and politics

"cadomyr",english->"Cadomyr, my desert perl. I adore this city, it prospers under the leadership of her highness queen Rosaline and is the most honorable city around and the savest I would say. Our guards are well trained and equipped, her highness knows that she can trust us."
"cadomyr",german->"Cadomry, meine Wüstenperle. I liebe diese Stadt, sie gedeiht unter der Herrschaft von ihrer Hoheit Königin Rosaline und ist die ehrbarste Stadt in der Nähe und die Sicherste, würde ich sagen. Unsere Wachen sind gut ausgebildet und ausgestattet, ihre Hoheit weiß das sie sich auf uns verlassen kann."
"runewick",english->"Runewick? That's where all those mages come from, right? They are rather weak when it comes to a fair fight between men, but I heard that there are quiet some good cooks as well."
"runewick",german->"Runewick? Da kommen diese ganzen Magier her, richtig? Die sind eher schwach, wenn es zu einem fairen Kampf zwischen Männern kommt, aber ich habe gehört, das es dort auch gute Köche geben soll."
"galmair",english->"Well that's a bunch of bandits, villains and liars. If you want to lose your money, honor or live, just go there."
"galmair",german->"Nun, das ist eine Ansammlung von Banditen, Räubern und Lügnern. Wenn du dein Geld, eine Ehre oder dein Leben verlieren willst, dann musst du nur dorthin gehen."

"queen","rosaline edwards",english->"Queen Rosaline is a lady and she cares good for those who are loyal. So better don't get on her bad side or you'll have to leave this fine town sooner or later."
"königin","rosaline edwards",german->"Königin Rosaline ist eine Dame und sie kümmert sich gut um jene, die ihr Treu sind. Also kommt besser nicht auf ihre schlechte Seite, oder ihr werdet diese schöne Stadt früher oder später verlassen müssen."
"archmage","Elvaine Morgan",english->"Archmage Morgan is the leader of Runewick. Not much to say about him, not sure if he's still alive even."
"erzmagier","Elvaine Morgan",german->"Erzmagier Morgan ist der Anführer von Runewick. Es gibt nicht viel über ihn zu sagen, ich weiß nichtmal ob er noch lebt."
"Valerio Guilianni",english->"Guilianni is the worst bandit there is. He lies and tricks until he got all the money from you, and he's the best in it and thus he is the leader of Galmair."
"Valerio Guilianni",german->"Guilianni ist der schlimmste Bandit den es gibt. Er lügt undbetrügt bis er euer ganzes Geld besitzt und der ist der beste darin, deswegen ist er auch der Anführer von Galmair."