------------------------------------------------------------------------------AC
-- NPC Name: Philipp Molitor                                          Cadomyr --
-- NPC Job:  Caravan master                                                   --
--                                                                            --
-- NPC Race: human                      NPC Position:  103, 588, 0            --
-- NPC Sex:  male                       NPC Direction: south                  --
--                                                                            --
-- Author:   Estralis Seborian                                                --
--                                                                            --
-- Last parsing: September 28, 2012                      easyNPC Parser v1.21 --
--------------------------------------------------------------------------------

name = "Philipp Molitor"
race = human
sex = male
position = 103, 588, 0
direction = south
affiliation = "Cadomyr"
job = "Caravan master"

language = common
language = human
defaultLanguage = common
autointroduce = on

author = "Estralis Seborian"

lookatDE = "Dieser NPC ist Philipp Molitor der Karawanenmeister."
lookatUS = "This NPC is Philipp Molitor the caravan master."
useMsgDE = "Fasst mich nicht an!"
useMsgUS = "Do not touch me!"
wrongLangDE = "#me schaut verwirrt."
wrongLangUS = "#me looks around confused."
radius = 0
hairID = 1
beardID = 3
colorHair = 140, 70, 20
colorSkin = 205, 133, 63
itemHead = 0
itemChest = 2367
itemCoat = 2380
itemMainHand = 0
itemSecondHand = 207
itemHands = 48
itemTrousers = 2114
itemShoes = 53

-- Template Version 1.07, 08/30/2012 by Estralis Seborian
-- Instructions: Replace all talk consequences with strings ending with a full stop, maximum length is 250 characters. Try to provide more than one answer, one is chosen at random.
-- Order of triggers: Triggers are checked from top to bottom in the script. Never use very general triggers like "hi" or even ".*" on top of the script unless you know exactly what you are doing.
-- Style of triggers: Keywords are preferred. Avoid usage of phrases such as "tell me more"
-- Valid races: human, elf, dwarf, lizardman, orc, halfling
-- Valid directions: north, northeast, east, southeast, south, southwest, west, northwest
-- Appearance: If you don't change anything your NPC will wear a blue shirt, black trousers, leather glowes and leather boots at least. S/he will also have fair skin and brown hairs. Please use red-green-blue values as indicator. Ex.: colorHair = 123 (red), 62 (green), 9 (blue) = brown hair.
-- Equipment: You can find a graphical item list here: http://illarion.org/~martin/itemlist.pdf
-- Keep radius=0 and the NPC won't walk around, a value greater than 0 will make the NPC run around his position randomly
-- When you are done, please hit the "Rebuild Script" button and save the LUA script. Both, this npc file and the LUA file have to be uploaded to the script repository
-- After uploading, your NPC needs to be submitted to the database and a developer has to perform a full reload (!fr) of the server

-- MANDATORY TRIGGERS

-- Mandatory: Help
"Help" -> inform("[Game Help] This NPC is Philipp Molitor the caravan master. Keywords: Hello, caravan, order, Cadomyr.")
"Hilfe" -> inform("[Spielhilfe] Dieser NPC ist Philipp Molitor der Karawanenmeister. Schlüsselwörter: Hallo, Karawane, Auftrag, Cadomyr.")

-- Mandatory: General speech
"Hello", "Greet", "Hail", "Good day", "Good morning", "Good evening", "Good night" -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Grüß", "Gruß", "Guten Morgen", "Guten Tag", "Guten Abend", "Gute Nacht", "Mahlzeit", "Tach", "Moin", "Mohltied" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
english, "Hiho", "Hallo", "Hey", "Greeb" -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Hiho", "Hallo", "Hey", "Greeb" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"Farewell", "Bye", "Fare well", "See you" -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Tschüß", "Tschüss", "Wiedersehen", "Gehab wohl" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
english, "Ciao", "Adieu", "Au revoir", "Farebba" -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Ciao", "Adieu", "Au revoir", "Farebba" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"How are you", "How feel", "How do you do" -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Wie geht", "Wie fühlst", "Wie ist es ergangen", "Wie Befind" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"your name", "who are you", "who art thou" -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"dein name", "wer bist du", "wer seid ihr", "wie heißt" -> "GERMAN1.", "GERMAN2.", "GERMAN3."

-- OPTIONAL TRIGGERS

-- Optional: Catching quest triggers. Modify if the NPC does quests
english, "quest", "mission" -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"quest", "mission" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"task", "adventure", "order" -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> "GERMAN1.", "GERMAN2.", "GERMAN3."

-- Optional: Small talk - The talk here should focus on possible questions. Feel free to add more!
"profession" -> "I am the caravan master of Cadomyr. How comes people forget about this?"
"beruf" -> "Ich bin der Karawanenmeister Cadomyrs. Wie kann man sowas nur vergessen?"
english, "job" -> "I am the caravan master of Cadomyr. How comes people forget about this?"
"job" -> "Ich bin der Karawanenmeister Cadomyrs. Wie kann man sowas nur vergessen?"
"tell something" -> "Ask me about an order. I was not born for chatting."
"erzähl was", "erzähl etwas" -> "Fragt mich nach einem Auftrag. Ich bin nicht zum Labern geboren worden."

-- Optional: More small talk - add at least five triggers, e.g. about the profession of the NPC or his enviroment
"caravan" -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"YOURTRIGGER2" -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"YOURTRIGGER3" -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"YOURTRIGGER4" -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"YOURTRIGGER5" -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Karawane" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"DEINTRIGGER2" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"DEINTRIGGER3" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"DEINTRIGGER4" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"DEINTRIGGER5" -> "GERMAN1.", "GERMAN2.", "GERMAN3."

-- Optional: Gods - use the triggers of the god the NPC worships or fights
"god" -> "Most caravan personal prays to Irmorom, but there might be another god they worship..."
"Gott", "Götter" -> "Die meisten Krawanenleute beten zu Irmorom, aber einige verehren noch einen anderen Gott..."
english, "Irmorom" -> "Most caravan personal prays to Irmorom, but there might be another god they worship..."
"Irmorom" -> "Die meisten Krawanenleute beten zu Irmorom, aber einige verehren noch einen anderen Gott..."
english, "Ronagan" -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Ronagan" -> "GERMAN1.", "GERMAN2.", "GERMAN3."

-- Optional: Faction stuff
"Queen" -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Königin" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
english, "rosaline", "edwards" -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"rosaline", "edwards" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
english, "Cadomyr" -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Cadomyr" -> "GERMAN1.", "GERMAN2.", "GERMAN3."

-- Optional: Main land factions
english, "albar" -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"albar" -> "GERMAN1.", "GERMAN2.", "GERMAN3."

-- Optional: Last catch - Think about keywords the player might say and that are not caught until here
english, "Philipp", "Molitor" -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Philipp", "Molitor" -> "GERMAN1.", "GERMAN2.", "GERMAN3."

------------------------------------------------------------------------------AC
-- Cycle Texts - Messages spoken automatically in random intervals.
-- Every NPC should contain at least 10 of those messages.
-- Emotes are possible also starting with "#me ....".

cycletext "Die letzte Karawane ist vor einer Stunde abgereist.", "The last caravan left an hour ago."
cycletext "Geht ihr zum Palast?", "Bound of the palace?"
cycletext "Aufträge für die Ehre Cadomyrs!", "Orders for the glory of Cadomyr!"
cycletext "Ich sollte mal wieder einen trinken gehen.", "I should get a drink anytime soon."
cycletext "Dazu sage ich nichts.", "I am not going to comment on that."
cycletext "Ist das Hassans Stimme?", "Was that Hassan's voice?"
cycletext "Kommt her, ich habe bestimmt einen Autrag für euch.", "Come here, I think I have an order for you."
cycletext "Ich bin nicht aus albarischen Geschlecht. Ich bin aus einem Geschlecht Cadomyrs!", "I am not of albarian birth. I am of cadomyrian birth!"
cycletext "#me studiert eine lange Liste.", "#me browses a long list."
cycletext "#me nickt zufrieden.", "#me nods happily."
