------------------------------------------------------------------------------AC
-- NPC Name: Prandlin                                                    None --
-- NPC Job:  none                                                             --
--                                                                            --
-- NPC Race: halfling                   NPC Position:  789, 790, 0            --
-- NPC Sex:  male                       NPC Direction: northeast              --
--                                                                            --
-- Author:   Rincewind                                                        --
--                                                                            --
-- Last parsing: July 25, 2011                           easyNPC Parser v1.02 --
--------------------------------------------------------------------------------

name = "Prandlin"
race = halfling
sex = male
position = 789, 790, 0
direction = northeast
affiliation = "None"
job = "none"

language = common
language = halfling
defaultLanguage = common
autointroduce = on

author = "Rincewind"

lookatDE = "Ein steinalter Halbling, der friedlich in seine Decke gekuschelt vor sich hin schlummert."
lookatUS = "ENGLISH1"
useMsgDE = "#me dreht sich auf die andere Seite und schläft weiter."
useMsgUS = "ENGLISH1"
wrongLangDE = "#me schnarcht laut."
wrongLangUS = "#me snorts loudly."
radius = 0
hairID = 2
beardID = 5
colorHair = 123, 62, 9
colorSkin = 245, 180, 137
itemHead = 0
itemChest = 811
itemCoat = 0
itemMainHand = 0
itemSecondHand = 0
itemHands = 0
itemTrousers = 460
itemShoes = 53

-- Template Version 1.03, 01/05/2011 by Estralis Seborian
-- Instructions: Replace all talk consequences with strings ending with a full stop, maximum length is 250 characters. Try to provide more than one answer, one is chosen at random.
-- Valid races: human, elf, dwarf, lizardman, orc, halfling
-- Valid directions: north, northeast, east, southeast, south, southwest, west, northwest
-- Appearance: If you don't change it your NPC will wear a blue shirt, black trousers, leather glowes and leather boots at least. S/he will also have fair skin and brown hairs. Please use red-green-blue values as indicator. Ex.: colorHair = 123 (red), 62 (green), 9 (blue) = brown hair.
-- Keep radius=0 and the NPC won't walk around, a value greater than 0 will make the NPC run around his position randomly.
-- When you are done, please hit the "Rebuild Script" button.

-- NPC by Rincewind.
-- Prandlin is asleep. So I don't used the usual template. Altough it's a cool NPC. He's with the quest "Jack's Peg leg."
-- QuestID=304
-- queststatus(304) Overview
-- queststatus(304)=1 Player got told that 'old Prandlin' stolen the pegleg.
-- queststatus(304)=2 Prandlin and peg leg dedected
-- queststatus(304)=3 ordered to get a fake to change it against the staff/pegleg. (ornate mage's staff 208)
-- queststatus(304)=4 the staff/pegleg is stolen
-- queststatus(304)=5 quest end. Jack got his leg.
".+", queststatus(304) = 1, german -> inform("'Dort! Prandlins Gehstock... er sieht aus als wäre er früher ein Holzbein gewesen! Das muss das Holzbein von Holzbein-Jack sein! Aber wie kann ich es nehmen ohne, dass der alte Halbling aufwacht?'"), "#me umklammert seinen Gehstock und zieht die Wolldecke hoch, ohne zu erwachen. Es ist ein kurzer schön verzierter Stab wie ihn Magier verwenden.", queststatus(304) = 2
".+", queststatus(304) = 1, english -> inform("'xxx'"), "xxx", queststatus(304) = 2
".+", queststatus(304) = 2, german -> inform("'Wenn es mir gelingt, einen verzierten Magierstab zu besorgen könnte ich versuchen diesen mit dem Stab des Alten auszutauschen, ohne das er aufwacht.'"), "#me brabbelt zufrieden lächelnd und sabbert schmatzend auf seine Wolldecke. ", queststatus(304) = 3
".+", queststatus(304) = 2, english -> inform("'xxx'"), "xxx", queststatus(304) = 3
"#me (.+) stab", "#me (.+) bein", queststatus(304) = 3, item(208, all, 1) => 1 -> inform("Großartig! es hat geklappt. Nun besitze ich den Gehstock von Prandlin, der eigentlich Jack's Holzbein ist. Ich sollte es schnell zu ihm bringen."), "#me bemerkt nicht wie der verzierte Stab gegen seinen Gehstock ausgetauscht wird und schläft selig weiter.", deleteItem(208, 1), item(208, 1, 933, 0), queststatus(304) = 4
"#me (.+) staff", "#me (.+) leg", queststatus(304) = 3, item(208, all, 1) => 1 -> inform("xxx"), "#me xxx", deleteItem(208, 1), item(208, 1, 933, 0), queststatus(304) = 4
".+", queststatus(304) = 3, german -> inform("'Wenn es mir gelingt, einen verzierten Magierstab zu besorgen könnte ich versuchen diesen mit dem Stab des Alten auszutauschen, ohne das er aufwacht.'"), "#me brabbelt zufrieden lächelnd und sabbert schmatzend auf seine Wolldecke.", queststatus(304) = 3
".+", queststatus(304) = 3, english -> inform("'xxx'"), "xxx"
"hilfe" -> "#me ist ein alter runzeliger Halbling der im Sessel eingeschlafen ist. Dabei kuschelt er sich, so gut wie möglich an einen verzierten Magierstab."
"helfen" -> "#me ist ein alter, runzeliger Halbling der im Sessel eingeschlafen ist. Dabei kuschelt er sich, so gut wie möglich an einen verzierten Magierstab."
"help" -> "XX"
".", german -> "#me murmelt im Schlaf: 'Eh-n. Gnh.'", "#me murmelt im Schlaf: 'Piraten werd... gehängt.'", "#me murmelt im Schlaf: 'Piraten werd... gehängt.'", "#me murmelt im Schlaf: 'Wie sie mein-n...'", "#me murmelt im Schlaf: 'Jetzt hab ich nur noch Einen übrig...'"
"?", german -> "#me murmelt im Schlaf: 'Hm-hhm? Ich nehm Kuchn...'", "#me murmelt im Schlaf: 'Lasst den alten Prandlin in frieden...'", "#me murmelt im Schlaf: 'Ja-ja.. ich kümmere mich darum. Gleich morgen...'", "#me murmelt im Schlaf: 'Uh, schon Mittag...?'"
"!", german -> "#me murmelt im Schlaf: 'Diese Piraten... verflucht sein...'", "#me murmelt im Schlaf: 'Elara... vertraun wir dem Wissen...'", "#me murmelt im Schlaf: 'Galmair soll sich bloß nicht für voll nehmn...'", "#me murmelt im Schlaf: '..und dann wird Cadomyr verhandeln müssen..'"
".", english -> "xxx"
"?", english -> "xxx"
"!", english -> "xxx"

------------------------------------------------------------------------------AC
-- Cycle Texts - Messages spoken automatically in random intervals.
-- Every NPC should contain at least 10 of those messages.
-- Emotes are possible also starting with "#me ....".

cycletext "#me brabbelt leise in Schlaf.", "#me xxx"
cycletext "#me dreht sich im Schlaf herum.", "#me xxx"
cycletext "#me zieht die Wolldecke um seine Beine, etwas höher.", "#me xxx"
cycletext "#me schmatzt ein wenig.", "#me xxx"
cycletext "#me schnarcht laut und melodiös.", "#me xxx"
cycletext "#me gibt einen grunzenden Laut von sich.", "#me xxx"
cycletext "#me sabbert in seine Wolldecke.", "#me xxx"
cycletext "#me kuschelt sich an den verzierten Magierstab, in seinen Händen.", "#me xxx ornate mage's staff"
cycletext "#me atmet beinahe unmerklich, kaum eine Bewegung ist auszumachen.", "#me xxx"
cycletext "#me sitzt regungslos vor dem knisternden Kamin, der wohlige Wärme im Raum verbreitet.", "#me xxx"
cycletext "#me schläft seelig ruhig im besten Sessel des Raumes. Da wundert es nicht, dass er ein Glückliches Gesicht macht.", "#me xxx"
cycletext "#me kratzt sich im Schlaf die haarige krumme Nase.", "#me xxx"
cycletext "#me beginnt leise und gackernd zu lachen, trotzdem scheint er weiter zu schlafen.", "#me xxx"
cycletext "#me murmelt im Schlaf: 'Ich muss den Erzmagier sprech...'", "#me xxx"
