------------------------------------------------------------------------------AC
-- NPC Name: Alysa Lorthelia                                             None --
-- NPC Job:  none                                                             --
--                                                                            --
-- NPC Race: elf                        NPC Position:  907, 794, 1            --
-- NPC Sex:  female                     NPC Direction: south                  --
--                                                                            --
-- Author:   not set                                                          --
--                                                                            --
-- Last parsing: July 28, 2010                           easyNPC Parser v1.00 --
--------------------------------------------------------------------------------

name = "Alysa Lorthelia"
race = elf
sex = female
position = 907, 794, 1
direction = south
affiliation = "None"
job = "none"

language = common
language = elf
defaultLanguage = common
autointroduce = on

author = "not set"

lookatDE = "Das ist ein NPC dessen Entwickler zu faul war eine Beschreibung einzutragen."
lookatUS = "This is a NPC who's developer was too lazy to type in a description."
useMsgDE = "Fass mich nicht an!"
useMsgUS = "Do not touch me!"
wrongLangDE = "#me schaut dich verwirrt an."
wrongLangUS = "#me looks at you confused."

-- NPC by Estralis Seborian

-- This NPC is supposed to trade (all goods are sold and bought, percentage indicates ratio of price bought/sold):

-- 10% Tools (Cook/Baker): 51, 118, 121, 227, 2495
-- 5% Tools (Brewer): 51, 227
-- 10% Baked food: 49, 191, 303, 353, 354, 453, 454
-- 10% Baker's resources: 2, 5, 2529
-- 5% Beer: 1909
-- 10% Dishes: 306, 554, 555, 556, 557, 559, 2276, 2277, 2278, 2456, 2459, 2922, 2923, 2940, 3051

-- Help
"Help" -> inform("[Game Help] This is NPC is the cook Alysa Lorthelia. Keyphrases: Hello, cook, YOURTRIGGER1, YOURTRIGGER2.")
"Hilfe" -> inform("[Spielhilfe] Dieser NPC ist die Köchin Alysa Lorthelia. Schlüsselwörter: Hallo, Köchin, DEINTRIGGER1, DEINTRIGGER2.")

-- General speech
"Hello", "Greetings", "Be greeted", "Hail", "Good day", "Good morning", "Good evening" -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Grüße", "Gruß", "Seid gegrüßt", "Guten Tag", "Guten Abend", "Mahlzeit", "Tach", "Moin" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"Hiho", "Hallo", "Hey", "Greebas", "Greebs", english -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Hiho", "Hallo", "Hey", "Greebas", "Greebs", german -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"Farewell", "Good bye", "Bye", "Fare thee well" -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Tschüß", "Tschüss", "Wiedersehen", "Gehabt euch wohl" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"Ciao", "Adieu", "Au revoir", english -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Ciao", "Adieu", "Au revoir", german -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"How are you", "How feel", "How do you do" -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Wie geht", "Wie fühlst", "Wie ist es ergangen" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"your name", "who are you", "who art thou" -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"dein name", "wer bist du", "wer seid ihr", "wie heißt" -> "GERMAN1.", "GERMAN2.", "GERMAN3."

-- Catching typical NPC phrases
"what sell", "what buy", "list wares", "price of" -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"was verkauf", "was kauf", "warenliste", "preis von" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"tell something" -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"erzähl was", "erzähl etwas" -> "GERMAN1.", "GERMAN2.", "GERMAN3."

-- Small talk: The talk here should focus on possible questions. Feel free to add more!
"profession" -> "ANSWER1", "ANSWER2", "ANSWER3"
"beruf" -> "ANSWER1", "ANSWER2", "ANSWER3"
"job", german -> "ANSWER1", "ANSWER2", "ANSWER3"
"job", english -> "ANSWER1", "ANSWER2", "ANSWER3"
"PROFESSION" -> "ANSWER1", "ANSWER2", "ANSWER3"
"BERUF" -> "ANSWER1", "ANSWER2", "ANSWER3"
"LOCATION" -> "ANSWER1", "ANSWER2", "ANSWER3"
"ORT" -> "ANSWER1", "ANSWER2", "ANSWER3"
"trader", "merchant", "collegue", "vendor", "market" -> "OTHER NPCs1", "OTHER NPCs2", "OTHER NPCs3"
"händler", "kollege", "höker", "markt" -> "OTHER NPCs1", "OTHER NPCs2", "OTHER NPCs3"
"Gobaith", english -> "ANSWER1", "ANSWER2", "ANSWER3"
"Gobaith", german -> "ANSWER1", "ANSWER2", "ANSWER3"

-- More small talk; add at least five triggers
"YOURTRIGGER1" -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"YOURTRIGGER2" -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"YOURTRIGGER3" -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"YOURTRIGGER4" -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"YOURTRIGGER5" -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"DEINTRIGGER1" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"DEINTRIGGER2" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"DEINTRIGGER3" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"DEINTRIGGER4" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"DEINTRIGGER5" -> "GERMAN1.", "GERMAN2.", "GERMAN3."

-- Faction stuff
"Elvaine", "Morgan", "archmage", "Erzmagier", english -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Elvaine", "Morgan", "archmage", "Erzmagier" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"Runewick", english -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Runewick" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"Valerio", "Guilianni", "Don", english -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Valerio", "Guilianni", "Don" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"Galmair", english -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Galmair" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"rosaline", "königin", "queen", "edwards", english -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"rosaline", "königin", "queen", "edwards" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"Cadomyr", english -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Cadomyr" -> "GERMAN1.", "GERMAN2.", "GERMAN3."

-- Main land factions
"albar", english -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"albar" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"gynk", "gync", english -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"gync", "gynk" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"salkama", english -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"salkama" -> "GERMAN1.", "GERMAN2.", "GERMAN3."

-- Gods; each NPC should react on AT LEAST one god, being a follower of said god
"GOD", english -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"GOTT" -> "GERMAN1.", "GERMAN2.", "GERMAN3."

-- Catching quest triggers
"quest", english -> "NO QUEST"
"quest", german -> "NO QUEST"
"task", "adventure" -> "NO QUEST"
"Auftrag", "Aufgabe", "Abenteuer" -> "NO QUEST"

-- Last catch: Think about keyphrases the player might say and that are not caught until here
"Yes" -> "ANSWER1", "ANSWER2"
"Ja" -> "ANSWER1", "ANSWER2"
"No" -> "ANSWER1", "ANSWER2"
"Nein" -> "ANSWER1", "ANSWER2"

-- Cycletext: Please add at least(!) ten cycletext messages. The more, the better. You can use emotes (#me is green), too.

------------------------------------------------------------------------------AC
-- Cycle Texts - Messages spoken automatically in random intervals.
-- Every NPC should contain at least 10 of those messages.
-- Emotes are possible also starting with "#me ....".

cycletext "GERMAN", "ENGLISH"
cycletext "GERMAN", "ENGLISH"
cycletext "GERMAN", "ENGLISH"
cycletext "GERMAN", "ENGLISH"
cycletext "GERMAN", "ENGLISH"
cycletext "GERMAN", "ENGLISH"
cycletext "GERMAN", "ENGLISH"
cycletext "GERMAN", "ENGLISH"
cycletext "GERMAN", "ENGLISH"
cycletext "GERMAN", "ENGLISH"
