------------------------------------------------------------------------------AC
-- NPC Name: Gregor Remethar                                             None --
-- NPC Job:  none                                                             --
--                                                                            --
-- NPC Race: human                      NPC Position:  907, 804, 0            --
-- NPC Sex:  male                       NPC Direction: south                  --
--                                                                            --
-- Author:   not set                                                          --
--                                                                            --
-- Last parsing: July 28, 2010                           easyNPC Parser v1.00 --
--------------------------------------------------------------------------------

name = "Gregor Remethar"
race = human
sex = male
position = 907, 804, 0
direction = south
affiliation = "None"
job = "none"

language = common
language = human
defaultLanguage = common
autointroduce = on

author = "not set"

lookatDE = "Das ist ein NPC dessen Entwickler zu faul war eine Beschreibung einzutragen."
lookatUS = "This is a NPC who's developer was too lazy to type in a description."
useMsgDE = "Fass mich nicht an!"
useMsgUS = "Do not touch me!"
wrongLangDE = "#me schaut dich verwirrt an."
wrongLangUS = "#me looks at you confused."

-- NPC by Estralis Seborian

-- queststatus(105) Overview
-- QuestID=105

-- 0: No Quest taken
-- 1: Quest 1 taken - light the fire in the tomb
-- 2: Quest 1 solved, reward: random, see below

-- Debugging
"set 0" -> inform("[Debugging] Quest status set to 0"), queststatus(105) = 0
".+", queststatus(105) > 2 -> inform("[Status error] Something went wrong, please inform a developer.")

-- Help
"Help" -> inform("[Game Help] This is NPC is the mortician Gregor Remethar. Keyphrases: Hello, quest, mortician, tomb, value of life.")
"Hilfe" -> inform("[Spielhilfe] Dieser NPC ist der Leichenbestatter Gregor Remethar. Schlüsselwörter: Hallo, Quest, Leichenbestatter, Gruft, Wert des Lebens.")

-- General speech
"Hello", "Greetings", "Be greeted", "Hail", "Good day", "Good morning", "Good evening" -> "Ah, one of the living visits me. What brought you here - do you want to honour your ancestors in the tomb?"
"Grüße", "Gruß", "Seid gegrüßt", "Guten Tag", "Guten Abend", "Mahlzeit", "Tach", "Moin" -> "Ah, einer der Lebenden besucht mich. Was hat euch hergebracht - wollt ihr in der Gruft eure Vorfahren ehren?"
"Hiho", "Hallo", "Hey", "Greebas", "Greebs", english -> "Ah, one of the living visits me. What brought you here - do you want to visit your ancestors in the tomb?"
"Hiho", "Hallo", "Hey", "Greebas", "Greebs", german -> ", einer der Lebenden besucht mich. Was hat euch hergebracht - wollt ihr in der Gruft eure Vorfahren ehren?"
"Farewell", "Good bye", "Bye", "Fare thee well" -> "Go with the gods' blessing. And don't return too soon, if you know what I mean."
"Tschüß", "Tschüss", "Wiedersehen", "Gehabt euch wohl" -> "Gehet mit dem Segen der Götter. Und kehrt nicht sobald wieder - falls ihr versteht, was ich meine."
"Ciao", "Adieu", "Au revoir", english -> "Go with the gods' blessing. And don't return too soon, if you know what I mean."
"Ciao", "Adieu", "Au revoir", german -> "Gehet mit dem Segen der Götter. Und kehrt nicht sobald wieder - falls ihr versteht, was ich meine."
"How are you", "How feel", "How do you do" -> "I bury those who fell. How do you I think I feel? Assessing one's life's value is not an easy task."
"Wie geht", "Wie fühlst", "Wie ist es ergangen" -> "Ich beerdige diejenigen, die starben. Wie meint ihr wohl, fühle ich mich dabei? Den Wert eines Lebens zu schätzen ist fürwahr nicht einfach."
"your name", "who are you", "who art thou" -> "I am called Gregor Remethar, nice to meet you and to be able to - still - talk to you."
"dein name", "wer bist du", "wer seid ihr", "wie heißt" -> "Mein Name ist Gregor Remethar, es freut mich, mit mich euch - noch -unterhalten zu können."

-- Catching typical NPC phrases
"what sell", "what buy", "list wares", "price of" -> "You cannot bribe me. I do not accept any goods nor money. My judgement is neutral."
"was verkauf", "was kauf", "warenliste", "preis von" -> "Man kann mich nicht bestechen. Ich nehme weder Waren noch Geld an. Mein Urteil ist unabhängig."
"tell something" -> "We could talk about the tomb or my profession as mortician. I also have a task for you."
"erzähl was", "erzähl etwas" -> "Wir könnten über die Gruft oder meinen Beruf reden. Ich habe auch eine Aufgabe für euch."

-- Small talk: The talk here should focus on possible questions. Feel free to add more!
"mortician", "undertaker", "gravedigger", "funeral" -> "My job is to bury those who fell - and to assess the value of their life. Depending on that, their fate is sealed."
"Bestatter", "Totengräber", "Beerdigung" -> "Meine Aufgabe ist es, diejenigen zu begraben, deren Leben am Ende ist - und den Wert ihres Lebens einzuschätzen. Den der bestimmt, was mit ihnen geschieht."
"profession" -> "I am the local mortician. I judge who earned himself most fame about wisdom and justice. For this is what determines our fame in the afterlife."
"beruf" -> "Ich bin hier der Bestatter. Ich entscheide, wer sich wie sehr verdient gemacht hat um die Weisheit und die Gerechtigkeit. Denn dies bestimmt unser aller Ansehen im Tode."
"job", english -> "I am the local mortician. I judge who earned himself most fame about wisdom and justice. For this is what determines our fame in the afterlife."
"job" -> "Ich bin hier der Bestatter. Ich entscheide, wer sich wie sehr verdient gemacht hat um die Weisheit und die Gerechtigkeit. Denn dies bestimmt unser aller Ansehen im Tode."

-- More small talk; add at least five triggers
"tomb" -> "The tomb of Runewick is a place where the people seperates; urns for the mages, coffins for the apprentices and darkness for the commoners."
"value", "fame", "fate" -> "Depening on the value of one's life, there are three methods to get buried. I could tell you more on these methods..."
"assess", "earn", "judge" -> "Who am I to judge over one's life you might say? I do not judge. One's fame usually arrives here long before one's body."
"method", "urn", english -> "Those who earned most fame in life are cremated so that their body cannot be spoiled. Those who did well are buried in coffins - for future use. And those who failed are tossed into darkness..."
"bury", "grave", "coffin" -> "Those who earned most fame in life are cremated so that their body cannot be spoiled. Those who did well are buried in coffins - for future use. And those who failed are tossed into darkness..."
"Gruft", "Grab" -> "Die Gruft von Runewick ist ein Ort, an dem sich das Volk aufteilt; Urnen für die Magier, Särge für die Lehrlinge und die Dunkelheit für das gemeine Volk."
"Wert", "Ansehen", "Schicksal" -> "Je nachdem, wie hoch der Wert des Lebens war, gibt es drei Methoden, jemanden zu begraben. Ich könnte euch mehr über diese Methoden erzählen..."
"verdien", "schätz", "Urteil" -> "Was ich mir einbilde, den Wert eines Lebens einschätzen zu können? Das muss ich gar nicht; der Ruf eilten einer Leiche zumeist vorraus."
"method", "grab", "urne", "Sarg" -> "Diejenigen, die ihrem Leben den meisten Wert gegeben haben, werden eingeäschert, so dass ihre Leiche nicht geschändet werden kann. Die, die guter Dinge waren, werden in Särgen begraben - für weitere Verwendung. Die, die versagten, werden in die Dunkelheit geworfen..."

-- Easter egg
"Calaway", english -> "I am not the undertaker! I prefer the term mortician."
"Calaway" -> "Ich bin nicht der Totengräber! Ich ziehe die Bezeichnung Leichenbestatter vor."

-- Faction stuff
"Elvaine", "Morgan", "archmage", "Erzmagier", english -> ">The archmage is a good man. He knows exactly who's life is valuable for the society and who's isn't."
"Elvaine", "Morgan", "archmage", "Erzmagier" -> "Der Erzmagier ist ein guter Mann. Er weiß genau, wessen Leben wertvoll für die Gemeinschaft ist; und wessen nicht."
"Runewick", english -> "In Runewick, everyone is equal; you have equal chances, but if you don't achieve something, your life is wasted."
"Runewick" -> "In Runewick ist Jedermann gleich geboren. Wer nichts zustandebringt, dessen Leben ist allerdings verwirkt."
"Valerio", "Guilianni", "Don", english -> "I heard a rumour about the Don; that he makes people dissapear he does not like. No tombstone reminds on them..."
"Valerio", "Guilianni", "Don" -> "Ich habe eine Gerücht über den Don gehört; er lässt Leute einfach so verschwinden, die ihm quer kommen. Kein Grabstein wird jemals an sie erinnern."
"Galmair", english -> "In Galmair, your fame in afterlife depends a lot on the amount of money you have - or had. Big purse, big grave, small purse, no grave. Horrible!"
"Galmair" -> "In Galmair hängt der Ruf eines Verstorbenen offensichtlich stark vom Reichtum ab. Großer Geldbeutel, großes Grab, kleiner Geldbeutel, kein Grab - wie schrecklich!"
"rosaline", "königin", "queen", "edwards", english -> "I overheard queen Rosaline wants to have a magnificient grave in the desert. Her royal builder Robertus is in charge; I wonder whether he'll finish the grave before she passes..."
"rosaline", "königin", "queen", "edwards" -> "Ich habe gehört, dass Königin Rosaline ein glorreiches Grab in der Wüste haben möchte. Ihr königlicher Baumeister Robertus ist damit beauftragt. Ich frage mich nur, ob er damit fertig wird, bevor sie verstirbt..."
"Cadomyr", english -> "I do respect the people of Cadomyr. Their habits are unlike ours; they assess the value of one's life upon birth, we do upon death. But does this make us so different?"
"Cadomyr" -> "Ich schätze das Volk von Cadomyr. Ihre Gebräuche sind etwas anders als unsere; der Wert eines Lebens wird bei ihnen bei der Geburt bestimmt, bei uns nach dem Tode. Aber macht uns das so verschieden?"

-- Main land factions
"albar", english -> "They are burning the bodies of their deads in Albar. This is, as a matter of fact, an act of honour - for those will never be raised as undeads by foul craft."
"albar" -> "Die Albarier verbrennen ihre Toten. Dies ist fürwahr eine Ehrerweisung, denn wer verbrannt ist, kann nicht durch dunkle Künste ins Leben zurückgerufen werden."
"gynk", "gync", english -> "They have strange habits in Gynk. Word is they just sink their deads in the swamps. What a horrible custom!"
"gync", "gynk" -> "Es gibt merkwürdige Sitten in Gynk. Man sagt, sie werfen ihre Toten einfach in den Sumpf. Was für ein grausamer Brauch!"
"salkama", english -> "The archmage once told me that in Salkamar, only the good are buried in coffins while the evil face an undescribeable fate."
"salkama" -> "Einst sagte mir der Erzmagier, dass in Salkamar nur die Rechtschaffenden in Särgen begraben werden während die Niederträchtigen ein unbeschreibliches Schicksal erleiden."

-- Gods; each NPC should react on AT LEAST one god, being a follower of said god
"Cherga", english -> "I do not love Cherga. But I honour her. Being the keeper of the afterlife, her deeds deserve our respect. Or would you like to do that job?"
"Cherga" -> "Ich liebe Cherga nicht, aber ich ehre sie. Ihre Taten als Hüterin des Jenseits verdienen unseren Respekt. Oder möchtet ihr ihren Job übernehmen?"

-- Quest 1: Take lamp oil (390) and make sure that the light in the tomb is burning

-- Give out quest 1
"quest", "mission", queststatus(105) = 0, english -> inform("[New quest] A light at the end of the tunnel"), "Indeed, I have a task for you. Could you go down into the tomb and make sure the lights of honour in front of the urns of the mages are alight? Here, have this lamp oil and come back if you lit the lamps.", item(390, 1, 333, 0), queststatus(105) = 1
"quest", "mission", queststatus(105) = 0 -> inform("[Neues Quest] Ein Licht am Ende des Tunnels"), "In der Tat, ich habe einen Auftrag für euch. Könntet ihr bitte in die Gruft gehen und sicherstellen, dass die Ehrenlichter vor den Urnen der Magier brennen? Hier, nehmt dieses Lampenöl und kommt zu mir zurück, wenn ihr die Leuchten angezündet habt.", item(390, 1, 333, 0), queststatus(105) = 1
"task", "adventure", queststatus(105) = 0 -> inform("[New quest] A light at the end of the tunnel"), "Indeed, I have a task for you. Could you go down into the tomb and make sure the lights of honour in front of the urns of the mages are alight? Here, have this lamp oil and come back if you lit the lamps.", item(390, 1, 333, 0), queststatus(105) = 1
"Auftrag", "Aufgabe", "Abenteuer", queststatus(105) = 0 -> inform("[Neues Quest] Ein Licht am Ende des Tunnels"), "In der Tat, ich habe einen Auftrag für euch. Könntet ihr bitte in die Gruft gehen und sicherstellen, dass die Ehrenlichter vor den Urnen der Magier brennen? Hier, nehmt dieses Lampenöl und kommt zu mir zurück, wenn ihr die Leuchten angezündet habt.", item(390, 1, 333, 0), queststatus(105) = 1

-- Quest 1 taken but not solved, repeat the instructions
"quest", "mission", queststatus(105) = 1, english -> "Well, did you make sure the lights are burning in the tomb? Whenever you lit the flames of honour, come here for a small compensation."
"quest", "mission", queststatus(105) = 1 -> "Nun, habt ihr schon sichergestellt, dass die Ehrenlichter in der Gruft brennen? Wenn immer ihr die Leuchten angezündet habt, kommt zu mir für eine kleine Aufwandsentschädigung."
"task", "adventure", queststatus(105) = 1 -> "Well, did you make sure the lights are burning in the tomb? Whenever you lit the flames of honour, come here for a small compensation."
"Auftrag", "Aufgabe", "Abenteuer", queststatus(105) = 1 -> "Nun, habt ihr schon sichergestellt, dass die Ehrenlichter in der Gruft brennen? Wenn immer ihr die Leuchten angezündet habt, kommt zu mir für eine kleine Aufwandsentschädigung."

-- Quest 1 solved, reward: random, 2 rankpoints if Runewick. Remind the player that the quest can solved over and over again

-- 20cp 30%
".+", queststatus(105) = 2, english, chance(30), town = Runewick -> inform("[Quest solved] You are awarded 20 copper coins. You advance in archmage Elvaine Morgan's favour."), "Ah, you lit the lights of honour. Here, have these twenty coppercoins as compensation. Come back whenever you relit the lights.", money + 20, queststatus(105) = 1, rankpoints(Runewick) + 2
".+", queststatus(105) = 2, chance(30), town = Runewick -> inform("[Quest gelöst] Du erhältst 20 Kupfermünzen. Dein Ansehen bei Erzmagier Elvaine Morgan steigt."), "Ah, ihr habt also die Ehrenlichter angezündet. Hier, nehmt diese zwanzig Kupfermünzen für eure Mühen. Kommt erneut zu mir, wenn ihr die Lichte erneut entzündet habt.", money + 20, queststatus(105) = 1, rankpoints(Runewick) + 2
".+", queststatus(105) = 2, english, chance(30) -> inform("[Quest solved] You are awarded 20 copper coins."), "Ah, you lit the lights of honour. Here, have these twenty coppercoins as compensation. Come back whenever you relit the lights.", money + 20, queststatus(105) = 1
".+", queststatus(105) = 2, chance(30) -> inform("[Quest gelöst] Du erhältst 20 Kupfermünzen."), "Ah, ihr habt also die Ehrenlichter angezündet. Hier, nehmt diese zwanzig Kupfermünzen für eure Mühen. Kommt erneut zu mir, wenn ihr die Lichte erneut entzündet habt.", money + 20, queststatus(105) = 1

-- Item 1: More lampoil (390) 10%
".+", queststatus(105) = 2, english, chance(expr( 1000/70)), town = Runewick -> inform("[Quest solved] You are awarded a bottle of lamp oil. You advance in archmage Elvaine Morgan's favour."), "Ah, you lit the lights of honour. Here, have this lamp oil as compensation. Come back whenever you relit the lights.", item(390, 1, 333, 0), queststatus(105) = 1, rankpoints(Runewick) + 2
".+", queststatus(105) = 2, chance(expr( 1000/70)), town = Runewick -> inform("[Quest gelöst] Du erhältst eine Flasche Lampenöl. Dein Ansehen bei Erzmagier Elvaine Morgan steigt."), "Ah, ihr habt also die Ehrenlichter angezündet. Hier, nehmt dieses Lampenöl für eure Mühen. Kommt erneut zu mir, wenn ihr die Lichte erneut entzündet habt.", item(390, 1, 333, 0), queststatus(105) = 1, rankpoints(Runewick) + 2
".+", queststatus(105) = 2, english, chance(expr( 1000/70)) -> inform("[Quest solved] You are awarded a bottle of lamp oil."), "Ah, you lit the lights of honour. Here, have this lamp oil as compensation. Come back whenever you relit the lights.", item(390, 1, 333, 0), queststatus(105) = 1
".+", queststatus(105) = 2, chance(expr( 1000/70)) -> inform("[Quest gelöst] Du erhältst eine Flasche Lampenöl."), "Ah, ihr habt also die Ehrenlichter angezündet. Hier, nehmt dieses Lampenöl für eure Mühen. Kommt erneut zu mir, wenn ihr die Lichte erneut entzündet habt.", item(390, 1, 333, 0), queststatus(105) = 1

-- Item 3: Wax (431) 10%
".+", queststatus(105) = 2, english, chance(expr( 1000/60)), town = Runewick -> inform("[Quest solved] You are awarded a piece of wax. You advance in archmage Elvaine Morgan's favour."), "Ah, you lit the lights of honour. Here, have this piece of wax as compensation. Come back whenever you relit the lights.", item(431, 1, 333, 0), queststatus(105) = 1, rankpoints(Runewick) + 2
".+", queststatus(105) = 2, chance(expr( 1000/60)), town = Runewick -> inform("[Quest gelöst] Du erhältst ein Stück Wachs. Dein Ansehen bei Erzmagier Elvaine Morgan steigt."), "Ah, ihr habt also die Ehrenlichter angezündet. Hier, nehmt dieses Stück Wachs für eure Mühen. Kommt erneut zu mir, wenn ihr die Lichte erneut entzündet habt.", item(431, 1, 333, 0), queststatus(105) = 1, rankpoints(Runewick) + 2
".+", queststatus(105) = 2, english, chance(expr( 1000/60)) -> inform("[Quest solved] You are awarded a piece of wax."), "Ah, you lit the lights of honour. Here, have this this piece of wax as compensation. Come back whenever you relit the lights.", item(431, 1, 333, 0), queststatus(105) = 1
".+", queststatus(105) = 2, chance(expr( 1000/60)) -> inform("[Quest gelöst] Du erhältst ein Stück Wachs."), "Ah, ihr habt also die Ehrenlichter angezündet. Hier, nehmt dieses Stück Wachs für eure Mühen. Kommt erneut zu mir, wenn ihr die Lichte erneut entzündet habt.", item(431, 1, 333, 0), queststatus(105) = 1

-- Item 4: Candles (43) 10%
".+", queststatus(105) = 2, english, chance(expr( 1000/50)), town = Runewick -> inform("[Quest solved] You are awarded a candle. You advance in archmage Elvaine Morgan's favour."), "Ah, you lit the lights of honour. Here, have this candle as compensation. Come back whenever you relit the lights.", item(43, 1, 333, 0), queststatus(105) = 1, rankpoints(Runewick) + 2
".+", queststatus(105) = 2, chance(expr( 1000/50)), town = Runewick -> inform("[Quest gelöst] Du erhältst eine Kerze. Dein Ansehen bei Erzmagier Elvaine Morgan steigt."), "Ah, ihr habt also die Ehrenlichter angezündet. Hier, nehmt diese Kerze für eure Mühen. Kommt erneut zu mir, wenn ihr die Lichte erneut entzündet habt.", item(43, 1, 333, 0), queststatus(105) = 1, rankpoints(Runewick) + 2
".+", queststatus(105) = 2, english, chance(expr( 1000/50)) -> inform("[Quest solved] You are awarded a candle."), "Ah, you lit the lights of honour. Here, have this candle as compensation. Come back whenever you relit the lights.", item(43, 1, 333, 0), queststatus(105) = 1
".+", queststatus(105) = 2, chance(expr( 1000/50)) -> inform("[Quest gelöst] Du erhältst eine Kerze."), "Ah, ihr habt also die Ehrenlichter angezündet. Hier, nehmt diese Kerze für eure Mühen. Kommt erneut zu mir, wenn ihr die Lichte erneut entzündet habt.", item(43, 1, 333, 0), queststatus(105) = 1

-- Item 5: Torch (391) 10%
".+", queststatus(105) = 2, english, chance(expr( 1000/40)), town = Runewick -> inform("[Quest solved] You are awarded a torch. You advance in archmage Elvaine Morgan's favour."), "Ah, you lit the lights of honour. Here, have this torch as compensation. Come back whenever you relit the lights.", item(391, 1, 333, 0), queststatus(105) = 1, rankpoints(Runewick) + 2
".+", queststatus(105) = 2, chance(expr( 1000/40)), town = Runewick -> inform("[Quest gelöst] Du erhältst eine Fackel. Dein Ansehen bei Erzmagier Elvaine Morgan steigt."), "Ah, ihr habt also die Ehrenlichter angezündet. Hier, nehmt diese Fackel für eure Mühen. Kommt erneut zu mir, wenn ihr die Lichte erneut entzündet habt.", item(391, 1, 333, 0), queststatus(105) = 1, rankpoints(Runewick) + 2
".+", queststatus(105) = 2, english, chance(expr( 1000/40)) -> inform("[Quest solved] You are awarded a torch."), "Ah, you lit the lights of honour. Here, have this torch as compensation. Come back whenever you relit the lights.", item(391, 1, 333, 0), queststatus(105) = 1
".+", queststatus(105) = 2, chance(expr( 1000/40)) -> inform("[Quest gelöst] Du erhältst eine Fackel."), "Ah, ihr habt also die Ehrenlichter angezündet. Hier, nehmt diese Fackel für eure Mühen. Kommt erneut zu mir, wenn ihr die Lichte erneut entzündet habt.", item(391, 1, 333, 0), queststatus(105) = 1

-- Item 6: Cookies (453) 10%
".+", queststatus(105) = 2, english, chance(expr( 1000/30)), town = Runewick -> inform("[Quest solved] You are awarded a cookie. You advance in archmage Elvaine Morgan's favour."), "Ah, you lit the lights of honour. Here, have this cookie as compensation. Come back whenever you relit the lights.", item(453, 1, 333, 0), queststatus(105) = 1, rankpoints(Runewick) + 2
".+", queststatus(105) = 2, chance(expr( 1000/30)), town = Runewick -> inform("[Quest gelöst] Du erhältst einen Keks. Dein Ansehen bei Erzmagier Elvaine Morgan steigt."), "Ah, ihr habt also die Ehrenlichter angezündet. Hier, nehmt diesen Keks für eure Mühen. Kommt erneut zu mir, wenn ihr die Lichte erneut entzündet habt.", item(453, 1, 333, 0), queststatus(105) = 1, rankpoints(Runewick) + 2
".+", queststatus(105) = 2, english, chance(expr( 1000/30)) -> inform("[Quest solved] You are awarded a cookie."), "Ah, you lit the lights of honour. Here, have this cookie as compensation. Come back whenever you relit the lights.", item(453, 1, 333, 0), queststatus(105) = 1
".+", queststatus(105) = 2, chance(expr( 1000/30)) -> inform("[Quest gelöst] Du erhältst einen Keks."), "Ah, ihr habt also die Ehrenlichter angezündet. Hier, nehmt dieses Keks für eure Mühen. Kommt erneut zu mir, wenn ihr die Lichte erneut entzündet habt.", item(453, 1, 333, 0), queststatus(105) = 1

-- Item 7: Parchment (2745) 10%
".+", queststatus(105) = 2, english, chance(expr( 1000/20)), town = Runewick -> inform("[Quest solved] You are awarded a parchment. You advance in archmage Elvaine Morgan's favour."), "Ah, you lit the lights of honour. Here, have this parchment as compensation. Come back whenever you relit the lights.", item(2745, 1, 333, 0), queststatus(105) = 1, rankpoints(Runewick) + 2
".+", queststatus(105) = 2, chance(expr( 1000/20)), town = Runewick -> inform("[Quest gelöst] Du erhältst ein Pergament. Dein Ansehen bei Erzmagier Elvaine Morgan steigt."), "Ah, ihr habt also die Ehrenlichter angezündet. Hier, nehmt dieses Pergament für eure Mühen. Kommt erneut zu mir, wenn ihr die Lichte erneut entzündet habt.", item(2745, 1, 333, 0), queststatus(105) = 1, rankpoints(Runewick) + 2
".+", queststatus(105) = 2, english, chance(expr( 1000/20)) -> inform("[Quest solved] You are awarded a parchment."), "Ah, you lit the lights of honour. Here, have this parchment as compensation. Come back whenever you relit the lights.", item(2745, 1, 333, 0), queststatus(105) = 1
".+", queststatus(105) = 2, chance(expr( 1000/20)) -> inform("[Quest gelöst] Du erhältst ein Pergament."), "Ah, ihr habt also die Ehrenlichter angezündet. Hier, nehmt dieses Pergament für eure Mühen. Kommt erneut zu mir, wenn ihr die Lichte erneut entzündet habt.", item(2745, 1, 333, 0), queststatus(105) = 1

-- Item 8: Golden ring (235) 10%
".+", queststatus(105) = 2, english, chance(expr( 1000/10)), town = Runewick -> inform("[Quest solved] You are awarded a golden ring. You advance in archmage Elvaine Morgan's favour."), "Ah, you lit the lights of honour. Here, have this golden ring as compensation. Come back whenever you relit the lights.", item(235, 1, 577, 0), queststatus(105) = 1, rankpoints(Runewick) + 2
".+", queststatus(105) = 2, chance(expr( 1000/10)), town = Runewick -> inform("[Quest gelöst] Du erhältst einen Goldring. Dein Ansehen bei Erzmagier Elvaine Morgan steigt."), "Ah, ihr habt also die Ehrenlichter angezündet. Hier, nehmt diesen Goldring für eure Mühen. Kommt erneut zu mir, wenn ihr die Lichte erneut entzündet habt.", item(235, 1, 577, 0), queststatus(105) = 1, rankpoints(Runewick) + 2
".+", queststatus(105) = 2, english, chance(expr( 1000/10)) -> inform("[Quest solved] You are awarded a golden ring."), "Ah, you lit the lights of honour. Here, have this golden ring as compensation. Come back whenever you relit the lights.", item(235, 1, 577, 0), queststatus(105) = 1
".+", queststatus(105) = 2, chance(expr( 1000/10)) -> inform("[Quest gelöst] Du erhältst einen Goldring."), "Ah, ihr habt also die Ehrenlichter angezündet. Hier, nehmt diesen Goldring für eure Mühen. Kommt erneut zu mir, wenn ihr die Lichte erneut entzündet habt.", item(235, 1, 577, 0), queststatus(105) = 1

-- Debugging
".+", queststatus(105) = 2 -> inform("[Chance error] Something went wrong, please inform a developer.")

-- Last catch: Think about keyphrases the player might say and that are not caught until here.
"Yes" -> "Really.", "By Cherga, could you rephrase that?", "Honour the dead."
"Ja" -> "Wirklich.", "Bei Cherga, könntet ihr das anders ausdrücken?", "Ehret die Toten."
"No" -> "Shall I take your measurements for a coffin now or later?", "I do not understand. Do I have to?", "Pardon?"
"Nein" -> "Soll ich eure Maße für einen Sarg jetzt aufnehmen oder später?", "Ich verstehe nicht recht. Müßte ich etwa?", "Pardon?"

-- Cycletext: Add as many random messages as possible

------------------------------------------------------------------------------AC
-- Cycle Texts - Messages spoken automatically in random intervals.
-- Every NPC should contain at least 10 of those messages.
-- Emotes are possible also starting with "#me ....".

cycletext "Wie soll jemand seine letzte Ruhe finden, wenn kein Licht brennt?", "How can they rest when no light is burning?"
cycletext "Die Dunkelheit wartet... darauf, dass das Licht ausgeht.", "Darkness awaits... that the light goes off."
cycletext "Eine helle Kerze soll dir ein Leuchtfeuer sein.", "A candle of light shall be your beacon in the night."
cycletext "Drei Schicksale und ich bin der Schätzer; was wird wohl euer Schicksal sein?", "Three fates and I have to choose; what may be your fate?"
cycletext "Es ist nicht die Zeit, Trübsal zu blasen.", "No time to wallow in the mire."
cycletext "Drei Pfade; welchen werdet ihr beschreiten?.", "Three paths - which will you go?"
cycletext "#me rollt bedächtig ein Maßband aus.", "#me rolls out a measuring tape."
cycletext "Soll ich eure Maße jetzt oder später aufnehmen?", "Shall I take your measures now or later?"
cycletext "Mein Geschäft ist sicher - gestorben wird immer!", "My business is save - people always die."
cycletext "#me keucht wiederholt auf.", "#me coughes over and over again."
