------------------------------------------------------------------------------AC
-- NPC Name: Rutrus                                                   Cadomyr --
-- NPC Job:  Digger                                                           --
--                                                                            --
-- NPC Race: human                      NPC Position:  359, 678, 0            --
-- NPC Sex:  male                       NPC Direction: west                   --
--                                                                            --
-- Author:   Estralis Seborian                                                --
--                                                                            --
-- Last parsing: April 13, 2011                          easyNPC Parser v1.02 --
--------------------------------------------------------------------------------

name = "Rutrus"
race = human
sex = male
position = 359, 678, 0
direction = west
affiliation = "Cadomyr"
job = "Digger"

language = common
language = human
defaultLanguage = common
autointroduce = on

author = "Estralis Seborian"

lookatDE = "Dieser NPC ist der Gräber Rutrus."
lookatUS = "This NPC is the digger Rutrus."
useMsgDE = "Fass mich nicht an!"
useMsgUS = "Do not touch me!"
wrongLangDE = "#me schaut dich verwirrt an."
wrongLangUS = "#me looks at you confused."
radius = 0
hairID = 3
beardID = 4
colorHair = 192, 107, 5
colorSkin = 187, 134, 92
itemHead = 0
itemChest = 182
itemCoat = 2419
itemMainHand = 24
itemSecondHand = 0
itemHands = 526
itemTrousers = 367
itemShoes = 53

-- Template Version 1.03, 01/05/2011 by Estralis Seborian
-- Instructions: Replace all talk consequences with strings ending with a full stop, maximum length is 250 characters. Try to provide more than one answer, one is chosen at random.
-- Valid races: human, elf, dwarf, lizardman, orc, halfling
-- Valid directions: north, northeast, east, southeast, south, southwest, west, northwest
-- Appearance: If you don't change it your NPC will wear a blue shirt, black trousers, leather glowes and leather boots at least. S/he will also have fair skin and brown hairs. Please use red-green-blue values as indicator. Ex.: colorHair = 123 (red), 62 (green), 9 (blue) = brown hair.
-- Keep radius=0 and the NPC won't walk around, a value greater than 0 will make the NPC run around his position randomly.
-- When you are done, please hit the "Rebuild Script" button.

-- NPC by Jupiter, revised by Estralis Seborian

-- queststatus(67) Overview
-- QuestID=67
-- 0: No Quest taken
-- 1: Quest 1 taken - gather 10 raw materials for 50cp
-- 2: Quest 1 solved
-- 3: Quest 2 taken - gather 20 raw materials for 100cp
-- 4: Quest 2 solved
-- 5: Quest 3 taken - gather 5 rare raw materials for 100cp
-- 6: Quest 3 solved
-- 7: Quest 4 taken - gather 10 distant raw materials for 200cp
-- 8: Quest 4 solved

-- Debugging
"set 0" -> "Quest status set to 0", queststatus(67) = 0
"set 1" -> "Quest status set to 1", queststatus(67) = 1
"set 2" -> "Quest status set to 2", queststatus(67) = 2
"set 3" -> "Quest status set to 3", queststatus(67) = 3
"set 4" -> "Quest status set to 4", queststatus(67) = 4
"set 5" -> "Quest status set to 5", queststatus(67) = 5
"set 6" -> "Quest status set to 6", queststatus(67) = 6
"set 7" -> "Quest status set to 7", queststatus(67) = 7
"set 8" -> "Quest status set to 8", queststatus(67) = 8

-- Help
"Help" -> inform("[Game Help] This NPC is the digger Rutrus. Keyphrases: Hello, quest, shovel, profession.")
"Hilfe" -> inform("[Spielhilfe] Dieser NPC ist der Gräber Rutrus. Schlüsselwörter: Hallo, Quest, Schaufel, Beruf.")

-- General speech
"Hello", "Greetings", "Be greeted", "Hail", "Good day", "Good morning", "Good evening" -> "Hello, Hello.", "You greet me and I greet back: Greetings!", "Good day.", "Welcome to this sandy area."
"Grüße", "Gruß", "Seid gegrüßt", "Guten Tag", "Guten Abend", "Mahlzeit", "Tach", "Moin" -> "Hallo, Hallo.", "Du grüßt mich und ich grüße zurück: Grüße!", "Guten Tag.", "Willkommen in dieser sandigen Gegend."
"Hiho", "Hallo", "Hey", "Greeb", english -> "Hello, Hello.", "You greet me and I greet back: Greetings!", "Good day.", "Welcome to this sandy area."
"Hiho", "Hallo", "Hey", "Greeb", german -> "Hallo, Hallo.", "Du grüßt mich und ich grüße zurück: Grüße!", "Guten Tag.", "Willkommen in dieser sandigen Gegend."
"Farewell", "Good bye", "Bye", "Fare thee well" -> "Have a nice day!", "Goodbye, goodbye, come back soon!", "Farewell, you friendly being!"
"Tschüß", "Tschüss", "Wiedersehen", "Gehabt euch wohl" -> "Einen schönen Tag auch.", "Leb wohl, leb wohl, komm bald wieder!", "Auf bald, du freundliches Wesen!"
"Ciao", "Adieu", "Au revoir", english -> "Have a nice day!", "Goodbye, goodbye, come back soon!", "Farewell, you friendly being!"
"Ciao", "Adieu", "Au revoir", german -> "Einen schönen Tag auch.", "Leb wohl, leb wohl, komm bald wieder!", "Auf bald, du freundliches Wesen!"
"How are you", "How feel", "How do you do" -> "I have a grain of sand in my eye - how would you feel?!", "Fine, fine.", "All I can say is: I hope you are feeling as good as I do!"
"Wie geht", "Wie fühlst", "Wie ist es ergangen" -> "Ich habe Sand ins Auge bekommen - wie würdest du dich fühlen!?", "Gut, gut.", "Ich kann nur sagen, ich hoffe es geht dir so gut wie mir!"
"your name", "who are you", "who art thou" -> "I am Rutrus and who are you?", "Be greeted, I am the digger Rutrus.", "I am Rutrus and this here is my shovel."
"dein name", "wer bist du", "wer seid ihr", "wie heißt" -> "Ich bin Rutrus und wer bist du?", "Grüße dich, ich bin der Gräber Rutrus.", "Ich bin Rutrus und das in meinen Händen ist meine Schaufel."

-- Catching typical NPC phrases
"what sell", "what buy", "list wares", "price of" -> "I'm not a trader but a digger!", "I do not sell or buy anything, but I may have a quest for you.", "No trading! However, You could get some coins, if you do a task for me."
"was verkauf", "was kauf", "warenliste", "preis von" -> "Ich bin kein Händler sondern ein Gräber!", "Ich kaufe und verkaufe nichts, aber ich habe vielleicht eine Aufgabe für dich.", "Kein Handel! Wie auch immer, du kannst ein paar Münzen bekommen, wenn du einen Auftrag erledigst."
"tell something" -> "We have to be very thankful that the shovel allows us to work with it.", "Without shovel; no clay, without clay; no bricks, without bricks; no house! The shovel if the beginning of everything.", "Dig for sand next to rocks. You can find the best sand to make glass there."
"erzähl was", "erzähl etwas" -> "Wir müssen dankbar sein, dass die Schaufel uns das Arbeiten mit ihr erlaubt.", "Ohne Schaufel kein Lehm, ohne Lehm keine Ziegel, ohne Ziegel kein Haus! Die Schaufel ist der Anfang von Allem.", "Grabe neben Steinen nach Sand. Da findet du den besten Sand zum Glasmachen."

-- Small talk: The talk here should focus on possible questions. Feel free to add more!
"Profession" -> "I'm a digger. I dig. I dig in the sand and anywhere else you can dig.", "My job? I bring sand to glassblowers.", "I steal the sand from the desert."
"Beruf" -> "Ich bin Gräber. Ich grabe. Ich grabe im Sand und wo man sonst noch graben kann.", "Mein Beruf? Ich bringe Glasbläsern Sand.", "Ich stehle der Wüste den Sand."
"oasis", "desert" -> "This is the Oasis of Stars - a paradise for diggers.", "The desert is a nice place, aye, but you need to watch out for scorpions.", "Welcome to the desert! If your throat gets try, you can visit the tavern."
"oase", "wüste" -> "Dies ist die Sternenoase - ein Paradies für Sandgräber!", "Obgleich unsere Wüste ein schöner Ort ist, sollte man sich vor den Skorpionen hüten.", "Willkommen in der Wüste! Sollte deine Kehle mal zu trocken werden, schau doch in der Taverne vorbei."
"Raban", english -> "Raban... I remember this name. It has been a while."
"Raban", german -> "Raban... Ich erinnere mich an diesen Namen. Lange ist's her."

-- Factions
"Runewick", german -> "Ein verwunschener Ort. Traue keinem Elfen, sage ich."
"Runewick", english -> "A wicked place! Never trust an elf, I say."
"Galmair", german -> "Was soll das für ein Ort sein?"
"Galmair", english -> "Galmair, what's that?"
"Cadomyr", german -> "Die lassen mich meist alleine.", "Manchmal gehe ich nach Cadomyr um meine Schaufel reparieren zu lassen."
"Cadomyr", english -> "They leave me alone, usually.", "From time to time, I go to Cadomyr to get my shovel fixed."

-- Tool hints
"Tool", queststatus(67) = 0 -> "The shovel is my tool. It may seem like a normal object, but it is powerful in the right hands. I will give you one if you do a little task for me."
"Werkzeug", queststatus(67) = 0 -> "Mein Werkzeug ist die Schaufel. Sie scheint gewöhnlich, aber in richtigen Händen ist sie mächtig. Ich gebe dir eine, wenn du Aufgaben für mich erledigst."
"Schaufel" -> "Mein Werkzeug ist die Schaufel. Sie scheint gewöhnlich, aber in richtigen Händen ist sie mächtig. Ich gebe dir eine, wenn du Aufgaben für mich erledigst."
"shovel" -> "The shovel is my tool. It may seem like a normal object, but it is powerful in the right hands. I will give you one if you do a little task for me."

-- 1st quest: Take a tool and gather 10 raw materials for 50cp.
"quest", "mission", queststatus(67) = 0, english -> inform("[New quest] Oasis of Stars I"), "Oh! You want to help me? Take this shovel and get ten piles of coarse sand. Dig for it next to the rocks in the desert. Your reward will be fifty copper coins.", item(24, 1, 399, 0), queststatus(67) = 1
"quest", "mission", queststatus(67) = 0, german -> inform("[Neues Quest] Sternenoase I"), "Oh! Du willst mir helfen? Nehme diese Schaufel hier und beschaffe mir zehn Haufen groben Sand. Grabe neben Steinen in der Wüste. Dein Lohn sollen fünfzig Kupferlinge sein.", item(24, 1, 399, 0), queststatus(67) = 1
"task", "adventure", queststatus(67) = 0 -> inform("[New quest] Oasis of Stars I"), "Oh! You want to help me? Take this shovel and get ten piles of coarse sand. Dig for it next to the rocks in the desert. Your reward will be fifty copper coins. Oh", item(24, 1, 399, 0), queststatus(67) = 1
"Auftrag", "Aufgabe", "Abenteuer", queststatus(67) = 0 -> inform("[Neues Quest] Sternenoase I"), "! Du willst mir helfen? Nehme diese Schaufel hier und beschaffe mir zehn Haufen groben Sand. Grabe neben Steinen in der Wüste. Dein Lohn sollen fünfzig Kupferlinge sein.", item(24, 1, 399, 0), queststatus(67) = 1
"quest", "mission", queststatus(67) = 1, english -> "You want to help me? Just bring me ten piles of coarse sand and you'll get fifty copper coins."
"quest", "mission", queststatus(67) = 1, german -> "Oh! Du willst mir helfen? Bringe mir zehn Haufen groben Sand und dein Lohn sollen fünfzig Kupferlinge sein."
"task", "adventure", queststatus(67) = 1 -> "You want to help me? Just bring me ten piles of coarse sand and you'll get fifty copper coins."
"Auftrag", "Aufgabe", "Abenteuer", queststatus(67) = 1 -> "Oh! Du willst mir helfen? Bringe mir zehn Haufen groben Sand und dein Lohn sollen fünfzig Kupferlinge sein."
".+", queststatus(67) = 1, item(726, all) > 9, german, town = Cadomyr -> inform("[Quest gelöst] Du erhältst 50 Kupferstücke und deine Bergbaufertigkeit steigt. Dein Ansehen bei Königin Rosaline Edwards steigt."), "Oh, hoho! Das hast du toll gemacht. Hier deine versprochene Belohung. Solltest du noch eine Aufgabe wollen, sag es.", skill(mining) + 1, money + 50, deleteItem(726, 10), queststatus(67) = 2, rankpoints(Cadomyr) + 5
".+", queststatus(67) = 1, item(726, all) > 9, english, town = Cadomyr -> inform("[Quest solved] You are awarded 50 copper coins and your mining skill increases. You advance in Queen Rosaline Edwards's favour."), "Oh, hoho! Great job, my friend. Here is the reward I promised you. Just tell me if you want an other task.", skill(mining) + 1, money + 50, deleteItem(726, 10), queststatus(67) = 2, rankpoints(Cadomyr) + 5
".+", queststatus(67) = 1, item(726, all) > 9, german -> inform("[Quest gelöst] Du erhältst 50 Kupferstücke und deine Bergbaufertigkeit steigt."), "Oh, hoho! Das hast du toll gemacht. Hier deine versprochene Belohung. Solltest du noch eine Aufgabe wollen, sag es.", skill(mining) + 1, money + 50, deleteItem(726, 10), queststatus(67) = 2
".+", queststatus(67) = 1, item(726, all) > 9, english -> inform("[Quest solved] You are awarded 50 copper coins and your mining skill increases."), "Oh, hoho! Great job, my friend. Here is the reward I promised you. Just tell me, if you want an other task.", skill(mining) + 1, money + 50, deleteItem(726, 10), queststatus(67) = 2
".+", queststatus(67) = 1, item(726, all) < 10, german -> "Ich sagte, du sollest zehn Haufen groben Sand bringen! Zurück in die Wüste, husch!"
".+", queststatus(67) = 1, item(726, all) < 10, english -> "I told you to bring me ten piles of coarse sand! Back to the desert!"

-- 2nd quest: Gather 20 different raw materials for 100cp.
"quest", "mission", queststatus(67) = 2, english -> inform("[New quest] Oasis of Stars II"), "Another task? Alright, listen: I need twenty piles of quartz sand. First of all you need to get the coarse sand and then you need to filter it with a sieve. You will earn a hundred copper coins.", queststatus(67) = 3
"quest", "mission", queststatus(67) = 2, german -> inform("[Neues Quest] Sternenoase II"), "Du willst eine weitere Aufgabe? Hör zu: Ich brauche zwanzig Haufen Quartzsand. Zuerst musst du groben Sand sammeln und diesen dann mit einem Sieb filtern. Du wirst hundert Kupferlinge als Lohn erhalten.", queststatus(67) = 3
"task", "adventure", queststatus(67) = 2 -> inform("[New quest] Oasis of Stars II"), "Another task? Alright, listen: I need twenty piles of quartz sand. First of all you need to get the coarse sand and then you need to filter it with a sieve. You will earn a hundred copper coins.", queststatus(67) = 3
"Auftrag", "Aufgabe", "Abenteuer", queststatus(67) = 2 -> inform("[Neues Quest] Sternenoase II"), "Du willst eine weitere Aufgabe? Hör zu: Ich brauche zwanzig Haufen Quartzsand. Zuerst musst du groben Sand sammeln und diesen dann mit einem Sieb filtern. Du wirst hundert Kupferlinge als Lohn erhalten.", queststatus(67) = 3
"quest", "mission", queststatus(67) = 3, english -> "Another task? I need twenty piles of quartz sand. First of all you need to get the coarse sand and then you need to filter it with a sieve. You will earn a hundred copper."
"quest", "mission", queststatus(67) = 3, german -> "Du willst eine weitere Aufgabe? Ich brauche zwanzig Haufen Quartzsand. Zuerst musst du groben Sand sammeln und diesen dann mit einem Sieb filtern. Du wirst hundert Kupferlinge zum Lohn erhalten."
"task", "adventure", queststatus(67) = 3 -> "Another task? I need twenty piles of quartz sand. First of all you need to get the coarse sand and then you need to filter it with a sieve. You will earn a hundred copper."
"Auftrag", "Aufgabe", "Abenteuer", queststatus(67) = 3 -> "Du willst eine weitere Aufgabe? Ich brauche zwanzig Haufen Quartzsand. Zuerst musst du groben Sand sammeln und diesen dann mit einem Sieb filtern. Du wirst hundert Kupferlinge zum Lohn erhalten."
".+", queststatus(67) = 3, item(316, all) > 19, german, town = Cadomyr -> inform("[Quest gelöst] Du erhältst 100 Kupferstücke und deine Bergbaufertigkeit steigt. Dein Ansehen bei Königin Rosaline Edwards steigt."), "Das ist doch mal feiner Sand. Und hier hast du dein Geld.", skill(mining) + 1, money + 100, deleteItem(316, 20), queststatus(67) = 4, rankpoints(Cadomyr) + 10
".+", queststatus(67) = 3, item(316, all) > 19, english, town = Cadomyr -> inform("[Quest solved] You are awarded 100 copper coins and your mining skill increases. You advance in Queen Rosaline Edwards's favour."), "This is what I call fine sand. And here is your money.", skill(mining) + 1, money + 100, deleteItem(316, 20), queststatus(67) = 4, rankpoints(Cadomyr) + 10
".+", queststatus(67) = 3, item(316, all) > 19, german -> inform("[Quest gelöst] Du erhältst 100 Kupferstücke und deine Bergbaufertigkeit steigt."), "Das ist doch mal feiner Sand. Und hier hast du dein Geld.", skill(mining) + 1, money + 100, deleteItem(316, 20), queststatus(67) = 4
".+", queststatus(67) = 3, item(316, all) > 19, english -> inform("[Quest solved] You are awarded 100 copper coins and your mining skill increases."), "This is what I call fine sand. And here is your money.", skill(mining) + 1, money + 100, deleteItem(316, 20), queststatus(67) = 4
".+", queststatus(67) = 3, item(316, all) < 20, german -> "Ich will meine zwanzig Haufen Quartzsand!"
".+", queststatus(67) = 3, item(316, all) < 20, english -> "I want my twenty piles of quartz sand!"

-- 3rd quest: Gather 5 rare raw materials for 100cp.
"quest", "mission", queststatus(67) = 4, english -> inform("[New quest] Oasis of Stars III"), "I need your help again. But this time it is a bit more complicated. I want you to collect five raw topaz and your reward will be a hundred coppers!", queststatus(67) = 5
"quest", "mission", queststatus(67) = 4, german -> inform("[Neues Quest] Sternenoase III"), "Ich brauche wieder deine Hilfe. Dieses ist es etwas schwerer. Du sollst fünf ungeschliffene Topaze sammeln und dein Lohn sollen hundert Kupferlinge sein!", queststatus(67) = 5
"task", "adventure", queststatus(67) = 4 -> inform("[New quest] Oasis of Stars III"), "I need your help again. But this time it is a bit more complicated. I want you to collect five raw topaz and your reward will be a hundred coppers!", queststatus(67) = 5
"Auftrag", "Aufgabe", "Abenteuer", queststatus(67) = 4 -> inform("[Neues Quest] Sternenoase III"), "Ich brauche wieder deine Hilfe. Dieses ist es etwas schwerer. Du sollst fünf ungeschliffene Topaze sammeln und dein Lohn sollen hundert Kupferlinge sein!", queststatus(67) = 5
"quest", "mission", queststatus(67) = 5, english -> "I need you to collect five raw topaz. Could you... dig on?"
"quest", "mission", queststatus(67) = 5, german -> "Ich brauche dich, um fünf ungeschliffene Topaze zu sammeln. Buddel weiter!"
"task", "adventure", queststatus(67) = 5 -> "I need you to collect five raw topaz. Could you... dig on?"
"Auftrag", "Aufgabe", "Abenteuer", queststatus(67) = 5 -> "Ich brauche dich, um fünf ungeschliffene Topaze zu sammeln. Buddel weiter!"
".+", queststatus(67) = 5, item(257, all) > 4, german, town = Cadomyr -> inform("[Quest gelöst] Du erhältst 100 Kupferstücke und deine Bergbaufertigkeit steigt. Dein Ansehen bei Königin Rosaline Edwards steigt."), "Du hast tatsächlich ungeschliffene Topaze gefunden? Großartig! Hier, dein Lohn.", skill(mining) + 1, money + 100, deleteItem(257, 5), queststatus(67) = 6, rankpoints(Cadomyr) + 15
".+", queststatus(67) = 5, item(257, all) > 4, english, town = Cadomyr -> inform("[Quest solved] You are awarded 100 copper coins and your mining skill increases. You advance in Queen Rosaline Edwards's favour."), "You really found raw topaz? Great! Here you go.", skill(mining) + 1, money + 100, deleteItem(257, 5), queststatus(67) = 6, rankpoints(Cadomyr) + 15
".+", queststatus(67) = 5, item(257, all) > 4, german -> inform("[Quest gelöst] Du erhältst 100 Kupferstücke und deine Bergbaufertigkeit steigt."), "Du hast tatsächlich ungeschliffene Topaze gefunden? Großartig! Hier, dein Lohn.", skill(mining) + 1, money + 100, deleteItem(257, 5), queststatus(67) = 6
".+", queststatus(67) = 5, item(257, all) > 4, english -> inform("[Quest solved] You are awarded 100 copper coins and your mining skill increases."), "You really found raw topaz? Great! Here you go.", skill(mining) + 1, money + 100, deleteItem(257, 5), queststatus(67) = 6
".+", queststatus(67) = 5, item(257, all) < 5, german -> "Das sind aber nicht genug Topaze. Da musst du wohl noch ein bisschen graben."
".+", queststatus(67) = 5, item(257, all) < 5, english -> "You don't have enough topaz yet. It seems that you need to dig some more."

-- 4th quest: Gather 10 raw materials from a totally different location for 200cp. Link to other quest. Hint how to get there.
"quest", "mission", queststatus(67) = 6, english -> inform("[New quest] Oasis of Stars IV"), "You are a hard working one.  I'd like to host a barbeque for my shovel now. Can you bring me ten lumps of coal from the Dark Hole mine for two hundred copper coins?", queststatus(67) = 7
"quest", "mission", queststatus(67) = 6, german -> inform("[Neues Quest] Sternenoase IV"), "Dich nenne ich fleißig! Ich würde gerne für meine Schaufel eine kleine Grillfeier schmeißen. Kannst du mir zehn Kohleklumpen für zweihundert Kupferstücke aus der Dunkellochmine bringen?", queststatus(67) = 7
"task", "adventure", queststatus(67) = 6 -> inform("[New quest] Oasis of Stars IV"), "You are a hard working one. I'd like to host a barbeque for my shovel now. Can you bring me ten lumps of coal from the Dark Hole mine for two hundred copper coins?", queststatus(67) = 7
"Auftrag", "Aufgabe", "Abenteuer", queststatus(67) = 6 -> inform("[Neues Quest] Sternenoase IV"), "Dich nenne ich fleißig! Ich würde gerne für meine Schaufel eine kleine Grillfeier schmeißen. Kannst du mir zehn Kohleklumpen für zweihundert Kupferstücke aus der Dunkellochmine bringen?", queststatus(67) = 7
"quest", "mission", queststatus(67) = 7, english -> "You are a hard working one. I'd like to host a barbeque for my shovel now. Can you bring me ten lumps of coal from the Dark Hole mine for two hundred copper coins?"
"quest", "mission", queststatus(67) = 7, german -> "Dich nenne ich fleißig! Ich würde gerne für meine Schaufel eine kleine Grillfeier schmeißen. Kannst du mir zehn Kohleklumpen für zweihundert Kupferstücke aus der Silberbrandmine bringen?"
"task", "adventure", queststatus(67) = 7 -> "You are a hard working one. I'd like to host a barbeque for my shovel now. Can you bring me ten lumps of coal from the Dark Hole mine for two hundred copper coins?"
"Auftrag", "Aufgabe", "Abenteuer", queststatus(67) = 7 -> "Dich nenne ich fleißig! Ich würde gerne für meine Schaufel eine kleine Grillfeier schmeißen. Kannst du mir zehn Kohleklumpen für zweihundert Kupferstücke aus der Dunkellochmine bringen?"
".+", queststatus(67) = 7, item(21, all) > 9, english, town = Cadomyr -> inform("[Quest solved] You are awarded 200 copper coins and your mining skill increases. You advance in Queen Rosaline Edwards's favour."), "Ha! You did it perfectly - just like all the other tasks. You were a big help and here are your coins. I'll place a sausage over the fire later on for you, my friend.", skill(mining) + 1, money + 200, deleteItem(21, 10), queststatus(67) = 8, rankpoints(Cadomyr) + 20
".+", queststatus(67) = 7, item(21, all) > 9, german, town = Cadomyr -> inform("[Quest gelöst] Du erhältst 200 Kupferstücke und deine Bergbaufertigkeit steigt. Dein Ansehen bei Königin Rosaline Edwards steigt."), "Ha! Das hast du großartig gemacht - wie auch alle anderen Aufgaben. Du warst eine große Hilfe und hier ist dein Lohn. Ich werde nachher eine Extrawurst für dich auf den Grill packen, mein Freund.", skill(mining) + 1, money + 200, deleteItem(21, 10), queststatus(67) = 8, rankpoints(Cadomyr) + 20
".+", queststatus(67) = 7, item(21, all) > 9, english -> inform("[Quest solved] You are awarded 200 copper coins and your mining skill increases."), "Ha! You did it great - just like all the other tasks. You were a big help and here are your coins. I'll place a sausage over the fire later on for you, my friend.", skill(mining) + 1, money + 200, deleteItem(21, 10), queststatus(67) = 8
".+", queststatus(67) = 7, item(21, all) > 9, german -> inform("[Quest gelöst] Du erhältst 200 Kupferstücke und deine Bergbaufertigkeit steigt."), "Ha! Das hast du großartig gemacht - wie auch alle anderen Aufgaben. Du warst eine große Hilfe und hier ist dein Lohn. Ich werde nachher eine Extrawurst für dich auf den Grill packen, mein Freund.", skill(mining) + 1, money + 200, deleteItem(21, 10), queststatus(67) = 8
".+", queststatus(67) = 7, item(21, all) < 10, german -> "Zehn Klumpen Kohle - Das kann doch nicht so schwer sein!"
".+", queststatus(67) = 7, item(21, all) < 10, english -> "Ten lumps of coal - shouldn't be too difficult, eh?"

-- Final dialogue: No more quests, just nice hints
"quest", "mission", queststatus(67) = 8, english -> "You helped me enough, really. I have no other jobs for you. But maybe you can find someone in the Dark Hole mine who will give you something to do. And remember: The shovel is your friend."
"quest", "mission", queststatus(67) = 8, german -> "Du hast mir genug geholfen, wirklich. Ich habe keine Aufgaben mehr für dich. Aber vielleicht findest du in der Dunkellochmine jemanden, der etwas für dich zu tun hat. Und denk daran: Die Schaufel ist dein Freund."
"task", "adventure", queststatus(67) = 8 -> "You helped me enough, really. I have no other jobs for you. But maybe you can find someone in the Dark Hole mine who will give you something to do. And remember: The shovel is your friend."
"Auftrag", "Aufgabe", "Abenteuer", queststatus(67) = 8 -> "Du hast mir genug geholfen, wirklich. Ich habe keine Aufgaben mehr für dich. Aber vielleicht findest du in der Dunkellochmine jemanden, der etwas für dich zu tun hat. Und denk daran: Die Schaufel ist dein Freund."

-- Cycletext: Please add at least(!) five cycletext messages. The more, the better. You can use emotes (#me is green), too.

------------------------------------------------------------------------------AC
-- Cycle Texts - Messages spoken automatically in random intervals.
-- Every NPC should contain at least 10 of those messages.
-- Emotes are possible also starting with "#me ....".

cycletext "#me streicht sich durch das Haar und lässt so einige Sandkörner herumfliegen.", "#me runs a hand through his hair and a few grains of sand fly from it."
cycletext "#me säubert seine Schaufel.", "#me cleans his shovel. "
cycletext "Na warte, Wüste. Ich grabe so lange, bis du erledigt bist!", "Just wait, desert. I'll keep on digging 'til you're gone!"
cycletext "#me lässt seinen Blick durch die Gegend wandern, während er sich auf seiner Schaufel abstützt.", "#me leans on his shovel and looks around."
cycletext "Ein Mann ohne Schaufel ist nur ein halber Mann.", "A man without a shovel is just half a man."
cycletext "#me murmelt etwas zu seiner Schaufel.", "#me murmurs to his shovel."
cycletext "#me beginnt, ein Loch im Sand auszuheben.", "#me starts to dig a hole."
