------------------------------------------------------------------------------AC
-- NPC Name: Severus Rabon                                            Cadomyr --
-- NPC Job:  Waiter                                                           --
--                                                                            --
-- NPC Race: human                      NPC Position:  113, 574, 0            --
-- NPC Sex:  male                       NPC Direction: north                  --
--                                                                            --
-- Authors:  Regallo                                                          --
--           Estralis Seborian                                                --
--                                                                            --
-- Last parsing: April 11, 2011                          easyNPC Parser v1.02 --
--------------------------------------------------------------------------------

name = "Severus Rabon"
race = human
sex = male
position = 113, 574, 0
direction = north
affiliation = "Cadomyr"
job = "Waiter"

language = common
language = human
defaultLanguage = common
autointroduce = on

author = "Regallo"
author = "Estralis Seborian"

lookatDE = "Das ist ein NPC dessen Entwickler zu faul war eine Beschreibung einzutragen."
lookatUS = "This is a NPC who's developer was too lazy to type in a description."
useMsgDE = "Fass mich nicht an!"
useMsgUS = "Do not touch me!"
wrongLangDE = "#me schaut dich verwirrt an."
wrongLangUS = "#me looks at you confused."
hairID = 1
beardID = 1
colorHair = 129, 29, 29
colorSkin = 255, 162, 122
itemHead = 0
itemChest = 0
itemCoat = 0
itemMainHand = 0
itemSecondHand = 0
itemHands = 0
itemTrousers = 0
itemShoes = 369

-- Waiter:  Kay Darknight
-- Occupation: waiter
-- Age: 31
-- Race: Human
-- Skin:  very dark
-- Hair: short black
-- Height: normal
-- Weight: petite
-- Clothes: Short sleeve black shirt. Brown Leather pants.
-- Personality: Kay used to be very laid back and lazy and even after he started his restaurant. He stayed this way in all things that are not his daughter. When he had her he became a super worry wart, always wondering what would make her safe and happy.

-- Background: A poor man with a dream. He was born a single child. His parents loved and believed that he would be something, He lofted on this dream until hard reality smacked him in his face. When he finally was kicked out of his house he had no money and no skills. He tried random jobs around the city. He sucked at all of them and ended up homeless. For years he begged for money, until one day he had enough and found a way to make money for himself no matter how pathetic. He would go into the desert and gather sand rodents. He built a makeshift stand out of abandoned wood. This went over decent. He actually started to make quite a bit of money since he lived and worked out of a stand that cost him no money. He eventually used his money to pay dowry for a wife. He wanted a cute girl, any would have done. He chose the cheapest of the cute girls he could find, A women from a poor family that was elated to now have a business owner of a husband. He told her his lofty dreams and she worked hard to help him manage it. They eventually saved up enough to build an actual location to sell their sand rat, and that place grew into a general tavern. They have one daughter who cooks. They are now happily married and everything is great.

-- Help
"Help" -> inform("[Game Help] This NPC is <Kay Darknight> the < waiter >. Keyphrases: Hello, Good day, Hi, Good morning, Pleasure to meet you")
"Hilfe" -> inform("[Spielhilfe] Dieser NPC ist <Name> der <Beruf/Funktion>. Schlüsselwörter: TRIGGER1, TRIGGER2, TRIGGER3, TRIGGER4, TRIGGER5.")

-- General speech
"Hello", "Greet", "Hail", "Good day", "Good morning", "Good evening" -> "Please talk to my wife. She will seat you and then I will take your order.", "If you're a regular please seat yourself. My business is your home.", "If I may be of service I would recommend the sand rat. It's our signature dish."
"Grüß", "Gruß", "Guten Tag", "Guten Abend", "Mahlzeit", "Tach", "Moin" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"Hello", "Greet", "Hail", "Good day", "Good morning", "Good evening" -> "Please talk to my wife. She will seat you and then I will take your order.", "If you're a regular please seat yourself. My business is your home.", "If I may be of service I would recommend the sand rat. It's our signature dish."
"Hiho", "Hallo", "Hey", "Greeb", english -> ""
"Hiho", "Hallo", "Hey", "Greeb" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"Farewell", "Bye", "Fare well", "See you" -> "Thank you please come again.", "I would be most grateful if you would bless this institution with your presence once more.", "I hope you enjoyed your meal. Remember you can come back any time. The food is good here and the prices are so low the homeless can afford to it."
"Tschüß", "Tschüss", "Wiedersehen", "Gehab wohl" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"Ciao", "Adieu", "Au revoir", "Farebba", english -> "Thank you please come again.", "I would be most grateful if you would bless this institution with your presence once more.", "I hope you enjoyed your meal. Remember you can come back any time. The food is good here and the prices are so low the homeless can afford to it."
"Farewell", "Bye", "Fare well", "See you" -> ""
"Ciao", "Adieu", "Au revoir", "Farebba" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"How are you", "How feel" -> "I feel um, I wish Ce would take a break more often. She looks so tired.", "I feel um, Rose is working too hard. Maybe I should hire an extra hostess.", "I feel however you want me to feel. May I take your order?"
"Wie geht", "Wie fühlst", "Wie ist es ergangen", "Wie Befind" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"your name", "who are you", "who art thou" -> "I am Kay Darknight. Father, husband shop owner extrodinaire.", "I am Kay Darknight father of the Cadomyr's most famous cook Ce Darknight.", "I am Kay. This is my shop the Glass speigal. Me and my wife built this place from scratch a long with our first home. Please have a seat, a mean and become part of the family."
"dein name", "wer bist du", "wer seid ihr", "wie heißt" -> "GERMAN1.", "GERMAN2.", "GERMAN3."

-- Small talk: The talk here should focus on possible questions. Feel free to add more!
"profession" -> "I own this place here. So what would I call myself. Shop owner, Business man? I don't know, just call me Kay.", "Right Now I am the waiter. I open the place and I used to be the cook, but My beautiful and talented daughter is has been given a gift from the gods. She is now the cook. I wait on costumers and my wife waits at the door for wonderful people like you."
"beruf" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"job", english -> "I own this place here. So what would I call myself. Shop owner, Business man? I don't know, just call me Kay.", "Right Now I am the waiter. I open the place and I used to be the cook, but My beautiful and talented daughter is has been given a gift from the gods. She is now the cook. I wait on costumers and my wife waits at the door for wonderful people like you."
"job" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"Gobaith", "Gobiath", english -> "It's all I've known my entire life."
"Gobaith", "Gobiath" -> "GERMAN1", "GERMAN2.", "GERMAN3."
"Glass Spiegal" -> "It started out as a stand. I only sold sand rat back then. After I got married I opened up this place. Now it is run by me My beautiful daughter and my dutiful wife."
"Daughter", "Ce" -> "She's my stress and my masseuse."
"wife", "Rose" -> "I spent all the money I saved up for two years on her. Best investement ever. She went from wife, to lover to part of my soul."
"Pal", "Por" -> "His cello brings life to this place. He's so quiet himself though. Maybe he will open up someday."
"Ouchpan", "yang" -> "Ouchpan is too nice to nice to be a body guard. He also plays the oboe quiet well. He's big though, and each of us have our place."
"archmage" -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Erzmagier" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"Elvaine", "Morgan", english -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Elvaine", "Morgan" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"Runewick", english -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Runewick" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"Valerio", "Guilianni", "Don", english -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Valerio", "Guilianni", "Don" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"Galmair", english -> ""
"Galmair" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"Queen" -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Königin" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"rosaline", "edwards", english -> "I await the day when the queen graces our restaurant with a visit."
"rosaline", "edwards" -> "GERMAN1.", "GERMAN2.", "GERMAN3."

-- Main land factions
"albar", english -> "Hahaha. I guess since I'm a business man now. I should look at things like maps. Someday."
"albar" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"gynk", "gync", english -> ""
"gync", "gynk" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"salkama", english -> ""
"salkama" -> "GERMAN1.", "GERMAN2.", "GERMAN3."

-- Gods - use the triggers of the god the NPC worships or fights
"Irmorom", english -> "He's the only one that ever cared about me. I give him 10% of my earnings."

-- Easteregg (optional): Think about a funny, unrelated trigger with a surprising answer
"secret" -> "I'm too bland of a person to have any."
"GERMAN" -> "GERMAN."

-- Last catch: Think about keyphrases the player might say and that are not caught until here
"<Kay>", "<Darknight>", english -> "Oh, did you need something?", "That is me.", "Hello. I am Kay Darknight. I would be glad to help you with anything that you need."
"<NPC-Vorname>", "<NPC-Nachname>" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"Yes" -> "I did not say anything.", "I don't believe I asked a yes or no question.", "Wait what?"
"Ja" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"No" -> "I did not say anything.", "I don't believe I asked a yes or no question.", "Wait what?"
"Nein" -> "GERMAN1.", "GERMAN2.", "GERMAN3."

-- Optional: Everything a player says and is not caught earlier. Response is only given 1/5 of the time
".*", english, chance(20) -> "This discussion is not relevant to me", "Maybe say something like Quest or Task. People respond well to those words.", "I have no intention of buying your chicken."
".*", chance(20) -> "GERMAN1.", "GERMAN2.", "GERMAN3."

------------------------------------------------------------------------------AC
-- Cycle Texts - Messages spoken automatically in random intervals.
-- Every NPC should contain at least 10 of those messages.
-- Emotes are possible also starting with "#me ....".

cycletext "ENGLISH.", "Charred sand rat is the perfect way to fill stomach empied from a trek across the desert. The meet is both fulfilling and tantalizing to the tongue."
cycletext "", "What will you be having tonight. I suggest something a cool drink followed by a hot meal. Balance is the key to dining as it is in any other aspect of life."
cycletext "ENGLISH.", ""
