------------------------------------------------------------------------------AC
-- NPC Name: Sincewind                                                   None --
-- NPC Job:  Tutor                                                            --
--                                                                            --
-- NPC Race: lizardman                  NPC Position:  46, 21, 100            --
-- NPC Sex:  male                       NPC Direction: west                   --
--                                                                            --
-- Author:   Rincewind                                                        --
--                                                                            --
-- Last parsing: March 22, 2012                          easyNPC Parser v1.02 --
--------------------------------------------------------------------------------

name = "Sincewind"
race = lizardman
sex = male
position = 46, 21, 100
direction = west
affiliation = "None"
job = "Tutor"

language = common
language = lizard
defaultLanguage = common
autointroduce = on

author = "Rincewind"

lookatDE = "This is your tutorial guide Sincewind the friendly lizardman."
lookatUS = "Das ist dein Tutor Sincewind, der freundliche Echsenmann."
useMsgDE = "Finger weg!"
useMsgUS = "Do not touch me!"
wrongLangDE = "Du musst schon in einer Sprache sprechen die ich verstehe. Entweder die gemeinsame oder die rassenspezifische Sprache."
wrongLangUS = "You have to talk to me in a language which I understand. Either the common or the racespecific language."
radius = 0
hairID = 3
beardID = 0
colorHair = 104, 128, 52
colorSkin = 103, 17, 2
itemHead = 0
itemChest = 696
itemCoat = 0
itemMainHand = 0
itemSecondHand = 0
itemHands = 392
itemTrousers = 0
itemShoes = 0
"Lektion wiederhohlen" -> "Sss, hasst dir wohl den Kopf gestoßen? Ich werde dir erklären, wie du flüsterst, rufst und deine Handlungen darstellst. - Um zu flüstern schreibe '#w und deine Nachricht' in die Sprechkonsole, bestätige mit der Entertaste.", queststatus(310) = 1
".*", queststatus(310) = 0 -> "Sss, hasst dir wohl den Kopf gestoßen? Ich werde dir erklären, wie du flüsterst, rufst und deine Handlungen darstellst. - Um zu flüstern schreibe '#w und deine Nachricht' in die Sprechkonsole, bestätige mit der Entertaste.", queststatus(310) = 1
"#w.*", queststatus(310) = 1 -> "Großartig. Wenn du flüsterst können dich nur diejenigen Personen hören, die sich deiner unmittelbaren Nähe aufhalten. - Um laut zu rufen schreibe '#s und deine Nachricht' in die Sprechkonsole, bestätige mit der Entertaste.", queststatus(310) = 2
".*", queststatus(310) = 1 -> "Um zu flüstern schreibe '#w und deine Nachricht' in die Sprechkonsole, bestätige mit der Entertaste."
"#s.*", queststatus(310) = 2 -> "Ausgezeichnet. Wenn du rufst hört man dich in einem viel größeren Umkreis. - Versuche als nächstes eine deiner Handlungen zu beschreiben. Schreibe zum Beispiel '#me krazt sich an der Nase.' in die Sprechkonsole.", queststatus(310) = 3
".*", queststatus(310) = 2 -> "Um laut zu rufen schreibe '#s und deine Nachricht' in die Sprechkonsole, bestätige mit der Entertaste."
"#me.*", queststatus(310) = 3 -> inform("[Spielhilfe] Ist die Sprachkonsole leer, kannst du sie mit erneutem drücken der Entertaste schließen."), "Toll gemacht, Sss. Wenn du das Bishergesagte sehen möchtest öffne das Journal mit der Taste 'J', bei geschlossener Sprachkonsole. Folge nun weiter der Straße und sprich mit den Leuten auf deinem Weg.", queststatus(310) = 4
".*", queststatus(310) = 3 -> "Versuche als nächstes eine deiner Handlungen zu beschreiben. Schreibe zum Beispiel '#me krazt sich an der Nase.' in die Sprechkonsole und drücke Enter."
".*", queststatus(310) = 4 -> "Folge nun weiter der Straße und sprich mit den Leuten auf deinem Weg. Sss, auf wiedersehen Fremdling. Möge die Göttin den Regen der auf dein Haupt fällt segnen."

------------------------------------------------------------------------------AC
-- Cycle Texts - Messages spoken automatically in random intervals.
-- Every NPC should contain at least 10 of those messages.
-- Emotes are possible also starting with "#me ....".

cycletext "#me winkt dir freundlich zu und zischelt. 'Sss, komm näher Fremdling. Ich kann dir helfen. Ss.'", "#me waves to you and hisses friendly: 'Sss, come closer. I may help you. Ss.'"
