------------------------------------------------------------------------------AC
-- NPC Name: Sir Fludnar Yednos                                      Runewick --
-- NPC Job:  Scholar                                                          --
--                                                                            --
-- NPC Race: human                      NPC Position:  896, 757, 1            --
-- NPC Sex:  male                       NPC Direction: south                  --
--                                                                            --
-- Author:   envi                                                             --
--                                                                            --
-- Last parsing: November 13, 2010                       easyNPC Parser v1.02 --
--------------------------------------------------------------------------------

name = "Sir Fludnar Yednos"
race = human
sex = male
position = 896, 757, 1
direction = south
affiliation = "Runewick"
job = "Scholar"

language = common
language = human
language = ancient
defaultLanguage = common
autointroduce = on

author = "envi"

lookatDE = "Einer der Gelehrten dieser Stadt, der sich insbesondere für die Rasse der Orks interessiert."
lookatUS = "One of the scholars of this town, who is interested in the race of orcs in particular."
useMsgDE = "Psss! Ruhe bitte!"
useMsgUS = "Psss! Silent please!"
wrongLangDE = "Was sagtet ihr? Könntet ihr deutlicher sprechen?"
wrongLangUS = "What are you saying? Could you say that again?"
radius = 0
hairID = 2
beardID = 0
colorHair = 33, 28, 25
colorSkin = 180, 102, 102
itemHead = 357
itemChest = 182
itemCoat = 193
itemMainHand = 0
itemSecondHand = 110
itemHands = 2295
itemTrousers = 34
itemShoes = 369

-- Template Version 1.03, 01/05/2011 by Estralis Seborian
-- Instructions: Replace all talk consequences with strings ending with a full stop, maximum length is 250 characters. Try to provide more than one answer, one is chosen at random.
-- Valid races: human, elf, dwarf, lizardman, orc, halfling
-- Valid directions: north, northeast, east, southeast, south, southwest, west, northwest
-- Appearance: If you don't change it your NPC will wear a blue shirt, black trousers, leather glowes and leather boots at least. S/he will also have fair skin and brown hairs. Please use red-green-blue values as indicator. Ex.: colorHair = 123 (red), 62 (green), 9 (blue) = brown hair.
-- Keep radius=0 and the NPC won't walk around, a value greater than 0 will make the NPC run around his position randomly.
-- When you are done, please hit the "Rebuild Script" button.

-- queststatus(600) Overview
-- QuestID=600
-- 0: Sir Fludnar Yedno - No Quest taken

-- 11-20: Sir Fludnar Yedno - Quest taken - gather information about Bragon and orks

-- 5: Nobarg - Quest 1 taken - gather pure fire
-- 6: Nobarg - Quest 2 taken - gather red priest robe
-- 7: Nobarg - Quest 3 taken - gather golden goblet
-- 8: Nobarg - Quest question is asked

-- 21-20: Nobarg - Quest answer is imparted to player

-- 40: Sir Fludnar Yedno - Quest done and Player rewarded

--Debugging

"set 0"->"Quest status set to 0",state = 0, queststatus(600) = 0

"set 5"->"Quest status set to 5",queststatus(600) = 5
"set 6"->"Quest status set to 6",queststatus(600) = 6
"set 7"->"Quest status set to 7",queststatus(600) = 7
"set 8"->"Quest status set to 8",queststatus(600) = 8

"set 11"->"Quest status set to 11",state = 1,queststatus(600) = 11
"set 12"->"Quest status set to 12",state = 1,queststatus(600) = 12
"set 13"->"Quest status set to 13",state = 1,queststatus(600) = 13
"set 14"->"Quest status set to 14",state = 1,queststatus(600) = 14
"set 15"->"Quest status set to 15",state = 1,queststatus(600) = 15
"set 16"->"Quest status set to 16",state = 1,queststatus(600) = 16
"set 17"->"Quest status set to 17",state = 1,queststatus(600) = 17
"set 18"->"Quest status set to 18",state = 1,queststatus(600) = 18
"set 19"->"Quest status set to 19",state = 1,queststatus(600) = 19
"set 20"->"Quest status set to 20",state = 1,queststatus(600) = 20

"set 21"->"Quest status set to 21",state = 1,queststatus(600) = 21
"set 22"->"Quest status set to 22",state = 1,queststatus(600) = 22
"set 23"->"Quest status set to 23",state = 1,queststatus(600) = 23
"set 24"->"Quest status set to 24",state = 1,queststatus(600) = 24
"set 25"->"Quest status set to 25",state = 1,queststatus(600) = 25
"set 26"->"Quest status set to 26",state = 1,queststatus(600) = 26
"set 27"->"Quest status set to 27",state = 1,queststatus(600) = 27
"set 28"->"Quest status set to 28",state = 1,queststatus(600) = 28
"set 29"->"Quest status set to 29",state = 1,queststatus(600) = 29
"set 30"->"Quest status set to 30",state = 1,queststatus(600) = 30

"set 40"->"Quest status set to 40",state = 0,queststatus(600) = 40

-- Help
"Help" -> inform("[Game Help] This NPC is the scholar Sir Fludnar Yednos. Keyphrases: Hello, quest, god, orc.")
"Hilfe" -> inform("[Spielhilfe] Dieser NPC ist der Gelehrte Sir Fludnar Yednos. Schlüsselwörter: Hallo, Quest, Götter, Ork.")

-- General speech
"Hello", "Greet", "Hail", "Good day", "Good morning", "Good evening" -> "Could you lower your tongue? But be greeted anyway!", "Hmm...Can I help you?", "Be greeted as well, but now let me continue to research."
"Grüß", "Gruß", "Guten Tag", "Guten Abend", "Mahlzeit", "Tach", "Moin" -> "Könnt ihr nicht leiser sprechen? Aber seid trotzdem gegrüßt!", "Hmm...Kann ich euch helfen?.", "Seid auch gegrüßt, aber nun last mich doch weiter forschen!"
"Hiho", "Hallo", "Hey", "Greeb", english -> "Did you get lost?", "Leave me quick!", "Who is disturbing my work?"
"Hiho", "Hallo", "Hey", "Greeb" -> "Habt ihr euch verlaufen?", "Raus hier aber schnell!", "Wer stört mich hier bei der Arbeit?"
"Farewell", "Bye", "Fare well", "See you" -> "Farewell.", "Good bye.", "Don't forget to close the door!"
"Tschüß", "Tschüss", "Wiedersehen", "Gehab wohl" -> "Lebt wohl.", "Aufwiedersehen.", "Vergesst nicht die Tür zu schließen!"
"Ciao", "Adieu", "Au revoir", "Farebba", english -> "Get out!", "Finally!", "..."
"Ciao", "Adieu", "Au revoir", "Farebba" -> "Raus hier!", "Endlich!", "..."
"How are you", "How feel", "How do you do" -> "If nobody would disturb me, it would be better!", "Could you keep silent please?", "Fine, fine, but let me continue my work now."
"Wie geht", "Wie fühlst", "Wie ist es ergangen", "Wie Befinden" -> "Würde man mich nicht stören, würde es mir besser gehen.", "Könnt ihr bitte leise sein?", "Gut, Gut, aber nun lasst mich weiterarbeiten."
"your name", "who are you", "who art thou" -> "Who asks?", "Sir Fludnar Yednos.", "Is this necessary to know?"
"dein name", "wer bist du", "wer seid ihr", "wie heißt" -> "Wer fragt?", "Sir Fludnar Yednos.", "Ist das von belang zu wissen?"

-- quest - 1th step: gather some information about bragon and orcs
-- 1. question
"task", "adventure", "can I do", queststatus(600) = 0, chance(10) -> "Hmm... find out, in which age did Bragon help to create the orks? I think it was the fourth. However, I think you can ask a priest. There should be one at the altar of the five.",inform( [New Quest] Find the information for Sir Fludnar Yednos),state = 1, queststatus(600) = 11
"Auftrag", "Aufgabe", "Abenteuer", "was tun",  queststatus(600) = 0, chance(10) -> "Hmm... findet heraus, in welchem Zeitalter Bragon half die Orks zu erschaffen! Ich denke es war das vierte. Wie auch immer, ich denke ihr solltet hierfür einen Priester fragen. Es sollte einer am Altar der Fünf zu finden sein.",inform( [Neues Quest] Finde die Information für Sir Fludnar Yednos),state = 1, queststatus(600) = 11
"quest", "mission", queststatus(600) = 0, english, chance(10) -> "Hmm... find out, in which age did Bragon help to create the orks? I think it was the fourth. However, I think you can ask a priest. There should be one at the altar of the five.",inform( [New Quest] Find the information for Sir Fludnar Yednos),state = 1, queststatus(600) = 11
"quest", "mission", queststatus(600) = 0, chance(10) -> "Hmm... findet heraus, in welchem Zeitalter Bragon half die Orks zu erschaffen! Ich denke es war das vierte. Wie auch immer, ich denke ihr solltet hierfür einen Priester fragen. Es sollte einer am Altar der Fünf zu finden sein.",inform( [Neues Quest] Finde die Information für Sir Fludnar Yednos),state = 1, queststatus(600) = 11
"task", "adventure", "can I do", queststatus(600) = 11, state = 1 -> "I asked you: In which age did Bragon help to create the orks? I think it was the fourth. Now, go, find a priest for the information and don't waste my time until you have it!",state = 3
"Auftrag", "Aufgabe", "Abenteuer", "was tun", queststatus(600) = 11, state = 1 -> "Ich habe euch gefragt: In welchem Zeitalter Bragon half die Orks zu erschaffen! Ich denke es war das vierte. Geht nun, findet einen Priester für die Information und verschwendet meine Zeit nicht bis ihr sie habt!",state = 3
"quest", "mission", queststatus(600) = 11, state = 1, english -> "I asked you: In which age did Bragon help to create the orks? I think it was the fourth. Now go, find a priest for the information and don't waste my time until you have it!",state = 3
"quest", "mission", queststatus(600) = 11, state = 1 -> "Ich habe euch gefragt: In welchem Zeitalter Bragon half die Orks zu erschaffen! Ich denke es war das vierte. Geht nun, findet einen Priester für die Information und verschwendet meine Zeit nicht bis ihr sie habt!",state = 3
-- 2. question
"task", "adventure", "can I do", queststatus(600) = 0, chance(11) -> "Hmm... are you sure? However, find out, what was the reason for Bragons to support the Bloodgod in the creation of the orcs! I think you can ask a priest. There should be one at the altar of the five.",inform( [New Quest] Find the information for Sir Fludnar Yednos),state = 1, queststatus(600) = 12
"Auftrag", "Aufgabe", "Abenteuer", "was tun",  queststatus(600) = 0, chance(11) -> "Hmm... seid ihr sicher? Naja egal, findet heraus, was der Grund für Bragons Unterstützung für den Blutgott in der Erschaffung der Orks war! Ich denke ihr solltet hierfür einen Priester fragen. Es sollte einer am Altar der Fünf zu finden sein.",inform( [Neues Quest] Finde die Information für Sir Fludnar Yednos),state = 1, queststatus(600) = 12
"quest", "mission", queststatus(600) = 0, english, chance(11) -> "Hmm... are you sure? However, find out, what was the reason for Bragons to support the Bloodgod in the creation of the orcs! I think you can ask a priest. There should be one at the altar of the five.",inform( [New Quest] Find the information for Sir Fludnar Yednos),state = 1, queststatus(600) = 12
"quest", "mission", queststatus(600) = 0, chance(11) -> "Hmm... seid ihr sicher? Naja egal, findet heraus, was der Grund für Bragons Unterstützung für den Blutgott in der Erschaffung der Orks war! Ich denke ihr solltet hierfür einen Priester fragen. Es sollte einer am Altar der Fünf zu finden sein.",inform( [Neues Quest] Finde die Information für Sir Fludnar Yednos),state = 1, queststatus(600) = 12
"task", "adventure", "can I do", queststatus(600) = 12, state = 1 -> "I asked you: What was the reason for Bragons to support the Bloodgod in the creation of the orcs? Now, go, find a priest for the information and don't waste my time until you have it!",state = 2
"Auftrag", "Aufgabe", "Abenteuer", "was tun", queststatus(600) = 12, state = 1 -> "Ich habe euch gefragt: Was der Grund für Bragons Unterstützung für den Blutgott in der Erschaffung der Orks war? Geht nun, findet einen Priester für die Information und verschwendet meine Zeit nicht bis ihr sie habt!",state = 2
"quest", "mission", queststatus(600) = 12, state = 1, english -> "I asked you: What was the reason for Bragons to support the Bloodgod in the creation of the orcs? Now go, find a priest for the information and don't waste my time until you have it!",state = 2
"quest", "mission", queststatus(600) = 12, state = 1 -> "Ich habe euch gefragt: Was der Grund für Bragons Unterstützung für den Blutgott in der Erschaffung der Orks war? Geht nun, findet einen Priester für die Information und verschwendet meine Zeit nicht bis ihr sie habt!",state = 2
-- 3. question
"task", "adventure", "can I do", queststatus(600) = 0, chance(13) -> "Hmm... However, find out, what is Bragon for the orcs... something with like a purge or similar, but i cannot remember! I think you can ask a priest. There should be one at the altar of the five.",inform( [New Quest] Find the information for Sir Fludnar Yednos),state = 1, queststatus(600) = 13
"Auftrag", "Aufgabe", "Abenteuer", "was tun",  queststatus(600) = 0, chance(13) -> "Hmm... Naja egal, findet heraus, was Bragon für die Orks ist... etwas mit Vernichter oder ähnlichem, aber ich kann mich nicht mehr recht erinnern! Ich denke ihr solltet hierfür einen Priester fragen. Es sollte einer am Altar der Fünf zu finden sein.",inform( [Neues Quest] Finde die Information für Sir Fludnar Yednos),state = 1, queststatus(600) = 13
"quest", "mission", queststatus(600) = 0, english, chance(13) -> "Hmm... However, find out, what is Bragon for the orcs... something with like a purge or similar, but i cannot remember! I think you can ask a priest. There should be one at the altar of the five.",inform( [New Quest] Find the information for Sir Fludnar Yednos),state = 1, queststatus(600) = 13
"quest", "mission", queststatus(600) = 0, chance(13) -> "Hmm... Naja egal, findet heraus, was Bragon für die Orks ist... etwas mit Vernichter oder ähnlichem, aber ich kann mich nicht mehr recht erinnern! Ich denke ihr solltet hierfür einen Priester fragen. Es sollte einer am Altar der Fünf zu finden sein.",inform( [Neues Quest] Finde die Information für Sir Fludnar Yednos),state = 1, queststatus(600) = 13
"task", "adventure", "can I do", queststatus(600) = 13, state = 1 -> "I asked you: What is Bragon for the orcs... something with like a purge or similar, but i cannot remember! Now, go, find a priest for the information and don't waste my time until you have it!",state = 2
"Auftrag", "Aufgabe", "Abenteuer", "was tun", queststatus(600) = 13, state = 1 -> "Ich habe euch gefragt: Was Bragon für die Orks ist... etwas mit Vernichter oder ähnlichem, aber ich kann mich nicht mehr recht erinnern! Geht nun, findet einen Priester für die Information und verschwendet meine Zeit nicht bis ihr sie habt!",state = 2
"quest", "mission", queststatus(600) = 13, state = 1, english -> "I asked you: What is Bragon for the orcs... something with like a purge or similar, but i cannot remember! Now go, find a priest for the information and don't waste my time until you have it!",state = 2
"quest", "mission", queststatus(600) = 13, state = 1 -> "Ich habe euch gefragt: Was Bragon für die Orks ist... etwas mit Vernichter oder ähnlichem, aber ich kann mich nicht mehr recht erinnern! Geht nun, findet einen Priester für die Information und verschwendet meine Zeit nicht bis ihr sie habt!",state = 2
-- 4. question
"task", "adventure", "can I do", queststatus(600) = 0, chance(14) -> "Hmm... However, find out, in which age did Bragon realize that the creation of the orcs could not change the Bloodgod! I think you can ask a priest. There should be one at the altar of the five.",inform( [New Quest] Find the information for Sir Fludnar Yednos),state = 1, queststatus(600) = 14
"Auftrag", "Aufgabe", "Abenteuer", "was tun",  queststatus(600) = 0, chance(14) -> "Hmm... Naja egal, findet heraus, in welchem Zeitalter Bragon bemerkt hat, dass die Erschaffung der Orks den Blutgott besänftigen konnte! Ich denke ihr solltet hierfür einen Priester fragen. Es sollte einer am Altar der Fünf zu finden sein.",inform( [Neues Quest] Finde die Information für Sir Fludnar Yednos),state = 1, queststatus(600) = 14
"Yeah", "Yubba", queststatus(600) = 0, english, chance(14) -> "Hmm... However, find out, in which age did Bragon realize that the creation of the orcs could not change the Bloodgod! I think you can ask a priest. There should be one at the altar of the five.",inform( [New Quest] Find the information for Sir Fludnar Yednos),state = 1, queststatus(600) = 14
"Yeah", "Yubba", queststatus(600) = 0, chance(14) -> "Hmm... Naja egal, findet heraus, in welchem Zeitalter Bragon bemerkt hat, dass die Erschaffung der Orks den Blutgott besänftigen konnte! Ich denke ihr solltet hierfür einen Priester fragen. Es sollte einer am Altar der Fünf zu finden sein.",inform( [Neues Quest] Finde die Information für Sir Fludnar Yednos),state = 1, queststatus(600) = 14
"task", "adventure", "can I do", queststatus(600) = 14, state = 1 -> "I asked you: In which age did Bragon realize that the creation of the orcs could not change the Bloodgod! Now, go, find a priest for the information and don't waste my time until you have it!",state = 2
"Auftrag", "Aufgabe", "Abenteuer", "was tun", queststatus(600) = 14, state = 1 -> "Ich habe euch gefragt: In welchem Zeitalter Bragon bemerkt hat, dass die Erschaffung der Orks den Blutgott besänftigen konnte! Geht nun, findet einen Priester für die Information und verschwendet meine Zeit nicht bis ihr sie habt!",state = 2
"quest", "mission", queststatus(600) = 14, state = 1, english -> "I asked you: In which age did Bragon realize that the creation of the orcs could not change the Bloodgod! Now go, find a priest for the information and don't waste my time until you have it!",state = 2
"quest", "mission", queststatus(600) = 14, state = 1 -> "Ich habe euch gefragt: In welchem Zeitalter Bragon bemerkt hat, dass die Erschaffung der Orks den Blutgott besänftigen konnte! Geht nun, findet einen Priester für die Information und verschwendet meine Zeit nicht bis ihr sie habt!",state = 2
-- 5. question
"task", "adventure", "can I do", queststatus(600) = 0, chance(17) -> "Hmm... are you sure? However, find out, what do the orcs use as name for Bragon... something with sun! I think you can ask a priest. There should be one at the altar of the five. Good luck and be careful!",inform( [New Quest] Find the information for Sir Fludnar Yednos),state = 1, queststatus(600) = 15
"Auftrag", "Aufgabe", "Abenteuer", "was tun",  queststatus(600) = 0, chance(17) -> "Hmm... seid ihr sicher? Naja egal, findet heraus, welchen Namen die Orks für Bragon haben... etwas mit Sonne! Ich denke ihr solltet hierfür einen Priester fragen. Es sollte einer am Altar der Fünf zu finden sein. Viel Glück und seid vorsichtig!",inform( [Neues Quest] Finde die Information für Sir Fludnar Yednos),state = 1, queststatus(600) = 15
"quest", "mission", queststatus(600) = 0, english, chance(17) -> "Hmm... are you sure? However, find out, what do the orcs use as name for Bragon... something with sun! I think you can ask a priest. There should be one at the altar of the five. Good luck and be careful!",inform( [New Quest] Find the information for Sir Fludnar Yednos),state = 1, queststatus(600) = 15
"quest", "mission", queststatus(600) = 0, chance(17) -> "Hmm... seid ihr sicher? Naja egal, findet heraus, welchen Namen die Orks für Bragon haben... etwas mit Sonne! Ich denke ihr solltet hierfür einen Priester fragen. Es sollte einer am Altar der Fünf zu finden sein. Viel Glück und seid vorsichtig!",inform( [Neues Quest] Finde die Information für Sir Fludnar Yednos),state = 1, queststatus(600) = 15
"task", "adventure", "can I do", queststatus(600) = 15, state = 1 -> "I asked you: What do the orcs use as name for Bragon... something with sun! Now, go, find a priest for the information and don't waste my time until you have it!",state = 2
"Auftrag", "Aufgabe", "Abenteuer", "was tun", queststatus(600) = 15, state = 1 -> "Ich habe euch gefragt: Welchen Namen die Orks für Bragon haben... etwas mit Sonne! Geht nun, findet einen Priester für die Information und verschwendet meine Zeit nicht bis ihr sie habt!",state = 2
"quest", "mission", queststatus(600) = 15, state = 1, english -> "I asked you: What do the orcs use as name for Bragon... something with sun! Now go, find a priest for the information and don't waste my time until you have it!",state = 2
"quest", "mission", queststatus(600) = 15, state = 1 -> "Ich habe euch gefragt: Welchen Namen die Orks für Bragon haben... etwas mit Sonne! Geht nun, findet einen Priester für die Information und verschwendet meine Zeit nicht bis ihr sie habt!",state = 2
-- 6. question
"task", "adventure", "can I do", queststatus(600) = 0, chance(20) -> "Hmm... are you sure? However, find out, what did Bragon in order to remedy his mistake of helping to create the orcs! I think you can ask a priest. There should be one at the altar of the five.",inform( [New Quest] Find the information for Sir Fludnar Yednos),state = 1, queststatus(600) = 16
"Auftrag", "Aufgabe", "Abenteuer", "was tun",  queststatus(600) = 0, chance(20) -> "Hmm... seid ihr sicher? Naja egal, findet heraus, was Bragon in Bezug auf die Wiedergutmachung seines Fehlers durch die Erschaffung der Orks tat! Ich denke ihr solltet hierfür einen Priester fragen. Es sollte einer am Altar der Fünf zu finden sein.",inform( [Neues Quest] Finde die Information für Sir Fludnar Yednos),state = 1, queststatus(600) = 16
"quest", "mission", queststatus(600) = 0, english, chance(20) -> "Hmm... are you sure? However, find out, what did Bragon in order to remedy his mistake of helping to create the orcs! I think you can ask a priest. There should be one at the altar of the five.",inform( [New Quest] Find the information for Sir Fludnar Yednos),state = 1, queststatus(600) = 16
"quest", "mission", queststatus(600) = 0, chance(20) -> "Hmm... seid ihr sicher? Naja egal, findet heraus, was Bragon in Bezug auf die Wiedergutmachung seines Fehlers durch die Erschaffung der Orks tat! Ich denke ihr solltet hierfür einen Priester fragen. Es sollte einer am Altar der Fünf zu finden sein.",inform( [Neues Quest] Finde die Information für Sir Fludnar Yednos),state = 1, queststatus(600) = 16
"task", "adventure", "can I do", queststatus(600) = 16, state = 1 -> "I asked you: What did Bragon in order to remedy his mistake of helping to create the orcs! Now, go, find a priest for the information and don't waste my time until you have it!",state = 2
"Auftrag", "Aufgabe", "Abenteuer", "was tun", queststatus(600) = 16, state = 1 -> "Ich habe euch gefragt: Was Bragon in Bezug auf die Wiedergutmachung seines Fehlers durch die Erschaffung der Orks tat! Geht nun, findet einen Priester für die Information und verschwendet meine Zeit nicht bis ihr sie habt!",state = 2
"quest", "mission", queststatus(600) = 16, state = 1, english -> "I asked you: What did Bragon in order to remedy his mistake of helping to create the orcs! Now go, find a priest for the information and don't waste my time until you have it!",state = 2
"quest", "mission", queststatus(600) = 16, state = 1 -> "Ich habe euch gefragt: Was Bragon in Bezug auf die Wiedergutmachung seines Fehlers durch die Erschaffung der Orks tat! Geht nun, findet einen Priester für die Information und verschwendet meine Zeit nicht bis ihr sie habt!",state = 2
-- 7. question
"task", "adventure", "can I do", queststatus(600) = 0, chance(25) -> "Hmm... are you sure? However, find out, what kind of relationship was it between Bragon and the Bloodgod! I think you can ask a priest. There should be one at the altar of the five. Good luck and be careful!",inform( [New Quest] Find the information for Sir Fludnar Yednos),state = 1, queststatus(600) = 17
"Auftrag", "Aufgabe", "Abenteuer", "was tun", queststatus(600) = 0, chance(25) -> "Hmm... seid ihr sicher? Naja egal, findet heraus, was verbindet Bragon und dem Blutgott! Ich denke ihr solltet hierfür einen Priester fragen. Es sollte einer am Altar der Fünf zu finden sein. Viel Glück und seid vorsichtig!",inform( [Neues Quest] Finde die Information für Sir Fludnar Yednos),state = 1, queststatus(600) = 17
"quest", "mission", queststatus(600) = 0, english, chance(25) -> "Hmm... are you sure? However, find out, what kind of relationship was it between Bragon and the Bloodgod! I think you can ask a priest. There should be one at the altar of the five. Good luck and be careful!",inform( [New Quest] Find the information for Sir Fludnar Yednos),state = 1, queststatus(600) = 17
"quest", "mission", queststatus(600) = 0, chance(25) -> "Hmm... seid ihr sicher? Naja egal, findet heraus, was verbindet die Bragon und dem Blutgott! Ich denke ihr solltet hierfür einen Priester fragen. Es sollte einer am Altar der Fünf zu finden sein. Viel Glück und seid vorsichtig!",inform( [Neues Quest] Finde die Information für Sir Fludnar Yednos),state = 1, queststatus(600) = 17
"task", "adventure", "can I do", queststatus(600) = 17, state = 1 -> "I asked you: What kind of relationship was it between Bragon and the Bloodgod! Now, go, find a priest for the information and don't waste my time until you have it!",state = 2
"Auftrag", "Aufgabe", "Abenteuer", "was tun", queststatus(600) = 17, state = 1 -> "Ich habe euch gefragt: Was verbindet Bragon und dem Blutgott! Geht nun, findet einen Priester für die Information und verschwendet meine Zeit nicht bis ihr sie habt!",state = 2
"quest", "mission", queststatus(600) = 17, state = 1, english -> "I asked you: What kind of relationship was it between Bragon and the Bloodgod! Now go, find a priest for the information and don't waste my time until you have it!",state = 2
"quest", "mission", queststatus(600) = 17, state = 1 -> "Ich habe euch gefragt: Was verbindet Bragon und dem Blutgott! Geht nun, findet einen Priester für die Information und verschwendet meine Zeit nicht bis ihr sie habt!",state = 2
-- 8. question
"task", "adventure", "can I do", queststatus(600) = 0, chance(34) -> "Hmm... are you sure? However, find out, Hmm... are you sure? However, find out, what do the orcs use as name for Bragon... something with summer! I think you can ask a priest. There should be one at the altar of the five. Good luck and be careful!",inform( [New Quest] Find the information for Sir Fludnar Yednos),state = 1, queststatus(600) = 18
"Auftrag", "Aufgabe", "Abenteuer", "was tun",  queststatus(600) = 0, chance(34) -> "Hmm... seid ihr sicher? Naja egal, findet heraus, welchen Namen die Orks für Bragon haben... etwas mit Sommer! Ich denke ihr solltet hierfür einen Priester fragen. Es sollte einer am Altar der Fünf zu finden sein. Viel Glück und seid vorsichtig!",inform( [Neues Quest] Finde die Information für Sir Fludnar Yednos),state = 1, queststatus(600) = 18
"quest", "mission", queststatus(600) = 0, english, chance(34) -> "Hmm... are you sure? However, find out, Hmm... are you sure? However, find out, what do the orcs use as name for Bragon... something with summer! I think you can ask a priest. There should be one at the altar of the five. Good luck and be careful!",inform( [New Quest] Find the information for Sir Fludnar Yednos),state = 1, queststatus(600) = 18
"quest", "mission", queststatus(600) = 0, chance(34) -> "Hmm... seid ihr sicher? Naja egal, findet heraus, welchen Namen die Orks für Bragon haben... etwas mit Sommer! Ich denke ihr solltet hierfür einen Priester fragen. Es sollte einer am Altar der Fünf zu finden sein. Viel Glück und seid vorsichtig!",inform( [Neues Quest] Finde die Information für Sir Fludnar Yednos),state = 1, queststatus(600) = 18
"task", "adventure", "can I do", queststatus(600) = 18, state = 1 -> "I asked you: What do the orcs use as name for Bragon... something with summer! Now, go, find a priest for the information and don't waste my time until you have it!",state = 2
"Auftrag", "Aufgabe", "Abenteuer", "was tun", queststatus(600) = 18, state = 1 -> "Ich habe euch gefragt: Welchen Namen die Orks für Bragon haben... etwas mit Sommer! Geht nun, findet einen Priester für die Information und verschwendet meine Zeit nicht bis ihr sie habt!",state = 2
"quest", "mission", queststatus(600) = 18, state = 1, english -> "I asked you: What do the orcs use as name for Bragon... something with summer! Now go, find a priest for the information and don't waste my time until you have it!",state = 2
"quest", "mission", queststatus(600) = 18, state = 1 -> "Ich habe euch gefragt: Welchen Namen die Orks für Bragon haben... etwas mit Sommer! Geht nun, findet einen Priester für die Information und verschwendet meine Zeit nicht bis ihr sie habt!",state = 2
-- 9. question
"task", "adventure", "can I do", queststatus(600) = 0, chance(51) -> "Hmm... are you sure? However, find out, why are orcs praying to Bragon! I think you can ask a priest. There should be one at the altar of the five. Good luck and be careful!",inform( [New Quest] Find the information for Sir Fludnar Yednos),state = 1, queststatus(600) = 19
"Auftrag", "Aufgabe", "Abenteuer", "was tun",  queststatus(600) = 0, chance(51) -> "Hmm... seid ihr sicher? Naja egal, findet heraus, warum die Orks zu Bragon beten! Ich denke ihr solltet hierfür einen Priester fragen. Es sollte einer am Altar der Fünf zu finden sein. Viel Glück und seid vorsichtig!",inform( [Neues Quest] Finde die Information für Sir Fludnar Yednos),state = 1, queststatus(600) = 19
"Yeah", "Yubba", queststatus(600) = 0, english, chance(51) -> "Hmm... are you sure? However, find out, why are orcs praying to Bragon! I think you can ask a priest. There should be one at the altar of the five. Good luck and be careful!",inform( [New Quest] Find the information for Sir Fludnar Yednos),state = 1, queststatus(600) = 19
"Yeah", "Yubba", queststatus(600) = 0, chance(51) -> "Hmm... seid ihr sicher? Naja egal, findet heraus, warum die Orks zu Bragon beten! Ich denke ihr solltet hierfür einen Priester fragen. Es sollte einer am Altar der Fünf zu finden sein. Viel Glück und seid vorsichtig!",inform( [Neues Quest] Finde die Information für Sir Fludnar Yednos),state = 1, queststatus(600) = 19
"task", "adventure", "can I do", queststatus(600) = 19, state = 1 -> "I asked you: Why are orcs praying to Bragon! Now, go, find a priest for the information and don't waste my time until you have it!",state = 2
"Auftrag", "Aufgabe", "Abenteuer", "was tun", queststatus(600) = 19, state = 1 -> "Ich habe euch gefragt: Warum die Orks zu Bragon beten! Geht nun, findet einen Priester für die Information und verschwendet meine Zeit nicht bis ihr sie habt!",state = 2
"quest", "mission", queststatus(600) = 19, state = 1, english -> "I asked you: Why are orcs praying to Bragon! Now go, find a priest for the information and don't waste my time until you have it!",state = 2
"quest", "mission", queststatus(600) = 19, state = 1 -> "Ich habe euch gefragt: Warum die Orks zu Bragon beten! Geht nun, findet einen Priester für die Information und verschwendet meine Zeit nicht bis ihr sie habt!",state = 2
-- 10. question
"task", "adventure", "can I do", queststatus(600) = 0, chance(100) -> "Hmm... are you sure? However, find out, what has it to do with the so called 'Tribunal of Eternity'! I think you can ask a priest. There should be one at the altar of the five. Good luck and be careful!",inform( [New Quest] Find the information for Sir Fludnar Yednos),state = 1, queststatus(600) = 20
"Auftrag", "Aufgabe", "Abenteuer", "was tun", queststatus(600) = 0, chance(100) -> "Hmm... seid ihr sicher? Naja egal, findet heraus, was es mit dem so genannten 'Tribunal der Ewigkeit' auf sich hat! Ich denke ihr solltet hierfür einen Priester fragen. Es sollte einer am Altar der Fünf zu finden sein. Viel Glück und seid vorsichtig!",inform( [Neues Quest] Finde die Information für Sir Fludnar Yednos),state = 1, queststatus(600) = 20
"quest", "mission", queststatus(600) = 0, english, chance(100) -> "Hmm... are you sure? However, find out, what has it to do with the so called 'Tribunal of Eternity'! I think you can ask a priest. There should be one at the altar of the five. Good luck and be careful!",inform( [New Quest] Find the information for Sir Fludnar Yednos),state = 1, queststatus(600) = 20
"quest", "mission", queststatus(600) = 0, chance(100) -> "Hmm... seid ihr sicher? Naja egal, findet heraus, was es mit dem so genannten 'Tribunal der Ewigkeit' auf sich hat! Ich denke ihr solltet hierfür einen Priester fragen. Es sollte einer am Altar der Fünf zu finden sein. Viel Glück und seid vorsichtig!",inform( [Neues Quest] Finde die Information für Sir Fludnar Yednos),state = 1, queststatus(600) = 20
"task", "adventure", "can I do", queststatus(600) = 20, state = 1 -> "I asked you: What has it to do with the so called 'Tribunal of Eternity'! Now, go, find a priest for the information and don't waste my time until you have it!",state = 2
"Auftrag", "Aufgabe", "Abenteuer", "was tun", queststatus(600) = 20, state = 1 -> "Ich habe euch gefragt: Was es mit dem so genannten 'Tribunal der Ewigkeit' auf sich hat! Geht nun, findet einen Priester für die Information und verschwendet meine Zeit nicht bis ihr sie habt!",state = 2
"quest", "mission", queststatus(600) = 20, state = 1, english -> "I asked you: What has it to do with the so called 'Tribunal of Eternity'! Now go, find a priest for the information and don't waste my time until you have it!",state = 2
"quest", "mission", queststatus(600) = 20, state = 1 -> "Ich habe euch gefragt: Was es mit dem so genannten 'Tribunal der Ewigkeit' auf sich hat! Geht nun, findet einen Priester für die Information und verschwendet meine Zeit nicht bis ihr sie habt!",state = 2

"task", "adventure", "can I do", queststatus(600) > 0, queststatus(600) < 11, state = 1 -> "Don't bother me! Better you find a priest and DON't come back until you got the answer, otherwise you will have to face consequences.",state = 3
"Auftrag", "Aufgabe", "Abenteuer", "was tun",  queststatus(600) > 0, queststatus(600) < 11, state = 1 -> "Verärgert mich nicht! Findet besser einen Priester und kommt NICHT ohne Antwort zurück, ansonsten müsst ihr mit den Konsequenzen leben.",state = 3
"quest", "mission", queststatus(600) > 0, queststatus(600) < 11, state = 1, english -> "Don't bother me! Better you find a priest and DON't come back until you got the answer, otherwise you will have to face consequences.",state = 3
"quest", "mission", queststatus(600) > 0, queststatus(600) < 11, state = 1 -> "Verärgert mich nicht! Findet besser einen Priester und kommt NICHT ohne Antwort zurück, ansonsten müsst ihr mit den Konsequenzen leben.",state = 3

"task", "adventure", "can I do", queststatus(600) > 10, queststatus(600) < 21, state = 2 -> "Don't bother me! Better you find a priest and DON't come back until you got the answer, otherwise you will have to face consequences.",state = 3
"Auftrag", "Aufgabe", "Abenteuer", "was tun",  queststatus(600) > 10, queststatus(600) < 21, state = 2 -> "Verärgert mich nicht! Findet besser einen Priester und kommt NICHT ohne Antwort zurück, ansonsten müsst ihr mit den Konsequenzen leben.",state = 3
"quest", "mission", queststatus(600) > 10, queststatus(600) < 21, state = 2, english -> "Don't bother me! Better you find a priest and DON't come back until you got the answer, otherwise you will have to face consequences.",state = 3
"quest", "mission", queststatus(600) > 10, queststatus(600) < 21, state = 2 -> "Verärgert mich nicht! Findet besser einen Priester und kommt NICHT ohne Antwort zurück, ansonsten müsst ihr mit den Konsequenzen leben.",state = 3

"task", "adventure", "can I do", queststatus(600) > 0, queststatus(600) < 21, state = 3 -> "Hmm... it seems you have forgotten what I asked you! Well, then you are not worth to work for me.",inform( [Quest finished] You bungled it. :O ), queststatus(600) = 40
"Auftrag", "Aufgabe", "Abenteuer", "was tun",  queststatus(600) > 0, queststatus(600) < 21, state = 3 -> "Hmm... es scheint als habt ihr vergessen um was ich euch los schickte! Nun, dann seid ihr es nicht wert für mich zu arbeiten.",inform( [Quest beendet] Du hast es verbockt. :O ), queststatus(600) = 40
"quest", "mission", queststatus(600) > 0, queststatus(600) < 21, state = 3, english -> "Hmm... it seems you have forgotten what I asked you! Well, then you are not worth to work for me.",inform( [Quest finished] You bungled it. :O ), queststatus(600) = 40
"quest", "mission", queststatus(600) > 0, queststatus(600) < 21, state = 3 -> "Hmm... es scheint als habt ihr vergessen um was ich euch los schickte! Nun, dann seid ihr es nicht wert für mich zu arbeiten.",inform( [Quest beendet] Du hast es verbockt. :O ), queststatus(600) = 40

"task", "adventure", "can I do", queststatus(600) > 0, queststatus(600) < 11, state = 1 -> "Don't bother me! Better you find a priest and DON't come back until you got the answer, otherwise you will have to face consequences.",state = 3
"Auftrag", "Aufgabe", "Abenteuer", "was tun",  queststatus(600) > 0, queststatus(600) < 11, state = 1 -> "Verärgert mich nicht! Findet besser einen Priester und kommt NICHT ohne Antwort zurück, ansonsten müsst ihr mit den Konsequenzen leben.",state = 3
"quest", "mission", queststatus(600) > 0, queststatus(600) < 11, state = 1, english -> "Don't bother me! Better you find a priest and DON't come back until you got the answer, otherwise you will have to face consequences.",state = 3
"quest", "mission", queststatus(600) > 0, queststatus(600) < 11, state = 1 -> "Verärgert mich nicht! Findet besser einen Priester und kommt NICHT ohne Antwort zurück, ansonsten müsst ihr mit den Konsequenzen leben.",state = 3

-- quest - 3rd step: report information and collect gift
"task", "adventure", "can I do", "answer", queststatus(600) > 20, queststatus(600) < 31 -> "Do you know the answer? So, what is it then?",inform( [Quest deliver answer] Tell him your answer)
"Auftrag", "Aufgabe", "Abenteuer", "antwort", queststatus(600) > 20, queststatus(600) < 31 -> "Wisst ihr die Antwort? So, wie lautet sie nun?",inform( [Quest übermittle Antwort] Erzähle ihm deine Antwort)
"quest", "mission", "info", queststatus(600) > 20, queststatus(600) < 31, english -> "Do you know the answer? So, what is it then?",inform( [Quest deliver answer] Tell him your answer)
"quest", "mission", "info", queststatus(600) > 20, queststatus(600) < 31 -> "Wisst ihr die Antwort? So, wie lautet sie nun?",inform( [Quest übermittle Antwort] Erzähle ihm deine Antwort)

"Concord", queststatus(600) = 21, chance(30) -> "Thank you very much for your help! ...I have something for you. Maybe you can use it. However... you know where the door is. Farewell, and leave now! But Silent!",inform( [Quest solved] You earnt a magical rubin), state = 0, item(46, 1, 999, 1), queststatus(600) = 40
"Concord", queststatus(600) = 21 -> "Thank you very much for your help! ...I have something for you. Maybe you can use it. However... you know where the door is. Farewell, and leave now! But Silent!",inform( [Quest solved] You earnt a treasure map), state = 0, treasure(8), queststatus(600) = 40
"Eintracht", queststatus(600) = 21, chance(30) -> "Vielen Dank für eure Unterstützung! ...ich habe hier etwas für euch. Vielleicht könnt ihr etwas damit anfangen. Wie dem auch sei... ihr wisst wo die Türe ist. Lebt wohl, und nun geht! Aber leise!",inform( [Quest gelöst] Du hast einen magischen Rubin erhalten), state = 0, item(46, 1, 999, 1), queststatus(600) = 40
"Eintracht", queststatus(600) = 21 -> "Vielen Dank für eure Unterstützung! ...ich habe hier etwas für euch. Vielleicht könnt ihr etwas damit anfangen. Wie dem auch sei... ihr wisst wo die Türe ist. Lebt wohl, und nun geht! Aber leise!",inform( [Quest gelöst] Du hast eine Schatzkarte erhalten), state = 0, treasure(8), queststatus(600) = 40
"comfort", queststatus(600) = 22, chance(30) -> "Thank you very much for your help! ...I have something for you. Maybe you can use it. However... you know where the door is. Farewell, and leave now! But Silent!",inform( [Quest solved] You earnt a magical rubin), state = 0, item(46, 1, 999, 1), queststatus(600) = 40
"comfort", queststatus(600) = 22 -> "Thank you very much for your help! ...I have something for you. Maybe you can use it. However... you know where the door is. Farewell, and leave now! But Silent!",inform( [Quest solved] You earnt a treasure map), state = 0, treasure(8), queststatus(600) = 40
"trösten", "Hoffnung", queststatus(600) = 22, chance(30) -> "Vielen Dank für eure Unterstützung! ...ich habe hier etwas für euch. Vielleicht könnt ihr etwas damit anfangen. Wie dem auch sei... ihr wisst wo die Türe ist. Lebt wohl, und nun geht! Aber leise!",inform( [Quest gelöst] Du hast einen magischen Rubin erhalten), state = 0, item(46, 1, 999, 1), queststatus(600) = 40
"trösten", "Hoffnung", queststatus(600) = 22 -> "Vielen Dank für eure Unterstützung! ...ich habe hier etwas für euch. Vielleicht könnt ihr etwas damit anfangen. Wie dem auch sei... ihr wisst wo die Türe ist. Lebt wohl, und nun geht! Aber leise!", state = 0, treasure(8), queststatus(600) = 40
"purge", "impurity","weakness",queststatus(600) = 23, chance(30) -> "Thank you very much for your help! ...I have something for you. Maybe you can use it. However... you know where the door is. Farewell, and leave now! But Silent!",inform( [Quest solved] You earnt a magical rubin), state = 0, item(46, 1, 999, 1), queststatus(600) = 40
"purge", "impurity","weakness",queststatus(600) = 23 -> "Thank you very much for your help! ...I have something for you. Maybe you can use it. However... you know where the door is. Farewell, and leave now! But Silent!",inform( [Quest solved] You earnt a treasure map), state = 0, treasure(8), queststatus(600) = 40
"Vernichter","Unrein","Schwach", queststatus(600) = 23, chance(30) -> "Vielen Dank für eure Unterstützung! ...ich habe hier etwas für euch. Vielleicht könnt ihr etwas damit anfangen. Wie dem auch sei... ihr wisst wo die Türe ist. Lebt wohl, und nun geht! Aber leise!",inform( [Quest gelöst] Du hast einen magischen Rubin erhalten), state = 0, item(46, 1, 999, 1), queststatus(600) = 40
"Vernichter","Unrein","Schwach", queststatus(600) = 23 -> "Vielen Dank für eure Unterstützung! ...ich habe hier etwas für euch. Vielleicht könnt ihr etwas damit anfangen. Wie dem auch sei... ihr wisst wo die Türe ist. Lebt wohl, und nun geht! Aber leise!",inform( [Quest gelöst] Du hast eine Schatzkarte erhalten), state = 0, treasure(8), queststatus(600) = 40
"Discord", queststatus(600) = 24, chance(30) -> "Thank you very much for your help! ...I have something for you. Maybe you can use it. However... you know where the door is. Farewell, and leave now! But Silent!",inform( [Quest solved] You earnt a magical rubin), state = 0, item(46, 1, 999, 1), queststatus(600) = 40
"Discord", queststatus(600) = 24 -> "Thank you very much for your help! ...I have something for you. Maybe you can use it. However... you know where the door is. Farewell, and leave now! But Silent!",inform( [Quest solved] You earnt a treasure map), state = 0, treasure(8), queststatus(600) = 40
"Zwietracht", queststatus(600) = 24, chance(30) -> "Vielen Dank für eure Unterstützung! ...ich habe hier etwas für euch. Vielleicht könnt ihr etwas damit anfangen. Wie dem auch sei... ihr wisst wo die Türe ist. Lebt wohl, und nun geht! Aber leise!",inform( [Quest gelöst] Du hast einen magischen Rubin erhalten), state = 0, item(46, 1, 999, 1), queststatus(600) = 40
"Zwietracht", queststatus(600) = 24 -> "Vielen Dank für eure Unterstützung! ...ich habe hier etwas für euch. Vielleicht könnt ihr etwas damit anfangen. Wie dem auch sei... ihr wisst wo die Türe ist. Lebt wohl, und nun geht! Aber leise!",inform( [Quest gelöst] Du hast eine Schatzkarte erhalten), state = 0, treasure(8), queststatus(600) = 40
"sunmaker", queststatus(600) = 25, chance(30) -> "Thank you very much for your help! ...I have something for you. Maybe you can use it. However... you know where the door is. Farewell, and leave now! But Silent!",inform( [Quest solved] You earnt a magical rubin), state = 0, item(46, 1, 999, 1), queststatus(600) = 40
"sunmaker", queststatus(600) = 25 -> "Thank you very much for your help! ...I have something for you. Maybe you can use it. However... you know where the door is. Farewell, and leave now! But Silent!",inform( [Quest solved] You earnt a treasure map), state = 0, treasure(8), queststatus(600) = 40
"Sonnenmacher", queststatus(600) = 25, chance(30) -> "Vielen Dank für eure Unterstützung! ...ich habe hier etwas für euch. Vielleicht könnt ihr etwas damit anfangen. Wie dem auch sei... ihr wisst wo die Türe ist. Lebt wohl, und nun geht! Aber leise!",inform( [Quest gelöst] Du hast einen magischen Rubin erhalten), state = 0, item(46, 1, 999, 1), queststatus(600) = 40
"Sonnenmacher", queststatus(600) = 25 -> "Vielen Dank für eure Unterstützung! ...ich habe hier etwas für euch. Vielleicht könnt ihr etwas damit anfangen. Wie dem auch sei... ihr wisst wo die Türe ist. Lebt wohl, und nun geht! Aber leise!",inform( [Quest gelöst] Du hast eine Schatzkarte erhalten), state = 0, treasure(8), queststatus(600) = 40
"Dragon", queststatus(600) = 26, chance(30) -> "Thank you very much for your help! ...I have something for you. Maybe you can use it. However... you know where the door is. Farewell, and leave now! But Silent!",inform( [Quest solved] You earnt a magical rubin), state = 0, item(46, 1, 999, 1), queststatus(600) = 40
"Dragon", queststatus(600) = 26 -> "Thank you very much for your help! ...I have something for you. Maybe you can use it. However... you know where the door is. Farewell, and leave now! But Silent!",inform( [Quest solved] You earnt a treasure map), state = 0, treasure(8), queststatus(600) = 40
"Drachen", queststatus(600) = 26, chance(30) -> "Vielen Dank für eure Unterstützung! ...ich habe hier etwas für euch. Vielleicht könnt ihr etwas damit anfangen. Wie dem auch sei... ihr wisst wo die Türe ist. Lebt wohl, und nun geht! Aber leise!",inform( [Quest gelöst] Du hast einen magischen Rubin erhalten), state = 0, item(46, 1, 999, 1), queststatus(600) = 40
"Drachen", queststatus(600) = 26 -> "Vielen Dank für eure Unterstützung! ...ich habe hier etwas für euch. Vielleicht könnt ihr etwas damit anfangen. Wie dem auch sei... ihr wisst wo die Türe ist. Lebt wohl, und nun geht! Aber leise!",inform( [Quest gelöst] Du hast eine Schatzkarte erhalten), state = 0, treasure(8), queststatus(600) = 40
"fire", queststatus(600) = 27, chance(30) -> "Thank you very much for your help! ...I have something for you. Maybe you can use it. However... you know where the door is. Farewell, and leave now! But Silent!",inform( [Quest solved] You earnt a magical rubin), state = 0, item(46, 1, 999, 1), queststatus(600) = 40
"fire", queststatus(600) = 27 -> "Thank you very much for your help! ...I have something for you. Maybe you can use it. However... you know where the door is. Farewell, and leave now! But Silent!",inform( [Quest solved] You earnt a treasure map), state = 0, treasure(8), queststatus(600) = 40
"Feuer", queststatus(600) = 27, chance(30) -> "Vielen Dank für eure Unterstützung! ...ich habe hier etwas für euch. Vielleicht könnt ihr etwas damit anfangen. Wie dem auch sei... ihr wisst wo die Türe ist. Lebt wohl, und nun geht! Aber leise!",inform( [Quest gelöst] Du hast einen magischen Rubin erhalten), state = 0, item(46, 1, 999, 1), queststatus(600) = 40
"Feuer", queststatus(600) = 27 -> "Vielen Dank für eure Unterstützung! ...ich habe hier etwas für euch. Vielleicht könnt ihr etwas damit anfangen. Wie dem auch sei... ihr wisst wo die Türe ist. Lebt wohl, und nun geht! Aber leise!", state = 0, treasure(8), queststatus(600) = 40
"Strong","summer", queststatus(600) = 28, chance(30) -> "Thank you very much for your help! ...I have something for you. Maybe you can use it. However... you know where the door is. Farewell, and leave now! But Silent!",inform( [Quest solved] You earnt a magical rubin), state = 0, item(46, 1, 999, 1), queststatus(600) = 40
"Strong","summer", queststatus(600) = 28 -> "Thank you very much for your help! ...I have something for you. Maybe you can use it. However... you know where the door is. Farewell, and leave now! But Silent!",inform( [Quest solved] You earnt a treasure map), state = 0, treasure(8), queststatus(600) = 40
"Stark","Sommer", queststatus(600) = 28, chance(30) -> "Vielen Dank für eure Unterstützung! ...ich habe hier etwas für euch. Vielleicht könnt ihr etwas damit anfangen. Wie dem auch sei... ihr wisst wo die Türe ist. Lebt wohl, und nun geht! Aber leise!",inform( [Quest gelöst] Du hast einen magischen Rubin erhalten), state = 0, item(46, 1, 999, 1), queststatus(600) = 40
"Stark","Sommer", queststatus(600) = 28 -> "Vielen Dank für eure Unterstützung! ...ich habe hier etwas für euch. Vielleicht könnt ihr etwas damit anfangen. Wie dem auch sei... ihr wisst wo die Türe ist. Lebt wohl, und nun geht! Aber leise!",inform( [Quest gelöst] Du hast eine Schatzkarte erhalten), state = 0, treasure(8), queststatus(600) = 40
"live", queststatus(600) = 29, chance(30) -> "Thank you very much for your help! ...I have something for you. Maybe you can use it. However... you know where the door is. Farewell, and leave now! But Silent!",inform( [Quest solved] You earnt a magical rubin), state = 0, item(46, 1, 999, 1), queststatus(600) = 40
"live", queststatus(600) = 29 -> "Thank you very much for your help! ...I have something for you. Maybe you can use it. However... you know where the door is. Farewell, and leave now! But Silent!",inform( [Quest solved] You earnt a treasure map), state = 0, treasure(8), queststatus(600) = 40
"leben", queststatus(600) = 29, chance(30) -> "Vielen Dank für eure Unterstützung! ...ich habe hier etwas für euch. Vielleicht könnt ihr etwas damit anfangen. Wie dem auch sei... ihr wisst wo die Türe ist. Lebt wohl, und nun geht! Aber leise!",inform( [Quest gelöst] Du hast einen magischen Rubin erhalten), state = 0, item(46, 1, 999, 1), queststatus(600) = 40
"leben", queststatus(600) = 29 -> "Vielen Dank für eure Unterstützung! ...ich habe hier etwas für euch. Vielleicht könnt ihr etwas damit anfangen. Wie dem auch sei... ihr wisst wo die Türe ist. Lebt wohl, und nun geht! Aber leise!",inform( [Quest gelöst] Du hast eine Schatzkarte erhalten), state = 0, treasure(8), queststatus(600) = 40
"Flame", queststatus(600) = 30, chance(30) -> "Thank you very much for your help! ...I have something for you. Maybe you can use it. However... you know where the door is. Farewell, and leave now! But Silent!",inform( [Quest solved] You earnt a magical rubin), state = 0, item(46, 1, 999, 1), queststatus(600) = 40
"Flame", queststatus(600) = 30 -> "Thank you very much for your help! ...I have something for you. Maybe you can use it. However... you know where the door is. Farewell, and leave now! But Silent!",inform( [Quest solved] You earnt a treasure map), state = 0, treasure(8), queststatus(600) = 30
"Flamme", queststatus(600) = 30, chance(30) -> "Vielen Dank für eure Unterstützung! ...ich habe hier etwas für euch. Vielleicht könnt ihr etwas damit anfangen. Wie dem auch sei... ihr wisst wo die Türe ist. Lebt wohl, und nun geht! Aber leise!",inform( [Quest gelöst] Du hast einen magischen Rubin erhalten), state = 0, item(46, 1, 999, 1), queststatus(600) = 40
"Flamme", queststatus(600) = 30 -> "Vielen Dank für eure Unterstützung! ...ich habe hier etwas für euch. Vielleicht könnt ihr etwas damit anfangen. Wie dem auch sei... ihr wisst wo die Türe ist. Lebt wohl, und nun geht! Aber leise!",inform( [Quest gelöst] Du hast eine Schatzkarte erhalten), state = 0, treasure(8), queststatus(600) = 40

"task", "adventure", "can I do", queststatus(600) = 40 -> "Hmm... You already had your task. There nothing to do for you here. Better ask someone else! Farewell."
"Auftrag", "Aufgabe", "Abenteuer", queststatus(600) = 40 -> "Hmm... Du hattest bereits deine Aufgabe. Hier ist nichts mehr zu tun für dich. Besser du fragst jemand anderen. Leb wohl."
"quest", "mission", queststatus(600) = 40, english -> "Hmm... You already had your task. There nothing to do for you here. Better ask someone else! Farewell."
"quest", "mission", queststatus(600) = 40 -> "Hmm... Du hattest bereits deine Aufgabe. Hier ist nichts mehr zu tun für dich. Besser du fragst jemand anderen. Leb wohl."

-- Small talk: The talk here should focus on possible questions. Feel free to add more!
"profession","work" -> "I'm a scholar, or what have you thought?", "I am researching on Orcs.", "I'm a researcher and my interest is in the race of orcs."
"beruf","arbeit" -> "Ich bin ein Gelehrter, oder was habt ihr gedacht?", "Ich forsche an Orks.", "Ich bin Forscher und interessiert an der Rasse der Orks."
"job", english -> "I'm a scholar, or what have you thought?", "I am researching on Orcs.", "I'm a researcher and my interest is in the race of orcs."
"job" -> "Ich bin ein Gelehrter, oder was habt ihr gedacht?", "Ich forsche an Orks.", "Ich bin Forscher und interessiert an der Rasse der Orks."
"Gobaith", english -> "Oh yes, the good, old times. *sigh*", "It was a small island somewhere in the east of the main land.", "It was a chaotic place with many wannabes!"
"Gobaith" -> "Oh ja, die guten alten Zeiten. *seufzt*", "Es war eine kleine Insel irgendwo im Osten des Festlands.", "Es war ein chaotischer Ort mit lauter Möchtegern-Typen!"
"I am", "my name" -> "Nice to meet you.", "Well, what do you want from me?", "Interesting, interesting, but never heard such a ridiculous name."
"Ich bin", "mein Name" -> "Schön euch kennen zu lernen.", "Schön, was wollt ihr von mir?", "Interessant, interessant, aber ich habe noch nie so einen lächerlichen Namen gehört."

-- More small talk; add at least five triggers
"five" -> "Altar of the Five? Ask people. I am sure someone knows it.", "Altar of the Five? I think it is in the west.", "Altar of the Five? I don't know, but shall I looking for by myself? ..."
"altar",english -> "I would recommend the altar of the five. Ask people. I am sure someone knows it.", "I would recommend the altar of the five. I think it is in the west."
"priest",english -> "I have no idea where they are hiding. Better you ask someone else or you look for an altar at least."
"Northern", "Mountains", "krest" -> "A mighty clan. Better avoid to bother them.", "They have a very honourable chief.", "Their warlord destroyed a whole dwarves army once. Probably one of the orcs knows more about that."
"halfing" -> "Halfings...the favourite food of orcs.", "Orcs have several recipes for them.", "Halflings are also very useful as slaves for orcs."
"bloodgod" -> "I don't want mention is right name. It would be heresey", "Orcs celebrating and following him, because he created them.", "Beware of those who follow him. Those are lost as he is."
"Fünf" -> "Altar der Fünf? Fragt herum. Ich bin sicher jemand kann euch helfen.", "Altar der Fünf? Ich denke der liegt im Westen.", "Altar der Fünf? Keine Ahnung, aber soll ich selber suchen gehen? ..."
"altar" -> "Altar der Fünf würde ich vorschlagen. Fragt herum. Ich bin sicher jemand kann euch helfen.", "Altar der Fünf würde ich vorschlagen. Ich denke der liegt im Westen."
"priest" -> "Ich habe keine wo sich die verstecken. Besser ihr fragt jemand anderen oder sucht wenigstens nach einen Altar."
"Northern", "Mountains", "krest" -> "Ein mächtiger Klan. Besser ihr vermeidet diese zu ärgern.", "Die haben einen ehrenhaften Chief.", "Deren Kriegsherr zerstörte eine ganze Armee von Zwergen einst. Vielleicht weiß einer der Orks mehr."
"Halbling" -> "Halblinge...das favorisierte Essen der Orks.", "Orks haben verschiedene Rezepte für sie.", "Orks verwenden sie auch als Sklaven."
"Blutgott" -> "Ich möchte seinen Namen nicht nennen. Es wäre Häresie.", "Orks feiern und folgen ihm, weil er sie erschaffen hat.", "Hütet euch von jenen die ihm folgen. Verloren wie er, sind auch sie."

"orc" -> "There is a great settlement of orcs close to the Death Marsh. But you should be careful if you go there, because they have a powerful shaman.","Green, strong, bloody.", "An interesting race for research, isn't?.", "Better you show some respect if you meet one! You never know if the enslave you otherwise!"
"ork" -> "Da ist eine große Siedlung von Orks nahe dem Todes Sumpf. Aber ihr solltet vorsichtig sein, wenn ihr dort hingeht, weil die einen mächtigen Schamanen haben.","Grün, stark, Blutig.", "Eine interessante Rasse zum forschen, oder?", "Besser ihr zeigt ihnen gegenüber etwas Respekt. Man weiß nie, ob sie einen sonst versklaven?"
"marsh" -> "The Death Marsh is in the north from here, beyond the dragon's lair. But be careful!"
"sumpf" -> "Der Todes Sumpf ist nördlich von hier, hinter der Drachenhöhle. Aber sei vorsichtig!"
"dragon" -> "You have not been here for a long them, haven't you? Ask someone else if you want know more about that."
"drache" -> "Lange seit ihr noch nicht hier, oder? Fragt jemand anderen wenn ihr mehr dazu wissen wollt."
"shaman" -> "The name of the Shaman that you can find in the craven cave is Igruk. Therefore Igruk's craven cave. *grins*"
"Schaman" -> "Der Name des Schamanen den du in der feigen Höhle finden kannst heißt Igruk. Daher Igruk's feige Höhle. *grinst*"
"Igruk", english -> "A very powerful shaman. Don't go alone to his cave. Otherwise you will die as many did almost 100 years ago when these orcs invaded in this area."
"Igruk" -> "Ein sehr mächtiger Schamane. Geh nicht alleine zu seiner Höhle. Ansonsten wirst du sterben wie viele vor beinahe 100 Jahren als diese Orks in diesen Teil eindrangen."
"area" -> "The area where orcs live is now called Igruk's craven cave."
"teil" -> "Der Teil wo diese Orks nun leben wird Igruk's feige Höhle genannt."
"craven","cave" -> "Do you like to visit Igruk? You can find him northern the snakehead bay. But be careful, many strong orcs are hiding there."
"feig","höhle" -> "Du möchtest Igruk besuchen? Du kannst ihn nördlich der Schlangenkopf Bucht finden. Aber seid vorsichtig. Es verstecken sich dort viele starke Orks."
"snakehead","bay" -> "You have not been here for a long them, haven't you? Ask someone else if you want know more about that."
"Schlangenkopf","bucht" -> "Lange seit ihr noch nicht hier, oder? Fragt jemand anderen wenn ihr mehr dazu wissen wollt."
"invade", "hundred" ->"Orcs invaded in this area hundred years ago and crashed almost everything they met. But we could stand their attack even they got a lot of supply from Galmair."
"dring","drang","hundert" -> "Orks drangen in diesen Teil vor hundert Jahren ein und töteten beinahe jeden den sie getroffen haben. Aber wir konnten ihren Angriff abwehren, obwohl sie Unterstützung aus Galmair bekamen."
"100", english -> "Orcs invaded in this area hundred years ago and crashed almost everything they met. But we could stand their attack even they got a lot of supply from Galmair."
"100" -> "Orks drangen in diesen Teil vor hundert Jahren ein und töteten beinahe jeden den sie getroffen haben. Aber wir konnten ihren Angriff abwehren, obwohl sie Unterstützung aus Galmair bekamen."
"hundred" -> "Orcs invaded in this area hundred years ago and crashed almost everything they met. But we could stand their attack even they got a lot of supply from Galmair."
"hundert" -> "Orks drangen in diesen Teil vor hundert Jahren ein und töteten beinahe jeden den sie getroffen haben. Aber wir konnten ihren Angriff abwehren, obwohl sie Unterstützung aus Galmair bekamen."

-- Faction stuff
"archmage" -> "He has so much knowledge.", "I have not seen anyone who is smarter than he.", "If you have a question, nobody can answer it better than him.."
"Erzmagier" -> "Er hat so viel Wissen.", "Ich habe noch nie jemanden gesehen der so schlau ist.", "Wenn ihr eine Frage habt, es gibt niemanden der es besser beantworten kann."
"Elvaine", "Morgan", english -> "He has so much knowledge.", "I have not seen anyone who is smarter than he.", "If you have a question, nobody can answer it better than him.."
"Elvaine", "Morgan" -> "Er hat so viel Wissen.", "Ich habe noch nie jemanden gesehen der so schlau ist.", "Wenn ihr eine Frage habt, es gibt niemanden der es besser beantworten kann."
"Runewick", english -> "Nice towers do we have, haven't we? And many great books. Take a look.", "Our forest is so beautiful, isn't it?", "I enjoy it to live here."
"Runewick" -> "Schöne Türme haben wir, nicht wahr? Und viele tolle Bücher. Werft einen Blick rein.", "Unser Wald ist so wunderhübsch, oder?", "Ich genieße es hier zu leben."
"Valerio", "Guilianni", "Don", english -> "Watch his daggers if you ever meet him!", "He has only one aim: more wealth!", "I think he believes in Nargun."
"Valerio", "Guilianni", "Don" -> "Achte auf seine Dolche wenn du ihn jemals treffen solltest!", "Er hat nur ein einziges Interesse: mehr Reichtum!", "Ich denke er glaubt an Nargun."
"Galmair", english -> "Only one word: Criminals.", "They are all greedy and moody.", "A disgusting place.", "Huuu, why do remember me that I still have to pay my debts there."
"Galmair" -> "Nur ein Wort: Verbrecher.", "Die sind all gierig und launisch.", "Ein abscheulicher Platz.", "Huuu, warum müsst ihr mich erinnern, dass ich dort noch Schulden zu begleichen habe?"
"Queen" -> "I don't know how such a person could become queen.", "Wisdom is not one of her characteristics.", "I haven't seen her so far, but she should be very pretty."
"Königin" -> "Ich weiß nicht wie so eine Person Königin werden konnte.", "Weisheit ist nicht gerade eine ihrer Eigenschaften.", "Ich habe sie noch nie gesehen, aber sie soll sehr hübsch sein."
"rosaline", "edwards", english -> "I don't know how such a person could become queen.", "Wisdom is not one of her characteristics.", "I haven't seen her so far, but she should be very pretty."
"rosaline", "edwards" -> "Ich weiß nicht wie so eine Person Königin werden konnte.", "Weisheit ist nicht gerade eine ihrer Eigenschaften.", "Ich habe sie noch nie gesehen, aber sie soll sehr hübsch sein."
"Cadomyr", english -> "They think they have honour, but to be honest, they only lack on wisdom.", "I think the have some quite good goldsmiths.", "I would not be surprised if they have some slaves."
"Cadomyr" -> "Die denken, dass sie Ehre hätten, aber um ehrlich zu sein, denen mangelt es lediglich an Weisheit.", "Ich denke, dass sie ein paar ganz gute Goldschmiede haben.", "Ich wäre nicht überrascht wenn die nicht einige Sklaven hätten."

-- Main land factions
"albar", english -> "Why are you not going there?", "That is no place I like to live.", "Are they still enslaving people?"
"albar" -> "Warum geht ihr nicht dort hin?.", "Das ist kein Ort wo ich leben möchte.", "Versklaven die noch immer Leute?"
"gync", "gynk", english -> "Why are you not going there?", "Huuu, why do remember me that I still have to pay my debts there.", "They have nice game halls."
"gync", "gynk" -> "Warum geht ihr nicht dort hin?", "Huuu, warum müsst ihr mich erinnern, dass ich dort noch Schulden zu begleichen habe?", "Nette Spielhallen haben sie dort."
"salkama", english -> "Why are you not going there?", "I hope they come and free us from all this evil here.", "I say you, I am very sorry that they killed their prince at Gobaith."
"salkama" -> "Warum geht ihr nicht dort hin?", "Ich hoffe die kommen und befreien uns von diesem Übel hier.", "Ich sage dir, dass es mir sehr leid tut, dass sie ihren Prinzen in Gobaith getötet haben."

-- Gods - use the triggers of the god the NPC worships or fights
-- Pick 1-2 gods he likes, 1 he dislikes
-- Use ONE other response for the other gods i.e. "I don't worship that good much"
"god" -> "Elara, who else?", "I pray to Elara.", "If you look around here, you could believe I pray to Nargun."
"Gott", "Götter" -> "Eldra, wem sonst?", "Ich bete zu Eldra.", "Wenn man sich hier umsieht könnt man glauben Nagrun ist mein Gott."
"Adron", english -> "There shall be people who pray to this god.", "I do not believe in this god.", "Nothing compared to Elara"
"Adron" -> "Es soll Leute geben die an diesen Gott glauben.", "Ich glaube nicht an diesen Gott.", "Nichts im Vergleich zu Elara."
"Bragon", "Brágon", english -> "There shall be people who pray to this god.", "I do not believe in this god.", "Nothing compared to Elara"
"Bragon", "Brágon" -> "Es soll Leute geben die an diesen Gott glauben.", "Ich glaube nicht an diesen Gott.", "Nichts im Vergleich zu Elara."
"Cherga", english -> "There shall be people who pray to this god.", "I do not believe in this god.", "Nothing compared to Elara"
"Cherga" -> "Es soll Leute geben die an diesen Gott glauben.", "Ich glaube nicht an diesen Gott.", "Nichts im Vergleich zu Elara."
"Elara", english -> "I hope she gives me knowledge.", "I believe in here as other scholars.", "She will help me to solve this matter here."
"Elara" -> "Ich hoffe sie verleiht wir mehr Wissen.", "Wie andere Gelehrte verehre ich nur sie.", "Sie wird mir helfen mein Rätsel hier zu lösen."
"Eldan", english -> "There shall be people who pray to this god.", "I do not believe in this god.", "Nothing compared to Elara"
"Eldan" -> "Es soll Leute geben die an diesen Gott glauben.", "Ich glaube nicht an diesen Gott.", "Nichts im Vergleich zu Elara."
"Findari", english -> "There shall be people who pray to this god.", "I do not believe in this god.", "Nothing compared to Elara"
"Findari" -> "Es soll Leute geben die an diesen Gott glauben.", "Ich glaube nicht an diesen Gott.", "Nichts im Vergleich zu Elara."
"Irmorom", english -> "There shall be people who pray to this god.", "I do not believe in this god.", "Nothing compared to Elara"
"Irmorom" -> "Es soll Leute geben die an diesen Gott glauben.", "Ich glaube nicht an diesen Gott.", "Nichts im Vergleich zu Elara."
"Malachin", "Malachín", english -> "There shall be people who pray to this god.", "I do not believe in this god.", "Nothing compared to Elara"
"Malachin", "Malachín" -> "Es soll Leute geben die an diesen Gott glauben.", "Ich glaube nicht an diesen Gott.", "Nichts im Vergleich zu Elara."
"Moshran", english -> "One more word about him and I call the guards.", "There is rumours that the temple follows him.", "The Father of the Orks he is."
"Moshran" -> "Ein Wort mehr über ihn und ich rufe die Wache.", "Es gibt Gerüchte, dass der Tempel ihm folgt.", "Für Orks ist er ihr Vater, ja."
"Nargun", "Nargún", "Nargùn", english -> "Don't believe I pray to him just because it looks chaotic here."
"Nargun", "Nargún", "Nargùn" -> "Glaubt nur nicht ich bete zu ihm weil es hier so chaotisch aussieht."
"Oldra", english -> "There shall be people who pray to this god.", "I do not believe in this god.", "Nothing compared to Elara"
"Oldra" -> "Es soll Leute geben die an diesen Gott glauben.", "Ich glaube nicht an diesen Gott.", "Nichts im Vergleich zu Elara."
"Ronagan", english -> "There shall be people who pray to this god.", "I do not believe in this god.", "Nothing compared to Elara"
"Ronagan" -> "Es soll Leute geben die an diesen Gott glauben.", "Ich glaube nicht an diesen Gott.", "Nichts im Vergleich zu Elara."
"Sirani", english -> "There shall be people who pray to this god.", "I do not believe in this god.", "Nothing compared to Elara"
"Sirani" -> "Es soll Leute geben die an diesen Gott glauben.", "Ich glaube nicht an diesen Gott.", "Nichts im Vergleich zu Elara."
"Tanora", "Zelphia", english -> "There shall be people who pray to this god.", "I do not believe in this god.", "Nothing compared to Elara"
"Tanora", "Zelphia" -> "Es soll Leute geben die an diesen Gott glauben.", "Ich glaube nicht an diesen Gott.", "Nichts im Vergleich zu Elara."
"Ushara", english -> "There shall be people who pray to this god.", "I do not believe in this god.", "Nothing compared to Elara"
"Ushara" -> "Es soll Leute geben die an diesen Gott glauben.", "Ich glaube nicht an diesen Gott.", "Nichts im Vergleich zu Elara."
"Zhambra", english -> "There shall be people who pray to this god.", "I do not believe in this god.", "Nothing compared to Elara"
"Zhambra" -> "Es soll Leute geben die an diesen Gott glauben.", "Ich glaube nicht an diesen Gott.", "Nichts im Vergleich zu Elara."

-- Catching typical NPC phrases
"what sell", "what buy", "list wares", "price of" -> "Do I look as I sell something?", "Do you remember where the gate is? GET OUT!", "I can sell you this book for 1000 gold! *smirks* "
"was verkauf", "was kauf", "warenliste", "preis von" -> "Sehe ich aus als würde ich etwas verkaufen?", "Erinnerst du dich wo die Türe ist? RAUS HIER!", "Ich kann dir das Buch hier um 1000 Goldmünzen verkaufen. *grinst frech*"
"tell something" -> "I am working and you are disturbing me!", "The gate is behind you.", "Have somebody ever told you that you are disturbing?"
"erzähl was", "erzähl etwas" -> "Ich arbeite und ihr stört.", "Die Tür ist hinter euch.", "Hat euch jemals jemand erzählt, dass ihr störend seid?"

-- Last catch: Think about keyphrases the player might say and that are not caught until here

"sir", "fludnar", "yednos", english -> "That's my name.","Impressing, you can pronounce my name correctly!"
"sir", "fludnar", "yednos" -> "Das ist mein Name.","Beeindruckend, ihr könnt meinen Namen richtig aussprechen!"
"Yes" -> "And what shall I do now?", "Can you give a proper answer?"
"Ja" -> "Und was soll ich jetzt tun?", "Könnt ihr eine angebrachte Antwort geben?"
"No" -> "And what shall I do now?", "Can you give a proper answer?"
"Nein" -> "Und was soll ich jetzt tun?", "Könnt ihr eine angebrachte Antwort geben?"

-- Optional: Everything a player says and is not caught earlier. Response is only given 1/5 of the time
".*", english, chance(20) -> "#me covers his nose and mumbles 'Maybe you should consider to clean your teeth. You have a very smelly breath'."
".*", german, chance(20) -> "#me hält sich die Nase zu und murmelt 'Vielleicht solltet ihr euch die Zähne putzen. Ihr habt einen üblen Mundgeruch'."

-- Cycletext: Please add at least(!) five cycletext messages. The more, the better. You can use emotes (#me is green), too.

------------------------------------------------------------------------------AC
-- Cycle Texts - Messages spoken automatically in random intervals.
-- Every NPC should contain at least 10 of those messages.
-- Emotes are possible also starting with "#me ....".

cycletext "#me sitzt am Tisch und liest in einem Buch.", "#me sits at the table and reads in a book."
cycletext "#me macht einige Notizen und seufzt leicht.", "#me takes some notes and sighs."
cycletext "#me blickt hin und wieder über seine Schulter.", "#me looks over his soulder time to time."
cycletext "#me murmelt vor sich hin: 'Orks, welches interessantes Geschöpf'", "#me mumbles: 'Orks, how interesting creatures.'"
cycletext "#w Diese Orks... was die alles klein hauen können. Sagenhaft!", "#w Those orks... what they can crash easily. Impressing!"
cycletext "#w Der Kriegsrat besteht aus dem Häuptling, dem Schaman und dem Kriegsherrn.", "#w The war-cycle consists of the chief, the shaman and the warlord."
cycletext "#w So dumm sind Orks ja gar nicht.", "#w Orcs are not that dumb as assumed."
cycletext "#w Oh ein Rezept... 'gefüllter Halbing'.", "#w Oh a recipe... 'stuffed halfing'."
cycletext "#w In der Kriegsführung ist der Ork herausragend.", "#w In warfare the ork is outstanding."
cycletext "#me betrachtet seine Notizen mit wohlwollen.", "#me looks at his notes with a satisfied glance in his face."
