------------------------------------------------------------------------------AC
-- NPC Name: John Doe                                                    None --
-- NPC Job:  Insert profession here                                           --
--                                                                            --
-- NPC Race: human                      NPC Position:  0, 0, 0                --
-- NPC Sex:  male                       NPC Direction: south                  --
--                                                                            --
-- Author:   Insert your name here                                            --
--                                                                            --
-- Last parsing: January 05, 2011                        easyNPC Parser v1.02 --
--------------------------------------------------------------------------------

name = "Thomas Berryard"
race = halfling
sex = male
position = 381, 177, -6
direction = southeast
affiliation = "None"
job = "slave"

language = common
language = halfling
language = orc
defaultLanguage = common
autointroduce = on

author = "Rincewind"

lookatDE = "Ein pummeliger Halbling in zerschlissener Kleidung. An seinen Füßen befinden sich Schellen die ihn an eine Kette fesseln."
lookatUS = "A chubby halfling in tattered cloth. His feet are handcuffed to a heavy chain."
useMsgDE = "Fass mich nicht an!"
useMsgUS = "Do not touch me!"
wrongLangDE = "#me schaut dich verwirrt an."
wrongLangUS = "#me looks at you confused."
radius = 0
hairID = 2
beardID = 5
colorHair = 123, 62, 9
colorSkin = 245, 180, 137
itemHead = 0
itemChest = 180
itemCoat = 0
itemMainHand = 0
itemSecondHand = 0
itemHands = 0
itemTrousers = 23
itemShoes = 183

-- Template Version 1.03, 01/05/2011 by Estralis Seborian
-- Instructions: Replace all talk consequences with strings ending with a full stop, maximum length is 250 characters. Try to provide more than one answer, one is chosen at random.
-- Valid races: human, elf, dwarf, lizardman, orc, halfling
-- Valid directions: north, northeast, east, southeast, south, southwest, west, northwest
-- Appearance: If you don't change it your NPC will wear a blue shirt, black trousers, leather glowes and leather boots at least. S/he will also have fair skin and brown hairs. Please use red-green-blue values as indicator. Ex.: colorHair = 123 (red), 62 (green), 9 (blue) = brown hair.
-- Keep radius=0 and the NPC won't walk around, a value greater than 0 will make the NPC run around his position randomly.
-- When you are done, please hit the "Rebuild Script" button.

--Galmair Underground Orc's Place
--Trader Options: Bucket (51)

-- Help
"Help" -> inform("[Game Help] This NPC is Thomas Berryard the mason and dye mixer-slave. Fee: 1 silver coin each task. Keyphrases: make 15 buckets black/green/blue/red/yellow/white dye, make 10 pebbles, make 3 stone block)
"Hilfe" -> inform("[Spielhilfe] Dieser NPC ist Thomas Berryard der Steinmetz und Farbmischer-Sklave. Gebühr: 1 Silberstück á Auftrag. Schlüsselwörter: mische 15 Eimer schwarze/grüne/blaue/rote/gelbe/weiße Farbe, mache 10 Kiesel, mache 3 Steinquader.")

"%NUMBER Steinquader",money >= 100, item(735, all) => expr( %NUMBER*1) -> "#me seufzt tief und steckt die erhaltene Silbermünze in seine Hosentasche, nach einer weile Arbeit hat er die Steine in schöne Quader gehauen.", item(733, %NUMBER, 333, 0), deleteitem(735, %NUMBER),money -100
"%NUMBER Kiesel",money >= 100, item(735, all) => expr( %NUMBER/5) -> "#me seufzt tief und steckt die erhaltene Silbermünze in seine Hosentasche, nach einer weile Arbeit hat er die Steine in handliche Kiesel Zerschlagen.", item(1266, %NUMBER, 333, 0), deleteitem(735, expr( %NUMBER/5)),money -100
"%NUMBER Kiesel",money >= 100, item(733, all) => expr( %NUMBER/5) -> "#me seufzt tief und steckt die erhaltene Silbermünze in seine Hosentasche, nach einer weile Arbeit hat er die Steine in handliche Kiesel Zerschlagen.", item(1266, %NUMBER, 333, 0), deleteitem(735, expr( %NUMBER/5)),money -100
"Steinquader",money >= 100, item(21, all) => 1 -> "#me seufzt tief und steckt die erhaltene Silbermünze in seine Hosentasche, nach einer weile Arbeit hat er die Steine in schöne Quader gehauen.", item(733, 1, 333, 0), deleteitem(21, 1),money -100
"%NUMBER Steinquader", item(735, all) => expr( %NUMBER*1) -> "Du musst mir aber eine Silbermünze geben. Sonst tu ich gar nicht's für dich!"
"%NUMBER Kiesel", item(735, all) => expr( %NUMBER/5) -> "Du musst mir aber eine Silbermünze geben. Sonst tu ich gar nicht's für dich!"
"%NUMBER Kiesel", item(733, all) => expr( %NUMBER/5) -> "Du musst mir aber eine Silbermünze geben. Sonst tu ich gar nicht's für dich!"
"Steinquader", item(21, all) => 1 ->"Du musst mir aber eine Silbermünze geben. Sonst tu ich gar nicht's für dich!"
"Kiesel" -> "Kiesel mach ich nur für die, die mir ausreichend entweder Steinquader oder rohe Steine bringen. Fünf Kiesel je Stein. Außerdem musst du mir eine Silbermünze geben... pro Auftrag."
"Steinquader" -> "Steinquader kann ich nur machen wenn mir jemand ausreichend rohe Steine bringt. Außerdem musst du mir eine Silbermünze geben... pro Auftrag."
"stein","steine","felsen" -> "Wieviele 'Steinquader' oder 'Kiesel' brauchst du? Und vergiß nicht, jeder Auftrag kostet eine Silbermünze..."

"%NUMBER stone block",money >= 100, item(735, all) => expr( %NUMBER*1) -> "#me sighs deeply, he puts the gotten silvercoin into his trouser pocket and after a while he worked the raw stones to fair blocks.", item(733, %NUMBER, 333, 0), deleteitem(735, %NUMBER),money -100
"stone block",money >= 100, item(21, all) => 1 -> "#me sighs deeply, he puts the gotten silvercoin into his trouser pocket and after a while he worked the raw stones to fair blocks.", item(733, 1, 333, 0), deleteitem(21, 1),money -100
"%NUMBER pebble",money >= 100, item(735, all) => expr( %NUMBER/5) -> "#me sighs deeply, he puts the gotten silvercoin into his trouser pocket and after a while he worked the stones to handy pebbles.", item(1266, %NUMBER, 333, 0), deleteitem(735, expr( %NUMBER/5)),money -100
"%NUMBER pebble",money >= 100, item(733, all) => expr( %NUMBER/5) -> "#me sighs deeply, he puts the gotten silvercoin into his trouser pocket and after a while he worked the stones to handy pebbles.", item(1266, %NUMBER, 333, 0), deleteitem(735, expr( %NUMBER/5)),money -100
"%NUMBER stone block", item(735, all) => expr( %NUMBER*1) -> "You have to give me a silvercoin. Otherwise I won't do anything for you."
"stone block", item(21, all) => 1 -> "You have to give me a silvercoin. Otherwise I won't do anything for you."
"%NUMBER pebble", item(735, all) => expr( %NUMBER/5) ->"You have to give me a silvercoin. Otherwise I won't do anything for you."
"%NUMBER pebble", item(733, all) => expr( %NUMBER/5) -> "You have to give me a silvercoin. Otherwise I won't do anything for you."
"pebble" -> "Pebbles are only possible if you bring me enough stone blocks or raw stones. Furthermore I have to claim one silvercoin for each task."
"stone block" -> "Bring enough raw stones and I will work stone blocks for you. Furthermore I have to claim one silvercoin for each task."
"stone","rock" -> "How many 'stone blocks' or 'pebbles' do you need? Do not forget that I have to claim one silvercoin for each task."

-- 2678 | schwarze Farbe - benötigt Kohle(21) 1x
-- 2679 | grüne Farbe - benötigt Kohl(290)
-- 2680 | blaue Farbe - Blackberry (147) 3x
-- 2681 | rote Farbe - benötigt Kirsche(302) 2x + Zwiebel(201) 2x
-- 2682 | gelbe Farbe - benötigt Faulbaum Rinde(157) 2x
-- 2683 | weiße Farbe - benötigt Hirtenpilz(161) 2x

--resurces and money here = give out item. delate money.
"%NUMBER.*schwarze Farbe",money >= 100, item(21, all) => expr( %NUMBER*1), item(51, all) => expr( %NUMBER*1) -> "Da hast du deine Farbe.", item(2678, %NUMBER, 333, 0), deleteitem(21, %NUMBER), deleteitem(51, %NUMBER),money -100
"%NUMBER.*schwarze Farbe",money >= 100, item(21, all) => expr( %NUMBER*1), item(52, all) => expr( %NUMBER*1) -> "Da hast du deine Farbe.", item(2678, %NUMBER, 333, 0), deleteitem(21, %NUMBER), deleteitem(51, %NUMBER),money -100
"schwarze Farbe",money >= 100, item(21, all) => 1, item(51, all) => 1 -> "Da hast du deine Farbe.", item(2678, 1, 333, 0), deleteitem(21, 1), deleteitem(51, 1),money -100
"schwarze Farbe",money >= 100, item(21, all) => 1, item(52, all) => 1 -> "Da hast du deine Farbe.", item(2678, 1, 333, 0), deleteitem(21, 1), deleteitem(51, 1),money -100
--resurces. no money! = 'I need a silvercoin'
"%NUMBER.*schwarze Farbe", item(21, all) => expr( %NUMBER*1), item(51, all) => expr( %NUMBER*1) ->"Du musst mir aber eine Silbermünze geben. Sonst tu ich gar nicht's für dich!"
"%NUMBER.*schwarze Farbe", item(21, all) => expr( %NUMBER*1), item(52, all) => expr( %NUMBER*1) ->"Du musst mir aber eine Silbermünze geben. Sonst tu ich gar nicht's für dich!"
"schwarze Farbe", item(21, all) => 1, item(51, all) => 1 ->"Du musst mir aber eine Silbermünze geben. Sonst tu ich gar nicht's für dich!"
"schwarze Farbe", item(21, all) => 1, item(52, all) => 1 ->"Du musst mir aber eine Silbermünze geben. Sonst tu ich gar nicht's für dich!"
-- no resurces. no money =  general information
"schwarze Farbe" -> "Ohne Material kann ich keine Fraben machen. Für schwarze Farbe brauch ich Kohle und einen Eimer, den du mir abkaufen musst fallst du keinen hast... Wasser hab ich hier. Jeder Auftrag kostet eine Silbermünze."

"%NUMBER.*black dye",money >= 100, item(21, all) => expr( %NUMBER*1), item(51, all) => expr( %NUMBER*1) -> "Here's your dye.", item(2678, %NUMBER, 333, 0), deleteitem(21, %NUMBER), deleteitem(51, %NUMBER),money -100
"%NUMBER.*black dye",money >= 100, item(21, all) => expr( %NUMBER*1), item(52, all) => expr( %NUMBER*1) -> "Here's your dye.", item(2678, %NUMBER, 333, 0), deleteitem(21, %NUMBER), deleteitem(51, %NUMBER),money -100
"black dye",money >= 100, item(21, all) => 1, item(51, all) => 1 -> "Here's your dye.", item(2678, 1, 333, 0), deleteitem(21, 1), deleteitem(51, 1),money -100
"black dye",money >= 100, item(21, all) => 1, item(52, all) => 1 -> "Here's your dye.", item(2678, 1, 333, 0), deleteitem(21, 1), deleteitem(51, 1),money -100
"%NUMBER.*black dye", item(21, all) => expr( %NUMBER*1), item(51, all) => expr( %NUMBER*1) -> "You have to give me a silvercoin. Otherwise I won't do anything for you."
"%NUMBER.*black dye", item(21, all) => expr( %NUMBER*1), item(52, all) => expr( %NUMBER*1) -> "You have to give me a silvercoin. Otherwise I won't do anything for you."
"black dye", item(21, all) => 1, item(51, all) => 1 ->"You have to give me a silvercoin. Otherwise I won't do anything for you."
"black dye", item(21, all) => 1, item(52, all) => 1 -> "You have to give me a silvercoin. Otherwise I won't do anything for you."
"black dye" -> "Without material I can't mix Dye. Black dye needs coal and a bucket, witch you have to buy from me if you havn't one allready... water is here. I have to claim one silvercoin for each task."
"%NUMBER.*gr[üu]ne Farbe",money >= 100, item(290, all) => expr( %NUMBER*1), item(51, all) => expr( %NUMBER*1) -> "Da hast du deine Farbe.", item(2679, %NUMBER, 333, 0), deleteitem(51, %NUMBER), deleteitem(290, %NUMBER),money -100
"%NUMBER.*gr[üu]ne Farbe",money >= 100, item(290, all) => expr( %NUMBER*1), item(52, all) => expr( %NUMBER*1) -> "Da hast du deine Farbe.", item(2679, %NUMBER, 333, 0), deleteitem(51, %NUMBER), deleteitem(290, %NUMBER),money -100
"gr[üu]ne Farbe",money >= 100, item(290, all) => 1, item(51, all) => 1 -> "Da hast du deine Farbe.", item(2679, 1, 333, 0), deleteitem(51, 1), deleteitem(290, 1),money -100
"gr[üu]ne Farbe",money >= 100, item(290, all) => 1, item(52, all) => 1 -> "Da hast du deine Farbe.", item(2679, 1, 333, 0), deleteitem(51, 1), deleteitem(290, 1),money -100
"%NUMBER.*gr[üu]ne Farbe", item(290, all) => expr( %NUMBER*1), item(51, all) => expr( %NUMBER*1) ->"Du musst mir aber eine Silbermünze geben. Sonst tu ich gar nicht's für dich!"
"%NUMBER.*gr[üu]ne Farbe", item(290, all) => expr( %NUMBER*1), item(52, all) => expr( %NUMBER*1) -> "Du musst mir aber eine Silbermünze geben. Sonst tu ich gar nicht's für dich!"
"gr[üu]ne Farbe", item(290, all) => 1, item(51, all) => 1 -> "Du musst mir aber eine Silbermünze geben. Sonst tu ich gar nicht's für dich!"
"gr[üu]ne Farbe", item(290, all) => 1, item(52, all) => 1 -> "Du musst mir aber eine Silbermünze geben. Sonst tu ich gar nicht's für dich!"
"gr[üu]ne Farbe" -> "Ohne Material kann ich keine Fraben machen. Für grüne Farbe brauch ich Kohl und einen Eimer, den du mir abkaufen musst fallst du keinen hast... Wasser hab ich hier. Jeder Auftrag kostet eine Silbermünze."
"%NUMBER.*green dye",money >= 100, item(290, all) => expr( %NUMBER*1), item(51, all) => expr( %NUMBER*1) -> "Here's your dye.", item(2679, %NUMBER, 333, 0), deleteitem(51, %NUMBER), deleteitem(290, %NUMBER),money -100
"%NUMBER.*green dye",money >= 100, item(290, all) => expr( %NUMBER*1), item(52, all) => expr( %NUMBER*1) -> "Here's your dye.", item(2679, %NUMBER, 333, 0), deleteitem(51, %NUMBER), deleteitem(290, %NUMBER),money -100
"green dye",money >= 100, item(290, all) => 1, item(51, all) => 1 -> "Here's your dye.", item(2679, 1, 333, 0), deleteitem(51, 1), deleteitem(290, 1),money -100
"green dye",money >= 100, item(290, all) => 1, item(52, all) => 1 -> "Here's your dye.", item(2679, 1, 333, 0), deleteitem(51, 1), deleteitem(290, 1),money -100
"%NUMBER.*green dye", item(290, all) => expr( %NUMBER*1), item(51, all) => expr( %NUMBER*1) -> "You have to give me a silvercoin. Otherwise I won't do anything for you."
"%NUMBER.*green dye", item(290, all) => expr( %NUMBER*1), item(52, all) => expr( %NUMBER*1) -> "You have to give me a silvercoin. Otherwise I won't do anything for you."
"green dye", item(290, all) => 1, item(51, all) => 1 -> "You have to give me a silvercoin. Otherwise I won't do anything for you."
"green dye", item(290, all) => 1, item(52, all) => 1 -> "You have to give me a silvercoin. Otherwise I won't do anything for you."
"green dye" -> "Without material I can't mix Dye. Green dye needs cabbage and a bucket, witch you have to buy from me if you havn't one allready... water is here. I have to claim one silvercoin for each task."
"%NUMBER.*blaue Farbe",money >= 100, item(147, all) => expr( %NUMBER*3), item(51, all) => expr( %NUMBER*1) -> "Da hast du deine Farbe.", item(2680, %NUMBER, 333, 0), deleteitem(51, %NUMBER), deleteitem(147, %NUMBER),money -100
"%NUMBER.*blaue Farbe",money >= 100, item(147, all) => expr( %NUMBER*3), item(52, all) => expr( %NUMBER*1) -> "Da hast du deine Farbe.", item(2680, %NUMBER, 333, 0), deleteitem(51, %NUMBER), deleteitem(147, %NUMBER),money -100
"blaue Farbe",money >= 100, item(147, all) => 3, item(51, all) => 1 -> "Da hast du deine Farbe.", item(2680, 1, 333, 0), deleteitem(51, 1), deleteitem(147, 1),money -100
"blaue Farbe",money >= 100, item(147, all) => 3, item(52, all) => 1 -> "Da hast du deine Farbe.", item(2680, 1, 333, 0), deleteitem(51, 1), deleteitem(147, 1),money -100
"%NUMBER.*blaue Farbe", item(147, all) => expr( %NUMBER*3), item(51, all) => expr( %NUMBER*1) -> "Du musst mir aber eine Silbermünze geben. Sonst tu ich gar nicht's für dich!"
"%NUMBER.*blaue Farbe", item(147, all) => expr( %NUMBER*3), item(52, all) => expr( %NUMBER*1) -> "Du musst mir aber eine Silbermünze geben. Sonst tu ich gar nicht's für dich!"
"blaue Farbe", item(147, all) => 3, item(51, all) => 1 -> "Du musst mir aber eine Silbermünze geben. Sonst tu ich gar nicht's für dich!"
"blaue Farbe", item(147, all) => 3, item(52, all) => 1 -> "Du musst mir aber eine Silbermünze geben. Sonst tu ich gar nicht's für dich!"
"blau Farbe" -> "Ohne Material kann ich keine Fraben machen. Für blaue Farbe brauch ich mindestens 3 Brombeeren und einen Eimer, den du mir abkaufen musst fallst du keinen hast... Wasser hab ich hier. Jeder Auftrag kostet eine Silbermünze."
"%NUMBER.*blue dye",money >= 100, item(147, all) => expr( %NUMBER*3), item(51, all) => expr( %NUMBER*1) -> "Here's your dye.", item(2680, %NUMBER, 333, 0), deleteitem(51, %NUMBER), deleteitem(147, expr( %NUMBER*3)),money -100
"%NUMBER.*blue dye",money >= 100, item(147, all) => expr( %NUMBER*3), item(52, all) => expr( %NUMBER*1) -> "Here's your dye.", item(2680, %NUMBER, 333, 0), deleteitem(51, %NUMBER), deleteitem(147, expr( %NUMBER*3)),money -100
"blue dye",money >= 100, item(147, all) => 3, item(51, all) => 1 -> "Here's your dye.", item(2680, 1, 333, 0), deleteitem(51, 1), deleteitem(147, 3),money -100
"blue dye",money >= 100, item(147, all) => 3, item(52, all) => 1 -> "Here's your dye.", item(2680, 1, 333, 0), deleteitem(51, 1), deleteitem(147, 3),money -100
"%NUMBER.*blue dye", item(147, all) => expr( %NUMBER*3), item(51, all) => expr( %NUMBER*1) -> "You have to give me a silvercoin. Otherwise I won't do anything for you."
"%NUMBER.*blue dye", item(147, all) => expr( %NUMBER*3), item(52, all) => expr( %NUMBER*1) -> "You have to give me a silvercoin. Otherwise I won't do anything for you."
"blue dye", item(147, all) => 3, item(51, all) => 1 -> "You have to give me a silvercoin. Otherwise I won't do anything for you."
"blue dye", item(147, all) => 3, item(52, all) => 1 -> "You have to give me a silvercoin. Otherwise I won't do anything for you."
"blue dye" -> "Without material I can't mix Dye. Blue dye needs at least 3 blackberries and a bucket, witch you have to buy from me if you havn't one allready... water is here. I have to claim one silvercoin for each task."
"%NUMBER.*rote Farbe",money >= 100, item(302, all) => expr( %NUMBER*2), item(201, all) => expr( %NUMBER*2), item(51, all) => expr( %NUMBER*1) -> "Da hast du deine Farbe.", item(2681, %NUMBER, 333, 0), deleteitem(51, expr( %NUMBER*2)), deleteitem(302, expr( %NUMBER*2)),money -100
"%NUMBER.*rote Farbe",money >= 100, item(302, all) => expr( %NUMBER*2), item(201, all) => expr( %NUMBER*2), item(52, all) => expr( %NUMBER*1) -> "Da hast du deine Farbe.", item(2681, %NUMBER, 333, 0), deleteitem(51, expr( %NUMBER*2)), deleteitem(302, expr( %NUMBER*2)),money -100
"rote Farbe",money >= 100, item(302, all) => 2, item(201, all) => 2, item(51, all) => 1 -> "Da hast du deine Farbe.", item(2681, 1, 333, 0), deleteitem(51, 2), deleteitem(302, 2),money -100
"rote Farbe",money >= 100, item(302, all) => 2, item(201, all) => 2, item(52, all) => 1 -> "Da hast du deine Farbe.", item(2681, 1, 333, 0), deleteitem(51, 2), deleteitem(302, 2),money -100
"%NUMBER.*rote Farbe", item(302, all) => 2, item(201, all) => 2, item(52, all) => 1 -> "Dau msst mir aber eine Silbermünze geben. Sonst tu ich gar nicht's für dich!"
"%NUMBER.*rote Farbe", item(302, all) => 2, item(201, all) => 2, item(52, all) => 1 -> "Du musst mir aber eine Silbermünze geben. Sonst tu ich gar nicht's für dich!"
"rote Farbe", item(302, all) => 2, item(201, all) => 2, item(51, all) => 1 -> "Du musst mir aber eine Silbermünze geben. Sonst tu ich gar nicht's für dich!"
"rote Farbe", item(302, all) => 2, item(201, all) => 2, item(52, all) => 1 -> "Du musst mir aber eine Silbermünze geben. Sonst tu ich gar nicht's für dich!"
"rote Farbe" -> "Ohne Material kann ich keine Fraben machen. Für blaue Farbe brauch ich mindestens 2 Zwiebeln, 2 Kirschen und einen Eimer, den du mir abkaufen musst fallst du keinen hast... Wasser hab ich hier. Jeder Auftrag kostet eine Silbermünze."
"%NUMBER.*red dye",money >= 100, item(302, all) => expr( %NUMBER*2), item(201, all) => expr( %NUMBER*2), item(51, all) => expr( %NUMBER*1) -> "Here's your dye.", item(2681, %NUMBER, 333, 0), deleteitem(51, expr( %NUMBER*2)), deleteitem(302, expr( %NUMBER*2)),money -100
"%NUMBER.*red dye",money >= 100, item(302, all) => expr( %NUMBER*2), item(201, all) => expr( %NUMBER*2), item(52, all) => expr( %NUMBER*1) -> "Here's your dye.", item(2681, %NUMBER, 333, 0), deleteitem(51, expr( %NUMBER*2)), deleteitem(302, expr( %NUMBER*2)),money -100
"red dye",money >= 100, item(302, all) => 2, item(201, all) => 2, item(51, all) => 1 -> "Here's your dye.", item(2681, 1, 333, 0), deleteitem(51, 2), deleteitem(302, 2),money -100
"red dye",money >= 100, item(302, all) => 2, item(201, all) => 2, item(52, all) => 1 -> "Here's your dye.", item(2681, 1, 333, 0), deleteitem(51, 2), deleteitem(302, 2),money -100
"%NUMBER.*red dye", item(302, all) => expr( %NUMBER*2), item(201, all) => expr( %NUMBER*2), item(51, all) => expr( %NUMBER*1) -> "You have to give me a silvercoin. Otherwise I won't do anything for you."
"%NUMBER.*red dye", item(302, all) => expr( %NUMBER*2), item(201, all) => expr( %NUMBER*2), item(52, all) => expr( %NUMBER*1) -> "You have to give me a silvercoin. Otherwise I won't do anything for you."
"red dye", item(302, all) => 2, item(201, all) => 2, item(51, all) => 1 -> "You have to give me a silvercoin. Otherwise I won't do anything for you."
"red dye", item(302, all) => 2, item(201, all) => 2, item(52, all) => 1 -> "You have to give me a silvercoin. Otherwise I won't do anything for you."
"red dye" -> "Without material I can't mix Dye. Red dye needs at least 2 Onions, 2 Cherries and a bucket, witch you have to buy from me if you havn't one allready... water is here. I have to claim one silvercoin for each task."
"%NUMBER.*gelbe Farbe",money >= 100, item(157, all) => expr( %NUMBER*2), item(51, all) => expr( %NUMBER*1) -> "Da hast du deine Farbe.", item(2682, %NUMBER, 333, 0), deleteitem(51, %NUMBER), deleteitem(157, expr( %NUMBER*2)),money -100
"%NUMBER.*gelbe Farbe",money >= 100, item(157, all) => expr( %NUMBER*2), item(52, all) => expr( %NUMBER*1) -> "Da hast du deine Farbe.", item(2682, %NUMBER, 333, 0), deleteitem(51, %NUMBER), deleteitem(157, expr( %NUMBER*2)),money -100
"gelbe Farbe",money >= 100, item(157, all) => 2, item(51, all) => 1 -> "Da hast du deine Farbe.", item(2682, 1, 333, 0), deleteitem(51, 1), deleteitem(157, 2),money -100
"gelbe Farbe",money >= 100, item(157, all) => 2, item(52, all) => 1 -> "Da hast du deine Farbe.", item(2682, 1, 333, 0), deleteitem(51, 1), deleteitem(157, 2),money -100
"%NUMBER.*gelbe Farbe", item(157, all) => expr( %NUMBER*2), item(51, all) => expr( %NUMBER*1) ->"Du musst mir aber eine Silbermünze geben. Sonst tu ich gar nicht's für dich!"
"%NUMBER.*gelbe Farbe", item(157, all) => expr( %NUMBER*2), item(52, all) => expr( %NUMBER*1) -> "Du musst mir aber eine Silbermünze geben. Sonst tu ich gar nicht's für dich!"
"gelbe Farbe", item(157, all) => 2, item(51, all) => 1 -> "Du musst mir aber eine Silbermünze geben. Sonst tu ich gar nicht's für dich!"
"gelbe Farbe", item(157, all) => 2, item(52, all) => 1 -> "Du musst mir aber eine Silbermünze geben. Sonst tu ich gar nicht's für dich!"
"gelbe Farbe" -> "Ohne Material kann ich keine Fraben machen. Für gelbe Farbe brauch ich mindestens 2 Faulbaumrinden und einen Eimer, den du mir abkaufen musst fallst du keinen hast... Wasser hab ich hier. Jeder Auftrag kostet eine Silbermünze."
"%NUMBER.*yellow dye",money >= 100, item(157, all) => expr( %NUMBER*2), item(51, all) => expr( %NUMBER*1) -> "Here's your dye.", item(2682, %NUMBER, 333, 0), deleteitem(51, %NUMBER), deleteitem(157, expr( %NUMBER*2)),money -100
"%NUMBER.*yellow dye",money >= 100, item(157, all) => expr( %NUMBER*2), item(52, all) => expr( %NUMBER*1) -> "Here's your dye.", item(2682, %NUMBER, 333, 0), deleteitem(51, %NUMBER), deleteitem(157, expr( %NUMBER*2)),money -100
"yellow dye",money >= 100, item(157, all) => 2, item(51, all) => 1 -> "Here's your dye.", item(2682, 1, 333, 0), deleteitem(51, %NUMBER), deleteitem(157, 2),money -100
"yellow dye",money >= 100, item(157, all) => 2, item(52, all) => 1 -> "Here's your dye.", item(2682, 1, 333, 0), deleteitem(51, %NUMBER), deleteitem(157, 2),money -100
"%NUMBER.*yellow dye", item(157, all) => expr( %NUMBER*2), item(51, all) => expr( %NUMBER*1) ->"You have to give me a silvercoin. Otherwise I won't do anything for you."
"%NUMBER.*yellow dye", item(157, all) => expr( %NUMBER*2), item(52, all) => expr( %NUMBER*1) -> "You have to give me a silvercoin. Otherwise I won't do anything for you."
"yellow dye", item(157, all) => 2, item(51, all) => 1 ->"You have to give me a silvercoin. Otherwise I won't do anything for you."
"yellow dye", item(157, all) => 2, item(52, all) => 1 ->"You have to give me a silvercoin. Otherwise I won't do anything for you."
"yellow dye" -> "Without material I can't mix Dye. Yellow dye needs at least 2 rotten tree barks and a bucket, witch you have to buy from me if you havn't one allready... water is here. I have to claim one silvercoin for each task."
"%NUMBER wei[ßs]e Farbe",money >= 100, item(161, all) => expr( %NUMBER*2), item(51, all) => expr( %NUMBER*1) -> "Da hast du deine Farbe.", item(2683, %NUMBER, 333, 0), deleteitem(51, %NUMBER), deleteitem(161, expr( %NUMBER*2)),money -100
"%NUMBER wei[ßs]e Farbe",money >= 100, item(161, all) => expr( %NUMBER*2), item(52, all) => expr( %NUMBER*1) -> "Da hast du deine Farbe.", item(2683, %NUMBER, 333, 0), deleteitem(51, %NUMBER), deleteitem(161, expr( %NUMBER*2)),money -100
"wei[ßs]e Farbe",money >= 100, item(161, all) => 2, item(51, all) => 1 -> "Da hast du deine Farbe.", item(2683, 1, 333, 0), deleteitem(51, %NUMBER), deleteitem(161, 2),money -100
"wei[ßs]e Farbe",money >= 100, item(161, all) => 2, item(52, all) => 1 -> "Da hast du deine Farbe.", item(2683, 1, 333, 0), deleteitem(51, %NUMBER), deleteitem(161, 2),money -100
"%NUMBER wei[ßs]e Farbe", item(161, all) => expr( %NUMBER*2), item(51, all) => expr( %NUMBER*1) -> "Du musst mir aber eine Silbermünze geben. Sonst tu ich gar nicht's für dich!"
"%NUMBER wei[ßs]e Farbe", item(161, all) => expr( %NUMBER*2), item(52, all) => expr( %NUMBER*1) -> "Du musst mir aber eine Silbermünze geben. Sonst tu ich gar nicht's für dich!"
"wei[ßs]e Farbe", item(161, all) => 2, item(51, all) => 1 ->"Du musst mir aber eine Silbermünze geben. Sonst tu ich gar nicht's für dich!"
"wei[ßs]e Farbe", item(161, all) => 2, item(52, all) => 1 -> "Du musst mir aber eine Silbermünze geben. Sonst tu ich gar nicht's für dich!"
"wei[ßs]e Farbe" -> "Ohne Material kann ich keine Fraben machen. Für weiße Farbe brauch ich mindestens 2 Hirtnepilze und einen Eimer, den du mir abkaufen musst fallst du keinen hast... Wasser hab ich hier. Jeder Auftrag kostet eine Silbermünze."
"%NUMBER white dye",money >= 100, item(161, all) => expr( %NUMBER*2), item(51, all) => expr( %NUMBER*1) -> "Here's your dye.", item(2683, %NUMBER, 333, 0), deleteitem(51, %NUMBER), deleteitem(161, expr( %NUMBER*2)),money -100
"%NUMBER white dye",money >= 100, item(161, all) => expr( %NUMBER*2), item(52, all) => expr( %NUMBER*1) -> "Here's your dye.", item(2683, %NUMBER, 333, 0), deleteitem(51, %NUMBER), deleteitem(161, expr( %NUMBER*2)),money -100
"white dye",money >= 100, item(161, all) => 2, item(51, all) => 1 -> "Here's your dye.", item(2683, 1, 333, 0), deleteitem(51, %NUMBER), deleteitem(161, 2),money -100
"white dye",money >= 100, item(161, all) => 2, item(52, all) => 1 -> "Here's your dye.", item(2683, 1, 333, 0), deleteitem(51, %NUMBER), deleteitem(161, 2),money -100
"%NUMBER white dye", item(161, all) => expr( %NUMBER*2), item(51, all) => expr( %NUMBER*1) ->"You have to give me a silvercoin. Otherwise I won't do anything for you."
"%NUMBER white dye", item(161, all) => expr( %NUMBER*2), item(52, all) => expr( %NUMBER*1) ->"You have to give me a silvercoin. Otherwise I won't do anything for you."
"white dye", item(161, all) => 2, item(51, all) => 1 -> "You have to give me a silvercoin. Otherwise I won't do anything for you."
"white dye", item(161, all) => 2, item(52, all) => 1 -> "You have to give me a silvercoin. Otherwise I won't do anything for you."
"white dye" -> "Without material I can't mix Dye. White dye needs at least 2 herders mushroom and a bucket, witch you have to buy from me if you havn't one allready... water is here. I have to claim one silvercoin for each task."
"dye" -> "I mix 'white dye', 'yellow dye', 'red dye', 'blue dye', 'green dye'and 'black dye'... *sighs* Do not forget that I have to claim one silvercoin for each task."
"farbe" -> "Ich rühre 'weiße Farbe', 'gelbe Farbe', 'rote Farbe', 'blaue Farbe', 'grüne Farbe' und 'schwarze Farbe' an... *seufzt* Und vergiß nicht, jeder Auftrag kostet eine Silbermünze."

-- General speech
"Hello", "Greetings", "Be greeted", "Greet", "Hail", "Good day", "Good morning", "Good evening" -> "#me gives you an aggrieved and sarkastic 'Hihoo...'.", "#me gives you a spiritless nod.","Yes... Hello."
"Grüße", "Gruß", "Seid gegrüßt", "Guten Tag", "Guten Abend", "Mahlzeit", "Tach", "Moin", "mit dir" -> "#me gibt ein bedrückt, sarkastisches 'Hihoo...' von sich.", "#me nickt dir lustlos zu.","Jah-h... Hallo."
"Hiho", "Hallo", "Hey", "Greebas", "Greebs", english -> "#me gives you an aggrieved and sarkastic 'Hihoo...'.", "#me gives you a spiritless nod.","Yes... Hello."
"Hiho", "Hallo", "Hey", "Greebas", "Greebs", german -> "#me gibt ein bedrückt, sarkastisches 'Hihoo...' von sich.", "#me nickt dir lustlos zu.","Jah-h... Hallo."
"Farewell", "Good bye", "Bye", "Fare thee well" -> "Farewell.", "Good bye.", "Bye.", "Ciao...", "Adieu!"
"Tschüß", "Tschüss", "Wiedersehen", "Gehabt euch wohl" -> "Tschüß.", "Wiedersehen.", "Adieu!", "Baba..."
"Ciao", "Adieu", "Au revoir", "Farebba", "See you", english -> "Farewell.", "Good bye.", "Bye.", "Ciao...", "Adieu!"
"Ciao", "Adieu", "Au revoir", "Farebba", "See you" -> "Tschüß.", "Wiedersehen.", "Adieu!", "Baba..."
"How are you", "How feel", "How do you do" -> "What do you think? - Exactly."
"Wie geht", "Wie fühlst", "Wie ist es ergangen", "Wie Befinden" -> "Na wie solls mir schon gehen? - Eben."
"your name", "who are you", "who art thou" -> "I'm Thomas Berryard. And I don't wan't to be here!"
"dein name", "wer bist du", "wer seid ihr", "wie heißt" -> "Ich bin Thomas Berryard und man hält mich hier gegen meinen Willen fest!"

-- Catching typical NPC phrases
"what sell", "what buy", "list wares", "price of" -> "I sell nothing. I'm a slave. But I work stones and mix dye, wich'll need one silvercoin each task."
"was verkauf", "was kauf", "warenliste", "preis von" -> "Ich bin ein Sklave. Also darf ich nichts verkaufen. Aber ich behaue Steine und mische Farbe, was dann trotzdem eine Silbermünze pro Auftrag kostet."
"tell something" -> "Long time ago, I was a fat happy halfling. But I lend money from deceptive people. And in the next moment - I worked for the pignoses here.", "The first day's it was quite bearable. But I sneaked away at night... That was a trouble, I will never forgett. Since that, I'm handcuffed to this chain.", "These orcs don't give me enough to eat! They are amused by my collywobbles. I became honestly meager!"
"erzähl was", "erzähl etwas" -> "Tja. Einst war ich ein fetter glücklicher Halbling. Aber dann hab ich mir von den falschen Leuten Geld geliehen und ehe ich mich umsehen konnte, arbeite ich hier für die Schweinenasen.", "Zu Anfang war es ja noch einigermaßen erträglich. Doch ich hab mich in der Nacht davon geschlichen... das gab einen Trubel, will ich mich gar nicht dran erinnern. Danach haben sie mich hier angekettet.", "Diese Orks geben mir nie genug zu Essen! Die finden das lustig, wenn mir der Magen knurrt. Ich bin jetzt ja schon ganz dürr!"

-- Small talk: The talk here should focus on possible questions. Feel free to add more!
"profession" -> "Do you see the chain there? It's mine. My personal one. Therefore I do not sneak away at night. - Again. So my profession... yeah. I'm slave. Isn't it great? *sighs*","I'm a mason. And I mix dye. Bring resources and one silvercoin. Then I'll work for you."
"beruf" -> "Siehst du die Kette dort? Sie gehört mir. Mir ganz allein. Damit ich mich nicht davon machen kann. - Wieder einmal. Mein Beruf... Ja. Ich bin ein Sklave. Toll nicht? *seufzt*","Ich bin Steinmetz. Und Farben mische ich auch. Bring das Material und ne Silbermünze. Dann arbeite ich für dich."
"job", english -> "Do you see the chain there? It's mine. My personal one. Therefore I do not sneak away at night. - Again. So my profession... yeah. I'm slave. Isn't it great? *sighs*","I'm a mason. And I mix dye. Bring resources and one silvercoin. Then I'll work for you."
"job" -> "Siehst du die Kette dort? Sie gehört mir. Mir ganz allein. Damit ich mich nicht davon machen kann. - Wieder einmal. Mein Beruf... Ja. Ich bin ein Sklave. Toll nicht? *seufzt*","Ich bin Steinmetz. Und Farben mische ich auch. Bring das Material und ne Silbermünze. Dann arbeite ich für dich."
"Gobaith", "Gobiath", english -> "Never heard of that."
"Gobaith", "Gobiath" -> "Nie davon gehört."
"I am", "my name" ->"We havn't met allready, did we?"
"Ich bin", "mein Name" -> "Hab ich dich nich schon mal geshen?"

-- More small talk; add at least five triggers

"orc" -> "Eh... they are taler than me and stinky. If they care about, they are quite adept. But finally it's me who have to do all the work.","Once, I became sick. I thought now it's over... Then the shaman over there cured me. Tja...","Belive me, noone like to get told what I have seen in this cave."
"book" -> "Well, yes. I wrote books. Hopefully they help others to avoid problems I got."
"food" -> "Once I was a healthy halfling. But here's no good food.", "Tja, Thomas Berryard have to be hungry. How could that happen?"
"escape","chain","fly","break"->"Do you think this stupid chain will hold me for ever? Tja, Thomas Berryard got a plan! He-he-he...","#me jingles his chain. 'Hm, without a key it wouldn't open.'"
"money","chopper","coin","silver","gold",english->"I lent coins from Don Guilianni. When I wasn't able to pay back, he sold me to the orcs. ME! Like I was a good or something!","I wish would never be indebted at the Don. *sighs*","Within just a few years I will be discharged. - Or maybe my escape will sucess tomorrow? Who knows... Tja-hie!"
"Murgo","Er'hja","Erhja","Krudash",english->"H-hm? That's my owner. In generall all those orcs command me arround all the time. But Damn! They look all the same way!"

"Ork" -> "Eh... ja. Sie sind größer als ich und stinken. Wenn sie sich Mühe geben sind sie ganz geschickt. Aber die Arbeit lassen sie ja dann doch nur mich machen.","Ich bin einmal krank geworden, dann dachte ich... jetzt ists vorbei. Aber der Schamane dort drüben hat sich tatsächlich um mich gekümmert. Tja...","Glaub mir, keiner will wissen was ich hier in dieser Höhle schon alles mit ansehen musste."
"Murgo","Er'hja","Erhja","Krudash"->"H-hm? S' ist mein Besitzer. Im Grunde kommandieren mich alle diese Orks herum, wie's ihnen passt. Verdammt nochmal, die sehen doch alle gleich aus!"
"Flucht","ausbrechen","fliehen","kette" -> "Du glaubst diese olle Kette hält mich für ewig hier fest? Tja, Thomas Berryard hat einen Plan! Hä-hä-hä...", "#me rüttelt an seiner Kette. 'Tja, die kriegt man ohne Schlüssel bestimmt nicht auf.'"
"geld","kupfer","m[uü]nz.*","silber","gold" -> "Ich hab mir Münzen von Don Guilianni geborgt. Als ich sie nicht zurückzahlen konnte hat er mich an die Orks verkauft. MICH! Ich bin doch keine Wahre!", "Wenn ich doch bloß niemals beim Don in der Kreide gestanden währe! *seufzt*", "Nur noch ein paar, Jahre arbeiten dann darf ich gehen wohin ich will. - Oder vielleicht gelingt mir morgen schon die Flucht? Tja-hie!"
"Essen" -> "Damals war ich ein gesunder Halbling. Aber hier bekommt man nicht richtig zu essen.", "Tja, Thomas Berryard muss hungern. Wie konnte es nur so weit kommen?"
"Buch" -> "Gut, ja. Ich hab Bücher geschrieben. Hoffentlich helfen die jemanden."

-- Faction stuff
"Elvaine", "Morgan", "archmage", "Erzmagier", english -> "I heared he is an elfess. *snickers*"
"Elvaine", "Morgan", "archmage", "Erzmagier" -> "Ich hab gehört er ist eine Elfe. *kichert*"
"Runewick", english -> "Once I lived close to Runewick. But I didn't like it that much, these towers are too scary. Seems to me they could drop to the ground each moment."
"Runewick" -> "Ich habe früher neben Runewick gelebt. Aber es hat mir dort nie richtig gefallen, diese Türme waren schon reichlich unheimlich. Für mich hat das immer so ausgesehen als würden sie jeden Moment herunterfallen können."
"Valerio", "Guilianni", "Don", english -> "I lent coins from Don Guilianni. When I wasn't able to pay back, he sold me to the orcs. ME! Like I was a good or something!"
"Valerio", "Guilianni", "Don" -> "Ich hab mir Münzen von Don Guilianni geborgt. Als ich sie nicht zurückzahlen konnte hat er mich an die Orks verkauft. MICH! Ich bin doch keine Wahre!"
"Galmair", english -> "Uh, well... I came here to earn some money... basically. That's why everybody came here, isn't it?"
"Galmair" -> "Hm, tja... Ich bin her gekommen um Geld zu verdienen... im Grunde. Das wollen ja alle hier, oder etwa nicht?"
"rosaline", "königin", "queen", "edwards", english -> "This kings 'nd queens thingy I never understood well. But the have blue blood or so. *shurgs his shoulders*"
"rosaline", "königin", "queen", "edwards" -> "Diese Königs-Sache der Menschen hab ich nie wirklich verstanden. Außerdem ist deren Blut blau oder so. *zuckt mit der Schulter*"
"Cadomyr", english -> "Cadomyr? There's only sand and heat. Not a good place for a halfling, should you ask for my opinion."
"Cadomyr" -> "Cadomyr? Dort gibt's nur Sand und Hitze. Kein Ort für einen Halbling wenn du mich fragst."

-- Main land factions
"albar", english -> "Why you don't talk with some Longers about that, hm? I'm really busy with uhm... slave things - right now."
"albar", german -> "He, warum sprichst du nicht mit irgendwelchen Langen über das, hm? Ich bin gerade wirklich beschäftigt mit uhm... Sklavendingen. Genau! Wirklich viel zu tun hier..."
"gynk", "gync", english -> "Why you don't talk with some Longers about that, hm? I'm really busy with uhm... slave-things - right now."
"gync", "gynk", german -> "He, warum sprichst du nicht mit irgendwelchen Langen über das, hm? Ich bin gerade wirklich beschäftigt mit uhm... Sklavendingen. Genau! Wirklich viel zu tun hier..."
"salkama", english -> "Why you don't talk with some Longers about that, hm? I'm really busy with uhm... slave-things - right now."
"salkama", german -> "He, warum sprichst du nicht mit irgendwelchen Langen über das, hm? Ich bin gerade wirklich beschäftigt mit uhm... Sklavendingen. Genau! Wirklich viel zu tun hier..."

-- Gods - use the triggers of the god the NPC worships or fights
"god" -> "Seems to me, the gods punish me for something, I couldn't remember."
"Gott", "Götter" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"Adron", english -> "Well, before get enslaved I worshiped Adron every day in Hagar's Tavern - The Winged Sow."
"Adron" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"Nargun", "Nargún", "Nargùn", english -> "Hi-hi! Nargún is quite fun, isn't he? I like to talk his followers."
"Nargun", "Nargún", "Nargùn" -> "Hi-hi! Nargún ist wirklich lustig. Oder? Ich spreche gern mit seinen Anhängern."
"Ronagan", english -> "Gn-ah? What? No-no-no. I never worshiped this Ronagan. *snickers*"
"Ronagan" -> "Gn-ah? Was? Nein-nein-nein. Ronagans lehren bin ich nie gefolgt. *kichert*"

-- Catching quest triggers
"quest", "mission", english -> "#me smirks sarcastical. 'Find five dragon eggs. And than I broil them over the fire, all right?'"
"quest","mission" -> "#me lächelt sarkastisch. 'Bringe mir fünf Dracheneier. Und dann braten wir sie gemeinsam raus, ja?'"
"task", "adventure" -> "#me smirks sarcastical. 'Find five dragon eggs. And than I broil them over the fire, all right?'"
"Auftrag", "Aufgabe", "Abenteuer" -> "#me lächelt sarkastisch. 'Bringe mir fünf Dracheneier. Und dann braten wir sie überm Feuer raus, ja?'"
"dragon"->"I was just kidding you! You didn't tried to get dragon eggs, didn't you?"
"drache"->"Ich hab mir nur einen Spaß gemacht! Du hast doch nicht wirklich versucht  Dracheneier zu besorgen?"

-- Last catch: Think about keyphrases the player might say and that are not caught until here
"Yes" -> "Well-well.", "Hm-hm.", "All right."
"Ja" -> "Ist gut.", "Hm-hm.", "Alles klar."
"No" -> "Whatever...", "A-ha?", "I do not care. Honestly."
"Nein" -> "Was auch immer.", "A-ha?", "Meinetwegen."

-- Absolutely last catch: Everything a player says and is not caught earlier
-- This response should give the player a hint about what to ask the NPC
-- Optional Trigger /  Response is only given 1/5 of the time

".*",english,chance(20)->"I tried to found a labour union, but Murgo forbid it.","Yeah? ... what a bummer!.","Heh-heh. You are quite funny."
".*",german,chance(20)->"Ich wollte eine Gewerkschaft gründen. Aber Murgo war dagegen.","Yeah? ... so ein Mist!","Hä-hä. Du bist richtig drollig."

--The NPC should triggered by his own name. 'Yeah, what's up?' or 'Hm-h?' ...
"Thomas","Berry","snaga",english -> "Hm-h? Do you need any stones ore dye?","Yeh-hs. What do you want?"
"Thomas","Berry","snaga" -> "Was ist? Brauchst du Steine, oder Farben?" ,"Jah-ah. Was willst du?"
"slave","halfer","halfling" -> "Hm-h? Do you need any stones ore dye?","Yeh-hs. What do you want?"
"Sklave","halbe","halbling","halber" -> "Was ist? Brauchst du Steine, oder Farben?" ,"Jah-ah. Was willst du?"

-- Cycletext: Please add at least(!) ten cycletext messages. The more, the better. You can use emotes (#me is green), too.

cycletext "#me klopft lustlos auf ein paar Steinen herum.", "#me knocks some stones in a spiritless way."
cycletext "#me seufzt. 'Schon wieder...'", "#me sighs. 'Again...'"
cycletext "#me's Magen knurrt leise.", "#me's stomach is growling a little bit."
cycletext "#me schürt das Feuer und rührt in einem stinkendem Topf etwas Farbe an.", "#me pokes the fire and mixes some dye into a stinky pot."
cycletext "#me reibt sich müde die Augen.", "#me rubs his sleepy eyes."
cycletext "Seit dem ich versucht habe Wegzulaufen muss ich pausenlos schuften!", "Until I tried to run away, I have to  peg away!"
cycletext "Wenn er mich zwingt das nochmal zu essen, hau ich ihm ins Gemächt!", "If he force me to eat this stuff again, I will bash his family jewels!"
cycletext "... und dann wird mir alles egal sein.. ja genau! Hihi.", "... and then I won't care annymore.. oh yes! Hihi."
cycletext "#me bohrt in der Nase", "#me drills with a finger into his nose."
cycletext "#me klimpert mit seinen Handschellen.", "#me jingles with his handcuffs. "
