------------------------------------------------------------------------------AC
-- NPC Name: William Daloire                                             None --
-- NPC Job:  none                                                             --
--                                                                            --
-- NPC Race: human                      NPC Position:  897, 794, 1            --
-- NPC Sex:  male                       NPC Direction: south                  --
--                                                                            --
-- Author:   Insert your name here                                            --
--                                                                            --
-- Last parsing: August 18, 2012                          easyNPC Parser v1.2 --
--------------------------------------------------------------------------------

name = "William Daloire"
race = human
sex = male
position = 897, 794, 1
direction = south
affiliation = "None"
job = "none"

language = common
language = human
defaultLanguage = common
autointroduce = on

author = "Insert your name here"

lookatDE = "Dieser NPC ist <Name> der <Beruf/Funktion>."
lookatUS = "This NPC is William Daloire the herbalist."
useMsgDE = "Fasst mich nicht an!"
useMsgUS = "Do not touch me!"
wrongLangDE = "#me schaut verwirrt."
wrongLangUS = "#me looks around confused."
radius = 0
hairID = 2
beardID = 5
colorHair = 123, 62, 9
colorSkin = 245, 180, 137
itemHead = 831
itemChest = 363
itemCoat = 196
itemMainHand = 0
itemSecondHand = 0
itemHands = 0
itemTrousers = 183
itemShoes = 53

-- Template Version 1.03 by Estralis Seborian
-- Instructions: Replace all talk consequences with strings ending with a full stop, maximum length is 250 characters. Try to provide more than one answer, one is chosen at random.
-- Valid races: human, elf, dwarf, lizardman, orc, halfling
-- Valid directions: north, northeast, east, southeast, south, southwest, west, northwest
-- Appearance: If you don't change it your NPC will wear a blue shirt, black trousers, leather glowes and leather boots at least. S/he will also have fair skin and brown hairs. Please use red-green-blue values as indicator. Ex.: colorHair = 123 (red), 62 (green), 9 (blue) = brown hair.
-- Keep radius=0 and the NPC won't walk around, a value greater than 0 will make the NPC run around his position randomly.
-- When you are done, please hit the "Rebuild Script" button.

-- This NPC is supposed to trade (all goods are sold and bought, percentage indicates ratio of price bought/sold):

-- 10% Tools (Alchemist): 58, 1008
-- 10% Tools (Candle maker): 429
-- 10% Tools (Herb gatherer): 126
-- 10% Candles, torches: 43, 391
-- 10% Herbs II: 752, 753, 754, 755, 756, 757, 758, 759, 760, 761, 762, 763, 764, 765, 766, 767, 768, 769
-- 10% Herbs: 133, 134, 135, 136, 137, 138, 140, 141, 142, 143, 144, 145, 146, 148, 152, 153, 154, 155, 156, 157
-- 10% Wax: 431
-- 10% Writing stuff: 463, 2745
-- 10% Mushrooms: 158, 159, 160, 161, 162, 163

-- Help
"Help" -> inform("[Game Help] This NPC is <Name> the <profession/function>. Keywords: TRIGGER1, TRIGGER2, TRIGGER3, TRIGGER4, TRIGGER5.")
"Hilfe" -> inform("[Spielhilfe] Dieser NPC ist <Name> der <Beruf/Funktion>. Schlüsselwörter: TRIGGER1, TRIGGER2, TRIGGER3, TRIGGER4, TRIGGER5.")

-- General speech
"Hello", "Greet", "Hail", "Good day", "Good morning", "Good evening" -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Grüß", "Gruß", "Guten Tag", "Guten Abend", "Mahlzeit", "Tach", "Moin" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"Hiho", "Hallo", "Hey", "Greeb", english -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Hiho", "Hallo", "Hey", "Greeb" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"Farewell", "Bye", "Fare well", "See you" -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Tschüß", "Tschüss", "Wiedersehen", "Gehab wohl" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"Ciao", "Adieu", "Au revoir", "Farebba", english -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Ciao", "Adieu", "Au revoir", "Farebba" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"How are you", "How feel", "How do you do" -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Wie geht", "Wie fühlst", "Wie ist es ergangen", "Wie Befind" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"your name", "who are you", "who art thou" -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"dein name", "wer bist du", "wer seid ihr", "wie heißt" -> "GERMAN1.", "GERMAN2.", "GERMAN3."

-- Catching quest triggers. Modify if the NPC does quests.
"quest", "mission", english -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"quest", "mission" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"task", "adventure" -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Auftrag", "Aufgabe", "Abenteuer" -> "GERMAN1.", "GERMAN2.", "GERMAN3."

-- Small talk: The talk here should focus on possible questions. Feel free to add more!
"profession" -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"beruf" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"job", english -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"job" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"Gobaith", "Gobiath", english -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Gobaith", "Gobiath" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"my name" -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"mein Name" -> "GERMAN1.", "GERMAN2.", "GERMAN3."

-- More small talk; add at least five triggers, e.g. about the profession of the NPC or his enviroment
"YOURTRIGGER1" -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"YOURTRIGGER2" -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"YOURTRIGGER3" -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"YOURTRIGGER4" -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"YOURTRIGGER5" -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"DEINTRIGGER1" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"DEINTRIGGER2" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"DEINTRIGGER3" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"DEINTRIGGER4" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"DEINTRIGGER5" -> "GERMAN1.", "GERMAN2.", "GERMAN3."

-- Faction stuff. Please remove if you send the template to outsiders!
"archmage" -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Erzmagier" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"Elvaine", "Morgan", english -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Elvaine", "Morgan" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"Runewick", english -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Runewick" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"Valerio", "Guilianni", "Don", english -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Valerio", "Guilianni", "Don" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"Galmair", english -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Galmair" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"Queen" -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Königin" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"rosaline", "edwards", english -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"rosaline", "edwards" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"Cadomyr", english -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Cadomyr" -> "GERMAN1.", "GERMAN2.", "GERMAN3."

-- Main land factions
"albar", english -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"albar" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"gynk", "gync", english -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"gync", "gynk" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"salkama", english -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"salkama" -> "GERMAN1.", "GERMAN2.", "GERMAN3."

-- Gods - use the triggers of the god the NPC worships or fights
"god" -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Gott", "Götter" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"Adron", english -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Adron" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"Bragon", "Brágon", english -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Bragon", "Brágon" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"Cherga", english -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Cherga" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"Elara", english -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Elara" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"Eldan", english -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Eldan" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"Findari", english -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Findari" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"Irmorom", english -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Irmorom" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"Malachin", "Malachín", english -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Malachin", "Malachín" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"Moshran", english -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Moshran" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"Nargun", "Nargún", "Nargùn", english -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Nargun", "Nargún", "Nargùn" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"Oldra", english -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Oldra" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"Ronagan", english -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Ronagan" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"Sirani", english -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Sirani" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"Tanora", "Zelphia", english -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Tanora", "Zelphia" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"Ushara", english -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Ushara" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"Zhambra", english -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Zhambra" -> "GERMAN1.", "GERMAN2.", "GERMAN3."

-- Catching typical NPC phrases
"what sell", "what buy", "list wares", "price of" -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"was verkauf", "was kauf", "warenliste", "preis von" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"tell something" -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"erzähl was", "erzähl etwas" -> "GERMAN1.", "GERMAN2.", "GERMAN3."

-- Last catch: Think about keywords the player might say and that are not caught until here
"<NPC first name>", "<NPC last name>", english -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"<NPC-Vorname>", "<NPC-Nachname>" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"Yes" -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Ja" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"No" -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Nein" -> "GERMAN1.", "GERMAN2.", "GERMAN3."

-- Optional: Everything a player says and is not caught earlier. Response is only given 1/5 of the time
".*", english, chance(20.0) -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
".*", german, chance(20.0) -> "GERMAN1.", "GERMAN2.", "GERMAN3."

------------------------------------------------------------------------------AC
-- Cycle Texts - Messages spoken automatically in random intervals.
-- Every NPC should contain at least 10 of those messages.
-- Emotes are possible also starting with "#me ....".

cycletext "GERMAN.", "ENGLISH."
cycletext "GERMAN.", "ENGLISH."
cycletext "GERMAN.", "ENGLISH."
cycletext "GERMAN.", "ENGLISH."
cycletext "GERMAN.", "ENGLISH."
cycletext "GERMAN.", "ENGLISH."
cycletext "GERMAN.", "ENGLISH."
cycletext "GERMAN.", "ENGLISH."
cycletext "GERMAN.", "ENGLISH."
cycletext "GERMAN.", "ENGLISH."
