------------------------------------------------------------------------------AC
-- NPC Name: Zerarisa                                                 Cadomyr --
-- NPC Job:  fisherwoman                                                      --
--                                                                            --
-- NPC Race: lizardman                  NPC Position:  46, 686, 0             --
-- NPC Sex:  female                     NPC Direction: south                  --
--                                                                            --
-- Author:   Estralis Seborian                                                --
--                                                                            --
-- Last parsing: February 21, 2011                       easyNPC Parser v1.02 --
--------------------------------------------------------------------------------

name = "Zerarisa"
race = lizardman
sex = female
position = 46, 686, 0
direction = south
affiliation = "Cadomyr"
job = "fisherwoman"

language = common
language = lizard
defaultLanguage = common
autointroduce = on

author = "Estralis Seborian"

lookatDE = "Dieser NPC ist die Fischerin Zerarisa."
lookatUS = "This NPC is the fisherwoman Zerarisa."
useMsgDE = "Fass mich nicht an!"
useMsgUS = "Do not touch me!"
wrongLangDE = "#me schaut dich verwirrt an."
wrongLangUS = "#me looks at you confused."
radius = 0
hairID = 3
beardID = 0
colorHair = 200, 130, 0
colorSkin = 60, 140, 100
itemHead = 0
itemChest = 803
itemCoat = 0
itemMainHand = 72
itemSecondHand = 0
itemHands = 0
itemTrousers = 0
itemShoes = 369

-- Template Version 1.03, 01/05/2011 by Estralis Seborian
-- Instructions: Replace all talk consequences with strings ending with a full stop, maximum length is 250 characters. Try to provide more than one answer, one is chosen at random.
-- Valid races: human, elf, dwarf, lizardman, orc, halfling
-- Valid directions: north, northeast, east, southeast, south, southwest, west, northwest
-- Appearance: If you don't change it your NPC will wear a blue shirt, black trousers, leather glowes and leather boots at least. S/he will also have fair skin and brown hairs. Please use red-green-blue values as indicator. Ex.: colorHair = 123 (red), 62 (green), 9 (blue) = brown hair.
-- Keep radius=0 and the NPC won't walk around, a value greater than 0 will make the NPC run around his position randomly.
-- When you are done, please hit the "Rebuild Script" button.

-- NPC by Hadrian The Llama Guy Abela, revised and translated by Estralis Seborian

-- queststatus(71) Overview
-- QuestID=71

-- 0: No Quest taken
-- 1: Quest 1 taken - gather 10 raw materials for 50cp
-- 2: Quest 1 solved
-- 3: Quest 2 taken - gather 20 raw materials for 100cp
-- 4: Quest 2 solved
-- 5: Quest 3 taken - gather 5 rare raw materials for 100cp
-- 6: Quest 3 solved
-- 7: Quest 4 taken - gather 10 distant raw materials for 200cp
-- 8: Quest 4 solved

-- Debugging
"set 0" -> "Quest status set to 0", queststatus(71) = 0
"set 1" -> "Quest status set to 1", queststatus(71) = 1
"set 2" -> "Quest status set to 2", queststatus(71) = 2
"set 3" -> "Quest status set to 3", queststatus(71) = 3
"set 4" -> "Quest status set to 4", queststatus(71) = 4
"set 5" -> "Quest status set to 5", queststatus(71) = 5
"set 6" -> "Quest status set to 6", queststatus(71) = 6
"set 7" -> "Quest status set to 7", queststatus(71) = 7
"set 8" -> "Quest status set to 8", queststatus(71) = 8

-- Help
"Help" -> inform("[Game Help] This NPC is the fisherwoman Zerarisa. Keyphrases: Hello, quest, rod, fisher.")
"Hilfe" -> inform("[Spielhilfe] Dieser NPC ist die Fischerin Zerarisa. Schlüsselwörter: Hallo, Quest, Angelrute, Fischer.")

-- General speech
"Hello", "Greet", "Hail", "Good day", "Good morning", "Good evening" -> "Greetingsss to you.", "Yess, greetingss.", "Blessingss of Mother upon you, greetingss."
"Grüß", "Gruß", "Guten Tag", "Guten Abend", "Mahlzeit", "Tach", "Moin" -> "Grüßsse dir.", "Ja, Grüßsse.", "Grüßsse."
"Hiho", "Hallo", "Hey", "Greeb", english -> "Greetingsss to you.", "Yess, greetingss.", "Greetsss."
"Hiho", "Hallo", "Hey", "Greeb" -> "Grüßsse dir.", "Ja, Grüßsse.", "Grüßsse."
"Farewell", "Good bye", "Bye", "Fare thee well" -> "May the rainsss be heavy and frequent.", "May the ssea-Mother watch your path.", "Farewell, zsss."
"Tschüß", "Tschüss", "Wiedersehen", "Gehabt euch wohl" -> "Mögenss Regen häufig und ssstark sssein.", "Mögenss die Meermutter dein Pfad leitenss.", "Abschied, zsss."
"Ciao", "Adieu", "Au revoir", english -> "Goodbye", "Farewell", "#me nods slowly: 'Goodbye'."
"Ciao", "Adieu", "Au revoir" -> "Gut wiedersehensss.", "Abschied.", "#me nickt langsam: 'Gut wiedersehensss'."
"How are you", "How feel", "How do you do" -> "Zerarisa iss fine, yess, but her paw hurtsss."
"Wie geht", "Wie fühlst", "Wie ist es ergangen" -> "Zerarisa issst gut, ja, aber Krallensss ssschmerzensss."
"your name", "who are you", "who art thou" -> "I be Zerarisa, would you like to do a job for me?"
"dein name", "wer bist du", "wer seid ihr", "wie heißt" -> "Ich sindss Zerarisa, machenss du Aufgabe für michss?"

-- Catching typical NPC phrases
"what sell", "what buy", "list wares", "price of" -> "I ssell nothingss, I am not a merchant."
"was verkauf", "was kauf", "warenliste", "preis von" -> "Ich kaufenss nichtss, nichtss bin Handelsssfrau."
"tell something" -> "If you're interessted in a job, assk."
"erzähl was", "erzähl etwas" -> "Habenss Lust auf Aufgabe, fragensss."

-- Small talk: The talk here should focus on possible questions. Feel free to add more!
"fisher" -> "I catch fisssh and ssell them to landlingss."
"fischer" -> "Ich fangenss Fischss und verkaufensss Landlinge."
"Cape" -> "You are at Cape Farewell, Zerarisa wavesss landlingsss on boatsss here."
"Kap", "Abschied" -> "Wir sindsss am Kap desss Abschiedesss, Zerarisa winkensss Landlinge auf Booten hier."

-- Factions
"Runewick", german -> "Hexenss sindss, Magier sindss. Runewick bössse!"
"Runewick", english -> "Witchess be, wizardsss be. Runewick evilss!"
"Galmair", german -> "Zahlenss gut, zahlenss pünktlich. Galmair gutss!"
"Galmair", english -> "Paying good, paying in time. Galmair goodss!"
"Cadomyr", german -> "Zss, Zerarisa lebenss hier. Königin gerecht, Königin hübschss, nicht wahr?"
"Cadomyr", english -> "Zss, Zerarisa living here. Queen jussst, queen pretty, isss not ssshe?"

-- Tool hints
"rod", queststatus(71) = 0 -> "You'll need a fissshing rod, you can get one from Fredericus, if the line breakss, you need thread to fix."
"rute", "angel", queststatus(71) = 0 -> "Brauchenss Angelrute, gehenss Fredericuss. Wennss Sschnur reißenss, brauchensss Fadensss."
"rod" -> "Broke your rod? If itss jusst the line, you can usse thread to fix it. If itss the wood, assk a carpenter for a new one."
"rute", "angel" -> "Habenss gebrochen die Rute? Wennss die Schnur, brauchenss Faden. Wennss das Holzss, brauchenss Ssschreiner."

-- Link to other quest
"Nana", english -> "Yesss, the halfling... sshe'll want ssalmonss from me, but I don't have enough for her too. Could you catch ssome yourssself and give them to her?"
"Nana", german -> "Ja, Halblingsss... Wollenss Lachsss, aber habensss nicht genug für sssie. Fangenss sselbsst und gebensss ihr?"
"Winterbutter", english -> "Yesss, the halfling... sshe'll want ssalmonss from me, but I don't have enough for her too. Could you catch ssome yourssself and give them to her?"
"Winterbutter", german -> "Ja, Halblingsss... Wollenss Lachsss, aber habensss nicht genug für sssie. Fangenss sselbsst und gebensss ihr?"

-- 1st quest: Take a tool and gather 10 raw materials for 50cp.
"quest", "mission", "job", queststatus(71) = 0, english -> inform("[New quest] Cape Farewell I"), "Zerarisa hass hurt her paw, if you could collect ten trout for me, I give you coinsss.", item(72, 1, 399, 0), queststatus(71) = 1
"quest", "mission", "job", queststatus(71) = 0, german -> inform("[Neues Quest] Kap des Abschiedes I"), "Sschwester Zerarisa habenss verletzt Pfote, fangenss zssehn Forelle, kriegenss Münzssen.", item(72, 1, 399, 0), queststatus(71) = 1
"task", "adventure", queststatus(71) = 0 -> inform("[New quest] Cape Farewell I"), "Zerarisa hass hurt her paw, if you could collect ten trout for me, I give you coinsss.", item(72, 1, 399, 0), queststatus(71) = 1
"Auftrag", "Aufgabe", "Abenteuer", queststatus(71) = 0 -> inform("[Neues Quest] Kap des Abschiedes I"), "Sschwester Zerarisa habenss verletzt Pfote, fangenss zssehn Forelle, kriegenss Münzssen.", item(72, 1, 399, 0), queststatus(71) = 1
"quest", "mission", "job", queststatus(71) = 1, item(73, all) < 10, english -> "Did you get the ten troutss for me yet?", "Zerarisa iss sstill waiting for the troutss."
"quest", "mission", "job", queststatus(71) = 1 -> "Habenss zssehn Forellen? Nein?", "Zerarisa wartenss auf Forellen."
"task", "adventure", queststatus(71) = 1 -> "Did you get the ten troutss for me yet?", "Zerarisa iss sstill waiting for the troutss."
"Auftrag", "Aufgabe", "Abenteuer", queststatus(71) = 1 -> "Habenss zssehn Forellen? Nein?", "Zerarisa wartenss auf Forellen."
".+", queststatus(71) = 1, item(73, all) > 9, english, town = Cadomyr -> inform("[Quest solved] You are awarded 50 copper coins and your fishing skill increases. You advance in Queen Rosaline Edwards's favour."), "Zerarisa thankss you for the troutss, here, take ssome copperss.", skill(fishing) + 1, money + 50, deleteItem(73, 10), queststatus(71) = 2, rankpoints(Cadomyr) + 5
".+", queststatus(71) = 1, item(73, all) > 9, town = Cadomyr -> inform("[Quest gelöst] Du erhältst 50 Kupferstücke und deine Fischereifertigkeit steigt. Dein Ansehen bei Königin Rosaline Edwards steigt."), "Zerarisa dankenss für Forellen, nehmenss Kupfersss.", skill(fishing) + 1, money + 50, deleteItem(73, 10), queststatus(71) = 2, rankpoints(Cadomyr) + 5
".+", queststatus(71) = 1, item(73, all) > 9, english -> inform("[Quest solved] You are awarded 50 copper coins and your fishing skill increases."), "Zerarisa thankss you for the troutss, here, take ssome copperss.", skill(fishing) + 1, money + 50, deleteItem(73, 10), queststatus(71) = 2
".+", queststatus(71) = 1, item(73, all) > 9 -> inform("[Quest gelöst] Du erhältst 50 Kupferstücke und deine Fischereifertigkeit steigt."), "Zerarisa dankenss für Forellen, nehmenss Kupfersss.", skill(fishing) + 1, money + 50, deleteItem(73, 10), queststatus(71) = 2

-- 2nd quest: Gather 20 different raw materials for 100cp.
"quest", "mission", "job", queststatus(71) = 2, english -> inform("[New quest] Cape Farewell II"), "Thankss for troutss again, if you want you can catch twenty ssalmonss for me now.", queststatus(71) = 3
"quest", "mission", "job", queststatus(71) = 2, german -> inform("[Neues Quest] Kap des Abschiedes II"), "Dankss für Forellen nochmalss, wollenss fangen zsswanzig Lachss nun für Zerarisa?", queststatus(71) = 3
"task", "adventure", queststatus(71) = 2 -> inform("[New quest] Cape Farewell II"), "Thankss for troutss again, if you want you can catch twenty ssalmonss for me now.", queststatus(71) = 3
"Auftrag", "Aufgabe", "Abenteuer", queststatus(71) = 2 -> inform("[Neues Quest] Kap des Abschiedes II"), "Dankss für Forellen nochmalss, wollenss fangen zsswanzig Lachss nun für Zerarisa?", queststatus(71) = 3
"quest", "mission", "job", queststatus(71) = 3, english -> "Twenty ssalmonss for Zerarisa, and you get coinss.", "Zerarisa sstill waitss for her ssalmonss."
"quest", "mission", "job", queststatus(71) = 3, german -> "Zsswanzigs Lachsess, kriegenss Münzssenss.", "Zerarisa immernoch wartenss für Lachsss."
"task", "adventure", queststatus(71) = 3 -> "Twenty ssalmonss for Zerarisa, and you get coinss.", "Zerarisa sstill waitss for her ssalmonss."
"Auftrag", "Aufgabe", "Abenteuer", queststatus(71) = 3 -> "Zsswanzigs Lachsess, kriegenss Münzssenss.", "Zerarisa immernoch wartenss für Lachsss."
".+", queststatus(71) = 3, item(355, all) > 19, english, town = Cadomyr -> inform("[Quest solved] You are awarded 100 copper coins and your fishing skill increases. You advance in Queen Rosaline Edwards's favour."), "Thankss for ssalmonss, Zerarisa hass coinss for you.", skill(fishing) + 1, money + 100, deleteItem(355, 20), queststatus(71) = 4, rankpoints(Cadomyr) + 10
".+", queststatus(71) = 3, item(355, all) > 19, town = Cadomyr -> inform("[Quest gelöst] Du erhältst 100 Kupferstücke und deine Fischereifertigkeit steigt. Dein Ansehen bei Königin Rosaline Edwards steigt."), "Dankss für Lachsss, Zerarisa habenss Münzssen für dich.", skill(fishing) + 1, money + 100, deleteItem(355, 20), queststatus(71) = 4, rankpoints(Cadomyr) + 10
".+", queststatus(71) = 3, item(355, all) > 19, english -> inform("[Quest solved] You are awarded 100 copper coins and your fishing skill increases."), "Thankss for ssalmonss, Zerarisa hass coinss for you.", skill(fishing) + 1, money + 100, deleteItem(355, 20), queststatus(71) = 4
".+", queststatus(71) = 3, item(355, all) > 19 -> inform("[Quest gelöst] Du erhältst 100 Kupferstücke und deine Fischereifertigkeit steigt."), "Dankss für Lachsss, Zerarisa habenss Münzssen für dich.", skill(fishing) + 1, money + 100, deleteItem(355, 20), queststatus(71) = 4

-- 3rd quest: 5 raw materials for 100cp
"quest", "mission", "job", queststatus(71) = 4, english -> inform("[New quest] Cape Farewell III"), "Zerarisa needss five roasst trout now, you can cookss them at a ssmoke oven. You'll get coinsss.", queststatus(71) = 5
"quest", "mission", "job", queststatus(71) = 4, german -> inform("[Neues Quest] Kap des Abschiedes III"), "Zerarisa brauchenss fünf geräuchert Forellenss nun, könnenss räuchern in Ofenss. Kriegensss Münzssenss!", queststatus(71) = 5
"task", "adventure", queststatus(71) = 4 -> inform("[New quest] Cape Farewell III"), "Zerarisa needss five roasst trout now, you can cookss them at a ssmoke oven. You'll get coinsss.", queststatus(71) = 5
"Auftrag", "Aufgabe", "Abenteuer", queststatus(71) = 4 -> inform("[Neues Quest] Kap des Abschiedes III"), "Zerarisa brauchenss fünf geräuchert Forellenss nun, könnenss räuchern in Ofenss. Kriegensss Münzssenss!", queststatus(71) = 5
"quest", "mission", queststatus(71) = 5, english -> "Have you the five roasst trout? Catch five trout and smoke them at an oven."
"quest", "mission", queststatus(71) = 5, german -> "Habenss fünf geräuchertss Forellenss? Fangenss und räuchernss in Räuchehütte."
"task", "adventure", "job", queststatus(71) = 5 -> "Have you the five roasst trout? Catch five trout and cook them at an oven."
"Auftrag", "Aufgabe", "Abenteuer", "job", queststatus(71) = 5 -> "Habenss fünf geräuchertss Forellenss? Fangenss und räuchernss in Räuchehütte."
".+", queststatus(71) = 5, item(455, all) > 4, english, town = Cadomyr -> inform("[Quest solved] You are awarded 100 copper coins and your fishing skill increases. You advance in Queen Rosaline Edwards's favour."), "Zerarisa thanksss you for the troutss, here...", skill(fishing) + 1, money + 100, deleteItem(455, 5), queststatus(71) = 6, rankpoints(Cadomyr) + 15
".+", queststatus(71) = 5, item(455, all) > 4, german, town = Cadomyr -> inform("[Quest gelöst] Du erhältst 100 Kupferstücke und deine Fischereifertigkeit steigt. Dein Ansehen bei Königin Rosaline Edwards steigt."), "Zerarisa dankenss für Forellenss, nehmenss...", skill(fishing) + 1, money + 100, deleteItem(455, 5), queststatus(71) = 6, rankpoints(Cadomyr) + 15
".+", queststatus(71) = 5, item(455, all) > 4, english -> inform("[Quest solved] You are awarded 100 copper coins and your fishing skill increases."), "Zerarisa thanksss you for the troutss, here...", skill(fishing) + 1, money + 100, deleteItem(455, 5), queststatus(71) = 6
".+", queststatus(71) = 5, item(455, all) > 4, german -> inform("[Quest gelöst] Du erhältst 100 Kupferstücke und deine Fischereifertigkeit steigt."), "Zerarisa dankenss für Forellenss, nehmenss...", skill(fishing) + 1, money + 100, deleteItem(455, 5), queststatus(71) = 6
".+", queststatus(71) = 5, item(455, all) < 5, german -> "Zerarisa wartenss auf fünf geräuchertss Forellenss, wollenss!"
".+", queststatus(71) = 5, item(455, all) < 5, english -> "Zerarisa ssstill waitss for roasst trout, sshe wantss five."

-- 4th quest: Gather 10 raw materials from a totally different location for 200cp. Link to other quest. Hint how to get there.
"quest", "mission", "job", queststatus(71) = 6, english -> inform("[New quest] Cape Farewell IV"), "Do Zerarisa favour, go findss Henry, he'ss butcher in Dewy Sswampss, getss me ten piecess of leather from him.", queststatus(71) = 7
"quest", "mission", "job", queststatus(71) = 6, german -> inform("[Neues Quest] Kap des Abschiedes IV"), "Tuenss Zerarisa Gefallen, findenss Henry, isst Sschlachter in Morgentausumpfss, bringenss zehn Lederhäute von ihmss.", queststatus(71) = 7
"task", "adventure", queststatus(71) = 6 -> inform("[New quest] Cape Farewell IV"), "Do Zerarisa favour, go findss Henryss, he'ss butcher in Dewy Swampss, getss me ten piecess of leather from him.", queststatus(71) = 7
"Auftrag", "Aufgabe", "Abenteuer", queststatus(71) = 6 -> inform("[Neues Quest] Kap des Abschiedes IV"), "Tuenss Zerarisa Gefallen, findenss Henry, isst Sschlachter in Morgentausumpfss, bringenss zehn Lederhäute von ihmss.", queststatus(71) = 7
"quest", "mission", "job", queststatus(71) = 7, english -> "You findss Henry in Dewy Swampss? He owess me ten piecess of leather."
"quest", "mission", "job", queststatus(71) = 7, german -> "Habenss sschon gefundenss Henry in Morgentausumpfss? Schuldenss zehn Lederhäute."
"task", "adventure", queststatus(71) = 7 -> "You findss Henry in Dewy Swampss? He owess me ten piecess of leather."
"Auftrag", "Aufgabe", "Abenteuer", queststatus(71) = 7 -> "Habenss sschon gefundenss Henry in Morgentausumpfss? Schuldenss zehn Lederhäute."
".+", queststatus(71) = 7, item(2547, all) > 9, german, town = Cadomyr -> inform("[Quest gelöst] Du erhältst 200 Kupferstücke und deine Fischereifertigkeit steigt. Dein Ansehen bei Königin Rosaline Edwards steigt."), "Zerarisa dankenss dir, hier sindsss Geld für Ärgerss.", skill(fishing) + 1, money + 200, deleteItem(2547, 10), queststatus(71) = 8, rankpoints(Cadomyr) + 20
".+", queststatus(71) = 7, item(2547, all) > 9, english, town = Cadomyr -> inform("[Quest solved] You are awarded 200 copper coins and your fishing skill increases. You advance in Queen Rosaline Edwards's favour."), "Zerarisa thanksss you, here'ss money for your troubless.", skill(fishing) + 1, money + 200, deleteItem(2547, 10), queststatus(71) = 8, rankpoints(Cadomyr) + 20
".+", queststatus(71) = 7, item(2547, all) > 9, german -> inform("[Quest gelöst] Du erhältst 200 Kupferstücke und deine Fischereifertigkeit steigt."), "Zerarisa dankenss dir, hier sindsss Geld für Ärgerss.", skill(fishing) + 1, money + 200, deleteItem(2547, 10), queststatus(71) = 8
".+", queststatus(71) = 7, item(2547, all) > 9, english -> inform("[Quest solved] You are awarded 200 copper coins and your fishing skill increases."), "Zerarisa thanksss you, here'ss money for your troubless.", skill(fishing) + 1, money + 200, deleteItem(2547, 10), queststatus(71) = 8
".+", queststatus(71) = 7, item(2547, all) < 10, english -> "Zerarisa sstill waitss for leather from Henry in Dewy Swampss."
".+", queststatus(71) = 7, item(2547, all) < 10, german -> "Zerarisa wartenss noch auf Leder von Henry in Morgentaussumpf."

-- Final dialogue: No more quests, just nice hints
"quest", "mission", "job", queststatus(71) = 8, english -> "Zerarisa hass no more jobss for you, sshe hass enough fissh."
"quest", "mission", "job", queststatus(71) = 8 -> "Zerarisa habenss nichts mehr Aufgabe für dich, habenss genug Fissch."
"task", "adventure", queststatus(71) = 8 -> "Zerarisa hass enough fissh, no more jobss for you."
"Auftrag", "Aufgabe", "Abenteuer", queststatus(71) = 8 -> "Zerarisa habenss nichts mehr Aufgabe für dich, habenss genug Fissch."

-- Last catch: Think about keyphrases the player might say and that are not caught until here
"Dewy", "swamps" -> "Zss, Dewy Sswampss be Runewick landss. Go far, north, easst."
"Morgentau", "Sumpf" -> "Zss, Morgentaussumpf seienss Runewickland. Gehenss weit, Nord, Osst."
"Yes" -> "What iss the yess for? If you want a job assk me for a job.", "You are very agreeable persson, but if you want job, assk for job."
"Ja" -> "Wass meinenss mit ja? Wollenss Aufgabe, fragenss Aufgabe.", "Seienss zssustimmend, aber wenn wollenss Aufgabe, fragenss Aufgabe."
"No" -> "You isss not very nice?", "No, zss?"
"Nein" -> "Du seienss nicht ssehr nett?", "Nein, zss?"

-- Cycletext: Please add at least(!) five cycletext messages. The more, the better. You can use emotes (#me is green), too.

------------------------------------------------------------------------------AC
-- Cycle Texts - Messages spoken automatically in random intervals.
-- Every NPC should contain at least 10 of those messages.
-- Emotes are possible also starting with "#me ....".

cycletext "#me kratzt sich an ihrer schlaff runterhängenden Pfote.", "#me lazily scratches a limp-looking paw."
cycletext "#me setzt sich hin und schaut gedankenverloren drein.", "#me sits down on the ground and looks thoughtfully."
cycletext "#me stinkt nach Fisch.", "#me smells strongly of fish."
cycletext "#me bleckt die Zähne während sie hungrig aufs Wasser schaut.", "#me flicks her lips as she looks hungrily towards the water."
cycletext "#me pult Dreck unter ihren Krallen hervor.", "#me cleans under her claws."
cycletext "Zsss.", "Zsss."
cycletext "Zsss!", "Zsss!"
cycletext "Zsss?", "Zsss?"
cycletext "#me zischelt.", "#me hisses."
cycletext "Willkommens am Kap desss Abschiedsss!", "Welcome to Cape Farewell, zss!"
