name="Ath'an Denam" 
race=elf 
position=-102, -71, 0 
direction=north 
sex=male 

cycletext "Die armen Schweinchen", "Those poor piggies" 
cycletext "#me seufzt", "#me sighs" 

"Hallo", queststatus=0  -> "Hallo, mein Freund. Bist du dir sicher, dass du die kleinen Schweinchen töten willst?", state=1 
"Grüsse", queststatus=0  -> "Grüsse, mein Freund. Bist du dir sicher, dass du die kleinen Schweinchen töten willst?", state=1 
"Grüße", queststatus=0  -> "Grüße, mein Freund. Bist du dir sicher, dass du die kleinen Schweinchen töten willst?", state=1 
"Guten Tag", queststatus=0  -> "Guten Tag, mein Freund. Bist du dir sicher, dass du die kleinen Schweinchen töten willst?", state=1 

"Hello", queststatus=0  -> "Hello, my friend. Are you really sure that you will kill those lovely piggies?", state=1 
"Greetings", queststatus=0  -> "Greetings, my friend. Are you really sure that you will kill those lovely piggies?", state=1 
"Greets", queststatus=0  -> "Greets, my friend. Are you really sure that you will kill those lovely piggies?", state=1 
"Be greeted", queststatus=0  -> "Be greeted, my friend. Are you really sure that you will kill those lovely piggies?", state=1 

"Nein", state=1   -> "Du bist ein wahrer Tierfreund. Ich gebe dir etwas gegen deinen Hunger." item(49,1,333,0),  state=3, queststatus=1 
"No", state=1   -> "You are a real animals friend. I'll give you something against your hunger." item(49,1,333,0),  state=3, queststatus=1 

"Ja", state=1     -> "Kann ich dich nicht umstimmen? Ich gebe dir fünf Kupfer. Dann kannst du dir ein Brot kaufen. Bist du einverstanden?", state=2 
"Yes", state=1     -> "Can I change your mind somehow? I will give you five copper. You can buy yourself a bread with the money. Do you consider?", state=2 

"Ja",  state=2     -> "Du bist klug mein Freund. Hier ist dein Kupfer.", money+5, state=3, queststatus=1 
"Yes",  state=2     -> "You are bright my friend. Here's your copper", money+5, state=3, queststatus=1 

"Nein",  state=2   -> "Dann kann ich dir leider nicht helfen. Mögen dich die Schweine beissen!",  state=3, queststatus=2 
"No",  state=2   -> "In that case I can't help you. May the pigs bite you!", state=3, queststatus=2 

"Hallo", queststatus=1 -> "Hallo, mein Freund." 
"Grüsse", queststatus=1 -> "Grüsse, mein Freund." 
"Grüße", queststatus=1 -> "Grüße, mein Freund." 
"Guten Tag", queststatus=1 -> "Guten Tag, mein Freund." 
"Hello", queststatus=1 -> "Hello, my friend." 
"Greetings", queststatus=1 -> "Greetings, my friend." 
"Greets", queststatus=1 -> "Greets, my friend." 
"Be greeted", queststatus=1 -> "Be greeted, my friend." 



"Hallo", queststatus=2 -> "Verschwinde, elender Mörder! " 
"Grüsse", queststatus=2 -> "Verschwinde, elender Mörder! " 
"Grüße", queststatus=2 -> "Verschwinde, elender Mörder! " 
"Guten Tag", queststatus=2 -> "Verschwinde, elender Mörder! " 
"Hello", queststatus=2 -> "Get along with you, wretched murderer! " 
"Greetings", queststatus=2 -> "Get along with you, wretched murderer! " 
"Be greeted", queststatus=2 -> "Get along with you, wretched murderer! " 
"Greets", queststatus=2 -> "Get along with you, wretched murderer! "