------------------------------------------------------------------------------AC
-- NPC Name: Augham                                                      None --
-- NPC Job:  none                                                             --
--                                                                            --
-- NPC Race: human                      NPC Position:  -81, -151, 0           --
-- NPC Sex:  male                       NPC Direction: west                   --
--                                                                            --
-- Author:   not set                                                          --
--                                                                            --
-- Last parsing: May 23, 2011                            easyNPC Parser v1.02 --
--------------------------------------------------------------------------------

name = "Augham"
race = human
sex = male
position = -81, -151, 0
direction = west
affiliation = "None"
job = "none"

language = common
language = human
defaultLanguage = common
autointroduce = on

author = "not set"

lookatDE = "Das ist ein NPC dessen Entwickler zu faul war eine Beschreibung einzutragen."
lookatUS = "This is a NPC who's developer was too lazy to type in a description."
useMsgDE = "Fass mich nicht an!"
useMsgUS = "Do not touch me!"
wrongLangDE = "#me schaut dich verwirrt an."
wrongLangUS = "#me looks at you confused."

-- drunken Town guard
"Gobaith", english -> "Uhhh, Gobb...aithh... I got en'uff to doo with dis strange town over here! *hicks*"
"Gobaith", german -> "Uhhh, Gobb...aithh... Ich hab schonnn genugg zu tun mitt diesser Stadd dord drübn! *hicks*"
"Greenbriar", english -> "Greeeenn...what? Is diss that town with those li'l people?"
"Greenbriar", german -> "Greeeenn...was? Is diss that town with those li'l people?"
"Hafen" -> "Welcherrr 'afen? Gibt's da 'n Wirtshauss?"
"Harbo[u]+r" -> "Whhhhich 'arbooor? Is dere 'ny pub?"
"Hellbriar", english -> "Whhhad is Hell...whaaad?"
"Hellbriar", german -> "Wasss ist Hell...was?"
"I am" -> "Nice to meeet y'o."
"I'm" -> "Nice to meeet y'o."
"Ich bin" -> "Nett dich kennnnnen su lernn'n."
"Mag Academy" -> "Dose ssstubid magess. Theyyy never dring anydn'g."
"Magierakademie" -> "Diesee dumennn Mag'er. Die tringgen ja nie w's."
"Nordmark", english -> "Gee... isn'd dad som'where 'n da south?"
"Nordmark", german -> "Ahhh... Isss das nicht irgennnwo im Südn?"
"Silberbrand" -> "Habd ihr Zwergennnbier dabai? Es gibbd kein bessseres."
"Silverbrand" -> "Do youuu 'ave some dre..daw...dwarfffen beer withh youuu? Dere's no bedder one."
"Tol Vanima" -> "'olll Vvvanima?"
"Troll Bane", english -> "Ya, Trollll's Bane. Dis is Torl..Trollll's Brane be'ind me."
"Troll Bane", german -> "Jaa, Trollll's Bane. Das hinnder mir ist Torl..Trollll's Brane."
"Varshikar", english -> "Vashhhigar. Wasn't theeere somethinggg with... whatever. Id's somewhere over therre."
"Varshikar", german -> "Vashhhigar.Warr da nicccht was midd... wieauchimmer. Es iiisd irgendwo dordddrüb'n."
"auf bald" -> "Prost!"
"beruf" -> "Ich binnn Wächder in Toroll...Troll's Bar..Bane. Und ich be'ache d'see verdammmmde Stadt verdammmmd gut!"
"buy" -> "Wanna buy sommething?"
"bye" -> "Cheeers!"
"dein name" -> "Mein nameee? Ich heiiiße %npcname"
"deine aufgabe" -> "Ich bewache die Staddd. Diese Stadddda, Terolles Bane. Hinder mirrr. *hicks*"
"eure aufgabe" -> "Ich bewache die Staddd. Diese Stadddda, Terolles Bane. Hinder mirrr. *hicks*"
"farewell" -> "You leave? I sh'ld have aaaanother drink."
"god" -> "Gods, goddds. Overrated, I telllll you."
"good day" -> "Day? What day? *hicks*"
"gr[üue]+[sß]+e" -> "Ich grüüße euch... Wi..Wie kann de Stadddwahe euch 'elfen? *hicks*"
"greetings" -> "Greeedings. How ca... can the townguardsss 'elp you? *hicks*"
"greets" -> "Greeedings. How ca... can the townguardsss 'elp you?"
"guten tag" -> "Tag? Welcher Tag? *hicks*"

-- götternamen
"hail" -> "Hail to you."
"hallo" -> "Seid gergerrüßt! Issst es nich' schön hirr?"
"helfen" -> "Ihr wolld mir helfennn? Gud, bringt miir eine Flascheee Wein! *hicks*"
"hello" -> "Be grgreeeeded! Isssn't id nice here?"
"help" -> "You wannnnna helpp?"
"hilfe" -> "Du willllsd helfenn?"
"how are you" -> "Fine. I am thurstyyy."
"job" -> "My job iss to *hicks* guard Torll..Tre..Trollos Bane. This townnn behind me."
"kaufen" -> "Ich haabe doch gein Gellld, wie solll ich wasss gaufn?"
"mein name" -> "Sehrr angenemm. Meinnn Name... Ich heißßße %NPCNAME."
"mission" -> "My missission is to... yes, tooo guard thad town. Trorrs Bane."
"my name" -> "Pleasssure to meet youu. Myyy name... I am %NPCNAME."
"neu" -> "Du bist neu hier? Geh am besten in die Stadt hinter mir, Troll's Bane, und suche nach Leuten, die dir helfen können."
"I[ a']+m new" -> "You are new to Illarion? You should visit the town behind me, Troll's Bane. Search for people who can help you."
"newbie" -> "You are new to Illarion? You should visit the town behind me, Troll's Bane. Search for people who can help you."
"quest" -> "I'mm always searching *hicks* foor someth'ng do dringg."
"sell" -> "I don't selll anyding."
"t[äae]+tigkeit" -> "Ich bewache die Staddd. Diese Stadddda, Terolles Bane. Hinder mirrr. *hicks*"
"verkaufen" -> "Ichhh vergaufffe gar nix. *hicks*"
"was kaufst" -> "Ich haabe doch gein Gellld, wie solll ich wasss gaufn?"
"was tust du" -> "Ich bewache die Staddd. Diese Stadddda, Terolles Bane. Hinder mirrr. *hicks*"
"was tut ihr" -> "Ich bewache die Staddd. Diese Stadddda, Terolles Bane. Hinder mirrr. *hicks*"
"was verkaufst" -> "Ich vergaufffe gar nichhds."
"wer seid" -> "Ich bewachhhhe die.. alsoo Tero...Trollse Banne."
"wer" -> "Ich bewachhhhe die.. alsoo Tero...Trollse Banne."
"what buy" -> "I haveee no money, how woould I buy anyth *hicks* ing?"
"what sell" -> "I don't selll anyding."
"what you do" -> "My job iss to *hicks* guard Torll..Tre..Trollos Bane. This townnn behind me."
"where am I" -> "You are inn Troob...Torb...Troll's Bane."
"who" -> "My job iss to *hicks* guard Torll..Tre..Trollos Bane. This townnn behind me."
"wie geht es" -> "Mirr gehtt es gudd. Fragtt doch mal diee Stadd, derr gehts sich'r nicht gut, die drehht sich... *hicks*"
"wie hei[sß]+t du" -> "Ich heißße %NPCNAME."
"wo bin ich" -> "Du bisst in Troob...Torb...Troll's Bane."
"you name" -> "I amm %NPCNAME"
"wache" -> "Dieee Wache? Wir llleisten guute Arbeid!"
"guard" -> "Theee town guardss? We're doinnn' great worgg!"

------------------------------------------------------------------------------AC
-- Cycle Texts - Messages spoken automatically in random intervals.
-- Every NPC should contain at least 10 of those messages.
-- Emotes are possible also starting with "#me ....".

cycletext "Hicks!", "Hicks!"
cycletext "#me schwankt nach links", "#me tumbles to the left"
cycletext "#me schwankt nach rechts", "#me tumbles to the right"
cycletext "#me rülpst", "#me burbs"
cycletext "#me zieht eine kleine Flasche aus der Tasche und trinkt einen Schluck", "#me pulls a bottle out of his pocket and takes a sip"
cycletext "#me lallt etwas unverständliches", "#me brabbles something ununderstandable"
