------------------------------------------------------------------------------AC
-- NPC Name: Berni Grunweld                                              None --
-- NPC Job:  none                                                             --
--                                                                            --
-- NPC Race: halfling                   NPC Position:  124, 581, 200          --
-- NPC Sex:  male                       NPC Direction: south                  --
--                                                                            --
-- Author:   not set                                                          --
--                                                       easyNPC Parser v1.21 --
--------------------------------------------------------------------------------

name = "Berni Grunweld"
race = halfling
sex = male
position = 124, 581, 200
direction = south
affiliation = "None"
job = "none"

language = common
language = halfling
defaultLanguage = common
autointroduce = on

author = "not set"

lookatDE = "Das ist ein NPC dessen Entwickler zu faul war eine Beschreibung einzutragen."
lookatUS = "This is a NPC who's developer was too lazy to type in a description."
useMsgDE = "Fass mich nicht an!"
useMsgUS = "Do not touch me!"
wrongLangDE = "#me schaut dich verwirrt an."
wrongLangUS = "#me looks at you confused."
radius = 0
hairID = 2
beardID = 5
colorHair = 123, 62, 9
colorSkin = 245, 180, 137
itemHead = 0
itemChest = 181
itemCoat = 0
itemMainHand = 0
itemSecondHand = 0
itemHands = 48
itemTrousers = 34
itemShoes = 53

-- queststatus(80) Overview
-- QuestID=80

-- 0: No Quest taken
-- 1: Quest 1 taken - gather 10 raw materials of two different kinds and 1 needed tools for +5 skill while skill<=20
-- 2: Quest 1 solved
-- 3: Quest 2 taken - gather 15 raw materials, 2 differnt tools and 5 semi finished products for +5 skill while 20<skill<=40
-- 4: Quest 2 solved
-- 5: Quest 3 taken - gather 4 needed tools, 10 semi finished products of 2 kinds and 5 easy finished products for +5 skill while 40<skill<=60
-- 6: Quest 3 solved
-- 7: Quest 4 taken - gather 15 semi finished products, 10 easy finished products of 2 kinds and 5 advanced finished products for skill+5 while 60<skill<=80
-- 8: Quest 4 solved

-- Template Version 1.02, 12/02/2010 by Estralis Seborian
-- Instructions: Replace all talk consequences with strings ending with a full stop, maximum length is 250 characters. Try to provide more than one answer, one is chosen at random.
-- Valid races: human, elf, dwarf, lizardman, orc, halfling
-- Valid directions: north, northeast, east, southeast, south, southwest, west, northwest
-- Appearance: If you don't change it your NPC will wear a blue shirt, black trousers, leather glowes and leather boots at least. S/he will also have fair skin and brown hairs. Please use red-green-blue values as indicator. Ex.: colorHair = 123 (red), 62 (green), 9 (blue) = brown hair.
-- Keep radius=0 and the NPC won't walk around, a value greater than 0 will make the NPC run around his position randomly.
-- When you are done, please hit the "Rebuild Script" button.

-- Help
"Help" -> "[Game Help] This NPC is the cook Berni Grunweld. Keywords: Hello, quest, seed, adventure, hatchet, cooking spoon"
"Hilfe" -> "[Spielhilfe] Dieser NPC ist der Koch Berni Grunweld. Schlüsselwörter: Hallo, Quest, Aufgaben, Samen, Beil, Kochlöffel "

-- General speech
"Hello", "Greet", "Hail", "Good day", "Good morning", "Good evening", "Good night" -> "Hiho, take a seat next me if you are hungry.", "Huhu, sit next me I have something great to eat for you"
"Grüß", "Gruß", "Guten Morgen", "Guten Tag", "Guten Abend", "Gute Nacht", "Mahlzeit", "Tach", "Moin", "Mohltied" -> "Hiho du, setzt dich doch zu mir falls du Hunger hast.", "Huhu, schnapp dir ein Plätzchen neben mir, ich hab was ganz tolles zu essen."
english, "Hiho", "Hallo", "Hey", "Greeb" -> "Hiho, take a seat next me if you are hungry", "Huhu, sit next me I have something great to eat for you"
german, "Hiho", "Hallo", "Hey", "Greeb" -> "Hiho du, setzt dich doch zu mir falls du Hunger hast", "Huhu, schnapp dir ein Plätzchen neben mir, ich hab was ganz tolles zu essen."
"Farewell", "good bye", "bye", "see you" -> "Bye, i hope you will visit me again", "Good day to you, if you are hungry, just come to me again."
"Tschüß", "Tschüss", "Wiedersehen", "Gehab wohl" -> "Tschüßi und besuch mich mal wieder.", "Mach es gut du und komme schnell wieder wenn du Hunger hast."
english, "Ciao", "Adieu", "Au revoir", "Farebba" -> "Bye, i hope you will visit me again.", "Good day to you, if you are hungry, just come to me again."
"Ciao", "Adieu", "Au revoir", "Farebba" -> "Tschüßi und besuch mich mal wieder.", "Mach es gut du und komme schnell wieder wenn du Hunger hast."
"how are you", "how feel", "how do you do" -> "I'm prett good, thank you, and how are you if I may ask?", "I feel very well, yes very, very well, how about you?"
"wie gehts", "wie fühlst" -> "Mir geht es ganz prima, danke. Wie geht es denn dir?", "Ich fühle mich toll, ganz toll und du, geht es dir auch so gut?"
"your name", "who are you", "who art thou" -> "I'm Berni Grunweld the great cook and who are you?", "I'm Berni, yes Berni is alright."
"ihr name", "dein name", "wer bist du", "wer seid ihr", "wie heißt" -> "Ich bin der Berni Grunweld der großartige Koch und wer bist denn du?", "Ich bin der Berni, ja Berni reicht vollkommen."

-- Catching quest triggers. Modify if the NPC does quests.
-- 1st quest
skill(cookingAndBaking) =< 20, english, "quest", "mission" -> "Yes, I have something to do for you. Bring me 10 onions and 10 cabbage, than I might let you taste from my soup and it would be nice if you bring me a cooking spoon as well. Here are some seeds and a sickle.", item(534, 30, 399), item(291, 30, 399), item(126, 1, 399), queststatus(80) = 1
skill(cookingAndBaking) =< 20, "quest", "mission" -> "Jup, ich hätte was für dich zu tun, bring mir 10 Zwiebeln sowie 10 Kohlköpfe, dann lass ich dich auch von meiner Suppe kosten und ein neuer Kochlöffel wäre auch nett. Ach und hier ist eine Sichel, die wirst du brauche und ein paar Samen.", item(534, 30, 399), item(291, 30, 399), item(126, 1, 399), queststatus(80) = 1
skill(cookingAndBaking) =< 20, "task", "adventure" -> "Yes, I have something to do for you. Bring me 10 onions and 10 cabbage, than I might let you taste from my soup and it would be nice if you bring me a cooking spoon as well. Here are some seeds and a sickle.", item(534, 30, 399), item(291, 30, 399), item(126, 1, 399), queststatus(80) = 1
skill(cookingAndBaking) =< 20, "Auftrag", "Aufgabe", "Abenteuer" -> "Jup, ich hätte was für dich zu tun, bring mir 10 Zwiebeln sowie 10 Kohlköpfe, dann lass ich dich auch von meiner Suppe kosten und ein neuer Kochlöffel wäre auch nett. Ach und hier ist eine Sichel, die wirst du brauche und ein paar Samen.", item(534, 30, 399), item(291, 30, 399), item(126, 1, 399), queststatus(80) = 1
queststatus(80) = 1, english, "quest", "mission" -> "If you don't bring me those 10 onions and 10 cabbage, I won't be able to make soup. And without a cooking spoon I cannot cook."
queststatus(80) = 1, "quest", "mission" -> "Wenn du mir nicht die 10 Zwiebeln und die 10 Kohlköpfe bringst, kann ich leider auch keine Suppe machen. Und ohne den neuen Kochlöffel kann ich nicht kochen."
queststatus(80) = 1, "task", "adventure" -> "If you don't bring me those 10 onions and 10 cabbage, I won't be able to make soup. And without a cooking spoon I cannot cook."
queststatus(80) = 1, "Auftrag", "Aufgabe", "Abenteuer" -> "Wenn du mir nicht die 10 Zwiebeln und die 10 Kohlköpfe bringst, kann ich leider auch keine Suppe machen. Und ohne den neuen Kochlöffel kann ich nicht kochen."
queststatus(80) = 1, item(290, all) > 9, item(201, all) > 9, item(227, all) > 0, english, ".+" -> inform("You have the feeling that you've learnt a lot today."), "Ah, you're back and you even have everything with you, that I requested. Very good. Now watch closely!", skill(cookingAndBaking) + 5, deleteItem(290, 10), deleteItem(201, 10), deleteItem(227, 1), queststatus(80) = 2
queststatus(80) = 1, item(290, all) > 9, item(201, all) > 9, item(227, all) > 0, ".+" -> inform("Du hast das Gefühl als hättest du heute viel gelernt."), "Ah, du bist zurück und du hast sogar alles da, was ich von dir wollte, sehr schön. Jetzt aber Augen auf!", skill(cookingAndBaking) + 5, deleteItem(290, 10), deleteItem(201, 10), deleteItem(227, 1), queststatus(80) = 2
queststatus(80) = 1, item(290, all) < 10, item(201, all) < 10, item(227, all) < 1, english, ".+" -> "That's not everything I wanted. I wanted 10 cabbage, 10 onions and a cooking spoon."
queststatus(80) = 1, item(290, all) < 10, item(201, all) < 10, item(227, all) < 1, ".+" -> "Das ist nicht alles was ich haben wollte, ich wollte 10 Kohlköpfe, 10 Zwiebeln und einen Kochlöffel!"

-- 2nd quest
skill(cookingAndBaking) > 20, skill(cookingAndBaking) =< 40, english, "quest", "mission" -> "Oioioi, you again! Now bring me 15 tomatoes, a hatchet for a new fire and a bucket. And don't forget to bring me 5 bowls of onionsoup as well, I want to see if yours is as good as mine by now!", queststatus(80) = 3
skill(cookingAndBaking) > 20, skill(cookingAndBaking) =< 40, "quest", "mission" -> "Uiuiui, da bist du ja wieder! Jetzt bring mir aber schnell 15 Tomaten, ein Beil für ein neues Feuer und einen Eimer. Und vergiss nicht mir auch noch 5 Schüsseln Zwiebelsuppe zu bringen, ich will sehen ob du die endlich genau so gut machen kannst wie ich! ", queststatus(80) = 3
skill(cookingAndBaking) > 20, skill(cookingAndBaking) =< 40, "task", "adventure" -> "Oioioi, you again! Now bring me 15 tomatoes, a hatchet for a new fire and a bucket. And don't forget to bring me 5 bowls of onionsoup as well, I want to see if yours is as good as mine by now!", queststatus(80) = 3
skill(cookingAndBaking) > 20, skill(cookingAndBaking) =< 40, "Auftrag", "Aufgabe", "Abenteuer" -> "Uiuiui, da bist du ja wieder! Jetzt bring mir aber schnell 15 Tomaten, ein Beil für ein neues Feuer und einen Eimer. Und vergiss nicht mir auch noch 5 Schüsseln Zwiebelsuppe zu bringen, ich will sehen ob du die endlich genau so gut machen kannst wie ich!", queststatus(80) = 3
skill(cookingAndBaking) =< 20, queststatus(80) = 2, english, "quest", "mission" -> "You have to practice a little more, than I will gladly help you with more advances recipes."
skill(cookingAndBaking) =< 20, queststatus(80) = 2, "quest", "mission" -> "Du musst noch ein bisschen mehr üben, dann helf ich dir auch gerne weiter bei schwierigeren Rezepten."
skill(cookingAndBaking) =< 20, queststatus(80) = 2, "task", "adventure" -> "You have to practice a little more, than I will gladly help you with more advances recipes."
skill(cookingAndBaking) =< 20, queststatus(80) = 2, "Auftrag", "Aufgabe", "Abenteuer" -> "Du musst noch ein bisschen mehr üben, dann helf ich dir auch gerne weiter bei schwierigeren Rezepten."
queststatus(80) = 3, english, "quest", "mission" -> "Bring me the 15 tomatoes, the hatchet and the bucket, as well as 5 bowls of selfmade onionsoup and I will cook us a tasty stew!"
queststatus(80) = 3, "quest", "mission" -> "Bring mir die 15 Tomaten, das Beil und den Eimer, sowie deine 5 Schüsseln selbstgemacher Zwiebelsuppe und ich koch uns einen leckeren Eintopf!"
queststatus(80) = 3, "task", "adventure" -> "Bring me the 15 tomatoes, the hatchet and the bucket, as well as 5 bowls of selfmade onionsoup and I will cook us a tasty stew!"
queststatus(80) = 3, "Auftrag", "Aufgabe", "Abenteuer" -> "Bring mir die 15 Tomaten, das Beil und den Eimer, sowie deine 5 Schüsseln selbstgemacher Zwiebelsuppe und ich koch uns einen leckeren Eintopf!"
queststatus(80) = 3, item(200, all) > 14, item(2923, all) > 4, item(74, all) > 1, item(51, all) > 1, english, ".+" -> inform("You have the feeling that you've learnt a lot today."), "You're finally back, now quickly hand me those things. Watch me now, maybe you learn a thing or two from me!", skill(cookingAndBaking) + 5, deleteItem(200, 15), deleteItem(2923, 5), deleteItem(74, 1), deleteItem(51, 1), queststatus(80) = 4
queststatus(80) = 3, item(200, all) > 14, item(2923, all) > 4, item(74, all) > 1, item(51, all) > 1, ".+" -> inform("Du hast das Gefühl als hättest du heute viel gelernt."), "Endlich bist du wieder da, jetzt aber schnell her mit den Sachen. Schau zu, vielleicht lernst du ja noch dies und das von mir!", skill(cookingAndBaking) + 5, deleteItem(200, 15), deleteItem(2923, 5), deleteItem(74, 1), deleteItem(51, 1), queststatus(80) = 4
queststatus(80) = 3, item(200, all) < 15, item(2923, all) < 5, item(74, all) = 0, item(51, all) = 0, english, ".+" -> "That's not working, you will have to bring me those things I asked you for, I will tell it as well, better note it down. 15 tomatoes, a hatchet, a bucket and 5 bowls of onionsoup!"
queststatus(80) = 3, item(200, all) < 15, item(2923, all) < 5, item(74, all) = 0, item(51, all) = 0, ".+" -> "So wird das nichts, du musst mir schon die Sachen bringen die ich von dir wollte, ich zähle sie nochmal auf also schreibs auf. 15 Tomaten, ein Beil, einen Eimer und 5 Schüsseln Zwiebelsuppe!"

-- 3rd quest
skill(cookingAndBaking) > 40, skill(cookingAndBaking) =< 60, english, "quest", "mission" -> "Ah, you're back so soon. I just wanted to make a cake, please bring me the following things: four peels, a small pouch with 10 hops in it, 10 muffins and the most important thing, five honeycombs.", queststatus(80) = 5
skill(cookingAndBaking) > 40, skill(cookingAndBaking) =< 60, "quest", "mission" -> "So, so, schnell bist du zurück. Ich wollte gerade einen Kuchen backen, bring' mir bitte folgende Sachen: vier Ofenschieber, ein kleinen Beutel mit 10 Hopfen darin, 10 Muffins und das wichtigste nicht zu vergessen, fünf Honigwaben.", queststatus(80) = 5
skill(cookingAndBaking) > 40, skill(cookingAndBaking) =< 60, "task", "adventure" -> "Ah, you're back so soon. I just wanted to make a cake, please bring me the following things: four peels, a small pouch with 10 hops in it, 10 muffins and the most important thing, five honeycombs.", queststatus(80) = 5
skill(cookingAndBaking) > 40, skill(cookingAndBaking) =< 60, "Auftrag", "Aufgabe", "Abenteuer" -> "So, so, schnell bist du zurück. Ich wollte gerade einen Kuchen backen, bring' mir bitte folgende Sachen: vier Ofenschieber, ein kleinen Beutel mit 10 Hopfen darin, 10 Muffins und das wichtigste nicht zu vergessen, fünf Honigwaben.", queststatus(80) = 5
skill(cookingAndBaking) =< 40, queststatus(80) = 4, english, "quest", "mission" -> "Don't disturbe me now, I'm just working on a new recipe. Come back later."
skill(cookingAndBaking) =< 40, queststatus(80) = 4, "quest", "mission" -> "Störe mich jetzt nicht, ich bastel grad an einem neuen Rezept. Komm später wieder."
skill(cookingAndBaking) =< 40, queststatus(80) = 4, "task", "adventure" -> "Don't disturbe me now, I'm just working on a new recipe. Come back later."
skill(cookingAndBaking) =< 40, queststatus(80) = 4, "Auftrag", "Aufgabe", "Abenteuer" -> "Störe mich jetzt nicht, ich bastel grad an einem neuen Rezept. Komm später wieder."
queststatus(80) = 5, english, "quest", "mission" -> "4 peels, 10 hops, 10 muffings and 5 honeycombs, I think you will have that in no time."
queststatus(80) = 5, "quest", "mission" -> "4 Ofenschieber, 10 Hopfen, 10 Muffins und 5 Honigwaben waren es, ich denke mal das hast du im nu zusammen."
queststatus(80) = 5, "task", "adventure" -> "4 peels, 10 hops, 10 muffings and 5 honeycombs, I think you will have that in no time."
queststatus(80) = 5, "Auftrag", "Aufgabe", "Abenteuer" -> "4 Ofenschieber, 10 Hopfen, 10 Muffins und 5 Honigwaben waren es, ich denke mal das hast du im nu zusammen."
queststatus(80) = 5, item(121, all) > 3, item(154, all) > 9, item(454, all) > 9, item(2529, all) > 4, english, ".+" -> inform("You have the feeling that you've learnt a lot today."), "You're back and you have everything with you, fantastic! Now you can help me with this cake, I#m sure that'll help you!", skill(cookingAndBaking) + 5, deleteItem(121, 4), deleteItem(154, 10), deleteItem(454, 10), deleteItem(2529, 5), queststatus(80) = 6
queststatus(80) = 5, item(121, all) > 3, item(154, all) > 9, item(454, all) > 9, item(2529, all) > 4, ".+" -> inform("Du hast das Gefühl als hättest du heute viel gelernt."), "Da bist du ja wieder und du hast sogar alles dabei, großartig! Nun kannst du mir auch zugucken wie ich den Kuchen backe, das hilft dir sicher weiter!", skill(cookingAndBaking) + 5, deleteItem(121, 4), deleteItem(154, 10), deleteItem(454, 10), deleteItem(2529, 5), queststatus(80) = 6
queststatus(80) = 5, item(121, all) < 4, item(154, all) < 10, item(454, all) < 10, item(2529, all) < 5, english, ".+" -> "You don't have everything I asked you for. Get me all those things than I will bake a super tasty cake!"
queststatus(80) = 5, item(121, all) < 4, item(154, all) < 10, item(454, all) < 10, item(2529, all) < 5, ".+" -> "Du hast ja nicht alles was ich wollte wie mir scheint, hol' mir die Sachen doch bitte, dann back ich einen super leckeren Kuchen!"

-- 4th quest
skill(cookingAndBaking) > 60, skill(cookingAndBaking) =< 80, english, "quest", "mission" -> "I have one recipe for you left but I want to try some of you selfmade dished. I would like to try 15 sausage dishes, one box with 10 cookies, as well as 10 meat dishes and 5 strawberry cakes.", queststatus(80) = 7
skill(cookingAndBaking) > 60, skill(cookingAndBaking) =< 80, "quest", "mission" -> "Ein Rezept habe ich noch für dich, dafür will ich aber von dir einige selbstgemachte Gerichte testen. 15 Teller Würstchen mit Beilage, eine Dose mit 10 Keksen darin, sowie 10 Teller Steak mit Beilage und zu guter letzt 5 Erdbeertorten will ich von dir kosten.", queststatus(80) = 7
skill(cookingAndBaking) > 60, skill(cookingAndBaking) =< 80, "task", "adventure" -> "I have one recipe for you left but I want to try some of you selfmade dished. I would like to try 15 sausage dishes, one box with 10 cookies, as well as 10 meat dishes and 5 strawberry cakes.", queststatus(80) = 7
skill(cookingAndBaking) > 60, skill(cookingAndBaking) =< 80, "Auftrag", "Aufgabe", "Abenteuer" -> "Ein Rezept habe ich noch für dich, dafür will ich aber von dir einige selbstgemachte Gerichte testen. 15 Teller Würstchen mit Beilage, eine Dose mit 10 Keksen darin, sowie 10 Teller Steak mit Beilage und zu guter letzt 5 Erdbeertorten will ich von dir kosten.", queststatus(80) = 7
skill(cookingAndBaking) =< 60, queststatus(80) = 6, english, "quest", "mission" -> "Practice your cooking skill a little more, because with practice you get better and if you later ask nicely, I might have another recipe for you."
skill(cookingAndBaking) =< 60, queststatus(80) = 6, "quest", "mission" -> "Übe dich noch etwas im Kochen, denn nur durch Übung wird man besser und wenn du später nett fragst, habe ich vielleicht sogar noch ein Rezept für dich."
skill(cookingAndBaking) =< 60, queststatus(80) = 6, "task", "adventure" -> "Practice your cooking skill a little more, because with practice you get better and if you later ask nicely, I might have another recipe for you."
skill(cookingAndBaking) =< 60, queststatus(80) = 6, "Auftrag", "Aufgabe", "Abenteuer" -> "Übe dich noch etwas im Kochen, denn nur durch Übung wird man besser und wenn du später nett fragst, habe ich vielleicht sogar noch ein Rezept für dich."
queststatus(80) = 7, english, "quest", "mission" -> "You should bring me 15 sausage dishes, a box with 10 cookies, 10 steaks and of course the 5 strawberry cakes."
queststatus(80) = 7, "quest", "mission" -> "Du solltest mir 15 Teller Würstchen mit Beilage, eine Dose mit 10 Keksen, 10 Teller Steak mit Beilage bringen und natürlich die 5 Erdbeertorten nicht zu vergessen."
queststatus(80) = 7, "task", "adventure" -> "You should bring me 15 sausage dishes, a box with 10 cookies, 10 steaks and of course the 5 strawberry cakes."
queststatus(80) = 7, "Auftrag", "Aufgabe", "Abenteuer" -> "Du solltest mir 15 Teller Würstchen mit Beilage, eine Dose mit 10 Keksen, 10 Teller Steak mit Beilage bringen und natürlich die 5 Erdbeertorten nicht zu vergessen."
queststatus(80) = 7, item(2922, all) > 14, item(453, all) > 9, item(557, all) > 9, item(354, all) > 4, english, ".+" -> inform("You have the feeling that you've learnt a lot today."), "Mhh..your dishes are tasty. But one small, last tipp, if you mix a small piece of a Sibanac leaf under your dishes it gets this nice smell.", skill(cookingAndBaking) + 5, deleteItem(2922, 15), deleteItem(453, 10), deleteItem(557, 10), deleteItem(354, 5), queststatus(80) = 8
queststatus(80) = 7, item(2922, all) > 14, item(453, all) > 9, item(557, all) > 9, item(354, all) > 4, ".+" -> inform("Du hast das Gefühl als hättest du heute viel gelernt."), "Jam, jam, deine Gerichte schmecken klasse. Aber ein kleiner Tipp noch, ab und an misch ich ein kleines Stück von einem Sibanacblatt in mein Essen, dadurch bekommt es den herlichen Duft.", skill(cookingAndBaking) + 5, deleteItem(2922, 15), deleteItem(453, 10), deleteItem(557, 10), deleteItem(354, 5), queststatus(80) = 8
queststatus(80) = 7, item(2922, all) < 15, item(453, all) < 10, item(557, all) < 10, item(354, all) < 5, english, ".+" -> "If you don't emphasize my demands, to bring me some of you dishes, I cannoth help you!"
queststatus(80) = 7, item(2922, all) < 15, item(453, all) < 10, item(557, all) < 10, item(354, all) < 5, ".+" -> "Wenn du keinen Wert auf meine Forderung legst, mir ein paar von deinen Gerichten zu bringen, helfe ich dir auch nicht!"

-- Final dialogue: No more quests, just nice hints
queststatus(80) = 8, english, "quest", "mission" -> "You're good enough now, there is nothing more I could teach you. If you keep on practicing you might become a master cook!"
queststatus(80) = 8, "quest", "mission" -> "Du bist nun gut genug, es gibt nichts dass ich dir noch beibringen könnte. Strengst du dich noch ein wenig mehr an, wirst du noch ein Meister im kochen!"
queststatus(80) = 8, "task", "adventure" -> "You're good enough now, there is nothing more I could teach you. If you keep on practicing you might become a master cook!"
queststatus(80) = 8, "Auftrag", "Aufgabe", "Abenteuer" -> "Du bist nun gut genug, es gibt nichts dass ich dir noch beibringen könnte. Strengst du dich noch ein wenig mehr an, wirst du noch ein Meister im kochen!"

-- Tool hints
queststatus(80) = 0, "seed", "seedling" -> "You will have to plant the seeds into the earth, so that they can grow. If you need more just ask Fred for some."
queststatus(80) = 0, "Samen" -> "Die Samen musst du in die Erde einpflanzen, damit sie auch wachsen. Wenn du mehr braucht, frag einfach Fred nach ein paar."
queststatus(80) = 0, "cooking spoon" -> "A carpenter can make you a cooking spoon, you sure find one on the market place or in the workshop."
queststatus(80) = 0, "Kochlöffel" -> "Einen Kochlöffel kann dir auch ein Schreiner herstellen, den findest du sicher auf dem Marktplatz oder in der Werkstatt."

-- Small talk: The talk here should focus on possible questions. Feel free to add more!
"profession", "job" -> "I'm a cook, that's right.", "I'm a cook, even the best!"
"Beruf" -> "Von Beruf bin ich Koch, ja genau.", "Ich bin Koch, einer der besten sogar!"
english, "job" -> "I'm a cook, that's right.", "I'm a cook, even the best!"
"job" -> "Von Beruf bin ich Koch, ja genau.", "Ich bin Koch, einer der besten sogar!"
english, "gobaith" -> "Gobaith? That's where all those refugees come from all of a sudden, right?"
"gobiath" -> "Gobaith? Da kommen diese ganzen Flüchtlinge plötzlich her, richtig?"
"my name" -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"mein Name" -> "GERMAN1.", "GERMAN2.", "GERMAN3."

-- More small talk; add at least five triggers, e.g. about the profession of the NPC or his enviroment
"YOURTRIGGER1" -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"YOURTRIGGER2" -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"YOURTRIGGER3" -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"YOURTRIGGER4" -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"YOURTRIGGER5" -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"DEINTRIGGER1" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"DEINTRIGGER2" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"DEINTRIGGER3" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"DEINTRIGGER4" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"DEINTRIGGER5" -> "GERMAN1.", "GERMAN2.", "GERMAN3."

-- leaders, town and politics
"archmage" -> "Archmage Morgan is a really kind and generous leader and I trust him completely. He is good to us, even to the farmers and the once who do not have any profession at all."
"Erzmagier" -> "Erzmagier Morgan is ein großherziger und gütiger Anfürhrer und ich vertraue ihm. Er ist gut zu uns, sogar zu den Bauern und jenen die keine Arbeit haben."
english, "Elvaine", "Morgan" -> "Archmage Morgan is a really kind and generous leader and I trust him completely. He is good to us, even to the farmers and the once who do not have any profession at all."
"Elvaine", "Morgan" -> "Erzmagier Morgan is ein großherziger und gütiger Anfürhrer und ich vertraue ihm. Er ist gut zu uns, sogar zu den Bauern und jenen die keine Arbeit haben."
english, "runewick" -> "Runewick is a mighty fine town, isn't it? Lots of fresh veggies and fruits for the perfect dish. The farmers here are the best!"
"runewick" -> "Runewick ist eine ganz prima Stadt oder? Viel frisches Obst und Gemüse für das perfecte Gericht. Die Bauern hier sind die besten!"
english, "Valerio Guilianni" -> "Valerion Gui..Guilia...Guilianni? Who's that? The name doesn't sound really friendly."
"Valerio Guilianni" -> "Valerion Gui..Guilia...Guilianni? Wer ist denn das? Der Name hört sich nicht sehr freundlich an."
english, "galmair" -> "Galmair... I don't know much about this place, but I heard that you only are treated fair when you have enough money."
"galmair" -> "Galmair... Ich weiß nicht viel über diesen Ort, aber ich habe gehört, dass man nur fair behandelt wird, wenn man genug Geld hat."
"Queen" -> "It is said that queen Rosaline of Cadomyr is really pretty but also very strict. I think I saw her once, when she visited the archmage and maybe she even had the chance to taste one of my cakes that day!"
"Königin" -> "Es wird gesagt, das Königin Rosaline von Cadomyr sehr hübsch sein soll, aber auch sehr streng. Ich glaube ich habe sie mal gesehen, als sie den Erzmagier besuchte und vielleicht hatte sie an dem Tag auch die Chance einen meiner Kuchen zu probieren!"
english, "rosaline", "edwards" -> "It is said that queen Rosaline of Cadomyr is really pretty but also very strict. I think I saw her once, when she visited the archmage and maybe she even had the chance to taste one of my cakes that day!"
"rosaline", "edwards" -> "Es wird gesagt, das Königin Rosaline von Cadomyr sehr hübsch sein soll, aber auch sehr streng. Ich glaube ich habe sie mal gesehen, als sie den Erzmagier besuchte und vielleicht hatte sie an dem Tag auch die Chance einen meiner Kuchen zu probieren!"
english, "cadomyr" -> "That's this desert town right? They probably have a hard time to find fresh ingredients there to cook. Maybe I should travel there and serve them some of my cabbage soup."
"cadomyr" -> "Das ist diese Wüstenstadt, richtig? Die haben es sicher schwer, frische Zutaten zum kochen zu finden. Vielleicht sollte ich mal dort hinreisen und ihnen etwas von meiner Kohlsuppe servieren."

-- Main land factions
english, "albar" -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"albar" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
english, "gynk", "gync" -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"gync", "gynk" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
english, "salkama" -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"salkama" -> "GERMAN1.", "GERMAN2.", "GERMAN3."

-- Gods - use the triggers of the god the NPC worships or fights
"god" -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Gott", "Götter" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
english, "Adron" -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Adron" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
english, "Bragon", "Brágon" -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Bragon", "Brágon" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
english, "Cherga" -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Cherga" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
english, "Elara" -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Elara" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
english, "Eldan" -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Eldan" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
english, "Findari" -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Findari" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
english, "Irmorom" -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Irmorom" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
english, "Malachin", "Malachín" -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Malachin", "Malachín" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
english, "Moshran" -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Moshran" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
english, "Nargun", "Nargún", "Nargùn" -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Nargun", "Nargún", "Nargùn" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
english, "Oldra" -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Oldra" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
english, "Ronagan" -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Ronagan" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
english, "Sirani" -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Sirani" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
english, "Tanora", "Zelphia" -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Tanora", "Zelphia" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
english, "Ushara" -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Ushara" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
english, "Zhambra" -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Zhambra" -> "GERMAN1.", "GERMAN2.", "GERMAN3."

-- Catching typical NPC phrases
"what sell", "what buy", "list wares", "price of" -> "I'm cook, not a trader", "I prefer exchanging my wares, I don't like selling them", "I have nothing here, I could sell you", "I don't have any prices, because I don't sell anything."
"was verkauf", "was kauf", "warenliste", "preis von" -> "Ich bin kein Händler, nur Koch.", "Ich tausche lieber als zu verkaufen", "Ich hab leider nichts da zum verkaufen", "Eine Preisliste habe ich nicht da, weil ich eigentlich nichts verkaufe."
"tell something" -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"erzähl was", "erzähl etwas" -> "GERMAN1.", "GERMAN2.", "GERMAN3."

-- Last catch: Think about keywords the player might say and that are not caught until here
english, "<NPC first name>", "<NPC last name>" -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"<NPC-Vorname>", "<NPC-Nachname>" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"Yes" -> "Great, hurry up.", "Fantastic, now run!", "Great, but pleace hurry up"
"Ja" -> "Super, mach schnell.", "Wunderbar, dann los!", "Toll, aber beeil dich bitte"
"No" -> "Maybe you will change your mind?", "Why not? Aren't you nice?", "Please, do it for me."
"Nein" -> "Vielleicht änderst du deine Meinung noch einmal?", "Wieso denn nicht, bist du nicht nett?", "Ach bitte, mach es für mich"

------------------------------------------------------------------------------AC
-- Cycle Texts - Messages spoken automatically in random intervals.
-- Every NPC should contain at least 10 of those messages.
-- Emotes are possible also starting with "#me ....".

cycletext "#me blickt nachdenklich auf den Kochtopf vor sich", "#me looks thoughtful to the kettle infront of him"
cycletext "#me schwingt leise kichernd einen Kochlöffel durch die Luft.", "ENGLISH"
cycletext "#me versucht vergeblich einen kleinen Fleck auf seiner Hose mit einem Tuch weg zu wischen.", "ENGLISH"
cycletext "#me summt leise etwas vor sich hin.", "ENGLISH"
cycletext "#me wirft verschiedenes Gemüse in den Topf vor sich und mischt diese zusammen.", "ENGLISH"
cycletext "#me schaut sich suchend um.", "ENGLISH"
