------------------------------------------------------------------------------AC
-- NPC Name: Morthis Nebulum                                         Runewick --
-- NPC Job:  Mage                                                             --
--                                                                            --
-- NPC Race: human                      NPC Position:  898, 799, 0            --
-- NPC Sex:  male                       NPC Direction: south                  --
--                                                                            --
-- Author:   Flux                                                             --
--                                                                            --
-- Last parsing: May 23, 2011                            easyNPC Parser v1.02 --
--------------------------------------------------------------------------------

name = "Morthis Nebulum"
race = human
sex = male
position = 898, 799, 0
direction = south
affiliation = "Runewick"
job = "Mage"

language = common
language = human
language = ancient
defaultLanguage = common
autointroduce = on

author = "Flux"

lookatDE = "Das ist ein NPC dessen Entwickler zu faul war eine Beschreibung einzutragen."
lookatUS = "The cloaked figure stands, book in hand, watching you carefully from beneath his hood."
useMsgDE = "Fass mich nicht an!"
useMsgUS = "Lay a finger on me again and I'll have you killed."
wrongLangDE = "#me schaut dich verwirrt an."
wrongLangUS = "How about you speak a real language?"
radius = 0
hairID = 2
beardID = 5
colorHair = 123, 62, 9
colorSkin = 245, 180, 137
itemHead = 0
itemChest = 181
itemCoat = 0
itemMainHand = 0
itemSecondHand = 0
itemHands = 48
itemTrousers = 34
itemShoes = 53

-- Template Version 1.03, 01/05/2011 by Estralis Seborian
-- Instructions: Replace all talk consequences with strings ending with a full stop, maximum length is 250 characters. Try to provide more than one answer, one is chosen at random.
-- Valid races: human, elf, dwarf, lizardman, orc, halfling
-- Valid directions: north, northeast, east, southeast, south, southwest, west, northwest
-- Appearance: If you don't change it your NPC will wear a blue shirt, black trousers, leather glowes and leather boots at least. S/he will also have fair skin and brown hairs. Please use red-green-blue values as indicator. Ex.: colorHair = 123 (red), 62 (green), 9 (blue) = brown hair.
-- Keep radius=0 and the NPC won't walk around, a value greater than 0 will make the NPC run around his position randomly.
-- When you are done, please hit the "Rebuild Script" button.

-- Note: ALWAYS add commentaries in an extra line!
-- This Template is used for NPCs that should move around (travellers, citizens, etc.)

-- Replace to own liking

-- male/female

-- human, elf, dwarf, lizardman, orc,halfling...

-- Name the location

-- north, northeast, east, southeast, south, southwest, west, northwest

-- If radius >0 the Npc will walk around his position randomly
-- i.e. radius=1
-- XXX
-- XoX   o=starting position
-- XXX   x=tiles the NPC may walk upon

-- NPC by Flux

-- Help
"Help" -> inform("[Game Help] This NPC is Morthis Nebulum the Necromancer. Keywords: Magic, Lor Angur, Necromany, Archmage, Blood.")
"Hilfe" -> inform("[Spielhilfe] Dieser NPC ist Morthis Nebulum der Nekromant. Schlüsselwörter: Magie, Lor Angur, Nekromantie, Archmage, Erzmagier, Blut.")

-- General speech

-- First player starts talking to NPC
"Hello", "Greetings", "Be greeted", "Greet", "Hail", "Good day", "Good morning", "Good evening", idle -> "Hello. And goodbye if you know what's good for you.", "Ah, my new practice target, greetings.", "Hurry up. Spit it out.", begin
"Grüße", "Gruß", "Seid gegrüßt", "Guten Tag", "Guten Abend", "Mahlzeit", "Tach", "Moin", "mit dir", idle -> "Hallo. Und auf bald, wenn Ihr wisst, was gut für Euch ist.", "Ah, mein neues Versuchsobjekt, Grüße.", "Beeilt Euch. Heraus mit der Sprache!", begin
"Hiho", "Hallo", "Hey", "Greebas", "Greebs", english, idle -> "Hello. And goodbye if you know what's good for you.", "Ah, my new practice target, greetings.", "Hurry up. Spit it out.", begin
"Hiho", "Hallo", "Hey", "Greebas", "Greebs", german, idle -> "Hallo. Und auf bald, wenn Ihr wisst, was gut für Euch ist.", "Ah, mein neues Versuchsobjekt, Grüße.", "Beeilt Euch. Heraus mit der Sprache!", begin

-- Second player tries to talk to NPC
-- NPC tells him to wait
".*", english, busy -> "Can't you see I'm in the middle of a conversation here?", "Didn't your parents teach you manners?", "I have enough problems with this one without someone else bothering me."
".*", german, busy -> "Könnt Ihr nicht sehen, dass ich gerade in einer Unterhaltung bin? ", "Haben Euch Eure Eltern keine Manieren beigebracht?", "Ich habe genug Probleme auch ohne dass mich noch jemand belästigt."

-- First player ends talk
"Farewell", "Good bye", "Bye", "Fare thee well" -> "About time.", "Don't bother returning.", "Yes, yes, whatever.", end
"Tschüß", "Tschüss", "Wiedersehen", "Gehabt euch wohl" -> "Wird ja auch Zeit.", "Bemüht Euch nicht zurückzukommen.", "Ja, ja, was auch immer.", end
"Ciao", "Adieu", "Au revoir", "Farebba", "See you", english -> "About time.", "Don't bother returning.", "Yes, yes, whatever.", end
"Ciao", "Adieu", "Au revoir", "Farebba", "See you" -> "Wird ja auch Zeit.", "Bemüht Euch nicht zurückzukommen.", "Ja, ja, was auch immer.", end
"How are you", "How feel", "How do you do" -> "I'd be better if you weren't here.", "I'm busy here doing.. things you wouldn't understand. Scram!", "I'd be better if you'd leave me alone.", end
"Wie geht", "Wie fühlst", "Wie ist es ergangen", "Wie Befinden" -> "Mir würde es besser gehen, würdet Ihr nicht hier sein.", "Ich hab hier Dinge zu tun...die du nicht verstehen würdest. Hau ab!", "Mir ginge es besser, würdet Ihr mich alleine lassen.", end
"your name", "who are you", "who art thou" -> "My name is Morthis Nebulum. Mage extraodinaire.", "I am Morthis Nebulum, finest mage in Runewick.", "They call me Morthis Nebulum, and my time is much more important than yours.", end
"ihr name", "dein name", "wer bist du", "wer seid ihr", "wie heißt" -> "Mein Name ist Morthis Nebulum. Außergewöhnlicher Magier.", "Ich bin Morthis Nebulum, der beste Magier in Runewick.", "Sie nennen michMorthis Nebulum und meine zeit ist wichtiger als deine.", end

-- Catching typical NPC phrases
"what sell", "what buy", "list wares", "price of" -> "You think this is the right place to look for a Salesman?", "Do I look like a trader to you? Here's a hint. No I don't.", "The only thing I'm interested in buying with you around is poison."
"was verkauf", "was kauf", "warenliste", "preis von" -> "Ihr denkt, dies sei der richtige Ort, um einen händler zu finden?", "Sehe ich wie ein Händler aus? Hier ist ein Hinweis: Nein, tue ich nicht.", "Das einzige, was ich mit dir um mir kaufen würde, ist Gift."
"tell something" -> inform("Something tells you you shouldn't trust that information too much"), "I hear Elvaine Morgan is immune to sword wounds. Maybe you should check.", "Elvaine Morgan always carries round 50 gold coins on his person. Not very good at defending himself either.", "I hear Elvaine Morgan enjoys the taste of venom. He gives big rewards to people who make him a good tasting meal."
"erzähl was", "erzähl etwas" -> inform("Etwas sagt dir, du solltest diesen Informationen nicht zu sehr trauen."), "Ich hörte, Elvaine Morgan ist immun gegen Wunden verursacht durch Schwerter. Vielleicht solltet Ihr das überprüfen.", "Elvaine Morgan trägt immer 50 Goldstücke mit sich herum und er ist auch nicht sehr gut darin, sich zu verteidigen.", "Ich hörte, Elvain Morgan erfreut sich am Geschmack von Gift. Er gibt Leuten, die ihm ein gutes Mahl zubereiten eine große Belohnung."

-- Small talk: The talk here should focus on possible questions. Feel free to add more!
"profession" -> "I am a protector of the pure schools of magic.", "I am a mage in the.. darker fields, you might say.", "I am a practitioner of the true forms of magic."
"beruf" -> "Ich bin ein Hüter der reinen Schulen der Magie.", "Ich bin ein Magier der.. eher dunklen Bereiche, wenn Ihr es so sagen wollt.", "Ich bin ein Ausübender der wahren Formen der Magie."
"job", english -> "I am a protector of the pure schools of magic.", "I am a mage in the.. darker fields, you might say.", "I am a practitioner of the true forms of magic."
"job" -> "Ich bin ein Hüter der reinen Schulen der Magie.", "Ich bin ein Magier der.. eher dunklen Bereiche, wenn Ihr es so sagen wollt.", "Ich bin ein Ausübender der wahren Formen der Magie."
"Gobaith", "Gobiath", english -> "Ah.. Gobaith. The loss must be hard to cope with.", "The loss of that island may have been sad for the citizens but.. the prince of Salkamar was murdered there. That place would always have trouble.", "I wish I had time to visit Gobaith before it sank. Field researchers said it lay along a mana fault."
"Gobaith", "Gobiath" -> "Ah.. Gobaith. Mit dem Verlust fertig zu werden muss schwer sein.", "Für die bewohner mag der Verlust der Insel traurig gewesen sein aber.. der Prinz von Salkamar wurde dort ermordet. Dieser Ort hätte immer Ärger gehabt.", "Ich wünscht, ich hätte Gobaith besuchen können bevor es sank. Feldstudien besagen, es hätte sich über einen "
"I am", "my name" -> "Don't think just because you tell me your name I'll be bothered to write you a grave.", "As interesting as that is, I'm not interested.", "Ah great, nice to meet you, I don't give a damn."
"Ich bin", "mein Name" -> "Denkt bloß nicht, dass ich Euch einen Grabstein aufstelle, nur weil Ihr mir Euren Namen genannt habt.", "So interessant wie das auch ist, es interessiert mich nicht.", "Ah großartig, freut mich dich zu treffen, es interessiert mich einen feuchten Dreck"

-- More small talk; add at least five triggers
"Magic" -> "Some of the arts, like blood magic and necromancy are frowned upon.", "True mages are accepting of all branches of magic.", "Magic is my life. I am certainly the most talented mage on this isle."
"Angur", english -> "Believe you me, as soon as I've done my research, I'm going straight there.", "All the interesting new experimentation is done there.", "From what I hear, it's the finest place in all the world."
"Necromancy" -> "The fine art of raising undead. It's very useful for research.", "Don't worry, I'm not going to raise your parents or anything.", "You shouldn't talk about things like that around here or they might make up reasons to arrest you."
"archmage", "Erzmagier", english -> "I am much more qualified to be the Archmage than that moron.", "They would not appoint a necromancer as archmage.", "The archmage is supposed to be infallible. I can give a list of problems about Elvaine."
"Blood" -> "Blood magic is a noble art, where one must sacrifice for reward", "Blood mages aren't necessarily evil. It can be used for good too.", "I wouldn't talk about that around here if I were you. They might chuck you out."
"Magie" -> "Manche der Künste, wie Blutmagie und Nekromantie, werden missbilligt.", "Wahre Magier akzeptieren alle Zweige der Magie.", "Die Magie ist mein Leben. Ich bin sicherlich der talentierteste Magier auf dieser Insel."
"Angur" -> "Glaubt mir, sobald ich mit meiner Nachforschung fertig bin, gehe ich ohne Umwege dorthin.", "Alle interessanten, neuartigen Experimente werden dort gemacht.", "Von dem was ich hörte, ist dies der beste Ort der Welt."
"Nekromantie" -> "Die hohe Kunst Untote auferstehen zulassen. Es ist sehr nützlich für Nachforschungen.", "Keine Sorge, ich werde nicht Eure Eltern auferwecken oder sonst was.", "Ihr solltet über solche Dinge hier nicht reden, sonst erfinden sie irgendeinen Grund Euch zu verhaften."
"archmage", "Erzmagier" -> "Ich bin viel mehr qualifiziert der Erzmagier zu sein als dieser Schwachsinnige.", "Die würden keinen Nekromanten zum Erzmagier machen.", "Der Erzmagier sollte unfehlbar sein. Ich kann da eine ganze Liste mit Problem bezüglich Elvaine geben."
"Blut" -> "Blutmagie ist eine noble Kunst, bei welche man selbst opfern muss, um eine Belohnung zu erhalten.", "Blutmagier sind nicht zwingender weise böse. Es kann auch für gute Dinge genutzt werden.", "ich an Eurer Stelle würde nicht so laut hier darüber reden."

-- Faction stuff
"Elvaine", "Morgan", english -> "I can't believe that incompetent fool became the Archmage.", "I couldn't have any less respect for that man.", "Even his name sounds effeminate."
"Elvaine", "Morgan" -> "Ich kann nicht glauben, dass dieser inkompetente Idiot Erzmagier wurde.", "Ich könnte nicht weniger Respekt für diesen Mann haben.", "Sogar sein Name klingt weibisch."
"Runewick", english -> "The city of so called mages.", "You would have thought that they, of everyone, would appreciate all forms of magic.", "When you're down here you see the true nature of Runewick.", "Why do some mages like towers so much anyway?"
"Runewick" -> "Die Stadt der so genannten Magier.", "Man hätte denken sollen, dass die hier allen voran jeder Form von Magie zu schätzen wissen.", "Wenn du hier unten bist, siehst du die wahre Natur Runewicks.", "Warum mögen manche Magier überhaupt Türme so sehr?"
"Valerio", "Guilianni", "Don", english -> "He's an.. interesting man. Gets things done, I suppose.", "I haven't had much time to think about him.", "Better ruler than Elvaine at any rate."
"Valerio", "Guilianni", "Don" -> "Er ist ein.. interessanter Mann. Bekommt die Dinge erledigt, denke ich.", "Hatte nicht so viel Zeit, um über ihn nachzudenken.", "Auf jeden Fall ein besserer Führer als Elvaine."
"Galmair", english -> "The 'G' stands for 'Greed'.", "They like to think they stock everything there. They haven't got me!", "You're better off in the slime pits of Runewick.."
"Galmair" -> "Das 'G' steht für Gier.", "Die denken, sie haben alles dort. Aber sie haben nicht mich!", "Dir geht es besser in den Schlammlöchern von Runewick.."
"rosaline", "königin", "queen", "edwards", english -> "I don't have time for women.", "Monarchies are a stupid concept. Authority should be based on ability.", "She got lucky, born into the right family."
"rosaline", "königin", "queen", "edwards" -> "Ich hab keine Zeit für Frauen.", "Monarchie ist ein dummes Konzept. Autorität sollte sich auf Fähigkeiten gründen.", "Sie hatte glück in die richtige Familie geboren zu werden."
"Cadomyr", english -> "At least the name sounds good.", "I think I might be banned from there. I lost track.", "The people there don't like it when you practice necromancy in public."
"Cadomyr" -> "Zumindest klingt der Name gut.", "Ich glaube, ich könnt von dort verbannt sein. Ich habe den Überblick verloren.", "Die Leute dort mögen es nicht, wenn man in der Öffentlichkeit Nekromantie betreibt."

-- Main land factions
"albar", english -> "I stay away from such primitive cultures.", "Don't ask me about such vile places."
"albar", german -> "Ich halte mich von solchen primitiven Kulturen fern", "Fragt mich nicht über solch widerwärtige Orte."
"gynk", "gync", english -> "It's like they took everything bad about Galmair and threw it into one giant city.", "The only good thing that came out of Gynk was Gynk fire."
"gync", "gynk", german -> "Es ist so, als hätten sie alles Schlechte von Galmair genommen und es in ene große Stadt rein geworfen.", "Das einzig gute, das aus Gynk stammte, ist das Gynk Feuer."
"salkama", english -> "I never had any interest in nobility.", "They're so arrogant in their way of life."
"salkama", german -> "Ich hab mich nie für den Adel interessiert.", "Sie sind so arrogant, wenn es um ihre Art des Lebens geht."

-- Gods - use the triggers of the god the NPC worships or fights
"god" -> "There are 16 gods in our pantheon. But of course you didn't know that.", "Go seek a priest if you worry about your salvation."
"Gott", "Götter" -> "Es gibt 16 Götter in unserem Pantheon. Aber ihr habt das natürlich nicht gewusst.", "Geht doch zu einem Priester wenn euch euer Seelenheil sorgt."
"Adron", english -> "God of drunkards. I don't drink.", "God of celebration. I don't have anything to celebrate."
"Adron" -> "Gott der Trunkenbolde. Ich trinke nicht.", "Gott der Feste. Ich habe nichts zu feiern."
"Bragon", "Brágon", english -> "I sometimes envy Brágon for his passion. And his raging infernos, of course."
"Bragon", "Brágon" -> "Manchesmal beneide ich ihn für seine Leidenschaft. Und für seine tobenden Feuerstürme, natürlich."
"Cherga", english -> "Cherga is so underappreciated. I bet she's spared you before and you haven't even given thanks.", "It is with Cherga's grace that we can practice necromancy."
"Cherga" -> "Cherga wird vollkommen unterschätzt. Ich wette, sie hat schon mal Euer Leben verschont und Ihr habt es ihr nicht gedankt.", "Dank Chergas Gunst können wir die Nekromantie betreiben"
"Elara", english -> "I worshipped Elara until I discovered that too much arcane knowledge is a curse.", "The pursuit of random general knowledge is rather unimportant."
"Elara" -> "Ich verehrte Elara bis ich entdeckte, dass zu viel arkanes Wissen ein Fluch ist.", "Das willkürliche Sammeln von allgemeinem Wissen ist ziemlich unwichtig."
"Eldan", english -> "I think Eldan and I are quite alike. I never liked crowds."
"Eldan" -> "Ich denke, Eldan und ich sind uns recht ähnlich. Ich mochte niemals große Menschenmengen."
"Findari", english -> "As far as women go, she's one of the better ones."
"Findari" -> "Soweit wie es für Frauen geht, ist sie eine der besseren."
"Irmorom", english -> "Go to Galmair if you want to hear about Irmorom. I couldn't care less."
"Irmorom" -> "Geh nach Galmair, wenn Du was über Irmorom hören willst. Ich könnte mich nicht noch weniger interessieren."
"Malachin", "Malachín", english -> "The patron of warriors, the most pathetic of all people."
"Malachin", "Malachín" -> "Der Patron der Krieger, der erbärmlichsten Sorte von Menschen."
"Moshran", english -> "Through his might we can practice Blood Magic.", "Moshran followers are generally outcasts of society. Maybe I should worship him."
"Moshran" -> "Durch seine Macht können wir die Blutmagier praktizieren.", "Die Anhänger Moshrans sind meist von der Gesellschaft Ausgestoßene. Vielleicht sollte ich ihn verehren."
"Nargun", "Nargún", english -> "I've had enough chaos for one lifetime."
"Nargun", "Nargún" -> "Ich hatte genug Chaos für ein ganzes Leben."
"Oldra", english -> "Oldra is like the useless sister of Cherga."
"Oldra" -> "Oldra ist sowas wie die nutzlose Schwester von Cherga."
"Ronagan", english -> "Ronagon followers are usually mere petty thieves, not true masterminds."
"Ronagan" -> "Ronagans Anhänger sind für gewöhnlich läppische, belanglose Diebe, keine wahren Genies."
"Sirani", english -> "What has she ever done for me?"
"Sirani" -> "Was hast sie denn je für mich getan?"
"Tanora", "Zelphia", english -> "It's thanks to her that we have mud and damp."
"Tanora", "Zelphia" -> "Dank ihr haben wir Matsch und Dunst."
"Ushara", english -> "Ushara brings the rot that spoils corpses. Necromancy would be easier without her."
"Ushara" -> "Ushara bringt die Fäule, die die Leichen zerstört. Nekromanten hätten es ohne sie leichter."
"Zhambra", english -> "God of friendship and loyalty. I don't need friends. Or loyalty."
"Zhambra" -> "Der Gott der Freundschaft und Loyalität. Ich brauche keine Freunde. Oder Loyalität."

-- Catching quest triggers
"quest", english -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"quest", german -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"task", "adventure", "order" -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> "GERMAN1.", "GERMAN2.", "GERMAN3."

-- Last catch: Think about keywords the player might say and that are not caught until here
"Yes" -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Ja" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"No" -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Nein" -> "GERMAN1.", "GERMAN2.", "GERMAN3."

-- Absolutely last catch: Everything a player says and is not caught earlier
-- This response should give the player a hint about what to ask the NPC
-- Optional Trigger /  Response is only given 1/5 of the time

-- ".*",english,chance(20)->"ENGLISH1.","ENGLISH2.","ENGLISH3."
-- ".*",german,chance(20)->"GERMAN1.","GERMAN2.","GERMAN3."

-- Cycletext: Please add at least(!) ten cycletext messages. The more, the better. You can use emotes (#me is green), too.

------------------------------------------------------------------------------AC
-- Cycle Texts - Messages spoken automatically in random intervals.
-- Every NPC should contain at least 10 of those messages.
-- Emotes are possible also starting with "#me ....".

cycletext "#me blätter durch einen dicken, schwarzen Wälzer.", "#me leafs through a thick black tome."
cycletext "Wenn du nichts sinnvolles zu sagen hast, geh weg.", "If you don't have anything useful to say, go away."
cycletext "'Oh wow, Elvaine ist ja so toll!', denen werde ich es zeigen", "'Oh wow, Elvaine is so great!', I'll show them.."
cycletext "Ich sollte das da oben sein..", "Should be me up there.."
cycletext "#me murmelt was unverständliches.", "#me mumbles something unintelligible."
cycletext "Warum ist jeder hier so inkompetent?", "Why is everyone around here so incompetent?"
cycletext "#me verengt die Augen und mustert den Raum, bevor er sich wieder seinem Buch widmet.", "#me narrows his eyes, scanning quickly over the room before returning to his book."
cycletext "GERMAN.", "Who'd want to live in a dump like this?"
cycletext "Ich würde bei solch schwachsinnigen Bürgern sowieso nicht Erzmagier sein wollen.", "I wouldn't want to be Archmage with citizens this moronic anyway."
cycletext "Denkt er doch, er sei so toll, nur wegen seinem Titel.", "Thinks he's so great just because of his title."
