------------------------------------------------------------------------------AC
-- NPC Name: Nanginis                                                    None --
-- NPC Job:  Nargunpriest                                                     --
--                                                                            --
-- NPC Race: human                      NPC Position:  500, 500, 0            --
-- NPC Sex:  male                       NPC Direction: south                  --
--                                                                            --
-- Author:   Ardian                                                           --
--                                                                            --
-- Last parsing: February 20, 2011                       easyNPC Parser v1.02 --
--------------------------------------------------------------------------------

name = "Nanginis"
race = human
sex = male
position = 500, 500, 0
direction = south
affiliation = "None"
job = "Nargunpriest"

language = common
language = human
defaultLanguage = common
autointroduce = on

author = "Ardian"

lookatDE = "Dieser NPC ist Nanginis der Nargunpriester."
lookatUS = "This NPC is Nanginis the Nargunpriest."
useMsgDE = "Fasst mich nicht an!"
useMsgUS = "Do not touch me!"
wrongLangDE = "#me schaut verwirrt."
wrongLangUS = "#me looks around confused."
radius = 15
hairID = 4
beardID = 3
colorHair = 192, 192, 192
colorSkin = 245, 222, 179
itemHead = 0
itemChest = 811
itemCoat = 0
itemMainHand = 0
itemSecondHand = 0
itemHands = 48
itemTrousers = 822
itemShoes = 326

-- Template Version 1.03, 01/05/2011 by Estralis Seborian
-- Instructions: Replace all talk consequences with strings ending with a full stop, maximum length is 250 characters. Try to provide more than one answer, one is chosen at random.
-- Valid races: human, elf, dwarf, lizardman, orc, halfling
-- Valid directions: north, northeast, east, southeast, south, southwest, west, northwest
-- Appearance: If you don't change it your NPC will wear a blue shirt, black trousers, leather glowes and leather boots at least. S/he will also have fair skin and brown hairs. Please use red-green-blue values as indicator. Ex.: colorHair = 123 (red), 62 (green), 9 (blue) = brown hair.
-- Keep radius=0 and the NPC won't walk around, a value greater than 0 will make the NPC run around his position randomly.
-- When you are done, please hit the "Rebuild Script" button.
-- QUEST ID 63 is used for this quest

-- Help
"Help" -> inform("[Game Help] Maybe you should ask him after his name, that would be at least a beginning."), "Ohh boohoo! Little child got lost eh? Well don't expect any help from me, I've got more important things to do."
"Hilfe" -> inform("[Spielhilfe] Vielleicht solltest du ihn nach seinem Namen fragen, das wäre zumindest ein Anfang."), "Ohh buhuhu! Hat sich der kleine Matz etwa verlaufen? Nun, erwartet keine Hilfe von mir ich habe wichtigeres zu tun."

-- General speech
"Hello", "Greet", "Hail", "Good day", "Good morning", "Good evening", queststatus(63) > 1 -> "%CHARNAME! I have caught a flea! Want to see it, he's really tame, hihihi. No? Well have you come back for the blessing then?", begin
"Grüß", "Gruß", "Guten Tag", "Guten Abend", "Mahlzeit", "Tach", "Moin", queststatus(63) > 1 -> "%CHARNAME! Ich habe einen Flo gefangen! Wollt ihr ihn sehen, er ist ganz zahm, hihihi. Nein? Wollt ihr nun doch den Segen empfangen?", begin
"Hiho", "Hallo", "Hey", "Greeb", queststatus(63) > 1, english -> "%CHARNAME! I have caught a flea! Want to see it, he's really tame, hihihi. No? Well have you come back for the blessing then?", begin
"Hiho", "Hallo", "Hey", "Greeb", queststatus(63) > 1 -> "%CHARNAME! Ich habe einen Flo gefangen! Wollt ihr ihn sehen, er ist ganz zahm, hihihi. Nein? Wollt ihr nun doch den Segen empfangen?", begin
"Hello", "Greet", "Hail", "Good day", "Good morning", "Good evening", "Good night" -> inform("Maybe you should ask him about the fish or atleast after his name."), "Huaaah! I bid you a glorious welcome. And a lot of fish!", begin
"Grüß", "Gruß", "Guten Morgen", "Guten Tag", "Guten Abend", "Gute Nacht", "Mahlzeit", "Tach", "Moin", "Mohltied" -> inform("Vielleicht solltest du ihn genauer nach dem Fisch fragen oder zumindest in Erfahrung bringen wie er heißt."), "Huaaah! Einen glorreichen Tag wünsche ich dir. Und viel Fisch!", begin
"Hiho", "Hallo", "Hey", "Greeb", english -> inform("Maybe you should ask him about the fish or atleast after his name."), "Huaaah! I bid you a glorious welcome. And a lot of fish!", begin
"Hiho", "Hallo", "Hey", "Greeb" -> inform("Vielleicht solltest du ihn genauer nach dem Fisch fragen oder zumindest in Erfahrung bringen wie er heißt."), "Huaaah! Einen glorreichen Tag wünsche ich dir. Und viel Fisch!", begin
"Farewell", "Bye", "Fare well", "See you", queststatus(63) = 3 -> "Pah! Boring. Does your mother know what a coward you are anyway?", queststatus(63) = 2, end
"Tschüß", "Tschüss", "Wiedersehen", "Gehab wohl", queststatus(63) = 3 -> "Pah! Wie langweilig, weiß eure Mutter eigentlich was für ein Feigling ihr seid?", queststatus(63) = 2, end
"Ciao", "Adieu", "Au revoir", "Farebba", queststatus(63) = 3, english -> "Pah! Boring. Does your mother know what a coward you are anyway?", queststatus(63) = 2, end
"Ciao", "Adieu", "Au revoir", "Farebba", queststatus(63) = 3 -> "Pah! Wie langweilig, weiß eure Mutter eigentlich was für ein Feigling ihr seid?", queststatus(63) = 2, end
"Farewell", "Bye", "Fare well", "See you" -> "Oh, leaving already? I regret that, but it doesn't trouble me at all, hihihi. Take care and mind the fish.", end
"Tschüß", "Tschüss", "Wiedersehen", "Gehab wohl" -> "Oh ihr geht schon? Das tut mir aber leid, jedoch nicht weh, hihihi. Passt auf den Fisch auf.", end
"Ciao", "Adieu", "Au revoir", "Farebba", english -> "Oh, leaving already? I regret that, but it doesn't trouble me at all, hihihi. Take care and mind the fish.", end
"Ciao", "Adieu", "Au revoir", "Farebba" -> "Oh ihr geht schon? Das tut mir aber leid, jedoch nicht weh, hihihi. Passt auf den Fisch auf.", end
"How are you", "How feel", "How do you do" -> "I'm fine, thank you for your concern.", "I can't complain, even if some more action wouldn't be that bad.", "Very good, and you?"
"Wie geht", "Wie fühlst", "Wie ist es ergangen", "Wie Befind" -> "Mir geht es gut, danke der Nachfrage.", "Ich kann nicht klagen, auch wenn ein bisschen mehr Abenteuer mal wieder nicht schlecht wäre.", "Ganz gut, und euch?"
"your name", "who are you", "who art thou" -> "Nanginis! Just call me Nanginis! 'Nargun' has granted me this name in a vision, but to be frank my real name is Peter, hihihi."
"ihr name", "dein name", "wer bist du", "wer seid ihr", "wie heißt" -> "Nanginis! Nennt mich einfach Nanginis! 'Nargun' hat mir diesen Namen in einer Vision geschickt, aber unter uns, eigentlich heiße ich Peter. Hihihi."

-- Catching quest triggers. Modify if the NPC does quests.
"quest", "mission", english -> "At the moment I have everything, but thanks for asking.", "Maybe another time, I have already everything I need."
"quest", "mission" -> "Derzeit habe ich alles, aber danke für eure Sorge.", "Vielleicht ein anderes mal, derzeit habe ich alles was ich brauche."
"task", "adventure", "order" -> "I have no tasks for you right now, maybe another time."
"Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> "Ich habe derzeit keine Aufgaben für euch, vielleicht aber wann anders."

-- Small talk: The talk here should focus on possible questions. Feel free to add more!
"profession" -> "Hear the frogs, they are calling you, professional aswell! Hihi no, my profession is to preach the words of 'Nargun' and share his blessing with others."
"beruf" -> "Hört die Unke rufen, sie berufen euch und machen auch viel! Hihi nein, berufen bin ich die Worte Narguns zu verkünden und seinen Segen zu verbreiten."
"job", english -> "Hear the frogs, they are calling you, professional aswell! Hihi no, my profession is to preach the words of 'Nargun' and share his blessing with others."
"job" -> "Hört die Unke rufen, sie berufen euch und machen auch viel! Hihi nein, berufen bin ich die Worte Narguns zu verkünden und seinen Segen zu verbreiten."
"Gobaith", english -> "Well it's an island, duh! I don't know more."
"Gobaith" -> "Nun, es ist eine Insel, bäh! Mehr weiß ich nicht."
"Gobiath", english -> "Hihihi. Right, I may have found a new follower for Nargun with you. Misspronouncing words is what we do in our freetime. It's called Gobaith you idiot!"
"Gobiath" -> "Hihihi. Klar, in dir hab ich wohl einen neuen Nargun Anhänger gefunden. Wörter falsch aussprechen tun wir in unserer Freizeit. Es heißt Gobaith du Idiot!"
"Yes", "Tell", "Benefication", queststatus(63) = 1 -> "For a small donation of 5 silvercoins you have the chance to receive something very special. Interested?", queststatus(63) = 2
"Yes", "Tell", "Benefication", "Sure", queststatus(63) < 1 -> "But we don't even know each other! Tell me your name and your favourite color first."
"yes", "Interested", "sure", queststatus(63) = 2 -> "#me unfolds a small piece of parchment and starts to read \"Nargun and his representatives do not take any responsibility for damage of property or health or infringement other interests which may occur to you or a third party due to the use of the offered service. Do you accept this agreement?\"", queststatus(63) = 3
"Ja", "Erzähl", "Segnung", queststatus(63) = 1 -> "Für eine Spende von 5 Silberstücken hast du die Chance auf etwas Besonderes! Also, hast du Interesse?", queststatus(63) = 2
"Ja", "Erzähl", "Segnung", "Sicher", "Klar", queststatus(63) < 1 -> "Aber wir kennen uns doch garnicht! Sag mir zuerst deinen Namen und deine Lieblingsfarbe."
"Ja", "Interess", "Klar", "Sicher", queststatus(63) = 2 -> "#me nimmt ein kleines Pergament hervor und liest vor \"Nargun und seine Abgesandten übernehmen keinerlei Haftung für etwaige Schäden an Vermögen, Gesundheit oder anderen Interessensverletzungen die durch die angebotene Dienstleistung beim Auftraggebenden oder einem Dritten entstehen. Akzeptiert ihr diese Vereinbarung?\"", queststatus(63) = 3
"my name", "i am", queststatus(63) < 1 -> "Very good, very good! Nargun be beside you %CHARNAME. You didn't realy expect your favourite color to matter at all to me. Anyways, back to the blessing. Are you still interrested?", queststatus(63) = 1
"mein Name", "heiße", "ich bin", queststatus(63) < 1 -> "Sehr schön, sehr schön! Nargun sei neben dir %CHARNAME. Du dachtest doch nicht wirklich dass die Farbe mich interessiert. Aber zurück zum Segen, noch interessiert?", queststatus(63) = 1
"chance", "Special", queststatus(63) = 1, english -> "I can sweettalk Nargun for you! The effect of that usually reveals itself immidiately after the prayer! Interested?"
"Chance", "besonderes", queststatus(63) = 1 -> "Ich kann bei Nargun ein gutes Wort für dich einlegen! Meistens zeigt sich der Erfolg sofort nach dem Gebet! Interessiert?"
"donation", queststatus(63) = 1 -> "It's only 5 silvercoins which I will spend to 'worship' Nargun. I will chant a 'prayer' for you and it's effect will reveal itself at once."
"Spende", queststatus(63) = 1 -> "Es kostet dich nur 5 Silberstücke die ich zur 'Lobpreisung' Narguns verwenden werde. Ich werde ein 'Gebet' für dich sprechen und dessen 'Erfolg' wird sich sofort zeigen."
"worship", queststatus(63) = 1 -> "Intoxicating substances don't pay for themselves, so I am forced to charge 5 silvercoins for a prayer, which will 'benefit' you greatly."
"Lobpreisung", queststatus(63) = 1 -> "Berauschende Substanzen bezahlen sich nicht von selbst, ich muss 5 Silberstücke verlangen für ein Gebet, das dir großen 'Nutzen' bereiten wird!"
"success", "prayer", "chant", "benefit", "effect", queststatus(63) > 1 -> "He might turn you into a pig, or throw lightning down from the sky, gasbombs perhaps, or nothing at all might happen. But most likely he will 'gift' you a 'present'!"
"Erfolg", "Gebet", "Nutzen", queststatus(63) > 1 -> "Er könnte dich in ein Schwein verwandeln, oder Blitze vom Himmel schleudern, oder Stinkwolken. Aber am wahrscheinlichsten wird er dir ein 'Geschenk' machen!"
"present", "Gift", queststatus(63) = 1 -> "Nargun likes small glittery magical 'stones'. If he likes you he might share some with you, mayhaps he doesn't, he can be moody at times."
"geschenk", queststatus(63) = 1 -> "Nargun mag kleine glitzernde magische 'Steinchen'. Wenn er dich mag teilt er vielleicht mit dir, vielleicht passiert aber auch garnichts, er ist manchmal launisch wisst ihr."
"Stone", "Magic", queststatus(63) = 1, english -> "Yes! Stones that grant the one carrying them part of their power if you treat them nicely. Of course you've heard about those already. Are you... interrested then?", queststatus(63) = 2
"Stein", "Magi", queststatus(63) = 1 -> "Ja! Steinchen die ihrem Träger was von ihrer Kraft abgeben wenn er sie lieb behandelt. Du hast sicher schon davon gehört. Also hast du Interesse?", queststatus(63) = 2

-- More small talk; add at least five triggers, e.g. about the profession of the NPC or his enviroment
"fish" -> inform("You wonder what he could mean by this."), "Oh yes! My 'lord' adores fish! And 'snowstorms'!", "Fish is the answer, all 'chaos' derrives from the fish!"
"Snowstorm", "Chaos", english -> "Nothing pleases my lord 'Nargun' more than a bit of unpredictable, unleashed destruction, right? Hihihi"
"God", "Lord", "Deity", english -> "Bless the name of my lord, 'Nargun'! Or don't, or do it differently, or not at all."
"Priest", english -> "Indeed! I am a priest of my god. And for a small donation I will let you have some of his blessing, how about it?"
"Vision", english -> "Yes! It only took 10 mugs of dwarven ale to please Nargun and make him speak to me. I still got that foul taste on my tongue!"
"Nargun", "Nargún", "Nargùn", english -> "Ahh! Bless his name, we're close friends, you know. But that's what being a 'priest' is all about anyway."
"Fisch" -> inform("Du fragst dich was er wohl damit meint."), "Oh ja! Mein 'Herr' liebt Fisch! Und 'Schneestürme'!", "Fisch ist die Antwort, alles 'Chaos' leitet sich aus dem Fisch ab!"
"Schneest[uü]rm", "Chaos" -> "Nichts erfreut meinen Herren 'Nargun' mehr als etwas unvorhersehbare unbändige Zerstörung, nicht wahr? Hihihi."
"Herr", "Gott" -> "Gepriesen sei mein Herr 'Nargun'! Oder auch nicht, oder anders, oder überhaupt."
"Priester" -> "In der Tat! Ich bin ein Priester meines Gottes, für eine kleine Spende lass ich dich an seinem 'Segen' teilhaben, wie siehts aus?"
"Vision" -> "Ja! Es hat nur 10 Krüge Zwergenbräu gebraucht um 'Nargun' gnädig zu stimmen mit mir zu sprechen. Der bittere Geschmack liegt mir noch immer auf der Zunge!"
"Nargun", "Nargún", "Nargùn" -> "Ahh! Gelobt sei sein Name, wir verstehn uns, er und ich. Bringt das 'Priester' sein so mit sich."
"my name", "i am" -> "So what?"
"mein Name", "heiße", "ich bin" -> "Ja und?"
"Spende", "Segen" -> "Nichts ist umsonst auf der Welt, vieles sinnlos. Soll ich dir mehr über Narguns Segnung erzählen?"
"Blesseing", "Donation" -> "Nothing's for free in this world, much is in vain. Do you want to learn more about Narguns 'benefication'?"

-- Faction stuff. Please remove if you send the template to outsiders!
"archmage" -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Erzmagier" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"Elvaine", "Morgan", english -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Elvaine", "Morgan" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"Runewick", english -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Runewick" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"Valerio", "Guilianni", "Don", english -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Valerio", "Guilianni", "Don" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"Galmair", english -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Galmair" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"Queen" -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Königin" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"rosaline", "edwards", english -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"rosaline", "edwards" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"Cadomyr", english -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Cadomyr" -> "GERMAN1.", "GERMAN2.", "GERMAN3."

-- Main land factions
"albar", english -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"albar" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"gynk", "gync", english -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"gync", "gynk" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"salkama", english -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"salkama" -> "GERMAN1.", "GERMAN2.", "GERMAN3."

-- Gods - use the triggers of the god the NPC worships or fights
"god" -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Gott", "Götter" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"Adron", english -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Adron" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"Bragon", "Brágon", english -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Bragon", "Brágon" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"Cherga", english -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Cherga" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"Elara", english -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Elara" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"Eldan", english -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Eldan" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"Findari", english -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Findari" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"Irmorom", english -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Irmorom" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"Malachin", "Malachín", english -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Malachin", "Malachín" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"Moshran", english -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Moshran" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"Oldra", english -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Oldra" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"Ronagan", english -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Ronagan" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"Sirani", english -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Sirani" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"Tanora", "Zelphia", english -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Tanora", "Zelphia" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"Ushara", english -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Ushara" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"Zhambra", english -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Zhambra" -> "GERMAN1.", "GERMAN2.", "GERMAN3."

-- Catching typical NPC phrases
"what sell", "what buy", "list wares", "price of" -> "Pah! Do I look like a merchant? I carry enough rubbish around with me, in my head!"
"was verkauf", "was kauf", "warenliste", "preis von" -> "Pah! Seh ich so aus als wäre ich ein Händler? Ich trag genug Trödel mit mir herum, in meinem Kopf!"

-- Last catch: Think about keywords the player might say and that are not caught until here
-- "<NPC first name>", "<NPC last name>", english -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
-- "<NPC-Vorname>", "<NPC-Nachname>" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
-- "Yes" -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
-- "Ja" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
-- "No" -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
-- "Nein" -> "GERMAN1.", "GERMAN2.", "GERMAN3."

-- Optional: Everything a player says and is not caught earlier. Response is only given 1/5 of the time
".*", english, chance(20) -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
".*", german, chance(20) -> "GERMAN1.", "GERMAN2.", "GERMAN3."

------------------------------------------------------------------------------AC
-- Cycle Texts - Messages spoken automatically in random intervals.
-- Every NPC should contain at least 10 of those messages.
-- Emotes are possible also starting with "#me ....".

cycletext "GERMAN.", "ENGLISH."
cycletext "GERMAN.", "ENGLISH."
cycletext "GERMAN.", "ENGLISH."
cycletext "GERMAN.", "ENGLISH."
cycletext "GERMAN.", "ENGLISH."
cycletext "GERMAN.", "ENGLISH."
cycletext "GERMAN.", "ENGLISH."
cycletext "GERMAN.", "ENGLISH."
cycletext "GERMAN.", "ENGLISH."
cycletext "GERMAN.", "ENGLISH."
