--Litios in the tavern. He's having a drink instead of being on guard, the player gets the quest to search him.

name="Litios"
position=108,585,0 --Testserver
sex=male
race=human
direction=north

cycletext "#me hebt den Blick, um missmutig durch den Raum zu schauen, ehe er leise Verwünschungen murmelt","#me looks up letting his gaze travel through the room before he says some quiet curses"
cycletext "#me sieht gedankenverloren auf den Teich hinaus und spielt abwesend mit seinem Krug","#me 's thoughtful gaze rests on the pond while he himself absently toys with his mug"
cycletext "#me streckt eine Hand in die Lüfte und ruft fordernd Richtung Wirt 'Noch eins!'","#me raises a hand shouting demandingly towards the bar 'One more!'"
cycletext "#me brummelt vor sich hin 'So kann es nicht weiter gehen..'","#me grumbles quietly to himself 'It can't go on like this..'"
cycletext "#me lehnt sich zurück und streift sich unbehaglichen Blickes über seine Uniform, die das Emblem der Palastwache ziert","#me brushes over his uniform in an uncomfortable manner. It bears the palace-guard's emblem."
cycletext "#me murmelt verstimmt im Halbschlaf 'Ja Ja..Litios..hab gesagt..komme rechtzeitig..Wache schieben..'","#me mumbles being half asleep 'Yes Yes..Litios...told you..I'd come just in time..on guard..'"

--Game help

"help"->"[Game Help] The man wears the uniform of the palace-guard but he does not seem very talkative. Maybe you can find out more about him when talking to the other guards."
"hilfe"->"[Spielhilfe] Der Mann trägt die Uniform der Palastwache, wirkt aber nicht sehr gesprächig. Vielleicht kannst du mehr über ihn herausfinden, wenn du mit den anderen Wachen sprichst."

--Smalltalk

"Hello","Greetings","Be greeted","Hail","Good day","Good morning","Good evening"->"Hello..and bye.","Yes, yes..hello and stuff..","Just leave me be, alright?"

"Grüße","Gruß","Seid gegrüßt","Guten Tag","Guten Abend","Mahlzeit","Tach","Moin"->"Hallo...und tschüss.","Ja, ja..hallo und sowas..","Lasst mich einfach, verstanden?"

"Hiho","Hallo","Hey","Greebas","Greebs",english->"Hello..now go get yourself a drink and be quiet.","Don't you see I am thinking..don't interrupt me.","Got my cool beer..oh..hang on..you're not the waiter..get lost!"

"Hiho","Hallo","Hey","Greebas","Greebs",german->"Hallo..nun geht und besorgt euch was zu trinken aber seid ruhig.","Seht ihr nicht, dass ich hier denke..unterbrecht mich nicht.","Habt ihr mein kühles Bier..oh..wartet..ihr seid nicht die Bedienung..verschwindet!"

"Farewell","Good bye","Bye","Fare thee well"->"Bye!","Finally..","Thanks..I was about to get annoyed."

"Tschüß","Tschüss","Wiedersehen","Gehabt euch wohl"->"Auf Nimmerwiedersehen.","Endlich..","Danke..ihr hattet angefangen zu nerven."

"Ciao","Adieu","Au revoir",english->"#me waves as if to shoo a fly 'Bye..'","#me tosses you a short look: 'Don't forget to close the door behind you.'","#me looks at the pond again not greeting back"

"Ciao","Adieu","Au revoir",german->"#me winkt, wie um eine Fliege zu verscheuchen 'Tschüss..'","#me wirft dir einen kurzen Blick zu 'Vergesst nicht, die Tür hinter euch zuzumachen.'","#me sieht grußlos wieder auf den Teich."

"How are you","How feel","How do you do"->"Miserable..but why would you care, leave me alone.","I am fine..as fine as a warrior who has to stay on guard all day long could be!","Right now? Worse.."

"Wie geht","Wie fühlst","Wie ist es ergangen"->"Schlecht..aber was interessiert euch das, lasst mich alleine.","Mir geht es gut..so gut wie es einem Krieger gehen kann, der den ganzen Tag Wache stehen muss!","Genau jetzt? Schlechter.."

"your name","who are you","who art thou"->"Why do you ask?","In what way could my name be any of your business?","Why should I introduce to you?"

"dein name","wer bist du","wer seid ihr","wie heißt"->"Warum fragt ihr?","Auf welche Art und Weise sollte euch mein Name irgendwas angehen?","Warum sollte ich mich euch vorstellen?"

--Typical NPC phraces

"what sell","what buy","list wares","price of"->"I sell a book with the title '..how to get out of this tavern to avoid being an annoyance.'..","I could sell you this flag saying 'Stop botherin me'..","I don't sell anything but I got one free advice 'Enjoy your drink and be quiet.'"

"was verkauf","was kauf","warenliste","preis von"->"Ich verkaufe ein Buch mit dem Titel '..wie man aus dieser Taverne kommt, um zu verhindern, dass man jemandem auf die Nerven geht.'","Ich könnte euch diese Fahne verkaufen, mit der Aufschrift 'Hört auf mich zu nerven..'","Ich verkaufe nichts, habe aber einen kostenlosen Ratschlag 'Genießt euer Getränk und seid ruhig.'"

"tell something"->"There is not much too tell..besides..I hate my job, I hate this town and I kind of dislike company..got me?","There once was one unlucky palace-guard trying to get some rest when somebody came along to annoy him..","Did you hear of this person who will stop talking to me after I finished this sentence..?"

"erzähl was","erzähl etwas"->"Da gibt es nicht viel zu erzählen, außer..dass ich meine Arbeit hasse, diese Stadt hasse..und beginne, Gesellschaft abzulehnen..versteht ihr?","Es war einst eine unglückliche Palastwache, die versuchte, etwas Ruhe zu bekommen..als jemand ankam, um ihn zu nerven.","Habt ihr von dieser Person gehört, die aufhören wird, mit mir zu reden, nachdem ich diesen Satz beendet habe..?"

--Quest

"Litios",queststatus=0,english->"Huh..? Yes..I am Litios..why? Did Imios send you?",queststatus=1

"Litios",queststatus=0,german->"Hä..? Ja..ich bin Litios..wieso? Hat Imios euch geschickt?",queststatus=1

"yes",queststatus=1,english->"Oh..darn. Tell him..I am sick..no wait..I am never sick, he knows that..oh well..just tell him I am drunk..he will buy that. Understood?",queststatus=2

"ja",queststatus=1,german->"Oh..verdammt. Sagt ihm..ich sei krank..nein wartet..ich bin nie krank, er weiß das..ach egal..sagt ihm einfach, ich sei betrunken..das wird er euch abkaufen. Habt ihr verstanden?",queststatus=2

"yes","combat",queststatus=2->"Good..thank you. I would reward you..honestly..but I..ran out of coins, yes. I can give you an advice though..if you didn't do it yet, go talk to Zssarkes, he is a skilled warrior and might show you some tricks if you are into fighting.",queststatus=3

"ja",queststatus=2->"Gut..danke euch. Ich würde euch belohnen..ehrlich..aber mir..sind die Münzen ausgegangen, genau. Ich kann euch aber einen Rat geben..falls ihr es noch nicht getan habt, geht und sprecht mit Zssarkes, er ist ein geübter Krieger, der euch einige Kniffe zeigen könnte, wenn ihr euch im Kampf übt.",queststatus=3

--leaders, town and politics

"cadomyr",english->"Cadomyr is my home but sometimes I think about just leaving. I think Galmair isn't as bad as most think."
"cadomyr",german->"Cadomyr is mein Zuhause aber manchmal denke ich daran einfach zu gehen. Ich denke Galmair ist nicht so schlecht wie viele denken."
"runewick",english->"Runewick sounds like the most boring place around. They are either reading books, swing their staffs or cook."
"runewick",german->"Runewick hört sich nach dem langweiligstens Platz an. Die lesen entweder Bücher, schwingen ihr Stäbe oder kochen."
"galmair",english->"Galmair.. I don't think that the rumours are right. I think there is a lot more to it than bandits and villians and such."
"galmair",german->"Galmair.. Ich glaube nicht das Gerüchte stimmen. Ich glaube da ist noch mehr als nur Banditen und Räuber und so."

"queen","rosaline edwards",english->"Queen Rosaline.. I don't know what to say. She's our queen, she's good to us and I'm her guard. What do you expect?"
"königin","rosaline edwards",german->"Königin Rosaline.. Ich weiß nicht was ich sagen soll. Sie ist unsere Königin, sie ist gut zu uns und ich bin ihre Wache. Was erwartest du?"
"archmage","Elvaine Morgan",english->"Archmage Morgan is old, boring, fat and... boring! Reading is all he ever does I think, I still don't know how he is able to lead a town."
"erzmagier","Elvaine Morgan",german->"Erzmagier Morgan ist alt, langweilig, fett und... langweilig! Ich glaube er macht nie etwas anderes als lesen, Ich weiß nicht wie er fähig sein soll, eine Stadt zu führen."
"Valerio Guilianni",english->"Well Valerio. Most will tell you that he is a bandit and liar. I think he is just really good with people and money."
"Valerio Guilianni",german->"Nun Valerio. Die meisten werden euch sagen das er ein Räuber und Lügner ist. Ich glaube er kann einfach gut mit Leuten und Geld umgehen."
