--In Work! by Avalyon

name="Varkiosh the Forsaken"
position=-6, -6, 0
sex=neutral
race=Demon Skeleton
direction=west

--QuestID = 1001

"[Hh]ello", "[Gg]reetings", "[Hh]i" -> "Ahh, fresh meat.. Know, motal, that you are now in the presence of great Varkiosh, the Forsaken. I should destroy you for your tressapassing, but since you are here, we should make it proffitable for us both. Accept to offer me some of your blood to nourish my rotten flesh and I shall tell you a great story.", queststatus(1001)=1

"[Aa]lright", "[Oo]k", "[Yy]es", "[Aa]greed", "[Aa]gree","[Bb]lood", queststatus(1001)=1 -> "#me suddenly hits the %CHARRACE with his sharp boney claws, licking them of blood afterwards 'Yeees, your blood rejuvenates me.. Thank you mortal, are you ready for my part of the deal?'", attrib(hitpoints)-3000, queststatus(1001)=2

"[Yy]es", "[Oo]k", "[Aa]lright", queststatus(1001)=2 -> "There was once a great mage, a mage so great that all of his enemies shivered in fear only at the sound of his unholy name. Everyone feared him, everyone hated him, all wanted to see him defeated, but no power, nor man, nor creature, could face him in battle and survive. Can you comprehand this concept, mortal?", queststatus(1001)=3

"[Yy]es", "[Ii]ndeed", queststatus(1001)=3 -> "Find, mortal, that this great mage, loyal servant of the dark gods, was tricked and ambushed by no less than 50 mages. The battle lasted more than 7 days, at the end, the mage stepping on the burning ashes of his carbonised enemies. Shall I continue?", queststatus(1001)=4

"[Nn]o", queststatus(1001)=4 -> "Then get out of my sight!"

"[Yy]es", "[Pp]lease", queststatus(1001)=4 -> "The mage destroyed all of his enemies, but he himself, received a serious, magic wound, that he could not manage to heal. Gattering his left strenght, he warped himself to the temple of his worshipped gods, praying to them for healing. But no.. the gods considered him unworthy for allowing himself to receive the hit and insted of healing, he received a gruesome curse... Do you know who that mage was, mostal?", queststatus(1001)=5

"[Yy]ou", queststatus(1001)=5 -> "Indeed mortal, my soul has been cursed to inhabit this decaying body for all eternity, being binded to guard this infernal temple, where, a long time ago, I have kneeled to the gods asking them for healing. I will never leave this place, mortal, for that my curse if given by the gods and it is eternal. Do a few tasks for me, frail one, and you shall have my gratitude. Do you accept?", queststatus(1001)=6

"[Nn]o", queststatus(1001)=6 -> "Then get out of my sight!"

"[Yy]es", "[Aa]lright", "[Oo]k", "[Aa]gree", queststatus(1001)=6 -> "Very well, mortal one, then this it shall be. I may be a lich now, but I am still a powerful mage.. they robbed me of my life, but my powers they did not take, and my supply of mana potions has long expired. Bring me 20 bottles and we shall discuss further", queststatus(1001)=7

"[Hh]ello", "[Gg]reetings", "[Hh]i", queststatus(1001)=7 -> "Do you have what I required of you? If not, you should better not waste my time anymore..", queststatus(1001)=8

"[Nn]o", queststatus(1001)=8 -> "Why are you wasting my time then? I am eternally busy", queststatus(1001)=7

"[Yy]es", queststatus(1001)=8 , item(165,belt) < 20 -> "Idiotic piece of flesh, bring them first!", queststatus(1001)=7

"[Yy]es", queststatus(1001)=8, item(165,belt) > 19 -> "Ah, excellent my dark friend, excellent indeed. Let us continue, shall we? I require to use the dark energies for a ritual, but I have no items to draw them from. Be so kind and bring me arround 100 entrails and we shall see what will follow.", deleteitem(165,20), queststatus(1001)=9

"[Hh]ello", "[Gg]reetings", "[Hh]i", queststatus(1001)=9 -> "Do you have what I required of you? If not, you should better not waste my time anymore..", queststatus(1001)=10

"[Nn]o", queststatus(1001)=10 -> "Why are you wasting my time then? I am eternally busy", queststatus(1001)=9

"[Yy]es", queststatus(1001)=10 , item(63,belt) < 100 -> "Idiotic piece of flesh, bring them first!", queststatus(1001)=9

"yes", queststatus(1001)=10, item(63,belt) > 99 -> "Your worth never stops to amaze me, living one.. Good good, give them to me and be on your way to bring me 10 bottles of the finest poison, the one that only spiders can breed", deleteitem(63,100),queststatus(1001)=11

"[Hh]ello", "[Gg]reetings", "[Hh]i", queststatus(1001)=11 -> "Do you have what I required of you? If not, you should better not waste my time anymore..", queststatus(1001)=12

"[Nn]o", queststatus(1001)=12 -> "Why are you wasting my time then? I am eternally busy", queststatus(1001)=11

"[Yy]es", queststatus(1001)=12 , item(167,belt) < 10 -> "Idiotic piece of flesh, bring them first!", queststatus(1001)=11

"yes", queststatus(1001)=12, item(167,belt) > 9 -> "Oh excellent work, dark one, excellent work indeed. Are you ready? I shall now give you a special power to help you in your next task.", deleteitem(167,10), queststatus(1001)=13

"yes", queststatus(1001)=13  -> " #me waves his skeletral hand in from of the %CHARRACE 's face, humming darkly 'Yes my dark friend, yes.. feel the power? Yes.. Now tell me, are you ready for the last task?' ", queststatus(1001)=14

"yes", queststatus(1001)=14 -> "During my... lifetime... a grand order of paladins was watching my every move, trying at every step to end my dark existance. Their leader, Antonius Cornelius, hunted me his entire life, since his childhood, when I slayed his troublemaking parents. When I received the curse, he swore that one day he will destroy me, even if he'd have to wait an eternity for it. As no servant of the light would ever dare to step in this doomed place, he prayed and prayed to his weak gods, asking them for mercy. The gods showed pitty to their loyal servant, blessing him with neverending life and ethernal yought. Thus, even today, Antonius resides somewhere in the dungeoun below, waiting for a chance to slay me, until the end of time. Find him, %CHARNAME, and end his pittyful existance. Bring me his holy sword as proof of his demise.",queststatus(1001)=15

"[Hh]ello", "[Gg]reetings", "[Hh]i", queststatus(1001)=15 -> "Have you slayed the paladin, %CHARNAME and brought me his sword? If not, you should better not waste my time anymore..", queststatus(1001)=16

"[Nn]o", queststatus(1001)=16 -> "Why are you wasting my time then? I am eternally busy", queststatus(1001)=15

"[Yy]es", queststatus(1001)=16 , item(206,belt) < 1 -> "Idiotic piece of flesh, do what I asked!", queststatus(1001)=15

"yes", queststatus(1001)=16, item(206,belt) = 1 -> "Well done %CHARNAME, well done! I must say that I wasn't expecting you to return. Your dark heart allowed you to slay the poor paladin, you are truely worthy of baring darkness in your soul. Receive this gift, dark one, receive it and bare it well.", queststatus(1001)=17, deleteitem(206,1), item(278,1,1001,0000)
