------------------------------------------------------------------------------AC
-- NPC Name: Florain Dreyndel                                        Runewick --
-- NPC Job:  Helper                                                           --
--                                                                            --
-- NPC Race: human                      NPC Position:  787, 823, 0            --
-- NPC Sex:  male                       NPC Direction: north                  --
--                                                                            --
-- Author:   Lillian                                                          --
--                                                     easyNPC Parser v1.23.1 --
--------------------------------------------------------------------------------

name = "Florain Dreyndel"
race = human
sex = male
position = 787, 823, 0
direction = north
affiliation = "Runewick"
job = "Helper"

language = common
language = human
defaultLanguage = common
autointroduce = on

author = "Lillian"

lookatDE = ""
lookatUS = ""
useMsgDE = "Fass mich nicht an!"
useMsgUS = "Hands off!"
wrongLangDE = "#me schaut dich verwirrt an."
wrongLangUS = "#me looks at you confused."
radius = 0
hairID = 2
beardID = 5
colorHair = 139, 105, 20
colorSkin = 238, 216, 174
itemHead = 0
itemChest = 180
itemCoat = 194
itemMainHand = 0
itemSecondHand = 0
itemHands = 0
itemTrousers = 461
itemShoes = 53

-- Help
"Help" -> inform("[Game Help] This NPC is Florain Dreyndel the helper. Keywords: quest")
"Hilfe" -> inform("[Spielhilfe] Dieser NPC ist Florain Dreyndel der Helfer. Schlüsselwörter: Quest")
queststatus(820) = 0, english, ".+" -> queststatus(820) = 1, "Welcome to Runewick. I heard that my friend Zassaria Riverbank needs help. You can find her at the marketplace, just go over the bridge and through the blue portal at the end to reach it."
queststatus(820) = 0, ".+" -> queststatus(820) = 1, "Willkommen in Runewick. Ich habe gehört, dass meine Freundin Zassaria Riverbank Hilfe benötigt. Ihr könnt sie auf dem Marktplatz finden, geht einfach über die Brücke und durch das blaue Portal an dessen Ende, um dorthin zu gelangen."

-- General speech
"Hello", "Greet", "Hail", "Good day", "Good morning", "Good Evening" -> "Hello, I can tell you who in Runewick has tasks for you to do.", "Nice to meet you, I'm Florain Dreyndel, I can tell you who in Runewick has tasks for you to do."
"Grüß", "Gruß", "Guten Morgen", "Guten Tag", "Guten Abend", "Gute Nacht", "Mahlzeit", "Tach", "Moin", "Mohltied" -> "Hallo, ich kann Euch sagen, wer in Runewick Aufgaben für Euch hat.", "Freut mich, Euch zu treffen. Ich bin Florain Dreyndel. Ich kann Euch sagen, wer in Runewick Aufgaben für Euch hat."
english, "Hiho", "Hallo", "Hey", "Greeb" -> "Hello, I can tell you who in Runewick has tasks for you to do.", "Nice to meet you, I'm Florain Dreyndel, I can tell you who in Runewick has tasks for you to do."
"Hiho", "Hallo", "Hey", "Greeb" -> "Hallo, ich kann Euch sagen, wer in Runewick Aufgaben für Euch hat.", "Freut mich, Euch zu treffen. Ich bin Florain Dreyndel. Ich kann Euch sagen, wer in Runewick Aufgaben für Euch hat."
"Farewell", "Bye", "Fare well", "See you" -> "Thank you so, so much for talking to me. If you need help finding something to do, just come back.", "Please have a good day. If you need help finding something to do, just come back."
"Tschüß", "Tschüss", "Wiedersehen" -> "Vielen Dank, dass Ihr mit mir gesprochen habt. Wenn Ihr Hilfe braucht, etwas zu tun zu finden, kommt einfach zurück.", "Ich wünsche Euch einen schönen Tag. Wenn Ihr Hilfe braucht, etwas zu tun zu finden, kommt einfach zurück."
english, "Ciao", "Adieu", "Au revoir", "Farebba" -> "Thank you so, so much for talking to me. If you need help finding something to do, just come back.", "Please have a good day. If you need help finding something to do, just come back."
"Ciao", "Adieu", "Au revoir", "Farebba" -> "Vielen Dank, dass Ihr mit mir gesprochen habt. Wenn Ihr Hilfe braucht, etwas zu tun zu finden, kommt einfach zurück.", "Ich wünsche Euch einen schönen Tag. Wenn Ihr Hilfe braucht, etwas zu tun zu finden, kommt einfach zurück."
"How are you", "How feel", "How do you do" -> "I feel fine, thank you for asking."
"Wie geht", "Wie fühlst", "Wie ist es ergangen", "Wie Befind" -> "Mir geht es gut, danke für die Nachfrage."
"your name", "who are you", "who art thou" -> "I'm Florain Dreyndel. I'm here to help."
"ihr name", "dein name", "wer bist du", "wer seid ihr", "wie heißt" -> "Ich bin Florain Dreyndel. Ich bin hier zum Helfen."

-- Small talk: The talk here should focus on possible questions. Feel free to add more!
"profession" -> "My mission is to help, so if you need something to do, just ask."
"beruf" -> "Meine Berufung ist zu helfen. Also wenn Ihr etwas zu tun sucht, fragt einfach."
english, "job" -> "My mission is to help, so if you need something to do, just ask."
"job" -> "Meine Berufung ist zu helfen. Also wenn Ihr etwas zu tun sucht, fragt einfach."

-- help triggers
"market" -> "Just follow the bridge and go through the blue portal at the end. Ask Elesil Dealwon over there if you want to know more about the places around Runewick."
"markt" -> "Folgt einfach der Brücke bis zum Ende und geht durch das blaue Portal. Fragt Elesil Dealwon dort drüben, wenn Ihr mehr über die Orte um Runewick herum wissen wollt."
english, "Elesil", "Dealwon" -> "She is right over there, just go over and talk to her. She knows alot about Runewick."
"Elesil", "Dealwon" -> "Sie ist gleich dort drüben, geht einfach zu ihr rüber und sprecht sie an. Sie weiß eine Menge über Runewick."
"food", "eat" -> "You can find food all around you. There are fruits on the trees and bushes or you ask other people for something to eat."
"essen", "nahrung" -> "Ihr könnt überall etwas zu essen finden. Früchte wachsen an Bäumen und Büschen oder Ihr fragt andere Leute nach etwas zu essen."
english, "fighting", "monster" -> "There are a few wild animals in the wilderness so be careful. If you want to train ask around for a sparring partner."
"kämpfen", "monster" -> "Es gibt einige wilde Tiere in der Wildness, also seid vorsichtig. Wenn Ihr trainieren wollt, fragt herum nach einem Trainingspartner."
english, "Runewick" -> "This is Runewick, my home. We are a realm of just and kind people, I'm sure you will enjoy it here."
"Runewick" -> "Dies is Runewick, mein Zuhause. Wir sind ein Reich von gutmütigen und aufrichtigen Leuten, ich bin mir sicher, dass Ihr es hier mögen werdet."

-- Quests
queststatus(820) = 1, queststatus(701) = 0, english, "quest", "mission" -> "Welcome to Runewick. I heard that my friend Zassaria Riverbank needs help. You can find her at the marketplace, just go over the bridge and through the blue portal at the end to reach it."
queststatus(820) = 1, queststatus(701) = 0, "quest", "mission" -> "Willkommen in Runewick. Ich habe gehört, dass meine Freundin Zassaria Riverbank Hilfe benötigt. Ihr könnt sie auf dem Marktplatz finden, geht einfach über die Brücke und durch das blaue Portal an dessen Ende, um dorthin zu gelangen."
queststatus(820) = 1, queststatus(701) = 0, "task", "adventure", "order" -> "Welcome to Runewick. I heard that my friend Zassaria Riverbank needs help. You can find her at the marketplace, just go over the bridge and through the blue portal at the end to reach it."
queststatus(820) = 1, queststatus(701) = 0, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> "Willkommen in Runewick. Ich habe gehört, dass meine Freundin Zassaria Riverbank Hilfe benötigt. Ihr könnt sie auf dem Marktplatz finden, geht einfach über die Brücke und durch das blaue Portal an dessen Ende, um dorthin zu gelangen."
queststatus(820) = 1, queststatus(701) > 1, english, "quest", "mission" -> queststatus(820) = 2, "So I suppose you have already visited my friend Zassaria Riverbank and helped her? I heard Neiran El Nayale can teach you something."
queststatus(820) = 1, queststatus(701) > 1, "quest", "mission" -> queststatus(820) = 2, "Ich nehme an, Ihr habt meine Freundin Zassaria Riverbank bereits besucht und ihr geholfen. Ich habe gehört, dass Neiran El Nayale Euch etwas beibringen kann."
queststatus(820) = 1, queststatus(701) > 1, "task", "adventure", "order" -> queststatus(820) = 2, "So I suppose you have already visited my friend Zassaria Riverbank and helped her? I heard Neiran El Nayale can teach you something."
queststatus(820) = 1, queststatus(701) > 1, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> queststatus(820) = 2, "Ich nehme an, Ihr habt meine Freundin Zassaria Riverbank bereits besucht und ihr geholfen. Ich habe gehört, dasss Neiran El Nayale euch etwas beibringen kann."
queststatus(820) = 2, queststatus(205) = 0, english, "quest", "mission" -> "So I suppose you have already visited my friend Zassaria Riverbank and helped her? I heard Neiran El Nayale can teach you something."
queststatus(820) = 2, queststatus(205) = 0, "quest", "mission" -> "Ich nehme an, Ihr habt meine Freundin Zassaria Riverbank bereits besucht und ihr geholfen. Ich habe gehört, dass Neiran El Nayale Euch etwas beibringen kann."
queststatus(820) = 2, queststatus(205) = 0, "task", "adventure", "order" -> "So I suppose you have already visited my friend Zassaria Riverbank and helped her? I heard Neiran El Nayale can teach you something."
queststatus(820) = 2, queststatus(205) = 0, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> "Ich nehme an, Ihr habt meine Freundin Zassaria Riverbank bereits besucht und ihr geholfen. Ich habe gehört, dass Neiran El Nayale Euch etwas beibringen kann."
queststatus(820) = 2, queststatus(205) > 1, english, "quest", "mission" -> queststatus(820) = 3, "My friend Baldo Proudtoe always needs some help. You can find him in the gardens. Just go back to the marketplace and then through the red portal."
queststatus(820) = 2, queststatus(205) > 1, "quest", "mission" -> queststatus(820) = 3, "Mein Freund Baldo Proudtoe kann auch immer etwas Hilfe benötigen. Ihr könnt ihn im Garten finden. Geht einfach zurück zum Marktplatz und geht durch das rote Portal."
queststatus(820) = 2, queststatus(205) > 1, "task", "adventure", "order" -> queststatus(820) = 3, "My friend Baldo Proudtoe always needs some help. You can find him in the gardens. Just go back to the marketplace and then through the red portal."
queststatus(820) = 2, queststatus(205) > 1, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> queststatus(820) = 3, "Mein Freund Baldo Proudtoe kann auch immer etwas Hilfe benötigen. Ihr könnt ihn im Garten finden. Geht einfach zurück zum Marktplatz und geht durch das rote Portal."
queststatus(820) = 3, queststatus(118) = 0, english, "quest", "mission" -> "My friend Baldo Proudtoe always needs some help. You can find him in the gardens. Just go back to the marketplace and then through the red portal."
queststatus(820) = 3, queststatus(118) = 0, "quest", "mission" -> "Mein Freund Baldo Proudtoe kann auch immer etwas Hilfe benötigen. Ihr könnt ihn im Garten finden. Geht einfach zurück zum Marktplatz und geht durch das rote Portal."
queststatus(820) = 3, queststatus(118) = 0, "task", "adventure", "order" -> "My friend Baldo Proudtoe always needs some help. You can find him in the gardens. Just go back to the marketplace and then through the red portal."
queststatus(820) = 3, queststatus(118) = 0, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> "Mein Freund Baldo Proudtoe kann auch immer etwas Hilfe benötigen. Ihr könnt ihn im Garten finden. Geht einfach zurück zum Marktplatz und geht durch das rote Portal."
queststatus(820) = 3, queststatus(118) > 1, english, "quest", "mission" -> queststatus(820) = 4, "Nana Winterbutter, a great cook if I might add, is also always looking for someone to help. You can find her just west of here on the other side of the hedge."
queststatus(820) = 3, queststatus(118) > 1, "quest", "mission" -> queststatus(820) = 4, "Nana Winterbutter, eine größartige Köchin, wenn ich das so sagen darf, sucht auch immer nach fleißigen Helfern. Ihr könnt sie gleich westlich von hier finden, auf der anderen Seite der Hecke."
queststatus(820) = 3, queststatus(118) > 1, "task", "adventure", "order" -> queststatus(820) = 4, "Nana Winterbutter, a great cook if I might add, is also always looking for someone to help. You can find her just west of here on the other side of the hedge."
queststatus(820) = 3, queststatus(118) > 1, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> queststatus(820) = 4, "Nana Winterbutter, eine größartige Köchin, wenn ich das so sagen darf, sucht auch immer nach fleißigen Helfern. Ihr könnt sie gleich westlich von hier finden, auf der anderen Seite der Hecke."
queststatus(820) = 4, queststatus(70) = 0, english, "quest", "mission" -> "Nana Winterbutter, a great cook if I might add, is also always looking for someone to help. You can find her just west of here on the other side of the hedge."
queststatus(820) = 4, queststatus(70) = 0, "quest", "mission" -> "Nana Winterbutter, eine größartige Köchin, wenn ich das so sagen darf, sucht auch immer nach fleißigen Helfern. Ihr könnt sie gleich westlich von hier finden, auf der anderen Seite der Hecke."
queststatus(820) = 4, queststatus(70) = 0, "task", "adventure", "order" -> "Nana Winterbutter, a great cook if I might add, is also always looking for someone to help. You can find her just west of here on the other side of the hedge."
queststatus(820) = 4, queststatus(70) = 0, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> "Nana Winterbutter, eine größartige Köchin, wenn ich das so sagen darf, sucht auch immer nach fleißigen Helfern. Ihr könnt sie gleich westlich von hier finden, auf der anderen Seite der Hecke."
queststatus(820) = 4, queststatus(70) > 1, english, "quest", "mission" -> queststatus(820) = 5, "A little bird told me that the apprentice Madeline Clarbelis could use some help. You can find her easily. Just go back to the marketplace, through the tower of fire to the west and leave it over the bridge to the north into the tower of earth."
queststatus(820) = 4, queststatus(70) > 1, "quest", "mission" -> queststatus(820) = 5, "Ein Vogel hat mir erzählt, dass die Anwärterin Madeline Clarbelis hilfe benötigt. Es ist einfach, sie zu finden. Geht einfach zurück zum Marktplatz, durch den Turm des Feuers im Westen und verlasst es über die Brücke im Norden in den Turm der Erde."
queststatus(820) = 4, queststatus(70) > 1, "task", "adventure", "order" -> queststatus(820) = 5, "A little bird told me that the apprentice Madeline Clarbelis could use some help. You can find her easily. Just go back to the marketplace through the tower of fire to the west and leave it over the bridge to the north into the tower of earth."
queststatus(820) = 4, queststatus(70) > 1, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> queststatus(820) = 5, "Ein Vogel hat mir erzählt, dass die Anwärterin Madeline Clarbelis hilfe benötigt. Es ist einfach, sie zu finden. Geht einfach zurück zum Marktplatz, durch den Turm des Feuers im Westen und verlasst es über die Brücke im Norden in den Turm der Erde."
queststatus(820) = 5, queststatus(334) = 0, english, "quest", "mission" -> "A little bird told me that the apprentice Madeline Clarbelis could use some help. You can find her easily. Just go back to the marketplace, through the tower of fire to the west and leave it over the bridge to the north into the tower of earth."
queststatus(820) = 5, queststatus(334) = 0, "quest", "mission" -> "Ein Vogel hat mir erzählt, dass die Anwärterin Madeline Clarbelis hilfe benötigt. Es ist einfach, sie zu finden. Geht einfach zurück zum Marktplatz, durch den Turm des Feuers im Westen und verlasst es über die Brücke im Norden in den Turm der Erde."
queststatus(820) = 5, queststatus(334) = 0, "task", "adventure", "order" -> "A little bird told me that the apprentice Madeline Clarbelis could use some help. You can find her easily. Just go back to the marketplace, through the tower of fire to the west and leave it over the bridge to the north into the tower of earth."
queststatus(820) = 5, queststatus(334) = 0, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> "Ein Vogel hat mir erzählt, dass die Anwärterin Madeline Clarbelis hilfe benötigt. Es ist einfach, sie zu finden. Geht einfach zurück zum Marktplatz, durch den Turm des Feuers im Westen und verlasst es über die Brücke im Norden in den Turm der Erde."
queststatus(820) = 5, queststatus(334) > 1, english, "quest", "mission" -> queststatus(820) = 6, "Uriel Urch, a retired soldier needs someone to keep him company and listen to his story. I'm sure he will reward you for your time. You can find him when you go into the western tower of fire from the marketplace and down the flight of stairs."
queststatus(820) = 5, queststatus(334) > 1, "quest", "mission" -> queststatus(820) = 6, "Uriel Urch könnte jemanden gebrauchen, der Zeit mit ihm verbringt und seiner Geschichte lauscht. Er wird Euch sicher für Eure Zeit belohnen. Ihr könnt ihn finden, wenn Ihr in dem Turm des Feuers westlich vom Marktplatz die Treppe nach unten geht."
queststatus(820) = 5, queststatus(334) > 1, "task", "adventure", "order" -> queststatus(820) = 6, "Uriel Urch, a retired soldier needs someone to keep him company and listen to his story. I'm sure he will reward you for your time. You can find him when you go into the western tower of fire from the marketplace and down the flight of stairs."
queststatus(820) = 5, queststatus(334) > 1, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> queststatus(820) = 6, "Uriel Urch könnte jemanden gebrauchen, der Zeit mit ihm verbringt und seiner Geschichte lauscht. Er wird Euch sicher für Eure Zeit belohnen. Ihr könnt ihn finden, wenn Ihr in dem Turm des Feuers westlich vom Marktplatz die Treppe nach unten geht."
queststatus(820) = 6, queststatus(307) = 0, english, "quest", "mission" -> "Uriel Urch, a retired soldier needs someone to keep him company and listen to his story. I'm sure he will reward you for your time. You can find him when you go into the western tower of fire from the marketplace and down the flight of stairs."
queststatus(820) = 6, queststatus(307) = 0, "quest", "mission" -> "Uriel Urch könnte jemanden gebrauchen, der Zeit mit ihm verbringt und seiner Geschichte lauscht. Er wird Euch sicher für Eure Zeit belohnen. Ihr könnt ihn finden, wenn Ihr in dem Turm des Feuers westlich vom Marktplatz die Treppe nach unten geht."
queststatus(820) = 6, queststatus(307) = 0, "task", "adventure", "order" -> "Uriel Urch, a retired soldier needs someone to keep him company and listen to his story. I'm sure he will reward you for your time. You can find him when you go into the western tower of fire from the marketplace and down the flight of stairs."
queststatus(820) = 6, queststatus(307) = 0, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> "Uriel Urch könnte jemanden gebrauchen, der Zeit mit ihm verbringt und seiner Geschichte lauscht. Er wird Euch sicher für Eure Zeit belohnen. Ihr könnt ihn finden, wenn Ihr in dem Turm des Feuers westlich vom Marktplatz die Treppe nach unten geht."
queststatus(820) = 6, queststatus(307) > 1, english, "quest", "mission" -> queststatus(820) = 7, "Lilith Needlehand the tailor is looking for someone to lend a hand. She can be found just around the corner from Uriel, downstairs in the tower of fire west of the marketplace."
queststatus(820) = 6, queststatus(307) > 1, "quest", "mission" -> queststatus(820) = 7, "Lilith Needlehand sucht jemanden, der ihr behilflich ist. Ihr könnt sie in der Nähe von Uriel finden. Die Treppe runter in dem Turm des Feuers westlich vom Marktplatz."
queststatus(820) = 6, queststatus(307) > 1, "task", "adventure", "order" -> queststatus(820) = 7, "Lilith Needlehand the tailor is looking for someone to lend a hand. She can be found just around the corner from Uriel, downstairs in the tower of fire west of the marketplace."
queststatus(820) = 6, queststatus(307) > 1, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> queststatus(820) = 7, "Lilith Needlehand sucht jemanden, der ihr behilflich ist. Ihr könnt sie in der Nähe von Uriel finden. Die Treppe runter in dem Turm des Feuers westlich vom Marktplatz."
queststatus(820) = 7, queststatus(73) = 0, english, "quest", "mission" -> "Lilith Needlehand the tailor is looking for someone to lend a hand. She can be found just around the corner from Uriel, downstairs in the tower of fire west of the marketplace."
queststatus(820) = 7, queststatus(73) = 0, "quest", "mission" -> "Lilith Needlehand sucht jemanden, der ihr behilflich ist. Ihr könnt sie in der Nähe von Uriel finden. Die Treppe runter in dem Turm des Feuers westlich vom Marktplatz."
queststatus(820) = 7, queststatus(73) = 0, "task", "adventure", "order" -> "Lilith Needlehand the tailor is looking for someone to lend a hand. She can be found just around the corner from Uriel, downstairs in the tower of fire west of the marketplace."
queststatus(820) = 7, queststatus(73) = 0, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> "Lilith Needlehand sucht jemanden, der ihr behilflich ist. Ihr könnt sie in der Nähe von Uriel finden. Die Treppe runter in dem Turm des Feuers westlich vom Marktplatz."
queststatus(820) = 7, queststatus(73) > 1, english, "quest", "mission" -> "I'm sure you can find your way around here without my help now. Just ask the people you meet if they have tasks for you and you will be fine."
queststatus(820) = 7, queststatus(73) > 1, "quest", "mission" -> "Ich bin sicher, Ihr kommt nun auch ohne meine Hilfe zurecht. Fragt einfach die Leute, die Ihr trefft, ob sie Aufgaben für Euch haben und Ihr werdet zurechtkommen."
queststatus(820) = 7, queststatus(73) > 1, "task", "adventure", "order" -> "I'm sure you can find your way around here without my help now. Just ask the people you meet if they have tasks for you and you will be fine."
queststatus(820) = 7, queststatus(73) > 1, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> "Ich bin sicher, Ihr kommt nun auch ohne meine Hilfe zurecht. Fragt einfach die Leute, die Ihr trefft, ob sie Aufgaben für Euch haben und Ihr werdet zurechtkommen."

-- Optional: Everything a player says and is not caught earlier. Response is only given 1/5 of the time
english, ".*" -> "I cannot help you with that. Why not ask Elesil Dealwon over there, I'm sure she has the answer."
german, ".*" -> "Ich kann Euch damit nicht helfen. Wieso fragt Ihr nicht Elesil Dealwon dort drüben, ich bin mir sicher sie hat eine Antwort."

------------------------------------------------------------------------------AC
-- Cycle Texts - Messages spoken automatically in random intervals.
-- Every NPC should contain at least 10 of those messages.
-- Emotes are possible also starting with "#me ....".

cycletext "Willkommen in Runewick!", "Welcome to Runewick!"
cycletext "Wenn ihr Hilfe benötigt, sprecht mich einfach an.", "If you need help, just speak to me."
cycletext "Ich kann Euch sagen, wer in diesem Reich eure Hilfe benötigt.", "I can tell you who in this realm needs your help."
cycletext "Wenn Ihr neu hier seid, bin ich Euer Mann.", "If you're new to this realm, I'm your man."
