------------------------------------------------------------------------------AC
-- NPC Name: Florain Dreyndel                                        Runewick --
-- NPC Job:  Helper                                                           --
--                                                                            --
-- NPC Race: human                      NPC Position:  787, 823, 0            --
-- NPC Sex:  male                       NPC Direction: west                   --
--                                                                            --
-- Author:   Lillian                                                          --
--                                                       easyNPC Parser v1.23 --
--------------------------------------------------------------------------------

name = "Florain Dreyndel"
race = human
sex = male
position = 787, 823, 0
direction = west
affiliation = "Runewick"
job = "Helper"

language = common
language = human
defaultLanguage = common
autointroduce = on

author = "Lillian"

lookatDE = ""
lookatUS = ""
useMsgDE = "Fass mich nicht an!"
useMsgUS = "Hands off!"
wrongLangDE = "#me schaut dich verwirrt an."
wrongLangUS = "#me looks at you confused."
radius = 0
hairID = 2
beardID = 5
colorHair = 139, 105, 20
colorSkin = 238, 216, 174
itemHead = 0
itemChest = 180
itemCoat = 194
itemMainHand = 0
itemSecondHand = 0
itemHands = 0
itemTrousers = 461
itemShoes = 53

-- Help
"Help" -> inform("[Game Help] This NPC is Florain Dreyndel the helper. Keywords: quest, information, job")
"Hilfe" -> inform("[Spielhilfe] Dieser NPC ist Florain Dreyndel der Helfer. Schlüsselwörter: Quest, Information, Beruf")
queststatus(820) = 0, english, ".+" -> queststatus(820) = 1, "Welcome to Runewick. I heard that my friend Zassaria Riverbank needs help. You can find her on the marketplace, just go over the bridge and trough the blue portal on its end to reach it."
queststatus(820) = 0, ".+" -> queststatus(820) = 1, "Willkommen in Runewick. Ich habe gehört das meine Freundin Zassaria Riverbank Hilfe benötigt. Ihr könnt sie auf dem Marktplatz finden, geht einfach über die Brücke und durch das blaue Portal an dessen Ende um dorthin zu gelangen."

-- General speech
"Hello", "Greet", "Hail", "Good day", "Good morning", "Good Evening" -> "Hello, would you like some help with getting to know the place?", "Nice to meet you, I'm Florain Dreyndel, would you like to know who needs help in this realm?"
"Grüß", "Gruß", "Guten Morgen", "Guten Tag", "Guten Abend", "Gute Nacht", "Mahlzeit", "Tach", "Moin", "Mohltied" -> "Hallo, braucht Ihr vielleicht Hilfe euch in diesem Reich zurechtzufinden?", "Freut mich euch zu treffen. Ich bin Florain Dreyndel, möchtet ihr vielleicht wissen wer in diesem Reich Hilfe benötigt?"
english, "Hiho", "Hallo", "Hey", "Greeb" -> "Hello, would you like some help with getting to know the place?", "Nice to meet you, I'm Florain Dreyndel, would you like to know who needs help in this realm?"
"Hiho", "Hallo", "Hey", "Greeb" -> "Hallo, braucht Ihr vielleicht Hilfe euch in diesem Reich zurechtzufinden?", "Freut mich euch zu treffen. Ich bin Florain Dreyndel, möchtet ihr vielleicht wissen wer in diesem Reich Hilfe benötigt?"
"Farewell", "Bye", "Fare well", "See you" -> "Thank you so, so much for talking to me. If you need help finding something to do, just come back.", "Please have a good day. If you need help finding something to do, just come back."
"Tschüß", "Tschüss", "Wiedersehen" -> "Vielen Dank, dass Ihr mit mir gesprochen habt. Wenn Ihr hilfe braucht etwas zu tun zu finden, kommt einfach zurück.", "Ich wünsche Euch einen schönen Tag. Wenn Ihr hilfe braucht etwas zu tun zu finden, kommt einfach zurück."
english, "Ciao", "Adieu", "Au revoir", "Farebba" -> "Thank you so, so much for talking to me. If you need help finding something to do, just come back.", "Please have a good day. If you need help finding something to do, just come back."
"Farewell", "Bye", "Fare well", "See you" -> "Thank you so, so much for talking to me. If you need help finding something to do, just come back.", "Please have a good day. If you need help finding something to do, just come back."
"Ciao", "Adieu", "Au revoir", "Farebba" -> "Werde ich Euch wiedersehen?", "Vielen, vielen, vielen Dank, dass Ihr mit mir gesprochen habt.", "Ich wünsche Euch einen schönen Tag. Bitte kommt mal wieder vorbei."
"How are you", "How feel", "How do you do" -> "I feel fine, thank you for asking."
"Wie geht", "Wie fühlst", "Wie ist es ergangen", "Wie Befind" -> "Mir geht es gut, danke für die Nachfrage."
"your name", "who are you", "who art thou" -> "I'm Florain Dreyndel. I'm here to help."
"ihr name", "dein name", "wer bist du", "wer seid ihr", "wie heißt" -> "Ich bin Florain Dreyndel. Ich bin hier zum helfen."

-- Small talk: The talk here should focus on possible questions. Feel free to add more!
"profession" -> "My job is to help. So if you need something to do, just ask."
"beruf" -> "Mein Beruf ist zu helfen. Also wenn ihr etwas zu tun sucht, fragt einfach."
english, "job" -> "My job is to help. So if you need something to do, just ask."
"job" -> "Mein Beruf ist zu helfen. Also wenn ihr etwas zu tun sucht, fragt einfach."
"market" -> "Just follow the bridge to its end and go trough the blue portal. Ask Elesil Dealwon if you want to know more about the places around Runewick."
"markt" -> "Folgt einfach der Brücke bis zum Ende und geht durch das blaue Portal. Fragt Elesil Dealwon wenn Ihr mehr über die Orte um Runewick herum wissen wollt."
queststatus(820) = 1, english, "quest", "mission" -> queststatus(820) = 2, "So I suppose you already visited my friend Zassaria Riverbank and helped her. I heard Neiran El Nayale can teach you something."
queststatus(820) = 1, "quest", "mission" -> queststatus(820) = 2, "Ich nehme an ihr habt meine Freundin Zassaria Riverbank bereits besucht und ihr geholfen. Ich habe gehört das Neiran El Nayale euch etwas beibringen kann."
queststatus(820) = 1, "task", "adventure", "order" -> queststatus(820) = 2, "So I suppose you already visited my friend Zassaria Riverbank and helped her. I heard Neiran El Nayale can teach you something."
queststatus(820) = 1, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> queststatus(820) = 2, "Ich nehme an ihr habt meine Freundin Zassaria Riverbank bereits besucht und ihr geholfen. Ich habe gehört das Neiran El Nayale euch etwas beibringen kann."
queststatus(820) = 2, english, "quest", "mission" -> queststatus(820) = 3, "My friend Baldo Proudtoe can also always need some help. You can find him in the gardens. Just go back to the marketplace and go throgh the red portal."
queststatus(820) = 2, "quest", "mission" -> queststatus(820) = 3, "Mein Freund Baldo Proudtoe kann auch immer etwas Hilfe benötigen. Ihr könnt ihn im Garten finden. Geht einfach zurück zum Marktplatz und geht durch das rote Portal."
queststatus(820) = 2, "task", "adventure", "order" -> queststatus(820) = 3, "My friend Baldo Proudtoe can also always need some help. You can find him in the gardens. Just go back to the marketplace and go throgh the red portal."
queststatus(820) = 2, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> queststatus(820) = 3, "Mein Freund Baldo Proudtoe kann auch immer etwas Hilfe benötigen. Ihr könnt ihn im Garten finden. Geht einfach zurück zum Marktplatz und geht durch das rote Portal."
queststatus(820) = 3, english, "quest", "mission" -> queststatus(820) = 4, "Nana Winterbutter, a great cook If I might add, is also always looking for someone to help. You can find her just west of here on the other side of the hedge."
queststatus(820) = 3, "quest", "mission" -> queststatus(820) = 4, "Nana Winterbutter, eine größartige Köchin wenn ich das so sagen darf, sucht auch immer nach fleißigen Helfern. Ihr könnt sie gleich westlich von hier finden, auf der anderen Seite der Hecke."
queststatus(820) = 3, "task", "adventure", "order" -> queststatus(820) = 4, "Nana Winterbutter, a great cook If I might add, is also always looking for someone to help. You can find her just west of here on the other side of the hedge."
queststatus(820) = 3, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> queststatus(820) = 4, "Nana Winterbutter, eine größartige Köchin wenn ich das so sagen darf, sucht auch immer nach fleißigen Helfern. Ihr könnt sie gleich westlich von hier finden, auf der anderen Seite der Hecke."
queststatus(820) = 4, english, "quest", "mission" -> queststatus(820) = 5, "A bird told me that the apprentice Madeline Clarbelis could need some help. You can find her easily. Just go back to the marketplace, through the building to the west and leave it over the bridge to the north."
queststatus(820) = 4, "quest", "mission" -> queststatus(820) = 5, "Ein Vogel hat mir erzählt das die Anwärterin Madeline Clarbelis hilfe benötigt. Es ist einfach sie zu finden. Geht einfach zurück zum Marktplatz, durch das Gebäude im Westen und verlasst es über die Brücke im Norden."
queststatus(820) = 4, "task", "adventure", "order" -> queststatus(820) = 5, "A bird told me that the apprentice Madeline Clarbelis could need some help. You can find her easily. Just go back to the marketplace through the building to the west and leave it over the bridge to the north."
queststatus(820) = 4, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> queststatus(820) = 5, "Ein Vogel hat mir erzählt das die Anwärterin Madeline Clarbelis hilfe benötigt. Es ist einfach sie zu finden. Geht einfach zurück zum Marktplatz, durch das Gebäude im Westen und verlasst es über die Brücke im Norden."
queststatus(820) = 5, english, "quest", "mission" -> "I'm sure you find your way around here without my help now. Just ask the people you meet if they have tasks for you and you will be fine."
queststatus(820) = 5, "quest", "mission" -> "Ich bin sicher ihr kommt nun auch ohne meine Hilfe zurecht. Fragt einfach die Leute die ihr trefft ob sie Aufgaben für euch haben und ihr werdet zurechtkommen."
queststatus(820) = 5, "task", "adventure", "order" -> "I'm sure you find your way around here without my help now. Just ask the people you meet if they have tasks for you and you will be fine."
queststatus(820) = 5, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> "Ich bin sicher ihr kommt nun auch ohne meine Hilfe zurecht. Fragt einfach die Leute die ihr trefft ob sie Aufgaben für euch haben und ihr werdet zurechtkommen."

-- Catching typical NPC phrases
"tell something" -> "If you need help, just ask."
"erzähl was", "erzähl etwas" -> "Wenn ihr Hilfe benötigt, fragt einfach."

-- Optional: Everything a player says and is not caught earlier. Response is only given 1/5 of the time
english, chance(20.0), ".*" -> "That has nothing to do with me. I'm sorry."
german, chance(20.0), ".*" -> "Das hat nichts mit mir zu tun, entschuldigt."

------------------------------------------------------------------------------AC
-- Cycle Texts - Messages spoken automatically in random intervals.
-- Every NPC should contain at least 10 of those messages.
-- Emotes are possible also starting with "#me ....".

cycletext "Willkommen in Runewick!", "Welcome in Runewick!"
cycletext "Wenn ihr Hilfe benötigt, sprecht mich einfach an.", "If you need help, just speak to me."
cycletext "Ich kann euch sagen wer in diesem Reich eure Hilfe benötigt.", "I can tell you who in this realms needs your help."
cycletext "Wenn ihr Neu hier seid, bin ich euer Mann.", "If you're new to this realm, I'm your man."
