------------------------------------------------------------------------------AC
-- NPC Name: Gerry Deloid                                        Cadomyr      --
-- NPC Job:  Candle maker                                                     --
--                                                                            --
-- NPC Race: human                      NPC Position:  126, 572, 0            --
-- NPC Sex:  male                       NPC Direction: south                  --
--                                                                            --
-- Author:   Zot                                                              --
--                                                     easyNPC Parser v1.23.1 --
--------------------------------------------------------------------------------

name = "Gerry Deloid"
race = human
sex = male
position = 126, 572, 0
direction = south
affiliation = "Cadomyr"
job = "Candle maker"

language = common
language = human
defaultLanguage = common
autointroduce = on

author = "Zot"

lookatDE = ""
lookatUS = ""
useMsgDE = "Fass mich nicht an!"
useMsgUS = "Hands off!"
wrongLangDE = "#me schaut dich verwirrt an."
wrongLangUS = "#me looks at you confused."
radius = 0
hairID = 3
beardID = 4
colorHair = 216, 33, 29
colorSkin = 191, 139, 97
itemHead = 0
itemChest = 458
itemCoat = 0
itemMainHand = 0
itemSecondHand = 0
itemHands = 0
itemTrousers = 183
itemShoes = 53

-- Help
"Help" -> inform("[Game Help] This NPC is Gerry Deloid the candle maker. Keywords: quest, black thistle, honeycomb")
"Hilfe" -> inform("[Spielhilfe] Dieser NPC ist Gerry Deloid der Kerzenmacher. Schlüsselwörter: Quest, schwarze Disteln, Honigwaben")

-- General speech
"Hello", "Greet", "Hail", "Good day", "Good morning", "Good Evening" -> "Hello, can I help you?", "Nice to meet you, I'm Gerry Deloid."
"Grüß", "Gruß", "Guten Morgen", "Guten Tag", "Guten Abend", "Gute Nacht", "Mahlzeit", "Tach", "Moin", "Mohltied" -> "Hallo, kann ich Euch helfen?", "Freut mich, Euch zu treffen. Ich bin Gerry Deloid."
english, "Hiho", "Hallo", "Hey", "Greeb" -> "Hello, can I help you?", "Nice to meet you, I'm Gerry Deloid."
"Hiho", "Hallo", "Hey", "Greeb" -> "Hallo, kann ich Euch helfen?", "Freut mich, Euch zu treffen. Ich bin Gerry Deloid"
"Farewell", "Bye", "Fare well", "See you" -> "I wish you a nice day.", "I hope we meet again, goodbye."
"Tschüß", "Tschüss", "Wiedersehen" -> "Ich wünsche Euch noch einen schönen Tag.", "Ich hoffe wir sehen uns wieder, auf bald!"
english, "Ciao", "Adieu", "Au revoir", "Farebba" -> "I wish you a nice day.", "I hope we meet again, goodbye."
"Ciao", "Adieu", "Au revoir", "Farebba" -> "Ich wünsche Euch noch einen schönen Tag.", "Ich hoffe wir sehen uns wieder, auf bald!"
"How are you", "How feel", "How do you do" -> "I feel fine, thank you for asking."
"Wie geht", "Wie fühlst", "Wie ist es ergangen", "Wie Befind" -> "Mir geht es gut, danke für die Nachfrage."
"your name", "who are you", "who art thou" -> "I'm Gerry Deloid, who are you?"
"ihr name", "dein name", "wer bist du", "wer seid ihr", "wie heißt" -> "Ich bin Gerry Deloid, wer bist du?"

-- Small talk: The talk here should focus on possible questions. Feel free to add more!
"profession" -> "I'm a candle maker, I'm responsible for the city lights."
"beruf" -> "Ich bin Kerzenmacher, ich kümmere mich um die Beleuchtung unserer schönen Stadt."
english, "job" -> "I'm a candle maker, I'm responsible for the city lights."
"job" -> "Ich bin Kerzenmacher, ich kümmere mich um die Beleuchtung unserer schönen Stadt."

-- help triggers
english, "honey" -> "You can collect honeycombs right over there at the beehives on the table. Look out that you don't get stung!"
"honig" -> "Honigwaben könnt Ihr gleich da vorne bei den Bienenstöcken auf den Tischen sammeln. Passt aber auf, dass Ihr von keiner Wespe gestochen werdet!"
english, "black", "thistle" -> "You can find black thistles if you search on rocky ground in the grass."
"schwarz", "diestel" -> "Schwarze Disteln könnt Ihr finden wenn Ihr auf felsigem Boden in Grasbüscheln sucht."

-- Quests
queststatus(706) = 0, town = Cadomyr, english, "quest", "mission" -> "A task..well, you could gather honeycombs for me, you will need them to make wax anyway. There are two beehives right there on the tables, so please collect twenty honeycombs for me and I'll teach you how to make wax from them.", queststatus(706) = 1
queststatus(706) = 0, town = Cadomyr, "quest", "mission" -> "Eine Aufgabe..nun, Ihr könntet mir erstmal einige Honigwaben bringen, diese sind sehr wichtig für das Kerzenmachen. Ihr könnt welche bei den Bienenstöcken gleich da vorne bei den Tischen finden. Bringt mir 20 Waben und ich zeige Euch wie man Wachs herstellt.", queststatus(706) = 1
queststatus(706) = 0, town = Cadomyr, "task", "adventure", "order" -> "A task..well, you could gather honeycombs for me, you will need them to make wax anyway. There are two beehives right there on the tables, so please collect twenty honeycombs for me and I'll teach you how to make wax from them.", queststatus(706) = 1
queststatus(706) = 0, town = Cadomyr, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> "Eine Aufgabe..nun, Ihr könntet mir erstmal einige Honigwaben bringen, diese sind sehr wichtig für das Kerzenmachen. Ihr könnt welche bei den Bienenstöcken gleich da vorne bei den Tischen finden. Bringt mir 20 Waben und ich zeige Euch wie man Wachs herstellt.", queststatus(706) = 1
queststatus(706) = 1, item(2529, all) > 19, town = Cadomyr, english, "quest", "mission" -> "Well done, thank you. Do you want another task?", queststatus(706) = 2
queststatus(706) = 1, item(2529, all) > 19, town = Cadomyr, "quest", "mission" -> "Gut gemacht, danke. Wollt Ihr eine weitere Aufgabe?", queststatus(706) = 2
queststatus(706) = 1, item(2529, all) > 19, town = Cadomyr, "task", "adventure", "order" -> "Well done, thank you. Do you want another task?", queststatus(706) = 2
queststatus(706) = 1, item(2529, all) > 19, town = Cadomyr, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> "Gut gemacht, danke. Wollt Ihr eine weitere Aufgabe?", queststatus(706) = 2
queststatus(706) = 1, item(2529, all) < 20, town = Cadomyr, english, ".+" -> "I want twenty honeycombs from you, you can collect them from the beehives right there on the tables."
queststatus(706) = 1, item(2529, all) < 20, town = Cadomyr, ".+" -> "Ihr sollt mir 20 Honigwaben bringen, Ihr könnt welche bei den Bienenstöcken gleich da vorne auf den Tischen finden."
queststatus(706) = 2, town = Cadomyr, english, "quest", "mission" -> "Very well, now we can start to make wax out of the honeycombs. You will need crucible-pincers for that, here I will give you my old ones. Go to the chandler table and make 20 pieces of wax for me.", item(2751, 1, 555), queststatus(706) = 3
queststatus(706) = 2, town = Cadomyr, "quest", "mission" -> "Wunderbar, nun sollten wir aus den Waben Wachs machen. Dazu braucht Ihr eine Tiegelzange, die gebe ich Euch zum üben. Geht rüber zum Kerzenziehertisch und versucht etwas Wachs herzustellen. Bringt mir 20 Stück von dem Wachs.", item(2751, 1, 555), queststatus(706) = 3
queststatus(706) = 2, town = Cadomyr, "task", "adventure", "order" -> "Very well, now we can start to make wax out of the honeycombs. You will need crucible-pincers for that, here I will give you my old ones. Go to the chandler table and make 20 pieces of wax for me.", item(2751, 1, 555), queststatus(706) = 3
queststatus(706) = 2, town = Cadomyr, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> "Wunderbar, nun sollten wir aus den Waben Wachs machen. Dazu braucht Ihr eine Tiegelzange, die gebe ich Euch zum üben. Geht rüber zum Kerzenziehertisch und versucht etwas Wachs herzustellen. Bringt mir 20 Stück von dem Wachs.", item(2751, 1, 555), queststatus(706) = 3
queststatus(706) = 3, item(431, all) > 19, town = Cadomyr, english, "quest", "mission" -> "Well done, that wax looks pretty good. Do you want another task?", queststatus(706) = 4
queststatus(706) = 3, item(431, all) > 19, town = Cadomyr, "quest", "mission" -> "Gut gemacht, das Wachs sieht sehr gut aus. Wollt Ihr eine weitere Aufgabe?", queststatus(706) = 4
queststatus(706) = 3, item(431, all) > 19, town = Cadomyr, "task", "adventure", "order" -> "Well done, that wax looks pretty good. Do you want another task?", queststatus(706) = 4
queststatus(706) = 3, item(431, all) > 19, town = Cadomyr, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> "Gut gemacht, das Wachs sieht sehr gut aus. Wollt Ihr eine weitere Aufgabe?", queststatus(706) = 4
queststatus(706) = 3, item(431, all) < 20, town = Cadomyr, english, ".+" -> "I want twenty pieces of wax, please come back once you are done with this task."
queststatus(706) = 3, item(431, all) < 20, town = Cadomyr, ".+" -> "Ihr sollt mir 20 Stück Wachs bringen. Kommt wieder wenn Ihr die Aufgabe erfüllt habt."
queststatus(706) = 4, town = Cadomyr, english, "quest", "mission" -> "Alright, now we can start producing the candles. Go to the chandler table again and bring me ten candles back. I'll give you my old candle mould, you will need one to make the candles. If you need more moulds, just ask a carpenter.", item(429, 1, 555), queststatus(706) = 5
queststatus(706) = 4, town = Cadomyr, "quest", "mission" -> "Jetzt wo wir das Wachs haben können wir endlich die Kerzen herstellen. Geht zu dem Kerzenziehertisch und stellt zehn Kerzen her bitte. Ich gebe Euch meine alte Kerzenform, damit könnt Ihr die richtigen Kerzen herstellen, falls Ihr weitere Kerzenformen braucht fragt doch einfach einen Schreiner.", item(429, 1, 555), queststatus(706) = 5
queststatus(706) = 4, town = Cadomyr, "task", "adventure", "order" -> "Alright, now we can start producing the candles. Go to the chandler table again and bring me ten candles back. I'll give you my old candle mould, you will need one to make the candles. If you need more moulds, just ask a carpenter.", item(429, 1, 555), queststatus(706) = 5
queststatus(706) = 4, town = Cadomyr, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> "Jetzt wo wir das Wachs haben können wir endlich die Kerzen herstellen. Geht zu dem Kerzenziehertisch und stellt zehn Kerzen her bitte. Ich gebe Euch meine alte Kerzenform, damit könnt Ihr die richtigen Kerzen herstellen, falls Ihr weitere Kerzenformen braucht fragt doch einfach einen Schreiner.", item(429, 1, 555), queststatus(706) = 5
queststatus(706) = 5, item(43, all) > 9, town = Cadomyr, english, "quest", "mission" -> "Well done, the candles look perfect. If you have some time left, I can give you one last task.", queststatus(706) = 6
queststatus(706) = 5, item(43, all) > 9, town = Cadomyr, "quest", "mission" -> "Gut gemacht, die Kerzen sehen sehr gut aus. Wenn Ihr noch etwas Zeit habt, hätte ich noch eine letzte Aufgabe für Euch.", queststatus(706) = 6
queststatus(706) = 5, item(43, all) > 9, town = Cadomyr, "task", "adventure", "order" -> "Well done, the candles look perfect. If you have some time left, I can give you one last task.", queststatus(706) = 6
queststatus(706) = 5, item(43, all) > 9, town = Cadomyr, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> "Gut gemacht, die Kerzen sehen sehr gut aus. Wenn Ihr noch etwas Zeit habt, hätte ich noch eine letzte Aufgabe für Euch.", queststatus(706) = 6
queststatus(706) = 5, item(43, all) < 10, town = Cadomyr, english, ".+" -> "Well, it looks like you haven't solved this task yet. I was looking for ten candles."
queststatus(706) = 5, item(43, all) < 10, town = Cadomyr, ".+" -> "Wie ich sehe habt Ihr die zehn Kerzen noch nicht zusammen. Kommt wieder wenn Ihr die Aufgabe erfüllt habt."
queststatus(706) = 6, town = Cadomyr, english, "quest", "mission" -> "Ah..yes of course. Well now we are going to produce some lamp oil. It's very easy to make oil, you just need black thistles. You can find them on rocky ground if you search amongst the grass tussocks. Please collect some thistles and bring me at least two bottles with oil. The oil press is next me.", queststatus(706) = 7
queststatus(706) = 6, town = Cadomyr, "quest", "mission" -> "Ah..ja natürlich. Nun wollen wir etwas Lampenöl machen, dass ist sehr einfach. Ihr braucht dazu lediglich schwarze Disteln, diese könnt Ihr auf felsigem Boden auf Grasbüscheln finden. Sammelt einige Disteln und bringt mir 2 Flaschen Öl mit wenn Ihr fertig seid. Die Ölpresse steht gleich neben mir.", queststatus(706) = 7
queststatus(706) = 6, town = Cadomyr, "task", "adventure", "order" -> "Ah..yes of course. Well now we are going to produce some lamp oil. It's very easy to make oil, you just need black thistles. You can find them on rocky ground if you search amongst the grass tussocks. Please collect some thistles and bring me at least two bottles with oil. The oil press is next me.", queststatus(706) = 7
queststatus(706) = 6, town = Cadomyr, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> "Ah..ja natürlich. Nun wollen wir etwas Lampenöl machen, dass ist sehr einfach. Ihr braucht dazu lediglich schwarze Disteln, diese könnt Ihr auf felsigem Boden auf Grasbüscheln finden. Sammelt 20 Disteln und bringt mir 2 Flaschen Öl mit wenn Ihr fertig seid. Die Ölpresse steht gleich neben mir.", queststatus(706) = 7
queststatus(706) = 7, item(390, all) > 1, town = Cadomyr, english, "quest", "mission" -> "Well done, thank you very much. I hope I was able to teach you the basic things about candle making.", queststatus(706) = 8
queststatus(706) = 7, item(390, all) > 1, town = Cadomyr, "quest", "mission" -> "Gut gemacht, vielen Dank. Ich hoffe ich konnte Euch die Grundlagen des Kerzenmachens beibringen.", queststatus(706) = 8
queststatus(706) = 7, item(390, all) > 1, town = Cadomyr, "task", "adventure", "order" -> "Well done, thank you very much. I hope I was able to teach you the basic things about candle making.", queststatus(706) = 8
queststatus(706) = 7, item(390, all) > 1, town = Cadomyr, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> "Gut gemacht, vielen Dank. Ich hoffe ich konnte Euch die Grundlagen des Kerzenmachens beibringen.", queststatus(706) = 8
queststatus(706) = 7, item(390, all) < 2, town = Cadomyr, english, ".+" -> "I want two bottles of lamp oil, please come back once you are done with this task."
queststatus(706) = 7, item(390, all) < 2, town = Cadomyr, ".+" -> "Ich wollte zwei Flaschen mit Lampenöl, bitte kommt wieder wenn Ihr fertig seid."

-- Optional: Everything a player says and is not caught earlier. Response is only given 1/5 of the time
queststatus(706) = 8, town = Cadomyr, english, ".*" -> "I don't have anything more for you to do. Thank you for the help though!"
queststatus(706) = 8, town = Cadomyr, german, ".*" -> "Ich habe nichts weiter für Euch zu tun. Aber danke nochmals für Eure Hilfe!"
english, ".*" -> "You are not a citizen of Cadomyr. I don't have anything to do for you."
german, ".*" -> "Ihr scheint kein Bürger Cadomyr zu sein. Ich habe nichts für Euch zu tun."
------------------------------------------------------------------------------AC
-- Cycle Texts - Messages spoken automatically in random intervals.
-- Every NPC should contain at least 10 of those messages.
-- Emotes are possible also starting with "#me ....".

cycletext "#me schaut sich gelangweilt um.", "#me looks around bored."
cycletext "#me kratzt sich am Kopf.", "#me scratches his head."
cycletext "Wenn ihr Hilfe beim kerzenmachen braucht dann fragt nur mich!", "If you need any help in candle making, just ask me!"
cycletext "#me gähnt verhalten.", "#me yawns restrained."
cycletext "#me schaut sich kurz um und kratzt sich anschließend an seinem Hintern.", "#me looks around briefly and scratches his bum."
