------------------------------------------------------------------------------AC
-- NPC Name: Gurzad Gutri                                             Galmair --
-- NPC Job:  Chancellor                                                       --
--                                                                            --
-- NPC Race: dwarf                       NPC Position:  369, 236, 0           --
-- NPC Sex:  male                        NPC Direction: west                  --
--                                                                            --
-- Author:   Salathe                                                          --
--                                                       easyNPC Parser v1.21 --
--------------------------------------------------------------------------------

name = "Gurzad Gutri"
race = dwarf
sex = male
position = 369, 236, 0
direction = west
affiliation = "Galmair"
job = "Head Clerk"

language = common
language = dwarf
defaultLanguage = common
autointroduce = on

author = "Salathe"

--lookatDE = translate
lookatUS = "This NPC is Gurzad Gutri the Head Clerk."
useMsgDE = "Fasst mich nicht an!"
useMsgUS = "Do not touch me!"
wrongLangDE = "#me schaut verwirrt."
wrongLangUS = "#me looks around confused."
radius = 0
hairID = 2
beardID = 2
colorHair = 85, 107, 47
colorSkin = 255, 218, 185
itemHead = 0
itemChest = 2364
itemCoat = 193
itemMainHand = 1061
itemSecondHand = 0
itemHands = 0
itemTrousers = 366
itemShoes = 53

-- Template Version 1.03, 01/05/2011 by Estralis Seborian
-- Instructions: Replace all talk consequences with strings ending with a full stop, maximum length is 250 characters. Try to provide more than one answer, one is chosen at random.
-- Valid races: human, elf, dwarf, lizardman, orc, halfling
-- Valid directions: north, northeast, east, southeast, south, southwest, west, northwest
-- Appearance: If you don't change it your NPC will wear a blue shirt, black trousers, leather glowes and leather boots at least. S/he will also have fair skin and brown hairs. Please use red-green-blue values as indicator. Ex.: colorHair = 123 (red), 62 (green), 9 (blue) = brown hair.
-- Keep radius=0 and the NPC won't walk around, a value greater than 0 will make the NPC run around his position randomly.
-- When you are done, please hit the "Rebuild Script" button.

-- Queststatus 120: Waiting time until next daily mission in queststatus*5s

-- Queststatus Overview (119)

-- 0: No Quest taken
-- 1: Quest 1 taken, get 5 strawberries, reward: 20cp, 5 rankpoints
-- 2: Quest 2 taken, get 20 quartz sand (316), reward: shovel (24), 5 rankpoints
-- 3: Quest 3 taken, get 3 cut rubies (46), reward: 60cp, 5 rankpoints
-- 4: Quest 4 taken, get 10 glass ingots (41), reward: 40cp, 5 rankpoints
-- 5: Quest 5 taken, get 5 pipes (2744), reward: golden ring (235), 5 rankpoints
-- 6: Quest 6 taken, get 20 bricks (2588), reward: bag (97), 5 rankpoints
-- 7: Quest 7 taken, get a longsword (2701), reward: 120cp, 5 rankpoints
-- 8: Quest 8 taken, get 15 firnis blossoms (148), reward: mushroom soup (2456), 5 rankpoints
-- 9: Quest 9 taken, get 10 glass mugs (1908) , reward: 160cp, 5 rankpoints
-- 10: Quest 10 taken, get a candle mould (429), reward: 60cp, 5 rankpoints
-- 11: Quest 11 taken, get 20 soup bowls (2935), reward: gilded dagger (297), 5 rankpoints
-- 12: Quest 12 taken, get 10 leather (2547), reward: 160cp, 5 rankpoints
-- 13: Quest 13 taken, get a golden goblet (224), reward: pipe (2744), 5 rankpoints
-- 14: Quest 14 taken, get a longbow (2708), reward: 80cp, 5 rankpoints
-- 15: Quest 15 taken, get 100 crossbow bolts (237), reward: ebony wood bow (2780), 5 rankpoints
-- 16: Quest 16 taken, get 5 venison dishes (554), reward: 220cp, 5 rankpoints
-- 17: Quest 17 taken, get 5 sapphire powder (446), reward: sapphire ring (279), 5 rankpoints
-- 18: Quest 18 taken, get 15 coal (21), reward: 100cp, 5 rankpoints
-- 19: Quest 19 taken, get a pot helmet (94), reward: gold ingot (236), 5 rankpoints
-- 20: Quest 20 taken, get a gold nugget, reward: 50cp, 5 rankpoints

-- Help
"Help" -> inform("[Game Help] This NPC is Gurzad Gutri the head clerk. Keywords: Hello, Mission, Clerk, Galmair.")
--"Hilfe" -> inform("[Spielhilfe]

-- General speech
"Hello", "Greet", "Hail", "Good day", "Good morning", "Good evening", "Good night" -> "Good day to ye, have ya come to contribute to Galmair's storage", "Greetings! This here be where the Don lives, so watch yourself.", "Hello there. This is where we sort out the storages for Galmair, I hope your here to help!"
--"Grüß", "Gruß", "Guten Morgen", "Guten Tag", "Guten Abend", "Gute Nacht", "Mahlzeit", "Tach", "Moin", "Mohltied" ->
english, "Hiho", "Hallo", "Hey", "Greeb" -> "Good day to ye, have ya come to contribute to Galmair's storage", "Greetings! This here be where the Don lives, so watch yourself.", "Hello there. This is where we sort out the storages for Galmair, I hope your here to help!"
--"Hiho", "Hallo", "Hey", "Greeb" ->
"Farewell", "Bye", "Fare well", "See you" -> "Irmorom with ye!", "Check back regularly for more orders!", "Best o' luck to ya!"
--"Tschüß", "Tschüss", "Wiedersehen", "Gehab wohl" ->
english, "Ciao", "Adieu", "Au revoir", "Farebba" -> "Irmorom with ye!", "Check back regularly for more orders!", "Best o' luck to ya!"
--"Ciao", "Adieu", "Au revoir", "Farebba" ->
"How are you", "How feel", "How do you do" -> "I am well, but I'll be better after you help stock the storage!"
--"Wie geht", "Wie fühlst", "Wie ist es ergangen", "Wie Befind" ->
"your name", "who are you", "who art thou" -> "I am Gurzard Gutri! I have been tasked with the position of clerk to help maintain our stocks and storages, I expect ye want to help?"
--"ihr name", "dein name", "wer bist du", "wer seid ihr", "wie heißt" ->

-- Catching quest triggers of other factions' members. Outlaws are ignored.
english, town = Cadomyr, "quest", "mission" -> "In Galmair, we stand on our own feet! We are not in need of the Queen's assistance!"
--town = Cadomyr, "quest", "mission" ->
town = Cadomyr, "task", "adventure", "order" -> "In Galmair, we stand on our own feet! We are not in need of the Queen's assistance!"
--town = Cadomyr, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" ->
english, town = Runewick, "quest", "mission" -> "I'm not certain those from Runewick would want to get down and dirty in the hard tasks we Galmairians seek."
--town = Runewick, "quest", "mission" ->
town = Runewick, "task", "adventure", "order", "order" -> "I'm not certain those from Runewick would want to get down and dirty in the hard tasks we Galmairians seek."
--town = Runewick, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" ->

-- Catching quest triggers of those who have to wait for a new quest
queststatus(153) ~= 0, english, town = Galmair, "quest", "mission" -> "There is no work today, our storage is stocked up!", "It's good you want to help Galmair! But at the moment we have no work.", "You still want work? I have none, but you'll certainly find plenty from our citizens!"
--queststatus(153) ~= 0, town = Galmair, "quest", "mission" ->
queststatus(153) ~= 0, town = Galmair, "task", "adventure", "order" -> "There is no work today, our storage is stocked up!", "It's good you want to help Galmair! But at the moment we have no work.", "You still want work? I have none, but you'll certainly find plenty from our citizens!"
--queststatus(153) ~= 0, town = Galmair, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" ->

-- A quest is chosen at random!
-- Delay works like this: Set queststatus (120) to delay time [minutes]/5. Example: 2 hours = 120 minutes -> queststatus(153) = 24

-- 1: Quest 1 taken, get 5 strawberries, reward: 20cp, 5 rankpoints
-- Quest 1: Gather five strawberries (151)
queststatus(152) = 0, english, chance(5.0), town = Galmair, "quest", "mission" -> inform("[New Quest] Stock up Galmair's Storage"), "The Don had an appetite and snuck some fruits from the storage! We need to replace them. Bring me 5 strawberries!", queststatus(152) = 1
--queststatus(152) = 0, german, chance(5.0), town = Galmair, "quest", "mission" -> inform("translate"), "translate", queststatus(152) = 1
queststatus(152) = 0, chance(5.0), town = Galmair, "task", "adventure", "order" -> inform("[New Quest] Stock up Galmair's Storage"), "The Don had an appetite and snuck some fruits from the storage! We need to replace them. Bring me 5 strawberries!", queststatus(152) = 1
--queststatus(152) = 0, chance(5.0), town = Galmair, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> inform("translate"), "translate", queststatus(152) = 1

-- Quest 1 solved, reward: 20cp, 5 rankpoints, delay: 5h
queststatus(152) = 1, item(151, all) > 4, english, town = Galmair, ".*" -> inform("[Quest solved] You are awarded two silver coins. You advance in Don Valerio Gulianni's favour."), "Good job! For now, the storage is set. You're payment is 2 silver.", money + 200, deleteItem(151, 5), queststatus(152) = 0, queststatus(153) = 60, rankpoints + 5
--queststatus(152) = 1, item(151, all) > 4, town = Galmair, ".*" -> inform("translate"), "translate", money + 200, deleteItem(151, 5), queststatus(152) = 0, queststatus(153) = 60, rankpoints + 5

-- Quest 1 taken but not solved, repeat the instructions
queststatus(152) = 1, item(151, all) < 5, english, town = Galmair, "quest", "mission" -> "Oy! I will not have the storage records be inaccurate, be sure to come back with the five strawberries!"
--queststatus(152) = 1, item(151, all) < 5, town = Galmair, "quest", "mission" ->
queststatus(152) = 1, item(151, all) < 5, town = Galmair, "task", "adventure", "order" -> "Oy! I will not have the storage records be inaccurate, be sure to come back with the five strawberries!"
--queststatus(152) = 1, item(151, all) < 5, town = Galmair, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" ->

-- 2: Quest 2 taken, get 20 quartz sand (316), reward: shovel (24), 5 rankpoints
queststatus(152) = 0, english, chance(5.26), town = Galmair, "quest", "mission" -> inform("[New Quest] Stock up Galmair's Storage"), "We always hold some sand in our storage for bartering deals with Cadomyr. Some of it was used up and we need to replace it. Get us 20 piles of quartz sand", queststatus(152) = 2
--queststatus(152) = 0, german, chance(5.26), town = Galmair, "quest", "mission" -> inform("translate"), "translate", queststatus(152) = 2
queststatus(152) = 0, chance(5.26), town = Galmair, "task", "adventure", "order" -> inform("[New Quest] Stock up Galmair's Storage"), "We always hold some sand in our storage for bartering deals with Cadomyr. Some of it was used up and we need to replace it. Get us 20 piles of quartz sand", queststatus(152) = 2
--queststatus(152) = 0, chance(5.26), town = Galmair, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> inform("translate"), "translate", queststatus(152) = 2

-- Quest 2 solved, reward: shovel (24), 5 rankpoints, delay: 3h
queststatus(152) = 2, item(316, all) > 19, english, town = Galmair, ".*" -> inform("[Quest solved] You are awarded a shovel. You advance in Don Valerio Gulianni's favour."), "Good job! Once again the storage is full. Here is a shovel so you may acquire as much sand as you need in the future!", deleteItem(316, 20), item(24, 1, 599), queststatus(152) = 0, queststatus(153) = 36, rankpoints + 5
--queststatus(152) = 2, item(316, all) > 19, town = Galmair, ".*" -> inform("[Quest gelöst] Du erhältst eine Schaufel. Dein Ansehen bei Don Valerio Gulianni's steigt."), "translate", deleteItem(316, 20), item(24, 1, 599), queststatus(152) = 0, queststatus(153) = 36, rankpoints + 5

-- Quest 2 taken but not solved, repeat the instructions
queststatus(152) = 2, item(316, all) < 20, english, town = Galmair, "quest", "mission" -> "We need that sand! Be sure to return with twenty piles of quartz sand"
--queststatus(152) = 2, item(316, all) < 20, town = Galmair, "quest", "mission" ->
queststatus(152) = 2, item(316, all) < 20, town = Galmair, "task", "adventure", "order" -> "We need that sand! Be sure to return with twenty piles of quartz sand"
--queststatus(152) = 2, item(316, all) < 20, town = Galmair, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" ->

-- 3: Quest 3 taken, get 3 cut rubies (46), reward: 60cp, 5 rankpoints
queststatus(152) = 0, english, chance(5.56), town = Galmair, "quest", "mission" -> inform("[New Quest] Stock up Galmair's storage"), "The Don recently had some new rings made for his personal collection! Now we are short some gems. I'll be needing ya to get me 3 cut rubies.", queststatus(152) = 3
--queststatus(152) = 0, german, chance(5.56), town = Galmair, "quest", "mission" -> inform("[Neues Quest] translate"), "translate", queststatus(152) = 3
queststatus(152) = 0, chance(5.56), town = Galmair, "task", "adventure", "order" -> inform("[New Quest] Stock up Galmair's storage"), "The Don recently had some new rings made for his personal collection! Now we are short some gems. I'll be needing ya to get me 3 cut rubies.", queststatus(152) = 3
--queststatus(152) = 0, chance(5.56), town = Galmair, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> inform("[Neues Quest] translate"), "translate", queststatus(152) = 3

-- Quest 3 solved, reward: 60cp, 5 rankpoints, delay: 2h
queststatus(152) = 3, item(46, all) > 2, english, town = Galmair, ".*" -> inform("[Quest solved] You are awarded six silver coins. You advance in Don Valerio Gulianni's favour."), "Oy! Good work there! These will do just fine. Thank ya for the work, your payment is 6 silvers.", money + 600, deleteItem(46, 3), queststatus(152) = 0, queststatus(153) = 24, rankpoints + 5
--queststatus(152) = 3, item(46, all) > 2, town = Galmair, ".*" -> inform("[Quest gelöst] Du erhältst sechs Silberstücke. Dein Ansehen bei Don Valerio Gulianni's steigt."), "translate", money + 600, deleteItem(46, 3), queststatus(152) = 0, queststatus(153) = 24, rankpoints + 5

-- Quest 3 taken but not solved, repeat the instructions
queststatus(152) = 3, item(46, all) < 3, english, town = Galmair, "quest", "mission" -> "We need those three rubies! What if the Don commisioned three more ruby ring? Be sure to come back with them."
--queststatus(152) = 3, item(46, all) < 3, town = Galmair, "quest", "mission" ->
queststatus(152) = 3, item(46, all) < 3, town = Galmair, "task", "adventure", "order" -> "We need those three rubies! What if the Don commisioned three more ruby ring? Be sure to come back with them."
--queststatus(152) = 3, item(46, all) < 3, town = Galmair, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" ->

-- 4: Quest 4 taken, get 10 glass ingots, reward: 120cp, 5 rankpoints
queststatus(152) = 0, english, chance(5.88), town = Galmair, "quest", "mission" -> inform("[New Quest] Stock up Galmair's storage"), "Oy! You're here just in time, a fight broke out and several windows shattered. We used up some of our stored glass and now need ten glass ingots to fill the gap.", queststatus(152) = 4
--queststatus(152) = 0, german, chance(5.88), town = Galmair, "quest", "mission" -> inform("[Neues Quest] translate"), "translate", queststatus(152) = 4
queststatus(152) = 0, chance(5.88), town = Galmair, "task", "adventure", "order" -> inform("[New Quest] Stock up Galmair's storage"), "Oy! You're here just in time, a fight broke out and several windows shattered. We used up some of our stored glass and now need ten glass ingots to fill the gap.", queststatus(152) = 4
--queststatus(152) = 0, chance(5.88), town = Galmair, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> inform("[Neues Quest] translate"), "translate", queststatus(152) = 4

-- Quest 4 solved, reward: 120cp, 5 rankpoints, delay: 4h
queststatus(152) = 4, item(41, all) > 9, english, town = Galmair, ".*" -> inform("[Quest solved] You are awarded twelve silver coins. You advance in Don Valerio Guilianni's favour."), "Very good! With this we'll be able to replace the broken windows. Come back again to help with the storage! Until then, you're payment is 12 silvers.", money + 1200, deleteItem(41, 10), queststatus(152) = 0, queststatus(153) = 48, rankpoints + 5
--queststatus(152) = 4, item(545, all) > 9, town = Galmair, ".*" -> inform("[Quest gelöst] Du erhältst zehn Silberstücke. Dein Ansehen bei Don Valerio Guilianni's steigt."), "translate", money + 1200, deleteItem(41, 10), queststatus(152) = 0, queststatus(153) = 48, rankpoints + 5

-- Quest 4 taken but not solved, repeat the instructions
queststatus(152) = 4, item(41, all) < 10, english, town = Galmair, "quest", "mission" -> "Those broken windows are an eyesore! Don't return without those ten glass ingots."
--queststatus(152) = 4, item(41, all) < 10, town = Galmair, "quest", "mission" ->
queststatus(152) = 4, item(41, all) < 10, town = Galmair, "task", "adventure", "order" -> "Those broken windows are an eyesore! Don't return without those ten glass ingots."
--queststatus(152) = 4, item(41, all) < 10, town = Galmair, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" ->

-- 5: Quest 5 taken, get 5 pipes (2744), reward: golden ring (235), 5 rankpoints
queststatus(152) = 0, english, chance(6.25), town = Galmair, "quest", "mission" -> inform("[New Quest] Stock up Galmair's storage"), "The Don was working a deal out with some merchants from a neihboring country. During the deals they broke out some smoking pipes. We'll need five more pipes to replace the ones the Don used!", queststatus(152) = 5
--queststatus(152) = 0, german, chance(6.25), town = Galmair, "quest", "mission" -> inform("[Neues Quest] translate"), "translate", queststatus(152) = 5
queststatus(152) = 0, chance(6.25), town = Galmair, "task", "adventure", "order" -> inform("[New Quest] Stock up Galmair's storage"), "The Don was working a deal out with some merchants from a neihboring country. During the deals they broke out some smoking pipes. We'll need five more pipes to replace the ones the Don used!", queststatus(152) = 5
--queststatus(152) = 0, chance(6.25), town = Galmair, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> inform("[Neues Quest] translate"), "translate", queststatus(152) = 5

-- Quest 5 solved, reward: golden ring (235), 5 rankpoints, delay: 3h
queststatus(152) = 5, item(2744, all) > 4, english, town = Galmair, ".*" -> inform("[Quest solved] You are awarded a golden ring. You advance in Don Valerio Guilianni's favour."), "Good work! These will certainly help out future deals. For your efforts, the Don has awarded you this golden ring.", deleteItem(2744, 1), item(235, 1, 599), queststatus(152) = 0, queststatus(153) = 36, rankpoints + 5
--queststatus(152) = 5, item(2744, all) > 4, town = Galmair, ".*" -> inform("[Quest gelöst] Du erhältst einen goldenen Ring. Dein Ansehen bei Don Valerio Guilianni's steigt."), "translate", deleteItem(2744, 1), item(235, 1, 599), queststatus(152) = 0, queststatus(153) = 36, rankpoints + 5

-- Quest 5 taken but not solved, repeat the instructions
queststatus(152) = 5, item(2744, all) < 5, english, town = Galmair, "quest", "mission" -> "The storage must be filled! Go and bring me back the five pipes."
--queststatus(152) = 5, item(2744, all) < 5, town = Galmair, "quest", "mission" ->
queststatus(152) = 5, item(2744, all) < 5, town = Galmair, "task", "adventure", "order" -> "The storage must be filled! Go and bring me back the five pipes."
--queststatus(152) = 5, item(2744, all) < 5, town = Galmair, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" ->

-- 6: Quest 6 taken, get 20 bricks (2588), reward: bag (97), 5 rankpoints
queststatus(152) = 0, english, chance(6.67), town = Galmair, "quest", "mission" -> inform("[New Quest] Stock up Galmair's storage"), "We've been looking to expand our workshop, but the storage is short. We are in need of twenty more bricks for the construction project.", queststatus(152) = 6
--queststatus(152) = 0, german, chance(6.67), town = Galmair, "quest", "mission" -> inform("[Neues Quest] translate"), "translate", queststatus(152) = 6
queststatus(152) = 0, chance(6.67), town = Galmair, "task", "adventure", "order" -> inform("[New Quest] Stock up Galmair's storage"), "We've been looking to expand our workshop, but the storage is short. We are in need of twenty more bricks for the construction project.", queststatus(152) = 6
--queststatus(152) = 0, chance(6.67), town = Galmair, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> inform("[Neues Quest] translate"), "translate", queststatus(152) = 6

-- Quest 6 solved, reward: bag (97), 5 rankpoints, delay: 2h
queststatus(152) = 6, item(2588, all) > 19, english, town = Galmair, ".*" -> inform("[Quest solved] You are awarded a bag. You advance in Don Valerio Guilianni's favour."), "Good work! Our mason's will make good use of these. You are rewarded a leather bag.", deleteItem(2588, 20), item(97, 1, 599), queststatus(152) = 0, queststatus(153) = 24, rankpoints + 5
--queststatus(152) = 6, item(2588, all) > 19, town = Galmair, ".*" -> inform("[Quest gelöst] Du erhältst eine Tasche. Dein Ansehen bei Don Valerio Guilianni's steigt."), "translate", deleteItem(2588, 20), item(97, 1, 599), queststatus(152) = 0, queststatus(153) = 24, rankpoints + 5

-- Quest 6 taken but not solved, repeat the instructions
queststatus(152) = 6, item(2588, all) < 20, english, town = Galmair, "quest", "mission" -> "The crafter's are complaining! We need those twenty bricks."
--queststatus(152) = 6, item(2588, all) < 20, town = Galmair, "quest", "mission" ->
queststatus(152) = 6, item(2588, all) < 20, town = Galmair, "task", "adventure", "order" -> "The crafter's are complaining! We need those twenty bricks."
--queststatus(152) = 6, item(2588, all) < 20, town = Galmair, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" ->

-- 7: Quest 7 taken, get a longsword (2701), reward: 120cp, 5 rankpoints
queststatus(152) = 0, english, chance(7.14), town = Galmair, "quest", "mission" -> inform("[New Quest] Stock up Galmair's storage"), "The Don has recently hired a new body guard. He has taken a longsword from the storage in order to arm this new guard. We must replace it! Please bring me one longsword.", queststatus(152) = 7
--queststatus(152) = 0, german, chance(7.14), town = Galmair, "quest", "mission" -> inform("[Neues Quest] translate"), "translate", queststatus(152) = 7
queststatus(152) = 0, chance(7.14), town = Galmair, "task", "adventure", "order" -> inform("[New Quest] Stock up Galmair's storage"), "The Don has recently hired a new body guard. He has taken a longsword from the storage in order to arm this new guard. We must replace it! Please bring me one longsword.", queststatus(152) = 7
--queststatus(152) = 0, chance(7.14), town = Galmair, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> inform("[Neues Quest] translate"), "translate", queststatus(152) = 7

-- Quest 7 solved, reward: 120cp, 5 rankpoints, delay: 5h
queststatus(152) = 7, item(2701, all) > 0, english, town = Galmair, ".*" -> inform("[Quest solved] You are awarded 12 silver coins. You advance in Don Valerio Guilianni's favour."), "Very good! This sword will do well. You're payment is 12 silvers.", money + 1200, deleteItem(2701, 1), queststatus(152) = 0, queststatus(153) = 60, rankpoints + 5
--queststatus(152) = 7, item(2701, all) > 0, town = Galmair, ".*" -> inform("[Quest gelöst] Du erhältst 12 Silberstücke. Dein Ansehen bei Don Valerio Guilianni's steigt."), "translate", money + 1200, deleteItem(2701, 1), queststatus(152) = 0, queststatus(153) = 60, rankpoints + 5

-- Quest 7 taken but not solved, repeat the instructions
queststatus(152) = 7, item(2701, all) < 1, english, town = Galmair, "quest", "mission" -> "We are still short on the storage! This is for the Don's protection! Be sure not to return without the longsword."
--queststatus(152) = 7, item(2701, all) < 1, town = Galmair, "quest", "mission" ->
queststatus(152) = 7, item(2701, all) < 1, town = Galmair, "task", "adventure", "order" -> "We are still short on the storage! This is for the Don's protection! Be sure not to return without the longsword."
--queststatus(152) = 7, item(2701, all) < 1, town = Galmair, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" ->

-- 8: Quest 8 taken, get 15 firnis blossoms (148), reward: mushroom soup (2456), 5 rankpoints
queststatus(152) = 0, english, chance(7.69), town = Galmair, "quest", "mission" -> inform("[New Quest] Stock up Galmair's storage"), "The Don commisioned a number of potions to be made and our alchemists took out a bunch of herbs. We are now short and I need you to get fifteen firnis blossoms for the storage.", queststatus(152) = 8
--queststatus(152) = 0, german, chance(7.69), town = Galmair, "quest", "mission" -> inform("[Neues Quest] Jeden Tag eine gute Tat für Cadomyr"), "translate", queststatus(152) = 8
queststatus(152) = 0, chance(7.69), town = Galmair, "task", "adventure", "order" -> inform("[New Quest] Stock up Galmair's storage"), "The Don commisioned a number of potions to be made and our alchemists took out a bunch of herbs. We are now short and I need you to get fifteen firnis blossoms for the storage.", queststatus(152) = 8
--queststatus(152) = 0, chance(7.69), town = Galmair, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> inform("[Neues Quest] Jeden Tag eine gute Tat für Cadomyr"), "translate", queststatus(152) = 8

-- Quest 8 solved, reward: mushroom soup (2456), 5 rankpoints, delay: 5h
queststatus(152) = 8, item(148, all) > 14, english, town = Galmair, ".*" -> inform("[Quest solved] You are awarded a bowl of mushroom soup. You advance in Don Valerio Guilianni's favour."), "Aha good work! Digging in the dirst must have worn you down, here is some mushroom soup to get you back into shape!", deleteItem(148, 15), item(2456, 1, 599), queststatus(152) = 0, queststatus(153) = 60, rankpoints + 5
--queststatus(152) = 8, item(148, all) > 14, town = Galmair, ".*" -> inform("[Quest gelöst] Du erhältst eine Pilzsuppe. Dein Ansehen bei Don Valerio Guilianni's steigt."), "translate", deleteItem(148, 15), item(2456, 1, 599), queststatus(152) = 0, queststatus(153) = 60, rankpoints + 5

-- Quest 8 taken but not solved, repeat the instructions
queststatus(152) = 8, item(148, all) < 15, english, town = Galmair, "quest", "mission" -> "The storage must be filled! When you return, I expect you will have the fifteen firnis blossoms."
--queststatus--(119) = 8, item(148, all) < 15, town = Galmair, "quest", "mission" ->
queststatus(152) = 8, item(148, all) < 15, town = Galmair, "task", "adventure", "order" -> "The storage must be filled! When you return, I expect you will have the fifteen firnis blossoms."
--queststatus--(119) = 8, item(148, all) < 15, town = Galmair, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" ->

-- 9: Quest 9 taken, get 10 glass mugs (1908), reward: 160cp, 5 rankpoints
queststatus(152) = 0, english, chance(8.33), town = Galmair, "quest", "mission" -> inform("[New Quest] Stock up Galmair's storage"), "#me stumbles as he looks up 'HEY! Hey you! *hic* Our damneded mugs shattered when we.. *hic* challenged the Don to a drinking game. But the game ain't over yet son! We.. *hic* need more mugs! How many? Uh... however this many is! He holds up all of his fingers.", queststatus(152) = 9
--queststatus(152) = 0, german, chance(8.33), town = Galmair, "quest", "mission" -> inform("[Neues Quest] translate"), "translate", queststatus(152) = 9
queststatus(152) = 0, chance(8.33), town = Galmair, "task", "adventure", "order" -> inform("[New Quest] Stock up Galmair's storage"), "#me stumbles as he looks up 'HEY! Hey you! *hic* Our damneded mugs shattered when we.. *hic* challenged the Don to a drinking game. But the game ain't over yet son! We.. *hic* need more mugs! How many? Uh... however this many is!' He holds up all of his fingers.", queststatus(152) = 9
--queststatus(152) = 0, chance(8.33), town = Galmair, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> inform("[Neues Quest] translate"), "translate", queststatus(152) = 9

-- Quest 9 solved, reward: 160cp, 5 rankpoints, delay: 3h
queststatus(152) = 9, item(1908, all) > 9, english, town = Galmair, ".*" -> inform("[Quest solved] You are awarded sixteen silver coins. You advance in Don Valerio Guilianni's favour."), "#me burps loudly as he takes the mugs 'OY!!! Ye brought these.. *hic* JUST in time! Here's some monies!' he then vomits in front of you and runs off", money + 1600, deleteItem(1908, 10), queststatus(152) = 0, queststatus(153) = 36, rankpoints + 5
--queststatus(152) = 9, item(1908, all) > 9, town = Galmair, ".*" -> inform("[Quest gelöst] Du erhältst vier Silberstücke. Dein Ansehen bei Don Valerio Guilianni's steigt."), "translate", money + 1600, deleteItem(1908, 10), queststatus(152) = 0, queststatus(153) = 36, rankpoints + 5

-- Quest 9 taken but not solved, repeat the instructions
queststatus(152) = 9, item(1908, all) < 10, english, town = Galmair, "quest", "mission" -> "Who are you!?!? OH! You're the guy!! OY! *Hic* We need them mugs! We need ten!"
--queststatus(152) = 9, item(1908, all) < 10, town = Galmair, "quest", "mission" ->
queststatus(152) = 9, item(1908, all) < 10, town = Galmair, "task", "adventure", "order" -> "Who are you!?!? OH! You're the guy!! OY! *Hic* We need them mugs! We need ten!"
--queststatus(152) = 9, item(1908, all) < 10, town = Galmair, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" ->

-- 10: Quest 10 taken, get a candle mould (429), reward: 60cp, 5 rankpoints
queststatus(152) = 0, english, chance(9.09), town = Galmair, "quest", "mission" -> inform("[New Quest] Stock up Galmair's stoage"), "Recently one of our candle moulds was used and broke as we had an order of candles to fill. The mould that broke from our storage so we must replace it! Bring me one candle mould.", queststatus(152) = 10
--queststatus(152) = 0, german, chance(9.09), town = Galmair, "quest", "mission" -> inform("[Neues Quest] translate"), "Translate", queststatus(152) = 10
queststatus(152) = 0, chance(9.09), town = Galmair, "task", "adventure", "order" -> inform("[New Quest] Do a good turn daily for Cadomyr"), "Recently one of our candle moulds was used and broke as we had an order of candles to fill. The mould that broke from our storage so we must replace it! Bring me one candle mould.", queststatus(152) = 10
--queststatus(152) = 0, chance(9.09), town = Galmair, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> inform("[Neues Quest] translate"), "translate", queststatus(152) = 10

-- Quest 10 solved, reward: 60cp, 5 rankpoints, delay: 4h
queststatus(152) = 10, item(429, all) > 0, english, town = Galmair, ".*" -> inform("[Quest solved] You are awarded six silver coins. You advance in Don Valerio Guilianni's favour."), "Ah this is perfect. Ye've done a good job! Here is your payment.", money + 600, deleteItem(429, 1), queststatus(152) = 0, queststatus(153) = 48, rankpoints + 5
--queststatus(152) = 10, item(429, all) > 0, town = Galmair, ".*" -> inform("[Quest gelöst] Du erhältst sechs Silberstücke. Dein Ansehen bei Don Valerio Guilianni's steigt."), "translate", money + 600, deleteItem(429, 1), queststatus(152) = 0, queststatus(153) = 48, rankpoints + 5

-- Quest 10 taken but not solved, repeat the instructions
queststatus(152) = 10, item(429, all) < 1, english, town = Galmair, "quest", "mission" -> "We need that candle mould. I just can't feel comfortable until I know the storage is set. Bring me one candle mould."
--queststatus(152) = 10, item(429, all) < 1, town = Galmair, "quest", "mission" ->
queststatus(152) = 10, item(429, all) < 1, town = Galmair, "task", "adventure", "order" -> "We need that candle mould. I just can't feel comfortable until I know the storage is set. Bring me one candle mould."
--queststatus(152) = 10, item(429, all) < 1, town = Galmair, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" ->

-- 11: Quest 11 taken, get 20 soup bowls (2935), reward: gilded dagger (297), 5 rankpoints
queststatus(152) = 0, english, chance(10.0), town = Galmair, "quest", "mission" -> inform("[New Quest] Stock up Galmair's Storage"), "The Don had a party for some merchants traveling through this land. We served some of our most famous soup! But the damned merchants left without returning the bowls! We need to replace them! Bring me twenty soup bowls.", queststatus(152) = 11
--queststatus(152) = 0, german, chance(10.0), town = Galmair, "quest", "mission" -> inform("[Neues Quest] translate"), "translate", queststatus(152) = 11
queststatus(152) = 0, chance(10.0), town = Galmair, "task", "adventure", "order" -> inform("[New Quest] Stock up Galmair's Storage"), "The Don had a party for some merchants traveling through this land. We served some of our most famous soup! But the damned merchants left without returning the bowls! We need to replace them! Bring me twenty soup bowls.", queststatus(152) = 11
--queststatus(152) = 0, chance(10.0), town = Galmair, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> inform("[Neues Quest] translate"), "translate", queststatus(152) = 11

-- Quest 11 solved, reward: gilded dagger (297), 5 rankpoints, delay: 2h
queststatus(152) = 11, item(2935, all) > 19, english, town = Galmair, ".*" -> inform("[Quest solved] You are awarded a gilded dagger. You advance in Don Valerio Guilianni's favour."), "These will do great! Perhaps one day the Don will invite yourself to be a part of one of his parties. We received some extra equipment in our last order, so today I'll reward you with this dagger.", deleteItem(2935, 20), item(297, 1, 599), queststatus(152) = 0, queststatus(153) = 24, rankpoints + 5
queststatus(152) = 11, item(2935, all) > 19, town = Galmair, ".*" -> inform("[Quest gelöst] Du erhältst einen vergoldeten Dolch. Dein Ansehen bei Don Valerio Guilianni's steigt."), "translate", deleteItem(2935, 20), item(297, 1, 599), queststatus(152) = 0, queststatus(153) = 24, rankpoints + 5

-- Quest 11 taken but not solved, repeat the instructions
queststatus(152) = 11, item(2935, all) < 20, english, town = Galmair, "quest", "mission" -> "You should know not to come here until your task is finished! Be sure to return with twenty soup bowls"
--queststatus(152) = 11, item(2935, all) < 20, town = Galmair, "quest", "mission" ->
queststatus(152) = 11, item(2935, all) < 20, town = Galmair, "task", "adventure", "order" -> "You should know not to come here until your task is finished! Be sure to return with twenty soup bowls"
--queststatus(152) = 11, item(2935, all) < 20, town = Galmair, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" ->

-- 12: Quest 12 taken, get 10 leather (2547), reward: 160cp, 5 rankpoints
queststatus(152) = 0, english, chance(11.11), town = Galmair, "quest", "mission" -> inform("[New Quest] Stock up Galmair's storage"), "The Don commisioned a new set of armor to be made. For this he took materials from our storage for the smith. We've been able to replace everything except leather since there are no pigs around. Please venture out and gather us ten dried leather.", queststatus(152) = 12
--queststatus(152) = 0, german, chance(11.11), town = Galmair, "quest", "mission" -> inform("[Neues Quest] translate"), "translate", queststatus(152) = 12
queststatus(152) = 0, chance(11.11), town = Galmair, "task", "adventure", "order" -> inform("[New Quest] Stock up Galmair's storage"), "The Don commisioned a new set of armor to be made. For this he took materials from our storage for the smith. We've been able to replace everything except leather since there are no pigs around. Please venture out and gather us ten dried leather.", queststatus(152) = 12
--queststatus(152) = 0, chance(11.11), town = Galmair, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> inform("[Neues Quest] translate"), "translate", queststatus(152) = 12

-- Quest 12 solved, reward: 70cp, 5 rankpoints, delay: 5h
queststatus(152) = 12, item(2547, all) > 9, english, town = Galmair, ".*" -> inform("[Quest solved] You are awarded sixteen silver coins. You advance in Don Valerio Guilianni's favour."), "Ah very good, the smiths will be pleased! Here is your payment", money + 1600, deleteItem(2547, 1), queststatus(152) = 0, queststatus(153) = 60, rankpoints + 5
--queststatus(152) = 12, item(2547, all) > 9, town = Galmair, ".*" -> inform("[Quest gelöst] translate"), "translate", money + 1600, deleteItem(2547, 1), queststatus(152) = 0, queststatus(153) = 60, rankpoints + 5

-- Quest 12 taken but not solved, repeat the instructions
queststatus(152) = 12, item(2547, all) < 10, english, town = Galmair, "quest", "mission" -> "Did you bring the leathers? Be sure that they are already dried! We have no use for raw leather. Make sure that you come back ten leather."
--queststatus(152) = 12, item(2547, all) < 10, town = Galmair, "quest", "mission" ->
queststatus(152) = 12, item(2547, all) < 10, town = Galmair, "task", "adventure", "order" -> "Did you bring the leathers? Be sure that they are already dried! We have no use for raw leather. Make sure that you come back ten leather."
--queststatus(152) = 12, item(2547, all) < 10, town = Galmair, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" ->

-- 13: Quest 13 taken, golden goblet (224), reward: pipe (2744), 5 rankpoints
queststatus(152) = 0, english, chance(12.5), town = Galmair, "quest", "mission" -> inform("[New Quest] Stock up Galmair's storage"), "The Don's personal goblet has been tarnished over the years, he's taken a new one from the storage. I'll need ya to go fetch a new golden goblet for the storage.", queststatus(152) = 13
--queststatus(152) = 0, german, chance(12.5), town = Galmair, "quest", "mission" -> inform("[Neues Quest] translate"), "translate", queststatus(152) = 13
queststatus(152) = 0, chance(12.5), town = Galmair, "task", "adventure", "order" -> inform("[New Quest] Stock up Galmair's storage"), "The Don's personal goblet has been tarnished over the years, he's taken a new one from the storage. I'll need ya to go fetch a new golden goblet for the storage.", queststatus(152) = 13
--queststatus(152) = 0, chance(12.5), town = Galmair, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> inform("[Neues Quest] translate"), "translate", queststatus(152) = 13

-- Quest 13 solved, reward: pipe (2744), 5 rankpoints, delay: 4h
queststatus(152) = 13, item(224, all) > 0, english, town = Galmair, ".*" -> inform("[Quest solved] You are awarded a pipe. You advance in Don Valerio Guilianni's favour."), "Ah! This is perfect. Good work, the Don will be pleased should he need another. Now that you provided a fine drinking goblet, youn are rewarded a fine smoking pipe!", deleteItem(224, 1), item(2744, 1, 599), queststatus(152) = 0, queststatus(153) = 48, rankpoints + 5
queststatus(152) = 13, item(224, all) > 0, town = Galmair, ".*" -> inform("[Quest gelöst] Du erhältst eine Pfeife. Dein Ansehen bei Don Valerio Guilianni's steigt."), "translate", deleteItem(224, 1), item(2744, 1, 599), queststatus(152) = 0, queststatus(153) = 48, rankpoints + 5

-- Quest 13 taken but not solved, repeat the instructions
queststatus(152) = 13, item(224, all) < 1, english, town = Galmair, "quest", "mission" -> "It doesnt seem like you brought the goblet? Don't come back until you've got one golden goblet for me!"
--queststatus(152) = 13, item(224, all) < 1, town = Galmair, "quest", "mission" ->
queststatus(152) = 13, item(224, all) < 1, town = Galmair, "task", "adventure", "order" -> "It doesnt seem like you brought the goblet? Don't come back until you've got one golden goblet for me!"
--queststatus(152) = 13, item(224, all) < 1, town = Galmair, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" ->

-- 14: Quest 14 taken, get a longbow (2708), reward: 80cp, 5 rankpoints
queststatus(152) = 0, english, chance(14.29), town = Galmair, "quest", "mission" -> inform("[New Quest] Stock up Galmair's storage"), "One of the Don's bodyguards was out hunting yesterday and his bow broke. The Don had a longbow taken from the storage, we must replace it! Bring me one longbow.", queststatus(152) = 14
--queststatus(152) = 0, german, chance(14.29), town = Galmair, "quest", "mission" -> inform("[Neues Quest] translate"), "translate", queststatus(152) = 14
queststatus(152) = 0, chance(14.29), town = Galmair, "task", "adventure", "order" -> inform("[New Quest] Stock up Galmair's storage"), "One of the Don's bodyguards was out hunting yesterday and his bow broke. The Don had a longbow taken from the storage, we must replace it! Bring me one longbow.", queststatus(152) = 14
--queststatus(152) = 0, chance(14.29), town = Galmair, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> inform("[Neues Quest] translate"), "translate", queststatus(152) = 14

-- Quest 14 solved, reward: 80cp, 5 rankpoints, delay: 3h
queststatus(152) = 14, item(2708, all) > 0, english, town = Galmair, ".*" -> inform("[Quest solved] You are awarded eight silver coins. You advance in Don Valerio Guilianni's favour."), "Aye! This is a fine bow! Ye done good! The storage is again all accounted for, here is your payment.", money + 800, deleteItem(2708, 1), queststatus(152) = 0, queststatus(153) = 36, rankpoints + 5
--queststatus(152) = 14, item(2708, all) > 0, town = Galmair, ".*" -> inform("[Quest gelöst] Du erhältst acht Silberstücke. Dein Ansehen bei Don Valerio Guilianni's steigt."), "translate", money + 800, deleteItem(2708, 1), queststatus(152) = 0, queststatus(153) = 36, rankpoints + 5

-- Quest 14 taken but not solved, repeat the instructions
queststatus(152) = 14, item(2708, all) < 1, english, town = Galmair, "quest", "mission" -> "Our storage is short one longbow! I need you to come back with one."
--queststatus(152) = 14, item(2708, all) < 1, town = Galmair, "quest", "mission" ->
queststatus(152) = 14, item(2708, all) < 1, town = Galmair, "task", "adventure", "order" -> "Our storage is short one longbow! I need you to come back with one."
--queststatus(152) = 14, item(2708, all) < 1, town = Galmair, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" ->

-- 15: Quest 15 taken, get 100 crossbow bolts (237), reward: ebony wood bow (2780), 5 rankpoints
queststatus(152) = 0, english, chance(16.67), town = Galmair, "quest", "mission" -> inform("[New Quest] Stock up Galmair's storage"), "One of our hunting parties went out again and brought back a good stock of meat for us! But they used quite a large amount of crossbow bolts. I need you to get me 100 crossbow bolts.", queststatus(152) = 15
--queststatus(152) = 0, german, chance(16.67), town = Galmair, "quest", "mission" -> inform("[Neues Quest] translate"), "translate", queststatus(152) = 15
queststatus(152) = 0, chance(16.67), town = Galmair, "task", "adventure", "order" -> inform("[New Quest] Stock up Galmair's storage"), "One of our hunting parties went out again and brought back a good stock of meat for us! But they used quite a large amount of crossbow bolts. I need you to get me 100 crossbow bolts.", queststatus(152) = 15
--queststatus(152) = 0, chance(16.67), town = Galmair, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> inform("[Neues Quest] translate"), "translate", queststatus(152) = 15

-- Quest 15 solved, reward: ebony wood bow (2780), 5 rankpoints, delay: 2h
queststatus(152) = 15, item(237, all) > 99, english, town = Galmair, ".*" -> inform("[Quest solved] You are awarded an ebony wood bow. You advance in Don Valerio Guilianni's favour."), "Aye! This is good. These will serve the Don well, whether its against a pack of wolves or our enemies. Good Work! Here is your reward.", deleteItem(237, 100), item(2780, 1, 599), queststatus(152) = 0, queststatus(153) = 48, rankpoints + 5
--queststatus(152) = 15, item(237, all) > 99, town = Galmair, ".*" -> inform("[Quest gelöst] Du erhältst einen Ebenholzbogen. Dein Ansehen bei Don Valerio Guilianni's steigt."), "translate", deleteItem(237, 100), item(2780, 1, 599), queststatus(152) = 0, queststatus(153) = 48, rankpoints + 5

-- Quest 15 taken but not solved, repeat the instructions
queststatus(152) = 15, item(237, all) < 100, english, town = Galmair, "quest", "mission" -> "Ye don't want our men going out unarmed do ya? Be sure to bring me 100 crossbow bolts."
--queststatus(152) = 15, item(237, all) < 100, town = Galmair, "quest", "mission" ->
queststatus(152) = 15, item(237, all) < 100, town = Galmair, "task", "adventure", "order" -> "Ye don't want our men going out unarmed do ya? Be sure to bring me 100 crossbow bolts."
--queststatus(152) = 15, item(237, all) < 100, town = Galmair, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" ->

-- 16: Quest 16 taken, get 5 venison dishes (554), reward: 220cp, 5 rankpoints
queststatus(152) = 0, english, chance(20.0), town = Galmair, "quest", "mission" -> inform("[New Quest] Stock up Galmair's storage"), "We're having a feast tonight and many of our materials were taken from the storage for food. There are so many people that we ran out! I need you to skip the storage part and just bring me five venison dishes for the feast!", queststatus(152) = 16
--queststatus(152) = 0, german, chance(20.0), town = Galmair, "quest", "mission" -> inform("[Neues Quest] translate"), "translate", queststatus(152) = 16
queststatus(152) = 0, chance(20.0), town = Galmair, "task", "adventure", "order" -> inform("[New Quest] Do a good turn daily for Cadomyr"), "We're having a feast tonight and many of our materials were taken from the storage for food. There are so many people that we ran out! I need you to skip the storage part and just bring me five venison dishes for the feast!", queststatus(152) = 16
--queststatus(152) = 0, chance(20.0), town = Galmair, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> inform("[Neues Quest] translate"), "translate", queststatus(152) = 16

-- Quest 16 solved, reward: 220cp, 5 rankpoints, delay: 5h
queststatus(152) = 16, item(554, all) > 4, english, town = Galmair, ".*" -> inform("[Quest solved] You are awarded 22 silver coins. You advance in Don Valerio Guilianni's favour."), "Aha! These look delicious, they do! Ya did good work this time, I'm sure everyone will be pleased. Your payment is twenty two silvers.", money + 2200, deleteItem(554, 5), queststatus(152) = 0, queststatus(153) = 60, rankpoints + 5
--queststatus(152) = 16, item(554, all) > 4, town = Galmair, ".*" -> inform("[Quest gelöst] Du erhältst 22 Silberstücke. Dein Ansehen bei Don Valerio Guilianni's steigt."), "translate", money + 2200, deleteItem(554, 5), queststatus(152) = 0, queststatus(153) = 60, rankpoints + 5

-- Quest 16 taken but not solved, repeat the instructions
queststatus(152) = 16, item(554, all) < 5, english, town = Galmair, "quest", "mission" -> "Oy! That feast is today! We need those five venison dishes as soon as possible, don't come back without them!"
--queststatus(152) = 16, item(554, all) < 5, town = Galmair, "quest", "mission" -> "translate"
queststatus(152) = 16, item(554, all) < 5, town = Galmair, "task", "adventure", "order" -> "Oy! That feast is today! We need those five venison dishes as soon as possible, don't come back without them!"
--queststatus(152) = 16, item(554, all) < 5, town = Galmair, "Auftrag", "Aufgabe", "Abenteuer", "translate"

-- 17: Quest 17 taken, get 5 sapphire powder (446), reward: sapphire ring (279), 5 rankpoints
queststatus(152) = 0, english, chance(25.0), town = Galmair, "quest", "mission" -> inform("[New Quest] Stock up Galmair's storage"), "Our alchemists are hard at work! They've recently taken some of our powders from the storage, therefore.... it must be replaced! Bring em 5 bags of sapphire powder.", queststatus(152) = 17
--queststatus(152) = 0, german, chance(25.0), town = Galmair, "quest", "mission" -> inform("[Neues Quest] translate"), "translate", queststatus(152) = 17
queststatus(152) = 0, chance(25.0), town = Galmair, "task", "adventure", "order" -> inform("[New Quest] Stock up Galmair's storage"), "Our alchemists are hard at work! They've recently taken some of our powders from the storage, therefore.... it must be replaced! Bring em 5 bags of sapphire powder.", queststatus(152) = 17
--queststatus(152) = 0, chance(25.0), town = Galmair, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> inform("[Neues Quest] translate"), "translate", queststatus(152) = 17

-- Quest 17 solved, reward: topaz (198), 5 rankpoints, delay: 4h
queststatus(152) = 17, item(446, all) > 4, english, town = Galmair, ".*" -> inform("[Quest solved] You are awarded a sapphire ring. You advance in Don Valerio Guilianni's favour."), "Very good! These will do just fine. I'm sure the alchemist' will be pleased. Now that the storage is once again filled, here is your reward.", deleteItem(446, 1), item(279, 1, 599), queststatus(152) = 0, queststatus(153) = 48, rankpoints + 5
--queststatus(152) = 17, item(446, all) > 4, town = Galmair, ".*" -> inform("[Quest gelöst] translate"), "translate", deleteItem(446, 1), item(279, 1, 599), queststatus(152) = 0, queststatus(153) = 48, rankpoints + 5

-- Quest 17 taken but not solved, repeat the instructions
queststatus(152) = 17, item(446, all) < 5, english, town = Galmair, "quest", "mission" -> "I thought I gave you an order? Don't come back until you have the five sapphire powder."
--queststatus(152) = 17, item(446, all) < 5, town = Galmair, "quest", "mission" -> "translate"
queststatus(152) = 17, item(446, all) < 5, town = Galmair, "task", "adventure", "order" -> "I thought I gave you an order? Don't come back until you have the five sapphire powder."
--queststatus(152) = 17, item(446, all) < 5, town = Galmair, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> "translate"

-- 18: Quest 18 taken, get 15 coal (21), reward: 100cp, 5 rankpoints
queststatus(152) = 0, english, chance(33.33), town = Galmair, "quest", "mission" -> inform("[New Quest] Stock up Galmair's storage"), "#me grumbles 'Some of our smiths snuck in and snatched out some of our coal. I would've given it to them if they filled out a requsition order! Nonetheless, we are short and I need you to get me 15 coal ores.", queststatus(152) = 18
--queststatus(152) = 0, german, chance(33.33), town = Galmair, "quest", "mission" -> inform("[Neues Quest] translate"), "translate", queststatus(152) = 18
queststatus(152) = 0, chance(33.33), town = Galmair, "task", "adventure", "order" -> inform("[New Quest] Stock up Galmair's storage"), "#me grumbles 'Some of our smiths snuck in and snatched out some of our coal. I would've given it to them if they filled out a requsition order! Nonetheless, we are short and I need you to get me 15 coal ores.", queststatus(152) = 18
--queststatus(152) = 0, chance(33.33), town = Galmair, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> inform("[Neues Quest] translate"), "translate", queststatus(152) = 18

-- Quest 18 solved, reward: 100cp, 5 rankpoints, delay: 3h
queststatus(152) = 18, item(21, all) > 14, english, town = Galmair, ".*" -> inform("[Quest solved] You are awarded ten silver coins. You advance in Don Valerio Guilianni's favour."), "Good work there! Good to know we got atleast someone reliable in this operation. Here is your payment.", money + 1000, deleteItem(21, 15), queststatus(152) = 0, queststatus(153) = 36, rankpoints + 5
queststatus(152) = 18, item(21, all) > 14, town = Galmair, ".*" -> inform("[Quest gelöst] Du erhältst zehn Silberstücke. Dein Ansehen bei Don Valerio Guilianni's steigt."), "translate", money + 1000, deleteItem(21, 15), queststatus(152) = 0, queststatus(153) = 36, rankpoints + 5

-- Quest 18 taken but not solved, repeat the instructions
queststatus(152) = 18, item(21, all) < 15, english, town = Galmair, "quest", "mission" -> "We need that coal! You never know when the Don is going to want something crafted. Be sure to come back with 15 coal ores."
--queststatus(152) = 18, item(21, all) < 15, town = Galmair, "quest", "mission" ->
queststatus(152) = 18, item(21, all) < 15, town = Galmair, "task", "adventure", "order" -> "We need that coal! You never know when the Don is going to want something crafted. Be sure to come back with 15 coal ores."
--queststatus(152) = 18, item(21, all) < 15, town = Galmair, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" ->

-- 19: Quest 19 taken, get a pot helmet (94), reward: gold ingot (236), 5 rankpoints
queststatus(152) = 0, english, chance(50.0), town = Galmair, "quest", "mission" -> inform("[New Quest] Stock up Galmair's storage"), "The Don has taken a helmet from our storage to armor one of his new bodyguards. He's the Don so I've no say in the matter, but now we're short! I need you to go get me one pot helmet.", queststatus(152) = 19
--queststatus(152) = 0, german, chance(50.0), town = Galmair, "quest", "mission" -> inform("[Neues Quest] translate"), "translate", queststatus(152) = 19
queststatus(152) = 0, chance(50.0), town = Galmair, "task", "adventure", "order" -> inform("[New Quest] Stock up Galmair's storage"), "The Don has taken a helmet from our storage to armor one of his new bodyguards. He's the Don so I've no say in the matter, but now we're short! I need you to go get me one pot helmet.", queststatus(152) = 19
--queststatus(152) = 0, chance(50.0), town = Galmair, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> inform("[Neues Quest] translate"), "translate", queststatus(152) = 19

-- Quest 19 solved, reward: gold ingot (236), 5 rankpoints, delay: 2h
queststatus(152) = 19, item(94, all) > 0, english, town = Galmair, ".*" -> inform("[Quest solved] You are awarded a gold ingot. You advance in Don Valerio Guilianni's favour."), "This'll do great! The Don trusts me for this reason. I always have reliable good equipment for him! And here's your reward for your work.", deleteItem(94, 1), item(236, 1, 599), queststatus(152) = 0, queststatus(153) = 48, rankpoints + 5
--queststatus(152) = 19, item(94, all) > 0, town = Galmair, ".*" -> inform("[Quest gelöst] Du erhältst einen Goldbarren. Dein Ansehen bei Don Valerio Guilianni's steigt."), "translate", deleteItem(94, 1), item(236, 1, 599), queststatus(152) = 0, queststatus(153) = 48, rankpoints + 5

-- Quest 19 taken but not solved, repeat the instructions
queststatus(152) = 19, item(94, all) < 1, english, town = Galmair, "quest", "mission" -> "You came back without the helmet? I can't have the Don come to me and be short! Don't come back unless you have the one pot helmet."
--queststatus(152) = 19, item(94, all) < 1, town = Galmair, "quest", "mission" ->
queststatus(152) = 19, item(94, all) < 1, town = Galmair, "task", "adventure", "order" -> "You came back without the helmet? I can't have the Don come to me and be short! Don't come back unless you have the one pot helmet."
--queststatus(152) = 19, item(94, all) < 1, town = Galmair, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" ->

-- Quest 20: Gather a gold nugget (234)
queststatus(152) = 0, english, chance(100.0), town = Galmair, "quest", "mission" -> inform("[New Quest] Stock up Galmair's storage"), "The Don commissioned a ring to be made and use a gold nugget fromthe storage. It might only be a single nugget, but it must be replaced! I need you to get me one gold nugget.", queststatus(152) = 20
--queststatus(152) = 0, german, chance(100.0), town = Galmair, "quest", "mission" -> inform("[Neues Quest] translate"), "translate", queststatus(152) = 20
queststatus(152) = 0, chance(100.0), town = Galmair, "task", "adventure", "order" -> inform("[New Quest] Stock up Galmair's storage"), "The Don commissioned a ring to be made and use a gold nugget fromthe storage. It might only be a single nugget, but it must be replaced! I need you to get me one gold nugget.", queststatus(152) = 20
--queststatus(152) = 0, chance(100.0), town = Galmair, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> inform("[Neues Quest] translate"), "translate", queststatus(152) = 20

-- Quest 20 solved, reward: 50cp, 5 rankpoints, delay: 4h
queststatus(152) = 20, item(234, all) > 0, english, town = Galmair, ".*" -> inform("[Quest solved] You are awarded five silver coins. You advance in Don Valerio Guilianni's favour."), "Aha! Perfect! I'll just store this away and once again the Don's storage is full! Good work, here is your payment.", money + 500, deleteItem(234, 1), queststatus(152) = 0, queststatus(153) = 48, rankpoints + 5
--queststatus(152) = 20, item(234, all) > 0, town = Galmair, ".*" -> inform("[Quest gelöst] Du erhältst fünf Silberstücke. Dein Ansehen bei Don Valerio Guilianni's steigt."), "translate", money + 500, deleteItem(234, 1), queststatus(152) = 0, queststatus(153) = 48, rankpoints + 5

-- Quest 20 taken but not solved, repeat the instructions
queststatus(152) = 20, item(234, all) < 1, english, town = Galmair, "quest", "mission" -> "Have you brought it? No!? Well don't return until you have one gold nugget for me!"
queststatus(152) = 20, item(234, all) < 1, town = Galmair, "quest", "mission" -> "translate"
queststatus(152) = 20, item(234, all) < 1, town = Galmair, "task", "adventure", "order" -> "Have you brought it? No!? Well don't return until you have one gold nugget for me!"
queststatus(152) = 20, item(234, all) < 1, town = Galmair, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> "translate"

-- Outlaw exception: If 'quest' is not triggered until here, the speaker is an outlaw or an error occured. Condition town=none does not work!
english, "quest", "mission" -> "We don't need no help from anyone from that stinkin' Necktie Inn. Don't let me see you in here again."
--"quest", "mission" ->
"task", "adventure", "order", "order" -> "We don't need no help from anyone from that stinkin' Necktie Inn. Don't let me see you in here again."
--"Auftrag", "Aufgabe", "Abenteuer", "Befehl" ->

-- Small talk: The talk here should focus on possible questions. Feel free to add more!
"profession" -> "I oversee the Don's personal storage here in Galmair.", "As the Head Clerk for the Don, it's my duty to make sure that the Don's storage is always up to stock with his standards.", "The Don himself has appointed as the Head Clerk of his storage. Galmair is a well oiled mill! We are constantly at work, and because of this we need to make sure that our storage is always full!"
--"beruf" ->
english, "job" -> "I oversee the Don's personal storage here in Galmair.", "As the Head Clerk for the Don, it's my duty to make sure that the Don's storage is always up to stock with his standards.", "The Don himself has appointed as the Head Clerk of his storage. Galmair is a well oiled mill! We are constantly at work, and because of this we need to make sure that our storage is always full!"
--"job" ->
english, "Gobaith", "Gobiath" -> "Gobaith? Never been. I've heard some stories from the locals... That Trollsbane sounds a lot like Galmair."
--"Gobaith", "Gobiath" ->
"my name" -> "Well good to meet ya! I'm sure you're hard work and labor will help the don!"
--"mein Name" ->

-- More small talk; add at least five triggers, e.g. about the profession of the NPC or his enviroment
"Clerk" -> "Aye that's me. It's my duty to ensure that our storage is kept up to the standard.", "The Don needs a lot of things made for him! If I didn't do my job then a lot of his orders wouldn't be able to be filled.", "I am the Head Clerk! If not for me Galmair would not be as wealthy! Don't tell the Don I said that."
english, "dwarf" -> "Of course I'm a dwarf! I certainly hope you didnt mix me up for a halfer'."
"Storage" -> "Ah... The storage be my life! I didn't get this job just because of my good looks. Though... I'm certain that those helped."
"Guard" -> "A guard? No, not at all. I'm not one to fight! The Don has very capable men for that."
english, "loyal" -> "I'm loyal to the Don of course! He showers us all in his wealth and riches and lets stay in his safety. Who wouldnt be loyal to him?"
--translate for "clerk"
--translate for dwarf
--translate for storage
--translate for guard
--translate for loyal

-- Faction stuff. Please remove if you send the template to outsiders!
"archmage" -> "That damn elf talks too much! I'm getting up in years, so being around him a waste of my time!"
--"Erzmagier" ->
english, "Elvaine", "Morgan" -> "That damn elf talks too much! I'm getting up in years, so being around him a waste of my time!"
--"Elvaine", "Morgan" ->
english, "Runewick" -> "Runewick? I'll admit they have some fine craftmanship in the construction of their home... but thats it!"
--"Runewick" ->
english, "Valerio", "Guilianni", "Don" -> "The Don is a great man! I think goes without saying. It's because of him that our wealth continues to increase."
--"Valerio", "Guilianni", "Don" ->
english, "Galmair" -> "Well Galmair is where we live! The finest establishment in these lands... The wealthiest too."
--"Galmair" ->
--"Queen" -> "She be a looker, thats for sure. The Don once proposed to her. I can't possibly fathom why anyone would turn down an offer from the Don though."
--"Königin" ->
english, "rosaline", "edwards" -> "She be a looker, thats for sure. The Don once proposed to her. I can't possibly fathom why anyone would turn down an offer from the Don though."
--"rosaline", "edwards" ->
english, "Cadomyr" -> "Honour this! Glory that! They're delusional, all that really matters is money!"
--"Cadomyr" ->

-- Gods - use the triggers of the god the NPC worships or fights
"god" -> "Well I serve Irmorom of course! Have you visted his temple? It is a sight to behold for any craftsman!"
--"Gott", "Götter" ->
english, "Irmorom" -> "The god of trade and crafting! He is very important to us in Galmair and he watches over our deals and business. Its because of him we're so wealthy! Er.. And the Don of course!"
--"Irmorom" ->
english, "Ronagan" -> "In Galmair, we don't lose. Ronagan helps ensure this!"
"Ronagan" ->

-- Catching typical NPC phrases
"what sell", "what buy", "list wares", "price of" -> "The items in my storage are NOT for sale! Only with the Don's or my own permission is anyone allowed to take something from it."
--"was verkauf", "was kauf", "warenliste", "preis von" ->
"tell something" -> "I know quite a lot about Galmair and some of the neighboring factions."
--"erzähl was", "erzähl etwas" ->

-- Last catch: Think about keywords the player might say and that are not caught until here
english, "Gurzad", "Gutri" -> "I am the Head Clerk! I oversee the flow of goods and maintain the Don's storage!"
--"Anthar", "Vilicon" ->
"Yes" -> "Of course!", "I don't see why you wouldnt agree.", "Obviously!", "Huh!?"
--"Ja" ->
"No" -> "Well I could care less!", "Then be gone!", "Yes!", "You best not be saying that around the Don!"
--"Nein" ->

------------------------------------------------------------------------------AC
-- Cycle Texts - Messages spoken automatically in random intervals.
-- Every NPC should contain at least 10 of those messages.
-- Emotes are possible also starting with "#me ....".

cycletext "transalte", "State your business!"
cycletext "translate", "Be loyal to the Don, and you'll become rich!"
cycletext "translate", "Welcome to the halls of Galmair!"
cycletext "translate", "#me looks over various papers with a nod."
cycletext "translate", "#me takes a quick swig from a flask when no one is looking"
cycletext "translate", "Good thing we don't live in a desert! HAH!"
cycletext "translate", "No one is more powerful than the Don!"
cycletext "translate", "I want YOU... to work for the Don."
cycletext "translate", "C'mere! You can help Galmair's storage!"
cycletext "translate", "If you want to become rich, You've come to the right place!"
