------------------------------------------------------------------------------AC
-- NPC Name: Lilli Gallfing                                        Cadomyr    --
-- NPC Job:  Tailor                                                           --
--                                                                            --
-- NPC Race: human                      NPC Position:  135, 576, 0            --
-- NPC Sex:  female                       NPC Direction: west                 --
--                                                                            --
-- Author:   Zot                                                              --
--                                                     easyNPC Parser v1.23.1 --
--------------------------------------------------------------------------------

name = "Lilli Gallfing"
race = human
sex = female
position = 135, 576, 0
direction = west
affiliation = "Cadomyr"
job = "Tailor"

language = common
language = human
defaultLanguage = common
autointroduce = on

author = "Zot"

lookatDE = ""
lookatUS = ""
useMsgDE = "Fass mich nicht an!"
useMsgUS = "Hands off!"
wrongLangDE = "#me schaut dich verwirrt an."
wrongLangUS = "#me looks at you confused."
radius = 0
hairID = 2
beardID = 0
colorHair = 139, 105, 20
colorSkin = 238, 216, 174
itemHead = 0
itemChest = 850
itemCoat = 0
itemMainHand = 0
itemSecondHand = 0
itemHands = 0
itemTrousers = 839
itemShoes = 53

-- Help
"Help" -> inform("[Game Help] This NPC is Lilli Gallfing the tailor. Keywords: quest, cloth, sheeps")
"Hilfe" -> inform("[Spielhilfe] Dieser NPC ist Lilli Gallfing die Schneiderin. Schlüsselwörter: Quest, Stoff, Schafe")

-- General speech
"Hello", "Greet", "Hail", "Good day", "Good morning", "Good Evening" -> "Hello, can I help you?", "Nice to meet you, I'm Lilli Gallfing."
"Grüß", "Gruß", "Guten Morgen", "Guten Tag", "Guten Abend", "Gute Nacht", "Mahlzeit", "Tach", "Moin", "Mohltied" -> "Hallo, kann ich Euch helfen?", "Freut mich, Euch zu treffen. Ich bin Lilli Gallfing."
english, "Hiho", "Hallo", "Hey", "Greeb" -> "Hello, can I help you?", "Nice to meet you, I'm Lilli Gallfing."
"Hiho", "Hallo", "Hey", "Greeb" -> "Hallo, kann ich Euch helfen?", "Freut mich, Euch zu treffen. Ich bin Lilli Gallfing"
"Farewell", "Bye", "Fare well", "See you" -> "I wish you a nice day.", "I hope we meet again, goodbye."
"Tschüß", "Tschüss", "Wiedersehen" -> "Ich wünsche Euch noch einen schönen Tag.", "Ich hoffe wir sehen uns wieder, auf bald!"
english, "Ciao", "Adieu", "Au revoir", "Farebba" -> "I wish you a nice day.", "I hope we meet again, goodbye."
"Ciao", "Adieu", "Au revoir", "Farebba" -> "Ich wünsche Euch noch einen schönen Tag.", "Ich hoffe wir sehen uns wieder, auf bald!"
"How are you", "How feel", "How do you do" -> "I feel fine, thank you for asking."
"Wie geht", "Wie fühlst", "Wie ist es ergangen", "Wie Befind" -> "Mir geht es gut, danke für die Nachfrage."
"your name", "who are you", "who art thou" -> "I'm Lilli Gallfing, who are you?"
"ihr name", "dein name", "wer bist du", "wer seid ihr", "wie heißt" -> "Ich bin Lilli Gallfing, wer bist du?"

-- Small talk: The talk here should focus on possible questions. Feel free to add more!
"profession" -> "I'm a tailor. Do you want to know more about it? Then just ask me for a task!"
"beruf" -> "Ich bin Schneiderin. Wollt ihr mehr darüber wissen? Dann fragt mich einfach nach einer Aufgabe!"
english, "job" -> "I'm a tailor. Do you want to know more about it? Then just ask me for a task!"
"job" -> "Ich bin Schneiderin. Wollt ihr mehr darüber wissen? Dann fragt mich einfach nach einer Aufgabe!"

-- help triggers
english, "cloth" -> "If you place grey cloth on the ground and let it dry on the sun it will turn into white cloth. That works with some dye as well!"
"stoff" -> "Wenn Ihr grauen Stoff auf den Boden legt und es in der Sonne trocknen lässt, dann wird es zu weißem Stoff. Das funktioniert übrigens auch mit einigen Farben!"
english, "tailor" -> "For tailoring you need many different things, the most important ones are scissors and a needle though!"
"schneid" -> "Zum Schneidern braucht Ihr verschiedene Dinge, das wichtigste ist aber wohl eine Schere und eine Nadel!"
english, "sheep" -> "If you leave the town and follow the street to the west you will find some sheeps."
"schaf" -> "Schafe findet Ihr im Westen, wenn Ihr die Stadt verlässt."

-- Quests
queststatus(705) = 0, english, "quest", "mission" -> "Oh, you want to learn something about tailoring? Well, let's start with something simple. Could you collect 110 bales of wool for me? You can find sheeps if you leave the city and follow the street to the west. You can have my old scissors to collect the wool.", item(6, 1, 477), queststatus(705) = 1
queststatus(705) = 0, "quest", "mission" -> "Oh, Ihr wollt etwas über das Schneidern lernen? Nun gut, fangen wir mit etwas einfachem an. Bringt mir doch bitte 110 Wollknäule. Schafe solltet Ihr finden wenn Ihr die Stadt verlässt und nach Westen geht. Hier bitte noch eine Schere um die Schafe zu scheren.", item(6, 1, 477), queststatus(705) = 1
queststatus(705) = 0, "task", "adventure", "order" -> "Oh, you want to learn something about tailoring? Well, let's start with something simple. Could you collect 110 bales of wool for me? You can find sheeps if you leave the city and follow the street to the west. You can have my old scissors to collect the wool.", item(6, 1, 477), queststatus(705) = 1
queststatus(705) = 0, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> "Oh, Ihr wollt etwas über das Schneidern lernen? Nun gut, fangen wir mit etwas einfachem an. Bringt mir doch bitte 110 Wollknäule. Schafe solltet Ihr finden wenn Ihr die Stadt verlässt und nach Westen geht. Hier bitte noch eine Schere um die Schafe zu scheren.", item(6, 1, 477), queststatus(705) = 1
queststatus(705) = 1, item(170, all) > 109, english, "quest", "mission" -> "Well done, thank you. Do you want another task?", deleteItem(170, 10), queststatus(705) = 2
queststatus(705) = 1, item(170, all) > 109, "quest", "mission" -> "Gut gemacht, danke. Wollt Ihr eine weitere Aufgabe?", deleteItem(170, 10), queststatus(705) = 2
queststatus(705) = 1, item(170, all) > 109, "task", "adventure", "order" -> "Well done, thank you. Do you want another task?", deleteItem(170, 10), queststatus(705) = 2
queststatus(705) = 1, item(170, all) > 109, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> "Gut gemacht, danke. Wollt Ihr eine weitere Aufgabe?", deleteItem(170, 10), queststatus(705) = 2
queststatus(705) = 1, item(170, all) < 110, english, ".+" -> "That aren't 110 wool bales yet, please come again once you've finished this task."
queststatus(705) = 1, item(170, all) < 110, ".+" -> "Das sind noch keine 110 Wollknäule die ich haben wollte. Kommt wieder wenn Ihr die Aufgabe erledigt habt."
queststatus(705) = 1, item(170, all) < 110, english, ".+" -> "That aren't 110 wool bales yet, please come again once you've finished this task."
queststatus(705) = 1, item(170, all) < 110, ".+" -> "Das sind noch keine 110 Wollknäule die ich haben wollte. Kommt wieder wenn Ihr die Aufgabe erledigt habt."
queststatus(705) = 2, english, "quest", "mission" -> "You want another task? Alright, please go to the loom behind me and make 10 grey cloth. Furthermore go to the spinning wheel over there and produce 25 thread from the wool.", queststatus(705) = 3
queststatus(705) = 2, "quest", "mission" -> "Ihr wollt noch eine Aufgabe? Von mir aus gerne. Bitte geht zum Webstuhl hinter mir und macht aus den 50 übrigen Knäulen grauen Stoff und aus den anderen 50 Knäulen beim Spinnrad da vorne Garn.", queststatus(705) = 3
queststatus(705) = 2, "task", "adventure", "order" -> "You want another task? Alright, please go to the loom behind me and make 10 grey cloth. Furthermore go to the spinning wheel over there and produce 25 thread from the wool.", queststatus(705) = 3
queststatus(705) = 2, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> "Ihr wollt noch eine Aufgabe? Von mir aus gerne. Bitte geht zum Webstuhl hinter mir und macht aus den 50 übrigen Knäulen grauen Stoff und aus den anderen 50 Knäulen beim Spinnrad da vorne Garn.", queststatus(705) = 3
queststatus(705) = 3, item(176, all) > 9, item(50, all) > 24, english, "quest", "mission" -> "Well done. Do you want another task?", queststatus(705) = 4
queststatus(705) = 3, item(176, all) > 9, item(50, all) > 24, "quest", "mission" -> "Gut gemacht. Wollt Ihr eine weitere Aufgabe?", queststatus(705) = 4
queststatus(705) = 3, item(176, all) > 9, item(50, all) > 24, "task", "adventure", "order" -> "Well done. Do you want another task?", queststatus(705) = 4
queststatus(705) = 3, item(176, all) > 9, item(50, all) > 24, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> "Gut gemacht. Wollt Ihr eine weitere Aufgabe?", queststatus(705) = 4
queststatus(705) = 3, item(176, all) < 10, english, ".+" -> "Could you produce of the remaining 100 bales of wool 25 thread and 10 grey cloth for me please?"
queststatus(705) = 3, item(176, all) < 10, ".+" -> "Stellt doch bitte aus den übrigen 100 Wollknäulen 25 Garnrollen und 10 grauen Stoff her."
queststatus(705) = 3, item(50, all) < 25, english, ".+" -> "Could you produce of the remaining 100 bales of wool 25 thread and 10 grey cloth for me please?"
queststatus(705) = 3, item(50, all) < 25, ".+" -> "Stellt doch bitte aus den übrigen 100 Wollknäulen 25 Garnrollen und 10 grauen Stoff her."
queststatus(705) = 4, english, "quest", "mission" -> "You want another task? Well alright, could you produce a grey dress for me please? Here take this needle from me.", item(47, 1, 333), queststatus(705) = 5
queststatus(705) = 4, "quest", "mission" -> "Ihr wollt noch eine weitere Aufgabe? Nun gut, meinetwegen. Geht zum Schneidertisch da vorne und stellt mir ein graues Gewand her bitte. Hier habt Ihr eine Nadel.", item(47, 1, 333), queststatus(705) = 5
queststatus(705) = 4, "task", "adventure", "order" -> "You want another task? Well alright, could you produce a grey dress for me please? Here take this needle from me.", item(47, 1, 333), queststatus(705) = 5
queststatus(705) = 4, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> "Ihr wollt noch eine weitere Aufgabe? Nun gut, meinetwegen. Geht zum Schneidertisch da vorne und stellt mir ein graues Gewand her bitte. Hier habt Ihr eine Nadel.", item(47, 1, 333), queststatus(705) = 5
queststatus(705) = 5, item(802, all) > 0, english, "quest", "mission" -> "Well done, thank you very much. If you have more time I can give you another task.", deleteItem(802, 1), queststatus(705) = 6
queststatus(705) = 5, item(802, all) > 0, "quest", "mission" -> "Gut gemacht, vielen Dank. Wenn Ihr noch etwas Zeit erübrigen könnt, hätte ich eine weitere Aufgabe für Euch.", deleteItem(802, 1), queststatus(705) = 6
queststatus(705) = 5, item(802, all) > 0, "task", "adventure", "order" -> "Well done, thank you very much. If you have more time I can give you another task.", deleteItem(802, 1), queststatus(705) = 6
queststatus(705) = 5, item(802, all) > 0, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> "Gut gemacht, vielen Dank. Wenn Ihr noch etwas Zeit erübrigen könnt, hätte ich eine weitere Aufgabe für Euch.", deleteItem(802, 1), queststatus(705) = 6
queststatus(705) = 5, item(802, all) = 0, english, ".+" -> "You didn't solve the task yet. Come again once you've the grey dress I'm looking for."
queststatus(705) = 5, item(802, all) = 0, ".+" -> "Ihr habt die Aufgabe noch nicht erfüllt wie ich sehe. Bitte bringt mir ein graues Gewand."
queststatus(705) = 6, english, "quest", "mission" -> "Let's produce some dye now, you will need dye for tailoring as well. Please go outside and make a little fire and produce five buckets with red dye. You need a morter, 5 buckets and 15 cherries to make the dye. I'll give you this things, but only this time.", item(58, 1, 555), item(51, 5, 555), item(302, 15, 555), queststatus(705) = 7
queststatus(705) = 6, "quest", "mission" -> "Lasst uns nun etwas Farbe herstellen, das gehört auch zum Schneidern dazu. Bitte geht hinaus, macht ein kleines Feuer und stellt fünf Eimer mit roter Farbe her. Dafür braucht Ihr einen Mörser, 5 Eimer und 15 Kirschen. Dies kriegt Ihr heute ausnahmsweise alles von mir.", item(58, 1, 555), item(51, 5, 555), item(302, 15, 555), queststatus(705) = 7
queststatus(705) = 6, "task", "adventure", "order" -> "Let's produce some dye now, you will need dye for tailoring as well. Please go outside and make a little fire and produce five buckets with red dye. You need a morter, 5 buckets and 15 cherries to make the dye. I'll give you this things, but only this time.", item(58, 1, 555), item(51, 5, 555), item(302, 15, 555), queststatus(705) = 7
queststatus(705) = 6, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> "Lasst uns nun etwas Farbe herstellen, das gehört auch zum Schneidern dazu. Bitte geht hinaus, macht ein kleines Feuer und stellt fünf Eimer mit roter Farbe her. Dafür braucht Ihr einen Mörser, 5 Eimer und 15 Kirschen. Dies kriegt Ihr heute ausnahmsweise alles von mir.", item(58, 1, 555), item(51, 5, 555), item(302, 15, 555), queststatus(705) = 7
queststatus(705) = 7, item(2681, all) > 4, english, "quest", "mission" -> "Well done, thank you very much. I have one last task for you if you are interested.", queststatus(705) = 8
queststatus(705) = 7, item(2681, all) > 4, "quest", "mission" -> "Gut gemacht, vielen Dank. Ich habe eine letzte Aufgabe für Euch, wenn Ihr Interesse habt.", queststatus(705) = 8
queststatus(705) = 7, item(2681, all) > 4, "task", "adventure", "order" -> "Well done, thank you very much. I have one last task for you if you are interested.", queststatus(705) = 8
queststatus(705) = 7, item(2681, all) > 4, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> "Gut gemacht, vielen Dank. Ich habe eine letzte Aufgabe für Euch, wenn Ihr Interesse habt.", queststatus(705) = 8
queststatus(705) = 7, item(2681, all) < 5, english, ".+" -> "You didn't solve the task yet. Come again once you've all five buckets with red dye."
queststatus(705) = 7, item(2681, all) < 5, ".+" -> "Ihr habt die Aufgabe noch nicht erfüllt wie ich sehe. Bitte bringt mir die fünf Eimer mit roter Farbe."
queststatus(705) = 8, english, "quest", "mission" -> "Alright, one last task. Please bring me five red cloth. You need a dyeing rod, white cloth and of course the buckets with dye. You can get white cloth if you place grey cloth on the ground and let it dry in the sun. I'll give you my old dyeing rod and some white cloth. Please bring me five red cloth back.", item(2781, 1, 555), item(178, 5, 555), queststatus(705) = 9
queststatus(705) = 8, "quest", "mission" -> "Nun gut eine letzte Aufgabe für Euch. Ihr sollt mir fünf rote Stoffe färben. Dazu braucht einen Färbestab, weißen Stoff und natürlich die Eimer mit Farbe. Wenn Ihr grauen Stoff lang genug in der Sonne liegen lässt, wird er weiß. Hier ich gebe euch meinen alten Färbestab außerdem noch etwas weißen Stoff. Geht zum schwarzen Fass da vorne und stellt mir die fünf Rollen roten Stoff her.", item(2781, 1, 555), item(178, 5, 555), queststatus(705) = 9
queststatus(705) = 8, "task", "adventure", "order" -> "Alright, one last task. Please bring me five red cloth. You need a dyeing rod, white cloth and of course the buckets with dye. You can get white cloth if you place grey cloth on the ground and let it dry in the sun. I'll give you my old dyeing rod and some white cloth. Please bring me five red cloth back.", item(2781, 1, 555), item(178, 5, 555), queststatus(705) = 9
queststatus(705) = 8, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> "Nun gut eine letzte Aufgabe für Euch. Ihr sollt mir fünf rote Stoffe färben. Dazu braucht einen Färbestab, weißen Stoff und natürlich die Eimer mit Farbe. Wenn Ihr grauen Stoff lang genug in der Sonne liegen lässt, wird er weiß. Hier ich gebe euch meinen alten Färbestab außerdem noch etwas weißen Stoff. Geht zum schwarzen Fass da vorne und stellt mir die fünf Rollen roten Stoff her.", item(2781, 1, 555), item(178, 5, 555), queststatus(705) = 9
queststatus(705) = 9, item(174, all) > 4, english, "quest", "mission" -> "Well done, thank you very much. You helped me a lot, I hope I was able to teach you the basics of tailoring.", queststatus(705) = 10
queststatus(705) = 9, item(174, all) > 4, "quest", "mission" -> "Gut gemacht, vielen Dank. Ihr wart mir eine wirklich große Hilfe, ich hoffe ich konnte Euch auch etwas beibringen.", queststatus(705) = 10
queststatus(705) = 9, item(174, all) > 4, "task", "adventure", "order" -> "Well done, thank you very much. You helped me a lot, I hope I was able to teach you the basics of tailoring.", queststatus(705) = 10
queststatus(705) = 9, item(174, all) > 4, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> "Gut gemacht, vielen Dank. Ihr wart mir eine wirklich große Hilfe, ich hoffe ich konnte Euch auch etwas beibringen.", queststatus(705) = 10
queststatus(705) = 9, item(174, all) < 5, english, ".+" -> "You didn't solve the task yet. Come again once you have the five red cloth for me."
queststatus(705) = 9, item(174, all) < 5, ".+" -> "Ihr habt die Aufgabe noch nicht erfüllt wie ich sehe. Kommt doch bitte wieder, wenn Ihr die fünf Rollen roten Stoff zusammen habt."

-- Optional: Everything a player says and is not caught earlier. Response is only given 1/5 of the time
english, ".*" -> "I don't have anything to do for you anymore. Thank you for the help though!"
german, ".*" -> "Ich habe nichts weiter für Euch zu tun. Aber danke nochmals für Eure Hilfe!"

------------------------------------------------------------------------------AC
-- Cycle Texts - Messages spoken automatically in random intervals.
-- Every NPC should contain at least 10 of those messages.
-- Emotes are possible also starting with "#me ....".

cycletext "#me schaut sich gelangweilt um.", "#me looks around bored."
cycletext "Wenn ihr Hilfe beim schneidern braucht dann fragt nur mich!", "If you need any help in tailoring, just ask me!"
cycletext "#me gähnt verhalten.", "#me yawns restrained."
cycletext "#me pfeift eine Melodie.", "#me whistles a melody."
cycletext "#me liest einen Brief.", "#me reads a letter."
