------------------------------------------------------------------------------AC
-- NPC Name: Palis Nestros                                            Cadomyr --
-- NPC Job:  Artifact trader                                                  --
--                                                                            --
-- NPC Race: human                      NPC Position:  0, 0, 0                --
-- NPC Sex:  male                       NPC Direction: south                  --
--                                                                            --
-- Author:   Estralis Seborian                                                --
--                                                     easyNPC Parser v1.23.1 --
--------------------------------------------------------------------------------

name = "Palis Nestros"
race = human
sex = male
position = 0, 0, 0
direction = south
affiliation = "Cadomyr"
job = "Artifact trader"

language = common
language = human
defaultLanguage = common
autointroduce = on

author = "Estralis Seborian"

lookatDE = "Dieser NPC ist Palis Nestros der Artefakthändler."
lookatUS = "This NPC is Palis Nestros the artifact trader."
useMsgDE = "Fasst mich nicht an!"
useMsgUS = "Do not touch me!"
wrongLangDE = "#me schaut verwirrt."
wrongLangUS = "#me looks around confused."
radius = 0
hairID = 1
beardID = 3
colorHair = 130, 130, 130
colorSkin = 160, 130, 100
itemHead = 2286
itemChest = 2367
itemCoat = 195
itemMainHand = 2627
itemSecondHand = 0
itemHands = 530
itemTrousers = 2111
itemShoes = 697

------------------------------------------------------------------------------AC
-- Trading
-- Here are all items the NPCs is able to trade. They will be displayed inside
-- the merchant dialog.

sellItems = 91, 104, 206, 2627, 2640, 2656, 2742, 2551, 2552, 2553, 2554, 2534, 2571
buyPrimaryItems = 91, 104, 206, 2627, 2640, 2656, 2742, 2551, 2552, 2553, 2554, 2534, 2571

-- Template Version 1.08, 10/18/2012 by Estralis Seborian
-- Instructions: Replace all talk consequences with strings ending with a full stop, maximum length is 250 characters. Try to provide more than one answer, one is chosen at random.
-- Order of triggers: Triggers are checked from top to bottom in the script. Never use very general triggers like "hi" or even ".*" on top of the script unless you know exactly what you are doing.
-- Style of triggers: Keywords are preferred. Avoid usage of phrases such as "tell me more"
-- Valid races: human, elf, dwarf, lizardman, orc, halfling
-- Valid directions: north, northeast, east, southeast, south, southwest, west, northwest
-- Appearance: If you don't change anything your NPC will wear a blue shirt, black trousers, leather glowes and leather boots at least. S/he will also have fair skin and brown hairs. Please use red-green-blue values as indicator. Ex.: colorHair = 123 (red), 62 (green), 9 (blue) = brown hair.
-- Equipment: You can find a graphical item list here: http://illarion.org/~martin/itemlist.pdf
-- Keep radius=0 and the NPC won't walk around, a value greater than 0 will make the NPC run around his position randomly
-- When you are done, please hit the "Rebuild Script" button and save the LUA script. Both, this npc file and the LUA file have to be uploaded to the script repository
-- After uploading, your NPC needs to be submitted to the database and a developer has to perform a full reload (!fr) of the server

-- TRADING
-- The trader should buy all items he sells. Primary items are bought at 10% of the worth, secondary items yield only 5%

-- MANDATORY TRIGGERS

-- Mandatory: Help
"Help" -> inform("[Game Help] This NPC is Palis Nestros the artifact trader. Keywords: Hello, artifact, trade, Cadomyr.")
"Hilfe" -> inform("[Spielhilfe] Dieser NPC ist Palis Nestros der Artefakthändler. Schlüsselwörter: Hallo, Artefakte, Handel, Cadomyr.")

-- Mandatory: General speech
"Hello", "Greet", "Hail", "Good day", "Good morning", "Good evening", "Good night" -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Grüß", "Gruß", "Guten Morgen", "Guten Tag", "Guten Abend", "Gute Nacht", "Mahlzeit", "Tach", "Moin", "Mohltied" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
english, "Hiho", "Hallo", "Hey", "Greeb" -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Hiho", "Hallo", "Hey", "Greeb" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"Farewell", "Bye", "Fare well", "See you" -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Tschüß", "Tschüss", "Wiedersehen", "Gehab wohl" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
english, "Ciao", "Adieu", "Au revoir", "Farebba" -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Ciao", "Adieu", "Au revoir", "Farebba" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"How are you", "How feel", "How do you do" -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Wie geht", "Wie fühlst", "Wie ist es ergangen", "Wie Befind" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
"your name", "who are you", "who art thou" -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"ihr name", "dein name", "wer bist du", "wer seid ihr", "wie heißt" -> "GERMAN1.", "GERMAN2.", "GERMAN3."

-- OPTIONAL TRIGGERS

-- Optional: Trade Hooks, use only for traders
-- Rank>6 is needed for trading
rank > 6, town = Cadomyr, "sell", "buy", "wares", "price", "trade", "purchase" -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3.", trade
rank > 6, town = Cadomyr, "kauf", "waren", "preis", "Handel", "veräußer", "erwerb" -> "GERMAN1.", "GERMAN2.", "GERMAN3.", trade

-- Insufficient rank
town = Cadomyr, "sell", "buy", "wares", "price", "trade", "purchase" -> "I only trade with the cadomyrian nobility. Come back if your at a least a Baron of Cadomyr."
town = Cadomyr, "kauf", "waren", "preis", "Handel", "veräußer", "erwerb" -> "Ich handel nur mit den Edelleuten Cadomyrs. Kommt erst wieder, wenn Ihr wenigstens ein Baron Cadomyrs seid."

-- Not a Cadomyr member
rank > 6, town = Cadomyr, "sell", "buy", "wares", "price", "trade", "purchase" -> "I do not trade with outsiders. My goods are reserved for the nobility of Cadomyr."
rank > 6, town = Cadomyr, "kauf", "waren", "preis", "Handel", "veräußer", "erwerb" -> "Ich handel nicht mit Auswärtigen. Meine Waren sind für die Edelleute Cadomyrs bestimmt."

-- Optional: Catching quest triggers. Modify if the NPC does quests
english, "quest", "mission" -> "I do not issue any quests."
"quest", "mission" -> "Ich vergebe keine Aufträge."
"task", "adventure", "order" -> "I do not issue any quests."
"Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> "Ich vergebe keine Aufträge."

-- Optional: Small talk - The talk here should focus on possible questions. Feel free to add more!
"profession" -> "If you aquire any artifacts on your adventures, I will pay a nice sum for them."
"beruf" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
english, "job" -> "If you aquire any artifacts on your adventures, I will pay a nice sum for them."
"job" -> "GERMAN1.", "GERMAN2.", "GERMAN3."

-- Optional: More small talk - add at least five triggers, e.g. about the profession of the NPC or his enviroment
"artifact" -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
english, "Artefakt" -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Artefakt" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
english, "Merinium" -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Merinium" -> "GERMAN1.", "GERMAN2.", "GERMAN3."

-- Optional: Faction stuff
"Queen" -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Königin" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
english, "rosaline", "edwards" -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"rosaline", "edwards" -> "GERMAN1.", "GERMAN2.", "GERMAN3."
english, "Cadomyr" -> "ENGLISH1.", "ENGLISH2.", "ENGLISH3."
"Cadomyr" -> "GERMAN1.", "GERMAN2.", "GERMAN3."

------------------------------------------------------------------------------AC
-- Cycle Texts - Messages spoken automatically in random intervals.
-- Every NPC should contain at least 10 of those messages.
-- Emotes are possible also starting with "#me ....".

cycletext "Habt Ihr ein Artefakt gefunden?", "Did you find any artifacts?"
cycletext "Gold wird überbewertet. Merinium ist, was zählt!", "Gold is overrated. Merinium is all that matters!"
cycletext "Gewöhnliches Feuer wird nicht heiß genug, um Merinium zu schmelzen. Es bedarf reinen Feuers.", "Ordinary fire won't get hot enough to melt merinium. You need pure fire for that."
cycletext "Mit jedem Artefakt wächst die Macht Cadomyrs.", "With every artifact, Cadomyr's power growths."
cycletext "Ich treibe nur mit adligen Handel.", "I only trade with members of the nobility."
cycletext "Seid gegrüßt.", "Be greeted."
cycletext "Merinium ist in allen Artefakten enthalten. Ich frage mich nur, warum.", "All artifacts contain merinium. But why?"
cycletext "Ich suche nach seltenen Dingen. Wirklich selten, nicht einfach irgendwelcher Schrott.", "I am interested in rare items. Not some ordinary scrap but really rare items."
cycletext "#me zählt einige Münzen ab.", "#me counts some coins."
cycletext "#me poliert ein funkelndes Schwert.", "#me polishes a sparkling sword."
