------------------------------------------------------------------------------AC
-- NPC Name: Thorgrem Silverbeard       Galmair                               --
-- NPC Job:  Smith and Miner                                                  --
--                                                                            --
-- NPC Race: dwarf                      NPC Position:  387, 273, 0            --
-- NPC Sex:  male                       NPC Direction: west                   --
--                                                                            --
-- Author:   Zot                                                              --
--                                                     easyNPC Parser v1.23.1 --
--------------------------------------------------------------------------------

name = "Thorgrem Silverbeard"
race = dwarf
sex = male
position = 387, 273, 0
direction = west
affiliation = "Galmair"
job = "Smith and Miner"

language = common
language = dwarf
defaultLanguage = common
autointroduce = on

author = "Zot"

lookatDE = ""
lookatUS = ""
useMsgDE = "Fass mich nicht an!"
useMsgUS = "Hands off!"
wrongLangDE = "#me schaut dich verwirrt an."
wrongLangUS = "#me looks at you confused."
radius = 0
hairID = 1
beardID = 4
colorHair = 216, 216, 216
colorSkin = 155, 105, 68
itemHead = 358
itemChest = 2360
itemCoat = 0
itemMainHand = 23
itemSecondHand = 0
itemHands = 0
itemTrousers = 825
itemShoes = 698

-- Help
"Help" -> inform("[Game Help] This NPC is Thorgrem Silverbeard the smith. Keywords: quest, smithing, craft")
"Hilfe" -> inform("[Spielhilfe] Dieser NPC ist Thorgrem Silverbeard der Schmied. Schlüsselwörter: Quest, Schmieden, Handwerk")

-- General speech
"Hello", "Greet", "Hail", "Good day", "Good morning", "Good Evening" -> "Hello, can I help you?", "Nice to meet you, I'm Berri Firegold."
"Grüß", "Gruß", "Guten Morgen", "Guten Tag", "Guten Abend", "Gute Nacht", "Mahlzeit", "Tach", "Moin", "Mohltied" -> "Hallo, kann ich Euch helfen?", "Freut mich, Euch zu treffen. Ich bin Berri Firegold."
english, "Hiho", "Hallo", "Hey", "Greeb" -> "Hello, can I help you?", "Nice to meet you, I'm Berri Firegold."
"Hiho", "Hallo", "Hey", "Greeb" -> "Hallo, kann ich Euch helfen?", "Freut mich, Euch zu treffen. Ich bin Berri Firegold"
"Farewell", "Bye", "Fare well", "See you" -> "I wish you a nice day.", "I hope we meet again, goodbye."
"Tschüß", "Tschüss", "Wiedersehen" -> "Ich wünsche Euch noch einen schönen Tag.", "Ich hoffe, wir sehen uns wieder. Auf bald!"
english, "Ciao", "Adieu", "Au revoir", "Farebba" -> "I wish you a nice day.", "I hope we meet again, goodbye."
"Ciao", "Adieu", "Au revoir", "Farebba" -> "Ich wünsche Euch noch einen schönen Tag.", "Ich hoffe, wir sehen uns wieder. Auf bald!"
"How are you", "How feel", "How do you do" -> "I feel fine, thank you for asking."
"Wie geht", "Wie fühlst", "Wie ist es ergangen", "Wie Befind" -> "Mir geht es gut, danke für die Nachfrage."
"your name", "who are you", "who art thou" -> "I'm Berri Firegold, who are you?"
"ihr name", "dein name", "wer bist du", "wer seid ihr", "wie heißt" -> "Ich bin Berri Firegold. Wer bist du?"

-- Small talk: The talk here should focus on possible questions. Feel free to add more!
"profession" -> "I'm a smith of course, maybe I'll have a little task for you later."
"beruf" -> "Ich bin natürlich ein Schmied, vielleicht habe ich später eine kleine Aufgabe für dich."
english, "job" -> "I'm a smith of course, maybe I'll have a little task for you later."
"job" -> "Ich bin natürlich ein Schmied, vielleicht habe ich später eine kleine Aufgabe für dich."

-- help triggers
english, "smith" -> "If you want to smith you need ingots and a hammer of course. Blacksmiths need a normal hammer, finesmith's need a finesmithing hammer though."
"schmied" -> "Wenn du schmieden willt dann brauchst du Barren und natürlich einen Hammer. Schmiede benutzen einen gewöhnlichen Hammer, Goldschmiede dagegen brauchen einen Feinschmiedehammer."
english, "craft" -> "If you need help with smithing, ask me for a task."
german, "hand" -> "Wenn du Hilfe beim Schmieden brauchst frag mich nach einer Aufgabe."

-- Quests
queststatus(708) > 0, queststatus(712) = 3, english, town = Galmair, "quest", "mission", "joey", "licavoli" -> queststatus(712) = 4, "Ah Joey send you but you already asked me for something to do. If you want to learn something about gem grinding or brick making, talk with Seleseth at the grinder next me. You can ask Tony Spirotelli at the workbench over there if you want to know more about carpentry though."
queststatus(708) > 0, queststatus(712) = 3, town = Galmair, "quest", "mission", "joey", "licavoli" -> queststatus(712) = 4, "Ah Joey hat dich geschickt aber du hast mich bereits nach einer Aufgabe gefragt. Willst du etwas über das Edelsteinschleifen oder Ziegelmachen lernen, dann frag Seleseth die Echse neben mir. Liegt dir das Schreinerhandwerk eher, dann frag Tony Spirotelli bei der Werkbank dort drüben."
queststatus(708) > 0, queststatus(712) = 3, town = Galmair, "task", "adventure", "order" -> queststatus(712) = 4, "Ah Joey send you but you already asked me for something to do. If you want to learn something about gem grinding or brick making, talk with Seleseth at the grinder next me. You can ask Tony Spirotelli at the workbench over there if you want to know more about carpentry though."
queststatus(708) > 0, queststatus(712) = 3, town = Galmair, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> queststatus(712) = 4, "Ah Joey hat dich geschickt aber du hast mich bereits nach einer Aufgabe gefragt. Willst du etwas über das Edelsteinschleifen oder Ziegelmachen lernen, dann frag Seleseth die Echse neben mir. Liegt dir das Schreinerhandwerk eher, dann frag Tony Spirotelli bei der Werkbank dort drüben."

queststatus(708) = 0, queststatus(712) = 3, english, town = Galmair, "quest", "mission", "joey", "licavoli" -> "Could you bring me 20 pieces of iron ore from the Malachite Mine and also 20 lumps of coal from the Dark Hole Mine? If you leave the workshop to the south, and follow the street south, you will get to the Malachite Mine. The Dark Hole Mine is outside the city, you can find it if you go north west from the main gate. I'll give you my old pick-axe to mine the ore.", item(2763, 1, 777), queststatus(712) = 4, queststatus(708) = 1
queststatus(708) = 0, queststatus(712) = 3, town = Galmair, "quest", "mission", "joey", "licavoli" -> "Kannst du mir 20 Brocken Eisenerz von der Malachitmine und außerdem noch 20 Klumpen Kohle von der Dunkellochmine bringen? Verlass die Werkstatt und folg der Straße die nach Süden führt um zur Malachitmine zu gelangen. Die Dunkellochmine ist außerhalb der Stadt im Nordwesten. Hier ich gebe dir meine alte Spitzhacke um das Erz abzubauen.", item(2763, 1, 777), queststatus(712) = 4, queststatus(708) = 1
queststatus(708) = 0, queststatus(712) = 3, town = Galmair, "task", "adventure", "order" -> "Could you bring me 20 pieces of iron ore from the Malachite Mine and also 20 lumps of coal from the Dark Hole Mine? If you leave the workshop to the south, and follow the street south, you will get to the Malachite Mine. The Dark Hole Mine is outside the city, you can find it if you go north west from the main gate. I'll give you my old pick-axe to mine the ore.", item(2763, 1, 777), queststatus(712) = 4, queststatus(708) = 1
queststatus(708) = 0, queststatus(712) = 3, town = Galmair, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> "Kannst du mir 20 Brocken Eisenerz von der Malachitmine und außerdem noch 20 Klumpen Kohle von der Dunkellochmine bringen? Verlass die Werkstatt und folg der Straße die nach Süden führt um zur Malachitmine zu gelangen. Die Dunkellochmine ist außerhalb der Stadt im Nordwesten. Hier ich gebe dir meine alte Spitzhacke um das Erz abzubauen.", item(2763, 1, 777), queststatus(712) = 4, queststatus(708) = 1

queststatus(708) = 0, town = Galmair, english, "quest", "mission" -> "Could you bring me 20 pieces of iron ore from the Malachite Mine and also 20 lumps of coal from the Dark Hole Mine? If you leave the workshop to the south, and follow the street south, you will get to the Malachite Mine. The Dark Hole Mine is outside the city, you can find it if you go north west from the main gate. I'll give you my old pick-axe to mine the ore.", item(2763, 1, 555), queststatus(708) = 1
queststatus(708) = 0, town = Galmair, "quest", "mission" -> "Kannst du mir 20 Brocken Eisenerz von der Malachitmine und außerdem noch 20 Klumpen Kohle von der Dunkellochmine bringen? Verlass die Werkstatt und folg der Straße die nach Süden führt um zur Malachitmine zu gelangen. Die Dunkellochmine ist außerhalb der Stadt im Nordwesten. Hier ich gebe dir meine alte Spitzhacke um das Erz abzubauen.", item(2763, 1, 555), queststatus(708) = 1
queststatus(708) = 0, town = Galmair, "task", "adventure", "order" -> "Could you bring me 20 pieces of iron ore from the Malachite Mine and also 20 lumps of coal from the Dark Hole Mine? If you leave the workshop to the south, and follow the street south, you will get to the Malachite Mine. The Dark Hole Mine is outside the city, you can find it if you go north west from the main gate. I'll give you my old pick-axe to mine the ore.", item(2763, 1, 555), queststatus(708) = 1
queststatus(708) = 0, town = Galmair, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> "Kannst du mir 20 Brocken Eisenerz von der Malachitmine und außerdem noch 20 Klumpen Kohle von der Dunkellochmine bringen? Verlass die Werkstatt und folg der Straße die nach Süden führt um zur Malachitmine zu gelangen. Die Dunkellochmine ist außerhalb der Stadt im Nordwesten. Hier ich gebe dir meine alte Spitzhacke um das Erz abzubauen.", item(2763, 1, 555), queststatus(708) = 1
queststatus(708) = 1, item(21, all) > 19, item(22, all) > 19, town = Galmair, english, "quest", "mission", "coal", "iron" -> "Well done, thank you. I take ten pieces of ore and ten lumps of coal. You can keep the other ten for your next task.", deleteItem(21, 10), deleteItem(22, 10), queststatus(708) = 2
queststatus(708) = 1, item(21, all) > 19, item(22, all) > 19, town = Galmair, "quest", "mission", "kohle", "eisen" -> "Gut gemacht, danke. Ich nehme zehn Stück vom Erz und zehn von der Kohle. Den Rest kannst du für die nächste Aufgabe behalten", deleteItem(21, 10), deleteItem(22, 10), queststatus(708) = 2
queststatus(708) = 1, item(21, all) > 19, item(22, all) > 19, town = Galmair, "task", "adventure", "order" -> "Well done, thank you. I take ten pieces of ore and ten lumps of coal. You can keep the other ten for your next task.", deleteItem(21, 10), deleteItem(22, 10), queststatus(708) = 2
queststatus(708) = 1, item(21, all) > 19, item(22, all) > 19, town = Galmair, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> "Gut gemacht, danke. Ich nehme zehn Stück vom Erz und zehn von der Kohle. Den Rest kannst du für die nächste Aufgabe behalten.", deleteItem(21, 10), deleteItem(22, 10), queststatus(708) = 2
queststatus(708) = 1, item(21, all) < 20, town = Galmair, english, ".+" -> "That's not everything I was looking for. Did you forget that I told you to bring me twenty pieces of iron ore and twenty lumps of coal?"
queststatus(708) = 1, item(21, all) < 20, town = Galmair, ".+" -> "Da fehlt aber noch etwas. Ich wollte 20 Eisenerze sowie 20 Kohleklumpen von dir. Hast du das vergessen?"
queststatus(708) = 1, item(22, all) < 20, town = Galmair, english, ".+" -> "That's not everything I was looking for. Did you forget that I told you to bring me twenty pieces of iron ore and twenty lumps of coal?"
queststatus(708) = 1, item(22, all) < 20, town = Galmair, ".+" -> "Da fehlt aber noch etwas. Ich wollte 20 Eisenerze sowie 20 Kohleklumpen von dir. Hast du das vergessen?"
queststatus(708) = 2, town = Galmair, english, "quest", "mission" -> "I have another task for you, aye. Could you smelt me ten iron ingots at the furnace over there? Here I'll even give you the crucible-pincers for smelting the ore.", item(2751, 1, 333), queststatus(708) = 3
queststatus(708) = 2, town = Galmair, "quest", "mission" -> "Ich hätte einen weitere Aufgabe für dich, aye. Kannst du zehn Eisenbarren bei der Esse neben mir schmelzen? Hier, ich gebe dir sogar eine Tiegelzange zum schmelzen.", item(2751, 1, 333), queststatus(708) = 3
queststatus(708) = 2, town = Galmair, "task", "adventure", "order" -> "I have another task for you, aye. Could you smelt me ten iron ingots at the furnace over there? Here I'll even give you the crucible-pincers for smelting the ore.", item(2751, 1, 333), queststatus(708) = 3
queststatus(708) = 2, town = Galmair, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> "Ich hätte einen weitere Aufgabe für dich, aye. Kannst du zehn Eisenbarren bei der Esse neben mir schmelzen? Hier, ich gebe dir sogar eine Tiegelzange zum schmelzen.", item(2751, 1, 333), queststatus(708) = 3
queststatus(708) = 3, item(2535, all) > 9, town = Galmair, english, "quest", "mission", "iron", "ingots" -> "Well done. Please keep the iron ingots for your next task?", queststatus(708) = 4
queststatus(708) = 3, item(2535, all) > 9, town = Galmair, "quest", "mission", "eisen", "barren" -> "Gut gemacht. Bitte behalte die Eisenbarren für deine nächste Aufgabe.", queststatus(708) = 4
queststatus(708) = 3, item(2535, all) > 9, town = Galmair, "task", "adventure", "order" -> "Well done. Please keep the iron ingots for your next task?", queststatus(708) = 4
queststatus(708) = 3, item(2535, all) > 9, town = Galmair, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> "Gut gemacht. Bitte behalte die Eisenbarren für deine nächste Aufgabe", queststatus(708) = 4
queststatus(708) = 3, item(2535, all) < 10, town = Galmair, english, ".+" -> "That are not ten iron ingots yet. Please come again later when you've finished the task."
queststatus(708) = 3, item(2535, all) < 10, town = Galmair, ".+" -> "Das sind noch keine 10 Eisenbarren, die ich von dir wollte. Komm wieder, wenn du die Aufgabe erledigt hast."
queststatus(708) = 4, town = Galmair, english, "quest", "mission" -> "You want another task? Well alright. Could you smith me five pins and five goblets please? The hammer with the yellow handle is for blacksmithing and the hammer with the red handle is for finesmithing. Here I'll give you one of each kind so you can practise a little bit.", item(23, 1, 555), item(122, 1, 555), queststatus(708) = 5
queststatus(708) = 4, town = Galmair, "quest", "mission" -> "Du willst noch eine Aufgabe? Na gut, meinetwegen. Bitte stell mir fünf Nägel sowie fünf Kelche her. Der Hammer mit dem gelben Griff ist für das Schmieden gedacht, der mit dem roten Griff für das Feinschmieden. Hier ich gebe dir jeweils einen zum üben.", item(23, 1, 555), item(122, 1, 555), queststatus(708) = 5
queststatus(708) = 4, town = Galmair, "task", "adventure", "order" -> " wYou want another task? Well alright. Could you smith me five pins and five goblets please? The hammer with the yellow handle is for blacksmithing and the hammer with the red handle is for finesmithing. Here I'll give you one of each kind so you can practise a little bit.", item(23, 1, 555), item(122, 1, 555), queststatus(708) = 5
queststatus(708) = 4, town = Galmair, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> "Du willst noch eine Aufgabe? Na gut, meinetwegen. Bitte stell mir fünf Nägel sowie fünf Kelche her. Der Hammer mit dem gelben Griff ist für das Schmieden gedacht, der mit dem roten Griff für das Feinschmieden. Hier ich gebe dir jeweils einen zum üben.", item(23, 1, 555), item(122, 1, 555), queststatus(708) = 5
queststatus(708) = 5, item(2738, all) > 4, item(1858, all) > 4, town = Galmair, english, "quest", "mission", "pin", "goblet" -> "Well done, thank you very much. I don't think you need my help any longer, good luck!", deleteItem(2738, 5), deleteItem(1858, 5), queststatus(708) = 6
queststatus(708) = 5, item(2738, all) > 4, item(1858, all) > 4, town = Galmair, "quest", "mission", "nägel", "kelch" -> "Gut gemacht, vielen Dank. Ich denke, du kommst nun auch ohne meine Hilfe zurecht.", deleteItem(2738, 5), deleteItem(1858, 5), queststatus(708) = 6
queststatus(708) = 5, item(2738, all) > 4, item(1858, all) > 4, town = Galmair, "task", "adventure", "order" -> "Well done, thank you very much. I don't think you need my help any longer, good luck!", deleteItem(2738, 5), deleteItem(1858, 5), queststatus(708) = 6
queststatus(708) = 5, item(2738, all) > 4, item(1858, all) > 4, town = Galmair, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> "Gut gemacht, vielen Dank. Ich denke, du kommst nun auch ohne meine Hilfe zurecht.", deleteItem(2738, 5), deleteItem(1858, 5), queststatus(708) = 6
queststatus(708) = 5, item(2738, all) < 5, town = Galmair, english, ".+" -> "You haven't solved the task yet. Please come back again if you have five pins and five goblets for me."
queststatus(708) = 5, item(2738, all) < 5, town = Galmair, ".+" -> "Du hast die Aufgabe noch nicht erfüllt wie ich sehe. Bitte bring mir fünf Nägel und fünf Kelche."
queststatus(708) = 5, item(1858, all) < 5, town = Galmair, english, ".+" -> "You haven't solved the task yet. Please come back again if you have five pins and fünf goblets for me."
queststatus(708) = 5, item(1858, all) < 5, town = Galmair, ".+" -> "Du hast die Aufgabe noch nicht erfüllt wie ich sehe. Bitte bring mir fünf Nägel und fünf Kelche."

-- Optional: Everything a player says and is not caught earlier. Response is only given 1/5 of the time
queststatus(708) = 6, town = Galmair, english, ".*" -> "I don't have anything more for you to do. Thank you for the help though!"
queststatus(708) = 6, town = Galmair, german, ".*" -> "Ich habe nichts weiter für Euch zu tun. Aber danke nochmals für Eure Hilfe!"
queststatus(708) < 6, town = Galmair, english, ".*" -> "I could need some help, just ask me for a task."
queststatus(708) < 6, town = Galmair, german, ".*" -> "Ich könnte etwas Hilfe gebrauchen, fragt mich ruhig nach einer Aufgabe. Ich habe sicher etwas für Euch zu tun."
english, ".*" -> "You are not a citizen of Galmair. I don't have anything to do for you."
german, ".*" -> "Ihr scheint kein Bürger Galmair zu sein. Ich habe nichts für Euch zu tun."
------------------------------------------------------------------------------AC
-- Cycle Texts - Messages spoken automatically in random intervals.
-- Every NPC should contain at least 10 of those messages.
-- Emotes are possible also starting with "#me ....".

cycletext "#me schaut sich gelangweilt um.", "#me looks around bored."
cycletext "#me streicht sich über seinen Bart.", "#me runs a hand over his beard."
cycletext "Wenn du Hilfe beim Schmieden brauchst dann frag nur mich!", "If you need any help smithing, just ask me!"
cycletext "#me gähnt verhalten.", "#me yawns restrained."
cycletext "Ein Bier! Bringt mir ein Bier!", "A beer, bring me a beer!"
cycletext "#me grummelt.", "#me grumbles."
