------------------------------------------------------------------------------AC
-- NPC Name: Thorgrem Silverbeard       Galmair                               --
-- NPC Job:  Smith and Miner                                                  --
--                                                                            --
-- NPC Race: dwarf                      NPC Position:  387, 273, 0            --
-- NPC Sex:  male                       NPC Direction: west                   --
--                                                                            --
-- Author:   Zot                                                              --
--                                                     easyNPC Parser v1.23.1 --
--------------------------------------------------------------------------------

name = "Thorgrem Silverbeard"
race = dwarf
sex = male
position = 387, 273, 0
direction = west
affiliation = "Galmair"
job = "Smith and Miner"

language = common
language = dwarf
defaultLanguage = common
autointroduce = on

author = "Zot"

lookatDE = ""
lookatUS = ""
useMsgDE = "Fass mich nicht an!"
useMsgUS = "Hands off!"
wrongLangDE = "#me schaut dich verwirrt an."
wrongLangUS = "#me looks at you confused."
radius = 0
hairID = 1
beardID = 4
colorHair = 216, 216, 216
colorSkin = 155, 105, 68
itemHead = 358
itemChest = 2360
itemCoat = 0
itemMainHand = 23
itemSecondHand = 0
itemHands = 0
itemTrousers = 825
itemShoes = 698

-- Help
"Help" -> inform("[Game Help] This NPC is Thorgrem Silverbeard the smith. Keywords: quest, smithing, craft, letter")
"Hilfe" -> inform("[Spielhilfe] Dieser NPC ist Thorgrem Silverbeard der Schmied. Schlüsselwörter: Quest, Schmieden, Handwerk, Brief")

-- General speech
"Hello", "Greet", "Hail", "Good day", "Good morning", "Good Evening" -> "Hello, can I help you?", "Irmorom be with you, do you need anything?"
"Grüß", "Gruß", "Guten Morgen", "Guten Tag", "Guten Abend", "Gute Nacht", "Mahlzeit", "Tach", "Moin", "Mohltied" -> "Hallo, kann ich dir helfen?", "Irmorom zum Gruße, brauchst du was?"
english, "Hiho", "Hallo", "Hey", "Greeb" -> "Hello, can I help you?", "Irmorom be with you, do you need anything?"
"Hiho", "Hallo", "Hey", "Greeb" -> "Hallo, kann ich dir helfen?", "Irmorom zum Gruße, brauchst du was?"
"Farewell", "Bye", "Fare well", "See you" -> "Farewell, Irmorom be with you!", "Until next time! Bye"
"Tschüß", "Tschüss", "Wiedersehen" -> "Auf bald, Irmorom mit dir!", "Man sieht sich. Auf bald."
english, "Ciao", "Adieu", "Au revoir", "Farebba" -> "Farewell, Irmorom be with you!", "Until next time! Bye"
"Ciao", "Adieu", "Au revoir", "Farebba" -> "Auf bald, Irmorom mit dir!", "Man sieht sich. Auf bald."
"How are you", "How feel", "How do you do" -> "I feel fine, I wouldn't mind a beer though."
"Wie geht", "Wie fühlst", "Wie ist es ergangen", "Wie Befind" -> "Mir geht es gut, ein Bier währe wohl nicht verkehrt."
"your name", "who are you", "who art thou" -> "I'm Thorgrem Silverbeard, who are you?"
"ihr name", "dein name", "wer bist du", "wer seid ihr", "wie heißt" -> "Ich bin Thorgrem Silverbeard, wer bist du?"

-- Small talk: The talk here should focus on possible questions. Feel free to add more!
"profession" -> "I'm a smith of course, maybe I'll have a little task for you later."
"beruf" -> "Ich bin natürlich ein Schmied, vielleicht habe ich später eine kleine Aufgabe für dich."
english, "job" -> "I'm a smith of course, maybe I'll have a little task for you later."
"job" -> "Ich bin natürlich ein Schmied, vielleicht habe ich später eine kleine Aufgabe für dich."

-- help triggers
english, "smith" -> "If you want to smith you need ingots and a hammer of course. Blacksmiths need a normal hammer, finesmith's need a finesmithing hammer though."
"schmied" -> "Wenn du schmieden willt dann brauchst du Barren und natürlich einen Hammer. Schmiede benutzen einen gewöhnlichen Hammer, Goldschmiede dagegen brauchen einen Feinschmiedehammer."
english, "craft" -> "If you need help with smithing, ask me for a task."
german, "hand" -> "Wenn du Hilfe beim Schmieden brauchst frag mich nach einer Aufgabe."

-- Quests
queststatus(712) = 2, town = Galmair, english, "letter" -> "Ah, thank you. If you need help with smithing, ask me for a task. If you prefer gem grinding or brick making, talk with Seleseth at the grinder next me. You can ask Tony Spirotelli at the workbench over there if you want to know more about carpentry though.", queststatus(712) = 3
queststatus(712) = 2, town = Galmair, german, "brief" -> "Ah, vielen Dank. Wenn Ihr Hilfe beim Schmieden braucht, fragt mich nach einer Aufgabe. Wollt Ihr lieber etwas über das Edelsteinschleifen oder Ziegelmachen lernen, dann fragt Seleseth die Echse neben mir. Liegt euch das Schreinerhandwerk eher, dann fragt Tony Spirotelli bei der Werkbank dort drüben.", queststatus(712) = 3
queststatus(708) = 0, town = Galmair, english, "quest", "mission" -> "Could you bring me twenty pieces of iron ore from the Malachite Mine and also twenty lumps of coal from the Dark Hole Mine? If you leave the workshop to the south, and follow the street south, you will get to the Malachite Mine. The Dark Hole Mine is outside the city, you can find it if you go north west from the main gate. I'll give you my old pick-axe to mine the ore.", item(2763, 1, 555), queststatus(708) = 1
queststatus(708) = 0, town = Galmair, "quest", "mission" -> "Kannst du mir 20 Brocken Eisenerz von der Malachitmine und außerdem noch 20 Klumpen Kohle von der Dunkellochmine bringen? Verlass die Werkstatt und folg der Straße die nach Süden führt um zur Malachitmine zu gelangen. Die Dunkellochmine ist außerhalb der Stadt im Nordwesten. Hier ich gebe dir meine alte Spitzhacke um das Erz abzubauen.", item(2763, 1, 555), queststatus(708) = 1
queststatus(708) = 0, town = Galmair, "task", "adventure", "order" -> "Could you bring me twenty pieces of iron ore from the Malachite Mine and also twenty lumps of coal from the Dark Hole Mine? If you leave the workshop to the south, and follow the street south, you will get to the Malachite Mine. The Dark Hole Mine is outside the city, you can find it if you go north west from the main gate. I'll give you my old pick-axe to mine the ore.", item(2763, 1, 555), queststatus(708) = 1
queststatus(708) = 0, town = Galmair, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> "Kannst du mir 20 Brocken Eisenerz von der Malachitmine und außerdem noch 20 Klumpen Kohle von der Dunkellochmine bringen? Verlass die Werkstatt und folg der Straße die nach Süden führt um zur Malachitmine zu gelangen. Die Dunkellochmine ist außerhalb der Stadt im Nordwesten. Hier ich gebe dir meine alte Spitzhacke um das Erz abzubauen.", item(2763, 1, 555), queststatus(708) = 1
queststatus(708) = 1, item(21, all) > 19, item(22, all) > 19, town = Galmair, english, "quest", "mission" -> "Well done, thank you. I take ten pieces of ore and ten lumps of coal. You can keep the other ten for your next task.", deleteItem(21, 10), deleteItem(22, 10), queststatus(708) = 2
queststatus(708) = 1, item(21, all) > 19, item(22, all) > 19, town = Galmair, "quest", "mission" -> "Gut gemacht, danke. Ich nehme zehn Stück vom Erz und zehn von der Kohle. Den Rest kannst du für die nächste Aufgabe behalten.", deleteItem(21, 10), deleteItem(22, 10), queststatus(708) = 2
queststatus(708) = 1, item(21, all) > 19, item(22, all) > 19, town = Galmair, "task", "adventure", "order" -> "Well done, thank you. I take ten pieces of ore and ten lumps of coal. You can keep the other ten for your next task.", deleteItem(21, 10), deleteItem(22, 10), queststatus(708) = 2
queststatus(708) = 1, item(21, all) > 19, item(22, all) > 19, town = Galmair, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> "Gut gemacht, danke. Ich nehme zehn Stück vom Erz und zehn von der Kohle. Den Rest kannst du für die nächste Aufgabe behalten.", deleteItem(21, 10), deleteItem(22, 10), queststatus(708) = 2
queststatus(708) = 1, item(21, all) < 20, town = Galmair, english, ".+" -> "That's not everything I was looking for. Did you forget that I told you to bring me twenty pieces of iron ore and twenty lumps of coal?"
queststatus(708) = 1, item(21, all) < 20, town = Galmair, ".+" -> "Da fehlt aber noch etwas. Ich wollte 20 Eisenerze sowie 20 Kohleklumpen von dir, hast du das vergessen?"
queststatus(708) = 1, item(22, all) < 20, town = Galmair, english, ".+" -> "That's not everything I was looking for. Did you forget that I told you to bring me twenty pieces of iron ore and twenty lumps of coal?"
queststatus(708) = 1, item(22, all) < 20, town = Galmair, ".+" -> "Da fehlt aber noch etwas. Ich wollte 20 Eisenerze sowie 20 Kohleklumpen von dir, hast du das vergessen?"
queststatus(708) = 2, town = Galmair, english, "quest", "mission" -> "I have another task for you, aye. Could you smelt me ten iron ingots at the furnace over there? Here I'll even give you the crucible-pincers for smelting the ore.", item(2751, 1, 555), queststatus(708) = 3
queststatus(708) = 2, town = Galmair, "quest", "mission" -> "Ich hätte einen weitere Aufgabe für dich, aye. Kannst du zehn Eisenbarren bei der Esse neben mir schmelzen? Hier, ich gebe dir sogar eine Tiegelzange zum schmelzen.", item(2751, 1, 555), queststatus(708) = 3
queststatus(708) = 2, town = Galmair, "task", "adventure", "order" -> "I have another task for you, aye. Could you smelt me ten iron ingots at the furnace over there? Here I'll even give you the crucible-pincers for smelting the ore.", item(2751, 1, 555), queststatus(708) = 3
queststatus(708) = 2, town = Galmair, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> "Ich hätte einen weitere Aufgabe für dich, aye. Kannst du zehn Eisenbarren bei der Esse neben mir schmelzen? Hier, ich gebe dir sogar eine Tiegelzange zum schmelzen.", item(2751, 1, 555), queststatus(708) = 3
queststatus(708) = 3, item(2535, all) > 9, town = Galmair, english, "quest", "mission" -> "Well done. Do you want another task?", queststatus(708) = 4
queststatus(708) = 3, item(2535, all) > 9, town = Galmair, "quest", "mission" -> "Gut gemacht. Willst du eine weitere Aufgabe?", queststatus(708) = 4
queststatus(708) = 3, item(2535, all) > 9, town = Galmair, "task", "adventure", "order" -> "Well done. Do you want another task?", queststatus(708) = 4
queststatus(708) = 3, item(2535, all) > 9, town = Galmair, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> "Gut gemacht. Willst du eine weitere Aufgabe?", queststatus(708) = 4
queststatus(708) = 3, item(2535, all) < 10, town = Galmair, english, ".+" -> "There are not ten iron ingots yet. Please come back later when you've finished the task."
queststatus(708) = 3, item(2535, all) < 10, town = Galmair, ".+" -> "Das sind noch keine zehn Eisenbarren, die ich von dir wollte. Komm wieder wenn du die Aufgabe erledigt hast."
queststatus(708) = 4, town = Galmair, english, "quest", "mission" -> "You want another task? Well alright. Could you smith me five pins and five goblets please? The hammer with the yellow handle is for blacksmithing and the hammer with the red handle is for finesmithing. Here I'll give you one of each kind so you can practise a little bit.", item(23, 1, 555), item(122, 1, 555), queststatus(708) = 5
queststatus(708) = 4, town = Galmair, "quest", "mission" -> "Du willst noch eine Aufgabe? Na gut, meinetwegen. Bitte stell mir fünf Nägel sowie fünf Kelche her. Der Hammer mit dem gelben Griff ist für das Schmieden gedacht, der mit dem roten Griff für das Feinschmieden. Hier ich gebe dir jeweils einen zum üben.", item(23, 1, 555), item(122, 1, 555), queststatus(708) = 5
queststatus(708) = 4, town = Galmair, "task", "adventure", "order" -> "You want another task? Well alright. Could you smith me five pins and five goblets please? The hammer with the yellow handle is for blacksmithing and the hammer with the red handle is for finesmithing. Here I'll give you one of each kind so you can practise a little bit.", item(23, 1, 555), item(122, 1, 555), queststatus(708) = 5
queststatus(708) = 4, town = Galmair, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> "Du willst noch eine Aufgabe? Na gut, meinetwegen. Bitte stell mir fünf Nägel sowie fünf Kelche her. Der Hammer mit dem gelben Griff ist für das Schmieden gedacht, der mit dem roten Griff für das Feinschmieden. Hier ich gebe dir jeweils einen zum üben.", item(23, 1, 555), item(122, 1, 555), queststatus(708) = 5
queststatus(708) = 5, item(2738, all) > 4, item(1858, all) > 4, town = Galmair, english, "quest", "mission" -> "Well done, thank you very much. I don't think you need my help any longer, good luck!", deleteItem(2738, 5), deleteItem(2738, 5), queststatus(708) = 6
queststatus(708) = 5, item(2738, all) > 4, item(1858, all) > 4, town = Galmair, "quest", "mission" -> "Gut gemacht, vielen Dank. Ich denke du kommst nun auch ohne meine Hilfe zurecht.", deleteItem(2738, 5), deleteItem(2738, 5), queststatus(708) = 6
queststatus(708) = 5, item(2738, all) > 4, item(1858, all) > 4, town = Galmair, "task", "adventure", "order" -> "Well done, thank you very much. I don't think you need my help any longer, good luck!", deleteItem(2738, 5), deleteItem(2738, 5), queststatus(708) = 6
queststatus(708) = 5, item(2738, all) > 4, item(1858, all) > 4, town = Galmair, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> "Gut gemacht, vielen Dank. Ich denke du kommst nun auch ohne meine Hilfe zurecht.", deleteItem(2738, 5), deleteItem(2738, 5), queststatus(708) = 6
queststatus(708) = 5, item(2738, all) < 5, town = Galmair, english, ".+" -> "You haven't solved the task yet. Please come back again if you have five pins and five goblets for me."
queststatus(708) = 5, item(2738, all) < 5, town = Galmair, ".+" -> "Du hast die Aufgabe noch nicht erfüllt wie ich sehe. Bitte bring mir fünf Nägel und fünf Kelche."
queststatus(708) = 5, item(1858, all) < 5, town = Galmair, english, ".+" -> "You haven't solved the task yet. Please come back again if you have five pins and fünf goblets for me."
queststatus(708) = 5, item(1858, all) < 5, town = Galmair, ".+" -> "Du hast die Aufgabe noch nicht erfüllt wie ich sehe. Bitte bring mir fünf Nägel und fünf Kelche."

-- Optional: Everything a player says and is not caught earlier. Response is only given 1/5 of the time
queststatus(708) = 6, town = Galmair, english, ".*" -> "I don't have anything more for you to do. Thank you for the help though!"
queststatus(708) = 6, town = Galmair, german, ".*" -> "Ich habe nichts weiter für dich zu tun. Aber danke nochmals für deine Hilfe!"
queststatus(708) < 6, town = Galmair, english, ".*" -> "I could need some help, just ask me for a task."
queststatus(708) < 6, town = Galmair, german, ".*" -> "Ich könnte etwas Hilfe gebrauchen, frag mich ruhig nach einer Aufgabe. Ich habe sicher etwas für dich zu tun."
english, ".*" -> "You are not a citizen of Galmair. I don't have anything for you to do."
german, ".*" -> "Du scheinst kein Bürger Galmair zu sein. Ich habe nichts für dich zu tun."
------------------------------------------------------------------------------AC
-- Cycle Texts - Messages spoken automatically in random intervals.
-- Every NPC should contain at least 10 of those messages.
-- Emotes are possible also starting with "#me ....".

cycletext "#me schaut sich gelangweilt um.", "#me looks around bored."
cycletext "#me streicht sich über seinen Bart.", "#me runs a hand over his beard."
cycletext "Wenn du Hilfe beim schmieden brauchst dann frag nur mich!", "If you need any help smithing, just ask me!"
cycletext "#me gähnt verhalten.", "#me yawns restrained."
cycletext "Ein Bier! Bringt mir ein Bier!", "A beer, bring me a beer!"
cycletext "#me grummelt.", "#me grumbles."
