------------------------------------------------------------------------------AC
-- NPC Name: Walter Ferendor                                             None --
-- NPC Job:  none                                                             --
--                                                                            --
-- NPC Race: human                      NPC Position:  -120, -93, 0           --
-- NPC Sex:  male                       NPC Direction: east                   --
--                                                                            --
-- Author:   not set                                                          --
--                                                                            --
-- Last parsing: April 14, 2011                          easyNPC Parser v1.02 --
--------------------------------------------------------------------------------

name = "Walter Ferendor"
race = human
sex = male
position = -120, -93, 0
direction = east
affiliation = "None"
job = "none"

language = common
language = human
defaultLanguage = common
autointroduce = on

author = "not set"

lookatDE = "Das ist ein NPC dessen Entwickler zu faul war eine Beschreibung einzutragen."
lookatUS = "This is an NPC who's developer was too lazy to type in a description."
useMsgDE = "Fass mich nicht an!"
useMsgUS = "Do not touch me!"
wrongLangDE = "#me schaut dich verwirrt an."
wrongLangUS = "#me looks at you confused."

-- small talk
"hello", "greet", "good day" -> "Be greeted. Nice weather, isn't it?", "Hm ... delicious cake ... Oh, greetings to you.", "Hello there."
"hallo", "gr[üu][sß]", "guten tag", "tach", "grue[sß]" -> "Seid gegrüßt. Ganz nettes Wetter, nicht?", "Hm ... leckerer Kuchen ... Oh, grüß' Euch.", "Hallöchen."
"bye", "be well", "farewell" -> "Good bye.", "The Five with you.", "Farewell.", "Have a nice day."
"auf bald", "bis bald", "auf wiederseh", "leb wohl" -> "Auf Wiedersehen.", "Schönen Tag noch!", "Auf bald.", "Bis bald.", "Lebt wohl."
"weather" -> "Well, any weather is nice as it is needed aswell."
"wetter" -> "Naja, jedes Wetter ist schön, da es ja auch gebraucht wird."
"cake" -> "Oh, this delicious cake ...  a halfling near the fields outside the walls gave it to me."
"kuchen" -> "Oh, dieser leckere Kuchen ... ein Halbling bei den Äckern außerhalb der Mauern gab ihn mir."
"sell", "buy" -> "I am not a trader. I am a healer and a diet expert. I offer therefore some services."
"kauf" -> "Ich bin kein Händler. Ich bin ein Heiler und Experte in Sachen Ernährung. Ich biete daher auch einige Dienste an."
"service" -> "I offer the following services: cure light or serious wounds, full heal, cure poisoning or information about your current dietary condition. What do you want?"
"dienst" -> "Ich biete die folgenden Dienste an: Heilung von leichten oder schweren Wunden, vollständige Heilung, Heilung einer Vergiftung oder Auskunft über Euren derzeitigen Ernährungszustand. Was wollt Ihr?"
"help" -> "Say 'service' to get a list of my services. To make use of a service, just tell me which service. Say 'price' to get a list of my prices."
"helf", "hilf" -> "Sagt 'Dienst' um eine Liste meiner Dienste zu bekommen. Um davon Gebrauch zu machen, nennt mir einfach den Dienst. Sagt 'Preis' um eine Liste meiner Preise zu bekommen."
"price" -> "Healing of light and serious wounds costs T1 and T2, a full healing T3 copper coins. The price of an antidote is T4 copper coins and for diet information I charge T5 copper coins.", state = 6
"preis" -> "Eine Heilung leichter und schwerer Wunden kostet T1 und T2, eine volle Heilung T3 Kupfermünzen. Der Preis für ein Gegengift ist T4 Kupfermünzen und für Ernährungsinformationen verlange ich T5 Kupfermünzen.", state = 6
"who you", "what you" -> "I am %NPCNAME, a healer and a diet expert. I offer therefore some services."
"wer du", "wer ihr", "was du", "wer du" -> "Ich bin %NPCNAME, ein Heiler und Experte in Sachen Ernährung. Ich biete daher auch einige Dienste an."

-- business
".+", state = 10, money < 1, english -> "I won't cure your light wounds unless you have T1 copper coins for me.", "Come back when you have T1 copper coins! Then I'll cure your light wounds."
".+", state = 10, money < 1, german -> "Ich werde nicht Eure leichten Wunden heilen, es sei denn Ihr bringt mir T1 Kupfermünzen.", "Kommt wieder, wenn Ihr T1 Kupfermünzen habt! Dann heile ich Eure leichten Wunden."
".+", state = 10, money => 1 -> state = 1, money - 1
".+", state = 20, money < 2, english -> "I won't cure your serious wounds unless you have T2 copper coins for me.", "Come back when you have T2 copper coins! Then I'll cure your serious wounds."
".+", state = 20, money < 2, german -> "Ich werde nicht Eure schweren Wunden heilen, es sei denn Ihr bringt mir T2 Kupfermünzen.", "Kommt wieder, wenn Ihr T2 Kupfermünzen habt! Dann heile ich Eure schweren Wunden."
".+", state = 20, money => 2 -> state = 2, money - 2
".+", state = 30, money < 3, english -> "I won't heal you fully unless you have T3 copper coins for me.", "Come back when you have T3 copper coins! Then I'll heal you fully."
".+", state = 30, money < 3, german -> "Ich werde Eure nicht vollständig heilen, es sei denn Ihr bringt mir T3 Kupfermünzen.", "Kommt wieder, wenn Ihr T3 Kupfermünzen habt! Dann werde ich Euch vollständig heilen."
".+", state = 30, money => 3 -> state = 3, money - 3
".+", state = 40, money < 4, english -> "I won't cure your poisoning unless you have T4 copper coins for me.", "Come back when you have T4 copper coins! Then I'll cure your poisoning."
".+", state = 40, money < 4, german -> "Ich werde Eure Vergiftung nicht heilen, es sei denn Ihr bringt mir T4 Kupfermünzen.", "Kommt wieder, wenn Ihr T4 Kupfermünzen habt! Dann werde ich Eure Vergiftung heilen."
".+", state = 40, money => 4 -> state = 4, money - 4
".+", state = 50, money < 5, english -> "I won't tell you anything about your dietary condition unless you have T5 copper coins for me.", "Come back when you have T5 copper coins! Then I'll tell you something about your dietary condition."
".+", state = 50, money < 5, german -> "Ich werde Euch gar nichts über Euren Ernährungszustand sagen, es sei denn Ihr habt T5 Kupfermünzen für mich.", "Kommt wieder, wenn Ihr T5 Kupfermünzen habt! Dann werde ich Euch etwas über Euren Ernährungszustand sagen."
".+", state = 50, money => 5 -> state = 5, money - 5
