"hello", "greet", state=0, race=lizardman -> "Hello my friend. Maybe I can help you to learn fishing. Or have a look at thisss beautiful coloumn!"
"hallo", "gr[üu][sß]", "grue[sß]", state=0, race=lizardman -> "Ssseid gegrüssst mein Freund. Vielleicht kann ich Euch dasss Fischen beibringen. Oder ssschaut Euch einfach diesse wundersschöne Säule an!"

"my name", "i am", state=0, race=lizardman -> "Ah, my pleasssure! I am %NPCNAME. Jussst assk if I shall teach you how to catch ssome fisssh. Or have a look at thisss beautiful coloumn!", state=1
"mein name", "ich bin", state=0, race=lizardman -> "Ah, issst mir ein Vergnügen! Ich bin %NPCNAME. Fragt einfach, wenn ich Euch beibringen ssoll, wie man Fissche fängt. Oder ssschaut Euch einfach diesse wundersschöne Säule an!", state=1

"hello", "greet", state=0 -> "Hello ssstranger, issn't that crosss beautiful? Sssure it iss."
"hallo", "gr[üu][sß]", "grue[sß]", state=0 -> "Ssseid gegrüssst, Fremder. Issst diessess Kreuz nicht sschön? Natürlich issst ess dass."

"my name", "i am", state=0, race=lizardman -> "Ah, my pleasssure! I am %NPCNAME. Jussst assk if I shall teach you how to catch ssome fisssh. Or have a look at thisss beautiful coloumn!", state=1
"mein name", "ich bin", state=0 -> "Ah, issst mir ein Vergnügen! Ich bin %NPCNAME. Fragt einfach, wenn ich Euch beibringen ssoll, wie man Fissche fängt. Oder ssschaut Euch einfach diesse wundersschöne Säule an!", state=1

-- STATE ~= 0
"hello", "greet", race=lizardman -> "Hello %CHARNAME, nice to sssee you again. Do you want to know how to fish? I could tell you."
"hallo", "gr[üu][sß]", "grue[sß]", race=lizardman -> "Ssseid gegrüssst, %CHARNAME. Schön Euch wiederzusssehen. Wollt Ihr wisssen wie man fischt? Ich könnte esss Euch ssagen."

"my name", "i am", race=lizardman -> "Yesss, I know your name.", state=1
"mein name", "ich bin", race=lizardman -> "Ja, ich weisss Euren Namen.", state=1

"hello", "greet" -> "Hello %CHARNAME, nice to sssee you again."
"hallo", "gr[üu][sß]", "grue[sß]" -> "Ssseid gegrüssst, %CHARNAME. Schön Euch wiederzusssehen."

"my name", "i am" -> "Yesss, I know your name.", state=1
"mein name", "ich bin" -> "Ja, ich weisss Euren Namen.", state=1

-- small talk
"how are you" -> "I'm fine, thanksss. And you?"
"wie geht dir", "wie geht euch" -> "Mir geht esss gut, danke. Und Euch?"

"who you", "what you", race=lizardman -> "My name isss %NPCNAME. I take care for the Holy Crossss here. Jussst assk if I shall teach you how to catch ssome fisssh.", state=1
"wer du", "wer ihr", "was du", "wer ihr", race=lizardman -> "Mein Name issst %NPCNAME. Ich kümmere mich um dasss Heilige Kreuz hier. Fragt einfach, wenn ich Euch beibringen ssoll, wie man Fische fängt.", state=1

"who you", "what you" -> "My name isss %NPCNAME. I take care for the Holy Crossss here.", state=1
"wer du", "wer ihr", "was du", "wer ihr" -> "Mein Name issst %NPCNAME. Ich kümmere mich um dasss Heilige Kreuz hier.", state=1

"what is", "coloumn", "revival" -> "Thiss isss a Coloumn of Revival. If you fall in battle, go to a Coloumn of Revival to come back to life. Every major town hasss one. But now go on to Amelia, jussst follow the sstreet into the wood."
"was ist", "s[äa]ule", "saeule", "wiederbelebung" -> "Dass issst eine Säule der Wiederbelebung. Wenn Ihr im Kampf fallen ssolltet, geht zu einer Säule der Wiederbelebung, um wieder neue Lebensskraft zu bekommen. Jede grösssere Stadt hat einess. Aber jetzt geht weiter zu Amelia, folgt einfach der Ssstraße in den Wald."

-- fishing
"fish", "teach", "learn", race=lizardman -> "Oh, you want to learn how to fissh? It isss very ssimple: Jusst go to the water and 'use' it."
"fisch", "beibringen", "bring bei", "lern", "lehr", race=lizardman -> "Oh, Ihr wollt lernen, wie man Fische fängt? Esss isst ganz ssimpel: Geht einfach zum Wasssser und 'benutzt' esss.");

-- help
"help", race=lizardman -> "If you want to know how to fisssh with your clawss, assk me 'How to fish' and if you want to know more about the Coloumn of Revival, asssk me 'What is the Coloumn of Revival'."
"hilf", "helf", race=lizardman -> "Wenn Ihr wissssen wollt, wie Ihr mit Euren Klauen fisscht, fragt mich 'Wie fische ich' und wenn Ihr mehr über die Säule der Wiederbelebung wisssen wollt, fragt mich 'Was ist die Säule der Wiederbelebung'."

"help" -> "If you want to know more about the Holy Crossss, asssk me 'What is the Coloumn of Revival'."
"hilf", "helf" -> "Wenn Ihr mehr über dasss Heilige Kreuz wisssen wollt, fragt mich 'Was ist die Säule der Wiederbelebung'."
	
-- bye bye
"farewell", "bye" -> "Good bye.", "Be well", "Zelphia with you."
"leb wohl", "auf bald", "bis bald", "tschue[sß]", "tsch[uü][sß]" -> "Auf bald.", "Bisss bald", "Zelphia mit Euch."

-- cycle
cycletext "#me starrt fasziniert die glänzende Säule an.","#me stares fascinated at the shiny coloumn."
cycletext "#me lässt seinen Schwanz hin und her schnalzen","#me flicks his tail"