name="Henry Darter"
sex=male
race=human
position=-115, -400, 0 --Dewy Swamps, Runewick
direction=South --North/South/West/East
QuestID=64 --A developer will assign an ID

--NPC by Jupiter, revised by Estralis Seborian

--Queststatus Overview

--0: No Quest taken
--1: Quest 1 taken - gather 10 raw materials for 50cp
--2: Quest 1 solved
--3: Quest 2 taken - gather 20 raw materials for 100cp
--4: Quest 2 solved
--5: Quest 3 taken - gather 5 rare raw materials for 100cp
--6: Quest 3 solved
--7: Quest 4 taken - gather 10 distant raw materials for 200cp
--8: Quest 4 solved

--Debugging

"set 0"->"Quest status set to 0",queststatus=0
"set 1"->"Quest status set to 1",queststatus=1
"set 2"->"Quest status set to 2",queststatus=2
"set 3"->"Quest status set to 3",queststatus=3
"set 4"->"Quest status set to 4",queststatus=4
"set 5"->"Quest status set to 5",queststatus=5
"set 6"->"Quest status set to 6",queststatus=6
"set 7"->"Quest status set to 7",queststatus=7
"set 8"->"Quest status set to 8",queststatus=8

--Help

"Help"->inform ( [Game Help] This NPC is the butcher Henry Darter. Keyphrases: Hello, quest, butcher. )
"Hilfe"->inform ( [Spielhilfe] Dieser NPC ist der Schlachter Henry Darter. Schlüsselwörter: Hallo, Quest, Schlachter. )

--General speech
 
"Hello","Greetings","Be greeted","Hail","Good day","Good morning","Good evening"->"Greetings, my friend.","Hello. A great day to butcher some pigs, isn't it?","Hello, hello."
"Grüße","Gruß","Seid gegrüßt","Guten Tag","Guten Abend","Mahlzeit","Tach","Moin"->"Grüße, mein Freund.","Hallo. Ein herrlicher Tag zum Schweineschlachten, nicht?","Hallo, hallo."
"Hiho","Hallo","Hey","Greebas","Greebs",english->"Greetings. Do not waste your time with small talk!","Be greeted.","Greetings, my friend."
"Hiho","Hallo","Hey","Greebas","Greebs",german->"Grüße. Verschwende deine Zeit nicht mit Plausch!","Seid gegrüßt.","Grüße, mein Freund."
"Farewell","Good bye","Bye","Fare thy well"->"Have a nice day!","Farewell.","Goodbye, my friend."
"Tschüß","Tschüss","Wiedersehen","Gehabt euch wohl","Auf bald"->"Schönen Tag noch!","Lebt wohl!","Auf bald, mein Freund."
"Ciao","Adieu","Au revoir",english->"See you later!","Aye, goodbye.","Farewell."
"Ciao","Adieu","Au revoir",german->"Auf bald!","Ja, ja, gehabt euch wohl!","Frohes Schaffen."
"How are you","How feel","How do you do"->"Good, as long as I have enough to butcher.","Good as always.","I'm fine and you?"
"Wie geht","Wie fühlst","Wie ist es ergangen"->"Gut, so lange ich genug zum Schlachten habe","Gut wie immer.","Mir geht's gut und euch?"
"your name","who are you","who art thou"->"I am Henry the butcher.","Just the good, old Henry","Henry Darter."
"dein name","wer bist du","wer seid ihr","wie heißt"->"Ich bin Henry der Schlachter","Der gute alte Henry.","Henry Darter."

--Catching typical NPC phrases

"what sell","what buy","list wares","price of"->"I don't buy anything.","I'm a butcher, not a trader."
"was verkauf","was kauf","warenliste","preis von"->"Ich kaufe nichts.","Bin Schlachter, aber kein Händler."
"tell something"->"If you want to butcher, make sure that you're using a sharp knife.","You better smoke meat rather than cook it.","Work carefully with deer meat! It is expensive."
"erzähl was","erzähl etwas"->"Wenn du Schlachten willst, stelle sicher, dass du ein scharfes Messer verwendest.","Fleisch kann besser geräuchert werden als gekocht.","Arbeite vorsichtig mit Wildfleich. Es ist kostbar."

--Small talk: The talk here should focus on possible questions. Feel free to add more!

"butcher"->"I am a butcher and proud of it!","Yes, I am a butcher.","Butchering is a hard but good work."
"Schlachter"->"Ich bin Schlachter und stolz darauf!","Ja, ich bin ein Schlachter.","Schlachten ist eine harte, aber ehrliche Arbeit."
"swamp","dew"->"It's beautiful here, isn't it? So wet and full of life."
"sumpf","morgentau"->"Schön hier, nicht? So feucht und lebendig."
"Messer","Dolch","Beil"->"Schlachten tut man am besten mit einem Messer. Ein Beil ist so... brutal."
"knife","dagger","hatchet"->"Butchering is done best with a knife. A hatchet is so... brute."

--Factions

"Runewick",german->"Friedlich ist es hier in der Nähe von Runewick. Nur manchmal stören mich die Tierliebhaber, was essen denn die? Blumen?"
"Runewick",english->"It is peaceful in the vicinity of Runewick. But sometimes, those animal lovers enerve me, what do they eat? Flowers?"
"Galmair",german->"Nett ist es in Galmair, aber ich zahl doch kein Schutzgeld von dem wenigen, was ich mit meinem Fleisch verdiene."
"Galmair",english->"It is quite nice in Galmair, but I don't want to pay for my safety; I earn not much with my meat."
"Cadomyr",german->"Cadomyr hat diverse Nachteile: Es ist weit weg, die Leute reden komisch und es ist trocken dort."
"Cadomyr",english->"Cadomyr has serveral drawbacks: It is far away, the people speak strangely and it is dry there."

--1st quest: Take a tool and gather 10 raw materials for 50cp.

"quest","mission",queststatus=0,english->"You can help me butchering the pigs. Take this knife and bring me ten pieces of pork. You will earn some money.",item(189,1,399,0),queststatus=1,inform ( [New quest] Dewy Swamps I )
"quest","mission",queststatus=0,german->"Du kannst mir helfen die Schweine zu schlachten. Nehme dieses Messer und bring mir zehn Stücke Schweinefleisch. Du bekommst auch ein paar Münzen.",item(189,1,399,0),queststatus=1,inform ( [Neues Quest] Morgentausumpf I )
"task","adventure",queststatus=0->"You can help me butchering the pigs. Take this knife and bring me ten pieces of pork. You will earn some money.",item(189,1,399,0),queststatus=1,inform ( [New quest] Dewy Swamps I )
"Auftrag","Aufgabe","Abenteuer",queststatus=0->"Du kannst mir helfen die Schweine zu schlachten. Nehme dieses Messer und bring mir zehn Stücke Schweinefleich. Du bekommst auch ein paar Münzen.",item(189,1,399,0),queststatus=1,inform ( [Neues Quest] Morgentausumpf I )

"quest","mission",queststatus=1,english->"You can help me butchering the pigs. Bring me ten pieces of pork. You will earn some money."
"quest","mission",queststatus=1,german->"Du kannst mir helfen die Schweine zu schlachten. Bring mir zehn Stücke Schweinefleisch. Du bekommst auch ein paar Münzen."
"task","adventure",queststatus=1->"You can help me butchering the pigs. Bring me ten pieces of pork. You will earn some money."
"Auftrag","Aufgabe","Abenteuer",queststatus=1->"Du kannst mir helfen die Schweine zu schlachten. Bring mir zehn Stücke Schweinefleisch. Du bekommst auch ein paar Münzen."

".+",queststatus=1,item(307,all)>9,town=runewick,german->"Ah, wunderbar. Ich nehme das Fleisch und du bekommst deinen Lohn. Sag bescheid, wenn du noch einen Auftrag willst.",deleteitem(307,10),inform( [Quest gelöst] Du erhältst 50 Kupferstücke und deine Kochfertigkeit steigt. Dein Ansehen bei Erzmagier Elvaine Morgan steigt. ),rankpoints(runewick)+5,money+50,skill(crafting,cooking and baking)+1,queststatus=2 
".+",queststatus=1,item(307,all)>9,town=runewick,english->"Ah, great. I'll take the pork and you get your money. Tell me if you want another task.",deleteitem(307,10),inform( [Quest solved] You are awarded 40 copper coins and your cooking skill increases. You advance in Archmage Elvaine Morgan's favour.),rankpoints(runewick)+5,money+50,skill(crafting,cooking and baking)+1,queststatus=2 

".+",queststatus=1,item(307,all)>9,german->"Ah, wunderbar. Ich nehme das Fleisch und du bekommst deinen Lohn. Sag bescheid, wenn du noch einen Auftrag willst.",deleteitem(307,10),inform( [Quest gelöst] Du erhältst 50 Kupferstücke und deine Kochfertigkeit steigt. ),money+50,skill(crafting,cooking and baking)+1,queststatus=2 
".+",queststatus=1,item(307,all)>9,english->"Ah, great. I'll take the pork and you get your money. Tell me if you want another task.",deleteitem(307,10),inform( [Quest solved] You are awarded 50 copper coins and your cooking skill increases. ),money+50,skill(crafting,cooking and baking)+1,queststatus=2 
".+",queststatus=1,item(307,all)<10,german->"Zehn Stücke Schweinefleisch und nicht weniger!" 
".+",queststatus=1,item(307,all)<10,english->"Not less than ten pieces of pork!" 

--2nd quest: Gather 20 different raw materials for 100cp.

"quest","mission",queststatus=2,english->"You did it very well with the pork. Now you can try to bring twenty slabs of raw leather to me. Your reward will be a hundred copper coins.",queststatus=3,inform ( [New quest] Dewy Swamps II )
"quest","mission",queststatus=2,german->"Das Schweinefleisch hast du gut besorgt. Nun kannst du mir mal zwanzig Häute Rohleder auftreiben. Dein Lohn sollen hundert Kupferstücke sein.",queststatus=3,inform ( [Neues Quest] Morgentausumpf II )
"task","adventure",queststatus=2->"You did it very well with the pork. Now you can try to bring twenty slabs of raw leather to me to me. Your reward will be a hundred copper coins.",queststatus=3,inform ( [New quest] Dewy Swamps II )
"Auftrag","Aufgabe","Abenteuer",queststatus=2->" Das Schweinefleisch hast du gut besorgt. Du kannst mir nun mal zwanzig Häute Rohleder auftreiben. Dein Lohn sollen hundert Kupferstücke sein.",queststatus=3,inform ( [Neues Quest] Morgentausumpf II )

"quest","mission",queststatus=3,english->"You did it very well with the pork. Now you can try to bring twenty slabs of raw leather to me. Your reward will be a hundred copper coins."
"quest","mission",queststatus=3,german->"Das Schweinefleisch hast du gut besorgt. Nun kannst du mir mal zwanzig Häute Rohleder auftreiben. Dein Lohn sollen hundert Kupferstücke sein."
"task","adventure",queststatus=3->"You did it very well with the pork. Now you can try to bring twenty slabs of raw leather to me. Your reward will be a hundred copper coins."
"Auftrag","Aufgabe","Abenteuer",queststatus=3->"Das Schweinefleisch hast du gut besorgt. Nun kannst du mir mal zwanzig Häute Rohleder auftreiben. Dein Lohn sollen hundert Kupferstücke sein."

".+",queststatus=3,item(69,all)>19,town=runewick,german->"Das sind doch mal ein paar ordentlichen Häute! Hier dein Geld und sag bescheid, wenn du wieder eine Aufgabe brauchst.",deleteitem(69,20),inform( [Quest gelöst] Du erhältst 100 Kupferstücke und deine Kochfertigkeit steigt. Dein Ansehen bei Erzmagier Elvaine Morgan steigt. ),rankpoints(runewick)+10,money+100,skill(crafting,cooking and baking)+1,queststatus=4 
".+",queststatus=3,item(69,all)>19,town=runewick,english->"Very good pieces of leather. Here is your money and tell me, if you want an other task.",deleteitem(69,20),inform( [Quest solved] You are awarded 100 copper coins and your cooking skill increases. You advance in Archmage Elvaine Morgan's favour.),rankpoints(runewick)+10,money+100,skill(crafting,cooking and baking)+1,queststatus=4 

".+",queststatus=3,item(69,all)>19,german->"Das sind doch mal ein paar ordentlichen Häute! Hier dein Geld und sag bescheid, wenn du wieder eine Aufgabe brauchst.",deleteitem(69,20),inform( [Quest gelöst] Du erhältst 100 Kupferstücke und deine Kochfertigkeit steigt. ),money+100,skill(crafting,cooking and baking)+1,queststatus=4 
".+",queststatus=3,item(69,all)>19,english->"Very good pieces of leather. Here is your money and tell me, if you want an other task.",deleteitem(69,20),inform( [Quest solved] You are awarded 100 copper coins and your cooking skill increases. ),money+100,skill(crafting,cooking and baking)+1,queststatus=4 
".+",queststatus=3,item(69,all)<20,german->"Na, wo bleiben meine zwanzig Häute Rohleder?" 
".+",queststatus=3,item(69,all)<20,english->"And? Where are my twenty slabs of raw leather?" 

--3rd quest: Gather 5 rare raw materials for 100cp.

"quest","mission",queststatus=4,english->"You want another task? Well, bring me five pieces of deer meat and you will earn a hundred copper coins.",queststatus=5,inform ( [New quest] Dewy Swamps III )
"quest","mission",queststatus=4,german->"Du willst noch eine Aufgabe? Dann bring mir mal fünf Rehrücken und du erhältst hundert Kupfermünzen.",queststatus=5,inform ( [Neues Quest] Morgentausumpf III )
"task","adventure",queststatus=4->"You want another task? Well, bring me five pieces of deer meat and you will earn a hundred copper coins.",queststatus=5,inform ( [New quest] Dewy Swamps III )
"Auftrag","Aufgabe","Abenteuer",queststatus=4->"Du willst noch eine Aufgabe? Dann bring mir mal fünf Rehrücken und du erhältst hundert Kupfermünzen.",queststatus=5,inform ( [Neues Quest] Morgentausumpf III )

"quest","mission",queststatus=5,english->"You want another task? Well, bring me five pieces of deer meat and you will earn a hundred copper coins."
"quest","mission",queststatus=5,german->"Du willst noch eine Aufgabe? Dann bring mir mal fünf Rehrücken und du erhälst hundert Kupfermünzen."
"task","adventure",queststatus=5->"You want another task? Well, bring me five pieces of deer meat and you will earn a hundred copper coins."
"Auftrag","Aufgabe","Abenteuer",queststatus=5->"Du willst noch eine Aufgabe? Dann bring mir mal fünf Rehrücken und du erhälst hundert Kupfermünzen."

".+",queststatus=5,item(552,all)>4,town=runewick,german->"Was für ein hervorragendes Fleisch. Dafür bekommst du deine hundert Kupfermünzen.",deleteitem(552,5),inform( [Quest gelöst] Du erhältst 100 Kupferstücke und deine Kochfertigkeit steigt. Dein Ansehen bei Erzmagier Elvaine Morgan steigt. ),rankpoints(runewick)+15,money+100,skill(crafting,cooking and baking)+1,queststatus=6 
".+",queststatus=5,item(552,all)>4,town=runewick,english->"That's meat with a great quality. Here are your coins for this work.",deleteitem(552,5),inform( [Quest solved] You are awarded 100 copper coins and your cooking skill increases. You advance in Archmage Elvaine Morgan's favour.),rankpoints(runewick)+15,money+100,skill(crafting,cooking and baking)+1,queststatus=6 

".+",queststatus=5,item(552,all)>4,german->"Was für ein hervorragendes Fleisch. Dafür bekommst du deine hundert Kupfermünzen.",deleteitem(552,5),inform( [Quest gelöst] Du erhältst 100 Kupferstücke und deine Kochfertigkeit steigt. ),money+100,skill(crafting,cooking and baking)+1,queststatus=6 
".+",queststatus=5,item(552,all)>4,english->"That's meat with a great quality. Here are your coins for this work.",deleteitem(552,5),inform( [Quest solved] You are awarded 100 copper coins and your cooking skill increases. ),money+100,skill(crafting,cooking and baking)+1,queststatus=6 
".+",queststatus=5,item(552,all)<5,german->"Fünf feine Rehrücken. Los, los."
".+",queststatus=5,item(552,all)<5,english->"Five fine pieces of deer meat, hurry up."

--4th quest: Gather 10 raw materials from a totally different location for 200cp. Link to other quest. Hint how to get there.

"quest","mission",queststatus=6,english->"Of course I have an other task for you. For a barbecue, I need ten lumps of coal. Head for the Malachite mine, my buddy Bruno will help you. And believe it or not, your reward will be two hundred copper coins!",queststatus=7,inform ( [New quest] Dewy Swamps IV )
"quest","mission",queststatus=6,german->"Natürlich habe ich noch was für dich zutun. Für ein richtiges Grillfest brauche ich zehn Klumpen Kohle. Lauf mal zur Malachitmine, mein Kumpel Bruno wird dir helfen. Und glaub es oder nicht, dein Lohn werden zweihundert Kupfermünzen sein.",queststatus=7,inform ( [Neues Quest] Morgentausumpf IV )
"task","adventure",queststatus=6->"Of course I have an other task for you. For a barbecue, I need ten lumps of coal. Head for the Malachite mine, my buddy Bruno will help you. And believe it or not, your reward will be two hundred copper coins!",queststatus=7,inform ( [New quest] Dewy Swamps IV )
"Auftrag","Aufgabe","Abenteuer",queststatus=6->" Natürlich habe ich noch was für dich zutun. Für ein richtiges Grillfest brauche ich zehn Klumpen Kohle. Lauf mal zur Malachitmine, mein Kumpel Bruno wird dir helfen. Und glaub es oder nicht, dein Lohn werden zweihundert Kupfermünzen sein.",queststatus=7,inform ( [Neues Quest] Morgentausumpf IV )

"quest","mission",queststatus=7,english->"Of course I have an other task for you. For a barbecue, I need ten lumps of coal. Head for the Malachite mine, my buddy Bruno will help you. And believe it or not, your reward will be two hundred copper coins!"
"quest","mission",queststatus=7,german->"Natürlich habe ich noch was für dich zutun. Für ein richtiges Grillfest brauche ich zehn Klumpen Kohle. Lauf mal zur Malachitmine, mein Kumpel Bruno wird dir helfen. Und glaub es oder nicht, dein Lohn werden zweihundert Kupfermünzen sein."
"task","adventure",queststatus=7->"Of course I have an other task for you. For a barbecue, I need ten lumps of coal. Head for the Malachite mine, my buddy Bruno will help you. And believe it or not, your reward will be two hundred copper coins!"
"Auftrag","Aufgabe","Abenteuer",queststatus=7->"Natürlich habe ich noch was für dich zutun. Für ein richtiges Grillfest brauche ich zehn Klumpen Kohle. Lauf mal zur Malachitmine, mein Kumpel Bruno wird dir helfen. Und glaub es oder nicht, dein Lohn werden zweihundert Kupfermünzen sein."

".+",queststatus=7,item(21,all)>9,town=runewick,german->"Das ist wirklich gute Kohle. Da hast du dir diese Münzen wirklich verdient.",deleteitem(21,10),inform( [Quest gelöst] Du erhältst 200 Kupferstücke und deine Kochfertigkeit steigt. Dein Ansehen bei Erzmagier Elvaine Morgan steigt. ),rankpoints(runewick)+20,money+200,skill(crafting,cooking and baking)+1,queststatus=8 
".+",queststatus=7,item(21,all)>9,town=runewick,english->"Hmmm, good coal. You really deserve the coins.",deleteitem(21,10),inform( [Quest solved] You are awarded 200 copper coins and your cooking skill increases. You advance in Archmage Elvaine Morgan's favour.),rankpoints(runewick)+20,money+200,skill(crafting,cooking and baking)+1,queststatus=8 

".+",queststatus=7,item(21,all)>9,german->"Das ist wirklich gute Kohle. Da hast du dir diese Münzen wirklich verdient.",deleteitem(21,10),inform( [Quest gelöst] Du erhältst 200 Kupferstücke und deine Kochfertigkeit steigt. ),money+200,skill(crafting,cooking and baking)+1,queststatus=8 
".+",queststatus=7,item(21,all)>9,english->"Hmmm, good coal. You really deserve the coins.",deleteitem(21,10),inform( [Quest solved] You are awarded 200 copper coins and your cooking skill increases. ),money+200,skill(crafting,cooking and baking)+1,queststatus=8 
".+",queststatus=7,item(21,all)<10,german->"Wo ist denn meine Kohle, bitte schön?"
".+",queststatus=7,item(21,all)<10,english->"Where is my coal, eh?"

--Final dialogue: No more quests, just nice hints

"quest","mission",queststatus=8,english->"I'm sorry, but you really did enough for me. You were a great help. But maybe you go to the Malachite mine close to Galmair. There is someone who can need your help, too."
"quest","mission",queststatus=8,german->"Tut mir leid, du hast wirklich genug gemacht. Du warst eine tolle Hilfe. Aber gehe doch mal zur Malachitmine bei Galmair. Da ist jemand, der deine Hilfe gebrauchen kann."
"task","adventure",queststatus=8->"I'm sorry, but you really did enough for me. You were a great help. But maybe you go to the Malachite mine close to Galmair. There is someone who can need your help, too."
"Auftrag","Aufgabe","Abenteuer",queststatus=8->"Tut mir leid, du hast wirklich genug gemacht. Du warst eine tolle Hilfe. Aber gehe doch mal zur Malachitmine bei Galmair. Da ist jemand, der deine Hilfe gebrauchen kann."

--Last catch: Think about keyphrases the player might say and that are not caught until here

"Rind","Kuh","Kühe","Kalb"->"Rinder findet ihr in der Steppe. Die Steaks von den Rindern sind wirklich gut. Aber irgendwie mögen die Elfen nicht, wenn ich sie besuchen komme..."
"Schwein"->"Schinken vom Schwein ist der Klassiker. Damit verdient so mancher sein erstes Geld hier."
"Schaf"->"Schafe findet ihr auf den Weiden."
"Reh","Wild"->"Rehe findet ihr in den meißten Waldgebieten."
"cow","cattle"->"You can find cattle on the plains. The steaks from the cattle there are really good. But somehow, the elves don't like me visiting them..."
"pig"->"Ham from the pigs is delicate. A lot of people earn their first money with it."
"sheep"->"You can find sheep on the stockyards."
"deer"->"You can find deers in most of the forest areas."

--Cycletext: Please add at least(!) five cycletext messages. The more, the better. You can use emotes (#me is green), too.

cycletext "#me wischt etwas Blut von seinem Schlachtermesser.","#me wipes off some blood from his knife."
cycletext "Frisches Fleisch! Beste Qualität!","Fresh meat! Best quality!"
cycletext "#me spricht leise zu sich selbst: 'Ich brauche neues Fleisch.'","#me speaks quietly to himself: 'I need more meat.'"
cycletext "#me singt: 'Ich hack das Schwein, ich hack es klein'","#me sings: 'I butcher the pig, I butcher until it's dead.'"
cycletext "Will man es richtig geschlachtet haben, muss man es selbst schlachten.","If you want to have it butchered the right way, you need to butcher it by your own."
cycletext "Brust oder Keule? Was räuchere ich zuerst?","Chest or ham? What shall I smoke first?"