name="Zerarisa"
sex=female
race=lizard
position=-130, -400, 0 --Cadomyr, Cape Farewell
direction=South
QuestID=71 --A developer will assign an ID

--NPC by Hadrian "The Llama Guy" Abela, revised and translated by Estralis Seborian

--Queststatus Overview

--0: No Quest taken
--1: Quest 1 taken - gather 10 raw materials for 50cp
--2: Quest 1 solved
--3: Quest 2 taken - gather 20 raw materials for 100cp
--4: Quest 2 solved
--5: Quest 3 taken - gather 5 rare raw materials for 100cp
--6: Quest 3 solved
--7: Quest 4 taken - gather 10 distant raw materials for 200cp
--8: Quest 4 solved

--Debugging

"set 0"->"Quest status set to 0",queststatus=0
"set 1"->"Quest status set to 1",queststatus=1
"set 2"->"Quest status set to 2",queststatus=2
"set 3"->"Quest status set to 3",queststatus=3
"set 4"->"Quest status set to 4",queststatus=4
"set 5"->"Quest status set to 5",queststatus=5
"set 6"->"Quest status set to 6",queststatus=6
"set 7"->"Quest status set to 7",queststatus=7
"set 8"->"Quest status set to 8",queststatus=8

--Help

"Help"->inform ( [Game Help] This NPC is the fisherwoman Zerarisa. Keyphrases: Hello, quest, rod, fisher. )
"Hilfe"->inform ( [Spielhilfe] Dieser NPC ist die Fischerin Zerarisa. Schlüsselwörter: Hallo, Quest, Angelrute, Fischer. )

--General speech
 
"Hello","Greetings","Be greeted","Hail","Good day","Good morning","Good evening"->"Greetingsss to you.","Yess, greetingss.","Blessingss of Mother upon you, greetingss."
"Grüße","Gruß","Seid gegrüßt","Guten Tag","Guten Abend","Mahlzeit","Tach","Moin"->"Grüßsse dir.","Ja, Grüßsse.","Grüßsse."
"Hiho","Hallo","Hey","Greebas","Greebs",english->"Greetingsss to you.","Yess, greetingss.","Greetsss."
"Hiho","Hallo","Hey","Greebas","Greebs",german->"Grüßsse dir.","Ja, Grüßsse.","Grüßsse."
"Farewell","Good bye","Bye","Fare thy well"->"May the rainsss be heavy and frequent.","May the ssea-Mother watch your path.","Farewell, zsss."
"Tschüß","Tschüss","Wiedersehen","Gehabt euch wohl"->"Mögenss Regen häufig und ssstark sssein.","Mögenss die Meermutter dein Pfad leitenss.","Abschied, zsss."
"Ciao","Adieu","Au revoir",english->"Goodbye","Farewell","#me nods slowly: 'Goodbye'."
"Ciao","Adieu","Au revoir",german->"Gut wiedersehensss.","Abschied.","#me nickt langsam: 'Gut wiedersehensss'."
"How are you","How feel","How do you do"->"Zerarisa iss fine, yess, but her paw hurtsss."
"Wie geht","Wie fühlst","Wie ist es ergangen"->"Zerarisa issst gut, ja, aber Krallensss ssschmerzensss."
"your name","who are you","who art thou"->"I be Zerarisa, would you like to do a job for me?"
"dein name","wer bist du","wer seid ihr","wie heißt"->"Ich sindss Zerarisa, machenss du Aufgabe für michss?"

--Catching typical NPC phrases

"what sell","what buy","list wares","price of"->"I ssell nothingss, I am not a merchant."
"was verkauf","was kauf","warenliste","preis von"->"Ich kaufenss nichtss, nichtss bin Handelsssfrau."
"tell something"->"If you're interessted in a job, assk."
"erzähl was","erzähl etwas"->"Habenss Lust auf Aufgabe, fragensss."

--Small talk: The talk here should focus on possible questions. Feel free to add more!

"fisher"->"I catch fisssh and ssell them to landlingss."
"fischer"->"Ich fangenss Fischss und verkaufensss Landlinge."
"Cape"->"You are at Cape Farewell, Zerarisa wavesss landlingsss on boatsss here."
"Kap","Abschied"->"Wir sindsss am Kap desss Abschiedesss, Zerarisa winkensss Landlinge auf Booten hier."

--Factions

"Runewick",german->"Hexenss sindss, Magier sindss. Runewick bössse!"
"Runewick",english->"Witchess be, wizardsss be. Runewick evilss!"
"Galmair",german->"Zahlenss gut, zahlenss pünktlich. Galmair gutss!"
"Galmair",english->"Paying good, paying in time. Galmair goodss!"
"Cadomyr",german->"Zss, Zerarisa lebenss hier. Königin gerecht, Königin hübschss, nicht wahr?"
"Cadomyr",english->"Zss, Zerarisa living here. Queen jussst, queen pretty, isss not ssshe?"

--Tool hints

"rod",queststatus=0->"You'll need a fissshing rod, you can get one from Fredericus, if the line breakss, you need thread to fix."
"rute","angel",queststatus=0->"Brauchenss Angelrute, gehenss Fredericuss. Wennss Sschnur reißenss, brauchensss Fadensss."
"rod"->"Broke your rod? If itss jusst the line, you can usse thread to fix it. If itss the wood, assk a carpenter for a new one."
"rute","angel"->"Habenss gebrochen die Rute? Wennss die Schnur, brauchenss Faden. Wennss das Holzss, brauchenss Ssschreiner."

--Link to other quest

"Nana",english->"Yesss, the halfling... sshe'll want ssalmonss from me, but I don't have enough for her too. Could you catch ssome yourssself and give them to her?"
"Nana",german->"Ja, Halblingsss... Wollenss Lachsss, aber habensss nicht genug für sssie. Fangenss sselbsst und gebensss ihr?"
"Winterbutter",english->"Yesss, the halfling... sshe'll want ssalmonss from me, but I don't have enough for her too. Could you catch ssome yourssself and give them to her?"
"Winterbutter",german->"Ja, Halblingsss... Wollenss Lachsss, aber habensss nicht genug für sssie. Fangenss sselbsst und gebensss ihr?"

--1st quest: Take a tool and gather 10 raw materials for 50cp.

"quest","mission","job",queststatus=0,english->"Zerarisa hass hurt her paw, if you could collect ten trout for me, I give you coinsss.",item(72,1,399,0),queststatus=1,inform ( [New quest] Cape Farewell I )
"quest","mission","job",queststatus=0,german->"Sschwester Zerarisa habenss verletzt Pfote, fangenss zssehn Forelle, kriegenss Münzssen.",item(72,1,399,0),queststatus=1,inform ( [Neues Quest] Kap des Abschiedes I )
"task","adventure",queststatus=0->"Zerarisa hass hurt her paw, if you could collect ten trout for me, I give you coinsss.",item(72,1,399,0),queststatus=1,inform ( [New quest] Cape Farewell I )
"Auftrag","Aufgabe","Abenteuer",queststatus=0->"Sschwester Zerarisa habenss verletzt Pfote, fangenss zssehn Forelle, kriegenss Münzssen.",item(72,1,399,0),queststatus=1,inform ( [Neues Quest] Kap des Abschiedes I )

"quest","mission","job",queststatus=1,english->"Did you get the ten troutss for me yet?"
"quest","mission","job",queststatus=1,german->"Habenss zssehn Forellen? Nein?"
"task","adventure",queststatus=1->"Did you get the ten troutss for me yet?"
"Auftrag","Aufgabe","Abenteuer",queststatus=1->"Habenss zssehn Forellen? Nein?"

".+",queststatus=1,item(73,all)>9,town=cadomyr,english->"Zerarisa thankss you for the troutss, here, take ssome copperss.",deleteitem(73,10),inform( [Quest solved] You are awarded 50 copper coins and your fishing skill increases. You advance in Queen Rosaline Edwards's favour. ),rankpoints(cadomyr)+5,money+50,skill(crafting,fishing)+1,queststatus=2 
".+",queststatus=1,item(73,all)>9,town=cadomyr,german->"Zerarisa dankenss für Forellen, nehmenss Kupfersss.",deleteitem(73,10),inform( [Quest gelöst] Du erhältst 50 Kupferstücke und deine Fischereifertigkeit steigt. Dein Ansehen bei Königin Rosaline Edwards steigt. ),rankpoints(cadomyr)+5,money+50,skill(crafting,fishing)+1,queststatus=2 

".+",queststatus=1,item(73,all)>9,english->"Zerarisa thankss you for the troutss, here, take ssome copperss.",deleteitem(73,10),inform( [Quest solved] You are awarded 50 copper coins and your fishing skill increases. ),money+50,skill(crafting,fishing)+1,queststatus=2 
".+",queststatus=1,item(73,all)>9,german->"Zerarisa dankenss für Forellen, nehmenss Kupfersss.",deleteitem(73,10),inform( [Quest gelöst] Du erhältst 50 Kupferstücke und deine Fischereifertigkeit steigt. ),money+50,skill(crafting,fishing)+1,queststatus=2 
".+",queststatus=1,item(73,all)<10,english->"Zerarisa iss sstill waiting for the troutss." 
".+",queststatus=1,item(73,all)<10,german->"Zerarisa wartenss auf Forellen." 

--2nd quest: Gather 20 different raw materials for 100cp.

"quest","mission","job",queststatus=2,english->"Thankss for troutss again, if you want you can catch twenty ssalmonss for me now.",queststatus=3,inform ( [New quest] Cape Farewell II )
"quest","mission","job",queststatus=2,german->"Dankss für Forellen nochmalss, wollenss fangen zsswanzig Lachss nun für Zerarisa?",queststatus=3,inform ( [Neues Quest] Kap des Abschiedes II )
"task","adventure",queststatus=2->"Thankss for troutss again, if you want you can catch twenty ssalmonss for me now.",queststatus=3,inform ( [New quest] Cape Farewell II )
"Auftrag","Aufgabe","Abenteuer",queststatus=2->"Dankss für Forellen nochmalss, wollenss fangen zsswanzig Lachss nun für Zerarisa?",queststatus=3,inform ( [Neues Quest] Kap des Abschiedes II )

"quest","mission","job",queststatus=3,english->"Twenty ssalmonss for Zerarisa, and you get coinss."
"quest","mission","job",queststatus=3,german->"Zsswanzigs Lachsess, kriegenss Münzssenss."
"task","adventure",queststatus=3->"Twenty ssalmonss for Zerarisa, and you get coinss."
"Auftrag","Aufgabe","Abenteuer",queststatus=3->"Zsswanzigs Lachsess, kriegenss Münzssenss."

".+",queststatus=3,item(355,all)>19,town=cadomyr,english->"Thankss for ssalmonss, Zerarisa hass coinss for you.",deleteitem(355,20),inform( [Quest solved] You are awarded 100 copper coins and your fishing skill increases. You advance in Queen Rosaline Edwards's favour. ),rankpoints(cadomyr)+10,money+100,skill(crafting,fishing)+1,queststatus=4 
".+",queststatus=3,item(355,all)>19,town=cadomyr,german->"Dankss für Lachsss, Zerarisa habenss Münzssen für dich.",deleteitem(355,20),inform( [Quest gelöst] Du erhältst 100 Kupferstücke und deine Fischereifertigkeit steigt. Dein Ansehen bei Königin Rosaline Edwards steigt. ),rankpoints(cadomyr)+10,money+100,skill(crafting,fishing)+1,queststatus=4 

".+",queststatus=3,item(355,all)>19,english->"Thankss for ssalmonss, Zerarisa hass coinss for you.",deleteitem(355,20),inform( [Quest solved] You are awarded 100 copper coins and your fishing skill increases. ),money+100,skill(crafting,fishing)+1,queststatus=4 
".+",queststatus=3,item(355,all)>19,german->"Dankss für Lachsss, Zerarisa habenss Münzssen für dich.",deleteitem(355,20),inform( [Quest gelöst] Du erhältst 100 Kupferstücke und deine Fischereifertigkeit steigt. ),money+100,skill(crafting,fishing)+1,queststatus=4 
".+",queststatus=3,item(355,all)<20,english->"Zerarisa sstill waitss for her ssalmonss." 
".+",queststatus=3,item(355,all)<20,german->"Zerarisa immernoch wartenss für Lachsss." 

--3rd quest: 5 raw materials for 100cp

"quest","mission","job",queststatus=4,english->"Zerarisa needss five roasst trout now, you can cookss them at a ssmoke oven. You'll get coinsss.",queststatus=5,inform ( [New quest] Cape Farewell III )
"quest","mission","job",queststatus=4,german->"Zerarisa brauchenss fünf geräuchert Forellenss nun, könnenss räuchern in Ofenss. Kriegensss Münzssenss!",queststatus=5,inform ( [Neues Quest] Kap des Abschiedes III )
"task","adventure",queststatus=4->"Zerarisa needss five roasst trout now, you can cookss them at a ssmoke oven. You'll get coinsss.",queststatus=5,inform ( [New quest] Cape Farewell III )
"Auftrag","Aufgabe","Abenteuer",queststatus=4->"Zerarisa brauchenss fünf geräuchert Forellenss nun, könnenss räuchern in Ofenss. Kriegensss Münzssenss!",queststatus=5,inform ( [Neues Quest] Kap des Abschiedes III )

"quest","mission",queststatus=5,english->"Have you the five roasst trout? Catch five trout and smoke them at an oven."
"quest","mission",queststatus=5,german->"Habenss fünf geräuchertss Forellenss? Fangenss und räuchernss in Räuchehütte."
"task","adventure","job",queststatus=5->"Have you the five roasst trout? Catch five trout and cook them at an oven."
"Auftrag","Aufgabe","Abenteuer","job",queststatus=5->"Habenss fünf geräuchertss Forellenss? Fangenss und räuchernss in Räuchehütte."

".+",queststatus=5,item(455,all)>4,town=cadomyr,english->"Zerarisa thanksss you for the troutss, here...",deleteitem(455,5),inform( [Quest solved] You are awarded 100 copper coins and your fishing skill increases. You advance in Queen Rosaline Edwards's favour. ),rankpoints(cadomyr)+15,money+100,skill(crafting,fishing)+1,queststatus=6 
".+",queststatus=5,item(455,all)>4,town=cadomyr,german->"Zerarisa dankenss für Forellenss, nehmenss...",deleteitem(455,5),inform( [Quest gelöst] Du erhältst 100 Kupferstücke und deine Fischereifertigkeit steigt. Dein Ansehen bei Königin Rosaline Edwards steigt. ),rankpoints(cadomyr)+15,money+100,skill(crafting,fishing)+1,queststatus=6 

".+",queststatus=5,item(455,all)>4,english->"Zerarisa thanksss you for the troutss, here...",deleteitem(455,5),inform( [Quest solved] You are awarded 100 copper coins and your fishing skill increases. ),money+100,skill(crafting,fishing)+1,queststatus=6 
".+",queststatus=5,item(455,all)>4,german->"Zerarisa dankenss für Forellenss, nehmenss...",deleteitem(455,5),inform( [Quest gelöst] Du erhältst 100 Kupferstücke und deine Fischereifertigkeit steigt. ),money+100,skill(crafting,fishing)+1,queststatus=6 
".+",queststatus=5,item(455,all)<5,german->"Zerarisa wartenss auf fünf geräuchertss Forellenss, wollenss!"
".+",queststatus=5,item(455,all)<5,english->"Zerarisa ssstill waitss for roasst trout, sshe wantss five."

--4th quest: Gather 10 raw materials from a totally different location for 200cp. Link to other quest. Hint how to get there.

"quest","mission","job",queststatus=6,english->"Do Zerarisa favour, go findss Henry, he'ss butcher in Dewy Sswampss, getss me ten piecess of leather from him.",queststatus=7,inform ( [New quest] Cape Farewell IV )
"quest","mission","job",queststatus=6,german->"Tuenss Zerarisa Gefallen, findenss Henry, isst Sschlachter in Morgentausumpfss, bringenss zehn Lederhäute von ihmss.",queststatus=7,inform ( [Neues Quest] Kap des Abschiedes IV )
"task","adventure",queststatus=6->"Do Zerarisa favour, go findss Henryss, he'ss butcher in Dewy Swampss, getss me ten piecess of leather from him.",queststatus=7,inform ( [New quest] Cape Farewell IV )
"Auftrag","Aufgabe","Abenteuer",queststatus=6->"Tuenss Zerarisa Gefallen, findenss Henry, isst Sschlachter in Morgentausumpfss, bringenss zehn Lederhäute von ihmss.",queststatus=7,inform ( [Neues Quest] Kap des Abschiedes IV )

"quest","mission","job",queststatus=7,english->"You findss Henry in Dewy Swampss? He owess me ten piecess of leather."
"quest","mission","job",queststatus=7,german->"Habenss sschon gefundenss Henry in Morgentausumpfss? Schuldenss zehn Lederhäute."
"task","adventure",queststatus=7->"You findss Henry in Dewy Swampss? He owess me ten piecess of leather."
"Auftrag","Aufgabe","Abenteuer",queststatus=7->"Habenss sschon gefundenss Henry in Morgentausumpfss? Schuldenss zehn Lederhäute."

".+",queststatus=7,item(2547,all)>9,town=cadomyr,german->"Zerarisa dankenss dir, hier sindsss Geld für Ärgerss.",deleteitem(2547,10),inform( [Quest gelöst] Du erhältst 200 Kupferstücke und deine Fischereifertigkeit steigt. Dein Ansehen bei Königin Rosaline Edwards steigt. ),rankpoints(cadomyr)+20,money+200,skill(crafting,fishing)+1,queststatus=8 
".+",queststatus=7,item(2547,all)>9,town=cadomyr,english->"Zerarisa thanksss you, here'ss money for your troubless.",deleteitem(2547,10),inform( [Quest solved] You are awarded 200 copper coins and your fishing skill increases. You advance in Queen Rosaline Edwards's favour. ),rankpoints(cadomyr)+20),money+200,skill(crafting,fishing)+1,queststatus=8 

".+",queststatus=7,item(2547,all)>9,german->"Zerarisa dankenss dir, hier sindsss Geld für Ärgerss.",deleteitem(2547,10),inform( [Quest gelöst] Du erhältst 200 Kupferstücke und deine Fischereifertigkeit steigt. ),money+200,skill(crafting,fishing)+1,queststatus=8 
".+",queststatus=7,item(2547,all)>9,english->"Zerarisa thanksss you, here'ss money for your troubless.",deleteitem(2547,10),inform( [Quest solved] You are awarded 200 copper coins and your fishing skill increases. ),money+200,skill(crafting,fishing)+1,queststatus=8 
".+",queststatus=7,item(2547,all)<10,german->"Zerarisa wartenss noch auf Leder von Henry in Morgentaussumpf."
".+",queststatus=7,item(2547,all)<10,english->"Zerarisa sstill waitss for leather from Henry in Dewy Swampss."

--Final dialogue: No more quests, just nice hints

"quest","mission","job",queststatus=8,english->"Zerarisa hass no more jobss for you, sshe hass enough fissh."
"quest","mission","job",queststatus=8,german->"Zerarisa habenss nichts mehr Aufgabe für dich, habenss genug Fissch."
"task","adventure",queststatus=8->"Zerarisa hass enough fissh, no more jobss for you."
"Auftrag","Aufgabe","Abenteuer",queststatus=8->"Zerarisa habenss nichts mehr Aufgabe für dich, habenss genug Fissch."

--Last catch: Think about keyphrases the player might say and that are not caught until here

"Dewy","swamps"->"Zss, Dewy Sswampss be Runewick landss. Go far, north, easst."
"Morgentau","Sumpf"->"Zss, Morgentaussumpf seienss Runewickland. Gehenss weit, Nord, Osst."
"Yes"->"What iss the yess for? If you want a job assk me for a job.","You are very agreeable persson, but if you want job, assk for job."
"Ja"->"Wass meinenss mit ja? Wollenss Aufgabe, fragenss Aufgabe.","Seienss zssustimmend, aber wenn wollenss Aufgabe, fragenss Aufgabe."
"No"->"You isss not very nice?","No, zss?"
"Nein"->"Du seienss nicht ssehr nett?","Nein, zss?"

--Cycletext: Please add at least(!) five cycletext messages. The more, the better. You can use emotes (#me is green), too.

cycletext "#me kratzt sich an ihrer schlaff runterhängenden Pfote.","#me lazily scratches a limp-looking paw."
cycletext "#me setzt sich hin und schaut gedankenverloren drein.","#me sits down on the ground and looks thoughtfully."
cycletext "#me stinkt nach Fisch.","#me smells strongly of fish."
cycletext "#me bleckt die Zähne während sie hungrig aufs Wasser schaut.","#me flicks her lips as she looks hungrily towards the water."
cycletext "#me pult Dreck unter ihren Krallen hervor.","#me cleans under her claws."
cycletext "Zsss.","Zsss."
cycletext "Zsss!","Zsss!"
cycletext "Zsss?","Zsss?"
cycletext "#me zischelt.","#me hisses."