-- INSERT INTO npc VALUES (nextval('npc_seq'),3,66,36,101,4,false,'Findecáno Melwasúl','npc_findecano_melwasul.lua',0);
--function: newbie island NPC; last NPC, telling about craftmasters, giving and telling about journey books, stripping the newbie of all items

questid=2

-- small talk

".+", english, queststatus<48 -> "Come again when Amelia Kolodem sends you to me. She is the human lumberjack lady down in the forest. Go outside, follow the road, climb down the ladder and go through the cave and follow the road through the desert into the wood. She's by the fire place."
".+", german, queststatus<48 -> "Kommt wieder, wenn Amelia Kolodem Euch zu mir schickt. Sie ist die Holzfällerin unten im Wald. Geht nach draußen, folgt der Straße, klettert die Leiter herunter und durchquert die Höhle und folgt wieder der Straße durch die Wüste in den Wald. Sie steht bei der Feuerstelle."

"greet", "hello", state=0 -> "Be greeted, young traveller. As I see you have passed all tasks so far on this island. You are now allowed to leave it and enter Gobaith. But I greatly recommend that you first learn something from the craftmasters that I've hired for you newcomers.", state=1
"gr[üu][sß]", "grue[sß]", "hallo", state=0 -> "Seid gegrüßt, junger Reisender. Wie ich sehe, habt Ihr alle bisherigen Aufgaben auf dieser Insel erledigt. Ihr dürft sie nun verlassen und Gobaith betreten. Doch ich empfehle dringendst, dass Ihr erst noch etwas von meinen Handwerksmeistern lernt, die ich für Euch Neuankömmlinge angeheuert habe.", state=1

"greet", "hello" -> "Hello again, young traveller. If you want to leave this island, just tell me 'I want to enter Gobaith'. If you want to learn more, ask me 'What about the craftmasters?'."
"gr[üu][sß]", "grue[sß]", "hallo" -> "Nochmals hallo, junger Reisender. Falls Ihr diese Insel verlassen wollt, sagt mir einfach 'Ich will nach Gobaith'. Falls Ihr mehr lernen wollt, fragt mich 'Was ist mit den Handwerksmeistern?'."

"who you", "what you" -> "I am %NPCNAME, I can help you to travel to Gobaith and to my craftmasters. Just ask for it."
"wer du", "was du", "wer ihr", "was ihr" -> "Ich bin %NPCNAME, ich kann Euch helfen nach Gobaith und zu meinen Handwerksmeistern zu reisen. Fragt ruhig danach."

"how are you" -> "Oh, I am fine. I hope you too."
"wie geht dir", "wie geht euch", "wohlbefinden" -> "Oh, mir geht es gut. Ich hoffe Euch auch."

"bye", "farewell", "be well" -> "Be well.", "Farewell.", "Good bye."
"auf bald", "bis bald", "leb.+wohl", "tsch[üu][ßs]", "mach.+gut" -> "Auf bald.", "Bis bald.", "Lebt wohl."

-- infos

"craft", "master" -> "You may visit the craftmasters. You see the magic portals along the carpet over there? Just step into one. Each banner gives information about who is on the other side of the portal. You can read it by just clicking on the field where it stands with the left mouse button."
"handwerk", "meister" -> "Ihr dürft meine Handwerksmeister aufsuchen. Seht Ihr die magischen Portale entlang des Teppichs dort drüben? Tretet einfach in eines hinein. Auf jeder Standarte stehen Informationen, wer sich hinter dem jeweiligen Portal verbirgt. Ihr könnt es lesen, indem Ihr einfach mit der linken Maustaste auf das Feld, auf dem sie steht, klickt."

"gobiath", english -> "It is called Gobaith, not Gobiath. Fool."
"gobiath", german -> "Es heißt Gobaith, nicht Gobiath. Narr."

"gobaith", "leave", queststatus=100, english -> "You are now allowed to leave this isle. Those portals next to me lead to Gobaith. The signposts hold the name of the town you can go to and the people that are currently within the town's borders. Troll's Bane - the portal right next to me - is the biggest town, you'd best choose that one."
"gobaith", "verlassen", queststatus=100, german -> "Ihr dürft nun diese Insel verlassen. Jene Portale neben mir führen nach Gobaith. Auf den Wegweisern steht der Name der Stadt, in die Ihr gehen könnt, und die Leute, die sich gerade innerhalb der Stadt aufhalten. Troll's Bane - das Portal direkt neben mir - ist die größte Stadt, das mögt Ihr vielleicht wählen."

"gobaith", "leave", english -> "Do you want to enter Gobaith now? But remember: You won't be able to come back here, ever. So if you want to get to know other crafts, then do this now. Do you want to leave this place nevertheless?", state=2
"gobaith", "verlassen", german -> "Wollt Ihr nun Gobaith betreten? Aber bedenkt: Ihr könnt dann nie wieder hier her zurückkehren. Also falls Ihr noch andere Handwerke kennenlernen wollt, tut dies jetzt. Wollt Ihr trotzdem diesen Ort verlassen?", state=2

"help" -> "If you want to leave this island, just tell me 'I want to enter Gobaith'. If you want to learn more, ask me 'What about the craftmasters?'."
"hilf", "helf" -> "Falls Ihr diese Insel verlassen wollt, sagt mir einfach 'Ich will nach Gobaith'. Falls Ihr mehr lernen wollt, fragt mich 'Was ist mit den Handwerksmeistern?'."

-- STATE 2
"no", state=2 -> "Well then, you can visit the craftmasters."
"nein", state=2 -> "Nun, dann könnt Ihr meine Handwerksmeister besuchen."

"yes", state=2 -> "So shall it be. You are now allowed to leave this isle. Those portals next to me lead to Gobaith. The signposts hold the name of the town you can go to and the people that are currently within the town's borders. Troll's Bane - the portal right next to me - is the biggest town, you'd best choose that one. Farewell then and the Five Gods with you.", queststatus=100, state=3
"ja", state=2 -> "So soll es sein. Ihr dürft nun diese Insel verlassen. Jene Portale neben mir führen nach Gobaith. Auf den Wegweisern steht der Name der Stadt, in die Ihr gehen könnt, und die Leute, die sich gerade innerhalb der Stadt aufhalten. Troll's Bane - das Portal direkt neben mir - ist die größte Stadt, das mögt Ihr vielleicht wählen. Lebt wohl nun und mögen die Fünf Götter mit Euch sein.", queststatus=100, state=3

-- last catch

".+", state=2, english -> "I asked if you want to enter Gobaith now, remember: there is no way back to this island. Yes or no?"
".+", state=2, german -> "Ich fragte, ob Ihr Gobaith nun betreten wollt, bedenkt: es gibt keinen Weg zurück zu dieser Insel. Ja oder nein?"