name="Cormac the Smuggler"
sex=male
race=dwarf
position=401, 242, 1 -- Galmair Tavern
direction=West --North/South/West/East
QuestID=74 --A developer will assign an ID

--NPC by PO Edward Cromwell, translated by Estralis Seborian

--Queststatus Overview

--0: No Quest taken / Quest reset
--1: NPC tells player to bring him some beer
--2: NPC is willing to answer PC questions about the ruler, faction and the treacherous neighbours!

--Debugging

"set 0"->"Quest status set to 0",queststatus=0
"set 1"->"Quest status set to 1",queststatus=1
"set 2"->"Quest status set to 2",queststatus=2

--Cycletext:

cycletext "Ich war schon überall und woanders, aber verdammt nochmal, nichts ist schöner als das gute, alte Galmair.","I've been all over the place and more, but damn... there's no place like good ol' Galmair!"
cycletext "#me schnattert: 'Wie viele Cadomyrer braucht man, um eine Kerze anzuzünden? Einen, um die Kerze anzuzünden und eine Brigade, um das brennende Haus zu löschen!'","#me cackles: 'How many Cadomyrians do you need to light a candle? One to light tha candle and a brigade to extinguish tha burning house!'"
cycletext "Verdammt! Wirt, meine Kehle ist so leer und trocken wie der Schädel eines Runewickers!","Damn! Oy, bartender! My throat is as empty and dry as a Runewickian skull!"
cycletext "#me ist ein Zwerg mit einem schwarzen, buschigem Bart, gekleidet in grober, zerschlissener Kleidung.","#me is a dwarf with a black bushy beard, dressed in ragged and coarse clothes."
cycletext "#me scheint bester Laune zu sein, auch wenn sein Bierkrug leer erscheint.","#me seems to be in jubilant mood, though his beer-mug is empty."
cycletext "Hey! Füll meinen Krug und wir können reden.","Oy, fill my mug with beer n' we can talk."
cycletext "#me summt: Fässer voll Schnaps, fließen den Fluss entlang. Der Zollmann weiß von nichts, die Nacht beschützt meine Fracht. Mein Profit ist recht und Steuern gibts von mir nicht.'","#me hums: 'Barrels o' booze, downstream they go! That tha bailiff don't know! The night protects my cargo n' coins, n' tha taxman can kiss my loins! Haha!'"

--First part, the gossiper is thirsty--

"Hello","Greetings","Be greeted","Hail","Good day","Good morning","Good evening",queststatus=0->"#me flashes you a sparse-toothed grin. 'Eh! If ye want to sit down with me, ye better bring me a mug of beer. Then I'll answer yer questions.'",queststatus=1,inform ( [New quest] Galmair's Gossiper )
"Hello","Greetings","Be greeted","Hail","Good day","Good morning","Good evening",queststatus=2->"If that isn't mah good ol' buddy! Come, sit down and drink with meh!"

"Hiho","Hallo","Hey","Greebas","Greebs",english,queststatus=0->"#me strokes his beard and grins: 'Arr, Greetings! If ye want to talk, then ye better quench my thirst first!'",queststatus=1,inform ( [New quest] Galmair's Gossiper )
"Hiho","Hallo","Hey","Greebas","Greebs",english,queststatus=2->"What! Haven't seen ya since last time."

"How are you","How feel","How do you do",queststatus=0->"Arr! My throat is dry as tha desert! When ye want tha talk, ye need to bring me a beer first.",queststatus=1,inform ( [New quest] Galmair's Gossiper )
"How are you","How feel","How do you do",queststatus=2->"A beer in the morning drives away the sorrows. And I have none anymore."

"quest","mission",queststatus=0,english->"A task? Bring mah meh beer, ye bum!",queststatus=1,inform ( [New quest] Galmair's Gossiper )
"quest","mission",queststatus=2,english->"What is it ya want to know? I know the latest gossip."
"quest","mission",queststatus=1,english->"Is there wax in yer ears or what? If ye want tha talk with me, ye need to bring me a beer! I'm bloody thirsty."

"task","adventure","question",queststatus=0->"A task? Bring mah meh beer, ye bum!",queststatus=1,inform ( [New quest] Galmair's Gossiper )
"task","adventure","question",queststatus=2->"What is it ya want to know? I know the latest gossip."
"task","adventure","question",queststatus=1->"Is there wax in yer ears or what? If ye want tha talk with me, ye need to bring me a beer! I'm bloody thirsty."

"Farewell","Good bye","Bye","Fare thy well"->"Until next time, traveller!"
"Ciao","Adieu","Au revoir",english->"See ye around, traveller! Stay safe."

"Grüße","Gruß","Seid gegrüßt","Guten Tag","Guten Abend","Mahlzeit","Tach","Moin",queststatus=0->"#me zeigt ein zahnloses Grinsen. 'Eh! Wenn du dich hier hinsetzen willst, bring mir besser ein Bier. Dann beantworte ich deine Fragen.'",queststatus=1,inform ( [Neues Quest] Der Schwätzer von Galmair  )
"Grüße","Gruß","Seid gegrüßt","Guten Tag","Guten Abend","Mahlzeit","Tach","Moin",queststatus=2->"Wenn das nicht mein guter Kumpel ist! Komm, setz dich und trink mit mir!"

"Hiho","Hallo","Hey","Greebas","Greebs",german,queststatus=0->"#me streicht seinen Bart zurecht: 'Arr, grüß dich. Wenn du mit mir reden willst, dann lösch erstmal meinen Durst mit einem Bier.",queststatus=1,inform ( [Neues Quest] Der Schwätzer von Galmair  )
"Hiho","Hallo","Hey","Greebas","Greebs",german,queststatus=2->"Was! Dich hab ich ja seid dem letzten mal nicht mehr gesehen!"

"Wie geht","Wie fühlst","Wie ist es ergangen",queststatus=0->"Arr! Meine Kehle ist so trocken wie die Wüste. Wenn du reden willst, bring mir erstmal ein Bier.",queststatus=1,inform ( [Neues Quest] Der Schwätzer von Galmair  )
"Wie geht","Wie fühlst","Wie ist es ergangen",queststatus=2->"Ein Bier am Morgen vertreibt Kummer und Sorgen. Und ich hab keine mehr."

"quest","mission",queststatus=0,german->"Hol' mir mal 'ne Flasche Bier sonst streik ich hier!",queststatus=1,inform ( [Neues Quest] Der Schwätzer von Galmair  )
"quest","mission",queststatus=2,german->"Was willst du wissen? Ich kenne alle Gerüchte."
"quest","mission",queststatus=1,german->"Hast du Wachs in den Ohren oder was? Wenn du mit mir reden willst, musst du mir ein Bier bringen. Ich bin verdammt nochmal durstig."

"Aufgabe","Abenteuer","Frage",queststatus=0->"Hol' mir mal 'ne Flasche Bier sonst streik ich hier!",queststatus=1,inform ( [Neues Quest] Der Schwätzer von Galmair  )
"Aufgabe","Abenteuer","Frage",queststatus=2->"Was willst du wissen? Ich kenne alle Gerüchte."
"Aufgabe","Abenteuer","Frage",queststatus=1->"Hast du Wachs in den Ohren oder was? Wenn du mit mir reden willst, musst du mir ein Bier bringen. Ich bin verdammt nochmal durstig."

"Tschüß","Tschüss","Wiedersehen","Gehabt euch wohl"->"Bis zum nächsten mal, Reisender."
"Ciao","Adieu","Au revoir",german->"Man sieht sich, Fremder. Gib auf dich acht."

"dein name","wer bist du","wer seid ihr","wie heißt"->"Cormac, der... Flussschiffahrtstransportunternehmer."
"your name","who are you","who art thou"->"Cormac, the... river transportation entrepreneur."

--bringing the beer--

".+",queststatus=1,item(1909,all)>0,town=galmair,english->"#me takes the mug and grins: 'Arr! Ye aint so bad after all! I've been all over tha place, so I can tell ye about tha town, tha Don, Galmair or even the neighbours if ye really want.'",deleteitem(1909,1),inform( [Quest solved] Cormac will now answer your questions. You advance in Don Valerio Guilianni's favour. ),rankpoints(galmair)+20,queststatus=2
".+",queststatus=1,item(1909,all)>0,english->"#me takes the mug and grins: 'Arr! Ye aint so bad after all! I've been all over tha place, so I can tell ye about tha town, tha Don, Galmair or even the neighbours if ye really want.'",deleteitem(1909,1),inform( [Quest solved] Cormac will now answer your questions. ),queststatus=2
".+",queststatus=1,item(1909,all)>0,town=galmair,german->"#me nimmt den Krug und grinst: 'Arr! Du bist gar nicht so schlecht, wie du aussiehst. Ich bin schon überall gewesen, du kannst mich alles über die Stadt, den Don, Galmair oder sogar unsere dummen Nachbarn fragen.'",deleteitem(1909,1),inform( [Quest gelöst] Cormac wird nun deine Fragen beantworten. Dein Ansehen bei Don Valerio Guilianni steigt. ),rankpoints(galmair)+20,queststatus=2
".+",queststatus=1,item(1909,all)>0,german->"#me nimmt den Krug und grinst: 'Arr! Du bist gar nicht so schlecht, wie du aussiehst. Ich bin schon überall gewesen, du kannst mich alles über die Stadt, den Don, Galmair oder sogar unsere dummen Nachbarn fragen.'",deleteitem(1909,1),inform( [Quest gelöst] Cormac wird nun deine Fragen beantworten. ),queststatus=2

".+",queststatus=1,item(1909,all)<1,english->"Bier her! So einen richtigen Schluck."
".+",queststatus=1,item(1909,all)<1,german->"Beer here, now! A real sip."

--Questions (english)

"town",queststatus=2->"#me chuckles: 'This town is a bloody fine place fer a man or woman with coin. Ye can live free and mind yer business, as long as ye let others mind theirs.'"
"Don","Lord",queststatus=2,english->"Arr! Don Valerio Guilianni is in charge around here! He's tha richest n' most powerful man in tha land, or so they say! A fine leader!"
"Valerio","Guilianni",queststatus=2,english->"Ye've been keeping yer ears open, good! Aye, he's the man in charge. He keeps us free from tha oppressing neighbours and that bastard Urbano.'"
"Urbano","Dorian",queststatus=2,english->"#me frowns: 'Dorian Urbano, he called himself. A former bigshot in these parts... a no-good thief and scoundrel whom Don Guillianni booted out. Haha!'"
"money",queststatus=2->"Ha! Money is a fine way o' measuring everything. When ye got more money, yer o' course more powerful too."
"god",queststatus=2->"#me nods and strokes his beard: 'We're all pious folks down here, though we mind our own business with this like with other stuff.'"
"like[s]",queststatus=2->"Tha Don likes expensive and and rare weapons or armours. He's a bit o' a collector, I hear. Hah... n' o' course money."
"gift",queststatus=2->"Gifts? Arr! I heard tha Don likes expensive weapons n' armour... very prudent, don't ye think? Money is good too..."
"beer",queststatus=2->"#me flashes you a sparse-toothed grin: 'Thank ye fer tha beer, traveller! What ye want to know now?'"
"neighbo",queststatus=2->"#me scowls: 'May tha plague visit those bastards, Runewick and Cadomyr! This is 'our' bloody land n' they're just enroaching.'"
"Galmair",queststatus=2,english->"#me grins: 'Welcome to tha land o' tha free, traveller! When ye got enough coins and show loyalty tha Don, yer free to mind yer own business as ye please.'","Galmair, home o' tha free, land o' those who can take care o' themselves. Ha!"
"smuggle","smuggling",queststatus=2->"By Ron... moron... I am a... Arr... 'river transportation entrepreneur', aye.. that's what I do fer living.","#me scowls: 'ARR! I know nothing 'bout such things! I'm a decent n' hardworking... arr... river transportation entrepreneur.'"
"Runewick",queststatus=2,english->"Runewick! Hah! They're a nation o' folks who sat on a bloody broomstick in tha morning, ruled by a bloody lass who waves a magic wand around."
"Cadomyr",queststatus=2,english->"They make a big fuss 'bout honour, bending over backwards to kiss arse and look down on people who like coins. Hehe... Ye know what they say, a man fights fer what he lacks tha most."

--Questions (german)

"Stadt",queststatus=2->"Diese Stadt ist ein guter Ort für einen Mann oder ein Frau mit dem nötigen Kleingeld. Man kann hier frei schalten und walten und niemand funkt dir dazwischen."
"Don","Lord",queststatus=2,german->"Arr! Don Valerio Guilianni ist hier der Boss! Er ist der mächtigste und reichste Mann weit und breit, so sagt man. Ein guter Anführer!"
"Valerio","Guilianni",queststatus=2,german->"Ich sehe, du hast dich schlau gemacht. Ja, das ist hier der Boss. Er hält uns den Rücken von unseren kontrollwütigen Nachbarn und diesem Bastard Urbano frei."
"Urbano","Dorian",queststatus=2,german->"#me grummelt: 'Dorian Urbano, so schimpft er sich. Früher mal ein mächtiges Tier hier, jetzt eher ein gemeiner Schurk, den Don Guillianni aus dem Geschäft gedrängt hat. Haha!'"
"geld",queststatus=2->"Ha! Geld ist gut, um Dingen einen Wert zu geben. Aber Geld bedeutet auch Macht, lass dir das gesagt sein."
"gott","götter",queststatus=2->"#me nickt und streicht durch seinen Bart: 'Wir sind alle fromme Leute hier, auch wenn wir das niemanden auf die Nase binden, wie wir uns auch sonst aus anderer Leute Angelegenheiten raushalten."
"Vorliebe",queststatus=2->"Der Don liebt Teures und Seltenes, wie Waffen und Rüstungen. Er ist ein Sammler, so sagt man. Ein Geldeinsammler, ha!"
"geschenk","präsent",queststatus=2->"Geschenke? Arr! Ich hab gehört, der Don mag seltene Waffen und Rüstungen. Ziemlich prahlerisch, nicht? Geld ist aber auch eine gute Wahl."
"Bier",queststatus=2->"#me grinst: 'Danke für das Bier, Fremder. Was willst du jetzt wirklich wissen?'"
"Nachbar",queststatus=2->"#me bellt: 'Möge die Pest über diese Bastarde kommen, Runewick und Cadomyr! Dies ist unser Land, die lungern hier nur rum.'"
"Galmair",queststatus=2,german->"Willkommen im Land der Freien, Reisender. Wenn du genug Gold hast und dem Don nicht in die Quere kommst, kannst du machen, was du willst.'","Galmair, Heimat der Freien, Land derer, die für sich selbst sorgen können."
"schmugg",queststatus=2->"Bei Ron... moron... Ich bin ein... Arr... 'Flussschiffahrtstransportunternehmer', ja, das ist, was ich mache.","#me faucht: 'ARR! Ich weiß nichts über solche Machenschaften. Ich bin ein ehrlicher, hart arbeitender... Flussschiffahrtstransportunternehmer!'"
"Runewick",queststatus=2,german->"Runewick! Hah! Ein Land von Knilchen, die morgens erstmal auf einem Besen reiten, regiert von einem Kerl, der mit seinem Zauberstab rumfuchtelt."
"Cadomyr",queststatus=2,german->"Die machen einen riesen Aufstand über ihre Ehre, kriechen einander in den Allerwertesten und spucken auf geschäftstüchtige Leute. Aber wie sagt man, man kämpft am stärksten für etwas, was man gar nicht hat."

--Gods

"Irmorom"->"Blah.","Bleh.","Blubb.","Moep."
"Ronagan"->"Eh?","Hmm?","Shh!"

--Small talk--

"profession"->"My profession? Well, I am in tha... transportation business, sorta."
"tavern",english->"Did you ever wonder where all this booze comes from? No? Good!"
"beruf"->"Mein Beruf? Ich bin im... Fuhrgewerbe."
"tavern"->"Hast du dich nie gefragt, wo all das Gesöff hier herkommt? Nein? Gut so!"

--Help

"help"->inform ( [Game help] This NPC is the smuggler Cormac. To learn more about him, your should greet the NPC first. )
"Hilfe"->inform ( [Spielhilfe] Dieser NPC ist der Schmuggler Cormac. Um mehr über ihn zu erfahren, grüße ihn zunächst. )