-- general

name="Oldren Shmagging"
position=1,1,1
sex=male
race=halfling
direction=south


-- small talk

"hello", "greet", "hiho", state=0, english -> "Hello my friend! I am %NPCNAME, a cook and a baker. I can teach you some things of my craft."
"hallo", "gr[üu][sß]", "hiho", state=0, german  -> "Hallo mein Freund! Ich bin %NPCNAME, ein Koch und Bäcker. Ich kann dir ein paar Dinge meines Handwerks beibringen."

"hello", "greet", "hiho", english -> "Hello my friend! Back again, eh? Hm... Where did we stop?."
"hallo", "gr[üu][sß]", "hiho", german -> "Hallo mein Freund! Na, wieder zurück? Hm... Wo waren wir stehen geblieben?"

"who you", "what you" -> "I am %NPCNAME, a cook and a baker. I can teach you some things of my craft."
"wer du", "wer ihr", "was du", "was ihr" -> "Ich bin %NPCNAME, ein Koch und Bäcker. Ich kann dir ein paar Dinge meines Handwerks beibringen."

"bye", "farewell", "be well" -> "Bye, bye.", "Be well, my friend!", "Farewell, until we meet again."
"tsch[üu][ßs]", "tschue[sß]", "leb wohl", "wiederseh", "auf bald", "bis bald" -> "Auf Wiedersehen, mein Freund!", "Tschüss auch.", "Leb wohl, bis zum nächsten Mal."

-- start teaching

"cook", "bake", "craft", "teach", "learn", state=0, english -> "So you want to learn some things about cooking and baking, right?", state=1
"koch", "back", "handwerk", "lern", "lehr", state=0, german -> "So so, du willst also ein paar Dinge über Kochen und Backen lernen, richtig?", state=1

-- STATE 1

"yes", state=1 -> "Very nice. Firstly, take this cooking spoon and this bucket. Go to the water with the bucket in your hands and 'use' it with the water. Come again when you have filled the bucket.", state=2, item(227,1,999,0), item(51,1,333,0)
"ja", state=1 -> "Sehr schön. Nimm erstmal diesen Kochlöffel und diesen Eimer. Geh zum Wasser mit dem Eimer in deinen Händen und 'benutze' ihn mit dem Wasser. Komm wieder, wenn du den Eimer gefüllt hast.", state=2, item(227,1,999,0), item(51,1,333,0)

"no", state=1 -> "But why are you here if you don't want to learn anything? Well, you can leave through the portal you just used at any time."
"nein", state=1 -> "Aber warum bist du dann hier, wenn du nichts lernen willst? Nunja, du kannst wieder durch das Portal gehen, das du eben benutzt hast, wann immer du willst."

-- STATE 2

"spoon", state>=2, item(227,all)=0 -> "You need another cooking spoon, right? Here you are.", item(227,1,999,0)
"l[öo]ffel", "loeffel", state>=2, item(227,all)=0 -> "Du brauchst einen neuen Kochlöffel, richtig? Hier bitte sehr.", item(227,1,999,0)

"bucket", state>=2, item(51,all)=0, item(52,all)=0 -> "You need another bucket, right? Here you are.", item(51,1,333,0)
"eimer", state>=2, item(51,all)=0, item(52,all)=0 -> "Du brauchst einen neuen Eimer, richtig? Hier bitte sehr.", item(51,1,333,0)

-- STATE 3

"pork", state>=3, state<10, item(307,all)<3 -> "You need more pork, right? Here you are.", item(307,5,333,0)
"fleisch", state>=3, state<10, item(307,all)<3 -> "Du brauchst mehr Schweinefleisch, richtig? Hier bitte sehr.", item(307,5,333,0)

-- STATE 10

"yes", state=10 -> "Alright, at the very beginning you need flour to make dough. That is made out of grain, but better ask a farmer about milling grain. I give you some bags of flour, place them and a bucket of water at the belt, and a rolling pin. Holding it in your hands and standing in front of the baking house over there, just 'use' that baking house. Come again when you have at least 5 pieces of dough.", state=11, item(2,10,333,0), item(118,1,999,0)
"ja", state=10 -> "Nun gut, zu allererst brauchst du Mehl um Teig zu machen. Das wird aus Getreide gemacht, aber frage besser einen Bauern über das Mahlen von Getreide. Ich gebe dir ein paar Säcke mit Mehl, trage sie und einen Eimer mit Wasser am Gürtel, und ein Nudelholz. Halte jenes in der Hand und stelle dich einfach direkt vor den Backofen dort und 'benutze' ihn. Komm wieder, wenn du mindestens 5 Klumpen Teig hast.", state=11, item(2,10,333,0), item(118,1,999,0)

"no", state=10 -> "As you want. You can come back whenever you want and continue the lesson about baking."
"nein", state=10 -> "Wie du willst. Du kannst jederzeit wiederkommen und die Lektion über Backen fortsetzen."

-- STATE 11

"flour", state=11, item(2,all)<5 -> "You need more flour, right? Here you are.", item(2,10,333,0)
"mehl", state=11, item(2,all)<5 -> "Du brauchst mehr Mehl, richtig? Hier bitte schön.", item(2,10,333,0)

"rolling pin", state>=11, item(118,all)=0 -> "You need a new rolling pin, right? Here you are.", item(118,1,999,0)
"nudelholz", state>=11, item(118,all)=0 -> "Du brauchst ein neues Nudelholz, richtig? Hier bitte schön.", item(118,1,999,0)

-- STATE 12

"help", "dough", "more", state=12, item(5,all)=0 -> "Oh, you have no more dough, right? You don't need to make it again, so I give you 5 new pieces.", item(5,5,333,0)
"hilfe", "teig", "mehr", state=12, item(5,all)=0 -> "Oh, du hast keinen Teig mehr, richtig? Du musst es nicht nochmal machen, also gebe ich dir 5 neue Klumpen.", item(5,5,333,0)

"peel", state>=12, item(121,all)=0 -> "You need a new peel, right? Here you are.", item(121,1,999,0)
"ofenschieber", state>=12, item(121,all)=0 -> "Du brauchst einen neuen Ofenschieber, richtig? Hier bitte schön.", item(121,1,999,0)

-- standard explanations

"dough", "flour", "grain", "mill" -> "Dough is made out of flour, which is made out of grain. But I don't know how to mill grain to flour. I am just a baker, not a farmer. If you need flour for one of my tasks, I can give you some bags."
"teig", "mehl", "getreide", "mahlen" -> "Teig wird aus Mehl gemacht, welches wiederrum aus Getreide gemacht wird. Aber ich weiß nicht, wie man Getreide zu Mehl zermahlen kann. Ich bin nur ein Bäcker, kein Bauer. Falls du für eine meiner Aufgaben Mehl brauchst, kann ich dir ein paar Säcke geben."

"pork" -> "Pork can be cooked to sausages. You always get a pair out of it. Kill a pig. Then you can easily take the pork from the cadaver. But if you need it for one of my tasks, I can give you some pork."
"fleisch" -> "Schweinefleisch kann zu Würsten gekocht werden. Du bekommst immer gleich ein Paar. Töte ein Schwein. Dann kannst du ganz einfach dessen Fleisch vom Kadaver entfernen. Falls du für eine meiner Aufgaben Schweinefleisch brauchst, kann ich dir auch etwas geben."

"baking house" -> "The baking house is over there, next to the cherry tree. You need a baking house to bake bread, cakes or other delicacies."
"backofen" -> "Der Backofen ist dort drüben bei dem Kirschbaum. Du brauchst einen Backofen, um Brot, Kuchen und andere Leckereien zu backen."

"fire" -> "You can cook tasty dishes at any campfire, like the one next to me. Amelia has surely shown you how to spark off a fire. But you can use my one of course".
"feuer" -> "Du kannst an jedem Lagerfeuer, wie das hier neben mir, leckere Gerichte kochen. Amelia hat dir bestimmt gezeigt, wie man eines entfacht. Aber du kannst gern meines benutzen."

"soup", "bowl", "plate", "dish", "category" -> "Concerning cooking, you can choose between two categories: soups or other dishes. For soups you need a soup bowl, for the most other dishes you need a plate - of course not for sausages. Both can be made by carpenters."
"suppe", "sch[üu][sß]el", "schue[sß]el", "teller", "gericht", "kategorie" -> "Was das Kochen betrifft, kannst du aus zwei Kategorien wählen: Suppen oder andere Gerichte. Für Suppen brauchst du eine Suppenschüssel, für die meisten anderen Gerichte einen Teller - natürlich nicht für Würste. Beides können Schreiner herstellen."

"spoon", "bucket" -> "Oh of course you need a cooking spoon and a bucket in order to cook anything. They can be made by carpenters. But if you need them for one of my tasks, I can give you one of each."
"l[öo]ffel", "loeffel", "eimer" -> "Natürlich brauchst du einen Kochlöffel und einen Eimer, um etwas zu kochen. Beides kann von Schreinern hergestellt werden. Aber falls du sie für eine meiner Aufgaben brauchst, kann ich dir jeweils ein Exemplar geben."

-- last catch

-- STATE 1
".+", state=1, english -> "I asked if you want to learn something about cooking and baking. Yes or no?"
".+", state=1, german -> "Ich habe gefragt, ob du etwas übers Kochen und Backen lernen willst. Ja oder nein?"

-- STATE 2
".+", state=2, english, item(52,all)=0 -> "You should first fill the bucket with water. Go to the water with the bucket in your hands and 'use' it with the water. Come again when you have filled the bucket."
".+", state=2, german, item(52,all)=0 -> "Du solltest erst den Eimer mit Wasser füllen. Geh zum Wasser mit dem Eimer in deinen Händen und 'benutze' ihn mit dem Wasser. Komm wieder, wenn du den Eimer gefüllt hast."

".+", state=2, english, item(52,all)>0 -> "Ah, you have a full bucket. Now I give you pork, you'll cook sausages. Stand directly in front of the fire with the spoon in your hands and the pork and the bucket of water at your belt and 'use' the spoon. You can choose a category, soups -represented by a soup bowl- or other dishes -represented by a plate. Choose the plate and then the sausages. When you are finished or if it doesn't work, just come to me again.", state=3, item(307,5,333,0)
".+", state=2, german, item(52,all)>0 -> "Ah, du hast einen vollen Eimer. Jetzt gebe ich dir Schweinefleisch, du wirst Würste kochen. Steh direkt vor das Feuer mit dem Löffel in der Hand und dem Fleisch und dem Eimer mit Wasser am Gürtel und 'benutze' den Löffel. Du kannst eine Kategorie wählen, Suppen -dargestellt durch eine Schüssel- oder andere Gerichte -dargestellt durch einen Teller. Wähle den Teller und dann die Würste. Wenn du fertig bist oder falls es nicht klappt, komm einfach wieder zu mir.", state=3, item(307,5,333,0)

-- STATE 3
".+", state=3, english, item(3051,all)=0 -> "Come again when you have cooked at least one pair of sausages. Stand directly in front of the fire with the spoon in your hands and the pork and the bucket of water at your belt and 'use' the spoon. You can choose a category, soups -represented by a soup bowl- or other dishes -represented by a plate. Choose the plate and then the sausages."
".+", state=3, german, item(3051,all)=0 -> "Komm wieder, wenn du mindestens ein Paar Würste gekocht hast. Steh direkt vor das Feuer mit dem Löffel in der Hand und dem Fleisch und dem Eimer mit Wasser am Gürtel und 'benutze' den Löffel. Du kannst eine Kategorie wählen, Suppen -dargestellt durch eine Schüssel- oder andere Gerichte -dargestellt durch einen Teller. Wähle den Teller und dann die Würste."

-- STATE 4, unfinished sausages
".+", state=4, english -> "Oh wait, I see that you haven't finished cooking those sausages. If you want to continue the work on an unfinished dish, just 'use' the spoon with that dish, having it placed at the belt of course.", state=3
".+", state=4, german -> "Oh warte, wie ich sehe hast du diese Würste nicht fertig gekocht. Wenn du die Arbeit an einem unfertigen Gericht weiterführen willst, dann 'benutze' den Löffel mit diesem Gericht, das du natürlich am Gürtel trägst.", state=3

-- STATE 5, finished sausages
".+", state=5, english -> "Great! You did it! One more hint: It may happen that there are 'unfinished dishes' left, continue the work by 'using' the spoon with that dish, having it placed at the belt of course. Now, we may proceed with baking. Are you ready?", state=10
".+", state=5, german -> "Großartig! Du hast's geschafft! Ein Hinweis noch: Es kann passieren, dass 'unfertige Gerichte' übrigbleiben, setze die Arbeit fort, indem du den Löffel mit diesem Gericht, das du natürlich am Gürtel trägst, 'benutzt'. Nun können wir mit Backen fortfahren. Bereit?", state=10

-- STATE 10
".+", state=10, english -> "I asked if we can proceed with baking. Yes or no?"
".+", state=10, german -> "Ich fragte, ob wir mit Backen fortfahren können. Ja oder nein?"

-- STATE 11
".+", state=11, english, item(5,all)<5 -> "We can only proceed if you have 5 pieces of dough. Place the flour and a bucket of water at the belt and hold the rolling pin in your hands. Stand in front of the baking house and just 'use' it."
".+", state=11, german, item(5,all)<5 -> "Wir können erst weiter machen, wenn du 5 Klumpen Teig hast. Trage das Mehl und einen Eimer mit Wasser am Gürtel und halte das Nudelholz in den Händen. Stelle dich direkt vor den Backofen und 'benutze' ihn."

".+", state=11, english -> "Very good! Now take this peel and hold it in your hands. Go again to the baking house and place the dough at your belt. Now 'use' the peel and choose the bread roll. It is the easiest-to-make baked good. Come again when you have at least one bread roll.", state=12, item(121,1,999,0)
".+", state=11, german -> "Sehr gut! Nun nimm diesen Ofenschieber und halte ihn in deinen Händen. Geh' wieder zum Backofen und trage den Teig am Gürtel. Jetzt 'benutze' den Ofenschieber und wähle das Brötchen. Es ist die am einfachsten herzustellende Backware. Komm wieder, wenn du mindestens ein Brötchen hast.", state=12, item(121,1,999,0)

-- STATE 12
".+", state=12, english -> "Come again when you have baked at least one bread roll. Go to the baking house and place the dough at your belt. Now 'use' the peel, while holding it in your hands, and choose the bread roll. It is the easiest-to-make baked good."
".+", state=12, german -> "Komm wieder, wenn du mindestens ein Brötchen gebacken hast. Geh' wieder zum Backofen und trage den Teig am Gürtel. Jetzt 'benutze' den Ofenschieber, während du ihn in der Hand hältst, und wähle das Brötchen. Es ist die am einfachsten herzustellende Backware."

-- STATE 13, unfinished bread roll
".+", state=13, english -> "Oh wait, I see that you haven't finished baking that bread roll. If you want to continue the work on an unfinished baked good, just 'use' the peel with that baked good, having it placed at the belt of course.", state=12
".+", state=13, german -> "Oh warte, wie ich sehe hast du dieses Brötchen nicht fertig gebacken. Wenn du die Arbeit an einer unfertigen Backware weiterführen willst, dann 'benutze' den Ofenschieber mit dieser Backware, die du natürlich am Gürtel trägst.", state=12

-- STATE 14, finished bread roll
".+", state=14, english -> "Great! Your sausages and bread rolls smell very delicious. You can eat them by simply 'using' them. Well then, that's all I can do for you. But you surely will become a master cook and baker one day. I wish you good luck and Oldra with you. Farewell!", state=0
".+", state=14, german -> "Großartig! Deine Würste und Brötchen riechen wirklich köstlich. Du kannst sie essen, indem du sie einfach 'benutzt'. Nun denn, das ist alles, was ich für dich tun kann. Aber du wirst sicherlich eines Tages ein Meisterkoch und -bäcker. Viel Glück und Oldra mit dir. Leb wohl!", state=0