name="Lothar Piero" 
sex=male --male/female
race=halfling --human, elf, dwarf, lizard, orc,...
position=896, 816, 1 --Runewick, market place
direction=East --North/South/West/East 
QuestID=0 --A developer will assign an ID

--NPC by Estralis Seborian

--This NPC is supposed to trade (all goods are sold and bought, percentage indicates ratio of price bought/sold):

--10% Tools (Carpenter/Lumberjack): 9, 74, 2709, 2715, 2752
--10% Ammo: 64, 237, 322, 1266
--10% Boards: 545, 546, 2543, 2716
--10% Distance weapons: 65, 70, 89, 2646, 2685, 2708, 2714, 2718, 2723, 2727, 2780
--10% Handles: 2525, 2527, 2528, 2530, 2541, 2544, 2548, 2549, 2561, 2566, 2567, 2570, 2572, 2573, 2584, 2585
--10% Wooden leg armour: 2193, 2194
--10% Wooden plates: 2935, 2952
--10% Shields: 17, 18, 19, 20, 95, 96, 186, 916, 917, 2284, 2388, 2439, 2445, 2447, 2448
--10% Lumber: 3, 56, 543, 544, 2560, 2786
--10% Staffs: 39, 40, 57, 76, 207, 208, 209
--10% Instruments: 90, 332, 333, 335
--10% Wands: 323, 2782, 2783, 2784, 2785

--Help 

"Help"->inform ( [Game Help] This is NPC is the carpenter Lothar Piero. Keyphrases: Hello, carpenter, YOURTRIGGER1, YOURTRIGGER2. )
"Hilfe"->inform ( [Spielhilfe] Dieser NPC ist der Schreiner Lothar Piero. Schlüsselwörter: Hallo, Schreiner, DEINTRIGGER1, DEINTRIGGER2. )

--General speech
 
"Hello","Greetings","Be greeted","Hail","Good day","Good morning","Good evening"->"ENGLISH1.","ENGLISH2.","ENGLISH3."
"Grüße","Gruß","Seid gegrüßt","Guten Tag","Guten Abend","Mahlzeit","Tach","Moin"->"GERMAN1.","GERMAN2.","GERMAN3."
"Hiho","Hallo","Hey","Greebas","Greebs",english->"ENGLISH1.","ENGLISH2.","ENGLISH3."
"Hiho","Hallo","Hey","Greebas","Greebs",german->"GERMAN1.","GERMAN2.","GERMAN3."
"Farewell","Good bye","Bye","Fare thy well"->"ENGLISH1.","ENGLISH2.","ENGLISH3."
"Tschüß","Tschüss","Wiedersehen","Gehabt euch wohl"->"GERMAN1.","GERMAN2.","GERMAN3."
"Ciao","Adieu","Au revoir",english->"ENGLISH1.","ENGLISH2.","ENGLISH3."
"Ciao","Adieu","Au revoir",german->"GERMAN1.","GERMAN2.","GERMAN3."
"How are you","How feel","How do you do"->"ENGLISH1.","ENGLISH2.","ENGLISH3."
"Wie geht","Wie fühlst","Wie ist es ergangen"->"GERMAN1.","GERMAN2.","GERMAN3."
"your name","who are you","who art thou"->"ENGLISH1.","ENGLISH2.","ENGLISH3."
"dein name","wer bist du","wer seid ihr","wie heißt"->"GERMAN1.","GERMAN2.","GERMAN3."

--Catching typical NPC phrases

"what sell","what buy","list wares","price of"->"ENGLISH1.","ENGLISH2.","ENGLISH3."
"was verkauf","was kauf","warenliste","preis von"->"GERMAN1.","GERMAN2.","GERMAN3."
"tell something"->"ENGLISH1.","ENGLISH2.","ENGLISH3."
"erzähl was","erzähl etwas"->"GERMAN1.","GERMAN2.","GERMAN3."

--Small talk: The talk here should focus on possible questions. Feel free to add more!

"profession"->"ANSWER1","ANSWER2","ANSWER3"
"beruf"->"ANSWER1","ANSWER2","ANSWER3"
"job",german->"ANSWER1","ANSWER2","ANSWER3"
"job",english->"ANSWER1","ANSWER2","ANSWER3"
"PROFESSION"->"ANSWER1","ANSWER2","ANSWER3"
"BERUF"->"ANSWER1","ANSWER2","ANSWER3"
"LOCATION"->"ANSWER1","ANSWER2","ANSWER3"
"ORT"->"ANSWER1","ANSWER2","ANSWER3"
"trader","merchant","collegue","vendor","market"->"OTHER NPCs1","OTHER NPCs2","OTHER NPCs3"
"händler","kollege","höker","markt"->"OTHER NPCs1","OTHER NPCs2","OTHER NPCs3"
"Gobaith",english->"ANSWER1","ANSWER2","ANSWER3"
"Gobaith",german->"ANSWER1","ANSWER2","ANSWER3"

--More small talk; add at least five triggers

"YOURTRIGGER1"->"ENGLISH1.","ENGLISH2.","ENGLISH3."
"YOURTRIGGER2"->"ENGLISH1.","ENGLISH2.","ENGLISH3."
"YOURTRIGGER3"->"ENGLISH1.","ENGLISH2.","ENGLISH3."
"YOURTRIGGER4"->"ENGLISH1.","ENGLISH2.","ENGLISH3."
"YOURTRIGGER5"->"ENGLISH1.","ENGLISH2.","ENGLISH3."

"DEINTRIGGER1"->"GERMAN1.","GERMAN2.","GERMAN3."
"DEINTRIGGER2"->"GERMAN1.","GERMAN2.","GERMAN3."
"DEINTRIGGER3"->"GERMAN1.","GERMAN2.","GERMAN3."
"DEINTRIGGER4"->"GERMAN1.","GERMAN2.","GERMAN3."
"DEINTRIGGER5"->"GERMAN1.","GERMAN2.","GERMAN3."

--Faction stuff

"Elvaine","Morgan","archmage","Erzmagier",english->"ENGLISH1.","ENGLISH2.","ENGLISH3."
"Elvaine","Morgan","archmage","Erzmagier"->"GERMAN1.","GERMAN2.","GERMAN3."
"Runewick",english->"ENGLISH1.","ENGLISH2.","ENGLISH3."
"Runewick"->"GERMAN1.","GERMAN2.","GERMAN3."
"Valerio","Guilianni","Don",english->"ENGLISH1.","ENGLISH2.","ENGLISH3."
"Valerio","Guilianni","Don"->"GERMAN1.","GERMAN2.","GERMAN3."
"Galmair",english->"ENGLISH1.","ENGLISH2.","ENGLISH3."
"Galmair"->"GERMAN1.","GERMAN2.","GERMAN3."
"rosaline","königin","queen","edwards",english->"ENGLISH1.","ENGLISH2.","ENGLISH3."
"rosaline","königin","queen","edwards"->"GERMAN1.","GERMAN2.","GERMAN3."
"Cadomyr",english->"ENGLISH1.","ENGLISH2.","ENGLISH3."
"Cadomyr"->"GERMAN1.","GERMAN2.","GERMAN3."

--Main land factions

"albar",english->"ENGLISH1.","ENGLISH2.","ENGLISH3."
"albar"->"GERMAN1.","GERMAN2.","GERMAN3."
"gynk","gync",english->"ENGLISH1.","ENGLISH2.","ENGLISH3."
"gync","gynk"->"GERMAN1.","GERMAN2.","GERMAN3."
"salkama",english->"ENGLISH1.","ENGLISH2.","ENGLISH3."
"salkama"->"GERMAN1.","GERMAN2.","GERMAN3."

--Gods; each NPC should react on AT LEAST one god, being a follower of said god

"GOD",english->"ENGLISH1.","ENGLISH2.","ENGLISH3."
"GOTT"->"GERMAN1.","GERMAN2.","GERMAN3."

--Catching quest triggers

"quest",english->"NO QUEST" 
"quest",german->"NO QUEST"
"task","adventure"->"NO QUEST"
"Auftrag","Aufgabe","Abenteuer"->"NO QUEST"

--Last catch: Think about keyphrases the player might say and that are not caught until here

"Yes"->"ANSWER1","ANSWER2" 
"Ja"->"ANSWER1","ANSWER2" 
"No"->"ANSWER1","ANSWER2"
"Nein"->"ANSWER1","ANSWER2"

--Cycletext: Please add at least(!) ten cycletext messages. The more, the better. You can use emotes (#me is green), too. 

cycletext "GERMAN","ENGLISH" 
cycletext "GERMAN","ENGLISH" 
cycletext "GERMAN","ENGLISH" 
cycletext "GERMAN","ENGLISH" 
cycletext "GERMAN","ENGLISH"
cycletext "GERMAN","ENGLISH" 
cycletext "GERMAN","ENGLISH" 
cycletext "GERMAN","ENGLISH" 
cycletext "GERMAN","ENGLISH" 
cycletext "GERMAN","ENGLISH"