name="Mineth" 
sex=female --male/female 
race=elf --human, elf, dwarf, lizard, orc,... 
position=740, 400, 200 --at the neverman's land delta 
direction=North --North/South/West/East 

questid=62;

cycletext "#me wirkt gestresst.","#me appears to be stressed out." 
cycletext "#me schaut dich hilfesuchend an.","#me looks at you for help." 
cycletext "#me murmelt: 'Oh je, oh je, was könnten Sie bloß wollen'.","#me mumbles: 'Oh dear, what could they want'."


"Hilf","helf", queststatus > 0 -> "Weißt du schon was alle drei draufhaben wollen, falls ja sag es mir. Oder soll ich dir nochmal über die Mitglieder der Gilde etwas erzählen?"
"help", queststatus > 0 -> "Do you know now what the want to have as emblem, tell me please if you know. Or shall I tell you again something about the members of the guild?"

"help", "task", "quest",english, queststatus = 0->"I have the order to embroider a emblem for the trading house 'Trade Company', could you please talk to the members of the company, which are located in all 3 towns and ask them what they would like to see on it?", inform(Keywords on which the woman could react: 'members', 'yes'),state = 1  
"hilf", "aufgabe", "quest", "helf", german, queststatus=0->"Ich habe den Auftrag bekommen für das Handelshaus 'Trade Company' ein Wappen zu sticken, könntest du bitte für mich Ihre Mitglieder die in allen 3 großen Städten ansäßig sind fragen was sie so mögen?",inform(Stichwörter auf die die Frau reagieren könnte: 'Mitglieder', 'Ja'), state = 1


"Mitglied", queststatus>0-> "Naja, eigentlich kenne ich nur einen von denen gut, er heißt 'Carl the Carpenter' und arbeitet als Händler in Galmair. Vielleicht kann er dir ja den Namen der anderen beiden Gildenmitglieder nennen. Ich muss wissen wie das Wappen aussehen soll...die Form, Farbe, das Symbol und die Anzahl an Symbolen."
"Member", queststatus>0 -> "Well, in fact I know only one of them, his name is 'Carl the Carpenter' and he works as trader in Galmair. Maybe he can tell you the names of the other two guild members. I need to know how the emblem shall look like...the shape, color, the symbol and the number of symbols that shall be embroidered."
"Mitglied", queststatus=0-> "Du musst erstmal den Auftrag annehmen, erst dann sag ich dir die Namen der Leute die du suchen musst. Also, willst du den Auftrag annehmen?"
"Member", queststatus=0 -> "I'll tell you the names of the people you have to look for after you have accepted this order. So, do you accept the order?"

"Hello","Greetings","Be greeted","Hail","Good day","Good morning","Good evening", queststatus = 0->"Hello stranger, could you please help me?","Be greeted, the gods sent you, I need your help.","Greetings, I could need your help.", inform( Maybe you should ask her if she has a 'task' or 'quest' for you)  

"Grüße","Gruß","Seid gegrüßt","Guten Tag","Guten Abend","Mahlzeit","Tach","Moin", queststatus=0->"Grüße Fremder, könntet Ihr mir bitte helfen?","Seid gegrüßt, die Götter schicken euch, ich benötige eure Hilfe","Grüße, ich könnte eure Hilfe gebrauchen.", inform( Vielleicht solltest du Sie fragen ob sie eine 'Aufgabe' oder 'Queste' für dich hat)
 
"Hiho","Hallo","Hey","Greebas","Greebs",english, queststatus=0->"Hello stranger, could you please help me?","Be greeted, the gods sent you, I need your help.","Greetings, I could need your help.", inform( Maybe you should ask her if she has a 'task' or 'quest' for you)

"Hiho","Hallo","Hey","Greebas","Greebs",german, queststatus=0->"Grüße Fremder, könntet Ihr mir bitte helfen?","Seid gegrüßt, die Götter schicken euch, ich benötige eure Hilfe","Grüße, ich könnte eure Hilfe gebrauchen.", inform( Vielleicht solltest du Sie fragen ob sie eine 'Aufgabe' oder 'Queste' für dich hat)

"Farewell","Good bye","Bye","Fare thy well"->"Bye","Goodbye","Farewell"
"Tschüß","Tschüss","Wiedersehen","Gehabt euch wohl"->"Bis bald.","Auf bald.","Die Götter mit euch!" 
"Ciao","Adieu","Au revoir",english->"Bye","Goodbye","Farewell"
"Ciao","Adieu","Au revoir",german->"Bis bald.","Auf bald.","Die Götter mit euch!" 
