-- Illarion Server
-- 
-- This program is free software: you can redistribute it and/or modify it under
-- the terms of the GNU Affero General Public License as published by the Free
-- Software Foundation, either version 3 of the License, or (at your option) any
-- later version.
-- 
-- This program is distributed in the hope that it will be useful, but WITHOUT
-- ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
-- FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
-- details.
-- 
-- You should have received a copy of the GNU Affero General Public License
-- along with this program.  If not, see <http://www.gnu.org/licenses/>.
------------------------------------------------------------------------------AC
-- NPC Name: Aldania Elthewan                                            None --
-- NPC Job:  Tutor                                                            --
--                                                                            --
-- NPC Race: elf                        NPC Position:  52, 24, 100            --
-- NPC Sex:  female                     NPC Direction: west                   --
--                                                                            --
-- Author:   Estralis Seborian                                                --
--                                                     easyNPC Parser v1.23.1 --
--------------------------------------------------------------------------------

name = "Aldania Elthewan"
race = elf
sex = female
position = 52, 24, 100
direction = west
affiliation = "None"
job = "Tutor"

language = common
language = elf
defaultLanguage = common
autointroduce = on

author = "Estralis Seborian"

lookatDE = "Das ist deine Tutorin Aldania Elthewan."
lookatUS = "This is your tutorial guide Aldania Elthewan."
useMsgDE = "Finger weg!"
useMsgUS = "Do not touch me!"
wrongLangDE = "Bitte wechsle die Sprache deines Charakters zur Gemeinsprache mit dem Befehl '!l common'."
wrongLangUS = "Please switch the language of your character to the common tongue with the command '!l common'."
radius = 0
hairID = 8
beardID = 0
colorHair = 255, 215, 0
colorSkin = 245, 200, 145
itemHead = 0
itemChest = 800
itemCoat = 0
itemMainHand = 0
itemSecondHand = 0
itemHands = 2295
itemTrousers = 0
itemShoes = 369

-- Queststatus 310
-- 1: Player arrives at the triggerfield
-- 2: Player got the task to equip the pick-axe
-- 3: Player put the torch into his hands. Player gets the job to use the torch. Set by the torch script
-- 4: Player lit the torch. Set by the torch script

-- More dialogs are in the torch script! It also sets the queststatus to higher values!

-- Help
"Help" -> inform("[Tutorial] This NPC is the tutor Aldania Elthewan. Keywords: Hello, Help, Skip tutorial.")
"Hilfe" -> inform("[Tutorial] Dieser NPC ist die Tutorin Aldania Elthewan. Schlüsselwörter: Hallo, Hilfe, Tutorial überspringen.")

-- Skipping
"skip", "cancel", "abort" -> inform("[Tutorial] You have decided to skip the tutorial. Please choose a realm to be the home for your character by stepping through the corresponding portal on one of the three islands to the south."), warp(36, 94, 100)
"überspring", "abbrech" -> inform("[Tutorial] Du hast entschieden, das Tutorial zu überspringen. Bitte wähle ein Reich als Heimat deines Charakters aus, indem du durch das entsprechende Portal auf einer der drei Inseln im Süden trittst."), warp(36, 94, 100)

-- Learn how to equip. Player has no torch. We will remove farmed torches at the end of the tutorial.
queststatus(310) < 2, item(391, all) = 0, english, ".*" -> item(391, 1, 333), queststatus(310) = 2, "Be greeted, %CHARNAME. My name is Aldania Elthewan. Let us start with the basics, equipping. Make sure that your chatbox is deactivated and press 'I' to open your inventory and 'B' to open your backpack. Drag an item from a hand slot to your backpack and then drag the torch I gave you to the empty hand slot in your inventory by holding the left mouse button."
queststatus(310) < 2, item(391, all) = 0, ".*" -> item(391, 1, 333), queststatus(310) = 2, "Seid gegrüßt, %CHARNAME. Mein Name ist Aldania Elthewan. Lasst uns mit dem Wichtigsten anfangen: dem Ausrüsten. Überprüfe, ob die Chatbox deaktiviert ist und drücke anschließend 'I', um das Inventar und 'B', um die Tasche zu öffnen. Zieht einen Gegenstand aus einem Handfeld in die Tasche und zieht danach die Fackel, die ich euch gab, mit gedrückter linker Maustaste in das leere Handfeld im Inventar."

-- Learn how to equip
queststatus(310) < 2, english, ".*" -> queststatus(310) = 2, "Be greeted, %CHARNAME. My name is Aldania Elthewan. Let us start with the basics, equipping. Make sure that your chatbox is deactivated and press 'I' to open your inventory and 'B' to open your backpack. Drag an item from a hand slot to your backpack and then drag your torch to the empty hand slot in your inventory by holding the left mouse button."
queststatus(310) < 2, ".*" ->  queststatus(310) = 2, "Seid gegrüßt, %CHARNAME. Mein Name ist Aldania Elthewan. Lasst uns mit dem Wichtigsten anfangen: dem Ausrüsten. Überprüfe, ob die Chatbox deaktiviert ist und drücke anschließend 'I', um das Inventar und 'B', um die Tasche zu öffnen. Zieht einen Gegenstand aus einem Handfeld in die Tasche und zieht danach deine Fackel mit gedrückter linker Maustaste in das leere Handfeld im Inventar."

-- Player lost his torch. We will remove farmed torches at the end of the tutorial.
queststatus(310) = 2, item(391, all) = 0, english, ".*" -> item(391, 1, 333), "Alas, it looks like you lost your torch. Do not be so careless with your belongings! Without a light source, the darkness will engulf you sooner or later. I have given you another torch, be more careful with this one. Equip it, please."
queststatus(310) = 2, item(391, all) = 0, ".*" -> item(391, 1, 333), "Ach herrje, es schaut aus, als hättet Ihr eure Fackel verloren. Ihr solltet besser auf Euer Hab und Gut aufpassen! Ohne eine Lichtquelle wird Euch die Dunkelheit früher oder später einhüllen. Ich habe Euch eine neue Fackel gegeben, bitte seid vorsichtiger mit dieser. Nehmt sie bitte in die Hand."

-- Player seems to have a problem with equipping
queststatus(310) = 2, english, ".*" -> "Please place the torch in your hands. Learning how to equip items is important, just imagine if you should face a dragon and could not even draw your sword!"
queststatus(310) = 2, ".*" -> "Bitte nehmt die Spitzhacke in die Hand. Zu lernen, wie man Gegenstände ausrüstet ist wichtig. Stellt Euch nur vor, Ihr würdet auf einen Drachen stoßen und könntet nichtmal Euer Schwert ziehen!"

--Dialog for next task is in lights.lua

-- Player seems to have a problem with using items AND lost his torch. Vollnoob.
queststatus(310) = 3, english, ".*", item(391, all) = 0 -> item(391, 1, 333), "What is the purpose of owning an item if you cannot use it properly? Here, have another torch and ignite it with a double click. Light sources are quite important when travelling by night."
queststatus(310) = 3, ".*", item(391, all) = 0 -> item(391, 1, 333), "Was ist der Nutzen von einem Gegenstand, wenn man ihn nicht richtig benutzen kann? Hier, nehmt diese Fackel und entzündet sie mit einem Doppelklick. Wenn man Nachts unterwegs ist, sind Lichtquellen sehr wichtig."

-- Player seems to have a problem with using items
queststatus(310) = 3, english, ".*" -> "What is the purpose of owning an item if you cannot use it properly? Ignite the torch with a double click. Light sources are quite important when travelling by night."
queststatus(310) = 3, ".*" -> "Was ist der Nutzen von einem Gegenstand, wenn man ihn nicht richtig benutzen kann? Entzündet die Fackel mit einem Doppelklick. Wenn man Nachts unterwegs ist, sind Lichtquellen sehr wichtig."

-- Player did all the lessons
queststatus(310) = 4, english, ".*" -> "This is where we part company, %CHARNAME. You have done well enough. Run along to that savage, Groknar, further down the road. He will train you in the art of fighting."
queststatus(310) = 4, ".*" -> "Dies ist der Zeitpunkt, um getrennte Wege zu gehen, %CHARNAME. Ihr habt euch wacker geschlagen. Geht nur weiter die Straße entlang zu diesem Wilden: Groknar. Er wird Euch in der Kunst des Kampfes unterrichten."

------------------------------------------------------------------------------AC
-- Cycle Texts - Messages spoken automatically in random intervals.
-- Every NPC should contain at least 10 of those messages.
-- Emotes are possible also starting with "#me ....".

cycletext "Aldania Elthewan zu Euren Diensten. Ich unterrichte das Ausrüsten und Benutzen von Gegenständen.", "Aldania Elthelwan, at your service. Equipping and using items is what I teach."
