-- Illarion Server
-- 
-- This program is free software: you can redistribute it and/or modify it under
-- the terms of the GNU Affero General Public License as published by the Free
-- Software Foundation, either version 3 of the License, or (at your option) any
-- later version.
-- 
-- This program is distributed in the hope that it will be useful, but WITHOUT
-- ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
-- FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
-- details.
-- 
-- You should have received a copy of the GNU Affero General Public License
-- along with this program.  If not, see <http://www.gnu.org/licenses/>.
------------------------------------------------------------------------------AC
-- NPC Name: Antonius Copperhand                                      Galmair --
-- NPC Job:  Goldsmith NPC                                                    --
--                                                                            --
-- NPC Race: dwarf                      NPC Position:  359, 278, 0            --
-- NPC Sex:  male                       NPC Direction: north                  --
--                                                                            --
-- Author:   Miriam                                                           --
--                                                     easyNPC Parser v1.23.1 --
--------------------------------------------------------------------------------

name = "Antonius Copperhand"
race = dwarf
sex = male
position = 359, 278, 0
direction = north
affiliation = "Galmair"
job = "Goldsmith NPC"

language = common
language = dwarf
defaultLanguage = common
autointroduce = on

author = "Miriam"

lookatDE = "Dieser NPC ist Antonius Copperhand der fleißige Goldschmied."
lookatUS = "This NPC is Antonius Copperhand the hardworking goldsmith."
useMsgDE = "Fasst mich nicht an!"
useMsgUS = "Do not touch me!"
wrongLangDE = "#me schaut verwirrt."
wrongLangUS = "#me looks around confused."
radius = 0
hairID = 2
beardID = 1
colorHair = 140, 50, 15
colorSkin = 189, 162, 151
itemHead = 0
itemChest = 182
itemCoat = 195
itemMainHand = 23
itemSecondHand = 8
itemHands = 48
itemTrousers = 45
itemShoes = 53

------------------------------------------------------------------------------AC
-- Trading
-- Here are all items the NPCs is able to trade. They will be displayed inside
-- the merchant dialog.

sellItems = 122, 2140, 92, 393, 399, 1001, 1840, 2031, 446, 447, 448, 449, 450, 451, 452, 224, 465, 45, 46, 197, 198, 283, 284, 285, 62, 67, 71, 79, 82, 83, 222, 68, 235, 277, 278, 279, 280, 281, 282, 1858, 1054, 84, 98, 85, 297, 389, 398, 124, 229, 192, 2647
buySecondaryItems = 122, 2140, 92, 393, 399, 1001, 1840, 2031, 446, 447, 448, 449, 450, 451, 452, 224, 225, 336, 465, 45, 46, 197, 198, 283, 284, 285, 62, 67, 71, 79, 82, 83, 222, 68, 235, 277, 278, 279, 280, 281, 282, 1858, 1054, 84, 98, 85, 123, 297, 389, 398, 444, 124, 229, 192, 296, 2647
tradeNotEnoughMoneyMsg "Oh, ich fürchte Ihr könnt Euch das nicht leisten.", "Oh, I fear, you can not afford that."
tradeFinishedMsg "Vielen Dank, beehrt mich bald wieder!", "Thank you, please come again!"
tradeFinishedWithoutTradingMsg "Auf Bald!", "Farewell!"
tradeWrongItemMsg "Das kaufe ich nicht.", "I'm not buying this."

-- Template Version 1.03, 01/05/2011 by Estralis Seborian
-- This NPC is supposed to trade (all goods are sold and bought, percentage indicates ratio of price bough/sold):

-- 5% Tools (Finesmith): 122
-- 5% Tools (Gem grinder): 2140
-- 5% Copper goods: 92, 393, 399, 1001, 1840, 2031
-- 5% Gem powder: 446, 447, 448, 449, 450, 451, 452
-- 5% Gold goods: 224, 225, 336, 465
-- 5% Gems: 45, 46, 197, 198, 283, 284, 285
-- 5% Jewellery: 62, 67, 71, 79, 82, 83, 222
-- 5% Rings: 68, 235, 277, 278, 279, 280, 281, 282
-- 5% misc finesmithing: 1858 (goblet), 2647 (cutlery)
-- 5% Boots: 1054
-- 5% Swords: 84, 98, 85 (123)
-- 5% Daggers: 297, 389, 398 (444)
-- 5% Axes: 124, 229, 192 (296)
"sell", "buy", "wares", "price", "trade", "purchase" -> "Ah, so you are interested in my wares.", "Take your time to look around.", trade
"kauf", "waren", "preis", "Handel", "veräußer", "erwerb" -> "Ah, dann interessiert Ihr Euch also für meine Waren.", "Schaut Euch ruhig in Ruhe um.", trade

-- Help
"Help" -> inform("[Game Help] This NPC is Antonius Copperhand the smith. Keywords: buy, sell, trade, job, your name.")
"Hilfe" -> inform("[Spielhilfe] Dieser NPC ist Antonius Copperhand der Schmied. Schlüsselwörter: kaufe, verkaufe, Handel, Beruf, dein Name.")

-- General speech
"Hello", "Greet", "Hail", "Good day", "Good morning", "Good evening" -> "Be greeted in Irmorom's name.", "Greetings.", "Good day."
"Grüß", "Gruß", "Guten Tag", "Guten Abend", "Mahlzeit", "Tach", "Moin" -> "Zum Gruße.", "Seid gegrüßt in Namen Irmoroms.", "Guten Tach."
english, "Hiho", "Hallo", "Hey", "Greeb" -> "Be greeted.", "Greetings.", "Good day."
"Hiho", "Hallo", "Hey", "Greeb" -> "Zum Gruße.", "Seid gegrüßt.", "Guten Tach."
"Farewell", "Bye", "Fare well", "See you" -> "Farewell.", "Goodbye.", "May Irmorom be with you."
"Tschüß", "Tschüss", "Wiedersehen", "Gehab wohl" -> "Auf bald.", "Bis bald.", "Möge Irmorom über Euch wachen."
english, "Ciao", "Adieu", "Au revoir", "Farebba" -> "Farewell.", "Goodbye."
"Ciao", "Adieu", "Au revoir", "Farebba" -> "Auf bald.", "Bis bald."
"How are you", "How feel", "How do you do" -> "I'm fine, thanks... and how are ya?", "Good, good."
"Wie geht", "Wie fühlst", "Wie ist es ergangen", "Wie Befind" -> "Mir jeht ett wunderbar und wie jeht et Euch?", "Jut, jut."
"your name", "who are you", "who art thou" -> "Me? I'm the goldsmith of Galmair, the hard working Antonius."
"dein name", "wer bist du", "wer seid ihr", "wie heißt" -> "Ick? Ick bin der Goldchmied von Galmair, der fleißge Antonius."

-- Catching quest triggers. Modify if the NPC does quests.
english, "quest", "mission" -> "At the moment I have nothing for ya to do. Sorry."
"quest", "mission" -> "Zur Zeit gibbet für dich nix zu tun. T'schuldigung."
"task", "adventure" -> "At the moment I have nothing for ya to do. Sorry."
"Auftrag", "Aufgabe", "Abenteuer" -> "Zur Zeit gibbet für dich nix zu tun. T'schuldigung."

-- Small talk: The talk here should focus on possible questions. Feel free to add more!
"profession" -> "I am a smith. Can't ya tell?"
"beruf" -> "Ich bin 'nen Schmied. Siehste datt nich'?"
english, "job" -> "I am a smith. Can't ya tell?"
"job" -> "Ich bin 'nen Schmied. Siehste datt nich'?"
english, "Gobaith", "Gobiath" -> "Never heard of that place..."
"Gobaith", "Gobiath" -> "Kenn' ich nich'..."

------------------------------------------------------------------------------AC
-- Cycle Texts - Messages spoken automatically in random intervals.
-- Every NPC should contain at least 10 of those messages.
-- Emotes are possible also starting with "#me ....".

cycletext "#me pfeift eine Melodie.", "#me whistles a melody."
cycletext "#me wischt sich den Schweiß von der Stirn.", "#me wipes the sweat off his forehead."
cycletext "#me betrachtet zufrieden seine geschmiedeten Werke.", "#me looks at his smithed works with a content face."
cycletext "#me hält ein Amulett gegen das Licht, um es besser zu betrachten.", "#me holds an amulet up to the light to have a better look at it."
cycletext "Schmiedewaren! Schöner Schmuck! Kaufste woanders, dann bereustes!", "Smithed goods! Fine Jewelry! Ya buy elsewhere, and ya will regret it!"
