-- Illarion Server
-- 
-- This program is free software: you can redistribute it and/or modify it under
-- the terms of the GNU Affero General Public License as published by the Free
-- Software Foundation, either version 3 of the License, or (at your option) any
-- later version.
-- 
-- This program is distributed in the hope that it will be useful, but WITHOUT
-- ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
-- FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
-- details.
-- 
-- You should have received a copy of the GNU Affero General Public License
-- along with this program.  If not, see <http://www.gnu.org/licenses/>.
------------------------------------------------------------------------------AC
-- NPC Name: Antonius Copperhand                                      Galmair --
-- NPC Job:  Goldsmith                                                        --
--                                                                            --
-- NPC Race: dwarf                      NPC Position:  373, 263, 0            --
-- NPC Sex:  male                       NPC Direction: north                  --
--                                                                            --
-- Author:   Miriam                                                           --
--                                                     easyNPC Parser v1.23.1 --
--------------------------------------------------------------------------------

name = "Antonius Copperhand"
race = dwarf
sex = male
position = 373, 263, 0
direction = west
affiliation = "Galmair"
job = "Goldsmith"

language = common
language = dwarf
defaultLanguage = common
autointroduce = on

author = "Miriam"

lookatDE = "Dieser NPC ist Antonius Copperhand der fleißige Goldschmied."
lookatUS = "This NPC is Antonius Copperhand the hardworking goldsmith."
useMsgDE = "Fasst mich nicht an!"
useMsgUS = "Do not touch me!"
wrongLangDE = "#me schaut verwirrt."
wrongLangUS = "#me looks around confused."
radius = 0
hairID = 2
beardID = 1
colorHair = 140, 50, 15
colorSkin = 189, 162, 151
itemHead = 0
itemChest = 182
itemCoat = 195
itemMainHand = 23
itemSecondHand = 8
itemHands = 48
itemTrousers = 34
itemShoes = 53

------------------------------------------------------------------------------AC
-- Trading
-- Here are all items the NPCs is able to trade. They will be displayed inside
-- the merchant dialog.

sellItems = 122, 2140, 3558, 3535, 222, 3554, 3526, 3528, 79, 3539, 3541, 67, 3536, 3538, 82, 3559, 3543, 71, 3546, 3548, 62, 3549, 3551, 83, 3530, 3532, 334, 3534, 465, 225, 3557, 3556, 399, 92, 393, 336, 3553, 235, 3555, 3527, 3529, 277, 3540, 3560, 68, 3537, 3561, 278, 3542, 3544, 279, 3547, 3545, 281, 3550, 3552, 282, 3531, 3533, 2559, 280, 223, 1840, 1001, 1858, 224, 2647, 311, 450, 447, 446, 449, 448, 451, 452, 197, 46, 284, 283, 45, 198, 285
-- finesmithing hammer, tongs, copper amulett, golden amulet, iron amulet, silver amulett, copper amethyst amulet, silver amethyst amulet, golden amethyst amulet, copper ruby amulet, silver ruby amulet, golden ruby amulet, copper obsidian amulet, silver obsidian amulet, golden obsidian amulet, copper sapphire amulet, silver sapphire amulet, golden sapphire amulet, copper emerald amulet, silver emerald amulet, golden emerald amulet, copper topaz amulet, silver topaz amulet, golden topaz amulet, copper diamond amulet, silver diamond amulet, charm of the icebird, golden diamond amulet, diadem, crown, kings''s crown, queen''s crown, small candlestick, oil lamp, lantern, mirror, copper ring, golden ring, silver ring, copper amethyst ring, silver amethyst ring, golden amethyst ring, copper ruby ring, silver ruby ring, golden ruby ring, copper obsidian ring, silver obsidian ring, golden obsidian ring, copper sapphire ring, silver sapphire ring, golden sapphire ring, copper emerald ring, silver emerald ring, golden emerald ring, copper topaz ring, silver topaz ring, golden topaz ring, copper diamond ring, silver diamond ring, archmage ring, golden diamond ring, iron goblet, copper goblet, green plate, silver goblet, golden goblet, cutlery, glass blow pipe, amethyst powder, ruby powder, sapphire powder, obsidian powder, emerald powder, topaz powder, diamond powder, amethyst, ruby, sapphire, obsidian, emerald, topaz, diamond
buyPrimaryItems = 3558, 3535, 222, 3554, 3526, 3528, 79, 3539, 3541, 67, 3536, 3538, 82, 3559, 3543, 71, 3546, 3548, 62, 3549, 3551, 83, 3530, 3532, 334, 3534, 465, 225, 3557, 3556, 399, 92, 393, 336, 3553, 235, 3555, 3527, 3529, 277, 3540, 3560, 68, 3537, 3561, 278, 3542, 3544, 279, 3547, 3545, 281, 3550, 3552, 282, 3531, 3533, 2559, 280, 223, 1840, 1001, 1858, 224, 2647, 311, 450, 447, 446, 449, 448, 451, 452, 197, 46, 284, 283, 45, 198, 285
-- copper amulett, golden amulet, iron amulet, silver amulett, copper amethyst amulet, silver amethyst amulet, golden amethyst amulet, copper ruby amulet, silver ruby amulet, golden ruby amulet, copper obsidian amulet, silver obsidian amulet, golden obsidian amulet, copper sapphire amulet, silver sapphire amulet, golden sapphire amulet, copper emerald amulet, silver emerald amulet, golden emerald amulet, copper topaz amulet, silver topaz amulet, golden topaz amulet, copper diamond amulet, silver diamond amulet, charm of the icebird, golden diamond amulet, diadem, crown, kings''s crown, queen''s crown, small candlestick, oil lamp, lantern, mirror, copper ring, golden ring, silver ring, copper amethyst ring, silver amethyst ring, golden amethyst ring, copper ruby ring, silver ruby ring, golden ruby ring, copper obsidian ring, silver obsidian ring, golden obsidian ring, copper sapphire ring, silver sapphire ring, golden sapphire ring, copper emerald ring, silver emerald ring, golden emerald ring, copper topaz ring, silver topaz ring, golden topaz ring, copper diamond ring, silver diamond ring, archmage ring, golden diamond ring, iron goblet, copper goblet, green plate, silver goblet, golden goblet, cutlery, glass blow pipe, amethyst powder, ruby powder, sapphire powder, obsidian powder, emerald powder, topaz powder, diamond powder, amethyst, ruby, sapphire, obsidian, emerald, topaz, diamond
tradeNotEnoughMoneyMsg "Pleite, wah?", "Are ye broke or something?"
tradeFinishedMsg "Und tschüss.", "And goodbye."
tradeFinishedWithoutTradingMsg "Arr? Nichts für dich dabeit?", "Arr? Nothing for you in my stock?"
tradeWrongItemMsg "Behalt das mal. Ich kaufe das nicht.", "Keep that, I won't buy it."

-- Template Version 1.03, 01/05/2011 by Estralis Seborian

-- Help
"Help" -> inform("[Game Help] This NPC is Antonius Copperhand the smith. Keywords: Buy, sell, trade, job, your name.")
"Hilfe" -> inform("[Spielhilfe] Dieser NPC ist Antonius Copperhand der Schmied. Schlüsselwörter: Kaufe, verkaufe, Handel, Beruf, dein Name.")

-- Trade
"sell", "buy", "wares", "price", "trade", "purchase" -> "You came to the right man. Let's see what I can offer you.", "Money, money, money. Always funny.", trade
"kauf", "waren", "preis", "Handel", "veräußer", "veräusser", "erwerb" -> "Du bist genau zum richtigen Mann gekommen. Schaun 'mer mal, was ich anzubieten habe.", "Geld, Geld, Geld. Das gefällt!", trade

-- General speech
"Hello", "Greet", "Hail", "Good day", "Good morning", "Good evening" -> "Be greeted in Irmorom's name.", "Greetings.", "Good day."
"Grüß", "Gruß", "Grüss", "Gruss", "Guten Tag", "Guten Abend", "Mahlzeit", "Tach", "Moin" -> "Zum Gruße.", "Seid gegrüßt in Namen Irmoroms.", "Guten Tach."
english, "Hiho", "Hallo", "Hey", "Greeb" -> "Be greeted.", "Greetings.", "Good day."
"Hiho", "Hallo", "Hey", "Greeb" -> "Zum Gruße.", "Seid gegrüßt.", "Guten Tach."
"Farewell", "Bye", "Fare well", "See you" -> "Farewell.", "Goodbye.", "May Irmorom be with you."
"Tschüß", "Tschüss", "Wiedersehen", "Gehab wohl" -> "Auf bald.", "Bis bald.", "Möge Irmorom über Euch wachen."
english, "Ciao", "Adieu", "Au revoir", "Farebba" -> "Farewell.", "Goodbye."
"Ciao", "Adieu", "Au revoir", "Farebba" -> "Auf bald.", "Bis bald."
"How are you", "How feel", "How do you do" -> "I'm fine, thanks... and how are ya?", "Good, good."
"Wie geht", "Wie fühlst", "Wie ist es ergangen", "Wie Befind" -> "Mir jeht ett wunderbar und wie jeht et Euch?", "Jut, jut."
"your name", "who are you", "who art thou" -> "Me? I'm the goldsmith of Galmair, the hard working Antonius."
"dein name", "wer bist du", "wer seid ihr", "wie heißt", "wie heisst" -> "Ick? Ick bin der Goldchmied von Galmair, der fleißge Antonius."

-- Catching quest triggers. Modify if the NPC does quests.
english, "quest", "mission" -> "At the moment I have nothing for ya to do. Sorry."
"quest", "mission" -> "Zur Zeit gibbet für dich nix zu tun. T'schuldigung."
"task", "adventure" -> "At the moment I have nothing for ya to do. Sorry."
"Auftrag", "Aufgabe", "Abenteuer" -> "Zur Zeit gibbet für dich nix zu tun. T'schuldigung."

-- Small talk: The talk here should focus on possible questions. Feel free to add more!
"profession" -> "I am a smith. Can't ya tell?"
"beruf" -> "Ich bin 'nen Schmied. Siehste datt nich'?"
english, "job" -> "I am a smith. Can't ya tell?"
"job" -> "Ich bin 'nen Schmied. Siehste datt nich'?"
english, "Gobaith", "Gobiath" -> "Never heard of that place..."
"Gobaith", "Gobiath" -> "Kenn' ich nich'..."

------------------------------------------------------------------------------AC
-- Cycle Texts - Messages spoken automatically in random intervals.
-- Every NPC should contain at least 10 of those messages.
-- Emotes are possible also starting with "#me ....".

cycletext "#me pfeift eine Melodie.", "#me whistles a melody."
cycletext "#me wischt sich den Schweiß von der Stirn.", "#me wipes the sweat off his forehead."
cycletext "#me betrachtet zufrieden seine geschmiedeten Werke.", "#me looks at his smithed works with a content face."
cycletext "#me hält ein Amulett gegen das Licht, um es besser zu betrachten.", "#me holds an amulet up to the light to have a better look at it."
cycletext "Schmiedewaren! Schöner Schmuck! Kaufste woanders, dann bereustes!", "Smithed goods! Fine Jewelry! Ya buy elsewhere, and ya will regret it!"
