-- Illarion Server
-- 
-- This program is free software: you can redistribute it and/or modify it under
-- the terms of the GNU Affero General Public License as published by the Free
-- Software Foundation, either version 3 of the License, or (at your option) any
-- later version.
-- 
-- This program is distributed in the hope that it will be useful, but WITHOUT
-- ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
-- FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
-- details.
-- 
-- You should have received a copy of the GNU Affero General Public License
-- along with this program.  If not, see <http://www.gnu.org/licenses/>.
------------------------------------------------------------------------------AC
-- NPC Name: Arenius Batavius                                         Cadomyr --
-- NPC Job:  Crusader                                                         --
--                                                                            --
-- NPC Race: human                      NPC Position:  86, 586, 0             --
-- NPC Sex:  male                       NPC Direction: south                  --
--                                                                            --
-- Author:   Estralis Seborian                                                --
--                                                     easyNPC Parser v1.23.1 --
--------------------------------------------------------------------------------

name = "Arenius Batavius"
race = human
sex = male
position = 86, 586, 0
direction = south
affiliation = "Cadomyr"
job = "Crusader"

language = common
language = human
defaultLanguage = common
autointroduce = on

author = "Estralis Seborian"

lookatDE = "Dieser NPC ist der Kreuzritter Arenius Batavius."
lookatUS = "This NPC is the crusader Arenius Batavius."
useMsgDE = "Fass mich nicht an!"
useMsgUS = "Do not touch me!"
wrongLangDE = "#me schaut dich verwirrt an."
wrongLangUS = "#me looks at you confused."
radius = 0
hairID = 2
beardID = 3
colorHair = 192, 107, 5
colorSkin = 191, 139, 97
itemHead = 0
itemChest = 101
itemCoat = 2419
itemMainHand = 231
itemSecondHand = 2284
itemHands = 48
itemTrousers = 34
itemShoes = 53

-- Template Version 1.03 by Estralis Seborian
-- Instructions: Replace all talk consequences with strings ending with a full stop, maximum length is 250 characters. Try to provide more than one answer, one is chosen at random.
-- Valid races: human, elf, dwarf, lizardman, orc, halfling
-- Valid directions: north, northeast, east, southeast, south, southwest, west, northwest
-- Appearance: If you don't change it your NPC will wear a blue shirt, black trousers, leather glowes and leather boots at least. S/he will also have fair skin and brown hairs. Please use red-green-blue values as indicator. Ex.: colorHair = 123 (red), 62 (green), 9 (blue) = brown hair.
-- Keep radius=0 and the NPC won't walk around, a value greater than 0 will make the NPC run around his position randomly.
-- When you are done, please hit the "Rebuild Script" button.

-- NPC by Estralis Seborian
-- Additional content by PO Grim

-- queststatus(104) Overview

-- QuestID=104

-- 0: No Quest taken
-- 1: Quest 1 taken - bring the crusader six panels of white cloth for his wounds
-- 2: Quest 2 solved, reward: 60cp, 5 rankpoints if Cadomyr
-- 3: Quest 2 taken - kill 6 mummies (101-107) and provide 1 entrails (63)
-- 4-9: Killing 6 mummies
-- 10: Quest 2 solved, reward: mace (230), 60cp, 10 rankpoints if Cadomyr
-- 11: Quest 3 taken - kill 12 skeletons (111-115)
-- 12-23: Killing 12 skeletons
-- 25: Quest 3 solved, reward: silvered longsword (98), 120cp, 10 rankpoints if Cadomyr
-- 26: Quest 4 taken - kill 2 human necromancer (4)
-- 27-28: Killing 2 human necromancer (4)
-- 29: Quest 4 solved - reward: albarian soldier's helmet (2287), 200cp, 15 rankpoints if Cadomyr
-- 30: Quest 5 taken: Kill 1 demon skeleton warrior (173)
-- 31: Killing 1 demon skeleton warrior (173)
-- 32: Quest 5 solved, reward: steel tower shield with magical sapphire (96), 500cp, 15 rankpoints if Cadomyr
-- 33: Quest 6 taken: Kill 1 Ancient Fire Dragon(264)
-- 34: Killing 1 Ancient Fire Dragon(264)
-- 35: Quest 6 solved, reward: albarian noble's armor with magical topaz (2367), 2000cp, 20 rankpoints if Cadomyr

-- Help
"Help" -> inform("[Game Help] This NPC is the crusader Arenius Batavius. Keywords: Hello, quest, profession, crusader, order, orcs, cult, Cherga.")
"Hilfe" -> inform("[Spielhilfe] Dieser NPC ist der Kreuzritter Arenius Batavius. Schlüsselwörter: Hallo, Quest, Beruf, Kreuzritter, Orden, Orks, Kult, Cherga.")

-- General speech
"Hello", "Greet", "Hail", "Good day", "Good morning", "Good evening", "Good night" -> "Hail! A noble knight I was, defeated I am. Listen to my tale of the evil cult of blood mages."
"Grüß", "Gruß", "Guten Morgen", "Guten Tag", "Guten Abend", "Gute Nacht", "Mahlzeit", "Tach", "Moin", "Mohltied" -> "Seid gegrüßt! Einst war ich ein edler Ritter, nun liege ich im Staub. Horcht meiner Geschichte über einen bösen Kult von Blutmagiern."
english, "Hiho", "Hallo", "Hey", "Greeb" -> "Hail! A noble knight I was, defeated I am. Listen to my tale of the evil cult of blood mages."
"Hiho", "Hallo", "Hey", "Greeb" -> "Seid gegrüßt! Einst war ich ein edler Ritter, nun liege ich im Staub. Horcht meiner Geschichte über einen bösen Kult von Blutmagiern."
"Farewell", "Bye", "Fare well", "See you" -> "Go with godspeed. And spread the old customs where you can."
"Tschüß", "Tschüss", "Wiedersehen", "Gehab wohl" -> "Gehet mit dem Segen der Götter. Und verbreitet die alten Sitten überall, wo ihr könnt."
english, "Ciao", "Adieu", "Au revoir", "Farebba" -> "God speed and spread the old customs where you can."
"Ciao", "Adieu", "Au revoir", "Farebba" -> "Gehet mit dem Segen der Götter. Und verbreitet die alten Sitten überall, wo ihr könnt."
"How are you", "How feel", "How do you do" -> "I underestimated my enemy and I have paid for it, barely made it out alive. Will you continue with my glorious endeavours?"
"Wie geht", "Wie fühlst", "Wie ist es ergangen" -> "Ich habe meinen Feind unterschätzt und dafür bezahlt - ich bin froh, mit dem Leben davongekommen zu sein. Werdet ihr meine ehrbaren Taten vollenden?"
"your name", "who are you", "who art thou" -> "My name is Arenius Batavius. I came to this land not too long ago, but only misfortune I have received. Please stranger, will you help me in my crusade?"
"ihr name", "dein name", "wer bist du", "wer seid ihr", "wie heißt" -> "Mein Name ist Arenius Batavius. Ich weile erst seit kurzem in diesen Landen, aber nur Unglück ist mir widerfahren. Bitte, werdet ihr mir auf meinem Kreuzzug beiseite stehen?"

-- Quest 108: A message from Hector Valerion
queststatus(108) = 6, "message", "news", "letter", "scroll", "parchment" -> inform("[Quest status] Delayed Mail III: You deliver the message from Hector Valerion to Arenius Batavius."), queststatus(108) = 7, "#me reads the scroll: 'This is even worse than I thought. The Cult of Salavesh has committed more sins than I thought. Thank you for the information.'"
queststatus(108) = 6, "nachricht", "brief", "Botschaft", "Schriftrolle", "Pergament" -> inform("[Queststatus] Späte Post III: Du überbringst Arenius Batavius die Nachricht von Hector Valerion."), queststatus(108) = 7, "#me ließt die Schriftrolle: 'Es ist schlimmer, als ich dachte. Der Kult der Salavesh hat noch mehr gesündigt, als ich dachte. Danke für die Informationen."
queststatus(108) = 6, english, "Hector", "Valerion" -> inform("[Quest status] Delayed Mail III: You deliver the message from Hector Valerion to Arenius Batavius."), queststatus(108) = 7, "#me reads the scroll: 'This is even worse than I thought. The Cult of Salavesh has committed more sins than I thought. Thank you for the information.'"
queststatus(108) = 6, "Hector", "Valerion" -> inform("[Queststatus] Späte Post III: Du überbringst Arenius Batavius die Nachricht von Hector Valerion."), queststatus(108) = 7, "#me ließt die Schriftrolle: 'Es ist schlimmer, als ich dachte. Der Kult der Salavesh hat noch mehr gesündigt, als ich dachte. Danke für die Informationen."

-- 1st quest: Provide six bolts of white cloth.

-- Give out quest 1
queststatus(104) = 0, english, "quest", "mission" -> inform("[New quest] The Errant Crusade I"), queststatus(104) = 1, "Stranger, before I can tell you about the evil Cult of Salavesh, please bring me half a dozen bolts of white cloth so I can tend to the wounds I received from my recent battle with the cultists."
queststatus(104) = 0, "quest", "mission" -> inform("[Neues Quest] Der fehlgeleitete Kreuzzug I"), queststatus(104) = 1, "Fremder, bevor ich euch über den bösen Kult der Salavesh berichten kann, bringt mir bitte ein halbes Dutzend weiße Stoffbahnen, damit ich meine Wunden vom letzten Kampf mit den Kultisten versorgen kann."
queststatus(104) = 0, "task", "adventure" -> inform("[New quest] The Errant Crusade I"), queststatus(104) = 1, "Stranger, before I can tell you about the evil Cult of Salavesh, please bring me half a dozen bolts of white cloth so I can tend to the wounds I received from my recent battle with the cultists."
queststatus(104) = 0, "Auftrag", "Aufgabe", "Abenteuer" -> inform("[Neues Quest] Der fehlgeleitete Kreuzzug I"), queststatus(104) = 1, "Fremder, bevor ich euch über den bösen Kult der Salavesh berichten kann, bringt mir bitte ein halbes Dutzend weiße Stoffbahnen, damit ich meine Wunden vom letzten Kampf mit den Kultisten versorgen kann."

-- Quest 1 solved, reward: 60cp, 5 rankpoints if Cadomyr
queststatus(104) = 1, item(178, all) > 5, english, town = Cadomyr, ".+" -> inform("[Quest solved] You are awarded six silver coins."), money + 600, deleteItem(178, 6), queststatus(104) = 2, rankpoints + 5, "Thank you for the bandages. Here, this should cover your expenses. Now I can tell you about the mission that I failed in."
queststatus(104) = 1, item(178, all) > 5, town = Cadomyr, ".+" -> inform("[Quest gelöst] Du erhältst sechs Silberstücke."), money + 600, deleteItem(178, 6), queststatus(104) = 2, rankpoints + 5, "Danke für die Bandagen. Hier, nehmt dies als Aufwandsentschädigung. Nun kann ich euch über die Mission berichten, auf der ich so kläglich versagte."
queststatus(104) = 1, item(178, all) > 5, english, ".+" -> inform("[Quest solved] You are awarded six silver coins."), money + 600, deleteItem(178, 6), queststatus(104) = 2, "Thank you for the bandages. Here, this should cover your expenses. Now I can tell you about the mission that I failed in."
queststatus(104) = 1, item(178, all) > 5, ".+" -> inform("[Quest gelöst] Du erhältst sechs Silberstücke."), money + 600, deleteItem(178, 6), queststatus(104) = 2, "Danke für die Bandagen. Hier, nehmt dies als Aufwandsentschädigung. Nun kann ich euch über die Mission berichten, auf der ich so kläglich versagte."

-- Quest 1 taken but not solved, repeat the instructions
queststatus(104) = 1, english, "quest", "mission" -> "My wounds continue to bleed, please bring me half a dozen panels of white cloth to tend them."
queststatus(104) = 1, "quest", "mission" -> "Meine Wunden haben erneut zu bluten begonnen. Bringt mir mir bitte ein halbes Dutzend weiße Stoffbahnen, um sie zu versorgen."
queststatus(104) = 1, "task", "adventure" -> "My wounds continue to bleed, please bring me half a dozen bolts of white cloth to tend to them."
queststatus(104) = 1, "Auftrag", "Aufgabe", "Abenteuer" -> "Meine Wunden haben erneut zu bluten begonnen. Bringt mir mir bitte ein halbes Dutzend weiße Stoffbahnen, um sie zu versorgen."

-- 2nd quest: Kill 6 mummies, provide 1 entrails

-- Give out quest 2
queststatus(104) = 2, english, "quest", "mission" -> inform("[New quest] The Errant Crusade II"), queststatus(104) = 3, "In order to stop the foul deeds of the Cult of Salavesh, intelligence is needed. Set out and find the stronghold! If you find it, slay half a dozen of the undead minions there and bring back exemplary remains for investigation."
queststatus(104) = 2, "quest", "mission" -> inform("[Neues Quest] Der fehlgeleitete Kreuzzug II"), queststatus(104) = 3, "Um dem Kult der Salavesh das Handwerk zu legen ist zunächst Aufklärung erforderlich. Gehet hin und findet den Unterschlupf! Streckt dort wenigstens ein halbes Dutzend der untoten Diener nieder und bringt mir ihre Überreste, damit ich sie untersuchen kann."
queststatus(104) = 2, "task", "adventure" -> inform("[New quest] The Errant Crusade II"), queststatus(104) = 3, "In order to stop the foul deeds of the Cult of Salavesh, intelligence is needed. Set out and find the stronghold! If you find it, slay half a dozen of the undead minions there and bring back exemplary remains for investigation."
queststatus(104) = 2, "Auftrag", "Aufgabe", "Abenteuer" -> inform("[Neues Quest] Der fehlgeleitete Kreuzzug II"), queststatus(104) = 3, "Um dem Kult der Salavesh das Handwerk zu legen ist zunächst Aufklärung erforderlich. Gehet hin und findet den Unterschlupf! Streckt dort wenigstens ein halbes Dutzend der untoten Diener nieder und bringt mir ihre Überreste, damit ich sie untersuchen kann."

-- Quest 2 solved, reward: mace (230), 60cp, 10 rankpoints if Cadomyr
queststatus(104) = 9, item(63, all) > 0, english, town = Cadomyr, ".+" -> inform("[Quest solved] You are awarded six silver coins and a mace."), money + 600, deleteItem(63, 1), item(230, 1, 588), queststatus(104) = 10, rankpoints + 10, "#me inspects the entrails: 'Just what I assumed - blood magic! Here, have this mace, it will help you on the next part of the mission.'"
queststatus(104) = 9, item(63, all) > 0, town = Cadomyr, ".+" -> inform("[Quest gelöst] Du erhältst sechs Silberstücke und einen Streitkolben."), money + 600, deleteItem(63, 1), item(230, 1, 588), queststatus(104) = 10, rankpoints + 10, "#me untersucht die Eingeweide: 'Hab ich es mir doch gedacht! Blutmagie! Hier, nehmt diesen Streitkolben, er wird euch auf der nächsten Mission gute Dienste erweisen.'"
queststatus(104) = 9, item(63, all) > 0, english, ".+" -> inform("[Quest solved] You are awarded six silver coins and a mace."), money + 600, deleteItem(63, 1), item(230, 1, 588), queststatus(104) = 10, "#me inspects the entrails: 'Just what I assumed - blood magic! Here, have this mace, it will help you on the next part of the mission'."
queststatus(104) = 9, item(63, all) > 0, ".+" -> inform("[Quest gelöst] Du erhältst sechs Silberstücke und einen Streitkolben."), money + 600, deleteItem(63, 1), item(230, 1, 588), queststatus(104) = 10, "#me untersucht die Eingeweide: 'Hab ich es mir doch gedacht! Blutmagie! Hier, nehmt diesen Streitkolben, er wird euch auf der nächsten Mission gute Dienste erweisen.'"

-- Quest 2 taken but not solved, repeat the instructions
queststatus(104) > 2, queststatus(104) < 9, english, "quest", "mission" -> "Please, avenge my defeat. Head for the stronghold of the Cult of Salavesh and smite half a dozen of its minions. Come back with their remains."
queststatus(104) > 2, queststatus(104) < 9, "quest", "mission" -> "Bitte rächt meine Niederlage. Gehet zum Unterschlupf des Kultes der Salavesh und streckt ein halbes Dutzend ihrer Diener nieder. Kommt zu mit mir ihren Überresten."
queststatus(104) > 2, queststatus(104) < 9, "task", "adventure" -> "Please, avenge my defeat. Head for the stronghold of the Cult of Salavesh and smite half a dozen of its minions. Come back with their remains."
queststatus(104) > 2, queststatus(104) < 9, "Auftrag", "Aufgabe", "Abenteuer" -> "Bitte rächt meine Niederlage. Gehet zum Unterschlupf des Kultes der Salavesh und streckt ein halbes Dutzend ihrer Diener nieder. Kommt zu mit mir ihren Überresten."

-- Too few items
queststatus(104) = 9, item(63, all) < 1, english, "quest", "mission" -> "You are back, alive! But I cannot see any remains of the undead minions; I can gather much information from their entrails."
queststatus(104) = 9, item(63, all) < 1, "quest", "mission" -> "Ihr seid zurück und am Leben! Aber ihr habt keine Überreste der untoten Diener dabei; die meisten Informationen kann ich aus ihren Eingeweiden ablesen."
queststatus(104) = 9, item(63, all) < 1, "task", "adventure" -> "You are back, alive! But I cannot see any remains of the undead minions; I can gather much information from their entrails."
queststatus(104) = 9, item(63, all) < 1, "Auftrag", "Aufgabe", "Abenteuer" -> "Ihr seid zurück und am Leben! Aber ihr habt keine Überreste der untoten Diener dabei; die meisten Informationen kann ich aus ihren Eingeweiden ablesen."

-- 3rd quest: Kill 12 skeletons

-- Give out quest 3
queststatus(104) = 10, english, "quest", "mission" -> inform("[New quest] The Errant Crusade III"), queststatus(104) = 11, "It is about time to land a strike against the Cult of Salavesh. Head for its stronghold again and smite a dozen of the animated skeletons to teach them a lesson not to mess with the Order of the Silver Dragon!"
queststatus(104) = 10, "quest", "mission" -> inform("[Neues Quest] Der fehlgeleitete Kreuzzug III"), queststatus(104) = 11, "Es wird Zeit, dem Kult der Salavesh klarzumachen, dass man sich nicht mit dem Orden der Silberdrachen anlegt. Zieht aus und zerschlagt ein Dutzend ihrer wiederbelebten Skelette."
queststatus(104) = 10, "task", "adventure" -> inform("[New quest] The Errant Crusade III"), queststatus(104) = 11, "It is about time to land a strike against the Cult of Salavesh. Head for its stronghold again and smite a dozen of the animated skeletons to teach them a lesson not to mess with the Order of the Silver Dragon!"
queststatus(104) = 10, "Auftrag", "Aufgabe", "Abenteuer" -> inform("[Neues Quest] Der fehlgeleitete Kreuzzug III"), queststatus(104) = 11, "Es wird Zeit, dem Kult der Salavesh klarzumachen, dass man sich nicht mit dem Orden der Silberdrachen anlegt. Zieht aus und zerschlagt ein Dutzend ihrer wiederbelebten Skelette."

-- Quest 3 solved, reward: silvered longsword (98), 120cp, 10 rankpoints if Cadomyr
queststatus(104) = 23, english, town = Cadomyr, ".+" -> inform("[Quest solved] You are awarded 12 silver coins and a silvered longsword."), money + 1200, item(98, 1, 688), queststatus(104) = 25, rankpoints + 10, "I hope you taught the cultists a lesson they won't forget any time soon. I am glad that I can trust you and give you my sword. Use it wisely during the next mission."
queststatus(104) = 23, town = Cadomyr, ".+" -> inform("[Quest gelöst] Du erhältst 12 Silberstücke und ein versilbertes Langschwert."), money + 1200, item(98, 1, 688), queststatus(104) = 25, rankpoints + 10, "Ich hoffe ihr habt diesen Kultisten eine Lektion erteilt, die sie so schnell nicht vergessen werden. Ich freue mich, dass ich euch vertrauen kann. Nehmt mein Schwert und nutzt es weise während der nächsten Mission."
queststatus(104) = 23, english, ".+" -> inform("[Quest solved] You are awarded 12 silver coins and a silvered longsword."), money + 1200, item(98, 1, 688), queststatus(104) = 25, "I hope you taught the cultists a lesson they won't forget any time soon. I am glad that I can trust you and give you my sword. Use it wisely during the next mission."
queststatus(104) = 23, ".+" -> inform("[Quest gelöst] Du erhältst 12 Silberstücke und ein versilbertes Langschwert."), money + 1200, item(98, 1, 688), queststatus(104) = 25, "Ich hoffe ihr habt diesen Kultisten eine Lektion erteilt, die sie so schnell nicht vergessen werden. Ich freue mich, dass ich euch vertrauen kann. Nehmt mein Schwert und nutzt es weise während der nächsten Mission."

-- Quest 3 taken but not solved, repeat the instructions
queststatus(104) > 10, queststatus(104) < 23, english, "quest", "mission" -> "Lo! What are you waiting for? The Cult of Salavesh continues its foul deeds, head for its stronghold and smite a dozen of its animated skeletons."
queststatus(104) > 10, queststatus(104) < 23, "quest", "mission" -> "Auf was wartet ihr! Der Kult der Salavesh treibt noch immer sein Unwesen, zieht aus zum Unterschlupf und erledigt ein Dutzend ihrer wiederbelebten Skelette."
queststatus(104) > 10, queststatus(104) < 23, "task", "adventure" -> "Lo! What are you waiting for? The Cult of Salavesh continues its foul deeds, head for its stronghold and smite a dozen of its animated skeletons."
queststatus(104) > 10, queststatus(104) < 23, "Auftrag", "Aufgabe", "Abenteuer" -> "Auf was wartet ihr! Der Kult der Salavesh treibt noch immer sein Unwesen, zieht aus zum Unterschlupf und erledigt ein Dutzend ihrer wiederbelebten Skelette."

-- 4th quest: Kill 2 human necromancer

-- Give out quest 4
queststatus(104) = 25, english, "quest", "mission" -> inform("[New quest] The Errant Crusade IV"), queststatus(104) = 26, "While you were slaying the undead minions, I got word from a traveller that the Cult of Salavesh is preparing a foul ritual. Stop the blood mages who prepare the ritual, commonly, these cultists work as a pair."
queststatus(104) = 25, "quest", "mission" -> inform("[Neues Quest] Der fehlgeleitete Kreuzzug IV"), queststatus(104) = 26, "Während ihr den Untoten Dienern den Garaus machtet, verriet mir ein Reisender, dass der Kult der Salavesh wohl ein dunkles Ritual vorbereitet. Stoppt die Blutmagier, die dieses Ritual durchführen wollen - meist arbeiten sie zu zweit."
queststatus(104) = 25, "task", "adventure" -> inform("[New quest] The Errant Crusade IV"), queststatus(104) = 26, "While you were slaying the undead minions, I got word from a traveller that the Cult of Salavesh is preparing a foul ritual. Stop the blood mages who prepare the ritual, commonly, these cultists work as a pair."
queststatus(104) = 25, "Auftrag", "Aufgabe", "Abenteuer" -> inform("[Neues Quest] Der fehlgeleitete Kreuzzug IV"), queststatus(104) = 26, "Während ihr den Untoten Dienern den Garaus machtet, verriet mir ein Reisender, dass der Kult der Salavesh wohl ein dunkles Ritual vorbereitet. Stoppt die Blutmagier, die dieses Ritual durchführen wollen - meist arbeiten sie zu zweit."

-- Quest 4 solved, reward: albarian soldier's helmet (2287), 200cp, 15 rankpoints if Cadomyr
queststatus(104) = 28, english, town = Cadomyr, ".+" -> inform("[Quest solved] You are awarded 20 silver coins and an Albarian soldier's helmet."), money + 2000, item(2287, 1, 788), queststatus(104) = 29, rankpoints + 15, "#me nods briefly while listening to the report of the events in the cave and replies: 'One good day for all of us. Here, have my helmet, you'll need it more than me during your next mission.'"
queststatus(104) = 28, town = Cadomyr, ".+" -> inform("[Quest gelöst] Du erhältst 20 Silberstücke und einen albarischen Soldatenhelm."), money + 2000, item(2287, 1, 788), queststatus(104) = 29, rankpoints + 15, "#me nickt knapp während er dem Bericht über die Ereignisse in der Höhle lauscht und antwortet: 'Ein guter Tag für uns alle. Hier, nehmt meinen Helm, er wird euch mehr nützen als mir während eurer nächsten Mission.'"
queststatus(104) = 28, english, ".+" -> inform("[Quest solved] You are awarded 20 silver coins and an Albarian soldier's helmet."), money + 2000, item(2287, 1, 788), queststatus(104) = 29, "#me nods briefly while listening to the report of the events in the cave and replies: 'One good day for all of us. Here, have my helmet, you'll need it more than me during your next mission.'"
queststatus(104) = 28, ".+" -> inform("[Quest gelöst] Du erhältst 20 Silberstücke und einen albarischen Soldatenhelm."), money + 2000, item(2287, 1, 788), queststatus(104) = 29, "#me nickt knapp während er dem Bericht über die Ereignisse in der Höhle lauscht und antwortet: 'Ein guter Tag für uns alle. Hier, nehmt meinen Helm, er wird euch mehr nützen als mir während eurer nächsten Mission.'"

-- Quest 4 taken but not solved, repeat the instructions
queststatus(104) > 25, queststatus(104) < 28, english, "quest", "mission" -> "Quick! With every minute passing, the blood mages can continue preparing their foul art. Slay both of them in the stronghold of the Cult of Salavesh!"
queststatus(104) > 25, queststatus(104) < 28, "quest", "mission" -> "Rasch! Mit jeder Minute, die vergeht, können die Blutmagier ihre Untaten fortsetzen. Erschlagt sie beide im Unterschlupf des Kultes der Salavesh!"
queststatus(104) > 25, queststatus(104) < 28, "task", "adventure" -> "Quick! With every minute passing, the blood mages can continue preparing their foul art. Slay both of them in the stronghold of the Cult of Salavesh!"
queststatus(104) > 25, queststatus(104) < 28, "Auftrag", "Aufgabe", "Abenteuer" -> "Rasch! Mit jeder Minute, die vergeht, können die Blutmagier ihre Untaten fortsetzen. Erschlagt sie beide im Unterschlupf des Kultes der Salavesh!"

-- 5th quest: Kill 1 demon skeleton warrior

-- Give out quest 5
queststatus(104) = 29, english, "quest", "mission" -> inform("[New quest] The Errant Crusade V"), queststatus(104) = 30, "I sent a boy to the library; he found a shocking scroll. According to this, the Cult of Salavesh once awakened a demonic skeleton to serve them. Return to the cave and if you find this beast, end its existance."
queststatus(104) = 29, "quest", "mission" -> inform("[Neues Quest] Der fehlgeleitete Kreuzzug V"), queststatus(104) = 30, "Ich habe einen Jungen in die Bibliothek geschickt; er kam mit einer schockierenden Schriftrolle zurück. Darin steht geschrieben, dass der Kult der Salavesh einst ein dämonisches Skelett erwecket, um ihnen zu dienen. Kehrt in in die Höhle zurück und wenn ihr dieses Unwesen findet, beendet sein Dasein."
queststatus(104) = 29, "task", "adventure" -> inform("[New quest] The Errant Crusade V"), queststatus(104) = 30, "I sent a boy to the library; he found a shocking scroll. According to this, the Cult of Salavesh once awakened a demonic skeleton to serve them. Return to the cave and if you find this beast, end its existance."
queststatus(104) = 29, "Auftrag", "Aufgabe", "Abenteuer" -> inform("[Neues Quest] Der fehlgeleitete Kreuzzug V"), queststatus(104) = 30, "Ich habe einen Jungen in die Bibliothek geschickt; er kam mit einer schockierenden Schriftrolle zurück. Darin steht geschrieben, dass der Kult der Salavesh einst ein dämonisches Skelett erwecket, um ihnen zu dienen. Kehrt in in die Höhle zurück und wenn ihr dieses Unwesen findet, beendet sein Dasein."

-- Quest 5 solved, reward: steel tower shield (96), magical sapphire, 500cp, 15 rankpoints if Cadomyr
queststatus(104) = 31, english, town = Cadomyr, ".+" -> inform("[Quest solved] You are awarded 50 silver coins, a magical sapphire and a steel tower shield."), money + 5000, item(96, 1, 888), item(284, 1, 333, "gemLevel" = "1"), queststatus(104) = 32, rankpoints + 15, "Great! How much I love it when evil falls! I give you my shield, bear it with honour, but I give it to you for a reason... to complete my mission."
queststatus(104) = 31, town = Cadomyr, ".+" -> inform("[Quest gelöst] Du erhältst 50 Silberstücke, einen magischen Saphir und einen Stahlturmschild."), money + 5000, item(96, 1, 888), item(284, 1, 333, "gemLevel" = "1"), queststatus(104) = 32, rankpoints + 15, "Großartig! Ich liebe es, wenn das Böse daniederliegt. Ich gebe euch meinen Schild, tragt ihn mit Würde. Aber ich gebe ihn euch nicht grundlos, sondern um meine Mission zu vollenden."
queststatus(104) = 31, english, ".+" -> inform("[Quest solved] You are awarded 50 silver coins, a magical sapphire and a steel tower shield."), money + 5000, item(96, 1, 888), item(284, 1, 333, "gemLevel" = "1"), queststatus(104) = 32, "Great! How much I love it when evil falls! I give you my shield, bear it with honour, but I give it to you for a reason... to complete my mission."
queststatus(104) = 31, ".+" -> inform("[Quest gelöst] Du erhältst 50 Silberstücke, einen magischen Saphir und einen Stahlturmschild."), money + 5000, item(96, 1, 888), item(284, 1, 333, "gemLevel" = "1"), queststatus(104) = 32, "Großartig! Ich liebe es, wenn das Böse daniederliegt. Ich gebe euch meinen Schild, tragt ihn mit Würde. Aber ich gebe ihn euch nicht grundlos, sondern um meine Mission zu vollenden."

-- Quest 5 taken but not solved, repeat the instructions
queststatus(104) > 29, queststatus(104) < 31, english, "quest", "mission" -> "Demon skeletons are powerful beings; I understand you hesitate to face it but if the Cult of Salavesh hosts such a monster, it has to be slain!"
queststatus(104) > 29, queststatus(104) < 31, "quest", "mission" -> "Dämonenskelette sind mächtige Feinde; ich verstehe, wenn ihr zögert, euch ihm zu stellen. Aber wenn der Kult der Salavesh wirklich so ein Wesen beherbergt, dann muss es abgeschlachtet werden!"
queststatus(104) > 29, queststatus(104) < 31, "task", "adventure" -> "Demon skeletons are powerful beings; I understand you hesitate to face it but if the Cult of Salavesh hosts such a monster, it has to be slain!"
queststatus(104) > 29, queststatus(104) < 31, "Auftrag", "Aufgabe", "Abenteuer" -> "Dämonenskelette sind mächtige Feinde; ich verstehe, wenn ihr zögert, euch ihm zu stellen. Aber wenn der Kult der Salavesh wirklich so ein Wesen beherbergt, dann muss es abgeschlachtet werden!"

-- 6th quest: Kill 1 ancient fire dragon

-- Give out quest 6
queststatus(104) = 32, english, "quest", "mission" -> inform("[New quest] The Errant Crusade VI"), queststatus(104) = 33, "I studied the scroll the boy found thoroughly and I came to the conclusion that the demon skeleton must have been guarding something. Might it be the source of all evil? Set out and eliminate it!"
queststatus(104) = 32, "quest", "mission" -> inform("[Neues Quest] Der fehlgeleitete Kreuzzug VI"), queststatus(104) = 33, "Ich habe die Schriftrolle, die der Junge gefunden hat, gründlichst studiert und bin zu dem Schluss gekommen, dass das Dämonenskelett etwas bewacht haben muss. Etwas die Quelle allen Übels? Zieht aus und eleminiert sie!"
queststatus(104) = 32, "task", "adventure" -> inform("[New quest] The Errant Crusade VI"), queststatus(104) = 33, "I studied the scroll the boy found thoroughly and I came to the conclusion that the demon skeleton must have been guarding something. Might it be the source of all evil? Set out and eliminate it!"
queststatus(104) = 32, "Auftrag", "Aufgabe", "Abenteuer" -> inform("[Neues Quest] Der fehlgeleitete Kreuzzug VI"), queststatus(104) = 33, "Ich habe die Schriftrolle, die der Junge gefunden hat, gründlichst studiert und bin zu dem Schluss gekommen, dass das Dämonenskelett etwas bewacht haben muss. Etwas die Quelle allen Übels? Zieht aus und eleminiert sie!"

-- Quest 6 solved, reward: albarian noble's armor, magical topaz, 2000cp, 20 rankpoints if Cadomyr
queststatus(104) = 34, english, town = Cadomyr, ".+" -> inform("[Quest solved] You are awarded two gold coins, a magical topaz and an albarian noble's armour."), money + 20000, item(2367, 1, 988), item(198, 1, 333, "gemLevel" = "2"), queststatus(104) = 35, rankpoints + 20, "You did what? You ended the life of one of the most noble creatures of Illarion? How dare you? How... did I dare to send you on this mission? I have to resign as knight of the Order of the Silver Dragon - I surrender my armour and my belongings to you."
queststatus(104) = 34, town = Cadomyr, ".+" -> inform("[Quest gelöst] Du erhältst zwei Goldstücke, einen magischen Topas und eine albarische Adeligenrüstung."), money + 20000, item(2367, 1, 988), item(198, 1, 333, "gemLevel" = "2"), queststatus(104) = 35, rankpoints + 20, "Ihr habt was getan? Ihr habt das Leben eines der edelsten Kreaturen von ganz Illarion beendet? Was fällt euch ein! Was... fiel mir ein, euch auf diese Mission zu schicken. Ich werde als Ritter des Ordens der Silberdrachen abdanken müssen. Ich überantworte euch meine Rüstung und meinen weltlichen Besitz."
queststatus(104) = 34, english, ".+" -> inform("[Quest solved] You are awarded two gold coins, a magical topaz and an albarian noble's armour."), money + 20000, item(2367, 1, 988), item(198, 1, 333, "gemLevel" = "2"), queststatus(104) = 35, "You did what? You ended the life of one of the most noble creatures of Illarion? How dare you? How... did I dare to send you on this mission? I have to resign as knight of the Order of the Silver Dragon - I surrender my armour and my belongings to you."
queststatus(104) = 34, ".+" -> inform("[Quest gelöst] Du erhältst zwei Goldstücke, einen magischen Topas und eine albarische Adeligenrüstung."), money + 20000, item(2367, 1, 988), item(198, 1, 333, "gemLevel" = "2"), queststatus(104) = 35, "Ihr habt was getan? Ihr habt das Leben eines der edelsten Kreaturen von ganz Illarion beendet? Was fällt euch ein! Was... fiel mir ein, euch auf diese Mission zu schicken. Ich werde als Ritter des Ordens der Silberdrachen abdanken müssen. Ich überantworte euch meine Rüstung und meinen weltlichen Besitz."

-- Quest 6 taken but not solved, repeat the instructions
queststatus(104) > 32, queststatus(104) < 34, english, "quest", "mission" -> "I am convinced that the demon skeleton guarded the source of all blood magic of the Cult of Salavesh. I command you to destroy it, whatever it is!"
queststatus(104) > 32, queststatus(104) < 34, "quest", "mission" -> "Ich bin davon überzeugt, dass das Dämonenskelett die Quelle der Blutmagie des Kultes der Salavesh bewacht hat. Ich befehle euch, sie zu zerstören, was auch immer es ist!"
queststatus(104) > 32, queststatus(104) < 34, "task", "adventure" -> "I am convinced that the demon skeleton guarded the source of all blood magic of the Cult of Salavesh. I command you to destroy it, whatever it is!"
queststatus(104) > 32, queststatus(104) < 34, "Auftrag", "Aufgabe", "Abenteuer" -> "Ich bin davon überzeugt, dass das Dämonenskelett die Quelle der Blutmagie des Kultes der Salavesh bewacht hat. Ich befehle euch, sie zu zerstören, was auch immer es ist!"

-- No more quests, just nice words of gratitude
queststatus(104) = 35, english, "quest", "mission" -> "Now that you stopped the foul deeds of the Cult of Salavesh, there is nothing you can do for me, for I am battered and lost in this world. So, set out to new adventures!"
queststatus(104) = 35, "quest", "mission" -> "Nun, da ihr dem niederträchtigen Kult der Salavesh das Handwerk gelegt habt, gibt es nichts, was ihr für mich tun könntet, denn ich bin geschlagen und fehl am Platz auf dieser Welt. Ihr, auf zu neuen Abenteuern!"
queststatus(104) = 35, "task", "adventure" -> "Now that you stopped the foul deeds of the Cult of Salavesh, there is nothing you can do for me, for I am battered and lost in this world. So, set out to new adventures!"
queststatus(104) = 35, "Auftrag", "Aufgabe", "Abenteuer" -> "Nun, da ihr dem niederträchtigen Kult der Salavesh das Handwerk gelegt habt, gibt es nichts, was ihr für mich tun könntet, denn ich bin geschlagen und fehl am Platz auf dieser Welt. Ihr, auf zu neuen Abenteuern!"

-- Small talk: The talk here should focus on possible questions. Feel free to add more!
"profession" -> "I am a crusader of the Order of the Silver Dragon. I came to these lands to stop the foul deeds of an evil Cult - but I failed. Will you finish my mission?"
"beruf" -> "Ich bin ein Kreuzritter des Ordens der Silberdrachen. Ich bin in dieses Land gekommen um einem bösen Kult das Handwerk zu legen - aber ich habe versagt. Werdet ihr meine Mission vollenden?"
english, "job" -> "I am a crusader of the Order of the Silver Dragon. I came to these lands to stop the foul deeds of an evil Cult - but I failed. Will you finish my mission?"
"job" -> "Ich bin ein Kreuzritter des Ordens der Silberdrachen. Ich bin in dieses Land gekommen um einem bösen Kult das Handwerk zu legen - aber ich habe versagt. Werdet ihr meine Mission vollenden?"
"crusade", "knight" -> "Us knights of the Order of the Silver Dragon fight what is not in accordance to the old customs wherever we find it, and in these lands, there is plenty of opportunity to do so."
"Ritter", "kreuzzug" -> "Wir Ritter vom Orden der Silberdrachen bekämpfen das, was nicht mit den alten Sitten vereinbar ist, wo immer es möglich ist. Und in diesem Land bietet sich hierfür allerlei Möglichkeit."
english, "Gobaith", "Gobiath" -> "I do not like to sail so I have never been to Gobaith."
"Gobaith", "Gobiath" -> "Ich mag es nicht, fern der Küste zu segeln, also war ich noch nie auf Gobaith."
"my name" -> "And I am Arenius Batavius of the Order of the Silver Dragon."
"mein Name" -> "Und ich bin Arenius Batavius, Kreuzritter des Ordens der Silberdrachen."

-- More small talk; add at least five triggers
"Orden", "Silberdrache" -> "Der Orden der Silberdrachen mag in diesem Land unbekannt sein; aber im Reiche Albar fürchtet man unseren Namen."
"Ork" -> "Ich habe einige Orks in der Nähe der Höhle, welche ich für den Unterschlupf eines bösen Kultes von Blutmagiern halte, umherstreifen gesehen. Ich frage mich, welche Verbindung sie miteinander haben."
"Kult" -> "Ich bekämpfe den Kult der Salavesh, ein Haufen böser Blutmagier. Die Diener des Kultes haben mir aufgelauert, als ich mich auf dem Weg zu ihrem Unterschlupf befand. Gerüchten zufolge ist er in einer Höhle."
english, "Salavesh" -> "The cult I am fighting is the Cult of Salavesh. Evil blood mages, they are. Their minions ambushed me on my way to their stronghold. Rumours say it is within a cave."
"Salavesh" -> "Ich bekämpfe den Kult der Salavesh, ein Haufen böser Blutmagier. Die Diener des Kultes haben mir aufgelauert, als ich mich auf dem Weg zu ihrem Unterschlupf befand. Gerüchten zufolge ist er in einer Höhle."
"Drache" -> "Drachen sind majestätische Wesen und ich bin stolz darauf, einst einen gesehen zu haben. Gerüchten zufolge macht der Kult der Salavesh Jagd auf Drachen."
"Blutmagie", "totenbeschwör" -> "Blutmagie ist das Böse in Reinform. Die alten Sitten verbieten es, solche Praktiken auch nur in Erwägung zu ziehen."
"Höhle", "Unterschlupf" -> "Ich bin mir sicher, dass der Unterschlupf des Kults der Salavesh sich in einer Höhle, nordöstlich von hier und südlich des Gasthofes zur Hanfschlinge, befindet."
"Wund" -> "Diener des Kultes der Salavesh fügten mir diese Wunden zu. Doch ich werde nicht klein bei geben; helft mir in meiner Mission für das die alten Sitten!"
"sitte" -> "Die alten Sitten zu bewahren und zu schützen, das ist die Mission des Ordens der Silberdrachen."
"Order", "silver dragon" -> "The Order of the Silver Dragon might be unknown in these lands; but in the realm of Albar, our name is feared."
"Orc" -> "I saw some orcs prowling the vicinity of the cave which I believe must be the stronghold of an evil cult of blood mages. I wonder what business they have with orcs."
"Cult" -> "The cult I am fighting is the Cult of Salavesh. Evil blood mages, they are. Their minions ambushed me on my way to their stronghold. Rumours say it is within a cave."
"Dragon" -> "Dragons are majestic beings and I am proud of once seeing one. Rumours say that the Cult of Salavesh hunts dragons."
"blood magic", "blood mage", "necro" -> "Blood magic is pure sin. The old customs forbid even considering such foul deeds."
"cave", "stronghold" -> "I am convinced that the stronghold of the Cult of Salavesh is a cave to the north east, south of the Hemp Necktie Inn."
"wound" -> "Minions of the Cult of Salavesh wounded me like this but I won't surrender; help me in my deed for the old customs."
"custom" -> "To protect and preserve the old customs, that is the mission of the Order of the Silver Dragon."

-- Faction stuff
"archmage" -> "Who is that?"
"Erzmagier" -> "Wer soll das sein?"
english, "Elvaine", "Morgan" -> "Who is that?"
"Elvaine", "Morgan" -> "Wer soll das sein?"
english, "Runewick" -> "Where is that?"
"Runewick" -> "Wo soll das sein?"
english, "Valerio", "Guilianni", "Don" -> "I had to pay a huge amount of money for the grant to pass the land of this Don Guilianni; is that normal in this land?"
"Valerio", "Guilianni", "Don" -> "Ich musste einen sehr hohen Wegzoll zahlen, um das Land dieses Don Guiliannis durchqueren zu dürfen. Ist dies üblich hier?"
english, "Galmair" -> "Money seems to be one of the favourite words of the people of Galmair. At least it was the word they used most when spoken to."
"Galmair" -> "Geld scheint das Lieblingswort der Leute von Galmair zu sein. Zumindestens war es das Wort, was sie am häufigsten zu mir gesagt haben."
"queen" -> "I do not question her authority. She is of noble birth, hence a suitable monarch. But I question the custom that brought her to power."
"königin" -> "Ich zweifle nicht ihren Herrschaftsanspruch an. Sie ist von adeligem Blut, daher ist sie berufen zu herrschen. Aber ich zweifle den Brauch an, der ihr die Macht verlieh."
english, "rosaline", "edwards" -> "I do not question her authority. She is of noble birth, hence a suitable monarch. But I question the custom that brought her to power."
"rosaline", "edwards" -> "Ich zweifle nicht ihren Herrschaftsanspruch an. Sie ist von adeligem Blut, daher ist sie berufen zu herrschen. Aber ich zweifle den Brauch an, der ihr die Macht verlieh."
english, "Cadomyr" -> "Cadomyr is a hospitable village. I am very glad that I found a place where the old customs are still honoured."
"Cadomyr" -> "Cadomyr ist ein gastfreundliches Dorf. Ich bin sehr froh einen Ort gefunden zu haben, wo die alten Sitten noch gewahrt sind."

-- Main land factions
english, "albar" -> "Well, what exactly don't you know about Albar? It is my home, so refrain from any words that might dishonour it."
"albar" -> "Nun, was genau wollt ihr über Albar wissen? Es ist meine Heimat, daher verkneift euch unehrenhafte Worte."
english, "gynk", "gync" -> "Travellers report evil things about Gynk. A pool of sin, it is. Time for some cleansing, I say!"
"gync", "gynk" -> "Reisende berichteten mir schlimme Dinge über Gynk. Ein Sündenpfuhl soll es sein. Zeit, dort aufzuräumen!"
english, "salkama" -> "Oh, please, can't we talk about the weather instead?"
"salkama" -> "Oh nein, lasst uns doch lieber über das Wetter reden."

-- Gods; each NPC should react on AT LEAST one god, being a follower of said god
"god" -> "I am merely a loyal tool of the gods. My blade strikes just and fair."
"Gott", "Götter" -> "Ich bin eigentlich nur ein Werkzeug der Götter. Ich führe meine Klinge für die gerechte Sache."
english, "Moshran" -> "Moshran is commonly underestimated, the evil thug they say. That is far from the truth, for Moshran is much more than 'evil' or 'good'."
"Moshran" -> "Moshran wird gemeinhin unterschätzt; der böse Bube soll er sein. Die entspricht nun wirklich nicht der Wahrheit, Moshran ist weit mehr als einfach nur 'gut' und 'böse'."
english, "Malachin", "Malachín" -> "Many knights pray to Malachin prior to a battle but do they really have faith in his guidance? Or are they just cowards?"
"Malachin", "Malachín" -> "Vor einer Schlacht beten viele Ritter zu Malachin; aber wie fest ist ihr Glaube in seine Führung wirklich? Oder sind sie am Ende nur Feiglinge?"
english, "Zhambra" -> "Being loyal is more important than being right; that is Zhambra's doctrine."
"Zhambra" -> "Loyal zu sein ist wichtiger, als Recht zu haben; das ist Zhambras Doktrin."
english, "Cherga" -> "Cherga! The goddess of death! What is dead is dead and rots, all beyond is just evil!"
"Cherga" -> "Cherga! Die Totengöttin! Was tot ist, ist tot und verrottet; alles andere ist einfach nur böse!"
english, "Bragon", "Brágon" -> "Did you know that Brágon is the father of all dragons? No? I thought not."
"Bragon", "Brágon" -> "Wußtet ihr, dass Brágon der Vater aller Drachen ist? Nein? Dachte ich mir."

-- Catching typical NPC phrases
"what sell", "what buy", "list wares", "price of" -> "The code of my order forbids me from pursuing mudane wealth, thus I do notthings with you.", trade
"was verkauf", "was kauf", "warenliste", "preis von" -> "Der Codex meines Ordens verbietet es, weltlichem Reichtum nachzustreben. Daher werde ich nicht mit euch handeln."
"tale", "story", "tell something" -> "I have an interesting tale to tell. It is about an evil cult of blood mages. Seen my wounds? They tell the story."
"geschichte", "erzähl was", "erzähl etwas" -> "Ich habe eine interessante Geschichte zu erzählen, sie handelt von einem bösen Kult von Blutmagiern. Seht ihr meine Wunden? Sie erzählen die Geschichte."

-- Last catch: Think about keywords the player might say and that are not caught until here.
english, "Arenius", "Batavius" -> "I am a crusader of the Order of the Silver Dragon."
"Arenius", "Batavius" -> "Ich bin ein Kreuzritter des Ordens der Silberdrachen."
"Yes", "yub" -> "Pardon?", "What do you mean?", "I don't quite know..."
"Ja" -> "Pardon?", "Wie meinen?", "Ich weiß nicht recht..."
"No", "nub" -> "Sorry?", "I cannot understand your words.", "What was that again?"
"Nein" -> "Entschuldigt?", "Ich kann euch nicht folgen.", "Wie bitte?"

------------------------------------------------------------------------------AC
-- Cycle Texts - Messages spoken automatically in random intervals.
-- Every NPC should contain at least 10 of those messages.
-- Emotes are possible also starting with "#me ....".

cycletext "#me stöhnt vor Schmerz.", "#me moans in pain."
cycletext "Verdammte Blutmagie! Ich werde dem ein Ende setzen.", "Blasted blood magic! I will end this, once and for all."
cycletext "#mes prunkvolle Rüstung zeigt das Wappen eines sich aufbäumenden Silberdrachen.", "#me's shining armour shows the coat of arms of a rearing silver dragon."
cycletext "Nur durch einen gemeinen Hinterhalt konnte ich besiegt werden - denn auf den Schlachtfeldern der Ehre bin ich ungeschlagen.", "Only a sneaky ambush could defeat me - for I am unmatched on the battlefield of honour."
cycletext "#me hebt vorsichtig einen Verband an seinem Arm mit schmerzverzerrtem Gesicht an.", "#me carefully lifts a bandage on his arm, grimacing with pain."
cycletext "Nieder mit den Salavesh!", "Down with Salavesh!"
cycletext "#me streicht sich verzweifelt durch das blutverkrustete Haar.", "#me combs his blood stained hair desperately."
cycletext "Für die Ehre des Ordens der Silberdragon und die alten Sitten streite ich.", "I fight for the honour of the Order of the Silver Dragon and the old customs."
cycletext "Es ist nicht die Zeit der Worte, sondern die der Taten.", "It is not the time for speech, but for deeds."
cycletext "#me streicht über sein verletztes Bein.", "#me strokes his bruised leg."
cycletext "Fremder, hättet ihr einen Augenblick Zeit...", "Stranger, please, a moment of your time..."
cycletext "#me hält sein reich verziehrtes Schwert fest in der Hand und schwingt es durch die Luft.", "#me holds his ornate sword firmly with one hand, swinging it idly into the air."
cycletext "#me schreibt einige Worte ein in Leder gebundenes Buch und versteckt es hinterher sorgfältig unter seiner Robe.", "#me writes some words into a leather covered book, carefully tucking it under his robe afterwards."
cycletext "Wir leben in merkwürdigen Zeiten...", "Strange times we live in..."
cycletext "Verdammte Kultisten! Wenn ich nur...", "Blasted cultists... if only I weren't..."
cycletext "Bei Brágons heiligem Blut!", "By the holy blood of Brágon!"
