-- Illarion Server
-- 
-- This program is free software: you can redistribute it and/or modify it under
-- the terms of the GNU Affero General Public License as published by the Free
-- Software Foundation, either version 3 of the License, or (at your option) any
-- later version.
-- 
-- This program is distributed in the hope that it will be useful, but WITHOUT
-- ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
-- FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
-- details.
-- 
-- You should have received a copy of the GNU Affero General Public License
-- along with this program.  If not, see <http://www.gnu.org/licenses/>.
------------------------------------------------------------------------------AC
-- NPC Name: Boumaug Firesmash                                        Galmair --
-- NPC Job:  Quartermaster                                                    --
--                                                                            --
-- NPC Race: Orc                      NPC Position:  404, 248, 0              --
-- NPC Sex:  male                       NPC Direction: south                  --
--                                                                            --
-- Author:  Artimer                                                           --
--                                                     easyNPC Parser v1.23.1 --
--------------------------------------------------------------------------------

name = "Boumaug Firesmash"
race = orc
sex = male
position = 404, 248, 0
direction = south
affiliation = "Galmair"
job = "Patrol Guard"

language = common
language = orc
defaultLanguage = common
autointroduce = on

author = "Artimer"

lookatDE = "Dieser NPC ist Boumaug Firesmash, ein patrouillierender Wächter."
lookatUS = "This NPC is Boumaug Firesmash the Patrol Guard."
useMsgDE = "Nub mich anfassen!"
useMsgUS = "Nub touch me!"
wrongLangDE = "#me kratzt sich den Kopf, die Stirn in Falten legend."
wrongLangUS = "#me scratches his head, brow furrowed in confusion."
radius = 0
hairID = 3
beardID = 1
colorHair = 79, 79, 79
colorSkin = 79, 79, 0
itemHead = 0
itemChest = 101
itemCoat = 195
itemMainHand = 226
itemSecondHand = 0
itemHands = 325
itemTrousers = 2117
itemShoes = 770

-- Template Version 1.03, 01/05/2011 by Estralis Seborian
-- Instructions: Replace all talk consequences with strings ending with a full stop, maximum length is 250 characters. Try to provide more than one answer, one is chosen at random.
-- Valid races: human, elf, dwarf, lizardman, orc, halfling
-- Valid directions: north, northeast, east, southeast, south, southwest, west, northwest
-- Appearance: If you don't change it your NPC will wear a blue shirt, black trousers, leather glowes and leather boots at least. S/he will also have fair skin and brown hairs. Please use red-green-blue values as indicator. Ex.: colorHair = 123 (red), 62 (green), 9 (blue) = brown hair.
-- Keep radius=0 and the NPC won't walk around, a value greater than 0 will make the NPC run around his position randomly.
-- When you are done, please hit the "Rebuild Script" button.

-- Queststatus Overview (155)

-- 0: No Quest taken
-- 1: Quest 1 taken, read Galmair's rules
-- 2: Galmair rules read
-- 3: Quest 1 solved, reward: +5 rank points
-- 4: Quest 2 taken, patrol the Census Office, the Crest, and the South Gate
-- 5: All locations visited
-- 6: Quest 2 solved, reward: Sausage, +10 rank points
-- 7: Quest 3 taken, provide 20 stone blocks
-- 8: Quest 3 solved, reward: chisel, +10 rank points
-- 9: Quest 4 taken, patrol the tunnel to the Dark Hole Mine, Galmair Harbour, Black Bridge, and Nargun's Plain (beehives).
-- 10: All locations visited
-- 11: Quest 4 solved, reward: Orc helmet, +15 rankpoints
-- 12: Quest 5 taken, reconnoitre the other factions and the neutral tavern
-- 13: All locations visited
-- 14: Quest 5 solved, reward: Steel boots, +15 rankpoints
-- 15: Quest 6 taken, provide 20 Grey cloth
-- 16: Quest 6 solved, reward: War hammer, +20 rankpoints
-- 17: Quest 7 taken, provide a rapier and a bottle of elven wine
-- 18: Quest 7 solved, reward: Legionnaire's tower shield, magical sapphire, +20 rankpoints

-- Debugging
queststatus(155) > 18, ".+" -> inform("[Error] Something went wrong, please inform a developer.")

-- Help
"Help" -> inform("[Game Help] This NPC is Boumaug Firesmash the Patrol Guard. Keywords: Hello, Quest, Task, Orders, Gate, fire, blood.")
"Hilfe" -> inform("[Spielhilfe] Dieser NPC ist Boumaug Firesmash, ein patrouillierender Wächter. Schlüsselwörter: Hallo, Quest, Aufgabe, Befehle, Tore, Blut, Feuer.")

-- General speech
"Hello", "Greet", "Hail", "Good day", "Good morning", "Good evening", "Good night" -> "Hurr! New one... bit small. Yous here for first task?", "You! Da Don needs some tasks done, on da double!"
"Grüß", "Gruß", "Grüss", "Gruss", "Guten Morgen", "Guten Tag", "Guten Abend", "Gute Nacht", "Mahlzeit", "Tach", "Moin", "Mohltied" -> "Hurr! Du neu hier seien... Ein wenig schmächtig. Du hier für erste Aufgabe?", "Du da! Der Don braucht dich für ein paar Dinge."
english, "Hiho", "Hallo", "Hey", "Greeb" -> "Hurr! New one... bit small. Yous here for first task?", "You! Da Don needs some tasks done, on da double!"
"Hiho", "Hallo", "Hey", "Greeb" -> "Hurr! Du neu hier seien... Ein wenig schmächtig. Du hier für erste Aufgabe?", "Du da! Der Don braucht dich für ein paar Dinge."
"Farewell", "Bye", "Fare well", "See you" -> "See yous!", "May da fire burn in yous belly!", "Keep da eyes out!"
"Tschüß", "Tschüss", "Wiedersehen", "Gehab wohl" -> "Möge das Feuer in deinem Hintern brennen!", "Lass deine Augen wo sie sind!"
english, "Ciao", "Adieu", "Au revoir", "Farebba" -> "Dismissed.", "Best of luck.", "Move out!"
"Ciao", "Adieu", "Au revoir", "Farebba" -> "Wegtreten.", "Viel Glück.", "Los gehts."
"How are you", "How feel", "How do you do" -> "Feel good. Fire Father good, da Don happy, da town safe!"
"Wie geht", "Wie fühlst", "Wie ist es ergangen", "Wie Befind" -> "Gut fühlen. Feuervater gut, da Don glücklich, da Stadt sicher!"
"your name", "who are you", "who art thou" -> "I am the patrol guard, Boumaug Firesmash, da fire orc! Not blood orc!"
"ihr name", "dein name", "wer bist du", "wer seid ihr", "wie heißt", "wie heisst" -> "Ich bin der patrouillierende Wächter, Boumag Firesmash, ein Feuerork. Kein Blutclanork!"

--Optional Triggers
"sell", "buy", "wares", "price", "trade", "purchase" -> "I am not a trader."
"kauf", "waren", "preis", "Handel", "veräußer", "veräusser", "erwerb" -> "Ich bin kein Händler."

"fire", "fire orc" -> "Da fire orcs worship Brágon. We avoid da blood rage. Control. Hold da fire, not be da fire."
"Feuer Ork", "Feuer" -> "Die Feuerorks beten Brágon an. Wir vermeiden das Blutclangebiet. Kontrolle! Besitze das Feuer, sei es nicht."
"blood", "blood orc" -> "Not blood orc! Blood orcs, dey get mad. When dey mad, dey do not think. Dey do not know fire burns. Dey do not know Brágon."
"Blut", "Blut Ork" -> "Kein Blutclanork! Blutorks sind verrückt. Wenn sie irre werden, sie nicht nachdenken. Sie nicht wissen das Feuer brennt, sie nicht kennen Brágon."

-- Catching quest triggers of other factions' members
english, town = Cadomyr, "quest", "mission" -> "You don't work for da Don, you don't work for meh!"
town = Cadomyr, "quest", "mission" -> "Du nicht arbeiten für den Don, du nicht arbeiten für mich!"
town = Cadomyr, "task", "adventure", "order" -> "You don't work for da Don, you don't work for meh!"
town = Cadomyr, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> "Du nicht arbeiten für den Don, du nicht arbeiten für mich!"
english, town = Runewick, "quest", "mission" -> "Patrol your own borders, silly robe!"
town = Runewick, "quest", "mission" -> "Bewache deine eigenen Grenzen, Dummerchen!"
town = Runewick, "task", "adventure", "order" -> "Patrol your own borders, silly robe!"
town = Runewick, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> "Bewache Deine eigenen Grenzen, Dummerchen!"

-- Outlaw answer
english, town = None, "quest", "mission" -> "Yous wanderer! Yous come work for da Don, after you move to Galmair!"
town = None, "quest", "mission" -> "Du Wanderer! Du kommst zu arbeiten für Don, erst wenn du Galmairer bist!"
town = None, "task", "adventure", "order" -> "Yous wanderer! Yous come work for da Don, after you move to Galmair!"
town = None, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> "Du Wanderer! Du kommst zu arbeiten für Don, erst wenn du Galmairer bist!"

-- Quest 1: Read Galmair's rules
queststatus(155) = 0, english, town = Galmair, "quest", "mission" -> inform("[New Quest] As a Galmair Guard I"), queststatus(155) = 1,"Yous not been here much. Yous need to know da rules. Go to da statues in front of da Crest, da Don's house. Big building in da mountain. Read da rules. Know da rules."
queststatus(155) = 0, town = Galmair, "quest", "mission" -> inform("[Neues Quest] Als Wache Galmairs I"), queststatus(155) = 1, "Du nicht lange hier sein. Du musst wissen Regeln. Geh zu den Statuen vor Galmairs Krone, das is Dons Haus. Großes Haus im Berg. Lies die Regeln, wisse die Regeln."
queststatus(155) = 0, town = Galmair, "task", "adventure", "order" -> inform("[New Quest] As a Galmair Guard I"), queststatus(155) = 1, "Yous not been here much. Yous need to know da rules. Go to da statues in front of da Crest, da Don's house. Big building in da mountain. Read da rules. Know da rules."
queststatus(155) = 0, town = Galmair, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> inform("[Neues Quest] Als Wache Galmairs I"), queststatus(155) = 1, "Du nicht lange hier sein. Du musst wissen Regeln. Geh zu den Statuen vor Galmairs Krone, das is Dons Haus. Großes Haus im Berg. Lies die Regeln, wisse die Regeln."

-- Quest 1 solved, reward: 5 rank points
queststatus(155) = 2, english, town = Galmair, ".*" -> inform("[Quest solved] You learned the rules."), queststatus(155) = 3, rankpoints + 5, "Good, yous can read! Now you won't do bad! Time for real work!"
queststatus(155) = 2, town = Galmair, ".*" -> inform("[Quest gelöst] Du hast die Regeln gelernt."), queststatus(155) = 3, rankpoints + 5, "Gut, du können lesen. Nun du nix kannst falsch machen. Zeit für richtige Arbeit!"

-- Quest 1 taken but not solved, repeat the instructions
queststatus(155) = 1, english, town = Galmair, "quest", "mission" -> "How yous know what to do if yous do not read? Go to da Crest, look at the statues."
queststatus(155) = 1, town = Galmair, "quest", "mission" -> "Wie du willst wissen was zu tun wenn du nicht gelesen? Gehe zur Krone, betrachte die Statuen."
queststatus(155) = 1, town = Galmair, "task", "adventure", "order" -> "How yous know what to do if yous do not read? Go to da Crest, look at the statues."
queststatus(155) = 1, town = Galmair, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> "Wie du willst wissen was zu tun wenn du nicht gelesen? Gehe zur Krone, betrachte die Statuen."

-- Quest 2: Patrol the Census Office, the Crest, and the South Gate
queststatus(155) = 3, english, town = Galmair, "quest", "mission" -> inform("[New Quest] As a Galmair Guard II"), queststatus(155) = 4, "#me nods sternly, 'First, joo go check da Notary in the Census Office down da road and up da stairs, da South Gate by Gava, and den da Don! Come back when done!'"
queststatus(155) = 3, town = Galmair, "quest", "mission" -> inform("[Neues Quest] Als Wache Galmairs II"), queststatus(155) = 4, "#me nickt ernst, 'Du kontrollieren Notar, Straße hinunter, Leiter hinauf, das Südtor mit Gava und dann geh zum Don! Wenn gemacht, komm zurück!'"
queststatus(155) = 3, town = Galmair, "task", "adventure", "order" -> inform("[New Quest] As a Galmair Guard"), queststatus(155) = 4, "#me nods sternly, 'First, joo go check da Notary in the Census Office down da road and up da stairs, da south gate by Gava, and den da Don! Come back when done!'"
queststatus(155) = 3, town = Galmair, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> inform("[Neues Quest] Als Wache Galmairs II"), queststatus(155) = 4, "#me nickt ernst, 'Du kontrollieren Notar, Straße hinunter, Leiter hinauf, das Südtor mit Gava und dann geh zum Don! Wenn gemacht, komm zurück!'"

-- Quest 2 solved, reward: Sausage (3051), 10 rankpoints
queststatus(155) = 5, english, town = Galmair, ".*" -> inform("[Quest solved] You are awarded some sausage."), item(3051, 3, 333), queststatus(155) = 6, rankpoints + 10, "Da Don good? Yous do good. Here's a snack before yous go out again!"
queststatus(155) = 5, town = Galmair, ".*" -> inform("[Quest gelöst] Du erhältst eine Wurst."), item(3051, 3, 333), queststatus(155) = 6, rankpoints + 10, "Der Don gut? Du gut gemacht, hier Essen bevor weitergehen."

-- Quest 2 taken but not solved, repeat the instructions
queststatus(155) = 4, english, town = Galmair, "quest", "mission" -> "Hurry! Go to da Notary, South Gate, and den check on da Don in da Crest!"
queststatus(155) = 4, town = Galmair, "quest", "mission" -> "Los Beeilung! Geh zum Notar, Südtor und zum Don in der Krone!"
queststatus(155) = 4, town = Galmair, "task", "adventure", "order" -> "Hurry! Go to da Notary, South Gate, and den check on da Don in da Crest!"
queststatus(155) = 4, town = Galmair, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> "Los Beeilung! Geh zum Notar, Südtor und zum Don in der Krone!"

-- Quest 3: Provide 20 stone block (733)
queststatus(155) = 6, english, town = Galmair, "quest", "mission" -> inform("[New Quest] As a Galmair Guard III"), queststatus(155) = 7, "See small hole in wall? Yous should fix it! Bring me twenty cut stone blocks!"
queststatus(155) = 6, town = Galmair, "quest", "mission" -> inform("[Neues Quest] Als Wache Galmairs III"), queststatus(155) = 7, "Siehst du kleines Loch in Mauern? Du musst es schließen. Bring zwanzig Steinquader zu mir!"
queststatus(155) = 6, town = Galmair, "task", "adventure", "order" -> inform("[New Quest] As a Galmair Guard III"), queststatus(155) = 7, "See small hole in wall? Yous should fix it! Bring me twenty cut stone blocks!"
queststatus(155) = 6, town = Galmair, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> inform("[Neues Quest] Als Wache Galmairs III"), queststatus(155) = 7, "Siehst du kleines Loch in Mauern? Du musst es schließen. Bring zwanzig Steinquader zu mir!"

-- Quest 3 solved, reward: chisel (737), 10 rankpoints
queststatus(155) = 7, item(733, all) > 19, english, town = Galmair, ".*" -> inform("[Quest solved] You are awarded a chisel."), deleteItem(733, 20), item(737, 1, 599), queststatus(155) = 8, rankpoints + 10, "Oops! Forgot da chisel! Good work. The walls help stop bad things from sneaking in!"
queststatus(155) = 7, item(733, all) > 19, town = Galmair, ".*" -> inform("[Quest gelöst] Du erhältst eine Meißel."), deleteItem(733, 20), item(737, 1, 599), queststatus(155) = 8, rankpoints + 10, "Oh! Vergessen hab den Meißel. Gute Arbeit. Die Mauern helfen böse Dinge abzuhalten."

-- Quest 3 taken but not solved, repeat the instructions
queststatus(155) = 7, english, town = Galmair,  ".*" -> "Twenty cut stone blocks for da South Wall. If you need help, look in da market!"
queststatus(155) = 7, town = Galmair,  ".*" -> "Zwanzig Steinquader für den Südwall. Wenn Hilfe brauchen, geh zum Markt."

-- Quest 4: Patrol the tunnel to the Dark Hole Mine, Harbour, Black Bridge (ambush), beehives
queststatus(155) = 8, english, town = Galmair, "quest", "mission" -> inform("[New Quest] As a Galmair Guard IV"), queststatus(155) = 9, "Yous are going out now! Go check da tunnel to da Dark Hole Mine, Galmair Harbour to da north, da Black Bridge, and da honey houses far to da east in da Plains of Nargún!"
queststatus(155) = 8, town = Galmair, "quest", "mission" -> inform("[Neues Quest] Als Wache Galmairs IV"), queststatus(155) = 9, "Du jetzt gehen los! Kontrolliere den Tunnel zur Dunkellochmine, Galmairs Hafen in nördlicher Richtung, die Schwarzbrücke und den Bienenstock fern im Osten der Nargúnebene."
queststatus(155) = 8, town = Galmair, "task", "adventure", "order" -> inform("[New Quest]As a Galmair Guard IV"), queststatus(155) = 9, "Yous are going out now! Go check da tunnel to da Darrk Hole Mine, Galmair Harbour to da north, da Black Bridge, and da honey houses far to da east in da Plains of Nargún!"
queststatus(155) = 8, town = Galmair, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> inform("[Neues Quest] Als Wache Galmairs IV"), queststatus(155) = 9, "Du jetzt gehen los! Kontrolliere den Tunnel zur Dunkellochmine, GGalmairs Hafen in nördlicher Richtung, die Schwarzbrücke und den Bienenstock fern im Osten der Nargúnebene."

-- Quest 4 solved, reward: Orc helmet (2287), 15 rankpoints
queststatus(155) = 10, english, town = Galmair, ".*" -> inform("[Quest solved] You are awarded an orc helmet."), item(16, 1, 699), queststatus(155) = 11, rankpoints + 15, "Bad rats? Bah, they cause trouble again. I will tell da Don. Yous do good! Here, my spare helmet! One of us!"
queststatus(155) = 10, town = Galmair, ".*" -> inform("[Quest gelöst] Du erhältst eine Orkhelm"), item(16, 1, 699), queststatus(155) = 11, rankpoints + 15, "Blöde Ratten?, Pah, sie machen wieder Schwierigkeiten. Ich sage es dem Don. Du hast gut gemacht. Hier, mein Ersatzhelm. Du, einer von uns!"

-- Quest 4 taken but not solved, repeat the instructions
queststatus(155) = 9, english, town = Galmair, "quest", "mission" -> "Da harbour is to da north, through da tunnel! From da harbour, go south and follow da path through da swamp, to da bridge. Da Black Bridge! Den go far east from across da bridge in da Plains of Nargún, to da honey. Den west and back here!"
queststatus(155) = 9, town = Galmair, "quest", "mission" -> "Der Hafen ist im Norden, durch den Tunnel. Vom Hafen nach Süden, folge dem Weg durch den Sumpf zur Brücke, die Schwarzbrücke! Über die Brücke weit nach Osten zur Nargúnebene, zum Honig. Dann nach Westen und zurück zu mir."
queststatus(155) = 9, town = Galmair, "task", "adventure", "order" -> "Da harbour is to da north, through da tunnel! From da harbour, go south and follow da path through da swamp, to da bridge. Da Black Bridge! Den go far east from across da bridge in da Plains of Nargún, to da honey. Den west and back here!"
queststatus(155) = 9, town = Galmair, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> "Der Hafen ist im Norden, durch den Tunnel. Vom Hafen nach Süden, folge dem Weg durch den Sumpf zur Brücke, die Schwarzbrücke! Über die Brücke weit nach Osten zur Nargúnebene, zum Honig. Dann nach Westen und zurück zu mir."

-- Quest 5: Reconnoitre the other factions and the neutral tavern
queststatus(155) = 11, english, town = Galmair, "quest", "mission" -> inform("[New Quest] As a Galmair Guard V"), queststatus(155) = 12, "Now you sneak! Go see the Hemp Necktie Inn, and peek on the Queen of Cadomyr in her palace, and the Archmage's island in Runewick!"
queststatus(155) = 11, town = Galmair, "quest", "mission" -> inform("[Neues Quest] Als Wache Galmairs V"), queststatus(155) = 12, "Nun du schleichen. Gehe zum Gasthof zur Hanfschlinge, dann wirf einen kurzen Blick auf die Königin von Cadomyr in ihrem Palast und den Erzmagier auf seiner Insel in Runewick!"
queststatus(155) = 11, town = Galmair, "task", "adventure", "order" -> inform("[New Quest]As a Galmair Guard V"), queststatus(155) = 12, "Now you sneak! Go see the Hemp Necktie Inn, and peek on the Queen of Cadomyr in her palace, and the Archmage's island in Runewick!"
queststatus(155) = 11, town = Galmair, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> inform("[Neues Quest] Als Wache Galmairs V"), queststatus(155) = 12, "Nun du schleichen. Gehe zum Gasthof zur Hanfschlinge, dann wirf einen kurzen Blick auf die Königin von Cadomyr in ihrem Palast und den Erzmagier auf seiner Insel in Runewick!"

-- Quest 5 solved, reward: steelboots, 15 rankpoints
queststatus(155) = 13, english, town = Galmair, ".*" -> inform("[Quest solved] You are awarded a pair of steel boots."), item(326, 1, 699), queststatus(155) = 14, rankpoints + 15, "Good! Yous made it! While you were gone, I got you new boots!"
queststatus(155) = 13, town = Galmair, ".*" -> inform("[Quest gelöst] Du erhältst ein Paar Stahlschuhe."), item(326, 1, 699), queststatus(155) = 14, rankpoints + 15, "Gut! Du hast es geschafft. Als du weg warst, habe ich neue Schuhe für dich besorgt."

-- Quest 5 taken but not solved, repeat the instructions
queststatus(155) = 12, english, town = Galmair, "quest", "mission" -> "Remember, yous go see the Hemp Necktie Inn, da Queen's Palace, and da island da Archmage lives on."
queststatus(155) = 12, town = Galmair, "quest", "mission" -> "Erinnere dich, du aufsuchen Gasthof zur Hanfschlinge, den Palast der Königin, die Insel wo der Erzmagier lebt."
queststatus(155) = 12, town = Galmair, "task", "adventure", "order" -> "Remember, yous go see the Hemp Necktie Inn, da Queen's Palace, and da island da Archmage lives on."
queststatus(155) = 12, town = Galmair, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> "Erinnere dich, du aufsuchen Gasthof zur Hanfschlinge, den Palast der Königin, die Insel wo der Erzmagier lebt."

-- Quest 6: Provide 20 grey cloth (176)
queststatus(155) = 14, english, town = Galmair, "quest", "mission" -> inform("[New Quest] As a Galmair Guard VI"), queststatus(155) = 15, "Now we needs grey cloth. Need new covering for Irmorom Temple, in da west of town. Go get twenty grey cloth and bring it to me."
queststatus(155) = 14, town = Galmair, "quest", "mission" -> inform("[Neues Quest] Als Wache Galmairs VI"), queststatus(155) = 15, "Jetzt wir brauchen grauen Stoff. Zum Auskleiden des Irmorom Tempels, im Westen der Stadt. Geh, bring zwanzig Ballen grauen Stoff zu mir."
queststatus(155) = 14, town = Galmair, "task", "adventure", "order" -> inform("[New Quest] As a Galmair Guard VI"), queststatus(155) = 15, "Now we needs grey cloth. Need new covering for Irmorom Temple, in da west of town. Go get twenty grey cloth and bring it to me."
queststatus(155) = 14, town = Galmair, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> inform("[Neues Quest] Als Wache Galmairs VI"), queststatus(155) = 15, "Jetzt wir brauchen grauen Stoff. Zum Auskleiden des Irmorom Tempels, im Westen der Stadt. Geh, bring zwanzig Ballen grauen Stoff zu mir."

-- Quest 6 solved, reward: warhammer (226), 20 rankpoints
queststatus(155) = 15, item(176, all) > 19, english, town = Galmair, ".*" -> inform("[Quest solved] You are awarded a warhammer."), deleteItem(176, 20), item(226, 1, 799), queststatus(155) = 16, rankpoints + 20, "Good job, recruit! You did good deed for the Don and Galmair. Dis hammer means you a defender of Galmair."
queststatus(155) = 15, item(176, all) > 19, town = Galmair, ".*" -> inform("[Quest gelöst] Du erhältst einen Kriegshammer."), deleteItem(176, 20), item(226, 1, 799), queststatus(155) = 16, rankpoints + 20, "Gute Arbeit, Rekrut. Du gute Taten für Don und Galmair getan. Dieser Hammer weist dich als Verteidiger Galmairs aus."

-- Quest 6 taken but not solved, repeat the instructions
queststatus(155) = 15, english, town = Galmair,  ".*" -> "Irmorom is da God of da crafts and dwarves, a big deal in Galmair! We needs to make sure da craftsmen do good work! Go get twenty grey cloth and bring it to me."
queststatus(155) = 15, town = Galmair,  ".*" -> "Irmorom ist Gott der Handwerker und Zwerge, eine wichtige Sache in Galmair. Wir sicherstellen müssen, dass Handwerker gute Arbeit machen. Geh, bring zwanzig Ballen grauen Stoff zu mir."

-- Quest 7: Provide a rapier (2675) and a bottle of elven wine (1318)
queststatus(155) = 16, english, town = Galmair, "quest", "mission" -> inform("[New Quest] As a Galmair Guard VII"), queststatus(155) = 17, "Da Don has new request! Bring me a rapier, and a bottle of elven wine. Small bottle. Yellow. Not big red bottle. Da Don very particular."
queststatus(155) = 16, town = Galmair, "quest", "mission" -> inform("[Neues Quest] Als Wache Galmairs VII"), queststatus(155) = 17, "Der Don hat neue Aufgabe! Bring mir einen Degen und eine Flasche Elfenwein, kleine Flasche. Gelb, nicht große rote Flasche. Der Don ist da sehr eigen."
queststatus(155) = 16, town = Galmair, "task", "adventure", "order" -> inform("[New Quest] As a Galmair Guard VII"), queststatus(155) = 17, "Da Don has new request! Bring me a rapier, and a bottle of elven wine. Small bottle. Yellow. Not big red bottle. Da Don very particular."
queststatus(155) = 16, town = Galmair, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> inform("[Neues Quest] Als Wache Galmairs VII"), queststatus(155) = 17, "Der Don hat neue Aufgabe! Bring mir einen Degen und eine Flasche Elfenwein, kleine Flasche. Gelb, nicht große rote Flasche. Der Don ist da sehr eigen."

-- Quest 7 solved, reward: legionnaire's tower shield (2448), magical sapphire (284), 20 rankpoints
queststatus(155) = 17, item(2675, all) > 0, item(1318, all) > 0, english, town = Galmair, ".*" -> inform("[Quest solved] You are awarded a legionnaire's tower shield and a magical amethyst."), deleteItem(2675, 1), deleteItem(1318, 1), item(2448, 1, 999,"descriptionEn" = "This shield bears the crest of Galmair.", "descriptionDe" = "Dieses Schild trägt das Wappen Galmairs.","rareness" = "3"), item(3522, 1, 333, "gemLevel" = "2"), queststatus(155) = 18, rankpoints + 20, "Yous good friend of da Don. I am glad yous helped us. Thanks you!"
queststatus(155) = 17, item(2675, all) > 0, item(1318, all) > 0, town = Galmair, ".*" -> inform("[Quest gelöst] Du erhältst einen Legionärsturmschild und einen magischen Amethyst."), deleteItem(2675, 1), deleteItem(1318, 1), item(2448, 1, 999,"descriptionEn" = "This shield bears the crest of Galmair.", "descriptionDe" = "Dieses Schild trägt das Wappen Galmairs.","rareness" = "3"), item(3522, 1, 333, "gemLevel" = "2"), queststatus(155) = 18, rankpoints + 20, "Du bist Freund von Don. Ich froh, dass du geholfen hast. Danks."

-- Quest 7 taken but not solved, repeat the instructions
queststatus(155) = 17, english, town = Galmair,  ".*" -> "Da Don needs a rapier and a small bottle of yellow elven wine. Bring them back to me so I can inspect them."
queststatus(155) = 17, town = Galmair,  ".*" -> "Der Don brauchen einen Degen und eine kleine Flasche gelben Elbenwein. Bring zu mir damit ich es ansehen kann."

-- No more quests, just nice words of gratitude
queststatus(155) = 18, english, town = Galmair, "quest", "mission" -> "Yous bring big money to town! Yous bring big money to yous! Da fire burns in your belly! No more work for yous!"
queststatus(155) = 18, town = Galmair, "quest", "mission" -> "Du bringen viel Geld in Stadt. Du bringen viel Geld zu uns. Du haben Feuer im Hintern. Ich keine Arbeit mehr für dich."
queststatus(155) = 18, town = Galmair, "task", "adventure", "order" -> "Yous bring big money to town! Yous bring big money to yous! Da fire burns in your belly! No more work for yous!"
queststatus(155) = 18, town = Galmair, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> "Du bringen viel Geld in Stadt. Du bringen viel Geld zu uns. Du haben Feuer im Hintern. Ich keine Arbeit mehr für dich."

-- Small talk: The talk here should focus on possible questions. Feel free to add more!
"profession" -> "I am da patrol guard! Da Don likes orcs for his muscle."
"beruf" -> "Ich bin ein Wächter! Der Don bevorzugt Orks wegen ihrer Muskeln!"
english, "job" -> "I am da patrol guard! Da Don likes orcs for his muscle."
"job" -> "Ich bin ein Wächter! Der Don bevorzugt Orks wegen ihrer Muskeln!"
english, "Gobaith", "Gobiath" -> "Gobaith was tiny island in ocean. Dis is Illarion! Da Don welcomes da islanders!"
"Gobaith", "Gobiath" -> "Gobaith war ne kleine Insel im Meer. Das ist Illarion! Der Don heißt auch Insulaner willkommen!"
"my name" -> "Good name. Bet yous real famous huh?"
"mein Name" -> "Toller Name. Ich wette, du bist richtig berühmt huh?"

-- More small talk; add at least five triggers, e.g. about the profession of the NPC or his enviroment
"Patrol" -> "I set up da patrols! Dat helps keep da town and da Don safe!"
"Streifen" -> "Ich organisiere die Streifen! Wir helfen den Don und die Stadt zu sichern!"
"guard" -> "Yous want to become guard? I have lots of work for yous!"
"Wächter" -> "Du möchtest ein Stadtwächter werden? Ich habe ne Menge Arbeit für dich!"
"gate" -> "Gates keep da people who want to hurt us, out. Strong gates, strong town."
"Tore" -> "Die Tore halten unsere Feinde draußen. Starke Tore, starke Stadt."

english, "Bre", "Southstar" -> "Bre good lass, even if she is stumpy. Sometimes, I wonder if she likes mes."
"Bre", "Southstar" -> "Bre ist nen gutes Mädel, auch wenn sie etwas plump ist. Manchmal frag ich mich ob sie mich mag."

-- Faction stuff. Please remove if you send the template to outsiders!
"archmage" -> "Ah, da lead robe man of Runewick. Robes don't fit me."
"Erzmagier" -> "Ah, der oberste Robenträger von Runewick. Roben stehen mir nicht."
english, "Elvaine", "Morgan" -> "Ah, da lead robe man of Runewick. Robes don't fit me."
"Elvaine", "Morgan" -> "Ah, der oberste Robenträger von Runewick. Roben stehen mir nicht."
english, "Runewick" -> "Da robe town of Illarion. Big talks, small bodies."
"Runewick" -> "Die Robenstadt von Illarion. Starkes Gelaber, schwache Körper."
english, "Valerio", "Guilianni", "Don" -> "Da Don is da big boss! He may be small and old, but he is tough and smart!"
"Valerio", "Guilianni", "Don" -> "Der Don ist der Anführer! Er mag zwar klein und alt sein, aber er ist stark und gewitzt!"
english, "Galmair" -> "Da Don is da big boss! He may be small and old, but he is tough and smart!"
"Galmair" -> "Der Don ist der Anführer! Er mag zwar klein und alt sein, aber er ist stark und gewitzt!"
"Queen" -> "Da Queen, she is alright I guess. But have you seen Bre? Unbelievable!"
"Königin" -> "Die Königin ist ganz in Ordnung, denke ich. Aber hast du Bre gesehen? Der Wahnsinn!"
english, "rosaline", "edwards" -> "Da Queen, she is alright I guess. But have you seen Bre? Unbelievable!"
"rosaline", "edwards" -> "Die Königin ist ganz in Ordnung, denke ich. Aber hast du Bre gesehen? Der Wahnsinn!"
english, "Cadomyr" -> "Cadomyr da desert place. Sometimes dey take brothers as slaves. Dis not good."
"Cadomyr" -> "Cadomyr die Wüstenstadt. Manchmal nehmen sie meine Brüder als Sklaven. Das ist nicht gut."

-- Main land factions
english, "albar" -> "Da angry human clan. Our clans fought long ago, and the result... well. It was a draw, I'd say."
"albar" -> "Ein zorniger Menschenstamm. Unsere Stämme haben vor langer Zeit gegeneinander gekämpft und das Ergebnis... nun ja. Es war ein Unentschieden, würde ich sagen."
english, "gynk", "gync" -> "A tough place, but good to find work. Sometimes messy work. Da Don is from there."
"gync", "gynk" -> "Ein schwieriger Ort, aber gut um Arbeit zu finden. Manchmal schmutzige Arbeit. Der Don kommt dort her."
english, "salkama" -> "Salkamar very clean, good place. Not many orcs. Not very welcome."
"salkama" -> "Salkamar ist ein sehr sauberer, guter Ort. Nicht viele Orks. Wir sind dort nicht sehr willkommen."

-- Gods - use the triggers of the god the NPC worships or fights
"god" -> "Da God I follow is Brágon, but the Younger Ones are good too!"
"Gott", "Götter" -> "Der Gott den ich anbete ist Bragon, aber die Jüngeren sind auch gut!"
english, "Adron" -> "He is da party God! All about da fun!"
"Adron" -> "Er ist der Gott der Festivitäten! Alles für Wein, Weib und Gesang!"
english, "Bragon", "Brágon" -> "Da fire God! Brought life to da orcs, and brought da fire to our bellies! Hurr!"
"Bragon", "Brágon" -> "Der Gott des Feuers! Hat den Orks das Leben eingehaucht und das Feuer in unsere Herzen! Hurr!"
english, "Cherga" -> "Goddess of da dead. I'm not one, so I avoid her!"
"Cherga" -> "Göttin der Toten. Ich bin keiner also versuche ich mich fern zu halten!"
english, "Elara" -> "Smart Goddess. Popular with the robes. Too boring."
"Elara" -> "Intelligente Göttin. Sehr beliebt bei den Robenträgern. Zu langweilig."
english, "Eldan" -> "Elder God. Temple of the Five in da Plains of Silence, north east in mountain across river."
"Eldan" -> "Älterer Gott, Tempel der Fünf in der Ebene der Stille, nordöstlich, im Berg über dem Fluss."
english, "Findari" -> "Elder God. Temple of the Five in da Plains of Silence, north east in mountain across river."
"Findari" -> "Älterer Gott, Tempel der Fünf in der Ebene der Stille, nordöstlich, im Berg über dem Fluss."
english, "Irmorom" -> "God of crafts and dwarves! Big following in Galmair, and temple in da west of town!"
"Irmorom" -> "Gott des Handwerks und der Zwerge! Viele Anhänger in Galmair und ein Tempel im Westen der Stadt!"
english, "Malachin", "Malachín" -> "Warrior God, not bad. Good for battles, but not so much Galmair."
"Malachin", "Malachín" -> "Gott der Krieger. Gut für Kämpfe, aber nicht wirklich Galmair."
english, "Moshran" -> "Blood God! Other father of orcs. Not very nice."
"Moshran" -> "Blutgott! Der andere Schöpfer der Orks. Nicht sehr nett."
english, "Nargun", "Nargún", "Nargùn" -> "Crazy God. Chance. Popular in Galmair, temple underneath town, in caves underground. Tricky games down there."
"Nargun", "Nargún", "Nargùn" -> "Verrückter Gott. Beliebt in Galmair, ein Tempel in den Höhlen unter der Stadt. Knifflige Spiele da unten."
english, "Oldra" -> "Some Younger God mother. Too dull."
"Oldra" -> "Eine junge Muttergöttin. Langweilig."
english, "Ronagan" -> "Thief God of Galmair. Popular to pray for protection. Pay respects underground at the altar."
"Ronagan" -> "Diebesgott von Galmair. Wird gerne um Schutz angefleht. Am unterirdischen Altar kann man ihm opfern."
english, "Sirani" -> "Goddess of pretty girls! Did good with Bre, eh?"
"Sirani" -> "Göttin der schönen Frauen! Hat er gut gemacht mit Bre, nicht wahr?"
english, "Tanora", "Zelphia" -> "Elder God. Temple of the Five in da Plains of Silence, north east in mountain across river."
"Tanora", "Zelphia" -> "Älterer Gott, Tempel der Fünf in der Ebene der Stille, nordöstlich, im Berg über dem Fluss."
english, "Ushara" -> "Elder God. Temple of the Five in da Plains of Silence, north east in mountain across river."
"Ushara" -> "Älterer Gott, Tempel der Fünf in der Ebene der Stille, nordöstlich, im Berg über dem Fluss."
english, "Zhambra" -> "God of friends! God of brothers! Good for holding clans together, worshipped in Cadomyr."
"Zhambra" -> "Gott der Freundschaft! Gott der Brüder! Nützlich um Stämme zusammen zuhalten, wird in Cadomyr angebetet."

-- Catching typical NPC phrases
"what sell", "what buy", "list wares", "price of" -> "I don't trade, I protect!"
"was verkauf", "was kauf", "warenliste", "preis von" -> "Ich glaube nicht, zu handeln. Ich schützen!"
"tell something" -> "#me blinks, 'My brother tried fishing once. He fell in the lake.'"
"erzähl was", "erzähl etwas" ->"me blinzelt, 'Mein Bruderr versuchte einst die Fischerei. Er fiel in den See.'"

-- Last catch: Think about keywords the player might say and that are not caught until here

------------------------------------------------------------------------------AC
-- Cycle Texts - Messages spoken automatically in random intervals.
-- Every NPC should contain at least 10 of those messages.
-- Emotes are possible also starting with "#me ....".

cycletext "Willkommen in Galmair!", "Welcome to Galmair!"
cycletext "Der Don mag Orks! Wir sind seine Muskeln!", "Da Don likes da orcs! We are his muscle!"
cycletext "#me schaut verträumt, 'Da gibt es Gava und Bula... und Bre...'", "#me stares off dreamily, 'Der is Gava, and Bula... and Bre...'"
cycletext "#me hakt etwas von einer Liste ab, 'Noch soviel zu tun...'", "#me checks off a list, 'So much more to do...'"
cycletext "#me klopft sich auf den Bauch, 'Feuer im Magen!", "#me slaps his stomach, 'Fire in da belly!'"
cycletext "#me grinst, 'Ich bade einmal im Monat, egal ob ich es brauche oder nicht!", "#me beams a grin, 'I bathe once a month, need it or not!'"
cycletext "#me grunzt voller Respekt.", "#me grunts in respect."
cycletext "Urh, ich sollte später Trainieren gehen.", "Urh, should go train later."
cycletext "Stell sicher, das du den Untergrund untersuchst!", "Be sure to check da underground!"
cycletext "Der Don sagt, dass man die besten Geschäfte in Galmair machen kann!", "Da Don says da best deals are in Galmair!"
