-- Illarion Server
-- 
-- This program is free software: you can redistribute it and/or modify it under
-- the terms of the GNU Affero General Public License as published by the Free
-- Software Foundation, either version 3 of the License, or (at your option) any
-- later version.
-- 
-- This program is distributed in the hope that it will be useful, but WITHOUT
-- ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
-- FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
-- details.
-- 
-- You should have received a copy of the GNU Affero General Public License
-- along with this program.  If not, see <http://www.gnu.org/licenses/>.
------------------------------------------------------------------------------AC
-- NPC Name: Daerbur Wimbert                                          Galmair --
-- NPC Job:  miner                                                            --
--                                                                            --
-- NPC Race: dwarf                      NPC Position:  392, 160, -3           --
-- NPC Sex:  male                       NPC Direction: west                   --
--                                                                            --
-- Author:   Estralis Seborian                                                --
--                                                     easyNPC Parser v1.23.1 --
--------------------------------------------------------------------------------

name = "Daerbur Wimbert"
race = dwarf
sex = male
position = 392, 160, -3
direction = west
affiliation = "Galmair"
job = "miner"

language = common
language = dwarf
defaultLanguage = common
autointroduce = on

author = "Estralis Seborian"

lookatDE = "Dieser NPC ist der Bergarbeiter Daerbur Wimbert."
lookatUS = "This NPC is the miner Daerbur Wimbert."
useMsgDE = "Fass mich nicht an!"
useMsgUS = "Do not touch me!"
wrongLangDE = "#me schaut dich verwirrt an."
wrongLangUS = "#me looks at you confused."
radius = 0
hairID = 2
beardID = 2
colorHair = 192, 107, 5
colorSkin = 206, 157, 115
itemHead = 0
itemChest = 182
itemCoat = 0
itemMainHand = 2763
itemSecondHand = 0
itemHands = 48
itemTrousers = 459
itemShoes = 53

-- Template Version 1.03 by Estralis Seborian
-- Instructions: Replace all talk consequences with strings ending with a full stop, maximum length is 250 characters. Try to provide more than one answer, one is chosen at random.
-- Valid races: human, elf, dwarf, lizardman, orc, halfling
-- Valid directions: north, northeast, east, southeast, south, southwest, west, northwest
-- Appearance: If you don't change it your NPC will wear a blue shirt, black trousers, leather glowes and leather boots at least. S/he will also have fair skin and brown hairs. Please use red-green-blue values as indicator. Ex.: colorHair = 123 (red), 62 (green), 9 (blue) = brown hair.
-- Keep radius=0 and the NPC won't walk around, a value greater than 0 will make the NPC run around his position randomly.
-- When you are done, please hit the "Rebuild Script" button.

-- NPC by Estralis Seborian

-- queststatus(68) Overview
-- QuestID=68
-- 0: No Quest taken
-- 1: Quest 1 taken - gather 10 raw materials for 500cp
-- 2: Quest 1 solved
-- 3: Quest 2 taken - gather 20 raw materials for 1000cp
-- 4: Quest 2 solved
-- 5: Quest 3 taken - gather 5 rare raw materials for 1000cp
-- 6: Quest 3 solved
-- 7: Quest 4 taken - gather 10 distant raw materials for 2000cp
-- 8: Quest 4 solved

-- Help
"Help" -> inform("[Game Help] This NPC is the miner Daerbur Wimbert. Keywords: Hello, quest, pick-axe, miner.")
"Hilfe" -> inform("[Spielhilfe] Dieser NPC ist der Bergarbeiter Daerbur Wimbert. Schlüsselwörter: Hallo, Quest, Spitzhacke, Bergarbeiter.")

-- General speech
"Hello", "Greet", "Hail", "Good day", "Good morning", "Good evening", "Good night" -> "Huh?", "Hah?", "Heh?", "Hih?", "Hoh?"
"Grüß", "Gruß", "Guten Morgen", "Guten Tag", "Guten Abend", "Gute Nacht", "Mahlzeit", "Tach", "Moin", "Mohltied" -> "Huh?", "Hah?", "Heh?", "Hih?", "Hoh?", "Häh?", "Höh?", "Hüh?"
english, "Hiho", "Hallo", "Hey", "Greeb" -> "Huh?", "Hah?", "Heh?", "Hih?", "Hoh?"
"Hiho", "Hallo", "Hey", "Greeb" -> "Huh?", "Hah?", "Heh?", "Hih?", "Hoh?", "Häh?", "Höh?", "Hüh?"
"Farewell", "Bye", "Fare well", "See you" -> "So, you are leaving. That is interesting, that means, you go somewhere else. Exciting!", "Why did you come if you wanted to leave anyway? You like change to your life, I assume.", "Bye"
"Tschüß", "Tschüss", "Wiedersehen", "Gehab wohl" -> "So, du gehst also. Das ist interessant, denn das bedeutet, dass du woanders hingehst. Wie spanned!", "Wieso bist du überhaupt gekommen, wenn du eh wieder gehen wolltest? Du magst Veränderungen in deinem Leben, richtig?", "Tschüß!"
english, "Ciao", "Adieu", "Au revoir", "Farebba" -> "So, you are leaving. That is interesting, that means, you go somewhere else. Exciting!", "Why did you come if you wanted to leave anyway? You like change to your life, I assume.", "Bye."
"Ciao", "Adieu", "Au revoir", "Farebba" -> "So, du gehst also. Das ist interessant, denn das bedeutet, dass du woanders hingehst. Wie spanned!", "Wieso bist du überhaupt gekommen, wenn du eh wieder gehen wolltest? Du magst Veränderungen in deinem Leben, richtig?", "Tschüß!"
"How are you", "How feel", "How do you do" -> "I feel good and bad, all at once. Sometimes, I feel a bit more bad than good, sometimes vice versa.", "I feel just like you, maybe a bit more sad or lucky, who knows.", "How do you feel? Alas, why don't we all have a sense for feelings, then all these stupid questions would be unnecessary."
"Wie geht", "Wie fühlst", "Wie ist es ergangen" -> "Gut und schlecht gleichzeitig, so fühl ich mich. Manchmal ein bisschen mehr schlecht als gut, manchmal genau anders herum.", "Ich fühl mich genauso wie du, vielleicht ein wenig schlechter oder besser, wer weiß das schon.", "Wie fühlst du dich denn so? Ach, warum haben Leute kein Gefühlssinn, dann würde das dusselige Fragen entfallen."
"your name", "who are you", "who art thou" -> "Daerbur Wimbert.", "Daerbur.", "Daerbur Wimbert, son of Dimbur Wimbert and Klemka Jebmil, brother of Turgen Wimbert and Nadla Wimbert. That's me."
"ihr name", "dein name", "wer bist du", "wer seid ihr", "wie heißt" -> "Daerbur Wimbert.", "Daerbur.", "Daerbur Wimbert, Sohn von Dimbur Wimbert und Klemka Jebmil, Bruder von Turgen Wimbert und Nadla Wimbert. Das bin ich."

-- Catching quest triggers. Modify if the NPC does quests.
-- Quest 108: A message from Hector Valerion
queststatus(108) = 9, "message", "news", "letter", "scroll", "parchment" -> inform("[Quest status] Delayed Mail IV: You deliver the message from Hector Valerion to Daerbur Wimbert."), queststatus(108) = 10, "#me turns the scroll around twice: 'Gems, she wants, the Queen. That makes them Queen gems for the gem Queen! That makes me the Queen gem deliverer, jidah!'"
queststatus(108) = 9, "nachricht", "brief", "Botschaft", "Schriftrolle", "Pergament" -> inform("[Queststatus] Späte Post IV: Du überbringst Daerbur Wimbert die Nachricht von Hector Valerion."), queststatus(108) = 10, "#me dreht die Schriftrolle zweimal rundherum: 'Edelsteine will sie, die Königin. Das sind also Königinnenedelsteine für die Edelsteinkönigin. Das macht mich zum Königinnenedelsteinlieferant, jidah!'"
queststatus(108) = 9, english, "Hector", "Valerion" -> inform("[Quest status] Delayed Mail IV: You deliver the message from Hector Valerion to Daerbur Wimbert."), queststatus(108) = 10, "#me turns the scroll around twice: 'Gems, she wants, the Queen. That makes them Queen gems for the gem Queen! That makes me the Queen gem deliverer, jida!'"
queststatus(108) = 9, "Hector", "Valerion" -> inform("[Queststatus] Späte Post IV: Du überbringst Daerbur Wimbert die Nachricht von Hector Valerion."), queststatus(108) = 10, "#me dreht die Schriftrolle zweimal rundherum: 'Edelsteine will sie, die Königin. Das sind also Königinnenedelsteine für die Edelsteinkönigin. Das macht mich zum Königinnenedelsteinlieferant, jidah!'"

-- 1st quest: Take a tool and gather 10 raw materials for 500cp.
queststatus(68) = 0, english, "quest", "mission" -> inform("[New quest] Dark Hole Mine I"), item(2763, 1, 333), queststatus(68) = 1, "For some reason, all rocks have decided to lay down on top of the gems. Can you collect ten raw stones with this pick so I can reach the gems underneath?"
queststatus(68) = 0, "quest", "mission" -> inform("[Neues Quest] Dunkellochmine I"), item(2763, 1, 333), queststatus(68) = 1, "Aus irgendeinem Grund haben die Felsen beschlossen, sich auf die Edelsteine zu legen. Kannst du zehn rohe Steine mit dieser Spitzhacke sammeln, damit ich an die Edelsteine darunter komme?"
queststatus(68) = 0, "task", "adventure", "order" -> inform("[New quest] Dark Hole Mine I"), item(2763, 1, 333), queststatus(68) = 1, "For some reason, all rocks have decided to lay down on top of the gems. Can you collect ten raw stones with this pick so I can reach the gems underneath?"
queststatus(68) = 0, "Auftrag", "Aufgabe", "Abenteuer", "Befehl", "Befehl" -> inform("[Neues Quest] Dunkellochmine I"), item(2763, 1, 333), queststatus(68) = 1, "Aus irgendeinem Grund haben die Felsen beschlossen, sich auf die Edelsteine zu legen. Kannst du zehn rohe Steine mit dieser Spitzhacke sammeln, damit ich an die Edelsteine darunter komme?"
queststatus(68) = 1, item(735, all) < 10, english, "quest", "mission" -> "Away with those rocks! Bring me ten raw stones and I'll reward you."
queststatus(68) = 1, item(735, all) < 10, "quest", "mission" -> "Weg mit den Steinen! Bring mir zehn rohe Steine und ich belohne dich."
queststatus(68) = 1, item(735, all) < 10, "task", "adventure", "order" -> "Away with those rocks! Bring me ten raw stones and I'll reward you."
queststatus(68) = 1, item(735, all) < 10, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> "Weg mit den Steinen! Bring mir zehn rohe Steine und ich belohne dich."
skill(mining) < 90, queststatus(68) = 1, item(735, all) > 9, english, town = Galmair, ".+" -> inform("[Quest solved] You are awarded five silver coins and your mining skill increases."), skill(mining) + 1, money + 500, deleteItem(735, 10), queststatus(68) = 2, rankpoints + 5, "Perfect. Why have rocks not legs so we could stop carrying them? Here is your reward."
queststatus(68) = 1, item(735, all) > 9, english, town = Galmair, ".+" -> inform("[Quest solved] You are awarded five silver coins."), money + 500, deleteItem(735, 10), queststatus(68) = 2, rankpoints + 5, "Perfect. Why have rocks not legs so we could stop carrying them? Here is your reward."
skill(mining) < 90, queststatus(68) = 1, item(735, all) > 9, town = Galmair, ".+" -> inform("[Quest gelöst] Du erhältst fünf Silberstücke und deine Bergbaufertigkeit steigt."), skill(mining) + 1, money + 500, deleteItem(735, 10), queststatus(68) = 2, rankpoints + 5, "Perfekt. Warum wachsen den Steinen eigentlich keine Beine, dann könnten wir uns das Geschleppe sparen. Hier ist deine Belohnung."
queststatus(68) = 1, item(735, all) > 9, town = Galmair, ".+" -> inform("[Quest gelöst] Du erhältst fünf Silberstücke."), money + 500, deleteItem(735, 10), queststatus(68) = 2, rankpoints + 5, "Perfekt. Warum wachsen den Steinen eigentlich keine Beine, dann könnten wir uns das Geschleppe sparen. Hier ist deine Belohnung."
skill(mining) < 90, queststatus(68) = 1, item(735, all) > 9, english, ".+" -> inform("[Quest solved] You are awarded five silver coins and your mining skill increases."), skill(mining) + 1, money + 500, deleteItem(735, 10), queststatus(68) = 2, "Perfect. Why have rocks not legs so we could stop carrying them? Here is your reward."
queststatus(68) = 1, item(735, all) > 9, english, ".+" -> inform("[Quest solved] You are awarded five silver coins."), money + 500, deleteItem(735, 10), queststatus(68) = 2, "Perfect. Why have rocks not legs so we could stop carrying them? Here is your reward."
skill(mining) < 90, queststatus(68) = 1, item(735, all) > 9, ".+" -> inform("[Quest gelöst] Du erhältst fünf Silberstücke und deine Bergbaufertigkeit steigt."), skill(mining) + 1, money + 500, deleteItem(735, 10), queststatus(68) = 2, "Perfekt. Warum wachsen den Steinen eigentlich keine Beine, dann könnten wir uns das Geschleppe sparen. Hier ist deine Belohnung."
queststatus(68) = 1, item(735, all) > 9, ".+" -> inform("[Quest gelöst] Du erhältst fünf Silberstücke."), money + 500, deleteItem(735, 10), queststatus(68) = 2, "Perfekt. Warum wachsen den Steinen eigentlich keine Beine, dann könnten wir uns das Geschleppe sparen. Hier ist deine Belohnung."

-- 2nd quest: Gather 20 different raw materials for 1000cp.
queststatus(68) = 2, english, "quest", "mission" -> inform("[New quest] Dark Hole Mine II"), queststatus(68) = 3, "There is so much coal on top of the gems. Can you dig away twenty lumps of coal and bring them to me?"
queststatus(68) = 2, "quest", "mission" -> inform("[Neues Quest] Dunkellochmine II"), queststatus(68) = 3, "Es liegt eindeutig zu viel Kohle über den Edelsteinen. Schippst du bitte zwanzig Klumpen weg und bringst sie mir?"
queststatus(68) = 2, "task", "adventure", "order" -> inform("[New quest] Dark Hole Mine II"), queststatus(68) = 3, "There is so much coal on top of the gems. Can you dig away twenty lumps of coal and bring them to me?"
queststatus(68) = 2, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> inform("[Neues Quest] Dunkellochmine II"), queststatus(68) = 3, "Es liegt eindeutig zu viel Kohle über den Edelsteinen. Schippst du bitte zwanzig Klumpen weg und bringst sie mir?"
queststatus(68) = 3, item(21, all) < 20, english, "quest", "mission" -> "There is so much coal on top of the gems. Can you dig away twenty lumps of coal and bring them to me?"
queststatus(68) = 3, item(21, all) < 20, "quest", "mission" -> "Es liegt eindeutig zu viel Kohle über den Edelsteinen. Schippst du bitte zwanzig Klumpen weg und bringst sie mir?"
queststatus(68) = 3, item(21, all) < 20, "task", "adventure", "order" -> "There is so much coal on top of the gems. Can you dig away twenty lumps of coal and bring them to me?"
queststatus(68) = 3, item(21, all) < 20, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> "Es liegt eindeutig zu viel Kohle über den Edelsteinen. Schippst du bitte zwanzig Klumpen weg und bringst sie mir?"
skill(mining) < 90, queststatus(68) = 3, item(21, all) > 19, english, town = Galmair, ".+" -> inform("[Quest solved] You are awarded ten silver coins and your mining skill increases."), skill(mining) + 1, money + 1000, deleteItem(21, 20), queststatus(68) = 4, rankpoints + 10, "How marvelous! Away is the coal, now we can get things done. Here, your reward, don't spend it all at once."
queststatus(68) = 3, item(21, all) > 19, english, town = Galmair, ".+" -> inform("[Quest solved] You are awarded ten silver coins."), money + 1000, deleteItem(21, 20), queststatus(68) = 4, rankpoints + 10, "How marvelous! Away is the coal, now we can get things done. Here, your reward, don't spend it all at once."
skill(mining) < 90, queststatus(68) = 3, item(21, all) > 19, town = Galmair, ".+" -> inform("[Quest gelöst] Du erhältst zehn Silberstücke und deine Bergbaufertigkeit steigt."), skill(mining) + 1, money + 1000, deleteItem(21, 20), queststatus(68) = 4, rankpoints + 10, "Wie wundervoll! Weg ist die Kohle, nun geht's ans Eingemachte. Hier, dein Lohn, gib es nicht alles auf einmal aus."
queststatus(68) = 3, item(21, all) > 19, town = Galmair, ".+" -> inform("[Quest gelöst] Du erhältst zehn Silberstücke."), money + 1000, deleteItem(21, 20), queststatus(68) = 4, rankpoints + 10, "Wie wundervoll! Weg ist die Kohle, nun geht's ans Eingemachte. Hier, dein Lohn, gib es nicht alles auf einmal aus."
skill(mining) < 90, queststatus(68) = 3, item(21, all) > 19, english, ".+" -> inform("[Quest solved] You are awarded ten silver coins and your mining skill increases."), skill(mining) + 1, money + 1000, deleteItem(21, 20), queststatus(68) = 4, "How marvelous! Away is the coal, now we can get things done. Here, your reward, don't spend it all at once."
queststatus(68) = 3, item(21, all) > 19, english, ".+" -> inform("[Quest solved] You are awarded ten silver coins."), money + 1000, deleteItem(21, 20), queststatus(68) = 4, "How marvelous! Away is the coal, now we can get things done. Here, your reward, don't spend it all at once."
skill(mining) < 90, queststatus(68) = 3, item(21, all) > 19, ".+" -> inform("[Quest gelöst] Du erhältst zehn Silberstücke und deine Bergbaufertigkeit steigt."), skill(mining) + 1, money + 1000, deleteItem(21, 20), queststatus(68) = 4, "Wie wundervoll! Weg ist die Kohle, nun geht's ans Eingemachte. Hier, dein Lohn, gib es nicht alles auf einmal aus."
queststatus(68) = 3, item(21, all) > 19, ".+" -> inform("[Quest gelöst] Du erhältst zehn Silberstücke."), money + 1000, deleteItem(21, 20), queststatus(68) = 4, "Wie wundervoll! Weg ist die Kohle, nun geht's ans Eingemachte. Hier, dein Lohn, gib es nicht alles auf einmal aus."

-- 3rd quest: Gather 5 rare raw materials for 1000cp.
queststatus(68) = 4, english, "quest", "mission" -> inform("[New quest] Dark Hole Mine III"), queststatus(68) = 5, "Hey-ho! Now we can dig for gems. Gather five raw obsidian gems for me and I will reward you generously."
queststatus(68) = 4, "quest", "mission" -> inform("[Neues Quest] Dunkellochmine III"), queststatus(68) = 5, "Hey-ho! Jetzt können wir nach Edelsteinen graben. Bring mir fünf ungeschliffene Obsidiane und ich belohne dich großzügig."
queststatus(68) = 4, "task", "adventure", "order" -> inform("[New quest] Dark Hole Mine III"), queststatus(68) = 5, "Heydiho! Now we can dig for gems. Gather five raw obsidian gems for me and I will reward you generously."
queststatus(68) = 4, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> inform("[Neues Quest] Dunkellochmine III"), queststatus(68) = 5, "Heydiho! Jetzt können wir nach Edelsteinen graben. Bring mir fünf ungeschliffene Obsidiane und ich belohne dich großzügig"
queststatus(68) = 5, item(252, all) < 5, english, "quest", "mission" -> "Bring me five raw obsidian gems and you get money. I'm so excited!"
queststatus(68) = 5, item(252, all) < 5, "quest", "mission" -> "Bring mir fünf ungeschliffene Obsidiane und du bekommst Geld. Ich bin so aufgeregt!"
queststatus(68) = 5, item(252, all) < 5, "task", "adventure", "order" -> "Bring me five raw obsidian gems and you get money. I'm so excited!"
queststatus(68) = 5, item(252, all) < 5, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> "Bring mir fünf ungeschliffene Obsidiane und du bekommst Geld. Ich bin so aufgeregt!"
skill(mining) < 90, queststatus(68) = 5, item(252, all) > 4, english, town = Galmair, ".+" -> inform("[Quest solved] You are awarded ten silver coins and your mining skill increases."), skill(mining) + 1, money + 1000, deleteItem(252, 5), queststatus(68) = 6, rankpoints + 15, "Thank you for the gems. You wonder what I want to do with them? I hide them in another cave!"
queststatus(68) = 5, item(252, all) > 4, english, town = Galmair, ".+" -> inform("[Quest solved] You are awarded ten silver coins."), money + 1000, deleteItem(252, 5), queststatus(68) = 6, rankpoints + 15, "Thank you for the gems. You wonder what I want to do with them? I hide them in another cave!"
skill(mining) < 90, queststatus(68) = 5, item(252, all) > 4, town = Galmair, ".+" -> inform("[Quest gelöst] Du erhältst zehn Silberstücke und deine Bergbaufertigkeit steigt."), skill(mining) + 1, money + 1000, deleteItem(252, 5), queststatus(68) = 6, rankpoints + 15, "Danke für die Edelsteine. Du fragst dich, was ich mit ihnen mache? Ich verstecke sie in einer anderen Höhle!"
queststatus(68) = 5, item(252, all) > 4, town = Galmair, ".+" -> inform("[Quest gelöst] Du erhältst zehn Silberstücke."), money + 1000, deleteItem(252, 5), queststatus(68) = 6, rankpoints + 15, "Danke für die Edelsteine. Du fragst dich, was ich mit ihnen mache? Ich verstecke sie in einer anderen Höhle!"
skill(mining) < 90, queststatus(68) = 5, item(252, all) > 4, english, ".+" -> inform("[Quest solved] You are awarded ten silver coins and your mining skill increases."), skill(mining) + 1, money + 1000, deleteItem(252, 5), queststatus(68) = 6, "Thank you for the gems. You wonder what I want to do with them? I hide them in another cave!"
queststatus(68) = 5, item(252, all) > 4, english, ".+" -> inform("[Quest solved] You are awarded ten silver coins."), money + 1000, deleteItem(252, 5), queststatus(68) = 6, "Thank you for the gems. You wonder what I want to do with them? I hide them in another cave!"
skill(mining) < 90, queststatus(68) = 5, item(252, all) > 4, ".+" -> inform("[Quest gelöst] Du erhältst zehn Silberstücke und deine Bergbaufertigkeit steigt."), skill(mining) + 1, money + 1000, deleteItem(252, 5), queststatus(68) = 6, "Danke für die Edelsteine. Du fragst dich, was ich mit ihnen mache? Ich verstecke sie in einer anderen Höhle!"
queststatus(68) = 5, item(252, all) > 4, ".+" -> inform("[Quest gelöst] Du erhältst zehn Silberstücke."), money + 1000, deleteItem(252, 5), queststatus(68) = 6, "Danke für die Edelsteine. Du fragst dich, was ich mit ihnen mache? Ich verstecke sie in einer anderen Höhle!"

-- 4th quest: Gather 10 raw materials from a totally different location for 2000cp. Link to other quest. Hint how to get there.
queststatus(68) = 6, english, "quest", "mission" -> inform("[New quest] Dark Hole Mine IV"), queststatus(68) = 7, "Watch out! The ceiling is unstable, run and bring me ten logs of conifer wood to support the ceiling. You get the best wood from Elstree forest."
queststatus(68) = 6, "quest", "mission" -> inform("[Neues Quest] Dunkellochmine IV"), queststatus(68) = 7, "Vorsicht! Die Höhlendecke ist einsturzgefährdet, lauf und bring mir zehn Nadelholzstämme um die Decke abzustützen. Das beste Holz bekommst du im Elsbaumwald."
queststatus(68) = 6, "task", "adventure", "order" -> inform("[New quest] Dark Hole Mine IV"), queststatus(68) = 7, "Watch out! The ceiling is unstable, run and bring me ten logs of conifer wood to support the ceiling. You get the best wood from Elstree forest."
queststatus(68) = 6, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> inform("[Neues Quest] Dunkellochmine IV"), queststatus(68) = 7, "Vorsicht! Die Höhlendecke ist einsturzgefährdet, lauf und bring mir zehn Nadelholzstämme um die Decke abzustützen. Das beste Holz bekommst du im Elsbaumwald."
queststatus(68) = 7, item(3, all) < 10, english, "quest", "mission" -> "Beware of the forester Valandil if you venture to Elstree forest to bring me logs of conifer wood."
queststatus(68) = 7, item(3, all) < 10, "quest", "mission" -> "Nimm dich vor dem Förster Valandil in acht, wenn du in den Elsbaumwald gehst, um mir Nadelholzstämme zu holen."
queststatus(68) = 7, item(3, all) < 10, "task", "adventure", "order" -> "Beware of the forester Valandil if you venture to Elstree forest to bring me logs of conifer wood."
queststatus(68) = 7, item(3, all) < 10, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> "Nimm dich vor dem Förster Valandil in acht, wenn du in den Elsbaumwald gehst, um mir Nadelholzstämme zu holen."
skill(mining) < 90, queststatus(68) = 7, item(3, all) > 9, english, town = Galmair, ".+" -> inform("[Quest solved] You are awarded 20 silver coins and your mining skill increases."), skill(mining) + 1, money + 2000, deleteItem(3, 10), queststatus(68) = 8, rankpoints + 20, "Oh, fine wood... Not only will the sky not fall on my head down here, but now the ceiling won't either."
queststatus(68) = 7, item(3, all) > 9, english, town = Galmair, ".+" -> inform("[Quest solved] You are awarded 20 silver coins."), money + 2000, deleteItem(3, 10), queststatus(68) = 8, rankpoints + 20, "Oh, fine wood... Not only will the sky not fall on my head down here, but now the ceiling won't either."
skill(mining) < 90, queststatus(68) = 7, item(3, all) > 9, town = Galmair, ".+" -> inform("[Quest gelöst] Du erhältst 20 Silberstücke und deine Bergbaufertigkeit steigt."), skill(mining) + 1, money + 2000, deleteItem(3, 10), queststatus(68) = 8, rankpoints + 20, "Oh, gut, Holz! Fällt mir hier unten nicht nur nicht der Himmel, sondern auch nicht die Decke auf den Kopf."
queststatus(68) = 7, item(3, all) > 9, town = Galmair, ".+" -> inform("[Quest gelöst] Du erhältst 20 Silberstücke."), money + 2000, deleteItem(3, 10), queststatus(68) = 8, rankpoints + 20, "Oh, gut, Holz! Fällt mir hier unten nicht nur nicht der Himmel, sondern auch nicht die Decke auf den Kopf."
skill(mining) < 90, queststatus(68) = 7, item(3, all) > 9, english, ".+" -> inform("[Quest solved] You are awarded 20 silver coins and your mining skill increases."), skill(mining) + 1, money + 2000, deleteItem(3, 10), queststatus(68) = 8, "Oh, fine wood... Not only will the sky not fall on my head down here, but now the ceiling won't either."
queststatus(68) = 7, item(3, all) > 9, english, ".+" -> inform("[Quest solved] You are awarded 20 silver coins."), money + 2000, deleteItem(3, 10), queststatus(68) = 8, "Oh, fine wood... Not only will the sky not fall on my head down here, but now the ceiling won't either."
skill(mining) < 90, queststatus(68) = 7, item(3, all) > 9, ".+" -> inform("[Quest gelöst] Du erhältst 20 Silberstücke und deine Bergbaufertigkeit steigt."), skill(mining) + 1, money + 2000, deleteItem(3, 10), queststatus(68) = 8, "Oh, gut, Holz! Fällt mir hier unten nicht nur nicht der Himmel, sondern auch nicht die Decke auf den Kopf."
queststatus(68) = 7, item(3, all) > 9, ".+" -> inform("[Quest gelöst] Du erhältst 20 Silberstücke."), money + 2000, deleteItem(3, 10), queststatus(68) = 8, "Oh, gut, Holz! Fällt mir hier unten nicht nur nicht der Himmel, sondern auch nicht die Decke auf den Kopf."

-- Final dialogue: No more quests, just nice hints
queststatus(68) = 8, english, "quest", "mission" -> "I thank you for all you did, you made the world a better place... Or you changed nothing, but got money."
queststatus(68) = 8, "quest", "mission" -> "Ich danke dir, für alles, was du getan hast. Du hast die Welt zu einem besseren Ort gemacht. Oder du hast nichts bewirkt, aber ordentlich abkassiert."
queststatus(68) = 8, "task", "adventure", "order" -> "I thank you for all you did, you made the world a better place... Or you changed nothing, but got money."
queststatus(68) = 8, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> "Ich danke dir, für alles, was du getan hast. Du hast die Welt zu einem besseren Ort gemacht. Oder du hast nichts bewirkt, aber ordentlich abkassiert."

-- Small talk: The talk here should focus on possible questions. Feel free to add more!
"profession" -> "I am a professional finder of things!"
"beruf" -> "Ich bin ein professioneller Dingefinder!"
english, "job" -> "I am a professional finder of things!"
"job" -> "Ich bin ein professioneller Dingefinder!"
english, "Gobaith", "Gobiath" -> "Islands are none of my business."
"Gobaith", "Gobiath" -> "Ich schere mich nicht um Inseln."
"my name" -> "Oh, how great!"
"mein Name" -> "Oh wie schön!"

-- More small talk; add at least five triggers, e.g. about the profession of the NPC or his enviroment
"miner" -> "I dig for precious stones, metals, and holes.", "Once, I dug a hole and some stinky, black fluid squirted out. Bah!", "If you find any gems, well, do not pick them up or nobody else can find them anymore."
"Bergarbeiter" -> "Ich grabe nach Edelsteinen, Metallen und Löchern.", "Einmal hab ich ein Loch gegraben und da spritze so eine schwarze, stinkende Flüssigkeit raus. Bah!", "Wenn du Edelsteine findest, lass sie doch liegen, sonst kann sie kein anderer mehr finden."
english, "dark hole" -> "It is not dark down here, you just need a torch.", "A nice mine, isn't it? All is mine in this mine, hehe."
"Dunkelloch" -> "Es ist doch nicht dunkel hier unten, du brauchst nur eine Fackel.", "Eine schöne Mine, nicht wahr? Alles meins hier unten!"
english, "mine" -> "It is not dark down here, you just need a torch.", "A nice mine, isn't it? All is mine in this mine, hehe."
"Mine" -> "Es ist doch nicht dunkel hier unten, du brauchst nur eine Fackel.", "Eine schöne Mine, nicht wahr? Alles meins hier unten!"

-- Faction stuff. Please remove if you send the template to outsiders!
"archmage" -> "He reminds me of a girl that I once knew."
"Erzmagier" -> "Er erinnert mich an ein Mädchen, das ich einst kannte."
english, "Elvaine", "Morgan" -> "He reminds me of a girl that I once knew."
"Elvaine", "Morgan" -> "Er erinnert mich an ein Mädchen, das ich einst kannte."
english, "Runewick" -> "Runewick, that place makes me sick!"
"Runewick" -> "In Runewick, da sind sie dick!"
english, "Valerio", "Guilianni", "Don" -> "I think I owe the Don something... Was it the content of a hole?"
"Valerio", "Guilianni", "Don" -> "Ich befürchte, ich schulde dem Don noch etwas. War es etwa der Inhalt eines Loches?"
english, "Galmair" -> "Yes, Galmair, that is here!"
"Galmair" -> "Ja, Galmair, das ist hier!"
"Queen" -> "Do not tell me you were sent to fetch gems for the Queen? Not again!"
"Königin" -> "Jetzt sag nicht, dass du geschickt wurdest, um Edelsteine für die Königin abzuholen. Nicht schon wieder!"
english, "rosaline", "edwards" -> "Do not tell me you were sent to fetch gems for the Queen? Not again!"
"rosaline", "edwards" -> "Jetzt sag nicht, dass du geschickt wurdest, um Edelsteine für die Königin abzuholen. Nicht schon wieder!"
english, "Cadomyr" -> "Cadomyr, won't come here!"
"Cadomyr" -> "Cadomyr, das verbitt' ich mir!"

-- Main land factions
english, "albar" -> "I wish I could dig a hole to throw in the whole Albarian kingdom."
"albar" -> "Ich wünschte, ich könnte ein Loch graben, das groß genug ist, um ganz Albar darein zu werfen!"
english, "gynk", "gync" -> "Immigrants from Gynk, you can easily recognize them by the size of their purse before and after they go to a dark alley. It is always bigger afterwards."
"gync", "gynk" -> "Einwanderer aus Gynk erkennt man leicht an der Größe ihrer Geldbörse, bevor und nachdem sie durch eine dunkle Gasse gehen. Hinterher ist sie prall gefüllt."
english, "salkama" -> "They do not care about stones there!"
"salkama" -> "Sie sorgen sich nicht um Steine in Salkamar."

-- Gods - use the triggers of the god the NPC worships or fights
"god" -> "I want to become god one day, too. Just like Irmorom, Nargún or Ushara."
"Gott", "Götter" -> "Ich möchte auch mal ein Gott werden, genauso wie Irmorom, Nargún und Ushara."
english, "Irmorom" -> "I have a beard and a pick axe and I dig for gems. Guess what I think about Irmorom?"
"Irmorom" -> "Ich habe einen Bart und eine Spitzhacke und ich grabe nach Edelsteinen. Also, was halte ich wohl von Irmorom?"
english, "Nargun", "Nargún", "Nargùn" -> "I hereby declare officially that I do not - I repeat - do not worship Nargún. Not today, at least."
"Nargun", "Nargún", "Nargùn" -> "Ich verkünde hiermit feierlich und an Eides statt, dass ich nicht - ich wiederhole - nicht ein Anhänger Nargúns bin. Zumindestens heute nicht."
english, "Ushara" -> "Ushi is really a nice goddess, isn't she?"
"Ushara" -> "Die Uschi ist echt 'ne klasse Göttin, nicht wahr?"

-- Tool hints
queststatus(68) = 0, "pick" -> "You look like somebody who can swing a pick. Everybody does, at least I think so. Perhaps you can do a task for me."
queststatus(68) = 0, "hacke" -> "Du siehst aus wie jemand, der eine Spitzhacke schwingen kann. Naja, jeder sieht so aus, denk ich. Vielleicht kannst du einen Auftrag für mich ausführen."
"pick" -> "Need a pick, it has a nick? In Galmair, you get a new one."
"hacke" -> "Brauchst 'ne Hacke, war die letzte kacke. In Galmair kriegst du eine neue."

-- Catching typical NPC phrases
"what sell", "what buy", "list wares", "price of" -> "I sell nothing to you, you sell nothing to me. Everyone keeps his property, fine.", "You have enough, I have enough, so why?", "Bartering is so stupid, don't we all want to betray each other?", trade
"was verkauf", "was kauf", "warenliste", "preis von" -> "Ich verkaufe dir nichts, du verkaufst mir nichts. Jeder behält, was er hat, gut, nicht?", "Du hast genug, ich hab genug, also warum handeln?", "Feilschen ist ziemlich dusselig, will doch jeder nur den anderen hehupsen."
"tell something" -> "Once upon a time, in land far far away... I forgot the rest. But this line thrills me!", "And they all died happily ever after... I'm not a good story teller.", "What shall I tell you, fairytales? Better ask a fairy!"
"erzähl was", "erzähl etwas" -> "Es war einmal in einem fernen Land, hinter den sieben Bergen... Den Rest hab ich vergessen, aber diese Zeile ist der Hammer.", "Und wenn sie nicht noch leben, sind sie wohl gestorben... Ich bin nicht gut darin, Geschichten zu erzählen.", "Was soll ich dir erzählen, Märchen? Frage lieber eine Fee danach."

-- Last catch: Think about keywords the player might say and that are not caught until here
english, "Daerbur", "Wimbert" -> "Us Wimberts have a long tradition as miners and gravediggers. Digging holes is our business!"
"Daerbur", "Wimbert" -> "Wir Wimberts haben eine lange Tradition als Bergarbeiter und Totengräber. Löchergraben ist genau unser Ding!"
"Yes" -> "What was first, yes or no? I mean, did people first think about how to agree or how to disagree?", "Indeed.", "Yes?"
"Ja" -> "Was war wohl zuerst da, ja oder nein? Ich meine, haben sich die Leute zuerst überlegt, zuzustimmen oder abzulehnen?", "Jawohl.", "Ja?"
"No" -> "I say yes, you say no, I say goodbye, you say hello!", "No?", "Why?"
"Nein" -> "Ich sage ja, du sagst nein, ich sage tschüß, du sagst hallo!", "Nein?", "Wieso?"
"nuts", "nutty", "strange", "weird", "loony" -> "I am what I am... and what are you, something else?", "That's all a matter of perspective.", "Points of view!"
"komisch", "bescheuert", "dussel" -> "Ich bin, was ich bin. Und was bist du, was anderes?", "Das ist alles Ansichtssache.", "Meinungen."
"ROFL", "LOL" -> "#me laughes out loud."

-- Cycletext: Please add at least(!) five cycletext messages. The more, the better. You can use emotes (#me is green), too.

------------------------------------------------------------------------------AC
-- Cycle Texts - Messages spoken automatically in random intervals.
-- Every NPC should contain at least 10 of those messages.
-- Emotes are possible also starting with "#me ....".

cycletext "Ich frag mich, was wir sagen würden, wenn der Boden dauernd auf uns rumtrampeln würde. Er ist ziemlich ruhig...", "I wonder what we would say if the ground stomped on us. It is quite silent..."
cycletext "Ist Dunkelheit das Fehlen von Licht oder Licht das Fehlen von Dunkeltheit?", "Is darkness the lack of light or light the lack of darkness?"
cycletext "#me hält einen funkelnden Edelstein vor seine zugekniffenen Augen und nickt langsam.", "#me holds a gem in front of his eyes and nods slowly."
cycletext "Vorsicht vor den Steinen.", "Beware of rocks."
cycletext "Wer braucht schon den Himmel, wenn man eine gut abgestützte Höhlendecke hat.", "Who needs the sky when you have a well supported ceiling."
cycletext "Hela, heba, helloa.", "Hela, heba, helloa."
cycletext "Jidah!", "Jidah!"
cycletext "He, du! Runter von dem Kieselstein da!", "Hey you! Off that pebble, please!"
cycletext "Wer klebt eigentlich all die Steine wieder zusammen, die ihr da zerhackt?", "Who repairs all the stones you are breaking with your pick, anyway?"
cycletext "Lieber einen Fels im Genick als um den Hals einen Strick.", "With a boulder on my shoulder I'm feelin' kinda older!"
cycletext "Ich frage mich, wo ich hinkomme, wenn ich immer tiefer und tiefer grabe. Ins Lochland vielleicht?", "I wonder what I find when I dig deeper and deeper. The hole land perhaps?"
