-- Illarion Server
-- 
-- This program is free software: you can redistribute it and/or modify it under
-- the terms of the GNU Affero General Public License as published by the Free
-- Software Foundation, either version 3 of the License, or (at your option) any
-- later version.
-- 
-- This program is distributed in the hope that it will be useful, but WITHOUT
-- ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
-- FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
-- details.
-- 
-- You should have received a copy of the GNU Affero General Public License
-- along with this program.  If not, see <http://www.gnu.org/licenses/>.
------------------------------------------------------------------------------AC
-- NPC Name: Defensor Animositas                                              --
-- NPC Job:  Defensor                                                         --
--                                                                            --
-- NPC Race: Golden Magnus (78)         NPC Position:  482, 835, -9           --
-- NPC Sex:  male                       NPC Direction: west                   --
--                                                                            --
-- Author:   Evie                                                             --
--                                                     easyNPC Parser v1.23.1 --
--------------------------------------------------------------------------------
name = "Defensor Animositas"
race = human
sex = male
position = 482, 835, -9
direction = west
job = "Defensor"

language = common
language = human
defaultLanguage = common
autointroduce = on

author = "Evie"

lookatDE = "Dies ist Defensor Animositas."
lookatUS = "This is Defensor Animositas."
useMsgDE = "Wage es nicht einen Defensor von Akaltut zu berühren!"
useMsgUS = "Dare you to touch a Defensor of Akaltut!"
wrongLangDE = "#me schaut dich verwirrt an."
wrongLangUS = "#me looks at you confused."
radius = 0
hairID = 0
colorHair = 255, 217, 083
colorSkin = 255, 217, 083
itemHead = 2303
itemChest = 2402
itemCoat = 2378
itemMainHand = 2777
itemSecondHand =2447
itemHands = 531
itemTrousers = 2116
itemShoes = 770

-- QuestID=525
-- 0: No Quest taken
-- 1: Quest 1 taken - name the first who died in the band of travelers 5000cp
-- 2: Quest 1 solved

-- Help
"Help" -> inform("[Game Help] (This npc is a Defensor, ask for a test. Keywords: quest, Akaltut, drow, Defensor, name")
"Hilfe" -> inform("[Spielhilfe] (Dieser NPC ist ein Wächter, frage Ihn nach dem Test. Stichworte: Aufgabe, Akaltut, Drow, Defensor, Name")

-- General speech
"Hello", "Greet", "Hail", "Good day", "Good morning", "Good Evening" -> "Welcome to the Aklatut's Chamber stronghold. It's a good day to test your skills."
"Grüß", "Gruß", "Guten Morgen", "Guten Tag", "Guten Abend", "Gute Nacht", "Mahlzeit", "Tach", "Moin", "Mohltied" -> "Willkommen im innersten der Kammer von Akaltut.  Ein guter Tag um deine Fähigkeiten zu testen."
english, "Hiho", "Hallo", "Hey", "Greeb" -> "Welcome to the Aklatut's Chamber stronghold. It's a good day to test your skills."
"Hiho", "Hallo", "Hey", "Greeb" -> "Seid gegrüßt.", "Willkommen im innersten der Kammer von Akaltut.  Ein guter Tag um deine Fähigkeiten zu testen."
"Farewell", "Bye", "Fare well", "See you" -> "Come back, if you dare."
"Tschüß", "Tschüss", "Wiedersehen" -> "Komm wieder wenn Du dich traust."
english, "Ciao", "Adieu", "Au revoir", "Farebba" -> "Come back, if you dare."
"Ciao", "Adieu", "Au revoir", "Farebba" -> "Komm wieder wenn Du dich traust."
"who are you", "who art thou" -> "I am a Defensor of Akaltut's Lair, pass my test to prove you are an ally and I will open the way for you."
"dein name", "wer bist du", "wer seid ihr", "wie heißt" -> "Ich bin ein Defensor von Akaltuts Versteck. Bestehe meinen Test um zu zeigen das Du ein Verbündeter bist und ich werde Dir den Weg öffnen."
english, "your name", "name" -> "I am Defensor Animositas."
"ihr name", "Name" -> "Ich bin Defensor Animositas."

-- Small talk: The talk here should focus on possible questions. Feel free to add more!
"profession" -> "My job is a Defensor, I make sure only the worthy move on."
"beruf" -> "Meine Aufgabe ist die eines Defensor, ich stelle sicher das nur die Würdigen weiterkommen."
english, "job" -> "My job is a Defensor, I make sure only the worthy move on."
"job" -> "Meine Aufgabe ist die eines Defensor, ich stelle sicher das nur die Würdigen weiterkommen."

-- More small talk; add at least five triggers, e.g. about the profession of the NPC or his enviroment
english, "Defensor" -> "My job is a Defensor, I make sure only the worthy move on.", "I am Defensor Animositas."
"Defensor" -> "Meine Aufgabe ist die eines Defensor, ich stelle sicher das nur die Würdigen weiterkommen.", "Ich bin Defensor Animositas."
english, "Drow" -> "The drow are dangerous fighters, are you a match for their skill?"
"Drow" -> "Die Drow sind gefährliche Kämpfer, kannst Du dich mit Ihnen messen?"
english, "Akaltut" -> "Akaltut is a spider queen. She and her breed are well known for terrorizing this corner. Pass our tests and you can face her."
"Akaltut" -> "Akaltut ist eine Spinnenkönigin. Sie und ihre Zucht sind für das Terrorisieren dieser Gegend gut bekannt."

-- Quests
-- Defensor task one.  Name the first adventurer to die.
queststatus(525) = 0, english, "quest", "mission", "test" -> inform("[New quest] Akaltut's Chamber 1"), queststatus(525) = 1, "I am Defensor Animositas. To pass my test you must tell me the name of the first that died in a band of adventurers that passed this way some time ago."
queststatus(525) = 0, "quest", "mission", "Test" -> inform("[Neue Quest] Die Kammer von Akaltut 1"), queststatus(525) = 1, "Ich bin Defensor Animositas. Um meine Prüfung zu bestehen, nenne mir den Namen des ersten Toten einer Gruppe von Abenteurern, die vor langer Zeit hier durchkamen."
queststatus(525) = 0, "task", "adventure", "order" -> inform("[New quest] Akaltut's Chamber 1"), queststatus(525) = 1, "I am Defensor Animositas. To pass my test you must tell me the name of the first that died in a band of adventurers that passed this way some time ago."
queststatus(525) = 0, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> inform("[Neue Quest] Die Kammer von Akaltut 1"), queststatus(525) = 1, "Ich bin Defensor Animositas. Um meine Prüfung zu bestehen, nenne mir den Namen des ersten Toten einer Gruppe von Abenteurern, die vor langer Zeit hier durchkamen."
-- Quest received but not finished
queststatus(525) = 1, english,"quest", "mission", "test" -> "What is the name of the first adventurer to die? You must know this information to pass my test."
queststatus(525) = 1, "quest", "mission", "Test" -> "Wie lautet der Name des ersten Abenteurers, der starb? Du musst dies wissen, um meine Prüfung zu bestehen."
queststatus(525) = 1, "task", "adventure", "order" -> "What is the name of the first adventurer to die? You must know this information to pass my test."."
queststatus(525) = 1, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> "Wie lautet der Name des ersten Abenteurers, der starb? Du musst dies wissen, um meine Prüfung zu bestehen."
-- Quest completed
queststatus(525) = 1, english, "theresa" -> inform("[Quest solved] You are awarded fifty silver coins."), money + 5000, queststatus(525) = 2, "Yes, the mage was the first to go. You have passed this test and are awarded 50 silver coins."
queststatus(525) = 1, "theresa" -> inform("[Quest gelöst] Du erhältst fünfzig Silberstücke."), money + 5000, queststatus(525) = 2, "Ja, die Magierin starb als erste. Du hast den Test bestanden. Du bekommst 50 Silberstücke."
-- If finished with the Defensor
queststatus(525) = 2, english, "quest", "mission" -> "You have passed, please see Defensor Iracundia."
queststatus(525) = 2, "quest", "mission" -> "Du hast bestanden. Gehe zum Defensor Iracundia."
queststatus(525) = 2, "task", "adventure", "order" -> "You have passed, please see Defensor Iracundia."
queststatus(525) = 2, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> "Du hast bestanden. Gehe zum Defensor Iracundia."
-- Optional: Everything a player says and is not caught earlier. Response is only given 1/5 of the time
queststatus(525) < 1, english, ".*" -> "Finish our tests in order and you will be rewarded."
queststatus(525) < 1, german, ".*" -> "Beende unsere test und Du wirst eine Belohnung erhalten."

------------------------------------------------------------------------------AC
-- Cycle Texts - Messages spoken automatically in random intervals.
-- Every NPC should contain at least 10 of those messages.
-- Emotes are possible also starting with "#me ....".

cycletext "Du bist in Akaltuts Versteck eingedrungen in das sich nur wenige trauen.", "You have invaded Akaltut's Lair where few dare go."
cycletext "Die die sterben werden Teil der Knochenhaufen.", "Those who die become part of the Pile of Bones."
cycletext "#me start dich mit kaltem hartem Blick an. 'Bist Du würdig?'", "#me stares at you with cold, hard eyes 'Are you worthy?'"
