-- Illarion Server
-- 
-- This program is free software: you can redistribute it and/or modify it under
-- the terms of the GNU Affero General Public License as published by the Free
-- Software Foundation, either version 3 of the License, or (at your option) any
-- later version.
-- 
-- This program is distributed in the hope that it will be useful, but WITHOUT
-- ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
-- FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
-- details.
-- 
-- You should have received a copy of the GNU Affero General Public License
-- along with this program.  If not, see <http://www.gnu.org/licenses/>.
------------------------------------------------------------------------------AC
-- NPC Name: Defensor Transmutatio                                            --
-- NPC Job:  Defensor                                                         --
--                                                                            --
-- NPC Race: Golden Magnus (78)        NPC Position:  491, 820, -9            --
-- NPC Sex:  male                       NPC Direction: west                   --
--                                                                            --
-- Author:   Evie                                                             --
--                                                     easyNPC Parser v1.23.1 --
--------------------------------------------------------------------------------
name = "Defensor Transmutatio"
race = human
sex = male
position = 491, 820, -9
direction = west
job = "Defensor"

language = common
language = human
defaultLanguage = common
autointroduce = on

author = "Evie"

lookatDE = "Dies ist Defensor Transmutatio."
lookatUS = "This is Defensor Transmutatio."
useMsgDE = "Wage es nicht einen Defensor von Akaltut zu berühren!"
useMsgUS = "Dare you to touch a Defensor of Akaltut!"
wrongLangDE = "#me schaut dich verwirrt an."
wrongLangUS = "#me looks at you confused."
radius = 0
hairID = 0
colorHair = 255, 217, 083
colorSkin = 255, 217, 083
itemHead = 2303
itemChest = 2402
itemCoat = 2378
itemMainHand = 2777
itemSecondHand =2447
itemHands = 531
itemTrousers = 2116
itemShoes = 770

-- QuestID=528
-- 26: No Quest taken
-- 27: Quest taken - Kill the unholy archmage at the Pauldron, reward 20000cp
-- 28: Quest 16 solved

-- Help
"Help" -> inform("[Game Help] This NPC is a Defensor, ask for a test. Keywords: quest, Akaltut, drow, Defensor, name.")
"Hilfe" -> inform("[Spielhilfe] Dieser NPC ist ein Wächter, frage Ihn nach dem Test. Stichworte: Aufgabe, Akaltut, Drow, Defensor, Name.")

-- General speech
"Hello", "Greet", "Hail", "Good day", "Good morning", "Good Evening" -> "Welcome to the Akaltut's Chamber stronghold. It's a good day to test your skills."
"Grüß", "Gruß", "Guten Morgen", "Guten Tag", "Guten Abend", "Gute Nacht", "Mahlzeit", "Tach", "Moin", "Mohltied" -> "Willkommen im Innersten der Kammer von Akaltut. Ein guter Tag um deine Fähigkeiten zu testen."
english, "Hiho", "Hallo", "Hey", "Greeb" -> "Welcome to the Akaltut's Chamber stronghold. It's a good day to test your skills."
"Hiho", "Hallo", "Hey", "Greeb" -> "Seid gegrüßt.", "Willkommen im Innersten der Kammer von Akaltut. Ein guter Tag um deine Fähigkeiten zu testen."
"Farewell", "Bye", "Fare well", "See you" -> "Come back, if you dare."
"Tschüß", "Tschüss", "Wiedersehen" -> "Komm wieder wenn Du dich traust."
english, "Ciao", "Adieu", "Au revoir", "Farebba" -> "Come back, if you dare."
"Ciao", "Adieu", "Au revoir", "Farebba" -> "Komm wieder wenn Du dich traust."
"who are you", "who art thou" -> "I am a Defensor of Akaltut's Lair, pass my test to prove you are an ally and I will open the way for you."
"dein name", "wer bist du", "wer seid ihr", "wie heißt" -> "Ich bin ein Defensor von Akaltuts Versteck. Bestehe meinen Test um zu zeigen das Du ein Verbündeter bist und ich werde Dir den Weg öffnen."
english, "your name", "name" -> "I am Defensor Transmutatio."
"ihr name", "Name" -> "Ich bin Defensor Transmutatio."

-- Small talk: The talk here should focus on possible questions. Feel free to add more!
"profession" -> "My job is a Defensor, I make sure only the worthy move on."
"beruf" -> "Meine Aufgabe ist die eines Defensor, ich stelle sicher das nur die Würdigen weiterkommen."
english, "job" -> "My job is a Defensor, I make sure only the worthy move on."
"job" -> "Meine Aufgabe ist die eines Defensor, ich stelle sicher das nur die Würdigen weiterkommen."

-- More small talk; add at least five triggers, e.g. about the profession of the NPC or his enviroment
english, "Defensor" -> "My job is a Defensor, I make sure only the worthy move on.", "I am Defensor Transmutatio."
"Defensor" -> "Meine Aufgabe ist die eines Defensor, ich stelle sicher das nur die Würdigen weiterkommen.", "Ich bin Defensor Transmutatio."
english, "Drow" -> "The drow are dangerous fighters, are you a match for their skill?"
"Drow" -> "Die Drow sind gefährliche Kämpfer, kannst Du dich mit Ihnen messen?"
english, "Akaltut" -> "Akaltut is a spider queen. She and her breed are well known for terrorizing this corner. Pass our tests and you can face her."
"Akaltut" -> "Akaltut ist eine Spinnenkönigin. Sie und ihre Zucht sind für das Terrorisieren dieser Gegend gut bekannt."

-- Quests
-- Defensor task sixteen.  Kill Unholy Archmage.
-- If haven't completed previous Defensors tasks
queststatus(528) < 26, english, "quest", "mission", "test" -> "The skill testing must be done in order.  Please check with the Defensors before me."
queststatus(528) < 26,  "quest", "mission", "Test" -> "Die Proben deiner Fähigkeiten müssen der Reihe nach erfolgen. Bitte suche den zuständigen Defensor vor mir."
queststatus(528) < 26, "task", "adventure", "order" -> "The skill testing must be done in order.  Please check with the Defensors before me."
queststatus(528) < 26, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> "Die Proben deiner Fähigkeiten müssen der Reihe nach erfolgen. Bitte suche den zuständigen Defensor vor mir."
-- Receiving the task of Killing Unholy Archmage.
queststatus(528) = 26, english, "quest", "mission", "test" -> inform("[New quest] Akaltut's Chamber 16"), queststatus(528) = 27, "I am Defensor Transmutatio. To pass my test you must kill Akaltut's rival the Unholy Archmage at Pauldron Island."
queststatus(528) = 26, "quest", "mission", "Test" -> inform("[Neue Quest] Die Kammer von Akaltut 16"), queststatus(528) = 27, "Ich bin Defensor Transmutatio. Um meine Prüfung zu bestehen, töte Akaltuts Rivalen, den Unheiligen Erzmagier der Pauldron Insel."
queststatus(528) = 26, "task", "adventure", "order" -> inform("[New quest] Akaltut's Chamber 16"), queststatus(528) = 27, "I am Defensor Transmutatio. To pass my test you must kill Akaltut's rival the Unholy Archmage at Pauldron Island."
queststatus(528) = 26, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> inform("[Neue Quest] Die Kammer von Akaltut 16"), queststatus(528) = 27, "Ich bin Defensor Transmutatio. Um meine Prüfung zu bestehen, töte Akaltuts Rivalen, den Unheiligen Erzmagier der Pauldron Insel."
-- If quest received but task not finished
queststatus(528) > 26, queststatus(528) < 28, english,"quest", "mission", "test" -> "Did you kill the rival Unholy Archmage? If you do not pass this test you can't continue."
queststatus(528) > 26, queststatus(528) < 28, "quest", "mission", "Test" -> "Hast du den rivalisierenden Unheiligen Erzmagier getötet? Wenn du diese Prüfung nicht bestehst, kommst du nicht weiter."
queststatus(528) > 26, queststatus(528) < 28, "task", "adventure", "order" -> "Did you kill the rival Unholy Archmage? If you do not pass this test you can't continue."
queststatus(528) > 26, queststatus(528) < 28, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> "Hast du den rivalisierenden Unheiligen Erzmagier getötet? Wenn du diese Prüfung nicht bestehst, kommst du nicht weiter."
-- If test is finished
queststatus(528) = 28, english, ".+" -> inform("[Quest solved]  You are awarded 200 silver coins."), money + 20000, queststatus(528) = 29, "You have passed this test and are awarded 200 silver coins."
queststatus(528) = 28, ".+" -> inform("[Quest gelöst]  Du erhältst 200 Silberstücke."), money + 20000, queststatus(528) = 29, "Du hast den Test bestanden. Du bekommst 200 Silberstücke."
--If finished with the Defensor
queststatus(528) = 29, english, "quest", "mission", "test" -> "You have passed, please see Defensor Animus."
queststatus(528) = 29, "quest", "mission", "Test" -> "Du hast bestanden. Gehe zum Defensor Animus."
queststatus(528) = 29, "task", "adventure", "order" -> "You have passed, please see Defensor Animus."
queststatus(528) = 29, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> "Du hast bestanden. Gehe zum Defensor Animus."
