-- Illarion Server
-- 
-- This program is free software: you can redistribute it and/or modify it under
-- the terms of the GNU Affero General Public License as published by the Free
-- Software Foundation, either version 3 of the License, or (at your option) any
-- later version.
-- 
-- This program is distributed in the hope that it will be useful, but WITHOUT
-- ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
-- FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
-- details.
-- 
-- You should have received a copy of the GNU Affero General Public License
-- along with this program.  If not, see <http://www.gnu.org/licenses/>.
------------------------------------------------------------------------------AC
-- NPC Name: Defensor Iracundia                                               --
-- NPC Job:  Defensor                                                         --
--                                                                            --
-- NPC Race: Golden Magnus (78)        NPC Position:  478, 846, -9            --
-- NPC Sex:  male                       NPC Direction: south                  --
--                                                                            --
-- Author:   Evie                                                             --
--                                                     easyNPC Parser v1.23.1 --
--------------------------------------------------------------------------------
name = "Defensor Iracundia"
race = human
sex = male
position = 478, 846, -9
direction = south
job = "Defensor"

language = common
language = human
defaultLanguage = common
autointroduce = on

author = "Evie"

lookatDE = "Dies ist Defensor Iracundia."
lookatUS = "This is Defensor Iracundia."
useMsgDE = "Wage es nicht einen Defensor von Akaltut zu berühren!"
useMsgUS = "Dare you to touch a Defensor of Akaltut!"
wrongLangDE = "#me schaut dich verwirrt an."
wrongLangUS = "#me looks at you confused."
radius = 0
hairID = 0
colorHair = 255, 217, 083
colorSkin = 255, 217, 083
itemHead = 2303
itemChest = 2402
itemCoat = 2378
itemMainHand = 2777
itemSecondHand =2447
itemHands = 531
itemTrousers = 2116
itemShoes = 770

-- QuestID=525
-- 2: No Quest taken
-- 3: Quest taken - Find the Altar room and read the pell
-- 4: Quest 2 solved

-- Help
"Help" -> inform("[Game Help] (This npc is a Defensor, ask for a test. Keywords: quest, Akaltut, drow, Defensor, name")
"Hilfe" -> inform("[Spielhilfe] (Dieser NPC ist ein Wächter, frage Ihn nach dem Test. Stichworte: Aufgabe, Akaltut, Drow, Defensor, Name")

-- General speech
"Hello", "Greet", "Hail", "Good day", "Good morning", "Good Evening" -> "Ahh, have you come to test your skills today?"
"Grüß", "Gruß", "Guten Morgen", "Guten Tag", "Guten Abend", "Gute Nacht", "Mahlzeit", "Tach", "Moin", "Mohltied" -> "Ahh, bist Du heute gekommen um dein Können zu testen?"
english, "Hiho", "Hallo", "Hey", "Greeb" -> "Ahh, have you come to test your skills today?"
"Hiho", "Hallo", "Hey", "Greeb" -> "Seid gegrüßt.", "Ahh, bist Du heute gekommen um dein Können zu testen?"
"Farewell", "Bye", "Fare well", "See you" -> "Come back, if you dare."
"Tschüß", "Tschüss", "Wiedersehen" -> "Komm wieder wenn Du dich traust."
english, "Ciao", "Adieu", "Au revoir", "Farebba" -> "Come back, if you dare."
"Ciao", "Adieu", "Au revoir", "Farebba" -> "Komm wieder wenn Du dich traust."
"who are you", "who art thou" -> "I am a Defensor of Akaltut's Lair, pass my test to prove you are an ally and I will open the way for you."
"dein name", "wer bist du", "wer seid ihr", "wie heißt" -> "Ich bin ein Defensor von Akaltuts Versteck. Bestehe meinen Test um zu zeigen das Du ein Verbündeter bist und ich werde Dir den Weg öffnen."
english, "your name", "name" -> "I am Defensor Iracundia."
"ihr name", "Name" -> "Ich bin Defensor Iracundia."

-- Small talk: The talk here should focus on possible questions. Feel free to add more!
"profession" -> "My job is a Defensor, I make sure only the worthy move on."
"beruf" -> "Meine Aufgabe ist die eines Defensor, ich stelle sicher das nur die Würdigen weiterkommen."
english, "job" -> "My job is a Defensor, I make sure only the worthy move on."
"job" -> "Meine Aufgabe ist die eines Defensor, ich stelle sicher das nur die Würdigen weiterkommen."

-- More small talk; add at least five triggers, e.g. about the profession of the NPC or his enviroment
english, "Defensor" -> "My job is a Defensor, I make sure only the worthy move on.", "I am Defensor Iracundia."
"Defensor" -> "Meine Aufgabe ist die eines Defensor, ich stelle sicher das nur die Würdigen weiterkommen.", "Ich bin Defensor Iracundia."
english, "Drow" -> "The drow are dangerous fighters, are you a match for their skill?"
"Drow" -> "Die Drow sind gefährliche Kämpfer, kannst Du dich mit Ihnen messen?"
english, "Akaltut" -> "Akaltut is a spider queen. She and her breed are well known for terrorizing this corner. Pass our tests and you can face her."
"Akaltut" -> "Akaltut ist eine Spinnenkönigin. Sie und ihre Zucht sind für das Terrorisieren dieser Gegend gut bekannt."

-- Quests
-- Defensor task two.  Find the altar room and read the Pell.
-- If haven't completed previous Defensor's tasks
queststatus(525) < 2, english, "quest", "mission", "test" -> "See a Defensor before me."
queststatus(525) < 2,  "quest", "mission", "Test" -> "Suche den vorigen Defensor."
queststatus(525) < 2, "task", "adventure", "order" -> "See the Defensor before me."
queststatus(525) < 2, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> "Suche den vorigen Defensor."
-- Receiving the task finding the altar room and reading a pell.
queststatus(525) = 2, english, "quest", "mission", "test" -> inform("[New quest] Akaltut's Chamber 2"), queststatus(525) = 3, "I am Defensor Iracundia. To pass my test you must find the altar room and read the pell by the altar."
queststatus(525) = 2,  "quest", "mission", "Test" -> inform("[Neue Quest] Die Kammer von Akaltut 2"), queststatus(525) = 3, "Ich bin Defensor Iracundia. Um meine Prüfung zu bestehen, finde den Altarraum und lies die Pergamentrolle."
queststatus(525) = 2, "task", "adventure", "order" -> inform("[New quest] Akaltut's Chamber 2"), queststatus(525) = 3, "I am Defensor Iracundia. To pass my test you must find the altar room and read the pell by the altar."
queststatus(525) = 2, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> inform("[Neue Quest] Die Kammer von Akaltut 2"), queststatus(525) = 3, "Ich bin Defensor Iracundia. Um meine Prüfung zu bestehen, finde den Altarraum und lies die Pergamentrolle."
-- If quest received but task not finished
queststatus(525) = 3, english,"quest", "mission", "test" ->"You must find the altar room and read the pell. If you do not pass this test you can't continue."
queststatus(525) = 3, "quest", "mission", "Test" ->"Du musst den Altarraum finden und die Pergamentrolle lesen. Wenn du diese Prüfung nicht bestehst, kommst du nicht weiter."
queststatus(525) = 3, "task", "adventure", "order" -> "You must find the altar room and read the pell. If you do not pass this test you can't continue."
queststatus(525) = 3, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> "Du musst den Altarraum finden und die Pergamentrolle lesen. Wenn du diese Prüfung nicht bestehst, kommst du nicht weiter."
-- If test is finished
queststatus(525) = 4, english, ".+" -> inform("[Quest solved] You are awarded forty-five silver coins."), money + 4500, queststatus(525) = 5, "You have passed this test and are awarded 45 silver coins."
queststatus(525) = 4, ".+" -> inform("[Quest gelöst] Du erhältst fünfundvierzig Silberstücke."), money + 4500, queststatus(525) = 5, "Du hast den Test bestanden. Du bekommst 45 Silberstücke."
--If finished with the Defensor
queststatus(525) = 5, english, "quest", "mission", "test" -> "You have passed, please see Defensor Robur."
queststatus(525) = 5, "quest", "mission", "Test" -> "Du hast bestanden. Gehe zum Defensor Robur."
queststatus(525) = 5, "task", "adventure", "order" -> "You have passed, please see Defensor Robur."
queststatus(525) = 5, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> "Du hast bestanden. Gehe zum Defensor Robur."
