-- Illarion Server
-- 
-- This program is free software: you can redistribute it and/or modify it under
-- the terms of the GNU Affero General Public License as published by the Free
-- Software Foundation, either version 3 of the License, or (at your option) any
-- later version.
-- 
-- This program is distributed in the hope that it will be useful, but WITHOUT
-- ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
-- FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
-- details.
-- 
-- You should have received a copy of the GNU Affero General Public License
-- along with this program.  If not, see <http://www.gnu.org/licenses/>.
------------------------------------------------------------------------------AC
-- NPC Name: Defensor Primus                                                  --
-- NPC Job:  Defensor                                                         --
--                                                                            --
-- NPC Race: Golden Magnus (78)         NPC Position:  486, 859, -9           --
-- NPC Sex:  male                       NPC Direction: southwest              --
--                                                                            --
-- Author:   Evie                                                             --
--                                                     easyNPC Parser v1.23.1 --
--------------------------------------------------------------------------------
name = "Defensor Primus"
race = human
sex = male
position = 486, 859, -9
direction = southwest
job = "Defensor Leader"

language = common
language = human
defaultLanguage = common
autointroduce = on

author = "Evie"

lookatDE = "Dies ist Defensor Primus."
lookatUS = "This is Defensor Primus."
useMsgDE = "Wage es nicht einen Defensor von Akaltut zu berühren!"
useMsgUS = "Dare you to touch a Defensor of Akaltut!"
wrongLangDE = "#me schaut dich verwirrt an."
wrongLangUS = "#me looks at you confused."
radius = 0
hairID = 0
colorHair = 255, 217, 083
colorSkin = 255, 217, 083
itemHead = 2303
itemChest = 2402
itemCoat = 2378
itemMainHand = 2777
itemSecondHand =2447
itemHands = 531
itemTrousers = 2116
itemShoes = 770

-- QuestID=532
--  0: No Quest taken
--  1: Quest taken - Kill twenty drow, reward 30000cp
-- 21: Quest 1 solved
-- 23: Quest taken - Kill Akaltut
-- 24: Quest 2 solved.

-- Help
"Help" -> inform("[Game Help] This NPC is a Defensor, ask for a test. Keywords: quest, Akaltut, drow, Defensor, name.")
"Hilfe" -> inform("[Spielhilfe] Dieser NPC ist ein Wächter, frage Ihn nach dem Test. Stichworte: Aufgabe, Akaltut, Drow, Defensor, Name.")

-- General speech
"Hello", "Greet", "Hail", "Good day", "Good morning", "Good Evening" -> "Only those who have passed all tests may enter."
"Grüß", "Gruß", "Grüss", "Gruss", "Guten Morgen", "Guten Tag", "Guten Abend", "Gute Nacht", "Mahlzeit", "Tach", "Moin", "Mohltied" -> ""
english, "Hiho", "Hallo", "Hey", "Greeb" -> "Only those who have passed all tests may enter."
"Hiho", "Hallo", "Hey", "Greeb" -> "Seid gegrüßt.", ""
"Farewell", "Bye", "Fare well", "See you" -> "Come back, if you dare."
"Tschüß", "Tschüss", "Wiedersehen" -> "Komm wieder wenn Du dich traust."
english, "Ciao", "Adieu", "Au revoir", "Farebba" -> "Come back, if you dare."
"Ciao", "Adieu", "Au revoir", "Farebba" -> "Komm wieder wenn Du dich traust."
"who are you", "who art thou" -> "I am a Defensor of Akaltut's Lair, pass my test to prove you are an ally and I will open the way for you."
"dein name", "wer bist du", "wer seid ihr", "wie heißt", "wie heisst" -> "Ich bin ein Defensor von Akaltuts Versteck. Bestehe meinen Test um zu zeigen das Du ein Verbündeter bist und ich werde Dir den Weg öffnen."
english, "your name", "name" -> "I am Defensor Primus, I am leader of all Guardians here so I am rather busy."
"ihr name", "Name" -> "Ich bin Defensor Primus."

-- Small talk: The talk here should focus on possible questions. Feel free to add more!
"profession" -> "My job is a Defensor, I make sure only the worthy move on."
"beruf" -> "Meine Aufgabe ist die eines Defensor, ich stelle sicher das nur die Würdigen weiterkommen."
english, "job" -> "My job is a Defensor, I make sure only the worthy move on."
"job" -> "Meine Aufgabe ist die eines Defensor, ich stelle sicher das nur die Würdigen weiterkommen."

-- More small talk; add at least five triggers, e.g. about the profession of the NPC or his enviroment
english, "Defensor" -> "My job is a Defensor, I make sure only the worthy move on.", "I am Defensor Primus."
"Defensor" -> "Meine Aufgabe ist die eines Defensor, ich stelle sicher das nur die Würdigen weiterkommen.", "Ich bin Defensor Primus."
english, "Drow" -> "The drow are dangerous fighters, are you a match for their skill?"
"Drow" -> "Die Drow sind gefährliche Kämpfer, kannst Du dich mit Ihnen messen?"
english, "Akaltut" -> "Akaltut is a spider queen. She and her breed are well known for terrorizing this corner. Pass our tests and you can face her."
"Akaltut" -> "Akaltut ist eine Spinnenkönigin. Sie und ihre Zucht sind für das Terrorisieren dieser Gegend gut bekannt."

-- Quests
-- Defensor Primus task one.  Kill twenty drow.
-- If haven't completed previous Defensors tasks
queststatus(530) < 27, english, "quest", "mission", "test" -> "The skill testing must be done in order.  Please check with the Defensors before me."
queststatus(530) < 27, "quest", "mission", "Test" -> "Die Proben deiner Fähigkeiten müssen der Reihe nach erfolgen. Bitte suche den zuständigen Defensor vor mir."
queststatus(530) < 27, "task", "adventure", "order" -> "The skill testing must be done in order.  Please check with the Defensors before me."
queststatus(530) < 27, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> "Die Proben deiner Fähigkeiten müssen der Reihe nach erfolgen. Bitte suche den zuständigen Defensor vor mir."
-- Receiving the task of Killing twenty drow
queststatus(530) = 27, queststatus(532) = 0, english, "quest", "mission", "test" -> inform("[New quest] Akaltut's Chambers Boss Fight 1"), queststatus(532) = 1, "Your next test is to kill 20 drow found in the lair of Akaltut, which is behind if you dare."
queststatus(530) = 27, queststatus(532) = 0, "quest", "mission", "Test" -> inform("[Neue Quest] "), queststatus(532) = 1, ""
queststatus(530) = 27, queststatus(532) = 0, "task", "adventure", "order" -> inform("[New quest] Akaltut's Chambers Boss Fight 1"), queststatus(532) = 1, "Your next test is to kill 20 drow found in the lair of Akaltut, which is behind if you dare."
queststatus(530) = 27, queststatus(532) = 0, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> inform("[Neue Quest] "), queststatus(532) = 1, ""
-- If quest received but task not finished
queststatus(532) > 0, queststatus(532) < 21, english,"quest", "mission", "test" -> "Have you killed the 20 drow?  If you do not pass this test you can't continue."
queststatus(532) > 0, queststatus(532) < 21, "quest", "mission", "Test" -> "Hast Du 20 Drow getötet? Wenn Du den Test nicht bestehst kannst Du nicht weitergehen."
queststatus(532) > 0, queststatus(532) < 21, "task", "adventure", "order" -> "Have you killed the 20 drow?  If you do not pass this test you can't continue."
queststatus(532) > 0, queststatus(532) < 21, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> "Hast Du 20 Drow getötet? Wenn Du den Test nicht bestehst kannst Du nicht weitergehen."
-- If test is finished
queststatus(532) = 21, english, ".+" -> inform("[Quest solved] You are awarded 300 silver coins."), money + 30000, queststatus(532) = 22, "You have passed this test and are awarded 300 silver coins."
queststatus(532) = 21, ".+" -> inform("[Quest gelöst] Du erhältst 300 Silberstücke."), money + 30000, queststatus(532) = 22,"Du hast den Test bestanden. Du bekommst 300 Silberstücke."

-- Defensor Primus task two: Kill Akaltut.
-- Receiving the task of Killing Akaltut
queststatus(532) = 22, english, "quest", "mission", "test" -> inform("[New quest] Akaltut's Chambers Boss Fight 2"), queststatus(532) = 23, "One final test. Now it is time to test your skills against Akultat herself. If you can best her, you will be well rewarded. "
queststatus(532) = 22, "quest", "mission", "Test" -> inform("[Neue Quest] "), queststatus(532) = 23, ""
queststatus(532) = 22, "task", "adventure", "order" -> inform("[New quest] Akaltut's Chambers Boss Fight 2"), queststatus(532) = 23, "One final test. Now it is time to test your skills against Akultat herself. If you can best her, you will be well rewarded. "
queststatus(532) = 22, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> inform("[Neue Quest] "), queststatus(532) = 23, ""
-- If quest received but task not finished
queststatus(532) > 22, queststatus(532) < 24, english,"quest", "mission", "test" -> "Your final test is to kill Akaltut herself.  We will reward you greatly if you do."
queststatus(532) > 22, queststatus(532) < 24, "quest", "mission", "Test" -> ""
queststatus(532) > 22, queststatus(532) < 24, "task", "adventure", "order" -> "Your final test is to kill Akaltut herself.  We will reward you greatly if you do."
queststatus(532) > 22, queststatus(532) < 24, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> ""
-- If test is finished
queststatus(532) = 24, english, ".+" -> inform("[Quest solved] You are awarded a limited topaz."), item(198, 1, 333, "gemLevel" = "2"), queststatus(532) = 25, "You have passed this test and are awarded a limited topaz."
queststatus(532) = 24, ".+" -> inform("[Quest gelöst] "), item(198, 1, 333, "gemLevel" = "2"), queststatus(532) = 2,""

-- All done.
queststatus(532) = 25, english, "quest", "mission", "test" -> "You have proven your strength and worth. We consider you one of us now.  There are no more tests."
queststatus(532) = 25, "quest", "mission", "Test" -> ""
queststatus(532) = 25, "task", "adventure", "order" ->"You have proven your strength and worth. We consider you one of us now.  There are no more tests."
queststatus(532) = 25, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> ""

-- Optional: Everything a player says and is not caught earlier. Response is only given 1/5 of the time
queststatus(532) < 1, english, ".*" -> "I am the leader of the Defensors and hold the final tests. When you finish with the others come see me."
queststatus(532) < 1, german, ".*" -> ""

------------------------------------------------------------------------------AC
-- Cycle Texts - Messages spoken automatically in random intervals.
-- Every NPC should contain at least 10 of those messages.
-- Emotes are possible also starting with "#me ....".

cycletext "Du bist in Akaltuts Versteck eingedrungen in das sich nur wenige trauen.", "You have invaded Akaltut's Lair where few dare go."
cycletext "", "Move forward only with great caution."
cycletext "", "Beware what awaits you inside."
