-- Illarion Server
-- 
-- This program is free software: you can redistribute it and/or modify it under
-- the terms of the GNU Affero General Public License as published by the Free
-- Software Foundation, either version 3 of the License, or (at your option) any
-- later version.
-- 
-- This program is distributed in the hope that it will be useful, but WITHOUT
-- ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
-- FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
-- details.
-- 
-- You should have received a copy of the GNU Affero General Public License
-- along with this program.  If not, see <http://www.gnu.org/licenses/>.
------------------------------------------------------------------------------AC
-- NPC Name: Defensor Animus                                                  --
-- NPC Job:  Defensor                                                         --
--                                                                            --
-- NPC Race: Golden Magnus (78)        NPC Position:  423, 815, -9            --
-- NPC Sex:  male                     NPC Direction: south                    --
--                                                                            --
-- Author:   Evie                                                             --
--                                                     easyNPC Parser v1.23.1 --
--------------------------------------------------------------------------------
name = "Defensor Animus"
race = human
sex = male
position = 423, 815, -9
direction = south
job = "Defensor"

language = common
language = human
defaultLanguage = common
autointroduce = on

author = "Evie"

lookatDE = "Dies ist Defensor Animus."
lookatUS = "This is Defensor Animus."
useMsgDE = "Wage es nicht einen Defensor von Akultat zu berühren!"
useMsgUS = "Dare you to touch a Defensor of Akultat!"
wrongLangDE = "#me schaut dich verwirrt an."
wrongLangUS = "#me looks at you confused."
radius = 0
hairID = 0
colorHair = 255, 217, 083
colorSkin = 255, 217, 083
itemHead = 2303
itemChest = 2402
itemCoat = 2378
itemMainHand = 2777
itemSecondHand =2447
itemHands = 531
itemTrousers = 2116
itemShoes = 770

-- QuestID=529
-- 0: No Quest taken
-- 1: Quest taken - collect 2 drow blades, reward pure air
-- 2: Quest 17 solved

-- Help
"Help" -> inform("[Game Help] (This npc is a Defensor, ask for a test. Keywords: quest, Akaltut, drow, Defensor, name")
"Hilfe" -> inform("[Spielhilfe] (Dieser NPC ist ein Wächter, frage Ihn nach dem Test. Stichworte: Aufgabe, Akaltut, Drow, Defensor, Name")

-- General speech
"Hello", "Greet", "Hail", "Good day", "Good morning", "Good Evening" -> "Ahh, have you come to test your skills today?"
"Grüß", "Gruß", "Guten Morgen", "Guten Tag", "Guten Abend", "Gute Nacht", "Mahlzeit", "Tach", "Moin", "Mohltied" -> "Ahh, bist Du heute gekommen um dein Können zu testen?"
english, "Hiho", "Hallo", "Hey", "Greeb" -> "Ahh, have you come to test your skills today?"
"Hiho", "Hallo", "Hey", "Greeb" -> "Seid gegrüßt.", "Ahh, bist Du heute gekommen um dein Können zu testen?"
"Farewell", "Bye", "Fare well", "See you" -> "Come back, if you dare."
"Tschüß", "Tschüss", "Wiedersehen" -> "Komm wieder wenn Du dich traust."
english, "Ciao", "Adieu", "Au revoir", "Farebba" -> "Come back, if you dare."
"Ciao", "Adieu", "Au revoir", "Farebba" -> "Komm wieder wenn Du dich traust."
"who are you", "who art thou" -> "I am a Defensor of Akaltut's Lair, pass my test to prove you are an ally and I will open the way for you."
"dein name", "wer bist du", "wer seid ihr", "wie heißt" -> "Ich bin ein Defensor von Akaltut´s Versteck. Bestehe meinen Test um zu zeigen das Du ein Verbündeter bist & ich werde Dir den Weg öffnen."
english, "your name", "name" -> "I am Defensor Animus."
"ihr name", "Name" -> "Ich bin Defensor Animus."

-- Small talk: The talk here should focus on possible questions. Feel free to add more!
"profession" -> "My job is a Defensor, I make sure only the worthy move on."
"beruf" -> "Meine Aufgabe ist die eines Defensor, ich stelle sicher das nur die Würdigen weiterkommen."
english, "job" -> "My job is a Defensor, I make sure only the worthy move on."
"job" -> "Meine Aufgabe ist die eines Defensor, ich stelle sicher das nur die Würdigen weiterkommen."

-- More small talk; add at least five triggers, e.g. about the profession of the NPC or his enviroment
english, "Defensor" -> "My job is a Defensor, I make sure only the worthy move on.", "I am Defensor Animus."
"Defensor" -> "Meine Aufgabe ist die eines Defensor, ich stelle sicher das nur die Würdigen weiterkommen.", "Ich bin Defensor Animus."
english, "Drow" -> "The drow are dangerous fighters, are you a match for their skill?"
"Drow" -> "Die Drow sind gefährliche Kämpfer, kannst Du dich mit Ihnen messen?"
english, "Akaltut" -> "Akaltut is a spider queen. She and her breed are well known for terrorizing this corner. Pass our tests and you can face her."
"Akaltut" -> "Akaltut ist eine Spinnenkönigin. Sie und ihre Zucht sind für das Terrorisieren dieser Gegend gut bekannt."

-- Quests
-- Defensor task seventeen.  Collect 2 drow blades.
-- If haven't completed previous Defensors tasks
queststatus(528) < 29, english, "quest", "mission", "test" -> "See the Defensor before me."
queststatus(528) < 29, "quest", "mission", "Test" -> "Suche den vorigen Defensor."
queststatus(528) < 29, "task", "adventure", "order" -> "See the Defensor before me."
queststatus(528) < 29, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> "Suche den vorigen Defensor."
-- Receiving the task of Collecting 2 drow blades.
queststatus(528) = 29, queststatus(529) = 0, english, "quest", "mission", "test" -> inform("[New quest] Akaltut's Chamber 17"), queststatus(528) = 30, queststatus(529) = 1, "I am Defensor Animus, to pass my test you must collect two drow blades."
queststatus(528) = 29, queststatus(529) = 0, "quest", "mission", "Test" -> inform("[New quest] Akaltut's Chamber 17"), queststatus(528) = 30, queststatus(529) = 1, "Ich bin Defensor Animus, um meinen Test zu bestehen mußt du zwei Drowschwerter von den Drows, welche hier herum schweifen sammeln."
queststatus(528) = 29, queststatus(529) = 0, "task", "adventure", "order" -> inform("[New quest] Akaltut's Chamber 17"), queststatus(528) = 30, queststatus(529) = 1, "I am Defensor Animus, to pass my test you must collect two drow blades."
queststatus(528) = 29, queststatus(529) = 0, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> inform("[New quest] Akaltut's Chamber 17"), queststatus(528) = 30, queststatus(529) = 1, "Ich bin Defensor Animus, um meinen Test zu bestehen mußt du zwei Drowschwerter von den Drows, welche hier herum schweifen sammeln."
-- If quest received but task not finished
queststatus(529) = 1, item(2777, all) < 2, english,"quest", "mission", "test" ->"Do you have two drow blades? If you do not pass this test you can't continue."
queststatus(529) = 1, item(2777, all) < 2, "quest", "mission", "Test" ->"Hast Du zwei Drowschwerter? Wenn Du diesen Test nicht bestehst kannst Du nicht weitergehen."
queststatus(529) = 1, item(2777, all) < 2, "task", "adventure", "order" -> "Do you have two drow blades? If you do not pass this test you can't continue."
queststatus(529) = 1, item(2777, all) < 2,"Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> "Hast Du zwei Drowschwerter? Wenn Du diesen Test nicht bestehst kannst Du nicht weitergehen."
-- If test is finished
queststatus(529) = 1, item(2777, all) > 1, english, ".+" -> inform("[Quest solved] You are awarded a pure air."), item(2551, 1, 999), deleteItem(2777, 2), queststatus(529) = 2, "You have passed this test and are awarded a pure air."
queststatus(529) = 1, item(2777, all) > 1, ".+" -> inform("[Quest gelöst] Du erhältst ein reine Luft."), item(2551, 1, 999), deleteItem(2777, 2), queststatus(529) = 2, "Du hast den Test bestanden. Du bekommst ein reine Luft."
--If finished with the Defensor
queststatus(529) = 2, english, "quest", "mission", "test" -> "You have passed, please see Defensor Infirmo."
queststatus(529) = 2, "quest", "mission", "Test" -> "Du hast bestanden. Gehe zum Defensor Infirmo."
queststatus(529) = 2, "task", "adventure", "order" -> "You have passed, please see Defensor Infirmo."
queststatus(529) = 2, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> "Du hast bestanden. Gehe zum Defensor Infirmo."

------------------------------------------------------------------------------AC
-- Cycle Texts - Messages spoken automatically in random intervals.
-- Every NPC should contain at least 10 of those messages.
-- Emotes are possible also starting with "#me ....".

cycletext "Du bist in Akaltut´s Versteck eingedrungen in das sich nur wenige trauen.", "You have invaded Akaltut's Lair where few dare go."
cycletext "Die die sterben werden Teil der Knochenhaufen.", "Those who die become part of the Pile of Bones."
cycletext "#me start dich mit kaltem hartem Blick an. 'Bist Du würdig?'", "#me stares at you with cold, hard eyes 'Are you worthy?'"

