-- Illarion Server
-- 
-- This program is free software: you can redistribute it and/or modify it under
-- the terms of the GNU Affero General Public License as published by the Free
-- Software Foundation, either version 3 of the License, or (at your option) any
-- later version.
-- 
-- This program is distributed in the hope that it will be useful, but WITHOUT
-- ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
-- FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
-- details.
-- 
-- You should have received a copy of the GNU Affero General Public License
-- along with this program.  If not, see <http://www.gnu.org/licenses/>.
------------------------------------------------------------------------------AC
-- NPC Name: Defensor Delinificus                                             --
-- NPC Job:  Defensor                                                         --
--                                                                            --
-- NPC Race: Golden Magnus (78)         NPC Position:  511, 803, -9           --
-- NPC Sex:  male                       NPC Direction: south                  --
--                                                                            --
-- Author:   Evie                                                             --
--                                                     easyNPC Parser v1.23.1 --
--------------------------------------------------------------------------------
name = "Defensor Delinificus"
race = human
sex = male
position = 511, 803, -9
direction = south
job = "Defensor"

language = common
language = human
defaultLanguage = common
autointroduce = on

author = "Evie"

lookatDE = "Dies ist Defensor Delinificus."
lookatUS = "This is Defensor Delinificus."
useMsgDE = "Wage es nicht einen Defensor von Akaltut zu berühren!"
useMsgUS = "Dare you to touch a Defensor of Akaltut!"
wrongLangDE = "#me schaut dich verwirrt an."
wrongLangUS = "#me looks at you confused."
radius = 0
hairID = 0
colorHair = 255, 217, 083
colorSkin = 255, 217, 083
itemHead = 2303
itemChest = 2402
itemCoat = 2378
itemMainHand = 2777
itemSecondHand =2447
itemHands = 531
itemTrousers = 2116
itemShoes = 770

-- QuestID=528
--  12: No Quest taken
--  13: Quest taken - Kill ten skeletons, reward 15000cp
--  23: Quest 14 solved

-- Help
"Help" -> inform("[Game Help] This NPC is a Defensor, ask for a test. Keywords: quest, Akaltut, drow, Defensor, name.")
"Hilfe" -> inform("[Spielhilfe] Dieser NPC ist ein Wächter, frage Ihn nach dem Test. Stichworte: Aufgabe, Akaltut, Drow, Defensor, Name.")

-- General speech
"Hello", "Greet", "Hail", "Good day", "Good morning", "Good Evening" -> "Welcome to the Akaltut's Chamber stronghold. It's a good day to test your skills."
"Grüß", "Gruß", "Grüss", "Gruss", "Guten Morgen", "Guten Tag", "Guten Abend", "Gute Nacht", "Mahlzeit", "Tach", "Moin", "Mohltied" -> "Willkommen im Innersten der Kammer von Akaltut. Ein guter Tag um deine Fähigkeiten zu testen."
english, "Hiho", "Hallo", "Hey", "Greeb" -> "Welcome to the Akaltut's Chamber stronghold. It's a good day to test your skills."
"Hiho", "Hallo", "Hey", "Greeb" -> "Seid gegrüßt.", "Willkommen im Innersten der Kammer von Akaltut. Ein guter Tag um deine Fähigkeiten zu testen."
"Farewell", "Bye", "Fare well", "See you" -> "Come back, if you dare."
"Tschüß", "Tschüss", "Wiedersehen" -> "Komm wieder wenn Du dich traust."
english, "Ciao", "Adieu", "Au revoir", "Farebba" -> "Come back, if you dare."
"Ciao", "Adieu", "Au revoir", "Farebba" -> "Komm wieder wenn Du dich traust."
"who are you", "who art thou" -> "I am a Defensor of Akaltut's Lair, pass my test to prove you are an ally and I will open the way for you."
"dein name", "wer bist du", "wer seid ihr", "wie heißt", "wie heisst" -> "Ich bin ein Defensor von Akaltuts Versteck. Bestehe meinen Test um zu zeigen das Du ein Verbündeter bist und ich werde Dir den Weg öffnen."
english, "your name", "name" -> "I am Defensor Delinificus."
"ihr name", "Name" -> "Ich bin Defensor Delinificus."
"sell", "buy", "wares", "price", "trade", "purchase" -> "I am not a trader."
"kauf", "waren", "preis", "Handel", "veräußer", "veräusser", "erwerb" -> "Ich bin kein Händler."

-- Small talk: The talk here should focus on possible questions. Feel free to add more!
"profession" -> "My job is a Defensor, I make sure only the worthy move on."
"beruf" -> "Meine Aufgabe ist die eines Defensor, ich stelle sicher das nur die Würdigen weiterkommen."
english, "job" -> "My job is a Defensor, I make sure only the worthy move on."
"job" -> "Meine Aufgabe ist die eines Defensor, ich stelle sicher das nur die Würdigen weiterkommen."

-- More small talk; add at least five triggers, e.g. about the profession of the NPC or his enviroment
english, "Defensor" -> "My job is a Defensor, I make sure only the worthy move on.", "I am Defensor Delinificus."
"Defensor" -> "Meine Aufgabe ist die eines Defensor, ich stelle sicher das nur die Würdigen weiterkommen.", "Ich bin Defensor Delinificus."
english, "Drow" -> "The drow are dangerous fighters, are you a match for their skill?"
"Drow" -> "Die Drow sind gefährliche Kämpfer, kannst Du dich mit Ihnen messen?"
english, "Akaltut" -> "Akaltut is a spider queen. She and her breed are well known for terrorizing this corner. Pass our tests and you can face her."
"Akaltut" -> "Akaltut ist eine Spinnenkönigin. Sie und ihre Zucht sind für das Terrorisieren dieser Gegend gut bekannt."

-- Quests
-- Defensor task fourteen.  Kill ten skeletons.
-- If haven't completed previous Defensors tasks
queststatus(528) < 12, english, "quest", "mission", "test" -> "The skill testing must be done in order.  Please check with the Defensors before me."
queststatus(528) < 12, "quest", "mission", "Test" -> "Die Proben deiner Fähigkeiten müssen der Reihe nach erfolgen. Bitte suche den zuständigen Defensor vor mir."
queststatus(528) < 12, "task", "adventure", "order" -> "The skill testing must be done in order.  Please check with the Defensors before me."
queststatus(528) < 12, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> "Die Proben deiner Fähigkeiten müssen der Reihe nach erfolgen. Bitte suche den zuständigen Defensor vor mir."
-- Receiving the task of Killing ten skeletons
queststatus(528) = 12, english, "quest", "mission", "test" -> inform("[New quest] Akaltut's Chamber 14"), queststatus(528) = 13, "I am Defensor Delinificus. To pass my test you must kill ten skeletons around the undead lake."
queststatus(528) = 12, "quest", "mission", "Test" -> inform("[Neue Quest] Die Kammer von Akaltut 14"), queststatus(528) = 13, "Ich bin Defensor Delinificus. Um meine Prüfung zu bestehen, töte zehn Skelette am See der Untoten."
queststatus(528) = 12, "task", "adventure", "order" -> inform("[New quest] Akaltut's Chamber 14"), queststatus(528) = 13, "I am Defensor Delinificus. To pass my test you must kill ten skeletons around the undead lake."
queststatus(528) = 12, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> inform("[Neue Quest] Die Kammer von Akaltut 14"), queststatus(528) = 13, "Ich bin Defensor Delinificus. Um meine Prüfung zu bestehen, töte zehn Skelette am See der Untoten."
-- If quest received but task not finished
queststatus(528) > 12, queststatus(528) < 23, english,"quest", "mission", "test" -> "Have you killed the ten skeletons? If you do not pass this test you can't continue."
queststatus(528) > 12, queststatus(528) < 23, "quest", "mission", "Test" ->"Um meine Prüfung zu bestehen, töte zehn Skelette am See der Untoten."
queststatus(528) > 12, queststatus(528) < 23, "task", "adventure", "order" -> "Have you killed the ten skeletons? If you do not pass this test you can't continue."
queststatus(528) > 12, queststatus(528) < 23,"Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> "Um meine Prüfung zu bestehen, töte zehn Skelette am See der Untoten."
-- If test is finished
queststatus(528) = 23, english, ".+" -> inform("[Quest solved] You are awarded 150 silver coins."), money + 15000, queststatus(528) = 24, "You have passed this test and are awarded 150 silver coins."
queststatus(528) = 23, ".+" -> inform("[Quest gelöst] Du erhältst 150 Silberstücke."), money + 15000, queststatus(528) = 24, "Du hast den Test bestanden. Du bekommst 150 Silberstücke."
--If finished with the Defensor
queststatus(528) = 24, english, "quest", "mission", "test" -> "You have passed, please see Defensor Fervor."
queststatus(528) = 24, "quest", "mission", "Test" -> "Du hast bestanden. Gehe zum Defensor Fervor."
queststatus(528) = 24, "task", "adventure", "order" -> "You have passed, please see Defensor Fervor."
queststatus(528) = 24, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> "Du hast bestanden. Gehe zum Defensor Fervor."
-- If moved on with the questline
queststatus(528) > 24, english, "quest", "mission", "test" -> "You have passed, please the other Defensors."
queststatus(528) > 24, "quest", "mission", "Test" -> "Du hast den Test bestanden, sprich zu den anderen Defensoren"
queststatus(528) > 24, "task", "adventure", "order" -> "You have passed, please the other Defensors."
queststatus(528) > 24, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> "Du hast den Test bestanden, sprich zu den anderen Defensoren"

-- Optional: Everything a player says and is not caught earlier. Response is only given 1/5 of the time
queststatus(525) < 1, english, ".*" -> "Finish our tests in order and you will be rewarded."
queststatus(525) < 1, german, ".*" -> "Beende unsere Aufgaben und Du wirst eine Belohnung erhalten."