-- Illarion Server
-- 
-- This program is free software: you can redistribute it and/or modify it under
-- the terms of the GNU Affero General Public License as published by the Free
-- Software Foundation, either version 3 of the License, or (at your option) any
-- later version.
-- 
-- This program is distributed in the hope that it will be useful, but WITHOUT
-- ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
-- FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
-- details.
-- 
-- You should have received a copy of the GNU Affero General Public License
-- along with this program.  If not, see <http://www.gnu.org/licenses/>.
------------------------------------------------------------------------------AC
-- NPC Name: Defensor Infirmo                                                  --
-- NPC Job:  Defensor                                                         --
--                                                                            --
-- NPC Race: Golden Magnus (78)          NPC Position:  428, 815, -9          --
-- NPC Sex:  male                       NPC Direction: south                  --
--                                                                            --
-- Author:   Evie                                                             --
--                                                     easyNPC Parser v1.23.1 --
--------------------------------------------------------------------------------
name = "Defensor Infirmo"
race = human
sex = male
position = 428, 815, -9
direction = south
job = "Defensor Infirmo"

language = common
language = human
defaultLanguage = common
autointroduce = on

author = "Evie"

lookatDE = "Dies ist Defensor Infirmo."
lookatUS = "This is Defensor Infirmo."
useMsgDE = "Wage es nicht einen Defensor von Akaltut zu berühren!"
useMsgUS = "Dare you to touch a Defensor of Akaltut!"
wrongLangDE = "#me schaut dich verwirrt an."
wrongLangUS = "#me looks at you confused."
radius = 0
hairID = 0
colorHair = 255, 217, 083
colorSkin = 255, 217, 083
itemHead = 2303
itemChest = 2402
itemCoat = 2378
itemMainHand = 2777
itemSecondHand =2447
itemHands = 531
itemTrousers = 2116
itemShoes = 770

-- QuestID=529
--  2: No Quest taken
--  3: Quest taken - Return loose Hellhound, reward 20000cp
-- 5: Quest 18 solved

-- Help
"Help" -> inform("[Game Help] This NPC is a Defensor, ask for a test. Keywords: quest, Akaltut, drow, Defensor, name.")
"Hilfe" -> inform("[Spielhilfe] Dieser NPC ist ein Wächter, frage Ihn nach dem Test. Stichworte: Aufgabe, Akaltut, Drow, Defensor, Name.")

-- General speech
"Hello", "Greet", "Hail", "Good day", "Good morning", "Good Evening" -> "Welcome to the Akaltut's Chamber stronghold. It's a good day to test your skills."
"Grüß", "Gruß", "Guten Morgen", "Guten Tag", "Guten Abend", "Gute Nacht", "Mahlzeit", "Tach", "Moin", "Mohltied" -> "Willkommen im Innersten der Kammer von Akaltut. Ein guter Tag um deine Fähigkeiten zu testen."
english, "Hiho", "Hallo", "Hey", "Greeb" -> "Welcome to the Akaltut's Chamber stronghold. It's a good day to test your skills."
"Hiho", "Hallo", "Hey", "Greeb" -> "Seid gegrüßt.", "Willkommen im Innersten der Kammer von Akaltut. Ein guter Tag um deine Fähigkeiten zu testen."
"Farewell", "Bye", "Fare well", "See you" -> "Come back, if you dare."
"Tschüß", "Tschüss", "Wiedersehen" -> "Komm wieder wenn Du dich traust."
english, "Ciao", "Adieu", "Au revoir", "Farebba" -> "Come back, if you dare."
"Ciao", "Adieu", "Au revoir", "Farebba" -> "Komm wieder wenn Du dich traust."
"who are you", "who art thou" -> "I am a Defensor of Akaltut's Lair, pass my test to prove you are an ally and I will open the way for you."
"dein name", "wer bist du", "wer seid ihr", "wie heißt" -> "Ich bin ein Defensor von Akaltuts Versteck. Bestehe meinen Test um zu zeigen das Du ein Verbündeter bist und ich werde Dir den Weg öffnen."
english, "your name", "name" -> "I am Defensor Infirmo."
"ihr name", "Name" -> "Ich bin Defensor Infirmo."

-- Small talk: The talk here should focus on possible questions. Feel free to add more!
"profession" -> "My job is a Defensor, I make sure only the worthy move on."
"beruf" -> "Meine Aufgabe ist die eines Defensor, ich stelle sicher das nur die Würdigen weiterkommen."
english, "job" -> "My job is a Defensor, I make sure only the worthy move on."
"job" -> "Meine Aufgabe ist die eines Defensor, ich stelle sicher das nur die Würdigen weiterkommen."

-- More small talk; add at least five triggers, e.g. about the profession of the NPC or his enviroment
english, "Defensor" -> "My job is a Defensor, I make sure only the worthy move on.", "I am Defensor Infirmo."
"Defensor" -> "Meine Aufgabe ist die eines Defensor, ich stelle sicher das nur die Würdigen weiterkommen.", "Ich bin Defensor Infirmo."
english, "Drow" -> "The drow are dangerous fighters, are you a match for their skill?"
"Drow" -> "Die Drow sind gefährliche Kämpfer, kannst Du dich mit Ihnen messen?"
english, "Akaltut" -> "Akaltut is a spider queen. She and her breed are well known for terrorizing this corner. Pass our tests and you can face her."
"Akaltut" -> "Akaltut ist eine Spinnenkönigin. Sie und ihre Zucht sind für das Terrorisieren dieser Gegend gut bekannt."

-- Quests
-- Defensor task eighteen.  Return loose Hellhound.
-- If haven't completed previous Defensors tasks
queststatus(529) < 2, english, "quest", "mission", "test" -> "The skill testing must be done in order.  Please check with the Defensors before me."
queststatus(529) < 2,  "quest", "mission", "Test" -> "Die Proben deiner Fähigkeiten müssen der Reihe nach erfolgen. Bitte suche den zuständigen Defensor vor mir."
queststatus(529) < 2, "task", "adventure", "order" -> "The skill testing must be done in order.  Please check with the Defensors before me."
queststatus(529) < 2, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> "Die Proben deiner Fähigkeiten müssen der Reihe nach erfolgen. Bitte suche den zuständigen Defensor vor mir."
-- Receiving the task of returning a loose Hellhound
queststatus(529) = 2, english, "quest", "mission", "test" -> inform("[New quest] Akaltut's Chamber 18"), queststatus(529) = 3, "I am Defensor Infirmo. To pass my test you must return a Hellhound that is loose, wandering these halls, to its pit. Look at the scroll on the podium by me, to see its last known location."
queststatus(529) = 2, "quest", "mission", "Test" -> inform("[Neue Quest] Die Kammer von Akaltut 18"), queststatus(529) = 3, "Ich bin Defensor Infirmo. Um meine Prüfung zu bestehen, bringe den entlaufenen Höllenhund, der irgendwo in diesen Hallen herumstreunt, zurück zu seiner Grube. Lese die Schriftrolle auf dem Podium an meiner Seite, um seinen zuletzt bekannten Aufenthaltsort zu erfahren."
queststatus(529) = 2, "task", "adventure", "order" -> inform("[New quest] Akaltut's Chamber 18"), queststatus(529) = 3, "I am Defensor Infirmo. To pass my test you must return a Hellhound that is loose, wandering these halls, to its pit. Look at the scroll on the podium by me, to see its last known location.Look at the scroll on the podium by me, to see its last known location."
queststatus(529) = 2, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> inform("[Neue Quest] Die Kammer von Akaltut 18"), queststatus(529) = 3, "Ich bin Defensor Infirmo. Um meine Prüfung zu bestehen, bringe den entlaufenen Höllenhund, der irgendwo in diesen Hallen herumstreunt, zurück zu seiner Grube. Lese die Schriftrolle auf dem Podium an meiner Seite, um seinen zuletzt bekannten Aufenthaltsort zu erfahren."
-- If quest received but task not finished
queststatus(529) = 3, english,"quest", "mission", "test" -> "Have you returned the Hellhound? If you do not pass this test you can't continue."
queststatus(529) = 3, "quest", "mission", "Test" -> "Hast du den entlaufenen Höllenhund zurückgebracht? Wenn du diese Prüfung nicht bestehst, kommst du nicht weiter."
queststatus(529) = 3, "task", "adventure", "order" -> "Have you returned the Hellhound? If you do not pass this test you can't continue."
queststatus(529) = 3, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> "Hast du den entlaufenen Höllenhund zurückgebracht? Wenn du diese Prüfung nicht bestehst, kommst du nicht weiter."
-- If test is finished
queststatus(529) = 4, english, ".+" -> inform("[Quest solved] You are awarded 200 silver coins."), money + 20000, queststatus(529) = 5, "You have passed this test and are awarded 200 silver coins."
queststatus(529) = 4, ".+" -> inform("[Quest gelöst] Du erhältst 200 Silberstücke."), money + 20000, queststatus(529) = 5,"Du hast den Test bestanden. Du bekommst 200 Silberstücke."
--If finished with the Defensor
queststatus(529) = 5, english, "quest", "mission", "test" -> "You have passed, please see Defensor Diluo."
queststatus(529) = 5, "quest", "mission", "Test" -> "Du hast bestanden. Gehe zum Defensor Diluo."
queststatus(529) = 5, "task", "adventure", "order" -> "You have passed, please see Defensor Diluo."
queststatus(529) = 5, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> "Du hast bestanden. Gehe zum Defensor Diluo."
-- If moved on with the questline
queststatus(529) > 5, english, "quest", "mission", "test" -> "You have passed, please the other Defensors."
queststatus(529) > 5, "quest", "mission", "Test" -> "Du hast den Test bestanden, sprich zu den anderen Defensoren"
queststatus(529) > 5, "task", "adventure", "order" -> "You have passed, please the other Defensors."
queststatus(529) > 5, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> "Du hast den Test bestanden, sprich zu den anderen Defensoren"

-- Optional: Everything a player says and is not caught earlier. Response is only given 1/5 of the time
queststatus(525) < 1, english, ".*" -> "Finish our tests in order and you will be rewarded."
queststatus(525) < 1, german, ".*" -> "Beende unsere Aufgaben und Du wirst eine Belohnung erhalten."
