-- Illarion Server
-- 
-- This program is free software: you can redistribute it and/or modify it under
-- the terms of the GNU Affero General Public License as published by the Free
-- Software Foundation, either version 3 of the License, or (at your option) any
-- later version.
-- 
-- This program is distributed in the hope that it will be useful, but WITHOUT
-- ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
-- FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
-- details.
-- 
-- You should have received a copy of the GNU Affero General Public License
-- along with this program.  If not, see <http://www.gnu.org/licenses/>.
------------------------------------------------------------------------------AC
-- NPC Name: Defensor Extremus                                                --
-- NPC Job:  Defensor                                                         --
--                                                                            --
-- NPC Race: Golden Magnus (78)          NPC Position:  464, 807, -9          --
-- NPC Sex:  male                       NPC Direction:  south                 --
--                                                                            --
-- Author:   Evie                                                             --
--                                                     easyNPC Parser v1.23.1 --
--------------------------------------------------------------------------------
name = "Defensor Extremus"
race = human
sex = male
position = 464, 807, -9
direction = south
job = "Defensor"

language = common
language = human
defaultLanguage = common
autointroduce = on

author = "Evie"

lookatDE = "Dies ist Defensor Extremus."
lookatUS = "This is Defensor Extremus."
useMsgDE = "Wage es nicht einen Defensor von Akultat zu berühren!"
useMsgUS = "Dare you to touch a Defensor of Akultat!"
wrongLangDE = "#me schaut dich verwirrt an."
wrongLangUS = "#me looks at you confused."
radius = 0
hairID = 0
colorHair = 255, 217, 083
colorSkin = 255, 217, 083
itemHead = 2303
itemChest = 2402
itemCoat = 2378
itemMainHand = 2777
itemSecondHand =2447
itemHands = 531
itemTrousers = 2116
itemShoes = 770

-- QuestID=530
--  22: No Quest taken
--  23: Quest taken - Kill three drow leaders, reward drow bow
--  26: Quest 21 solved

-- Help
"Help" -> inform("[Game Help] (This npc is a Defensor, ask for a test. Keywords: quest, Akaltut, drow, Defensor, name")
"Hilfe" -> inform("[Spielhilfe] (Dieser NPC ist ein Wächter, frage Ihn nach dem Test. Stichworte: Aufgabe, Akaltut, Drow, Defensor, Name")

-- General speech
"Hello", "Greet", "Hail", "Good day", "Good morning", "Good Evening" -> "Ahh, have you come to test your skills today?"
"Grüß", "Gruß", "Guten Morgen", "Guten Tag", "Guten Abend", "Gute Nacht", "Mahlzeit", "Tach", "Moin", "Mohltied" -> "Ahh, bist Du heute gekommen um dein Können zu testen?"
english, "Hiho", "Hallo", "Hey", "Greeb" -> "Ahh, have you come to test your skills today?"
"Hiho", "Hallo", "Hey", "Greeb" -> "Seid gegrüßt.", "Ahh, bist Du heute gekommen um dein Können zu testen?"
"Farewell", "Bye", "Fare well", "See you" -> "Come back, if you dare."
"Tschüß", "Tschüss", "Wiedersehen" -> "Komm wieder wenn Du dich traust."
english, "Ciao", "Adieu", "Au revoir", "Farebba" -> "Come back, if you dare."
"Ciao", "Adieu", "Au revoir", "Farebba" -> "Komm wieder wenn Du dich traust."
"who are you", "who art thou" -> "I am a Defensor of Akaltut's Lair, pass my test to prove you are an ally and I will open the way for you."
"dein name", "wer bist du", "wer seid ihr", "wie heißt" -> "Ich bin ein Defensor von Akaltut´s Versteck. Bestehe meinen Test um zu zeigen das Du ein Verbündeter bist & ich werde Dir den Weg öffnen."
english, "your name", "name" -> "I am Defensor Extremus."
"ihr name", "Name" -> "Ich bin Defensor Extremus."

-- Small talk: The talk here should focus on possible questions. Feel free to add more!
"profession" -> "My job is a Defensor, I make sure only the worthy move on."
"beruf" -> "Meine Aufgabe ist die eines Defensor, ich stelle sicher das nur die Würdigen weiterkommen."
english, "job" -> "My job is a Defensor, I make sure only the worthy move on."
"job" -> "Meine Aufgabe ist die eines Defensor, ich stelle sicher das nur die Würdigen weiterkommen."

-- More small talk; add at least five triggers, e.g. about the profession of the NPC or his enviroment
english, "Defensor" -> "My job is a Defensor, I make sure only the worthy move on.", "I am Defensor Extremus."
"Defensor" -> "Meine Aufgabe ist die eines Defensor, ich stelle sicher das nur die Würdigen weiterkommen.", "Ich bin Defensor Extremus."
english, "Drow" -> "The drow are dangerous fighters, are you a match for their skill?"
"Drow" -> "Die Drow sind gefährliche Kämpfer, kannst Du dich mit Ihnen messen?"
english, "Akaltut" -> "Akaltut is a spider queen. She and her breed are well known for terrorizing this corner. Pass our tests and you can face her."
"Akaltut" -> "Akaltut ist eine Spinnenkönigin. Sie und ihre Zucht sind für das Terrorisieren dieser Gegend gut bekannt."

-- Quests
-- Defensor task twenty.  Kill three drow leaders.
-- If haven't completed previous Defensors tasks
queststatus(530) < 22, english, "quest", "mission", "test" -> "See the Defensor before me."
queststatus(530) < 22, "quest", "mission", "Test" -> "Suche den vorigen Defensor."
queststatus(530) < 22, "task", "adventure", "order" -> "See the Defensor before me."
queststatus(530) < 22, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> "Suche den vorigen Defensor."
-- Receiving the task of Killing three drow leaders
queststatus(530) = 22, english, "quest", "mission", "test" -> inform("[New quest] Akaltut's Chamber 22"), queststatus(530) = 23, "I am Defensor Extremus. To pass my test, which is your final test, you must kill three drow leaders."
queststatus(530) = 22, "quest", "mission", "Test" -> inform("[New quest] Akaltut's Chamber 22"), queststatus(530) = 23, "Ich bin Defensor Extremus. Um meine Prüfung zu bestehen, töte drei Drowanführer."
queststatus(530) = 22, "task", "adventure", "order" -> inform("[New quest] Akaltut's Chamber 22"), queststatus(530) = 23, "I am Defensor Extremus. To pass my test, which is your final test, you must kill three drow leaders."
queststatus(530) = 22, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> inform("[New quest] Akaltut's Chamber 22"), queststatus(530) = 23, "Ich bin Defensor Extremus. Um meine Prüfung zu bestehen, töte drei Drowanführer."
-- If quest received but task not finished
queststatus(530) > 22, queststatus(530) < 26, english,"quest", "mission", "test" -> "Have you killed the three drow leaders? If you do not pass this test you can't continue."
queststatus(530) > 22, queststatus(530) < 26, "quest", "mission", "Test" -> "Hast du die drei Drowanführer getötet? Wenn du diese Prüfung nicht bestehst, kommst du nicht weiter."
queststatus(530) > 22, queststatus(530) < 26, "task", "adventure", "order" -> "Have you killed the three drow leaders? If you do not pass this test you can't continue."
queststatus(530) > 22, queststatus(530) < 26,"Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> "Hast du die drei Drowanführer getötet? Wenn du diese Prüfung nicht bestehst, kommst du nicht weiter."
-- If test is finished
queststatus(530) = 26, english, ".+" -> inform("[Quest solved] You are awarded a drow bow."), item(2739, 1, 866,"descriptionEn" = "Spiderwebs are etched along the front of the bow, with the symbol of Akaltut embedded deeply into the riser. All carvings sporadically cast a strange glow.", "descriptionDe" = "Spinnennetze sind vorn in den Bogen geschnitzt. Das Symbol Akaltuts ist tief im Mittelstück eingelassen. Alle Schnitzereien werfen sporadisch einen merkwürdigen Schimmer.","rareness" = "4"), queststatus(530) = 27, "You have passed this and all of our other tests. For your perseverance you are awarded a drow bow."
queststatus(530) = 26, ".+" -> inform("[Quest gelöst] Du erhältst ein Drowbogen."), item(2739, 1, 866,"descriptionEn" = "Spiderwebs are etched along the front of the bow, with the symbol of Akaltut embedded deeply into the riser. All carvings sporadically cast a strange glow.", "descriptionDe" = "Spinnennetze sind vorn in den Bogen geschnitzt. Das Symbol Akaltuts ist tief im Mittelstück eingelassen. Alle Schnitzereien werfen sporadisch einen merkwürdigen Schimmer.","rareness" = "4"), queststatus(530) = 27,"Du hast diese und alle anderen unserer Prüfungen bestanden. Für deine Beharrlichkeit wirst du mit diesem Drowbogen belohnt."
--If finished with the Defensors
queststatus(530) = 27, english, "quest", "mission", "test" -> "You have passed all of the Defensor's tests. In time, you may face Akaltut."
queststatus(530) = 27, "quest", "mission", "Test" -> "Du hast alle Tests der Defensor's bestanden. Zur rechten Zeit wirst Du Akaltut gegenüberstehen."
queststatus(530) = 27, "task", "adventure", "order" -> "You have passed all of the Defensor's tests. In time you, you may face Akaltut."
queststatus(530) = 27, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> "Du hast alle Tests der Defensor's bestanden. Zur rechten Zeit wirst Du Akaltut gegenüberstehen."
