-- Illarion Server
-- 
-- This program is free software: you can redistribute it and/or modify it under
-- the terms of the GNU Affero General Public License as published by the Free
-- Software Foundation, either version 3 of the License, or (at your option) any
-- later version.
-- 
-- This program is distributed in the hope that it will be useful, but WITHOUT
-- ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
-- FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
-- details.
-- 
-- You should have received a copy of the GNU Affero General Public License
-- along with this program.  If not, see <http://www.gnu.org/licenses/>.
--------------------------------------------------------------------------------
-- NPC Name: Egon                                                     Cadomyr --
-- NPC Job:  Granor's assistant                                               --
--                                                                            --
-- NPC Race: human                      NPC Position:  17, 682, 1             --
-- NPC Sex:  male                       NPC Direction: south                  --
--                                                                            --
-- Author:   Merung                                                           --
--                                                Illarion easyNPC Editor 2.1.20.3-5-g2ded2da --
--------------------------------------------------------------------------------

--[[ SQL
INSERT INTO "npc" ("npc_type", "npc_posx", "npc_posy", "npc_posz", "npc_faceto", "npc_name", "npc_script", "npc_sex", "npc_hair", "npc_beard", "npc_hairred", "npc_hairgreen", "npc_hairblue", "npc_skinred", "npc_skingreen", "npc_skinblue") 
VALUES (57, 17, 682, 1, 4, 'Egon', 'npc.egon', 0, 0, 0, 46, 139, 87, 46, 139, 87);
--]]

name = "Egon"
race = human
sex = male
position = 17, 682, 1
direction = south
affiliation = "Cadomyr"
job = "Granor's assistant"

language = common
defaultLanguage = common
autointroduce = on

author = "Merung"

lookatDE = "Dieser NPC ist Egon, Granor Bergenhiebs Assistent."
lookatUS = "This NPC is Ego, Granor Bergenhieb's assistant."
useMsgDE = "#me fuchtelt wild herum."
useMsgUS = "#me fidgets his claws wildly around."
wrongLangDE = "Ne.. Nein...nein verstehen."
wrongLangUS = "N-No...no understand"
radius = 0
hairID = 0
beardID = 0
colorHair = 46, 139, 87
colorSkin = 46, 139, 87
itemHead = 0
itemChest = 0
itemCoat = 0
itemMainHand = 0
itemSecondHand = 0
itemHands = 0
itemTrousers = 0
itemShoes = 0

-- Help
"Help" -> inform("[Game Help] This NPC is named Egon. There is not much to be learnt from that half-smart ratman.")
"Hilfe" -> inform("[Spielhilfe] Dieser NPC heißt Egon. Von diesem halbklugen Rattenmenschen ist nur wenig zu erfahren.")

queststatus(504) = 5, english, chance(5), ".+" -> queststatus(504) = 6, item(138, 1, 999), item(138, 1, 999), "#me squeaks loudly and takes two herbs from the chest, which he then pushes into the person's hands standing in front of him.", inform("[Quest solved] You got your reward. You were handed the following plants: night angels blossom, night angels blossom")
queststatus(504) = 5, german, chance(5), ".+" -> queststatus(504) = 6, item(138, 1, 999), item(138, 1, 999),  "#me quiekt laut und holt zwei Kräuter aus der Kiste, die er der Person vor sich in die Hand drückt.", inform("[Quest gelöst] Du hast deine Belohnung abgeholt. Folgende Pflanzen hast du erhalten: Nachtengelsblüte, Nachtengelsblüte")

queststatus(504) = 5, english, chance(5.5555555555556), ".+" -> queststatus(504) = 6, item(138, 1, 999), item(146, 1, 999), "#me squeaks loudly and takes two herbs from the chest, which he then pushes into the person's hands standing in front of him.", inform("[Quest solved] You got your reward. You were handed the following plants: night angels blossom, desert sky capsule")
queststatus(504) = 5, german, chance(5.5555555555556), ".+" -> queststatus(504) = 6, item(138, 1, 999), item(146, 1, 999),  "#me quiekt laut und holt zwei Kräuter aus der Kiste, die er der Person vor sich in die Hand drückt.", inform("[Quest gelöst] Du hast deine Belohnung abgeholt. Folgende Pflanzen hast du erhalten: Nachtengelsblüte, Wüstenhimmelskapsel")

queststatus(504) = 5, english, chance(6.25), ".+" -> queststatus(504) = 6, item(138, 1, 999), item(764, 1, 999), "#me squeaks loudly and takes two herbs from the chest, which he then pushes into the person's hands standing in front of him.", inform("[Quest solved] You got your reward. You were handed the following plants: night angels blossom, dark moss")
queststatus(504) = 5, german, chance(6.25), ".+" -> queststatus(504) = 6, item(138, 1, 999), item(764, 1, 999),  "#me quiekt laut und holt zwei Kräuter aus der Kiste, die er der Person vor sich in die Hand drückt.", inform("[Quest gelöst] Du hast deine Belohnung abgeholt. Folgende Pflanzen hast du erhalten: Nachtengelsblüte, Dunkelmoos")

queststatus(504) = 5, english, chance(7.1428571428571), ".+" -> queststatus(504) = 6, item(138, 1, 999), item(769, 1, 999), "#me squeaks loudly and takes two herbs from the chest, which he then pushes into the person's hands standing in front of him.", inform("[Quest solved] You got your reward. You were handed the following plants: night angels blossom, desert berry")
queststatus(504) = 5, german, chance(7.1428571428571), ".+" -> queststatus(504) = 6, item(138, 1, 999), item(769, 1, 999),  "#me quiekt laut und holt zwei Kräuter aus der Kiste, die er der Person vor sich in die Hand drückt.", inform("[Quest gelöst] Du hast deine Belohnung abgeholt. Folgende Pflanzen hast du erhalten: Nachtengelsblüte, Wüstenbeere")

queststatus(504) = 5, english, chance(8.3333333333333), ".+" -> queststatus(504) = 6, item(146, 1, 999), item(146, 1, 999), "#me squeaks loudly and takes two herbs from the chest, which he then pushes into the person's hands standing in front of him.", inform("[Quest solved] You got your reward. You were handed the following plants: desert sky capsule, desert sky capsule")
queststatus(504) = 5, german, chance(8.3333333333333), ".+" -> queststatus(504) = 6, item(146, 1, 999), item(146, 1, 999),  "#me quiekt laut und holt zwei Kräuter aus der Kiste, die er der Person vor sich in die Hand drückt.", inform("[Quest gelöst] Du hast deine Belohnung abgeholt. Folgende Pflanzen hast du erhalten: Wüstenhimmelskapsel, Wüstenhimmelskapsel")

queststatus(504) = 5, english, chance(10), ".+" -> queststatus(504) = 6, item(146, 1, 999), item(764, 1, 999), "#me squeaks loudly and takes two herbs from the chest, which he then pushes into the person's hands standing in front of him.", inform("[Quest solved] You got your reward. You were handed the following plants: desert sky capsule, dark moss")
queststatus(504) = 5, german, chance(10), ".+" -> queststatus(504) = 6, item(146, 1, 999), item(764, 1, 999),  "#me quiekt laut und holt zwei Kräuter aus der Kiste, die er der Person vor sich in die Hand drückt.", inform("[Quest gelöst] Du hast deine Belohnung abgeholt. Folgende Pflanzen hast du erhalten: Wüstenhimmelskapsel, Dunkelmoos")

queststatus(504) = 5, english, chance(12.5), ".+" -> queststatus(504) = 6, item(146, 1, 999), item(769, 1, 999), "#me squeaks loudly and takes two herbs from the chest, which he then pushes into the person's hands standing in front of him.", inform("[Quest solved] You got your reward. You were handed the following plants: desert sky capsule, desert berry")
queststatus(504) = 5, german, chance(12.5), ".+" -> queststatus(504) = 6, item(146, 1, 999), item(769, 1, 999),  "#me quiekt laut und holt zwei Kräuter aus der Kiste, die er der Person vor sich in die Hand drückt.", inform("[Quest gelöst] Du hast deine Belohnung abgeholt. Folgende Pflanzen hast du erhalten: Wüstenhimmelskapsel, Wüstenbeere")

queststatus(504) = 5, english, chance(16.666666666667), ".+" -> queststatus(504) = 6, item(764, 1, 999), item(764, 1, 999), "#me squeaks loudly and takes two herbs from the chest, which he then pushes into the person's hands standing in front of him.", inform("[Quest solved] You got your reward. You were handed the following plants: dark moss, dark moss")
queststatus(504) = 5, german, chance(16.666666666667), ".+" -> queststatus(504) = 6, item(764, 1, 999), item(764, 1, 999),  "#me quiekt laut und holt zwei Kräuter aus der Kiste, die er der Person vor sich in die Hand drückt.", inform("[Quest gelöst] Du hast deine Belohnung abgeholt. Folgende Pflanzen hast du erhalten: Dunkelmoos, Dunkelmoos")

queststatus(504) = 5, english, chance(25), ".+" -> queststatus(504) = 6, item(764, 1, 999), item(769, 1, 999), "#me squeaks loudly and takes two herbs from the chest, which he then pushes into the person's hands standing in front of him.", inform("[Quest solved] You got your reward. You were handed the following plants: dark moss, desert berry")
queststatus(504) = 5, german, chance(25), ".+" -> queststatus(504) = 6, item(764, 1, 999), item(769, 1, 999),  "#me quiekt laut und holt zwei Kräuter aus der Kiste, die er der Person vor sich in die Hand drückt.", inform("[Quest gelöst] Du hast deine Belohnung abgeholt. Folgende Pflanzen hast du erhalten: Dunkelmoos, Wüstenbeere")

queststatus(504) = 5, english, chance(50), ".+" -> queststatus(504) = 6, item(769, 1, 999), item(769, 1, 999), "#me squeaks loudly and takes two herbs from the chest, which he then pushes into the person's hands standing in front of him.", inform("[Quest solved] You got your reward. You were handed the following plants: desert berry, desert berry")
queststatus(504) = 5, german, chance(50), ".+" -> queststatus(504) = 6, item(769, 1, 999), item(769, 1, 999),  "#me quiekt laut und holt zwei Kräuter aus der Kiste, die er der Person vor sich in die Hand drückt.", inform("[Quest gelöst] Du hast deine Belohnung abgeholt. Folgende Pflanzen hast du erhalten: Wüstenbeere, Wüstenbeere")

queststatus(504) = 5, english, chance(52.5), ".+" -> queststatus(504) = 6, item(138, 1, 999), item(138, 1, 999), item(138, 1, 999), "#me squeaks loudly and takes three herbs from the chest, which he then pushes into the person's hands standing in front of him.", inform("[Quest solved] You got your reward. You were handed the following plants: night angels blossom, night angels blossom, night angels blossom")
queststatus(504) = 5, german, chance(52.5), ".+" -> queststatus(504) = 6, item(138, 1, 999), item(138, 1, 999), item(138, 1, 999), "#me quiekt laut und holt drei Kräuter aus der Kiste, die er der Person vor sich in die Hand drückt.", inform("[Quest gelöst] Du hast deine Belohnung abgeholt. Folgende Pflanzen hast du erhalten: Nachtengelsblüte, Nachtengelsblüte,Nachtengelsblüte")

queststatus(504) = 5, english, chance(52.631578947368), ".+" -> queststatus(504) = 6, item(138, 1, 999), item(138, 1, 999), item(146, 1, 999), "#me squeaks loudly and takes three herbs from the chest, which he then pushes into the person's hands standing in front of him.", inform("[Quest solved] You got your reward. You were handed the following plants: night angels blossom, night angels blossom, desert sky capsule")
queststatus(504) = 5, german, chance(52.631578947368), ".+" -> queststatus(504) = 6, item(138, 1, 999), item(138, 1, 999), item(146, 1, 999), "#me quiekt laut und holt drei Kräuter aus der Kiste, die er der Person vor sich in die Hand drückt.", inform("[Quest gelöst] Du hast deine Belohnung abgeholt. Folgende Pflanzen hast du erhalten: Nachtengelsblüte, Nachtengelsblüte,Wüstenhimmelskapsel")

queststatus(504) = 5, english, chance(52.777777777778), ".+" -> queststatus(504) = 6, item(138, 1, 999), item(138, 1, 999), item(764, 1, 999), "#me squeaks loudly and takes three herbs from the chest, which he then pushes into the person's hands standing in front of him.", inform("[Quest solved] You got your reward. You were handed the following plants: night angels blossom, night angels blossom, dark moss")
queststatus(504) = 5, german, chance(52.777777777778), ".+" -> queststatus(504) = 6, item(138, 1, 999), item(138, 1, 999), item(764, 1, 999), "#me quiekt laut und holt drei Kräuter aus der Kiste, die er der Person vor sich in die Hand drückt.", inform("[Quest gelöst] Du hast deine Belohnung abgeholt. Folgende Pflanzen hast du erhalten: Nachtengelsblüte, Nachtengelsblüte,Dunkelmoos")

queststatus(504) = 5, english, chance(52.941176470588), ".+" -> queststatus(504) = 6, item(138, 1, 999), item(138, 1, 999), item(769, 1, 999), "#me squeaks loudly and takes three herbs from the chest, which he then pushes into the person's hands standing in front of him.", inform("[Quest solved] You got your reward. You were handed the following plants: night angels blossom, night angels blossom, desert berry")
queststatus(504) = 5, german, chance(52.941176470588), ".+" -> queststatus(504) = 6, item(138, 1, 999), item(138, 1, 999), item(769, 1, 999), "#me quiekt laut und holt drei Kräuter aus der Kiste, die er der Person vor sich in die Hand drückt.", inform("[Quest gelöst] Du hast deine Belohnung abgeholt. Folgende Pflanzen hast du erhalten: Nachtengelsblüte, Nachtengelsblüte,Wüstenbeere")

queststatus(504) = 5, english, chance(53.125), ".+" -> queststatus(504) = 6, item(138, 1, 999), item(146, 1, 999), item(146, 1, 999), "#me squeaks loudly and takes three herbs from the chest, which he then pushes into the person's hands standing in front of him.", inform("[Quest solved] You got your reward. You were handed the following plants: night angels blossom, desert sky capsule, desert sky capsule")
queststatus(504) = 5, german, chance(53.125), ".+" -> queststatus(504) = 6, item(138, 1, 999), item(146, 1, 999), item(146, 1, 999), "#me quiekt laut und holt drei Kräuter aus der Kiste, die er der Person vor sich in die Hand drückt.", inform("[Quest gelöst] Du hast deine Belohnung abgeholt. Folgende Pflanzen hast du erhalten: Nachtengelsblüte, Wüstenhimmelskapsel,Wüstenhimmelskapsel")

queststatus(504) = 5, english, chance(53.333333333333), ".+" -> queststatus(504) = 6, item(138, 1, 999), item(146, 1, 999), item(764, 1, 999), "#me squeaks loudly and takes three herbs from the chest, which he then pushes into the person's hands standing in front of him.", inform("[Quest solved] You got your reward. You were handed the following plants: night angels blossom, desert sky capsule, dark moss")
queststatus(504) = 5, german, chance(53.333333333333), ".+" -> queststatus(504) = 6, item(138, 1, 999), item(146, 1, 999), item(764, 1, 999), "#me quiekt laut und holt drei Kräuter aus der Kiste, die er der Person vor sich in die Hand drückt.", inform("[Quest gelöst] Du hast deine Belohnung abgeholt. Folgende Pflanzen hast du erhalten: Nachtengelsblüte, Wüstenhimmelskapsel,Dunkelmoos")

queststatus(504) = 5, english, chance(53.571428571429), ".+" -> queststatus(504) = 6, item(138, 1, 999), item(146, 1, 999), item(769, 1, 999), "#me squeaks loudly and takes three herbs from the chest, which he then pushes into the person's hands standing in front of him.", inform("[Quest solved] You got your reward. You were handed the following plants: night angels blossom, desert sky capsule, desert berry")
queststatus(504) = 5, german, chance(53.571428571429), ".+" -> queststatus(504) = 6, item(138, 1, 999), item(146, 1, 999), item(769, 1, 999), "#me quiekt laut und holt drei Kräuter aus der Kiste, die er der Person vor sich in die Hand drückt.", inform("[Quest gelöst] Du hast deine Belohnung abgeholt. Folgende Pflanzen hast du erhalten: Nachtengelsblüte, Wüstenhimmelskapsel,Wüstenbeere")

queststatus(504) = 5, english, chance(53.846153846154), ".+" -> queststatus(504) = 6, item(138, 1, 999), item(764, 1, 999), item(764, 1, 999), "#me squeaks loudly and takes three herbs from the chest, which he then pushes into the person's hands standing in front of him.", inform("[Quest solved] You got your reward. You were handed the following plants: night angels blossom, dark moss, dark moss")
queststatus(504) = 5, german, chance(53.846153846154), ".+" -> queststatus(504) = 6, item(138, 1, 999), item(764, 1, 999), item(764, 1, 999), "#me quiekt laut und holt drei Kräuter aus der Kiste, die er der Person vor sich in die Hand drückt.", inform("[Quest gelöst] Du hast deine Belohnung abgeholt. Folgende Pflanzen hast du erhalten: Nachtengelsblüte, Dunkelmoos,Dunkelmoos")

queststatus(504) = 5, english, chance(54.166666666667), ".+" -> queststatus(504) = 6, item(138, 1, 999), item(764, 1, 999), item(769, 1, 999), "#me squeaks loudly and takes three herbs from the chest, which he then pushes into the person's hands standing in front of him.", inform("[Quest solved] You got your reward. You were handed the following plants: night angels blossom, dark moss, desert berry")
queststatus(504) = 5, german, chance(54.166666666667), ".+" -> queststatus(504) = 6, item(138, 1, 999), item(764, 1, 999), item(769, 1, 999), "#me quiekt laut und holt drei Kräuter aus der Kiste, die er der Person vor sich in die Hand drückt.", inform("[Quest gelöst] Du hast deine Belohnung abgeholt. Folgende Pflanzen hast du erhalten: Nachtengelsblüte, Dunkelmoos,Wüstenbeere")

queststatus(504) = 5, english, chance(54.545454545455), ".+" -> queststatus(504) = 6, item(138, 1, 999), item(769, 1, 999), item(769, 1, 999), "#me squeaks loudly and takes three herbs from the chest, which he then pushes into the person's hands standing in front of him.", inform("[Quest solved] You got your reward. You were handed the following plants: night angels blossom, desert berry, desert berry")
queststatus(504) = 5, german, chance(54.545454545455), ".+" -> queststatus(504) = 6, item(138, 1, 999), item(769, 1, 999), item(769, 1, 999), "#me quiekt laut und holt drei Kräuter aus der Kiste, die er der Person vor sich in die Hand drückt.", inform("[Quest gelöst] Du hast deine Belohnung abgeholt. Folgende Pflanzen hast du erhalten: Nachtengelsblüte, Wüstenbeere,Wüstenbeere")

queststatus(504) = 5, english, chance(55), ".+" -> queststatus(504) = 6, item(146, 1, 999), item(146, 1, 999), item(146, 1, 999), "#me squeaks loudly and takes three herbs from the chest, which he then pushes into the person's hands standing in front of him.", inform("[Quest solved] You got your reward. You were handed the following plants: desert sky capsule, desert sky capsule, desert sky capsule")
queststatus(504) = 5, german, chance(55), ".+" -> queststatus(504) = 6, item(146, 1, 999), item(146, 1, 999), item(146, 1, 999), "#me quiekt laut und holt drei Kräuter aus der Kiste, die er der Person vor sich in die Hand drückt.", inform("[Quest gelöst] Du hast deine Belohnung abgeholt. Folgende Pflanzen hast du erhalten: Wüstenhimmelskapsel, Wüstenhimmelskapsel,Wüstenhimmelskapsel")

queststatus(504) = 5, english, chance(55.555555555556), ".+" -> queststatus(504) = 6, item(146, 1, 999), item(146, 1, 999), item(764, 1, 999), "#me squeaks loudly and takes three herbs from the chest, which he then pushes into the person's hands standing in front of him.", inform("[Quest solved] You got your reward. You were handed the following plants: desert sky capsule, desert sky capsule, dark moss")
queststatus(504) = 5, german, chance(55.555555555556), ".+" -> queststatus(504) = 6, item(146, 1, 999), item(146, 1, 999), item(764, 1, 999), "#me quiekt laut und holt drei Kräuter aus der Kiste, die er der Person vor sich in die Hand drückt.", inform("[Quest gelöst] Du hast deine Belohnung abgeholt. Folgende Pflanzen hast du erhalten: Wüstenhimmelskapsel, Wüstenhimmelskapsel,Dunkelmoos")

queststatus(504) = 5, english, chance(56.25), ".+" -> queststatus(504) = 6, item(146, 1, 999), item(146, 1, 999), item(769, 1, 999), "#me squeaks loudly and takes three herbs from the chest, which he then pushes into the person's hands standing in front of him.", inform("[Quest solved] You got your reward. You were handed the following plants: desert sky capsule, desert sky capsule, desert berry")
queststatus(504) = 5, german, chance(56.25), ".+" -> queststatus(504) = 6, item(146, 1, 999), item(146, 1, 999), item(769, 1, 999), "#me quiekt laut und holt drei Kräuter aus der Kiste, die er der Person vor sich in die Hand drückt.", inform("[Quest gelöst] Du hast deine Belohnung abgeholt. Folgende Pflanzen hast du erhalten: Wüstenhimmelskapsel, Wüstenhimmelskapsel,Wüstenbeere")

queststatus(504) = 5, english, chance(57.142857142857), ".+" -> queststatus(504) = 6, item(146, 1, 999), item(764, 1, 999), item(764, 1, 999), "#me squeaks loudly and takes three herbs from the chest, which he then pushes into the person's hands standing in front of him.", inform("[Quest solved] You got your reward. You were handed the following plants: desert sky capsule, dark moss, dark moss")
queststatus(504) = 5, german, chance(57.142857142857), ".+" -> queststatus(504) = 6, item(146, 1, 999), item(764, 1, 999), item(764, 1, 999), "#me quiekt laut und holt drei Kräuter aus der Kiste, die er der Person vor sich in die Hand drückt.", inform("[Quest gelöst] Du hast deine Belohnung abgeholt. Folgende Pflanzen hast du erhalten: Wüstenhimmelskapsel, Dunkelmoos,Dunkelmoos")

queststatus(504) = 5, english, chance(58.333333333333), ".+" -> queststatus(504) = 6, item(146, 1, 999), item(764, 1, 999), item(769, 1, 999), "#me squeaks loudly and takes three herbs from the chest, which he then pushes into the person's hands standing in front of him.", inform("[Quest solved] You got your reward. You were handed the following plants: desert sky capsule, dark moss, desert berry")
queststatus(504) = 5, german, chance(58.333333333333), ".+" -> queststatus(504) = 6, item(146, 1, 999), item(764, 1, 999), item(769, 1, 999), "#me quiekt laut und holt drei Kräuter aus der Kiste, die er der Person vor sich in die Hand drückt.", inform("[Quest gelöst] Du hast deine Belohnung abgeholt. Folgende Pflanzen hast du erhalten: Wüstenhimmelskapsel, Dunkelmoos,Wüstenbeere")

queststatus(504) = 5, english, chance(60), ".+" -> queststatus(504) = 6, item(146, 1, 999), item(769, 1, 999), item(769, 1, 999), "#me squeaks loudly and takes three herbs from the chest, which he then pushes into the person's hands standing in front of him.", inform("[Quest solved] You got your reward. You were handed the following plants: desert sky capsule, desert berry, desert berry")
queststatus(504) = 5, german, chance(60), ".+" -> queststatus(504) = 6, item(146, 1, 999), item(769, 1, 999), item(769, 1, 999), "#me quiekt laut und holt drei Kräuter aus der Kiste, die er der Person vor sich in die Hand drückt.", inform("[Quest gelöst] Du hast deine Belohnung abgeholt. Folgende Pflanzen hast du erhalten: Wüstenhimmelskapsel, Wüstenbeere,Wüstenbeere")

queststatus(504) = 5, english, chance(62.5), ".+" -> queststatus(504) = 6, item(764, 1, 999), item(764, 1, 999), item(764, 1, 999), "#me squeaks loudly and takes three herbs from the chest, which he then pushes into the person's hands standing in front of him.", inform("[Quest solved] You got your reward. You were handed the following plants: dark moss, dark moss, dark moss")
queststatus(504) = 5, german, chance(62.5), ".+" -> queststatus(504) = 6, item(764, 1, 999), item(764, 1, 999), item(764, 1, 999), "#me quiekt laut und holt drei Kräuter aus der Kiste, die er der Person vor sich in die Hand drückt.", inform("[Quest gelöst] Du hast deine Belohnung abgeholt. Folgende Pflanzen hast du erhalten: Dunkelmoos, Dunkelmoos,Dunkelmoos")

queststatus(504) = 5, english, chance(66.666666666667), ".+" -> queststatus(504) = 6, item(764, 1, 999), item(764, 1, 999), item(769, 1, 999), "#me squeaks loudly and takes three herbs from the chest, which he then pushes into the person's hands standing in front of him.", inform("[Quest solved] You got your reward. You were handed the following plants: dark moss, dark moss, desert berry")
queststatus(504) = 5, german, chance(66.666666666667), ".+" -> queststatus(504) = 6, item(764, 1, 999), item(764, 1, 999), item(769, 1, 999), "#me quiekt laut und holt drei Kräuter aus der Kiste, die er der Person vor sich in die Hand drückt.", inform("[Quest gelöst] Du hast deine Belohnung abgeholt. Folgende Pflanzen hast du erhalten: Dunkelmoos, Dunkelmoos,Wüstenbeere")

queststatus(504) = 5, english, chance(75), ".+" -> queststatus(504) = 6, item(764, 1, 999), item(769, 1, 999), item(769, 1, 999), "#me squeaks loudly and takes three herbs from the chest, which he then pushes into the person's hands standing in front of him.", inform("[Quest solved] You got your reward. You were handed the following plants: dark moss, desert berry, desert berry")
queststatus(504) = 5, german, chance(75), ".+" -> queststatus(504) = 6, item(764, 1, 999), item(769, 1, 999), item(769, 1, 999), "#me quiekt laut und holt drei Kräuter aus der Kiste, die er der Person vor sich in die Hand drückt.", inform("[Quest gelöst] Du hast deine Belohnung abgeholt. Folgende Pflanzen hast du erhalten: Dunkelmoos, Wüstenbeere,Wüstenbeere")

queststatus(504) = 5, english, chance(100), ".+" -> queststatus(504) = 6, item(769, 1, 999), item(769, 1, 999), item(769, 1, 999), "#me squeaks loudly and takes three herbs from the chest, which he then pushes into the person's hands standing in front of him.", inform("[Quest solved] You got your reward. You were handed the following plants: desert berry, desert berry, desert berry")
queststatus(504) = 5, german, chance(100), ".+" -> queststatus(504) = 6, item(769, 1, 999), item(769, 1, 999), item(769, 1, 999), "#me quiekt laut und holt drei Kräuter aus der Kiste, die er der Person vor sich in die Hand drückt.", inform("[Quest gelöst] Du hast deine Belohnung abgeholt. Folgende Pflanzen hast du erhalten: Wüstenbeere, Wüstenbeere,Wüstenbeere")

english, chance(10), ".+" -> "Yep, yep, yep, yep."
german, chance(10), ".+" -> "Jap, jap, jap, jap."

english, chance(11.111111111111), ".+" -> "#me licks his teeth and stares at the person in front of him, mumbling something incomprehensible."
german, chance(11.111111111111), ".+" -> "#me leckt seine Zähne und starrt die Person vor sich an. Dabei murmelt er etwas Unverständliches."

english, chance(12.5), ".+" -> "Egon! Me Egon! Egon!"
german, chance(12.5), ".+" -> "Egon! Ich Egon! Egon!"

english, chance(14.285714285714), ".+" -> "#me hits his own head a couple of times."
german, chance(14.285714285714), ".+" -> "#me schlägt sich einige Male selbst gegen den Kopf."

english, chance(16.666666666667), ".+" -> "#me stares at the person in front of him before he hisses and begins to wildly pull herbs apart."
german, chance(16.666666666667), ".+" -> "#me starrt die Person vor sich eine Weile an, ehe er faucht und wie wild Kräuter zu rupfen beginnt."

english, chance(20), ".+" -> "Red... red cloud...cloud extract. You have?"
german, chance(20), ".+" -> "Rot...Rotwolken...wolkenextrakt. Du hast?"

english, chance(25), ".+" -> "#me bows foreward to sniff at the person in front of him."
german, chance(25), ".+" -> "#me beugt sich vor, um an der Person vor sich zu schnuppern."

english, chance(33.333333333333), ".+" -> "#me cries: 'Ney, ney, you not hurting me!'"
german, chance(33.333333333333), ".+" -> "#me kreischt: 'Nein, nein, nicht verletzen!'"

english, chance(50), ".+" -> "#me fligs his tail hectically and claps his hands."
german, chance(50), ".+" -> "#me wedelt hektisch mit dem Schwanz und und klatscht mit den Händen."

english, chance(100), ".+" -> "#me shakes his head several times and cries out: 'Me good, me good!'"
german, chance(100), ".+" -> "#me schüttelt seinen Kopf einige Male und schreit auf: 'Mir gut, mir gut!'"

cycletext "#mes starrer Blick richtet sich auf den Zwerg am Kessel.","#me stares to the dwarf standing by the cauldron."
cycletext "#me wedelt mit seinem Schwanz.", "#me flicks his tail."
cycletext "#me zerrupft mit seinen Krallenhänden Pflanzen.","#me pulls herbs to pieces with his claws."
cycletext "#me jault laut und monoton auf.", "#me yowls loudly and monotonously."
cycletext "#mes Körper zuckt einige Male zusammen.", "#me's body cringes a couple of times."