-- Illarion Server
-- 
-- This program is free software: you can redistribute it and/or modify it under
-- the terms of the GNU Affero General Public License as published by the Free
-- Software Foundation, either version 3 of the License, or (at your option) any
-- later version.
-- 
-- This program is distributed in the hope that it will be useful, but WITHOUT
-- ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
-- FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
-- details.
-- 
-- You should have received a copy of the GNU Affero General Public License
-- along with this program.  If not, see <http://www.gnu.org/licenses/>.
------------------------------------------------------------------------------AC
-- NPC Name: Elesil Daelwon                                          Runewick --
-- NPC Job:  Informant                                                        --
--                                                                            --
-- NPC Race: elf                        NPC Position:  894, 817, 0            --
-- NPC Sex:  female                     NPC Direction: west                   --
--                                                                            --
-- Author:   envi   edit by dji                                               --
--                                                       easyNPC Parser v1.21 --
--------------------------------------------------------------------------------

name = "Elesil Daelwon"
race = elf
sex = female
position = 894, 817, 0
direction = west
affiliation = "Runewick"
job = "Informant"

language = common
language = elf
defaultLanguage = common
autointroduce = on

author = "envi, edit by dji"

lookatDE = "Dieser NPC ist Elesil Daelwon die Auskunftgeberin."
lookatUS = "This NPC is Elesil Daelwon the informant."
useMsgDE = "Ihr seid gut damit beraten mich nicht anzufassen."
useMsgUS = "I recommend you do not touch me."
wrongLangDE = "#me schaut verwirrt."
wrongLangUS = "#me looks around confused."
radius = 0
hairID = 7
beardID = 0
colorHair = 25, 25, 112
colorSkin = 230, 230, 250
itemHead = 0
itemChest = 835
itemCoat = 0
itemMainHand = 0
itemSecondHand = 0
itemHands = 2295
itemTrousers = 822
itemShoes = 369

-- Template Version 1.04, 07/12/2011 by Estralis Seborian
-- Instructions: Replace all talk consequences with strings ending with a full stop, maximum length is 250 characters. Try to provide more than one answer, one is chosen at random.
-- Valid races: human, elf, dwarf, lizardman, orc, halfling
-- Valid directions: north, northeast, east, southeast, south, southwest, west, northwest
-- Appearance: If you don't change it your NPC will wear a blue shirt, black trousers, leather glowes and leather boots at least. S/he will also have fair skin and brown hairs. Please use red-green-blue values as indicator. Ex.: colorHair = 123 (red), 62 (green), 9 (blue) = brown hair.
-- Keep radius=0 and the NPC won't walk around, a value greater than 0 will make the NPC run around his position randomly.
-- When you are done, please hit the "Rebuild Script" button.

-- MANDATORY TRIGGERS

-- Mandatory: Help
"Help" -> inform("[Game Help] This NPC is Elesil Daelwon the informant. Keywords: Question, information, Runewick, building, mission, town.")
"Hilfe" -> inform("[Spielhilfe] Dieser NPC ist Elesil Daelwon die Auskunftgeberin. Schlüsselwörter: Auskunft, Information, Runewick, Gebäude, Auftrag, Stadt.")

-- Mandatory: General speech
queststatus(604) = 1, english, ".*" -> inform("[Quest 'Find Elesil'] You can talk with Elesil now. Ask for 'help' if you do not know what to say! You can also go back to Hummi to collect your reward and come back later."), "How can I help you? Do you want any information? Or would you like a task?", queststatus(604) = 2
queststatus(604) = 1, ".*" -> inform("[Quest 'Finde Elesil'] Da kannst nun mit Elesil sprechen. Frage nach 'Hilfe' wenn du nicht weißt nach was du fragen sollst! Du kannst auch zurück zu Hummi gehen um deine Belohnung abzuholen und später nochmals vorbei kommen."), "Wie kann ich euch helfen? Wünscht ihr eine Information? Oder wünscht ihr eine Aufgabe?", queststatus(604) = 2
"Hello", "Greet", "Hail", "Good day", "Good morning", "Good evening", "Good night" -> inform("[Hint] Have you already asked her for 'information' or her 'quest'?"),"Hail Elara. *Closes her eyes*"
"Grüß", "Gruß", "Grüss", "Gruss", "Guten Morgen", "Guten Tag", "Guten Abend", "Gute Nacht", "Mahlzeit", "Tach", "Moin", "Mohltied" -> inform("[Hinweis] Hast du sie bereits nach 'Information' oder 'Quest' befragt?"),"Heil Elara. *Schließt ihre Augen*"
english, "Hiho", "Hallo", "Hey", "Greeb" -> inform("[Hint] Have you already asked her for 'information' or her 'quest'?"),"Hail Elara. *Closes her eyes*"
"Hiho", "Hallo", "Hey", "Greeb" -> inform("[Hinweis] Hast du sie bereits nach 'Information' oder 'Quest' befragt?"),"Heil Elara. *Schließt ihre Augen*"
"Farewell", "Bye", "Fare well", "See you" -> "Au revoir. *Closes her eyes*"
"Tschüß", "Tschüss", "Wiedersehen", "Gehab wohl" -> "Au revoir. *Schließt ihre Augen*"
english, "Ciao", "Adieu", "Au revoir", "Farebba" -> "Au revoir. *Closes her eyes*"
"Ciao", "Adieu", "Au revoir", "Farebba" -> "Au revoir. *Schließt ihre Augen*"
"How are you", "How feel", "How do you do" -> "Fine, fine. *Closes her eyes*"
"Wie geht", "Wie fühlst", "Wie ist es ergangen", "Wie Befind" -> "Fein, fein. *Schließt ihre Augen*"
"your name", "who are you", "who art thou" -> "Elesil Daelwon. *Closes her eyes*"
"ihr name", "dein name", "wer bist du", "wer seid ihr", "wie heißt", "wie heisst" -> "Elesil Daelwon. *Schließt ihre Augen*"
-- Mandatory: Catching quest triggers. Modify if the NPC does quests
english, "quest", "mission" -> "I don't have any tasks for you."
"quest", "mission" -> "Ich vergebe keine Aufgaben."
"task", "adventure", "order" -> "I don't have any tasks for you."
"Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> "Ich vergebe keine Aufgaben."
"sell", "buy", "wares", "price", "trade", "purchase" -> "I am not a trader."
"kauf", "waren", "preis", "Handel", "veräußer", "veräusser", "erwerb" -> "Ich bin keine Marktfrau."

-- OPTIONAL TRIGGERS

-- Optional: Small talk - The talk here should focus on possible questions. Feel free to add more!
"profession" -> "If necessary, I'm an informant. If asked, I will tell you about Runewick... the buildings, locations, events, people, history or gods. If you require even more, I have at least one task pending."
"beruf" -> "Wenn notwendig diene ich als Auskunftsgeberin. In diesem Fall würde ich euch über Runewick informieren, seine Gebäude, Orte, Ereignisse, Leute, Geschichte oder Götter. Und wenn erwünscht, wären auch mindestens eine Aufgabe zu lösen."
english, "job" -> "If necessary, I'm an informant. If asked, I will tell you about Runewick... the buildings, locations, events, people, history or gods. If you require even more, I have at least one task pending."
"job" -> "Wenn notwendig diene ich als Auskunftsgeberin. In diesem Fall würde ich euch über Runewick informieren, seine Gebäude, Orte, Ereignisse, Leute, Geschichte oder Götter. Und wenn erwünscht, wären auch mindestens eine Aufgabe zu lösen."

english, "telep" -> "The teleporter west of here can lead you to Cadomyr, Galmair or the Hemp Necktie Inn."
"telep" -> "Der Teleporter westlich von hier vermag euch nach Cadomyr, Galmair oder zum Gasthof zur Hanfschlinge bringen."

-- Optional: More small talk - add at least five triggers, e.g. about the profession of the NPC or his enviroment
english, "inform" -> inform("[Keywords] building, location, event, people, history, god, ruler, law."), "I have information about the buildings, locations, events, people, history, our ruler, laws and gods of Runewick for you if you want to know about them."
"inform" -> inform("[Schlüsselwörter] Gebäude, Orte, Ereignisse, Leute, Geschichte, Götter, Herrscher, Gesetz."), "Ich habe Informationen über Gebäude, Orte, Ereignisse, Leute, Geschichte, unseren Herrscher, Gesetze und die Götter von Runewick für euch wenn ihr wünscht."
"question" -> inform("[Keywords] building, location, event, people, history, god, ruler, law."), "I have information about the buildings, locations, events, people, history, our ruler, laws and gods of Runewick for you if you want to know about them."
"Frage", "Auskunft" -> inform("[Schlüsselwörter] Gebäude, Orte, Ereignisse, Leute, Geschichte, Götter, Herrscher, Gesetz."), "Ich habe Informationen über Gebäude, Orte, Ereignisse, Leute, Geschichte, unseren Herrscher, Gesetze und die Götter von Runewick für euch wenn ihr wünscht."
"building" -> inform("[Keywords] Market, shrine, teleporter, census office, library, Tomb, islands, Island of Air, Island of Fire, Island of Water, Island of Earth"), "Which building do you mean? I can tell you about the market, shrine, teleporter, census office, library, Tomb, or our islands: Island of Air, Island of Fire, Island of Water or Island of Earth?"
"Gebäude" -> inform("[Schlüsselwörter] Markt, Schrein, Teleporter, Zensusbüro, Bibliothek, Gruft, Inseln, Insel der Luft, Insel des Feuers, Insel des Wassers, Insel der Erde"), "Welches Gebäude meint ihr? Markt, Schrein, Teleporter, Zensusbüro, Bibliothek, Gruft, oder unsere Inseln, sprich Insel der Luft, Insel des Feuers, Insel des Wassers, Insel der Erde?"
"location" -> inform("[Keywords] Hinterland, Numila Irunnleh"), "Locations? Which locations of the hinterland do you mean? I recommend also talking to a geographer about them. I suggest Numila Irunnleh, who can be found in the Library of Earth."
"Ort" -> inform("[Schlüsselwörter] Hinterland, Numila Irunnleh"), "Orte? Welche Orte des Hinterlandes meint ihr? Ich empfehle auch mit einem Geograph darüber zu sprechen. Ich kann euch eine in der Bibliothek der Erde empfehlen. Sie wird Numila Irunnleh genannt."
queststatus(620) < 1, english, "Numila", "Irunnleh" -> inform("[New Quest 'Find Numila' started] Try to find Numila Irunnleh and get your reward."), "She is a geographer and can be found in the Library on the Island of Spirit. She will tell you information about locations outside of Runewick like Yewdale, Bear cave, Snakehead Bay, Illarion, Shadowland and other places you might like to know.", queststatus(620) = 1
queststatus(620) < 1, "Numila", "Irunnleh" -> inform("[Neues Quest 'Finde Numila' gestartet] Finde Numila Irunnleh und erhalte deine Belohnung."), "Sie ist eine Geographin und kann in der Bibliothek auf der Insel des Geistes gefunden werden. Sie wird euch über Orte wie Eibenthal, Bärenhöhle, Schlangekopfbucht, Illarion, Schattenland und andere Orte informieren über die ihr gerne mehr wissen möchtet.", queststatus(620) = 1
english, "Numila", "Irunnleh" -> "She is a geographer and can be found in the Central Library. She will tell you information about locations outside of Runewick like Yewdale, Bear cave, Snakehead Bay, Illarion, Shadowland and other places you might like to know."
"Numila", "Irunnleh" -> "Sie ist eine Geographin und kann in der Zentralbibliothek gefunden werden. Sie wird euch über Orte wie Eibenthal, Bärenhöhle, Schlangekopfbucht, Illarion, Schattenland und andere Orte erzählen über die ihr gerne mehr wissen möchtet."
"people" -> "People? Whom else do you desire to talk with other than our Archmage? I do not think anyone else has more wisdom, therefore do not waste your time with other people and more importantly, do not bother me with questions about them."
"Leute" -> "Leute? Mit wem außer dem Erzmagier möchtet ihr ansonsten sprechen? Ich kenne niemanden der größere Weisheit als er besitzt. Daher verschwendet nicht eure Zeit und ärgert mich nicht mit Fragen über andere Leute."
"history" -> "I do not think that you have time to listen to all my knowledge about our history, therefore, I recommend the history book in our libraries."
"Geschichte" -> "Ich denke nicht, dass ihr die Zeit habt all meinem Wissen über unsere Geschichte euer Gehör zu schenken. Daher empfehle ich unser Geschichtsbuch in unseren Bibliotheken."
"event" -> "I do not think that you have time to listen to all my knowledge about events in this place, therefore, I recommend the history book in our libraries."
"Ereignis", "Geschehnis" -> "Ich denke nicht, dass ihr die Zeit habt all meinem Wissen über sämtliche stattgefunden Ereignisse euer Gehör zu schenken. Daher empfehle ich unser Geschichtsbuch in unseren Bibliotheken."
"law" -> "If you can read, I suggest you read the law book in our libraries. If you cannot read, I suggest to move to either Galmair or Cadomyr."
"Gesetz" -> "Wenn ihr des Lesens mächtig seid, dann empfehle ich unser Gesetzbuch in unseren Bibliotheken. Wenn ihr es nicht seid, dann empfehle ich euch nach Galmair oder Cadomyr umzuziehen."
"ruler" -> "Our highest advisor is Archmage Elvaine Morgan. He founded this place of wisdom and might be found either on his island - the Island of the Archmage - or in the Hall of Elara."
"Herrscher" -> "Unser höchster Ratgeber ist Erzmagier Elvaine Morgan. Er hat diesen Ort der Weisheit erschaffen und kann entweder auf seiner Inser - der Insel des Erzmagiers - oder in der Halle der Elara gefunden werden."

"market" -> "The marktplace can be found in front of the building on the Island of Air. The Island of Ar is in the is the southeast."
"Markt" -> "Der Marktplatz ist vor dem Haus auf der Insels der Luft. Die Insel der Luft ist im Südosten."
"shrine" -> inform("[Keywords] Shrine of Eldan, Shrine of Elara, Shrine of Findari, Shrine of Oldra, Shrine of Bragon, Shrine of Cherga, Shrine of Ushara, Shrine of Adron, Shrine of Tanora"), "You can find nine here, of the gods: Eldan, Elara, Findari, Oldra, Brágon, Cherga, Ushara, Adron and Tanora."
"Schrein" -> inform("[Schlüsselwörter] Schrein des Eldan, Schrein der Elara, Schrein der Findari, Schrein der Oldra, Schrein des Bragon, Schrein der Cherga, Schrein der Ushara, Schrein des Adron, Schrein der Tanora"), "Ihr findet hier neun Schreine der Gottheiten: Eldan, Elara, Findari, Oldra, Brágon, Cherga, Ushara, Schrein und Schrein der Tanora."
town = Runewick, "Census" -> "The census office can be found on the secound floor of the building on Island of Spirit. You will find Torina Scibrim there. She will help you further."
town = Runewick, "Zensusbüro" -> "Das Zensusbüro im zweiten Stock im Gebäude auf der Insel des Geistes gefunden werden. Man findet dort Torina Scibrim. Sie wird euch weiterhelfen."
"Census" -> "The census office can be found on the secound floor of the building on Island of Spirit. You can join the realm of wisdom there."
"Zensusbüro" -> "Das Zensusbüro im zweiten Stock im Gebäude auf der Insel des Geistes gefunden werden. Dort könnt ihr dem Reich der Weisheit beitreten."

"Yewdale" -> "Yewdale is the village west of Runewick. For more detailsask Numila Irunnleh."
"Eibenthal" -> "Das Eibenthal ist das dorf westlich von Runewick. Befragt Numila Irunnleh um nähere Information zu erhalten."
"Shrine.*Oldra", "Findari Oldra" -> "The Shrine of Oldra can be found in Yewdale."
"Schrein.*Oldra", "Findari Oldra" -> "Der Schrein der Oldra kann in Eibenthal gefunden werden."
english, "Tomb" -> inform("[Keywords] Room of Light, Room of Darkness, Room of  Twilight"), "To reach the tomb you have to leave the town and go north. The tomb is divided in three rooms: Room of Light, Room of Darkness, and Room of Twilight."
"Gruft" -> inform("[Schlüsselwörter] Raum des Lichts, Raum der Finsternis, Raum des Zwielichts"), "Um die Gruft zu erreichen müsst ihr aus der Stadt wieder heraus und dann gleich nach Norden. Die Gruft ist unterteilt in drei Räume: Raum des Lichts, Raum der Finsternis, und Raum des Zwielichts."
"Room.*Twilight" -> "The Room of Twilight is the place for those who were neither at the top or on the bottom of the god given hierarchy. Gregor, a human whom you should find on your way to the tomb, will tell you more."
"Raum.*Zwielicht" -> "Der Raum des Zwielichts ist der Ort für jene welche weder an der Spitze noch am unteren Ende der Hierarchie gelebt haben. Gregor, ein Mensch dem ihr auf eurem Weg zur Gruft begegnen werdet, wird euch mehr darüber erzählen."
"Room.*Light" -> "The Room of Light is reserved for those who reached the top of the god given hierarchy. Eldan as well as Elara had a reason to set it this way. Our Archmage knows that and therefore rules according to this divine law."
"Raum.*Lichts" -> "Der Raum des Lichts ist für jene an der Spitze der gottgewollten Hierarchie bestimmt. Eldan wie auch Elara hatten ihre Gründe dafür. Unser Erzmagier ist sich dessen durchaus bewusst und regiert deswegen auch entsprechend."
"Room.*Darkness" -> "The Room of Darkness is the place for the corpses of those who lived at the bottom of the god given hierarchy. Gregor, a human whom you should find on your way to the tomb, will tell you more."
"Raum.*Finsternis" -> "Der Raum der Finsternis ist jener Ort an dem die Leichen jener aufgehoben werden, welche zuvor an der Sohle der Gesellschaft gelebt haben. Gregor, ein Mensch dem ihr auf euren Weg zur Gruft begegnen werdet, wird euch mehr darüber erzählen."

"Island.*Air", "Air.*Island" -> inform("[Keywords] kitchen, marktplace, workshop, Shrine of Findari, craft teacher"), "This is the south-easterly Island and is mainly for crafters and traders. You can find the following things: The kitchen, the Marktplace, the Workshop, Shrine of Findari and Craft Teachers."
"Insel.*Luft", "Luft.*Insel" -> inform("[Schlüsselwörter] Küche, Marktplatz, Werkstatt, Schrein der Elara, Handwerkslehrer"), "Dies ist die südöstliche Insel und ist hauptsächlich für Handwerker und Händler. Ihr findet folgende Dinge dort: Die Küche, den Marktplatz, die Werkstatt, Schrein der Findari und Handwerkslehrer."
"kitchen" -> "The kitchen is based on the ground floor of the builing on the Island of Air. You can find cooks there or the possibility for cooking yourself."
"Küche" -> "Die Küche ist im Erdgeschoss des Gebäudes auf der Insels der Luft zu finden. Man findet dort Köche beziehungsweise die Möglichkeit zum Kochen."
"marktplace" -> "The marktplace can be found in front of the building on the Island of Air. Do I have to explain what you can do there? I hope not."
"marktplatz" -> "Der Marktplatz ist vor dem Haus auf der Insels der Luft. Muss ich erklären, was man dort tun kann? Ich hoffe nicht."
"workshop" -> "The workshop is based on the ground floor of the main building of the Island of Air. There you can find tools for carpenters, tailors, glas blowers and candle makers."
"Werkstatt" -> "Die Werkstatt befindet sich im Erdgeschoss des Gebäudes auf der Insels der Luft. Dort findet ihr Werkzeuge für Schreiner, Schneider, Glasbläser und Kerzenmacher."
"craft.*teacher", "teacher.*craft" -> "The craf teachers train you in the arts of carpentry, cooking, tailoring, glas blowing and candle making. You find them in the workshop and kitchen."
"Handwerk.*lehrer", "Lehrer.*Handwerk" -> "Die Handwerkslehrer lehren euch in der Kunst des Schreinerns, Schneiderns, glasblasens und Kerzenmachens. Ihr findet sie in Wekrstatt und Küche."
"Shrine.*Findari", "Findari.*Shrine" -> "The Shrine of Findari can be found on the top of the building on the Island of Air."
"Schrein.*Findari", "Findari.*Shrine" -> "Der Schrein der Findari kann auf dem Dach des Gebäudes auf Insels der Luft gefunden werden."

"Island.*Fire", "Fire.*Island" -> inform("[Keywords] Apartment House, Shrine of Bragon"), "This is the north-easterly Island. You can find the two buildings there: a Apartment House and the Shrine of Bragon."
"Insel.*Feuer", "Feuer.*Insel" -> inform("[Schlüsselwörter] Aparmenthaus, Schrein des Bragon"), "Dies ist die nordöstliche Insel. Ihr findet folgende zwei gebäude dort: ein Apartmenthaus und den Schrein des Bragon."
"Apartment.*house" -> "In the aparmenthouse are four apartments of differnt sizes for citizens of Runewick."
"Apartment.*haus", "Haus.*Apartment" -> "Im Apartmenthaus befinden sich vier Apartments unterschiedlicher Größe für die Bürger Runewicks."
"Shrine.*Br[aá]gon", "Br[aá]gon.*Shrine" -> "The Shrine of Bragon is more a small temple on the Island of Fire."
"Schrein.*Br[aá]gon", "Br[aá]gon.*Schrein" -> "Der Schrein des Bragon ist mehr ein kleiner Tempel auf der Insels des Feuers."

"Island.*Water", "Water.*Island" -> inform("[Keywords] Guard house, Tavern, Harbour, Shrines Tanora, Shrine Adron"), "You are actual on the Island of Water. You can find here the Guard house, the Tavern, the inner Harbour and the Shrines of Tanora and Adron."
"Insel.*Wasser", "Wasser.*Insel" -> inform("[Keywords] Wachhaus, Taverne, Hafen, Schrein Tanora, Schrein Adron"), "Ihr seid gerade auf der Insel des Wassers. Ihr findet hier das Wachhaus, die Taverne, den inneren Hafen und die Schreine von Tanora und Adron."
"Guard.*house", "house.*guard" -> "The guard house is the building to my right. It is the headquater of our Townguard. Furthermore you find a skilled trainer and a portal to the arena there."
"Wach.*haus", "Haus.*Wache" -> "Das Wachhaus ist das Gebäude zu meiner Rechten. Es ist das Hauptquatier unser Stadtwache. Darüber hinaus findert ihr dort drin ein guten Trainer und ein Portal zur Arena"
"Shrine.*Adron", "Adron.*Shrine" -> "The Shrine of Adron is in the Tavern."
"Schrein.*Adron", "Adron.*Schrein" -> "Der Schreind des Adron ist in der Taverne zu finden."
english,"Tavern", "Taverna" -> "The Tavern is the bright building behind me. You find also a bath and a sleeping hall in the secound floor."
"Taverne", "Schänke" -> "Die Taverne ist das helle Gebäude hinter mir. Ihr findet dort auch ein Bad und ein Schlafsaal im zweiten Stock."
"Shrine.*Tanora", "Tanora.*Shrine" -> "The Shrine of Tanora is in the cave south from here."
"Shrein.*Tanora", "Tanora.*Schrein" -> "Der Schreind der Tanora ist in der Höhle südlich zu finden."
"port", "harbour" -> "The inner harbour is south of here. You can find the Major Domus there who needs ever help."
"Hafen" -> "Der innere Hafen ist südlich von hier. Ihr könnt den major Domus dort finden der immer Hilfe gebrauchen kann"

"Island.*Earth", "Earth.*Island" -> inform("[Keywords] Library of Alchemy, Shrine of Ushara, Hospital, Faculty of Alchemy"), "This is the island north of us. You find the Library of Alchemy, Shrine of Ushara, Hospital and Faculty of Alchemy there."
"Insel.*Erd", "Erd.*Insel" -> inform("[Schlüsselwörter] Bibliothek der Alchemie, Schrein der Ushara, Hospital, Fakultät der Alchemie"), "Dies ist die Insel nördlich von uns. Ihr findet dort die Bibliothek der Alchemie, den Schrein Usharas, das Hospital und die Fakultät der Alchemie."
"Library.*Alchemy", "Alchemy.*Library" -> "The Library of Alchemy can be found on the ground floor of the Building on the Island of Earth. Do I have to explain what you can do there? I hope not."
"Bibliothek.*Alchemie", "Alchemie.*Bibliothek" -> "Die Bibliothek der Alchemie kann im Erdgeschoss des Gebäudes auf der Insels der Erde gefunden werden. Muss ich erklären, was man dort tun kann? Ich hoffe nicht."
"Shrine.*Ushara", "Ushara.*Shrine" -> "The Shrine of Ushara can be found in the garden of the Island of Earth."
"Schrein.*Ushara", "Ushara.*Schrein", "Usharas Schrein", "Schrein der Ushara" -> "Der Schrein der Ushara kann im Garten auf der Insel der Erde gefunden werden."
english,"Hospital" -> "The Hospial is in the east wing of the building on the Island of Earth."
"Hospital", "Krankenhaus" -> "Das Hospital findet ihr im Ostflügel des Gebäudes auf der Insel der Erde"
"Faculty.*Alchemy", "Alchemy.*Faculty" -> "You find the Faculty of Alchemy in the west wing of the building on the Island of Earth."
"Fakultät.*Alchemie", "Alchemie.*Fakultät" -> "Ihr findet die Fakultät der Alchemie im Westflügel des Gebäudes auf der Insel der Erde."

"Island.*Spirit", "Spirit.*Island" -> inform("[Keywords] Central Library of Alchemy, Shrine of Elara, Town Administration, Faculty of Magic, Elara Hall"), "This is the island east of us, between the Islands of Air and Fire. You find the Central Library, the Shrine of Elara, the Town Administraion, Faculty of Magic and the Elara Hall there."
"Insel.*Geistes", "Geistes.*Insel" -> inform("[Schlüsselwörter] Zentralbibliothek, Schrein der Elara, Stadtverwaltung, Fakultät der Magie, Elarahalle"), "Dies ist die Insel östlich von uns, zwischen den Inseln der Luft und des Feuers. Ihr findet dort die Zentralbibliothek, den Schrein Elaras, die Stadtverwaltung, die Fakultät der Magie und die Elrahalle."
"Central.*Library", "Library.*Central" -> "The Central Library is the big east part of the building on the Island of Spirit. Do I have to explain what you can do there? I hope not."
"Zentral.*bibliothek", "Zentral.*Bibliothek" -> "Die Zentralbibliothek ist der große Ostteil des Gebäudes auf der Insels des Geistes. Muss ich erklären, was man dort tun kann? Ich hoffe nicht."
"Shrine.*Elara", "Elara.*Shrine" -> "The Shrine of Elara can be found in the first floor of the Central Library."
"Schrein.*Elara", "Elara.*Schrein" -> "Der Schrein der Elara befindet sich im Obergeschoss der Zentralbibliothek."
"Town.*Administration", "Administration.*Town" -> "The Town Administration is in the first floor of the building on the Island of Spirit."
"Stadt.*verwaltung", "Verwaltung.*Stadt" -> "Die Stadtverwaltung befindet sich im Obergeschoss des Gebäudes auf der Insel des Geistes."
"Faculty.*Magic", "Magic.*Faculty" -> "You find the Faculty of Magic in the big building on the Island of Spirit."
"Fakultät.*Magie", "Magie.*Fakultät" -> "Ihr findet die Fakultät der Magie im großen Gebäudes auf der Insel des Geistes."
english, "Elara.*Hall", "Hall.*Elara" -> "You find the Elara hall on the ground floor of the big building on the Island of Spirit."
"Elara.*halle", "Halle.*Elara" -> "Ihr findet die Elarahalle im Erdgeschoss des großen Gebäudes auf der Insel des Geistes"

"Island" -> inform("[Keywords] Island of Air, Island of Fire, Island of Earth, Island of Water, Island of Spirit"), "There are five islands: Island of Air, Island of Fire, Island of Earth, Island of Water and Island of Spirit."
"Insel", "Inseln" -> inform("[Schlüsselwörter] Insel der Luft, Insel des Feuers, Insel der Erde, Insel des Wassers, Insel des Geistes"), "Es gibt vier Inseln: Insel der Luft, Insel des Feuers, Insel der Erde, Insel des Wassers und Insel des Geistes."
"Library" -> inform("[Keywords] Central Library of Spirit, Library of Alchemy"), "Actually, we have two of them, the Central Library on the Island of Spirit and the Library of Alchemy on the Island of Earth. Which one would you like to know more about?"
"Bibliothek" -> inform("[Schlüsselwörter] Zentralbibliothek, Bibliothek der Alchemie"), "Eigentlich haben wir hier zwei Stück. Die zentralbibliothek auf der Insel des Geistes und die Bibliothek der Alchemie auf der Insel der Erde. Jede von ihnen ist im ersten Stock ihres Insel zu finden. Zu welcher wollt ihr mehr wissen?"

-- "Rooms" -> "" --placeholder for rooms if they can be rent
-- "Guild" -> ""
english, "Hinterland" -> inform("[Keywords] Fire of Triumph, Holy Oak, Twin Eyes islands, Oldra's Column, Mermaid, Lurnord bridge"), "The Hinterland of Runewick contains the following locations: Fire of Triumph, Holy Oak, Woodcutter's Camp, Twin Eyes islands, Oldra's Column, Lurnord bridge and Mermaid."
"Hinterland" -> inform("[Schlüsselwörter] Feuer des Triumphes, Heilige Eiche, Zwillingsaugeninseln, Oldras Säule, Meerjungfrau, Lurnord Brücke"), "Das Hinterland von Runewick enthält folgende Orte: Feuer des Triumphes, Heilige Eiche, Holzfäller Lager, Zwillingsaugeninseln, Oldras Säule, Lurnord Brücke und Meerjungfrau."
"Fire Triumph", "Triumph Fire" -> "It can be found on the north after the Lurnord Bridge and the Holy Oak. This place reminds us of our involvement and victory in a campaign between Cadomyr and Galmair. Unfortunately, some actions went wrong."
"Feuer Triumph", "Triumph Feuer" -> "Dieser Ort kann nördlich nach der Lurnord Brücke und der Heiligen Eiche gefunden werden und erinnert an unsere Einflussnahme und unseren Sieg in einer Auseinandersetzung zwischen Cadomyr und Galmair. Leider ging einiges schief."
"Holy Oak" -> "This is a holy and very old tree found to the north after the Lurnord Bridge. You will find more information there."
"Heilige Eiche" -> "Das ist ein heiliger und sehr alter Baum nördlich nach der Lurnord Brücke. Dort werdet ihr weitere Informationen finden."
"Twin Eyes" -> "This place is far south of here. Two islands, which... uhh... I forget, but you will find what you want to know there."
"Zwillingsaugen" -> "Dieser Ort ist ganz im Süden. Zwei Inseln, welche...uhh... ich hab es vergessen, aber ihr werdet herausfinden was ihr zu wissen wünscht."
"Oldra's Column","Oldras Column" -> "This place can be found to the south of here *points first to the bridge and then to the south*. Some information about Oldra and what she likes awaits you. Look for the column and trees over there."
"Oldras Säule" -> "Dieser Ort kann im Süden von hier aus gefunden werden *zeigt erst zur Brücke und dann in den Süden*. Einige Informationen über Oldra und Dinge die sie mag warten dort auf euch. Haltet Ausschau nach der Säule und den Bäumen dort."
"Mermaid" -> "Just follow the west coast to the south after the Lurnord Bridge and you will find this place with a statue of a beautiful woman. This place is also used by fishers who are waiting to get in touch with the mermaid."
"Meerjungfrau" -> "Folget der Westküste in den Süden nach der Lurnord Brücke und ihr werdet diesen Ort mit einer Statue einer schönen Frau finden. Dieser Ort wird auch von vielen Fischern verwendet, die auf die Meerjungfrau warten."
"Lurnord bridge" -> "This is the bridge between Runewick and Yewdale. It was destroyed years ago after a war with Galmair and rebuilt by a friend of mine who left afterwards. Lunord was his name."
"Lurnord Brücke" -> "Das ist die Brücke zwischen Runewick und dem Eibenthal. Sie war einige Jahre zuvor zerstört durch einen Krieg mit Galmair und wurde von einen Freund von mir wiederaufgebaut, welcher nun gegangen ist. Sein Name war Lunord."

-- Optional: Catching quest triggers. Modify if the NPC does quests
-- quest information_runewick_1.quest belongs to this NPC: Quest-ID.: 621
queststatus(620) < 1, english, "quest", "mission" -> inform("[New Quest 'Find Numila' started] Try to find Numila Irunnleh and get your reward."), "I do not have a task for you yet. Probably in two or three months. If you want you can try to find Numila Irunnleh, but if you desire a real task you would be better asking other people in Runewick. *points over her shoulder* Otherwise, you are very welcome to come back in two or three months when I will definitely have some tasks for you.", queststatus(620) = 1
queststatus(620) < 1, "quest", "mission" -> inform("[Neues Quest 'Finde Numila' gestartet] Finde Numila Irunnleh und erhalte deine Belohnung."), "Ich habe momentan nichts für euch zu tun. Wahrscheinlich in zwei oder drei Monaten. Falls ihr möchtet könnt ihr versuchen Numila Irunnleh zu finden. Aber wenn ihr einen richtigen Auftrag wünscht dann solltet ihr besser die Leute in Runewick fragen. *zeigt über ihre Schulter* In jeden Fall seid ihr herzlich eingeladen in zwei oder drei Monaten zurück zu kommen. Dann sollte ich einige Aufgaben für euch haben.", queststatus(620) = 1
queststatus(620) < 1, "task", "adventure", "order" -> inform("[New Quest 'Find Numila' started] Try to find Numila Irunnleh and get your reward."), "I do not have a task for you yet. Probably in one or two months.  If you want you can try to find Numila Irunnleh, but if you desire a real task you would be better asking other people in Runewick. *points over her shoulder* Otherwise, you are very welcome to come back in two or three months when I will have definitely some tasks for you.", queststatus(620) = 1
queststatus(620) < 1, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> inform("[Neues Quest 'Finde Numila' gestartet] Finde Numila Irunnleh und erhalte deine Belohnung."), "Ich habe momentan nichts für euch zu tun. Wahrscheinlich in zwei oder drei Monaten. Falls ihr möchtet könnt ihr versuchen Numila Irunnleh zu finden. Aber wenn ihr einen richtigen Auftrag wünscht dann solltet ihr besser die Leute in Runewick fragen. *zeigt über ihre Schulter* In jeden Fall seid ihr herzlich eingeladen in zwei oder drei Monaten zurück zu kommen. Dann sollte ich einige Aufgaben für euch haben.", queststatus(620) = 1
english, "quest", "mission" -> "As I said, you should ask other people in Runewick. *points over her shoulder* Or you can come back in two or three months when I will have definitely some tasks for you."
"quest", "mission" -> "Wie ich sagte, ihr solltet besser die Leute in Runewick fragen. *zeigt über ihre Schulter* Oder ihr kommt in zwei oder drei Monaten zurück. Dann sollte ich einige Aufgaben für euch haben."
"task", "adventure", "order" -> "As I said, you should ask other people in Runewick. *points over her shoulder* Or you can come back in two or three months when I will have definitely some tasks for you."
"Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> "Wie ich sagte, ihr solltet besser die Leute in Runewick fragen. *zeigt über ihre Schulter* Oder ihr kommt in zwei oder drei Monaten zurück. Dann sollte ich einige Aufgaben für euch haben."

-- Faction stuff
"town" -> "There are three towns: Our town Runewick, ruled by our great leader Elvaine Morgan, then the two foolish towns of Galmair and Cadomyr, ruled by Don Valerio Guilianni and Queen Rosaline Edwards."
"stadt" -> "Es gibt drei Städte: Unsere Stadt Runewick, geführt von unserem Herrscher Elvaine Morgan. Dann diese zwei närrischen Städte Galmair und Cadomyr, geführt von Don Valerio Guilianni und Königin Rosaline Edwards."
"archmage" -> "Our leader can be found on the Archmage Island if you want to talk to him."
"Erzmagier" -> "Unser Herrscher kann auf der Erzmagierinsel gefunden werden, wenn ihr ihn zu sprechen wünscht."
english, "Elvaine", "Morgan" -> "Our leader can be found on the Archmage Island if you want to talk to him."
"Elvaine", "Morgan" -> "Unser Herrscher kann auf der Erzmagierinsel gefunden werden, wenn ihr ihn zu sprechen wünscht."
english, "Runewick" -> "That is here and if you want to know more about it ask me for further information.", "Here at Runewick, we are interested in alchemists, candle makers, carpenters, lumberjacks, cooks and bakers, farmers, herb gatherers, or tailors, tanners and dyers."
"Runewick" -> "Das ist hier und wenn du mehr darüber wissen möchtest, dann frag mich nach weiterer Information.", "Hier in Runewick suchen wir immer Alchemisten, Kerzenmacher, Schreiner, Holzfäller, Köche, Bäcker, Bauern, Kräutersammler, Schneider, Gerber oder Färber."
english, "Valerio", "Guilianni", "Don" -> "I do not want to talk about him, but you will find him in Galmair."
"Valerio", "Guilianni", "Don" -> "Ich will nicht über ihn sprechen, aber er kann in Galmair gefunden werden."
english, "Galmair" -> "There are not many reasons to travel there. Exceptions are if you look for blacksmiths, brick makers, masons, miners, and brewers."
"Galmair" -> "Es gibt nicht viele Gründe dorthin zu reisen. Es sei den ihr sucht nach einem Schmied, Ziegelmacher, Steinmetz, Schürfer oder Brauer."
"Queen" -> "I do not want to talk about her, but you will find her in Cadomyr."
"Königin" -> "Ich will nicht über ihn sprechen, aber sie kann in Cadomyr gefunden werden."
english, "rosaline", "edwards" -> "I do not want to talk about her, but you will find her in Cadomyr."
"rosaline", "edwards" -> "Ich will nicht über ihn sprechen, aber sie kann in Cadomyr gefunden werden."
english, "Cadomyr" -> "There are not many reasons to travel there. Exceptions are if you look for fishermen, glass blowers, diggers, finesmiths, and gem grinders."
"Cadomyr" -> "Es gibt nicht viele Gründe dorthin zu reisen. Es sei den ihr sucht nach einen Fischer, Glasblässer, Sandgräber, Goldschmied oder Edelsteinschleifer."

-- Optional: Catching typical NPC phrases
"what sell", "what buy", "list wares", "price of" -> "You better try your luck at our marketplace here."
"was verkauf", "was kauf", "warenliste", "preis von" -> "Ihr versucht besser euer Glück auf unserem Marktplatz."
"tell something" -> "If necessary I will inform you about Runewick, the buildings, places, events, people, history or gods. If you require even more, I have at least one task pending."
"erzähl was", "erzähl etwas" -> "Falls notwendig würde ich euch über Runewick informieren, seine Gebäude, Orte, Ereignisse, Leute, Geschichte oder Götter. Und wenn erwünscht, wären auch mindestens eine Aufgabe zu lösen."

-- Optional: Gods - use the triggers of the god the NPC worships or fights
"god" -> "Primarily, we pray to three gods in Runewick. They are Adron, Oldra and Elara of course, my favourite god."
"Gott", "Götter" -> "Bevorzugt beten wir drei Götter in Runewick an. Die wären Adron, Oldra und natürlich Elara, meine bevorzugte Gottheit."
english, "Adron" -> "Adron's followers are mostly tavern keepers or vine growers, some bards as well. They believe that when they die, there will be an orgy that lasts forever. There is a shrine dedicated to him in the Tavern."
"Adron" -> "Seine Anhänger sind meistens Gastwirte oder Weinbauern. Auch einigen Barden. Sie glauben, wenn sie sterben, wird es eine Orgie zu ihren Ehren geben, die niemals enden wird. Er hat einen Schrein in der Taverne."
english, "Bragon", "Brágon" -> "One of the Elder Gods, he is also known as the God of Fire. There is a shrine dedicated to him on the Island of Fire."
"Bragon", "Brágon" -> "Einer der alten Götter. Er ist auch als Gott des Feuers bekannt. Es gibt einen Schrein auf der Insels des Feuers."
english, "Cherga" -> "The Goddess of Spirits and the Underworld. She likes balance and justice. She does not care much about the living. There is a shrine dedicated to her in the graveyard forest."
"Cherga" -> "Die Göttin der Geister und der Unterwelt. Sie steht ein für ausgeglichene Gerechtigkeit. Sie gibt nicht viel auf das Leben an sich, der Tod ist Ihr Reich. Es gibt im Friedwald einen Schrein ihr zu ehren."
english, "Elara" -> "Her followers believe in the power of wisdom. Some of these people are praying to be told great secrets, or even the secret of life. As legend tells, one holy man has been told it after long prayers and discussions with the Goddess."
"Elara" -> "Ihre Anhänger glauben an die Macht der Weisheit. Einige dieser Anhänger beten, um geheimes und altes Wissen zu erlangen oder um den Sinn des Lebens zu erfahren. Eine Legende erzählt von einem Mann, der so lange betete, bis sich ihm dieser offenbarte."
english, "Eldan" -> "One of the Elder Gods, he is also known as the God of Spirit."
"Eldan" -> "Einer der alten Götter. Er ist auch bekannt als Gott des Geistes."
english, "Findari" -> "One of the Elder Gods, she is also known as the Goddess of Air. There is a shrine dedicated to her on the Island of Air."
"Findari" -> "Eine der alten Götter. Sie ist auch als Göttin der Luft bekannt. Es gibt einen Schrein auf der Insels der Luft."
english, "Irmorom" -> "One of the unimportant Younger Gods. You can find followers in Galmair."
"Irmorom" -> "Einer der unwichtigen jüngeren Götter. Man kann Anhänger in Galmair finden."
english, "Malachin", "Malachín" -> "One of the unimportant Younger Gods. You can find followers in Cadomyr."
"Malachin", "Malachín" -> "Einer der unwichtigen jüngeren Götter. Man kann Anhänger in Cadomyr finden."
english, "Moshran" -> "#me narrows her eyes and takes a blade which she swings immediately without a single word against her opposition.", attrib(hitpoints) - 6666, attrib(hitpoints) + 1
"Moshran" -> "#me verengt ihre Augen, zieht ein Schwert und schlägt sogleich ohne ein einziges Wort damit herum.", attrib(hitpoints) - 6666, attrib(hitpoints) + 1

-- ein HP abzug zufällig zwischen 1 und 10000 wäre wünschenswert
english, "Nargun", "Nargún", "Nargùn" -> "One of the unimportant Younger Gods. You can find followers in Galmair."
"Nargun", "Nargún", "Nargùn" -> "Einer der unwichtigen jüngeren Götter. Man kann Anhänger in Galmair finden."
english, "Oldra" -> "Most of her priests are female, who serve the Goddess into old age. They think that when they die, they will be brought to a big garden gate. If they have been good, they can enjoy the wonders of the never ending garden. There is a shrine dedicated to her here in Yewdale on the coast."
"Oldra" -> "Die meisten Ihrer Priester sind weiblich und dienen der Gottheit bis ins hohe Alter. Sie glauben wenn sie sterben, werden sie zu einem prachtvollen Gartentor gebracht, und wenn sie gut waren dürfen sie an diesem wunderbaren Ort leben. Wie dem auch sei, im Eibenthal an der Küste findet ihr einen Schrein."
english, "Ronagan" -> "One of the unimportant Younger Gods. You can find followers in Galmair."
"Ronagan" -> "Einer der unwichtigen jüngeren Götter. Man kann Anhänger in Galmair finden."
english, "Sirani" -> "One of the unimportant Younger Gods. You can find followers in Cadomyr."
"Sirani" -> "Eine der unwichtigen jüngeren Götter. Man kann Anhänger in Cadomyr finden."
english, "Tanora", "Zelphia" -> "One of the Elder Gods, she is also known as the Goddess of Water. There is a shrine dedicated to her in a cave on the Island of Water."
"Tanora", "Zelphia" -> "Eine der alten Götter. Sie ist auch als Göttin des Wassers bekannt. Es gibt ihr zu Ehren einen Schrein in einer Höhle auf der Insel des Wassers."
english, "Ushara" -> "One of the Elder Gods, she is also known as the Goddess of Earth. There is a shrine dedicated to him on the Island of Earth."
"Ushara" -> "Eine der alten Götter. Sie ist auch als Göttin der Erde bekannt. Es gibt einen Schrein der ihr geweiht ist auf der Insel der Erde."
english, "Zhambra" -> "One of the unimportant Younger Gods. You can find followers in Cadomyr."
"Zhambra" -> "Eine der unwichtigen jüngeren Götter. Man kann Anhänger in Cadomyr finden."

-- Optional: Gobaith
english, "Gobaith", "Gobiath" -> "Hmm...ask someone else if you want know about it."
"Gobaith", "Gobiath" -> "Hmm...fragt jemand anderen bezüglich dieses Ortes."

-- Optional: Last catch - Think about keywords the player might say and that are not caught until here
"my name" -> "Hmm...you want some information? But what about?"
"mein Name" -> "Hmm...und ihr wünscht nach Information? Aber welche?"
english, "Elesil", "Daelwon" -> "Yes, that is my name. What do you want information about?"
"Elesil", "Daelwon" -> "Ja, das ist mein Name. Worüber wollt ihr Information?"

------------------------------------------------------------------------------AC
-- Cycle Texts - Messages spoken automatically in random intervals.
-- Every NPC should contain at least 10 of those messages.
-- Emotes are possible also starting with "#me ....".

cycletext "Willkommen in Runewick!", "Welcome to Runewick!"
cycletext "Ich bin die Auskunftsgeberin von Runewick. Fragt mich nach Informationen wenn ihr welche wissen wollt.", "I am the informant of Runewick. Ask me for information if you want some."
cycletext "Wer etwas über die Orten hier wissen will, soll mich nach diesen Orten fragen.", "If you want to know something about the locations here, just ask me about these locations."
cycletext "Wer etwas über die Gebäude hier wissen will, soll mich nach diesen Gebäuden fragen.", "If you want to know something about the buildings here, just ask me about these buildings."
cycletext "Wer etwas über die Geschichte von Runewick wissen will, soll mich nach der Geschichte fragen.", "If you want to know something about the history of Runewick, just ask me about this history."
cycletext "Wer etwas über die Leute hier wissen will, soll mich nach diesen Leuten fragen.", "If you want to know something about the people here, just ask me about these people."
cycletext "Wer etwas über die Götter hier wissen will, soll mich nach diesen Gottheiten fragen.", "If you want to know something about the gods here, just ask me about these gods."
cycletext "Wer etwas über die Ereignisse hier wissen will, soll mich nach diesen Ereignissen fragen.", "If you want to know something about the events here, just ask me about these events."
cycletext "#me gähnt.", "#me yawns."
cycletext "#me blickt herum mit ihren geschlossenen Augen.", "#me seems to look around, but her eyes are closed."
cycletext "#me untersucht ihr Kleid.", "#me examines her dress."
cycletext "#me kämmt ihr Haar.", "#me combs her hair."
cycletext "#me isst einen Apfel.", "#me eats an apple."
