-- Illarion Server
-- 
-- This program is free software: you can redistribute it and/or modify it under
-- the terms of the GNU Affero General Public License as published by the Free
-- Software Foundation, either version 3 of the License, or (at your option) any
-- later version.
-- 
-- This program is distributed in the hope that it will be useful, but WITHOUT
-- ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
-- FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
-- details.
-- 
-- You should have received a copy of the GNU Affero General Public License
-- along with this program.  If not, see <http://www.gnu.org/licenses/>.
------------------------------------------------------------------------------AC
-- NPC Name: Evera                                                       None --
-- NPC Job:  portalbook merchant                                              --
--                                                                            --
-- NPC Race: halfling                   NPC Position:  139, 622, 0            --
-- NPC Sex:  female                     NPC Direction: west                   --
--                                                                            --
-- Author:   Zot, Faladron                                                    --
--                                                     easyNPC Parser v1.23.1 --
--------------------------------------------------------------------------------

name = "Evera"
race = halfling
sex = female
position = 139, 622, 0
direction = west
affiliation = "None"
job = "portal book merchant"

language = common
language = halfling
defaultLanguage = common
autointroduce = on

author = "Zot, Faladron"

lookatDE = "Dieser NPC ist Evera die Portalbuchhändlerin."
lookatUS = "This NPC is Evera the portal book merchant"
useMsgDE = "Fass mich nicht an!"
useMsgUS = "Stop touching me!"
wrongLangDE = "#me blickt dich verwirrt an."
wrongLangUS = "#me looks at you confused."
hairID = 1
beardID = 0
colorSkin = 245, 180, 137
colorHair = 123, 62, 9
itemHead = 0
itemChest = 808
itemCoat = 2384
itemMainHand = 1061
itemHands = 48
itemTrousers = 824
itemShoes = 53

------------------------------------------------------------------------------AC
-- Trading
-- Here are all items the NPCs is able to trade. They will be displayed inside
-- the merchant dialog.

sellItem = id(1061), de("Portalbuch nach Cadomyr"), en("Portal book to Cadomyr"), price(2000), stack(1), quality(999), data("destinationCoordsY" = "647", "destinationCoordsX" = "127", "destinationCoordsZ" = "0", "descriptionEn" = "Portal to Cadomyr", "descriptionDe" = "Portal nach Cadomyr")
sellItem = id(1061), de("Portalbuch nach Galmair"), en("Portal book to Galmair"), price(2000), stack(1), quality(999), data("destinationCoordsY" = "245", "destinationCoordsX" = "424", "destinationCoordsZ" = "0", "descriptionEn" = "Portal to Galmair", "descriptionDe" = "Portal nach Galmair")
sellItem = id(1061), de("Portalbuch nach Runewick"), en("Portal book to Runewick"), price(2000), stack(1), quality(999), data("destinationCoordsY" = "813", "destinationCoordsX" = "836", "destinationCoordsZ" = "0", "descriptionEn" = "Portal to Runewick", "descriptionDe" = "Portal nach Runewick")
sellItem = id(1061), de("Portalbuch zum Hemp Necktie Inn"), en("Portal book to the Hemp Necktie Inn"), price(2000), stack(1), quality(999), data("destinationCoordsY" = "308", "destinationCoordsX" = "683", "destinationCoordsZ" = "0", "descriptionEn" = "Portal to the Hemp Necktie Inn", "descriptionDe" = "Portal zum Hemp Necktie Inn")

tradeNotEnoughMoneyMsg "Du hast nicht genug Geld!", "You don't have enough money!"
tradeFinishedMsg "Danke, komm doch bald wieder.", "Thanks, come back soon."
tradeFinishedWithoutTradingMsg "Nichts gefunden was euch gefällt?", "Don't you like my wares?"
tradeWrongItemMsg "Das kaufe ich nicht.", "I'm not buying this."

-- Template Version 1.03 by Estralis Seborian
-- Instructions: Replace all talk consequences with strings ending with a full stop, maximum length is 250 characters. Try to provide more than one answer, one is chosen at random.
-- Valid races: human, elf, dwarf, lizardman, orc, halfling
-- Valid directions: north, northeast, east, southeast, south, southwest, west, northwest
-- Appearance: If you don't change it your NPC will wear a blue shirt, black trousers, leather glowes and leather boots at least. S/he will also have fair skin and brown hairs. Please use red-green-blue values as indicator. Ex.: colorHair = 123 (red), 62 (green), 9 (blue) = brown hair.
-- Keep radius=0 and the NPC won't walk around, a value greater than 0 will make the NPC run around his position randomly.
-- When you are done, please hit the "Rebuild Script" button.

-- NPC by Zot, Faladron
-- This NPC will sell portal books back to the three major towns and the Wilderland tavern.
-- S/he and the others of their family will be sprawled across the map, also selling portal books to the location they are at.
-- Intention of this sort of NPC is to act as a Safepoint to be discovered by players to allow quick travel to certain places in the wilderness (for a heavy price!).
"handel", "verkauf", "portal" -> "Hiho, lass uns handeln!", trade
"trade", "sell", "portal" -> "Hiho, let's trade!", trade

-- Help
"Help" -> inform("[Game Help] This NPC is the portal book merchant Evera. Keywords: Hello, portal, trade.")
"Hilfe" -> inform("[Spielhilfe] Dieser NPC ist die Portalbuchhändlerin Evera. Schlüsselwörter: Hallo, Portal, Handel.")

-- General speech
"Hello", "Greet", "Hail", "Good day", "Good morning", "Good evening", "Good night" -> "Hiho! Today is a fine day to travel."
"Grüß", "Gruß", "Guten Morgen", "Guten Tag", "Guten Abend", "Gute Nacht", "Mahlzeit", "Tach", "Moin", "Mohltied" -> "Hiho! Heute ist ein schöner Tag für eine Reise."
english, "Hiho", "Hallo", "Hey", "Greeb" -> "Hiho! Today is a fine day to travel."
"Hiho", "Hallo", "Hey", "Greeb" -> "Hiho! Heute ist ein schöner Tag für eine Reise."
"Farewell", "Bye", "Fare well", "See you" -> "Always keep moving!", "Toodles!", "Farewell."
"Tschüß", "Tschüss", "Wiedersehen", "Gehab wohl" -> "Immer in Bewegung bleiben!", "Tschüssi!", "Auf wiedersehen."
english, "Ciao", "Adieu", "Au revoir", "Farebba" -> "Always keep moving!", "Toodles!", "Farewell."
"Ciao", "Adieu", "Au revoir", "Farebba" -> "Immer in Bewegung bleiben!", "Tschüssi!", "Auf wiedersehen."
"How are you", "How feel", "How do you do" -> "I feel excited, thinking about all the places to travel to.", "I'm itching to make another journey."
"Wie geht", "Wie fühlst", "Wie ist es ergangen" -> "Ich bin so aufgeregt, wenn ich nur an all die Orte denke an die man Reisen kann.", "Es juckt mich in den Füßen, eine Reise zu machen."
"your name", "who are you", "who art thou" -> "Evera, the portal book merchant. That's me.", "I am the merchant, Evera.", "Evera is my name, I trade portal books."
"ihr name", "dein name", "wer bist du", "wer seid ihr", "wie heißt" -> "Evera, Portalbuchhändlerin. Das bin ich.", "Ich bin die Händlerin Evera", "Evera mein Name, ich handle mit Portalbüchern"

-- Quest
-- fix if quest started and sent to NPC by Jakob
queststatus(222) > 0, queststatus(703) = 15, english, town = Cadomyr, "quest", "mission", "Jakob", "lindorn" -> queststatus(703) = 16, "Ah Jakob sent you but you already asked me for something to do."
queststatus(222) > 0, queststatus(703) = 15, town = Cadomyr, "quest", "mission", "Jakob", "lindorn" -> queststatus(703) = 16, "Ah Jakob hat dich geschickt aber du hast mich bereits nach einer Aufgabe gefragt."
queststatus(222) > 0, queststatus(703) = 15, town = Cadomyr, "task", "adventure", "order" -> queststatus(703) = 16, "Ah Jakob sent you but you already asked me for something to do."
queststatus(222) > 0, queststatus(703) = 15, town = Cadomyr, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> queststatus(703) = 16, "Ah Jakob hat dich geschickt aber du hast mich bereits nach einer Aufgabe gefragt."

-- 1st quest: fetch an apple pie
-- Give out quest 1 and coins
queststatus(222) = 0, queststatus(703) = 15, english, town = Cadomyr, "quest", "mission" -> inform("[New quest] Bookseller Helper I"), money + 2000, queststatus(222) = 1, queststatus(703) = 16, "Hello, I am starving and can't leave my business.  Can you fetch me apple pie for my lunch from the tavern?  Here are the coins!"
queststatus(222) = 0, queststatus(703) = 15, town = Cadomyr, "quest", "mission" -> inform("[Neues Quest] Buchhändler-Helfer I"), money + 2000, queststatus(222) = 1, queststatus(703) = 16, "Hallo, ich bin am verhungern, aber ich kann mein Geschäft nicht verlassen. Kannst mir einen Apfelkuchen aus der Taverne besorgen? Hier sind die Münzen für den Kuchen!"
queststatus(222) = 0, queststatus(703) = 15, town = Cadomyr, "task", "adventure", "order" -> inform("[New quest] Bookseller Helper I"), money + 2000, queststatus(222) = 1, queststatus(703) = 16, "Hello, I am starving and can't leave my business.  Can you fetch me apple pie for my lunch from the tavern?  Here are the coins!"
queststatus(222) = 0, queststatus(703) = 15, town = Cadomyr, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> inform("[Neues Quest] Buchhändler-Helfer I"), money + 2000, queststatus(222) = 1, queststatus(703) = 16, "Hallo, ich bin am verhungern, aber ich kann mein Geschäft nicht verlassen. Kannst mir einen Apfelkuchen aus der Taverne besorgen? Hier sind die Münzen für den Kuchen!"

queststatus(222) = 0, english, town = Cadomyr,"quest", "mission" -> inform("[New quest] Bookseller Helper I"), money + 2000, queststatus(222) = 1, "Hello, I am starving and can't leave my business.  Can you fetch me apple pie for my lunch from the tavern?  Here are the coins!"
queststatus(222) = 0, town = Cadomyr, "quest", "mission" -> inform("[Neues Quest] Buchhändler-Helfer I"), money + 2000, queststatus(222) = 1, "Hallo, ich bin am verhungern, aber ich kann mein Geschäft nicht verlassen. Kannst mir einen Apfelkuchen aus der Taverne besorgen? Hier sind die Münzen für den Kuchen!"
queststatus(222) = 0, town = Cadomyr, "task", "adventure" -> inform("[New quest] Bookseller Helper I"), money + 2000, queststatus(222) = 1, "Hello, I am starving and can't leave my business.  Can you fetch me apple pie for my lunch from the tavern?  Here are the coins!"
queststatus(222) = 0, town = Cadomyr, "Auftrag", "Aufgabe", "Abenteuer" -> inform("[Neues Quest] Buchhändler-Helfer I"), money + 2000, queststatus(222) = 1, "Hallo, ich bin am verhungern, aber ich kann mein Geschäft nicht verlassen. Kannst mir einen Apfelkuchen aus der Taverne besorgen? Hier sind die Münzen für den Kuchen!"

-- Quest 1 complete, reward one portalbook to Cadomyr, +5 rankpoints
queststatus(222) = 1, item(353, all) > 0, english, town = Cadomyr, ".+" -> inform("[Quest solved] You are awarded a portal book to Cadomyr."), deleteItem(353, 1), item(1061, 1, 999, "nameDE"="Portalbuch nach Cadomyr", "nameEN"="Portal book to Cadomyr", "destinationCoordsY" = "647", "destinationCoordsX" = "127", "destinationCoordsZ" = "0", "descriptionEn" = "Portal to Cadomyr", "descriptionDe" = "Portal nach Cadomyr"), queststatus(222) = 2, rankpoints + 5, "Oh, thank you so much.  Take this book as a reward."
queststatus(222) = 1, item(353, all) > 0, town = Cadomyr, ".+" -> inform("[Quest gelöst] Du erhältst Portalbuch nach Cadomyr"), deleteItem(353, 1), item(1061, 1, 999, "nameDE"="Portalbuch nach Cadomyr", "nameEN"="Portal book to Cadomyr", "destinationCoordsY" = "647", "destinationCoordsX" = "127", "destinationCoordsZ" = "0", "descriptionEn" = "Portal to Cadomyr", "descriptionDe" = "Portal nach Cadomyr"), queststatus(222) = 2, rankpoints + 5, "Oh, vielen vielen Dank. Hier, nimm dieses Buch als Belohnung."

-- Quest 1 taken but not finished
queststatus(222) = 1, item(353, all) < 1, town = Cadomyr, english, "quest", "mission" -> "I am starving and can't leave my business. Can you fetch me apple pie for my lunch from the tavern?"
queststatus(222) = 1, item(353, all) < 1, town = Cadomyr, "quest", "mission" -> "Ich bin am verhungern, aber ich kann mein Geschäft nicht verlassen. Kannst mir einen Apfelkuchen aus der Taverne besorgen?"
queststatus(222) = 1, item(353, all) < 1, town = Cadomyr, "task", "adventure" -> "I am starving and can't leave my business. Can you fetch me apple pie for my lunch from the tavern?"
queststatus(222) = 1, item(353, all) < 1, town = Cadomyr, "Auftrag", "Aufgabe", "Abenteuer" -> "Ich bin am verhungern, aber ich kann mein Geschäft nicht verlassen. Kannst mir einen Apfelkuchen aus der Taverne besorgen?"

-- Quest 2 received, fetch grape juice
queststatus(222) = 2, english, town = Cadomyr,"quest", "mission" -> inform("[New quest] Bookseller Helper II"), money + 600, queststatus(222) = 3, "The cake was so good! Would you mind going back to the tavern to fetch me some grape juice to wash it down now? *hands over more coins*"
queststatus(222) = 2, town = Cadomyr, "quest", "mission" -> inform("[Neues Quest] Buchhändler-Helfer II"), money + 600, queststatus(222) = 3, "Der Kuchen war richtig lecker! Würde es dir was ausmachen nochmal in die Taverne zu gehen und mir etwas Traubensaft zu besorgen, damit ich die Krümel runterspülen kann? *reicht mehr Münzen rüber*"
queststatus(222) = 2, town = Cadomyr, "task", "adventure" -> inform("[New quest] Bookseller Helper II"), money + 600, queststatus(222) = 3, "The cake was so good! Would you mind going back to the tavern to fetch me some grape juice to wash it down now? *hands over more coins*"
queststatus(222) = 2, town = Cadomyr, "Auftrag", "Aufgabe", "Abenteuer" -> inform("[Neues Quest] Buchhändler-Helfer II"), money + 600, queststatus(222) = 3, "Der Kuchen war richtig lecker! Würde es dir was ausmachen nochmal in die Taverne zu gehen und mir etwas Traubensaft zu besorgen, damit ich die Krümel runterspülen kann? *reicht mehr Münzen rüber*"

-- Quest 2 complete, reward one portalbook to Cadomyr, +5 rankpoints
queststatus(222) = 3, item(791, all) > 0, english, town = Cadomyr, ".+" -> inform("[Quest solved] You are awarded a portal book to Cadomyr."), deleteItem(791, 1), item(1061, 1, 999, "nameDE"="Portalbuch nach Cadomyr", "nameEN"="Portal book to Cadomyr", "destinationCoordsY" = "647", "destinationCoordsX" = "127", "destinationCoordsZ" = "0", "descriptionEn" = "Portal to Cadomyr", "descriptionDe" = "Portal nach Cadomyr"), queststatus(222) = 4, rankpoints + 5, "Oh, thank you so much.  Take this book as a reward."
queststatus(222) = 3, item(791, all) > 0, town = Cadomyr, ".+" -> inform("[Quest gelöst] Du erhältst Portalbuch nach Cadomyr"), deleteItem(791, 1), item(1061, 1, 999, "nameDE"="Portalbuch nach Cadomyr", "nameEN"="Portal book to Cadomyr", "destinationCoordsY" = "647", "destinationCoordsX" = "127", "destinationCoordsZ" = "0", "descriptionEn" = "Portal to Cadomyr", "descriptionDe" = "Portal nach Cadomyr"), queststatus(222) = 4, rankpoints + 5, "Oh, vielen vielen Dank. Hier, nimm dieses Buch als Belohnung."

-- Quest 2 taken but not completed
queststatus(222) = 3, item(791, all) < 1, town = Cadomyr, english, "quest", "mission" -> "Would you mind going back to the tavern to fetch me some grape juice to wash it down now?"
queststatus(222) = 3, item(791, all) < 1, town = Cadomyr, "quest", "mission" -> "Würde es dir was ausmachen nochmal in die Taverne zu gehen und mir etwas Traubensaft zu besorgen, damit ich die Krümel runterspülen kann?"
queststatus(222) = 3, item(791, all) < 1, town = Cadomyr, "task", "adventure" -> "Would you mind going back to the tavern to fetch me some grape juice to wash it down now?"
queststatus(222) = 3, item(791, all) < 1, town = Cadomyr, "Auftrag", "Aufgabe", "Abenteuer" -> "Würde es dir was ausmachen nochmal in die Taverne zu gehen und mir etwas Traubensaft zu besorgen, damit ich die Krümel runterspülen kann?"

-- All quests done
queststatus(222) = 4, town = Cadomyr, english, "quest", "mission" -> "I have nothing left for you today, you have taken care of me admirably."
queststatus(222) = 4, town = Cadomyr, "quest", "mission" -> "Heute gibt es nichts mehr für dich zu tuen, du hast dich wunderbar um mich gekümmert."
queststatus(222) = 4, town = Cadomyr, "task", "adventure" -> "I have nothing left for you today, you have taken care of me admirably."
queststatus(222) = 4, town = Cadomyr, "Auftrag", "Aufgabe", "Abenteuer" -> "Heute gibt es nichts mehr für dich zu tuen, du hast dich wunderbar um mich gekümmert."

-- Small talk: The talk here should focus on possible questions. Feel free to add more!
"profession" -> "I am a merchant of portal books."
"beruf" -> "Ich handle mit Portalbüchern."
english, "job" -> "I am a merchant of portal books."
"job" -> "Ich handle mit Portalbüchern."
english, "Gobaith", "Gobiath" -> "With a little luck, I can get a book to take you there! Nah, not really, just kidding."
"Gobaith", "Gobiath" -> "Mit etwas Glück kann ich dir ein Buch besorgen, das dich dorthin bringt! Nö, nicht wirklich nur'n Scherz."
"my name" -> "Nice to meet you. If you want to 'book' some travel just ask me, hihi.", "A nice name, indeed."
"mein Name" -> "Schön dich kennenzulernen. Wenn du eine Reise 'buch'-en willst, frag mich einfach, hihi.", "Ein netter Name."

-- More small talk; add at least five triggers
"family", "siblings", "sister", "brother" -> "Me and my family like to hike and explore, I bet you can find my siblings at other places if you just look closely!"
"Familie", "Geschwister", "Schwester", "Bruder", "Brüder" -> "Ich und meine Familie wandern und entdecken gern. Ich bin mir sicher du kannst meine anderen Geschwister an anderen Orten finden wenn du nur genau guckst!"

-- Faction stuff
"archmage" -> "Luckily me and my family stay out of politics. Our services are well sought in all three towns."
"Erzmagier" -> "Glücklicherweise halten sich meine Familie und ich aus der Politik raus. Unsere Dienste werden in allen Städten gerne in Anspruch genommen."
english, "Elvaine", "Morgan" -> "Luckily me and my family stay out of politics. Our services are well sought in all three towns."
"Elvaine", "Morgan" -> "Glücklicherweise halten sich meine Familie und ich aus der Politik raus. Unsere Dienste werden in allen Städten gerne in Anspruch genommen."
english, "Runewick" -> "Luckily me and my family stay out of politics. Our services are well sought in all three towns."
"Runewick" -> "Glücklicherweise halten sich meine Familie und ich aus der Politik raus. Unsere Dienste werden in allen Städten gerne in Anspruch genommen."
english, "Valerio", "Guilianni", "Don" -> "Luckily me and my family stay out of politics. Our services are well sought in all three towns."
"Valerio", "Guilianni", "Don" -> "Glücklicherweise halten sich meine Familie und ich aus der Politik raus. Unsere Dienste werden in allen Städten gerne in Anspruch genommen."
english, "Galmair" -> "Luckily me and my family stay out of politics. Our services are well sought in all three towns."
"Galmair" -> "Glücklicherweise halten sich meine Familie und ich aus der Politik raus. Unsere Dienste werden in allen Städten gerne in Anspruch genommen."
"Queen" -> "Luckily me and my family stay out of politics. Our services are well sought in all three towns."
"Königin" -> "Glücklicherweise halten sich meine Familie und ich aus der Politik raus. Unsere Dienste werden in allen Städten gerne in Anspruch genommen."
english, "rosaline", "edwards" -> "Luckily me and my family stay out of politics. Our services are well sought in all three towns."
"rosaline", "edwards" -> "Glücklicherweise halten sich meine Familie und ich aus der Politik raus. Unsere Dienste werden in allen Städten gerne in Anspruch genommen."
english, "Cadomyr" -> "Luckily me and my family stay out of politics. Our services are well sought in all three towns."
"Cadomyr" -> "Glücklicherweise halten sich meine Familie und ich aus der Politik raus. Unsere Dienste werden in allen Städten gerne in Anspruch genommen."

-- Main land factions
english, "albar" -> "Oh, Albar, I've seen much of it on earlier journeys."
"albar" -> "Oh, Albar, davon hab ich viel gesehen auf früheren Reisen."
english, "gynk", "gync" -> "You have to see it for yourself to believe it..."
"gync", "gynk" -> "Man muss selbst nach Gynk reisen um es zu glauben..."
english, "salkama" -> "Nice place. They have some very tasty food there as well."
"salkama" -> "Netter Ort. Die haben dort auch ziemlich wohlschmeckendes Essen."

-- Gods; each NPC should at react on at least one god, being a follower of said god
"god" -> "The Gods created this world for us to discover and travel within it."
"Gott", "Götter" -> "Die Götter haben diese Welt für uns erschaffen um sie zu entdecken und darin zu reisen."

-- Catching typical NPC phrases
"what sell", "what buy", "list wares", "price of" -> "I sell various portal books that can take you to places, handy if you're lost in the wild."
"was verkauf", "was kauf", "warenliste", "preis von" -> "Ich verkaufe verschiedene Portalbücher die dich an Orte bringen können. Ziemlich nützlich wenn man sich in der Wildnis verlaufen hat."
"tell something" -> "Me and my family like to hike and explore, I bet you can find my siblings at other places if you just look closely!"
"erzähl was", "erzähl etwas" -> "Ich und meine Familie wandern und entdecken gern. Ich bin mir sicher du kannst meine anderen Geschwister an anderen Orten finden wenn du nur genau guckst!"

-- Cycletext: Please add at least(!) five cycletext messages. The more, the better. You can use emotes (#me is green), too.

------------------------------------------------------------------------------AC
-- Cycle Texts - Messages spoken automatically in random intervals.
-- Every NPC should contain at least 10 of those messages.
-- Emotes are possible also starting with "#me ....".

cycletext "Ich kann euch an interessante Orte bringen.", "I can take you to interesting places."
