-- Illarion Server
-- 
-- This program is free software: you can redistribute it and/or modify it under
-- the terms of the GNU Affero General Public License as published by the Free
-- Software Foundation, either version 3 of the License, or (at your option) any
-- later version.
-- 
-- This program is distributed in the hope that it will be useful, but WITHOUT
-- ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
-- FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more
-- details.
-- 
-- You should have received a copy of the GNU Affero General Public License
-- along with this program. If not, see <http://www.gnu.org/licenses/>.
------------------------------------------------------------------------------AC
-- NPC Name: Florain Dreyndel                                        Runewick --
-- NPC Job:  Helper                                                           --
--                                                                            --

-- NPC Race: human                      NPC Position:  833, 815, 0            --

-- NPC Sex:  male                       NPC Direction: south                  --
--                                                                            --
-- Author:   Lillian                                                          --
--                                                     easyNPC Parser v1.23.1 --
--------------------------------------------------------------------------------
name = "Florain Dreyndel"
race = human
sex = male
position = 833, 815, 0
direction = south
affiliation = "Runewick"
job = "Helper"
language = common
language = human
defaultLanguage = common
autointroduce = on
author = "Lillian"
lookatDE = ""
lookatUS = ""
useMsgDE = "Fass mich nicht an!"
useMsgUS = "Hands off!"
wrongLangDE = "#me schaut dich verwirrt an."
wrongLangUS = "#me looks at you confused."
radius = 0
hairID = 2
beardID = 5
colorHair = 139, 105, 20
colorSkin = 238, 216, 174
itemHead = 0
itemChest = 180
itemCoat = 194
itemMainHand = 0
itemSecondHand = 0
itemHands = 0
itemTrousers = 461
itemShoes = 53
-- Help
"Help" -> inform("[Game Help] This NPC is Florain Dreyndel the helper. Keywords: quest")
"Hilfe" -> inform("[Spielhilfe] Dieser NPC ist Florain Dreyndel der Helfer. Schlüsselwörter: Quest")
-- General speech
"Hello", "Greet", "Hail", "Good day", "Good morning", "Good Evening" -> "Hello, I can tell you who in Runewick has tasks for you to do.", "Nice to meet you, I'm Florain Dreyndel, I can tell you who in Runewick has tasks for you to do."
"Grüß", "Gruß", "Grüss", "Gruss", "Guten Morgen", "Guten Tag", "Guten Abend", "Gute Nacht", "Mahlzeit", "Tach", "Moin", "Mohltied" -> "Hallo, ich kann Euch sagen, wer in Runewick Aufgaben für Euch hat.", "Freut mich, Euch zu treffen. Ich bin Florain Dreyndel. Ich kann Euch sagen, wer in Runewick Aufgaben für Euch hat."
english, "Hiho", "Hallo", "Hey", "Greeb" -> "Hello, I can tell you who in Runewick has tasks for you to do.", "Nice to meet you, I'm Florain Dreyndel, I can tell you who in Runewick has tasks for you to do."
"Hiho", "Hallo", "Hey", "Greeb" -> "Hallo, ich kann Euch sagen, wer in Runewick Aufgaben für Euch hat.", "Freut mich, Euch zu treffen. Ich bin Florain Dreyndel. Ich kann Euch sagen, wer in Runewick Aufgaben für Euch hat."
"Farewell", "Bye", "Fare well", "See you" -> "Thank you so, so much for talking to me. If you need help finding something to do, just come back.", "Please have a good day. If you need help finding something to do, just come back."
"Tschüß", "Tschüss", "Wiedersehen" -> "Vielen Dank, dass Ihr mit mir gesprochen habt. Wenn Ihr Hilfe braucht, etwas zu tun zu finden, kommt einfach zurück.", "Ich wünsche Euch einen schönen Tag. Wenn Ihr Hilfe braucht, etwas zu tun zu finden, kommt einfach zurück."
english, "Ciao", "Adieu", "Au revoir", "Farebba" -> "Thank you so, so much for talking to me. If you need help finding something to do, just come back.", "Please have a good day. If you need help finding something to do, just come back."
"Ciao", "Adieu", "Au revoir", "Farebba" -> "Vielen Dank, dass Ihr mit mir gesprochen habt. Wenn Ihr Hilfe braucht, etwas zu tun zu finden, kommt einfach zurück.", "Ich wünsche Euch einen schönen Tag. Wenn Ihr Hilfe braucht, etwas zu tun zu finden, kommt einfach zurück."
"How are you", "How feel", "How do you do" -> "I feel fine, thank you for asking."
"Wie geht", "Wie fühlst", "Wie ist es ergangen", "Wie Befind" -> "Mir geht es gut, danke für die Nachfrage."
"your name", "who are you", "who art thou" -> "I'm Florain Dreyndel. I'm here to help."
"ihr name", "dein name", "wer bist du", "wer seid ihr", "wie heißt", "wie heisst" -> "Ich bin Florain Dreyndel. Ich bin hier zum Helfen."

-- Small talk: The talk here should focus on possible questions. Feel free to add more!
"profession" -> "My mission is to help, so if you need something to do, just ask."
"beruf" -> "Meine Berufung ist zu helfen. Also wenn Ihr etwas zu tun sucht, fragt einfach."
english, "job" -> "My mission is to help, so if you need something to do, just ask."
"job" -> "Meine Berufung ist zu helfen. Also wenn Ihr etwas zu tun sucht, fragt einfach."
"sell", "buy", "wares", "price", "trade", "purchase" -> "I am not a trader."
"kauf", "waren", "preis", "Handel", "veräußer", "veräusser", "erwerb" -> "Ich bin kein Händler."

-- help triggers
"market" -> "Just follow the bridges to the eastward island. If you want to know more about the places around Runewick, ask Elesil Dealwon, who you can find by the town gate."
"markt" -> "Folgt einfach der Brücke bis zum Ende und geht dann weiter Richtung Osten. Wenn Ihr mehr über die Orte um Runewick herum wissen wollt, fragt Elesil Dealwon, welche Ihr am Stadttor findet."
english, "Elesil", "Dealwon" -> "You can find her by the town gate. Just follow the bridge next to me to the west. She knows a lot about Runewick."
"Elesil", "Dealwon" -> "Ihr könnte sie am Stadttor finden. Folgt einfach der Brücke neben mir nach Westen. Sie weiß eine Menge über Runewick."
"food", "eat" -> "You can find food all around you. There are fruits on the trees and bushes or you ask other people for something to eat."
"essen", "nahrung" -> "Ihr könnt überall etwas zu essen finden. Früchte wachsen an Bäumen und Büschen oder Ihr fragt andere Leute nach etwas zu essen."
english, "fighting", "monster" -> "There are a few wild animals in the wilderness so be careful. If you want to train ask around for a sparring partner."
"kämpfen", "monster" -> "Es gibt einige wilde Tiere in der Wildness, also seid vorsichtig. Wenn Ihr trainieren wollt, fragt herum nach einem Trainingspartner."
english, "Runewick" -> "This is Runewick, my home. We are a realm of just and kind people, I'm sure you will enjoy it here."
"Runewick" -> "Dies is Runewick, mein Zuhause. Wir sind ein Reich von gutmütigen und aufrichtigen Leuten, ich bin mir sicher, dass Ihr es hier mögen werdet."

-- Quests

------------------------------------------------------------------------------AC
-- Cycle Texts - Messages spoken automatically in random intervals.
-- Every NPC should contain at least 10 of those messages.
-- Emotes are possible also starting with "#me ....".
cycletext "Willkommen in Runewick!", "Welcome to Runewick!"
cycletext "Wenn ihr Hilfe benötigt, sprecht mich einfach an.", "If you need help, just speak to me."
cycletext "Ich kann Euch sagen, wer in diesem Reich eure Hilfe benötigt.", "I can tell you who in this realm needs your help."
cycletext "Wenn Ihr neu hier seid, bin ich Euer Mann.", "If you're new to this realm, I'm your man."
cycletext "Runewick, Stadt des Wissens und der Weisheit.", "Runewick, town of knowledge and wisdom."
cycletext "Wir sind ein Reich von gutmütigen und aufrichtigen Leuten, ich bin mir sicher, dass Ihr es hier mögen werdet.", "We are a realm of just and kind people, I'm sure you will enjoy it here."
cycletext "#me nickt den Umstehenden freundlich zu.", "#me nods friendly to the nearby people."
