-- Illarion Server
-- 
-- This program is free software: you can redistribute it and/or modify it under
-- the terms of the GNU Affero General Public License as published by the Free
-- Software Foundation, either version 3 of the License, or (at your option) any
-- later version.
-- 
-- This program is distributed in the hope that it will be useful, but WITHOUT
-- ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
-- FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
-- details.
-- 
-- You should have received a copy of the GNU Affero General Public License
-- along with this program.  If not, see <http://www.gnu.org/licenses/>.
------------------------------------------------------------------------------AC
-- NPC Name: Francine Leonard           Runewick                            --
-- NPC Job:  Cook and farmer                                                  --
--                                                                            --
-- NPC Race: human                      NPC Position:  897, 836, 0            --
-- NPC Sex:  female                     NPC Direction: south                   --
--                                                                            --
-- Author:   Zot                                                              --
--                                                     easyNPC Parser v1.23.1 --
--------------------------------------------------------------------------------

name = "Francine Leonard"
race = human
sex = female
position = 897, 836, 0
direction = south
affiliation = "Runewick"
job = "Cook and farmer"

language = common
language = human
defaultLanguage = common
autointroduce = on

author = "Zot"

lookatDE = ""
lookatUS = ""
useMsgDE = "Fass mich nicht an!"
useMsgUS = "Hands off!"
wrongLangDE = "#me schaut dich verwirrt an."
wrongLangUS = "#me looks at you confused."
radius = 0
hairID = 7
beardID = 0
colorHair = 224, 175, 27
colorSkin = 245, 200, 145
itemHead = 0
itemChest = 182
itemCoat = 2419
itemMainHand = 0
itemSecondHand = 0
itemHands = 0
itemTrousers = 843
itemShoes = 0

-- Help
"Help" -> inform("[Game Help] This NPC is Francine Leonard the cook and farmer. Keywords: quest")
"Hilfe" -> inform("[Spielhilfe] Dieser NPC ist Francine Leonard die Köchin und Bäuerin. Schlüsselwörter: Quest")

-- General speech
"Hello", "Greet", "Hail", "Good day", "Good morning", "Good Evening" -> "Hello, can I help you?", "Nice to meet you, I'm Francine Leonard."
"Grüß", "Gruß", "Guten Morgen", "Guten Tag", "Guten Abend", "Gute Nacht", "Mahlzeit", "Tach", "Moin", "Mohltied" -> "Hallo, kann ich Euch helfen?", "Freut mich, Euch zu treffen. Ich bin Francine Leonard."
english, "Hiho", "Hallo", "Hey", "Greeb" -> "Hello, can I help you?", "Nice to meet you, I'm Francine Leonard."
"Hiho", "Hallo", "Hey", "Greeb" -> "Hallo, kann ich Euch helfen?", "Freut mich, Euch zu treffen. Ich bin Francine Leonard"
"Farewell", "Bye", "Fare well", "See you" -> "I wish you a nice day.", "I hope we meet again, goodbye."
"Tschüß", "Tschüss", "Wiedersehen" -> "Ich wünsche Euch noch einen schönen Tag.", "Ich hoffe, wir sehen uns wieder, auf bald!"
english, "Ciao", "Adieu", "Au revoir", "Farebba" -> "I wish you a nice day.", "I hope we meet again, goodbye."
"Ciao", "Adieu", "Au revoir", "Farebba" -> "Ich wünsche Euch noch einen schönen Tag.", "Ich hoffe, wir sehen uns wieder, auf bald!"
"How are you", "How feel", "How do you do" -> "I feel fine, thank you for asking."
"Wie geht", "Wie fühlst", "Wie ist es ergangen", "Wie Befind" -> "Mir geht es gut, danke für die Nachfrage."
"your name", "who are you", "who art thou" -> "I'm Francine Leonard, who are you?"
"ihr name", "dein name", "wer bist du", "wer seid ihr", "wie heißt" -> "Ich bin Francine Leonard, wer bist du?"

-- Small talk: The talk here should focus on possible questions. Feel free to add more!
"profession" -> "I'm a cook and farmer. Do you want to know more about these jobs? Then just ask me for a task!"
"beruf" -> "Ich bin Köchin und Bäuerin. Wollt ihr mehr darüber wissen? Dann fragt mich einfach nach einer Aufgabe!"
english, "job" -> "I'm a cook and farmer. Do you want to know more about these jobs? Then just ask me for a task!"
"job" -> "Ich bin Köchin und Bäuerin. Wollt ihr mehr darüber wissen? Dann fragt mich einfach nach einer Aufgabe!"

-- Quests

queststatus(714) = 0, town = Runewick, english, "quest", "mission" -> "Oh, you want a task? Very well, let's start with something simple. Sow some of this grain I give you on the fields outside the city. Once the crop is ready, harvest the ripened grain with this scythe I give you, and show me ten bundles of grain.", item(259, 10, 333), item(271, 1, 333), queststatus(714) = 1
queststatus(714) = 0, town = Runewick, "quest", "mission" -> "Oh, Ihr wollt eine Aufgabe? Nun gut, fangen wir mit etwas einfachem an. Baut etwas Getreide für mich an. Dafür braucht Ihr nur etwas Getreide, dass Ihr von mir kriegt. Sobald Ihr es auf den Feldern gesäet habt und es reif ist, sammelt die Getreidebündel mit der Sense die ich Euch gebe und zeigt mir zehn Bündel.", item(259, 10, 333), item(271, 1, 333), queststatus(714) = 1
queststatus(714) = 0, town = Runewick, "task", "adventure", "order" -> "Oh, you want a task? Very well, let's start with something simple. Sow some of this grain I give you on the fields outside the city. Once the crop is ready, harvest the ripened grain with this scythe I give you, and show me ten bundles of grain.", item(259, 10, 333), item(271, 1, 333), queststatus(714) = 1
queststatus(714) = 0, town = Runewick, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> "Oh, Ihr wollt eine Aufgabe? Nun gut, fangen wir mit etwas einfachem. Baut etwas Getreide für mich an. Dafür braucht Ihr nur etwas Getreide, dass Ihr von mir kriegt. Sobald Ihr es auf den Feldern gesäet habt und es reif ist, sammelt die Getreidebündel mit der Sense die ich Euch gebe und zeigt mir zehn Bündel.", item(259, 10, 333), item(271, 1, 333), queststatus(714) = 1

queststatus(714) = 1, item(249, all) > 9, town = Runewick, english, "quest", "mission", "grain", "bundle" -> "Well done, thank you. Please keep the remaining bundles of grain for your next task.", deleteItem(249, 5), queststatus(714) = 2
queststatus(714) = 1, item(249, all) > 9, town = Runewick, "quest", "mission", "getreide", "bündel" -> "Gut gemacht, danke. Bitte behaltet die übrigen Getreidebündel für Eure nächste Aufgabe.", deleteItem(249, 5), queststatus(714) = 2
queststatus(714) = 1, item(249, all) > 9, town = Runewick, "task", "adventure", "order" -> "Well done, thank you. Please keep the remaining bundles of grain grain for your next task.", deleteItem(249, 5), queststatus(714) = 2
queststatus(714) = 1, item(249, all) > 9, town = Runewick, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> "Gut gemacht, danke. Bitte behaltet die übrigen Getreidebündel für Eure nächste Aufgabe.", deleteItem(249, 5), queststatus(714) = 2
queststatus(714) = 1, item(249, all) < 10, town = Runewick, english, ".+" -> "That isn't ten bundles of grain yet, please come back once you've finished this task."
queststatus(714) = 1, item(249, all) < 10, town = Runewick, ".+" -> "Das sind noch keine zehn Getreidemündel die ich haben wollte. Kommt wieder wenn Ihr die Aufgabe erledigt habt."

queststatus(714) = 2, town = Runewick, english, "quest", "mission" -> "You want another task? Alright, thresh the bundles of grain using this flail I give you, to produce grain. Once you have done that, make five sacks of flour using the wooden shovel I give you at the millstone over there to the left of me. Then return and show me the result.", item(258, 1, 333), item(312, 1, 333), queststatus(714) = 3
queststatus(714) = 2, town = Runewick, "quest", "mission" -> "Ihr wollt noch eine Aufgabe? Nun macht Ihr mit einem Dreschflegel aus den übrigen Getreidebündeln Getreide. Sobald Ihr damit fertig seid, geht zum Mühlstein da vorne links und macht mit der Holzkelle von mir fünf Säcke Mehl. Kommt anschließend zurück zu mir.", item(258, 1, 333), item(312, 1, 333), queststatus(714) = 3
queststatus(714) = 2, town = Runewick, "task", "adventure", "order" -> "You want another task? Alright, thresh the bundles of grain using this flail I give you, to produce grain. Once you have done that, make five sacks of flour using the wooden shovel I give you at the millstone over there to the left of me. Then return and show me the result.", item(258, 1, 333), item(312, 1, 333), queststatus(714) = 3
queststatus(714) = 2, town = Runewick, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> "Ihr wollt noch eine Aufgabe? Nun macht Ihr mit einem Dreschflegel aus den übrigen Getreidebündeln Getreide. Sobald Ihr damit fertig seid, geht zum Mühlstein da vorne links und macht mit der Holzkelle von mir fünf Säcke Mehl. Kommt anschließend zurück zu mir.", item(258, 1, 333), item(312, 1, 333), queststatus(714) = 3

queststatus(714) = 3, item(2, all) > 4, town = Runewick, english, "quest", "mission", "flour" -> "Well done. Please keep the flour for your next task.", queststatus(714) = 4
queststatus(714) = 3, item(2, all) > 4, town = Runewick, "quest", "mission", "mehl" -> "Gut gemacht. Bitte behaltet den Mehl für Eure nächste Aufgabe.", queststatus(714) = 4
queststatus(714) = 3, item(2, all) > 4, town = Runewick, "task", "adventure", "order" -> "Well done. Please keep the flour for your next task.", queststatus(714) = 4
queststatus(714) = 3, item(2, all) > 4, town = Runewick, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> "Gut gemacht. Bitte behaltet den Mehl für Eure nächste Aufgabe.", queststatus(714) = 4
queststatus(714) = 3, item(2, all) < 5, town = Runewick, english, ".+" -> "I wanted five sacks of flour, come back once you have fulfilled this task."
queststatus(714) = 3, item(2, all) < 5, town = Runewick, ".+" -> "Ich wollte fünf Säcke Mehl von Euch, kommt wieder wenn Ihr die Aufgabe erfüllt habt."

queststatus(714) = 4, town = Runewick, english, "quest", "mission" -> "Alright, now we will make some bread rolls. You will need a peel, the flour and of course some buckets of water to make the bread rolls. I'll give you my old peel and five buckets of water so you can practise a little bit. Now go to the other room to find the baking oven and bake five bread rolls. Show me the result once you are done.", item(121, 1, 333), item(52, 5, 333), queststatus(714) = 5
queststatus(714) = 4, town = Runewick, "quest", "mission" -> "Gut, nun machen wir einige Brötchen. Dafür braucht Ihr einen Brotschieber, den Mehl den Ihr bereits habt und natürlich Eimer mit Wasser. Ich gebe Euch meinen alten Backofenschieber und fünf Eimer damit Ihr etwas üben könnt. Nun geht zum Backofen in dem anderen Raum und backt mir fünf Brötchen.", item(121, 1, 333), item(52, 5, 333), queststatus(714) = 5
queststatus(714) = 4, town = Runewick, "task", "adventure", "order" -> "Alright, now we will make some bread rolls. You will need a peel, the flour and of course some buckets of water to make the bread rolls. I'll give you my old peel and five buckets of water so you can practise a little bit. Now go to the other room to find the baking oven and bake five bread rolls. Show me the result once you are done.", item(121, 1, 333), item(52, 5, 333), queststatus(714) = 5
queststatus(714) = 4, town = Runewick, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> "Gut, nun machen wir einige Brötchen. Dafür braucht Ihr einen Brotschieber, den Mehl den Ihr bereits habt und natürlich Eimer mit Wasser. Ich gebe Euch meinen alten Backofenschieber und fünf Eimer damit Ihr etwas üben könnt. Nun geht zum Backofen in dem anderen Raum und backt mir fünf Brötchen.", item(121, 1, 333), item(52, 5, 333), queststatus(714) = 5

queststatus(714) = 5, item(191, all) > 4, town = Runewick, english, "quest", "mission", "bread", "roll" -> "Well done, thank you very much. If you have more time I can give you another task.", deleteItem(191, 5), queststatus(714) = 6
queststatus(714) = 5, item(191, all) > 4, town = Runewick, "quest", "mission", "bröt" -> "Gut gemacht, vielen Dank. Wenn Ihr noch etwas Zeit erübrigen könnt, hätte ich eine weitere Aufgabe für Euch.", deleteItem(191, 5), queststatus(714) = 6
queststatus(714) = 5, item(191, all) > 4, town = Runewick, "task", "adventure", "order" -> "Well done, thank you very much. If you have more time I can give you another task.", deleteItem(191, 5), queststatus(714) = 6
queststatus(714) = 5, item(191, all) > 4, town = Runewick, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> "Gut gemacht, vielen Dank. Wenn Ihr noch etwas Zeit erübrigen könnt, hätte ich eine weitere Aufgabe für Euch.", deleteItem(191, 5), queststatus(714) = 6
queststatus(714) = 5, item(191, all) < 5, town = Runewick, english, ".+" -> "You haven't solved the task yet. Come back once you've got the five bread rolls I'm looking for."
queststatus(714) = 5, item(191, all) < 5, town = Runewick, ".+" -> "Ihr habt die Aufgabe noch nicht erfüllt wie ich sehe. Bitte bringt mir fünf Brötchen."

queststatus(714) = 6, town = Runewick, english, "quest", "mission" -> "Enough with baking, now we will cook something nice! Let's start with sausages, you will need pork and entrails to produce sausages. You can get the pork and entrails if you kill pigs. Once you have that you will need a cooking spoon and a kettle like the one over there to cook at. I'll give you five pieces of pork, five lengths of entrails and one cooking spoon to practise a little bit. Bring me five sausages once you are done.", item(307, 5, 333), item(63, 5, 333), item(227, 1, 333), queststatus(714) = 7
queststatus(714) = 6, town = Runewick, "quest", "mission" -> "Genug vom Backen, jetzt kochen wir etwas schönes! Ein guter Anfang sind wohl Würstchen, dazu braucht Ihr etwas Schweinefleisch und Eingeweide. Beides findet Ihr, wenn Ihr Schweine erlegt. Um das ganze dann zu kochen braucht Ihr einen Kochlöffel und so einen Kessel der dort drüben steht. Ich gebe Euch fünf Stück Fleisch, fünf Stück Eingeweide und einen Kochlöffel, damit Ihr etwas üben könnt. Bringt mir fünf Würstchen sobald Ihr fertig seid.", item(307, 5, 333), item(63, 5, 333), item(227, 1, 333), queststatus(714) = 7
queststatus(714) = 6, town = Runewick, "task", "adventure", "order" -> "Enough with baking, now we will cook something nice! Let's start with sausages, you will need pork and entrails to produce sausages. You can get the pork and entrails if you kill pigs. Once you have that you will need a cooking spoon and a kettle like the one over there to cook at. I'll give you five pieces of pork, five lengths of entrails and one cooking spoon to practise a little bit. Bring me five sausages once you are done.", item(307, 5, 333), item(63, 5, 333), item(227, 1, 333), queststatus(714) = 7
queststatus(714) = 6, town = Runewick, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> "Genug vom Backen, jetzt kochen wir etwas schönes! Ein guter Anfang sind wohl Würstchen, dazu braucht Ihr etwas Schweinefleisch und Eingeweide. Beides findet Ihr, wenn Ihr Schweine erlegt. Um das ganze dann zu kochen braucht Ihr einen Kochlöffel und so einen Kessel der dort drüben steht. Ich gebe Euch fünf Stück Fleisch, fünf Stück Eingeweide und einen Kochlöffel, damit Ihr etwas üben könnt. Bringt mir fünf Würstchen sobald Ihr fertig seid.", item(307, 5, 333), item(63, 5, 333), item(227, 1, 333), queststatus(714) = 7

queststatus(714) = 7, item(3051, all) > 4, town = Runewick, english, "quest", "mission", "sausage" -> "Well done, thank you very much. I hope I was able to teach you something.", deleteItem(3051, 5), queststatus(714) = 8
queststatus(714) = 7, item(3051, all) > 4, town = Runewick, "quest", "mission", "wurst", "würstchen" -> "Gut gemacht, vielen Dank. Ich hoffe, ich konnte euch etwas beibringen.", deleteItem(3051, 5), queststatus(714) = 8
queststatus(714) = 7, item(3051, all) > 4, town = Runewick, "task", "adventure", "order" -> "Well done, thank you very much. I hope I was able to teach you something.", deleteItem(3051, 5), queststatus(714) = 8
queststatus(714) = 7, item(3051, all) > 4, town = Runewick, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> "Gut gemacht, vielen Dank. Ich hoffe, ich konnte euch etwas beibringen.", deleteItem(3051, 5), queststatus(714) = 8
queststatus(714) = 7, item(3051, all) < 5, town = Runewick, english, ".+" -> "You haven't solved the task yet. Come back once you have five sausages for me."
queststatus(714) = 7, item(3051, all) < 5, town = Runewick, ".+" -> "Ihr habt die Aufgabe noch nicht erfüllt, wie ich sehe. Bitte bringt mir fünf Würstchen."

-- Optional: Everything a player says and is not caught earlier. Response is only given 1/5 of the time
queststatus(714) = 8, town = Runewick, english, ".*" -> "I don't have anything more for you to do. Thank you for the help though!"
queststatus(714) = 8, town = Runewick, german, ".*" -> "Ich habe nichts weiter für Euch zu tun. Aber danke nochmals für Eure Hilfe!"

queststatus(714) < 8, town = Runewick, english, ".*" -> "I could use some help, just ask me for a task."
queststatus(714) < 8, town = Runewick, german, ".*" -> "Ich könnte etwas Hilfe gebrauchen, fragt mich ruhig nach einer Aufgabe. Ich habe sicher etwas für Euch zu tun."

english, ".*" -> "You are not a citizen of Runewick. I don't have anything for you to do."
german, ".*" -> "Ihr scheint kein Bürger Runewick zu sein. Ich habe nichts für Euch zu tun."
------------------------------------------------------------------------------AC
-- Cycle Texts - Messages spoken automatically in random intervals.
-- Every NPC should contain at least 10 of those messages.
-- Emotes are possible also starting with "#me ....".

cycletext "#me schaut sich gelangweilt um.", "#me looks around bored."
cycletext "Wenn Ihr Hilfe beim Kochen und Backen braucht, dann fragt nur mich!", "If you need any help with baking and cooking, just ask me!"
cycletext "#me gähnt verhalten.", "#me yawns restrained."
cycletext "#me pfeift eine Melodie.", "#me whistles a melody."
cycletext "#me liest einen Brief.", "#me reads a letter."
