-- Illarion Server
-- 
-- This program is free software: you can redistribute it and/or modify it under
-- the terms of the GNU Affero General Public License as published by the Free
-- Software Foundation, either version 3 of the License, or (at your option) any
-- later version.
-- 
-- This program is distributed in the hope that it will be useful, but WITHOUT
-- ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
-- FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
-- details.
-- 
-- You should have received a copy of the GNU Affero General Public License
-- along with this program.  If not, see <http://www.gnu.org/licenses/>.
------------------------------------------------------------------------------AC
-- NPC Name: Francois Delacroix                                      Runewick --
-- NPC Job:  trader                                                           --
--                                                                            --
-- NPC Race: human                      NPC Position:  939, 822, 0            --
-- NPC Sex:  male                       NPC Direction: east                  --
--                                                                            --
-- Author:   Regallo                                                          --
--                                                    Illarion easyNPC Editor --
--------------------------------------------------------------------------------

name = "Francois Delacroix"
race = human
sex = male
position = 939, 822, 0
direction = east
affiliation = "Runewick"
job = "trader"

language = common
language = human
defaultLanguage = common
autointroduce = on

author = "Regallo"

lookatDE = "Dieser NPC ist der Bauer Francois Delacroix."
lookatUS = "This is NPC is the peasant Francois Delacroix."
useMsgDE = "Fass mich nicht an!"
useMsgUS = "Do not touch me!"
wrongLangDE = "#me schaut dich verwirrt an."
wrongLangUS = "#me looks at you confused."
radius = 0
itemHead = 0
itemChest = 813
itemCoat = 55
itemMainHand = 258
itemSecondHand = 0
itemHands = 2295
itemTrousers = 823
itemShoes = 53

------------------------------------------------------------------------------AC
-- Trading
-- Here are all items the NPCs is able to trade. They will be displayed inside
-- the merchant dialog.

sellItems = 258, 312, 126, 271, 249, 290, 2493, 154, 201, 3567, 778, 772, 200, 2, 15, 80, 81, 302, 388, 1207, 199, 2494, 259, 728, 534, 3566, 779, 773, 2917, 291
-- flail, wooden shovel, sickle, scythe
buyPrimaryItems = 249, 290, 2493, 154, 201, 3567, 778, 772, 200, 2, 15, 80, 81, 302, 388, 1207, 199, 2494, 259, 728, 534, 3566, 779, 773, 2917, 291
-- bundle of grain, cabbage, carrots, hop, onion, potato, sugarcane, tobacco, tomato, flour, apple, banana, berries, cherries, grapes, orange, tangerine, carrot seeds, grain, hop seeds, onion seeds, potato seeds, sugarcane seeds, tobacco seeds, tomato seeds, withered cabbage (seeds)

tradeNotEnoughMoneyMsg "Schlechte Geschäfte in letzter Zeit, hmm?", "Bad business recently, hmm?"
tradeFinishedMsg "Danke und bis bald.", "Thank you and see you soon."
tradeFinishedWithoutTradingMsg "Dann eben nicht.", "Well, nevermind then."
tradeWrongItemMsg "Sowas kaufe ich nicht.", "I don't buy such things."

-- Template Version 1.02, 12/02/2010 by Estralis Seborian

-- Help
"Help" -> inform("[Game Help] This NPC is Francois Delacroix the Trader. Keywords: Hello, Markets, Buy, Sell, Agriculture, Trade.")
"Hilfe" -> inform("[Spielhilfe] Dieser NPC ist der Händler Francois Delacroix. Schlüsselwörter: Hallo, Märkte, Handel, Ackerbau.")

-- Trade
"kauf", "waren", "preis", "Handel", "veräußer", "veräusser", "erwerb" -> "Was soll's sein?", trade
"sell", "buy", "wares", "price", "trade", "purchase" -> "What do you want?", trade

-- General speech
"Hello", "Greet", "Hail", "Good day", "Good morning", "Good evening", "Good night" -> "Good day.", "Greeted be.", "It's your lucky day! You've found the best farmer in town!"
"Grüß", "Gruß", "Grüss", "Gruss", "Guten Morgen", "Guten Tag", "Guten Abend", "Gute Nacht", "Mahlzeit", "Tach", "Moin", "Mohltied" -> "Guten Tag.", "Wie geht es Euch?", "Heute scheint Euer Glückstag zu sein, warum? Ihr habt beschlossen bei mir einzukaufen."
english, "Hiho", "Hallo", "Hey", "Greeb" -> "Good day there.", "How fare you?", "It's your lucky day! You've found the best farmer in town!"
"Hiho", "Hallo", "Hey", "Greeb" -> "Guten Tag der Herr, die Dame.", "Wie geht es Euch?", "Heute scheint Euer Glückstag zu sein, warum? Ihr habt beschlossen bei mir einzukaufen."
"Farewell", "Bye", "Fare well", "See you" -> "Have a magnificent day today. Remember you are beautiful.", "Great tidings, friend! See you later.", "Remember to tell your friends to come and see Francois Delacroix for all their agricultural needs!"
"Tschüß", "Tschüss", "Wiedersehen", "Gehab wohl" -> "Einen schönen Tag wünsche ich Euch. Ihr seid wunderschön.", "Lächelt, bis später.", "Denkt dran euren Freunden zu sagen, sie sollen Francois Delacroix fragen, wenn sie Produkte aus der Landwirtschaft kaufen wollen."
english, "Ciao", "Adieu", "Au revoir", "Farebba" -> "Have a great day today! You deserve it!", "Great tidings! See you later.", "Remember to tell your friends to come and see Francois Delacroix for all their agricultural needs!"
"Ciao", "Adieu", "Au revoir", "Farebba" -> "Einen schönen Tag wünsche ich Euch. Ihr seid wunderschön.", "Lächelt, bis später.", "Denkt dran euren Freunden zu sagen, sie sollen Francois Delacroix fragen, wenn sie Produkte aus der Landwirtschaft kaufen wollen."
"How are you", "How feel", "How do you do" -> "I'd feel better if you  brought something.", " I feel a lot better now that you've come!", "It's just one of those days, you know?"
"Wie geht", "Wie fühlst", "Wie ist es ergangen", "Wie Befind" -> "Ich würde mich besser fühlen, würdet ihr etwas einkaufen.", "Ich fühle mich viel besser jetzt wo ihr vorbei gekommen seid.", "Es ist einer dieser Tage, Ihr versteht?"
"your name", "who are you", "who art thou" -> "Francois Delacroix, agricultural goods.", "My name is Francois. It's beyond a pleasure to be acquainted with you", "Francois Delacroix, it still feels weird every time I say it."
"ihr name", "dein name", "wer bist du", "wer seid ihr", "wie heißt", "wie heisst" -> "Francois Delacroix, Produke aus der Landwirtschaft.", "My Name ist Francois. Es ist mir eine Freude Eure Bekanntschaft zu machen", "Francois Delacroix. Es klingt noch immer jedes Mal seltsam es zu sagen."

-- Mandatory: Catching quest triggers. Modify if the NPC does quests
english, "quest", "mission" -> "I don't have any tasks for you."
"quest", "mission" -> "Ich vergebe keine Aufgaben."
"task", "adventure", "order" -> "I don't have any tasks for you."
"Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> "Ich vergebe keine Aufgaben."

-- Small talk: The talk here should focus on possible questions. Feel free to add more!
"profession" -> "I sell goods such as milk and farmer's tools", "I sell that which you need.", "I sell homemade agricultural goods.", trade
"beruf" -> "Ich verkaufe Güter wie Milch und Werkzeug für Bauern.", "Ich verkaufe was immer Ihr braucht.", "Ich verkaufe selbstgemachte Landwirtschaftswaren."
english, "job" -> "I sell goods such as milk and farmer's tools.", "I sell that which you need.", "I sell homemade agricultural goods.", trade
"job" -> "Ich verkaufe Güter wie Milch und Werkzeug für Bauern.", "Ich verkaufe was immer Ihr braucht.", "Ich verkaufe selbstgemachte Landwirtschaftswaren."
english, "Gobaith", "Gobiath" -> "That's like asking what the sky is, honestly, I don't think I could answer it."
"Gobaith", "Gobiath" -> "Das ist als ob man fragt, was der Himmel sei. Ehrlich gesagt, ich habe keine Ahnung davon."
"my name" -> "Francois Delacroix, agricultural good seller.", "My name is Francois. It's beyond a pleasure to be acquainted with you", " Francois Delacroix, it still feels weird every time I say it.", trade
"mein Name" -> "Francois Delacroix, Produke aus der Landwirtschaft.", "My Name ist Francois. Es ist mir eine Freude Eure Bekanntschaft zu machen", "Francois Delacroix. Es klingt noch immer jedes Mal seltsam es zu sagen."

-- More small talk; add at least five triggers, e.g. about the profession of the NPC or his environment
"Business", "Markets", "Tobacco" -> "Tobacco is currently trading at three times the normal price. I'm looking forward to seeing when the price falls and I can count my big profit."
"Geschäft", "Märkte", "Tabak" -> "Tabak wird derzeit zum dreifachen Preis gehandelt. Ich freu mich schon darauf, wenn der Preis wieder fällt und ich großen Profit abgreifen kann."
"Agriculture", "Farming", "crops" -> "Harvesting crops and tending cattle is something that has always been and always will be. It's the most stable of markets."
"Landwirtschaft", "Getreide", "Ackerbau" -> "Der Anbau von Feldfürchten und Viehhaltung ist etwas das es schon immer gegeben hat und das es immer geben wird. Das ist der beständigste Markt von allen."
"Family" -> "I don't want to talk about them.", "Family is not a word that everyone is fond of."
"Familie" -> "Ich möchte darüber nicht sprechen", "Diese Wort erfreut nich jeden von uns."
"Wife" -> "Hahaha, perhaps someday.", "Settle down? Me? Ha, maybe after I'm done making money."
"Ehefrau" -> "Hahaha, vielleicht eines Tages.", "Ich? Mich niederlassen? Hahaha, vielleicht wenn ich genug Geld gemacht habe."

-- Faction stuff. Please remove if you send the template to outsiders!
"archmage" -> "I don't know much of the man, though I can't help but appreciate him for keeping this city safe for all of us who live here."
"Erzmagier" -> "Ich weiß nicht viel über ihn, aber ich komme nicht umhin diesen Mann zu bewundern, der dafür sorgt das unsere Stadt sicher ist."
english, "Elvaine", "Morgan" -> "I don't know much of the man, though I can't help but appreciate him for keeping this city safe for all of us who live here."
"Elvaine", "Morgan" -> "Ich weiß nicht viel über ihn, aber ich komme nicht umhin diesen Mann zu bewundern, der dafür sorgt das unsere Stadt sicher ist."
english, "Runewick" -> "When I was a child I never thought I'd be a city person, but the women here sure are prettier."
"Runewick" -> "As ich kein Kind war, hätte ich nie gedacht einmal in der Stadt zu leben. Die Frauen hier sind wirklich schöner."
english, "Valerio", "Guilianni", "Don" -> "Of course I've heard the name, but I know nothing of Galmair or its people."
"Valerio", "Guilianni", "Don" -> "Den Namen habe ich natürlich schon gehört, aber ich weiß nichts über Galmair und die Leute dort."
english, "Galmair" -> "I've never been."
"Galmair" -> "Da war ich noch nie."
"Queen" -> "I grew up wanting to be like her."
"Königin" -> "Als ich jung war wollte ich so sein wie sie."
english, "rosaline", "edwards" -> "I grew up wanting to be like her."
"rosaline", "edwards" -> "Als ich jung war wollte ich so sein wie sie."
english, "Cadomyr" -> "I've been. It's a little too dry and hot, I prefer the Runewick Breeze.", "They have quite a few jewellery makers. I think most of my collection is from Cadomyrian smiths."
"Cadomyr" -> "Da war ich schon. Es ist zu trocken da. Ich mag das Wetter in Runewick lieber.", "Die haben da einige Schmuckhändler. Ich denke meine Sammlung wurde von Schmiedemeistern aus Cadomyr angefertigt."

-- Main land factions
english, "albar" -> "On the downside, it's dangerously hot in the Albarian deserts. The upshot, of course, is that the Albarian women are also dangerously hot."
"albar" -> "Einerseits ist es in Albarischen Wüste verdammt heiß, andereseits sind Albarische Frauen verdammt heiß."
english, "gynk", "gync" -> "Never been... I have no idea. Everyone keeps asking me about it though, maybe I should go someday."
"gync", "gynk" -> "Da war ich noch nie. Keine Ahnung, die Leute fragen immer. Vielleicht gehe ich eines Tages dorthin."
english, "salkama" -> "I've lived in this land all my life. I don't love it, but being anywhere else is just uncomfortable."
"salkama" -> "Ich habe mein ganzes Leben dort verbracht."

-- Gods - use the triggers of the god the NPC worships or fights
"god" -> "I follow Irmorom, obviously. What kind of question is that?"
"Göttter" -> "Natürlich folge ich Irmorom. Was ist denn das für eine Frage?"
english, "Irmorom" -> "He keeps me at the top of my craft, which makes me money, which gets all these girls to look my way. How could I be malcontent?"
"Irmorom" -> "Er verleiht mir Geschick, dadurch verdiene ich Geld und durch das Geld mögen mich die Mädchen. Wie könnte ich da unzufrieden sein."

-- Catching typical NPC phrases
"tell something" -> "What is there to tell? I'm Runewick's number one agricultural trading pretty boy."
"erzähl was", "erzähl etwas" -> "Was hätte ich zu erzählen? Ich bin die Nummer Eins unter den Händlern in Runewick, wenn es um Landwirtschaftserzeugnisse geht."

-- Last catch: Think about keywords the player might say and that are not caught until here
english, "Francois", "Delacroix" -> "Do you need something? Chances are I sell it."
"Francois", "Delacroix" -> "Bracht Ihr etwas? Die Chancen stehen gut, dass ich es verkaufe."

------------------------------------------------------------------------------AC
-- Cycle Texts - Messages spoken automatically in random intervals.
-- Every NPC should contain at least 10 of those messages.
-- Emotes are possible also starting with "#me ....".

cycletext "Braucht Ihr Werkzeuge? Ich, Francois Delacroix, verkaufe Werkzeuge für den Ackerbau.", "Are you interested in new equipment? I, Francois Delacroix, offer farming tools."
cycletext "Ihr sucht wunderschön warme Felle um dem Winter zu trotzen oder Leder um jedem Schwerthieb standzuhalten? Wendet euch an mich, Francois Delacroix!", "Want beautiful furs to help you endure the coldest of winters? Or perhaps leather to withstand every possible assault! Francois Delacroix is your man!"
cycletext "Habt Ihr Hunger? Leidet ihr an Skorbut? Ich, Francois Delacroix, habe ein riesiges Angebot an gesunden Früchten und Gemüse! Kommt vorbei!", "Are you hungry? Perhaps you're dying from scurvy? With fresh fruit and vegetables from Francois Delacroix , your gums won't ever be sore nor will you ever lose a tooth again!"
cycletext "Ich habe Früchte, Ihr wollt Früchte? Kauft euer Obst bei mir, Francois Delacroix!", "You want fruits, I have fruits, come get your fruits from me, Francois Delacroix!"
cycletext "Ich verkaufe Saatgut für alle Jahreszeiten. Plant Ihr, einen neuen Hof und Familie zu gründen? Deckt euch zuerst hier ein, bei mir , Francois Delacroix.", "I offer seeds for any season! Are you about to settle down, start a new farm and found a family? First step, come here and prepare yourself with my help - I am Francois Delacroix!"
cycletext "Ihr könnt Euch kein Fleisch leisten? Milch ist das perfekte Mittel, um Eure Familie ohne Fleisch durchzubringen. Wenn Ihr das Glück habt, euch Fleisch leisten zu können, es schmeckt auch zu Milch! Kauft bei mir ein, kauft bei Francois Delacroix!", "Can't afford meat? Milk is the perfect substitute to feed your family when you are broke! Get your fresh milk from me, Francois Delacroix."
cycletext "Wie geht es Euch heute? Werft einen Blick auf meine neuesten Waren, Francois Delacroix bietet nur Feinste vom Feinsten an.", "How are you doing today? Check out the latest wares of mine, Francois Delacroix only offers the finest of the finest."
cycletext "Euer liebster Händler für landwirtschaftliche Güter, ich, Francois Delacroix bin für euch da!", "Your favourite agricultural trader, Francois Delacroix, that's me, yearns to serve your needs!"
cycletext "Ihr seid wunderschöne Leute. Habt einen wunderschönen Tag!", "You are beautiful people! Have an even more beautiful day!"
cycletext "Seid Ihr hungrig, großer Kerl? Oder wollt ihr einen Mann glücklich machen, hübsches Fräulein? Ich, Francois Delacroix verkaufe das blutigste Fleisch. Für das Tier in euch!", "Are you hungry, big man? Or do you wish to please your beloved, pretty lady? I, Francois Delacroix, sell the bloodiest meat... feed your wild side!"
