-- Illarion Server
-- 
-- This program is free software: you can redistribute it and/or modify it under
-- the terms of the GNU Affero General Public License as published by the Free
-- Software Foundation, either version 3 of the License, or (at your option) any
-- later version.
-- 
-- This program is distributed in the hope that it will be useful, but WITHOUT
-- ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
-- FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
-- details.
-- 
-- You should have received a copy of the GNU Affero General Public License
-- along with this program.  If not, see <http://www.gnu.org/licenses/>.
------------------------------------------------------------------------------AC
-- NPC Name: Frederik Silvereye                                       Galmair --
-- NPC Job:  Notary                                                           --
--                                                                            --
-- NPC Race: human                      NPC Position:  404, 263, 1            --
-- NPC Sex:  male                       NPC Direction: south                  --
--                                                                            --
-- Author:   Ardian                                                           --
--                                                     easyNPC Parser v1.23.1 --
--------------------------------------------------------------------------------

name = "Frederik Silvereye"
race = human
sex = male
position = 404, 263, 1
direction = south
affiliation = "Galmair"
job = "Notary"

language = common
language = human
defaultLanguage = common
autointroduce = on

author = "Ardian"

lookatDE = "Dieser NPC ist Frederik Silvereye der Notar."
lookatUS = "This NPC is Frederik Silvereye the notary."
useMsgDE = "Fasst mich nicht an!"
useMsgUS = "Do not touch me!"
wrongLangDE = "#me schaut verwirrt."
wrongLangUS = "#me looks around confused."
radius = 0
hairID = 3
beardID = 5
colorHair = 42, 20, 2
colorSkin = 245, 222, 179
itemHead = 830
itemChest = 813
itemCoat = 0
itemMainHand = 0
itemSecondHand = 0
itemHands = 48
itemTrousers = 827
itemShoes = 326

-- Template Version 1.03, 01/05/2011 by Estralis Seborian
-- Instructions: Replace all talk consequences with strings ending with a full stop, maximum length is 250 characters. Try to provide more than one answer, one is chosen at random.
-- Valid races: human, elf, dwarf, lizardman, orc, halfling
-- Valid directions: north, northeast, east, southeast, south, southwest, west, northwest
-- Appearance: If you don't change it your NPC will wear a blue shirt, black trousers, leather glowes and leather boots at least. S/he will also have fair skin and brown hairs. Please use red-green-blue values as indicator. Ex.: colorHair = 123 (red), 62 (green), 9 (blue) = brown hair.
-- Keep radius=0 and the NPC won't walk around, a value greater than 0 will make the NPC run around his position randomly.
-- When you are done, please hit the "Rebuild Script" button.

-- Help
"Help" -> inform("[Game Help] This NPC is Frederik Silvereye the notary. Keywords: 'become citizen','leave','give up citizenship', 'rank', 'licence'.")
"Hilfe" -> inform("[Spielhilfe] Dieser NPC ist Frederik Silvereye der Notar. Schlüsselwörter: Bürger werden,'verlassen','beende Bürgerstatus','Rang', 'Lizenz'.")

-- General speech
"Hello", "Greet", "Hail", "Good day", "Good morning", "Good evening", "Good night" -> "Be greeted.", "Greetings.", "Good day."
"Grüß", "Gruß", "Guten Morgen", "Guten Tag", "Guten Abend", "Gute Nacht", "Mahlzeit", "Tach", "Moin", "Mohltied" -> "Zum Gruße.", "Seid gegrüßt.", "Guten Tag."
english, "Hiho", "Hallo", "Hey", "Greeb" -> "Be greeted.", "Greetings.", "Good day."
"Hiho", "Hallo", "Hey", "Greeb" -> "Zum Gruße.", "Seid gegrüßt.", "Guten Tag."
"Farewell", "Bye", "Fare well", "See you" -> "Malachin with you.", "Farewell.", "Goodbye."
"Tschüß", "Tschüss", "Wiedersehen", "Gehab wohl" -> "Malachin mit Euch.", "Auf bald.", "Bis bald."
english, "Ciao", "Adieu", "Au revoir", "Farebba" -> "Malachin with you.", "Farewell.", "Goodbye."
"Ciao", "Adieu", "Au revoir", "Farebba" -> "Malachin mit Euch.", "Auf bald.", "Bis bald."
"How are you", "How feel", "How do you do" -> "I'm fine, thank you for your concern.", "I can't complain, even if some more action wouldn't be that bad.", "Very good, and you?"
"Wie geht", "Wie fühlst", "Wie ist es ergangen", "Wie Befind" -> "Mir geht es gut, danke der Nachfrage.", "Ich kann nicht klagen, auch wenn ein bisschen mehr Abenteuer mal wieder nicht schlecht wäre.", "Ganz gut, und euch?"
"your name", "who are you", "who art thou" -> "My name is Frederik Silvereye, I take care of the new arrivals in this place.", "I'm Frederik Silvereye, I am the notary of Galmair.", "You can call me Frederik Silvereye, as notary of this town I could put you on the citizen list of this beautiful place."
"ihr name", "dein name", "wer bist du", "wer seid ihr", "wie heißt" -> "Mein Name ist Frederik Silvereye, ich kümmere mich um die Neuankömmlinge dieses Ortes.", "Mein Name ist Frederik Silvereye, ich bin der Notar Galmairs.", "Man nennt mich Frederik Silvereye, als Notar kann Ich euch zum Bürger unseres schönen Ortes eintragen."

-- Player is already citizen
english, town = Galmair, "become citizen", "gain citizenship" -> town = Galmair, "You are already a citizen of Galmair!"
town = Galmair, "Bürger werden", "Bürgerschaft beantragen" -> town = Galmair, "Ihr seid bereits Bürger von Galmair!"

-- Becoming citizen in Galmair
english, town = Cadomyr, "become citizen", "gain citizenship" -> town = Galmair, "You are now a citizen of Galmair!", "Welcome to Galmair!"
town = Cadomyr, "Bürger werden", "Bürgerschaft beantragen" -> town = Galmair, "Ihr seid jetzt Bürger von Galmair!", "Willkommen in Galmair!"
english, town = Runewick, "become citizen", "gain citizenship" -> town = Galmair, "You are now a citizen of Galmair!", "Welcome to Galmair!"
town = Runewick, "Bürger werden", "Bürgerschaft beantragen" -> town = Galmair, "Ihr seid jetzt Bürger von Galmair!", "Willkommen in Galmair!"
english, town = None, "become citizen", "gain citizenship" -> town = Galmair, "You are now a citizen of Galmair!", "Welcome to Galmair!"
town = None, "Bürger werden", "Bürgerschaft beantragen" -> town = Galmair, "Ihr seid jetzt Bürger von Galmair!", "Willkommen in Galmair!"
english, "become citizen", "gain citizenship" -> town = Galmair, "You are now a citizen of Galmair!", "Welcome to Galmair!"
"Bürger werden", "Bürgerschaft beantragen" -> town = Galmair, "Ihr seid jetzt Bürger von Galmair!", "Willkommen in Galmair!"

-- terminating citizenship, leaving Galmair (208)
english, town = Galmair, "give up citizenship", "terminating citizen ship", "leave", "leaving" -> queststatus(208) = 1, "Oh, you no longer want to be a citizen of Galmair?"
town = Galmair, "beende Bürgerstatus", "verlassen", "verlasse", "annuliere" -> queststatus(208) = 1, "Oh, Ihr wollt kein Büger in Galmair mehr sein?"

-- answer yes
queststatus(208) = 1, english, "yes" -> queststatus(208) = 1, town = None, "You are no longer a citizen of Galmair. Go elsewhere."
queststatus(208) = 1, "ja" -> queststatus(208) = 1, town = None, "Ihr seid nun kein Bürger Galmairs mehr. Sucht Euer Glück woanders."

-- answer no
queststatus(208) = 1, english, ".*" -> queststatus(208) = 0, "Mhm... The Don will be pleased to hear that."
queststatus(208) = 1, ".*" -> queststatus(208) = 0, "Mhm, ... Der Don wird sich freuen, dies zu hören."

-- Test Question
"welche Stadt", "welche faktion" -> "Du gehörst nach %TOWN!"
"which town", "which faction" -> "You belong to %TOWN!"

-- RANK informations

-- Rank 10
rank > 9, english, town = Galmair, sex = male, "rank" -> "Tycoon %CHARNAME, be welcome. It is truly an honour to see you!"
rank > 9, english, town = Galmair, sex = female, "rank" -> "Tycoon %CHARNAME, be welcome. It is truly an honour to see you.!"
rank > 9, town = Galmair, sex = male, "rang" -> " Tycoon %CHARNAME! Seid willkommen. Wahrhaftig es ist eine Ehre Euch zu sehen."
rank > 9, town = Galmair, sex = female, "rang" -> "Tycoon %CHARNAME! Seid willkommen. Wahrhaftig es ist eine Ehre Euch zu sehen."

-- Rank 9
rank > 8, english, town = Galmair, sex = male, "rank" -> "Magnate, be welcome. It is an honour to see you."
rank > 8, english, town = Galmair, sex = female, "rank" -> "Magnate, be welcome. It is an honour to see you."
rank > 8, town = Galmair, sex = male, "rang" -> "Magnat, seid willkommen. Welch eine Ehre Euch zu sehen."
rank > 8, town = Galmair, sex = female, "rang" -> "Magnatin, seid wilokmmen.Welch eine Ehre Euch zu sehen."

-- Rank 8
rank > 7, english, town = Galmair, sex = male, "rank" -> "Mogul %CHARNAME! How can I help you?"
rank > 7, english, town = Galmair, sex = female, "rank" -> "Mogul %CHARNAME! How can I help you?"
rank > 7, town = Galmair, sex = male, "rang" -> "Mogul %CHARNAME! Was kann ich für Euch tun?"
rank > 7, town = Galmair, sex = female, "rang" -> "Mogulin %CHARNAME! Was kann ich für Euch tun?"

-- Rank 7
rank > 6, english, town = Galmair, sex = male, "rank" -> "Greetings to you, Patrician %CHARNAME!"
rank > 6, english, town = Galmair, sex = female, "rank" -> "Greetings to you, Patrician %CHARNAME!"
rank > 6, town = Galmair, sex = male, "rang" -> "Seid gegrüßt, Patrizier %CHARNAME!"
rank > 6, town = Galmair, sex = female, "rang" -> "Seid gegrüßt, Patrizierin %CHARNAME!"

-- Rank 6
rank > 5, english, town = Galmair, sex = male, "rank" -> "Greetings to you, Financier %CHARNAME!"
rank > 5, english, town = Galmair, sex = female, "rank" -> "Greetings to you, Financier %CHARNAME!"
rank > 5, town = Galmair, sex = male, "rang" -> "Seid gegrüßt, Finanzier %CHARNAME!"
rank > 5, town = Galmair, sex = female, "rang" -> "Seid gegrüßt, Finanzier %CHARNAME!"

-- Rank 5
rank > 4, english, town = Galmair, sex = male, "rank" -> "Greetings to you, Merchant!"
rank > 4, english, town = Galmair, sex = female, "rank" -> "Greetings to you, Merchant!"
rank > 4, town = Galmair, sex = male, "rang" -> "Kaufmann, seid gegrüßt!"
rank > 4, town = Galmair, sex = female, "rang" -> "Kauffrau, seid gegrüßt!"

-- Rank 4
rank > 3, english, town = Galmair, sex = male, "rank" -> "Grocer is what I'd call folks like you!"
rank > 3, english, town = Galmair, sex = female, "rank" -> "Grocer is what I'd call folks like you!"
rank > 3, town = Galmair, sex = male, "rang" -> "Leute wie dich würde ich Krämer nennen!"
rank > 3, town = Galmair, sex = female, "rang" -> "Leute wie dich würde ich Krämerin nennen!"

-- Rank 3
rank > 2, english, town = Galmair, sex = male, "rank" -> "What do you want, pedlar?"
rank > 2, english, town = Galmair, sex = female, "rank" -> "What do you want, pedlar?"
rank > 2, town = Galmair, sex = male, "rang" -> "Hausierer, was gibt's?"
rank > 2, town = Galmair, sex = female, "rang" -> "Hausiererin, was gibt's?"

-- Rank 2
rank > 1, english, town = Galmair, sex = male, "rank" -> "You are just an assistant. Got it?"
rank > 1, english, town = Galmair, sex = female, "rank" -> "You are just a assistant. Got it?"
rank > 1, town = Galmair, sex = male, "rang" -> "Du bist bloß ein Gehilfe. Kapiert?"
rank > 1, town = Galmair, sex = female, "rang" -> "Du bist bloß eine Gehilfin. Kapiert?"

-- Rank 1
rank > 0, english, town = Galmair, sex = male, "rank" -> "You are new here. You are not well known. Make an effort and become rich, tramp!"
rank > 0, english, town = Galmair, sex = female, "rank" -> "You are new here. You are not well known. Make an effort and become rich, tramp!"
rank > 0, town = Galmair, sex = male, "rang" -> "Du bist noch ganz neu hier. Dich kennt kaum jemand. Streng dich mehr an und werde reich, du Rumtreiber!"
rank > 0, town = Galmair, sex = female, "rang" -> "Du bist noch ganz neu hier. Dich kennt kaum jemand. Streng dich mehr an und werde reich, du Rumtreiberin!"

-- saying Rank without beeing a member of Galmair
"rank" -> "I do not know about other ranks of other towns.", "I am not interested in other systems, only the Galmairian one."
"rang" -> "Ich weiß nichts über Ränge in anderen Städten.", "Ich interessiere mich nur für das galmairanische Statussystem."

-- licence
"licence","license", town = Galmair -> "There is no need for you to buy a licence, since you are a citizen."
"lizenz", town = Galmair, sex = male -> "Ihr benötigt keine Lizenz, da ihr Bürger dieser Stadt seid."
"lizenz", town = Galmair, sex = female -> "Ihr benötigt keine Lizenz, da ihr Bürgerin dieser Stadt seid."
"licence","license", town = Cadomyr, town = Runewick, rank < 100 -> "You look as though you are quite new here, thus, you can currently use our tools for free."
"lizenz", town = Cadomyr, town = Runewick, rank < 100 -> "Ihr wirkt als würdet ihr neu hier sein. Daher könnt ihr unsere Geräte zurzeit frei benutzen."
"licence","license" -> inform("[Licence] You can choose between 'Alpha', 'Beta' and 'Gamma' licences. Alpha costs one gold coin and allow you to use the tools for one real time hour. Beta costs two gold coins for three real time hours. Gamma costs three gold coins for eight real time hours. Say the name of the type of licence you want in order to buy it. You can buy several at the same time. They will be added to each other."), "I sell three kinds of licences. 'Alpha', 'Beta' and 'Gamma'. Alpha allows you to use our static tools for thee hours and costs only one gold coin. Beta allows you to use our static tools for nine hours and costs only two gold coins. Gamma allows you to use our static tools for one day and costs only three gold coins. Which one do you want?"
"lizenz" -> inform("Lizenz] Du kannst zwischen 'Alpha', 'Beta' und 'Gamma' wählen. Alpha kostet eine Goldmünze und erlaubt dir die Nutzung der Geräte für eine Echtzeit-Stunde. Beta kostet zwei Goldmünzen für drei Echtzeit-Stunden. Gamma kostet drei Goldmünzen für acht Echtzeit-Stunden. Sage den Namen des Typen, um zu bestellen. Du kannst mehrere gleichzeitig kaufen. Diese werden dann summiert."), "Ich verkaufe drei Arten von Lizenzen. 'Alpha', 'Beta' und 'Gamma'. Mit Alpha ist es möglich, unsere Geräte für drei Stunden zu einem Preis von nur einer Goldmünze zu nutzen. Mit Beta ist es möglich, unsere Geräte für neun Stunden zu einem Preis von nur zwei Goldmünzen zu nutzen. Und mit Gamma ist es möglich, unsere Geräte für einen Tag zu einem Preis von nur drei Goldmünzen zu nutzen. Welche möchtet ihr?"
"alpha", "beta", "gamma", town = Galmair, english -> "There is no need for you to buy a licence, since you are a citizen."
"alpha", "beta", "gamma", town = Galmair, sex = male -> "Ihr benötigt keine Lizenz, da ihr Bürger dieser Stadt seid."
"alpha", "beta", "gamma", town = Galmair, sex = female -> "Ihr benötigt keine Lizenz, da ihr Bürgerin dieser Stadt seid."
"alpha", english, money < 10000 -> "You need more money in order to buy licence 'Alpha', one gold as a matter of fact."
"alpha", money < 10000 -> "Ihr benötigt mehr Geld, um Lizenz 'Alpha' zu kaufen. Eine Goldmünze, um genau zu sein."
"alpha", english, queststatus(813) > 0 -> money - 10000, queststatus(813) + 12, inform("[Licence purchased] You bought licence 'Alpha' for one gold coin. You can use the static tools of this town for an additional one real time hour. The time has been added to your time left."), "You are free to use our tools for an additional three hours."
"alpha", queststatus(813) > 0 -> money - 10000, queststatus(813) + 12, inform("[Lizenz erworben] Du hast die Lizenz 'Alpha' für eine Goldmünze erworben. Du kannst die Geräte dieser Stadt für eine weitere Echtzeit-Stunde frei benutzen. Die Stunden wurden zu deiner verbliebenen Zeit aufsummiert."), "Euch ist es nun gestattet, unsere Geräte für weitere drei Stunden zu verwenden."
"alpha", english -> money - 10000, queststatus(813) + 12, inform("[Licence purchased] You bought licence 'Alpha' for a gold coin. You can use the static tools of this town for the next real time hour."),"Wonderful, you are free to use our tools for the next three hours."
"alpha" -> money - 10000, queststatus(813) + 12, inform("[Lizenz erworben] Du hast die Lizenz 'Alpha' für eine Goldmünze erworben. Du kannst die Geräte dieser Stadt für die nächste Echtzeit-Stunde frei benutzen."), "Wunderbar, euch ist es nun gestattet, unsere Geräte für die nächsten drei Stunden zu verwenden."
"beta", english, money < 20000 -> "You need more money in order to buy licence 'Beta', two gold coins as a matter of fact."
"beta", money < 20000 -> "Ihr benötigt mehr Geld, um Lizenz 'Beta' zu kaufen. Zwei Goldmünzen, um genau zu sein."
"beta", english, queststatus(813) > 0 -> money - 20000, queststatus(813) + 36, inform("[Licence purchased] You bought licence 'Beta' for two gold coins. You can use the static tools of this town for an additional three real time hours. The time has been added to your time left."), "You are free to use our tools for an additional nine hours."
"beta", queststatus(813) > 0 -> money - 20000, queststatus(813) + 36, inform("[Lizenz erworben] Du hast die Lizenz 'Beta' für zwei Goldmünzen erworben. Du kannst die Geräte dieser Stadt für weitere drei Echtzeit-Stunden frei benutzen. Die Stunden wurden zu deiner verbliebenen Zeit aufsummiert."), "Euch ist es nun gestattet, unsere Geräte für weitere neun Stunden zu verwenden."
"beta", english -> money - 20000, queststatus(813) + 36, inform("[Licence purchased] You bought licence 'Beta' for two gold coins. You can use the static tools of this town for the next three real time hours."), "Wonderful, you are free to use our tools for the next nine hours."
"beta" -> money - 20000, queststatus(813) + 36, inform("[Lizenz erworben] Du hast die Lizenz 'Beta' für zwei Goldmünzen erworben. Du kannst die Geräte dieser Stadt für die nächsten drei Echtzeit-Stunden frei benutzen."), "Wunderbar, euch ist es nun gestattet, unsere Geräte für die nächsten neun Stunden zu verwenden."
"gamma", english, money < 30000 -> "You need more money in order to buy licence 'Gamma', three gold coins as a matter of fact."
"gamma", money < 30000 -> "Ihr benötigt mehr Geld, um Lizenz 'Gamma' zu kaufen. Drei Goldmünzen, um genau zu sein."
"gamma", english, queststatus(813) > 0 -> money - 30000, queststatus(813) + 96, inform("[Licence purchased] You bought licence 'Gamma' for three gold coins. You can use the static tools of this town for an additional eight real time hours. The time has been added to your time left."), "You are free to use our tools for an additional day."
"gamma", queststatus(813) > 0 -> money - 30000, queststatus(813) + 96, inform("[Lizenz erworben] Du hast die Lizenz 'Gamma' für drei Goldmünzen erworben. Du kannst die Geräte dieser Stadt für weitere acht Echtzeit-Stunden frei benutzen. Die Stunden wurden zu deiner verbliebenen Zeit aufsummiert."), "Euch ist es nun gestattet, unsere Geräte für einen weiteren Tag zu verwenden."
"gamma", english -> money - 30000, queststatus(813) + 96, inform("[Licence purchased] You bought licence 'Gamma' for three gold coins. You can use the static tools of this town for the next eight real time hours."), "Wonderful, you are free to use our tools for a day."
"gamma" -> money - 30000, queststatus(813) + 96, inform("[Lizenz erworben] Du hast die Lizenz 'Gamma' für drei Goldmünzen erworben. Du kannst die Geräte dieser Stadt für die nächsten acht Echtzeit-Stunden frei benutzen."), "Wunderbar, euch ist es nun gestattet, unsere Geräte für einen Tag zu verwenden."

-- Catching quest triggers. Modify if the NPC does quests.
english, "quest", "mission" -> "At the moment I have everything, but thanks for asking.", "Maybe another time, I already have everything I need."
"quest", "mission" -> "Derzeit habe ich alles, aber danke für eure Sorge.", "Vielleicht ein anderes mal, derzeit habe ich alles was ich brauche."
"task", "adventure", "order" -> "I have no tasks for you right now, maybe another time."
"Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> "Ich habe derzeit keine Aufgaben für Euch, vielleicht aber wann anders."

-- Small talk: The talk here should focus on possible questions. Feel free to add more!
"profession" -> "I am the notary of Galmair and do all the stuff a notary does.", "I take care of the new arrivals in Galmair, I am the notary here."
"beruf" -> "Ich bin der Notar Galmairs und tue all das was ein Notar so tut.", "Ich kümmere mich um die Neuankömmlinge in Galmair, ich bin hier der Notar."
english, "job" -> "I am the notary of Galmair and do all the stuff a notary does.", "I take care of the new arrivals in Galmair, I am the notary here."
"job" -> "Ich bin der Notar Galmairs und tue all das was ein Notar so tut.", "Ich kümmere mich um die Neuankömmlinge in Galmair, ich bin hier der Notar."
english, "Gobaith", "Gobiath" -> "Never heard of that. Is it something to eat?"
"Gobaith", "Gobiath" -> "Nie davon gehört. Ist es etwas zu Essen?"
"my name" -> "It's a pleasure to meet you."
"mein Name" -> "Ich freue mich Euch kennenzulernen."

-- More small talk; add at least five triggers, e.g. about the profession of the NPC or his enviroment
"chair" -> "I like my chair!"
"Stuhl" -> "Ich mag meinen Stuhl!"
"table" -> "Don't walk on the table! You can't imagine what uncivilised people enter this house here."
"Tisch" -> "Nicht auf dem Tisch laufen! Ihr könnte Euch nicht vorstellen was für unzivilisierte Leute dieses Haus betreten."

-- Faction stuff. Please remove if you send the template to outsiders!
"archmage" -> "No comment.", "I won't comment on that."
"Erzmagier" -> "Kein Kommentar.", "Dazu sage ich jetzt nichts."
english, "Elvaine", "Morgan" -> "No comment.", "I won't comment on that."
"Elvaine", "Morgan" -> "Kein Kommentar.", "Dazu sage ich jetzt nichts."
english, "Runewick" -> "I won't comment on that."
"Runewick" -> "Dazu sage ich jetzt nichts."
english, "Valerio", "Guilianni", "Don" -> "No comment.", "I won't comment on that."
"Valerio", "Guilianni", "Don" -> "Kein Kommentar.", "Dazu sage ich jetzt nichts."
english, "Galmair" -> "That's the best place in Illarion."
"Galmair" -> "Der beste Ort in Illarion."
"Queen" -> "No comment.", "I won't comment on that."
"Königin" -> "Kein Kommentar.", "Dazu sage ich jetzt nichts."
english, "rosaline", "edwards" -> "No comment.", "I won't comment on that."
"rosaline", "edwards" -> "Kein Kommentar.", "Dazu sage ich jetzt nichts."
english, "Cadomyr" -> "I won't comment on that."
"Cadomyr" -> "Dazu sage ich jetzt nichts."

-- Main land factions
english, "albar" -> "I heard this is a place far away, right?"
"albar" -> "Der Ort soll recht weit weg sein."
english, "gynk", "gync" -> "I heard this is a place far away, right?"
"gync", "gynk" -> "Der Ort soll recht weit weg sein."
english, "salkama" -> "I heard this is a place far away, right?"
"salkama" -> "Der Ort soll recht weit weg sein."

-- Gods - use the triggers of the god the NPC worships or fights
"god" -> "There are 16 gods. Five created Illarion. One god is evil.", "Ask a priest if you want to know more about the gods. I'm just a notary."
"Gott", "Götter" -> "Es gibt 16 Götter. Fünf schufen Illarion. Einer ist böse.", "Fragt einen Priester wenn Ihr mehr wissen wollt. Ich bin bloß ein Notar."
english, "Adron" -> "There are 16 gods. Five created Illarion. One god is evil.", "Ask a priest if you want to know more about the gods. I'm just a notary."
"Adron" -> "Es gibt 16 Götter. Fünf schufen Illarion. Einer ist böse.", "Fragt einen Priester wenn Ihr mehr wissen wollt. Ich bin bloß ein Notar."
english, "Bragon", "Brágon" -> "There are 16 gods. Five created Illarion. One god is evil.", "Ask a priest if you want to know more about the gods. I'm just a notary."
"Bragon", "Brágon" -> "Es gibt 16 Götter. Fünf schufen Illarion. Einer ist böse.", "Fragt einen Priester wenn Ihr mehr wissen wollt. Ich bin bloß ein Notar."
english, "Cherga" -> "There are 16 gods. Five created Illarion. One god is evil.", "Ask a priest if you want to know more about the gods. I'm just a notary."
"Cherga" -> "Es gibt 16 Götter. Fünf schufen Illarion. Einer ist böse.", "Fragt einen Priester wenn Ihr mehr wissen wollt. Ich bin bloß ein Notar."
english, "Elara" -> "There are 16 gods. Five created Illarion. One god is evil.", "Ask a priest if you want to know more about the gods. I'm just a notary."
"Elara" -> "Es gibt 16 Götter. Fünf schufen Illarion. Einer ist böse.", "Fragt einen Priester wenn Ihr mehr wissen wollt. Ich bin bloß ein Notar."
english, "Eldan" -> "There are 16 gods. Five created Illarion. One god is evil.", "Ask a priest if you want to know more about the gods. I'm just a notary."
"Eldan" -> "Es gibt 16 Götter. Fünf schufen Illarion. Einer ist böse.", "Fragt einen Priester wenn Ihr mehr wissen wollt. Ich bin bloß ein Notar."
english, "Findari" -> "There are 16 gods. Five created Illarion. One god is evil.", "Ask a priest if you want to know more about the gods. I'm just a notary."
"Findari" -> "Es gibt 16 Götter. Fünf schufen Illarion. Einer ist böse.", "Fragt einen Priester wenn Ihr mehr wissen wollt. Ich bin bloß ein Notar."
english, "Irmorom" -> "There are 16 gods. Five created Illarion. One god is evil.", "Ask a priest if you want to know more about the gods. I'm just a notary."
"Irmorom" -> "Es gibt 16 Götter. Fünf schufen Illarion. Einer ist böse.", "Fragt einen Priester wenn Ihr mehr wissen wollt. Ich bin bloß ein Notar."
english, "Moshran" -> "There are 16 gods. Five created Illarion. One god is evil.", "Ask a priest if you want to know more about the gods. I'm just a notary."
"Moshran" -> "Es gibt 16 Götter. Fünf schufen Illarion. Einer ist böse.", "Fragt einen Priester wenn Ihr mehr wissen wollt. Ich bin bloß ein Notar."
english, "Nargun", "Nargún", "Nargùn" -> "There are 16 gods. Five created Illarion. One god is evil.", "Ask a priest if you want to know more about the gods. I'm just a notary."
"Nargun", "Nargún", "Nargùn" -> "Es gibt 16 Götter. Fünf schufen Illarion. Einer ist böse.", "Fragt einen Priester wenn Ihr mehr wissen wollt. Ich bin bloß ein Notar."
english, "Oldra" -> "There are 16 gods. Five created Illarion. One god is evil.", "Ask a priest if you want to know more about the gods. I'm just a notary."
"Oldra" -> "Es gibt 16 Götter. Fünf schufen Illarion. Einer ist böse.", "Fragt einen Priester wenn Ihr mehr wissen wollt. Ich bin bloß ein Notar."
english, "Ronagan" -> "There are 16 gods. Five created Illarion. One god is evil.", "Ask a priest if you want to know more about the gods. I'm just a notary."
"Ronagan" -> "Es gibt 16 Götter. Fünf schufen Illarion. Einer ist böse.", "Fragt einen Priester wenn Ihr mehr wissen wollt. Ich bin bloß ein Notar."
english, "Sirani" -> "There are 16 gods. Five created Illarion. One god is evil.", "Ask a priest if you want to know more about the gods. I'm just a notary."
"Sirani" -> "Es gibt 16 Götter. Fünf schufen Illarion. Einer ist böse.", "Fragt einen Priester wenn Ihr mehr wissen wollt. Ich bin bloß ein Notar."
english, "Tanora", "Zelphia" -> "There are 16 gods. Five created Illarion. One god is evil.", "Ask a priest if you want to know more about the gods. I'm just a notary."
"Tanora", "Zelphia" -> "Es gibt 16 Götter. Fünf schufen Illarion. Einer ist böse.", "Fragt einen Priester wenn Ihr mehr wissen wollt. Ich bin bloß ein Notar."
english, "Ushara" -> "There are 16 gods. Five created Illarion. One god is evil.", "Ask a priest if you want to know more about the gods. I'm just a notary."
"Ushara" -> "Es gibt 16 Götter. Fünf schufen Illarion. Einer ist böse.", "Fragt einen Priester wenn Ihr mehr wissen wollt. Ich bin bloß ein Notar."
english, "Zhambra" -> "There are 16 gods. Five created Illarion. One god is evil.", "Ask a priest if you want to know more about the gods. I'm just a noraty."
"Zhambra" -> "Es gibt 16 Götter. Fünf schufen Illarion. Einer ist böse.", "Fragt einen Priester wenn Ihr mehr wissen wollt. Ich bin bloß ein Notar."

-- Catching typical NPC phrases
"what sell", "what buy", "list wares", "price of" -> "I am not a trader, but if you give me money, you can become a citizen of Galmair.", trade
"was verkauf", "was kauf", "warenliste", "preis von" -> "Ich bin kein Händler. Wenn du mir Geld gibst, kannst du Bürger von Galmair werden."
"tell something" -> "Everyone should become a citizen of Galmair, that way I can make lots of money!"
"erzähl was", "erzähl etwas" -> "Jeder sollte Bürger Glamairs werden, so kann ich viel Geld verdienen!"

-- Last catch: Think about keywords the player might say and that are not caught until here
english, "Frederik", "Silvereye" -> "Yes, that's me!", "Who? Me?", "#me waves."
"Frederik ", "Silvereye" -> "Ja, das bin ich!", "Wer? Ich?", "#me winkt"
"Yes" -> "#me nods."
"Ja" -> "#me nickt."
"No" -> "#me shakes his head."
"Nein" -> "#me schüttelt den Kopf."
"bless you" -> "Thanks."
"gesundheit" -> "Danke."

-- Optional: Everything a player says and is not caught earlier. Response is only given 1/5 of the time
english, chance(20.0), ".*" -> "...pardon?", "Well...", "#me looks around."
german, chance(20.0), ".*" -> "...bitte?", "Mhm....", "#me schaut sich um."

------------------------------------------------------------------------------AC
-- Cycle Texts - Messages spoken automatically in random intervals.
-- Every NPC should contain at least 10 of those messages.
-- Emotes are possible also starting with "#me ....".

cycletext "#me schüttelt den Kopf während er einen Brief liest", "#me shakes his head whilst reading a letter."
cycletext "#me zählt einige Münzen.", "#me counts some coins."
cycletext "#me starrt vor sich hin.", "#me stares into thin air."
cycletext "#me schreibt einen Brief.", " #me writes a letter."
cycletext "#me grummelt: 'Arbeit, nichts ale Arbeit!'", "#me mumbles: 'Work, nothing but work.'"
cycletext "Werdet Bürger von Galmair! Macht mich reich!...äh ich meine, werdet reich in Galmair!", "Become a citzen of Galmair! Make me rich...ehm, I mean become rich in Galmair."
cycletext "#me niest.", "#me sneezes."
cycletext "#me kratzt sich am Kopf.", "#me scratches his head."
cycletext "#me putzt seine Nase.", "#me blows his nose."
