-- Illarion Server
-- 
-- This program is free software: you can redistribute it and/or modify it under
-- the terms of the GNU Affero General Public License as published by the Free
-- Software Foundation, either version 3 of the License, or (at your option) any
-- later version.
-- 
-- This program is distributed in the hope that it will be useful, but WITHOUT
-- ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
-- FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
-- details.
-- 
-- You should have received a copy of the GNU Affero General Public License
-- along with this program.  If not, see <http://www.gnu.org/licenses/>.
------------------------------------------------------------------------------AC
-- NPC Name: Frizza                                                   Cadomyr --
-- NPC Job:  Informant                                                        --
--                                                                            --
-- NPC Race: lizardman                  NPC Position:  117, 599, 0            --
-- NPC Sex:  female                     NPC Direction: south                  --
--                                                                            --
-- Author:   envi                                                             --
--                                                     easyNPC Parser v1.23.1 --
--------------------------------------------------------------------------------

name = "Frizza"
race = lizardman
sex = female
position = 117, 599, 0
direction = south
affiliation = "Cadomyr"
job = "Informant"

language = common
language = lizard
defaultLanguage = common
autointroduce = on

author = "envi"

lookatDE = "Dieser NPC ist Frizza die Auskunftgeberin."
lookatUS = "This NPC is Frizza the informant."
useMsgDE = "Fasst mich nicht an!"
useMsgUS = "Do not touch me!"
wrongLangDE = "#me schaut verwirrt."
wrongLangUS = "#me looks around confused."
radius = 0
hairID = 3
beardID = 0
colorHair = 34, 139, 34
colorSkin = 154, 205, 50
itemHead = 0
itemChest = 180
itemCoat = 0
itemMainHand = 0
itemSecondHand = 0
itemHands = 2295
itemTrousers = 827
itemShoes = 369

-- Template Version 1.04, 07/12/2011 by Estralis Seborian
-- Instructions: Replace all talk consequences with strings ending with a full stop, maximum length is 250 characters. Try to provide more than one answer, one is chosen at random.
-- Valid races: human, elf, dwarf, lizardman, orc, halfling
-- Valid directions: north, northeast, east, southeast, south, southwest, west, northwest
-- Appearance: If you don't change it your NPC will wear a blue shirt, black trousers, leather glowes and leather boots at least. S/he will also have fair skin and brown hairs. Please use red-green-blue values as indicator. Ex.: colorHair = 123 (red), 62 (green), 9 (blue) = brown hair.
-- Keep radius=0 and the NPC won't walk around, a value greater than 0 will make the NPC run around his position randomly.
-- When you are done, please hit the "Rebuild Script" button.

-- MANDATORY TRIGGERS

-- Mandatory: Help
"Help" -> inform("[Game Help] This NPC is Frizza the informant. Keywords: Question, information, Cadomyr, building, mission, town.")
"Hilfe" -> inform("[Spielhilfe] Dieser NPC ist Frizza die Auskunftgeberin. Schlüsselwörter: Auskunft, Information, Cadomyr, Gebäude, Auftrag, Stadt.")

-- Mandatory: General speech
queststatus(605) = 1, english, ".*" -> inform("[Quest 'Find Frizza'] You can speak with Frizza now. Ask for 'help' if you do not know what to say! You can also go back to Hummi to collect your reward and come back later."), queststatus(605) = 2, "How can I help you? Are you looking for any information? Or would you like to be given a tasssk?"
queststatus(605) = 1, ".*" -> inform("[Quest 'Finde Frizza'] Da kannst nun mit Frizza sprechen. Frage nach 'Hilfe' wenn du nicht weißt wonach du fragen sollst! Du kannst auch zurück zu Hummi gehen um deine Belohnung abzuholen und später nochmals vorbei kommen."), queststatus(605) = 2, "Wie kann ich helfen? Wird eine Information erwünssscht? Oder eine Aufgabe?"
"Hello", "Greet", "Hail", "Good day", "Good morning", "Good evening", "Good night" -> inform("[Hint] Have you already asked her for 'information' or her 'quest'?"), "Greetingsss, can I help you?"
"Grüß", "Gruß", "Grüss", "Gruss", "Guten Morgen", "Guten Tag", "Guten Abend", "Gute Nacht", "Mahlzeit", "Tach", "Moin", "Mohltied" -> inform("[Hinweis] Hast du sie bereits nach 'Information' oder 'Quest' befragt?"), "Grüsssse, kann ich helfen?"
english, "Hiho", "Hallo", "Hey", "Greeb" -> inform("[Hint] Have you already asked her for 'information' or her 'quest'?"), "Greetingsss, can I help you?"
"Hiho", "Hallo", "Hey", "Greeb" -> inform("[Hinweis] Hast du sie bereits nach 'Information' oder 'Quest' befragt?"), "Grüsssse, kann ich helfen?"
"Farewell", "Bye", "Fare well", "See you" -> "Sssee you again, when you need more information."
"Tschüß", "Tschüss", "Wiedersehen", "Gehab wohl" -> "Wir sssehen unsss wenn mehr Informationen benötigt werden."
english, "Ciao", "Adieu", "Au revoir", "Farebba" -> "Sssee you again, when you need more information."
"Ciao", "Adieu", "Au revoir", "Farebba" -> "Wir sssehen unsss wenn mehr Informationen benötigt werden."
"How are you", "How feel", "How do you do" -> "Very good, I could jussst anssswer a quesssstion few minutes ago."
"Wie geht", "Wie fühlst", "Wie ist es ergangen", "Wie Befind" -> "Sssehr gut, konnte gerade wieder eine Frage beantworten."
"your name", "who are you", "who art thou" -> "Frizza, the informant of Cadomyr."
"ihr name", "dein name", "wer bist du", "wer seid ihr", "wie heißt", "wie heisst" -> "Frizza, die Informantin von Cadomyr."

-- OPTIONAL TRIGGERS

-- Optional: Small talk - The talk here should focus on possible questions. Feel free to add more!
"what sell", "what buy", "list wares", "price of" -> "I don't sssell or buy anything, but we have a marketplace. You can try your luck there."
"was verkauf", "was kauf", "warenliste", "preis von" -> "Ich verkaufe oder kaufe gar nichtsss. Aber wir haben einen Marktplatz. Versuch dein Glück doch dort."
"tell something" -> "I can tell you many things about Cadomyr. Just asssk me about buildingsss, locationsss, eventsss, people, history or godsss of Cadomyr. Additionally, I have a little tasssk."
"erzähl was", "erzähl etwas" -> "Ich kann dir viele Dinge über Cadomyr erzählen. Frag nur nach Gebäude, Orte, Ereignissse, Leute, Gessschichte oder Götter von Cadomyr. Zusssätzlich hätte ich noch eine kleine Aufgabe."
english, "teleport" -> "A possibility to teleport yourself to Runewick, Galmair or the Hemp Necktie Inn isss here asss yoo ssshould sssee."
"teleport" -> "Eine Möglichkeit sich nach Runewick, Galmair oder zum Gasthof zur Hanfschlinge zu teleportieren findet man hier wie du sssehen kannssst."

-- Optional: More small talk - add at least five triggers, e.g. about the profession of the NPC or his enviroment
english, "inform" -> inform("[Keywords] building, location, events, people, history, god, ruler, law."), "I have information about buildingsss, locationsss, eventsss, people, hissstory, lawsss, our ruler, lawsss and godsss of Cadomyr. Just asssk me!"
"inform" -> inform("[Schlüsselwörter] Gebäude, Orte, Ereignisse, Leute, Geschichte, Götter, Herrscher, Gesetz."), "Ich habe Informationen über Gebäude, Orte, Ereignissse, Leute, Geschichte, Gesetze, unsere Herrssscherin, Gesetze und die Götter von Cadomyr. Frag einfach!"
"question" -> inform("[Keywords] building, location, event, people, history, god, ruler, law."), "I have information about buildings, locationsss, eventsss, people, hissstory, our ruler, lawsss and godsss of Cadomyr. Just asssk me!"
"Frage", "Auskunft" -> inform("[Schlüsselwörter] Gebäude, Orte, Ereignisse, Leute, Geschichte, Götter, Herrscher, Gesetz."), "Ich habe Informationen über Gebäude, Orte, Ereignissse, Leute, Geschichte, unsere Herrssscherin, Gesetze und die Götter von Cadomyr. Frag einfach!"
"building" -> inform("[Keywords] Palace, Tavern Unicorn Lion, Inn Lakeshore, Townwall, Villa, Quartermaster's Store, Flat quarter, Sir Reginald Tomb, market, library, temple, census office, teleporter, donkey stable"), "We have following buildingsss: Palace, Tavern Unicorn Lion, Inn Lakeshore, Townwall, Villa, Quartermaster's Store, Flat quarter and Sir Reginald Tomb. We have alssso a market, library, temple, census office, teleporter and donkey stable."
"Gebäude" -> inform("[Schlüsselwörter] Palast, Taverne Einhörniger Löwe, Gasthaus Seeufer, Stadtmauer, Villa, Quartiermeisters Laden, Wohnungsquartier, Sir Reginald Gruft, Markt, Bibliothek, Tempel, Zensusbüro, Teleporter, Eselstall"), "Wir haben folgende Gebäude: Palast, Taverne Einhörniger Löwe, Gasthaus Seeufer, Stadtmauer, Villa, Quartiermeisters Laden, Wohnungsquartier und Sir Reginald Gruft, sowie Markt, Bibliothek, Tempel, Zensusbüro, Teleporter und Eselstall."
"location" -> inform("[Keywords] Ruzusss"), "If you want to know anything about locationsss outssside Cadomyr like the Kantabi Desert, Western Kantabi Desert, Kantabi Delta, Illarion or Shadowland, just asssk Ruzusss behind the town gate."
"Ort" -> inform("[Schlüsselwort] Ruzusss"), "Wenn du etwas über die Orte außerhalb von Cadomyr wie Kantabi Wüste, Westliche Kantabi Wüste, Kantabi Delta, Illarion oder Schattenland wisssen möchtessst, dann frage Ruzusss hinter dem Stadttor."
queststatus(640) < 1, english, "Ruzusss" -> inform("[New Quest 'Find Ruzusss' started] Try to find Ruzusss and get your reward."), queststatus(640) = 1, "You are looking for Ruzusss? Well, Ruzusss staysss behind the gate. *points at the town gate in the north.*"
queststatus(640) < 1, "Ruzusss" -> inform("[Neues Quest 'Finde Ruzusss' gestartet] Finde Ruzusss und erhalte deine Belohnung."), queststatus(640) = 1, "Ruzusss wird gesucht? Nun, Ruzuss steht hinterm Tor. *zeigt auf das Stadttor im Norden.*"
english, "Ruzusss" -> "You are looking for Ruzusss? Well, Ruzusss staysss behind the gate. *points at the town gate in the north.*"
"Ruzusss" -> "Ruzusss wird gesucht? Nun, Ruzuss steht hinterm Tor. *zeigt zum Stadttor im Norden.*"
"people" -> "Many people live here. Many people from different placesss. Most are jussst passsing me when they travel. It ssseemsss they are thinking of the Gods."
"Leute" -> "Viele Leute wohnen hier. Viele Leute von verssschiedenen Orten. Viele gehen wortlosss an mir vorbei wenn sssie herumreisen. Esss ssscheint sssie sssind in Gedanken an irgendwelche Götter. "
"history" -> "We have a glorious hissstory here and you can find more information about it looking at ssseveral picturesss in our town. These illustrationsss record the actionsss of our rulersss."
"Geschichte" -> "Wir haben eine glorreiche Gessschichte hier und man kann Information darüber an verssschiedenen Bildern in unssserer Ssstadt finden. Diessse Illustrationen zeigen die Handlungen unserer Herrscher."
"event" -> "Many eventsss have happened sssince the foundation of our town. You can find more information about them looking at ssseveral picturesss in our town. These illustrationsss record the actionsss of our rulersss."
"Ereignis", "Geschehnis" -> "Viele Ereignisse haben hier stattgefunden ssseit der Gründung. Man kann darüber Informationen an verssschiedenen Bildern in unssserer Ssstadt finden. Diessse Illustrationen zeigen die Handlungen unssserer Herrssscher."
"law" -> "We do not really have lawsss. Rather, we have a codex which can be found at a rider-ssstatue in front of the palace."
"Gesetz" -> "Wir haben nicht wirklich Gesetze hier. Wir haben eher einen Kodex der an einer Reiterssstatue vor dem Palast gefunden werden kann."
"ruler" -> "Our current ruler isss our wonderful Queen Rosaline Edwards. You can find her in our palace. The namesss of our former rulesss can be found at a rider-ssstatue in front of the palace."
"Herrscher" -> "Unsere aktuelle Herrscherin ist unsssere wunderbare Königin Rosaline Edwards. Man findet sssie in unserem Palast. Die Namen unserer früheren Herrscher können auf einer Reiterssstatue vor dem Palast gefunden werden."
"market" -> "The market isss behind thisss town wall. Jussst passs through the town gate and the Quartermaster's store. You can buy a lot of thingsss there."
"Markt" -> "Der Markt ist hinter dieser Ssstadtmauer hier. Einfach das Stadttor und den Quartiermeisters Laden durchqueren. Du kannst dort viele Dinge kaufen."
"temple" -> "We have one temple here. The temple of Zambra. Other temples are outside of Cadomyr, but I have no idea where. However, the temple of Zambra is to the right ssside between the Palace and market."
"Tempel" -> "Wir haben einen Tempel hier und dasss issst der Tempel der Zambra. Andere Tempeln sssind außerhalb von Cadomyr, aber ich weiß nicht wo. Egal auch, den Tempel der Zambra findessst du auf der rechten Ssseite zwischen Palassst und Markt."
town = Cadomyr, "Census" -> "The Census office can be found in front of the Palace to the left ssside. There you can find information about your rank."
town = Cadomyr, "Zensusbüro" -> "Dasss Zensusbüro kann vor dem Palassst auf der linken Ssseite gefunden werden. Dort kannssst du Information über deinen Rang erhalten."
"Census" -> "The Census office can be found in front of the Palace to the left ssside. There you can register yourssself and become one of usss."
"Zensusbüro" -> "Dasss Zensusbüro kann vor dem Palassst auf der linken Ssseite gefunden werden. Dort kann man sssich registrieren lasssen und einer von unsss werden."

-- "Donkey stable", "stable" -> "Our donkey stable isss close to the Quartermaster's Store. Jussst go inssside the town."
-- "Eselstall", "Stall" -> "Unser Essselssstall ist der Nähe desss Quartiermeisters Laden. Geh einfach in die Ssstadt rein."
-- "Donkey" -> "A donkey can be rent at the Donkey stable. In Galmair and Runewick are running ssseveral around and they are free for hunt. Sss!"
-- "Esel" -> "Ein Esssel kann im Eselstall geliehen werden. In Galmair und Runewick laufen viele herum und die sssind auch zur Jagd frei gegeben. Sss!"
"Palace" -> inform("[Keywords] Queen, Royal Chamber, Treasury, Library"), "Our Palace isss on the other ssside of the town. Just go inssside and run through. You can find there the Royal Chamber, our wonderful Queen, her treasury and the library."
"Palast" -> inform("[Schlüsselwörter] Königin, Königliche Kammer, Schatzraum, Bibliothek"), "Unssser Palassst issst auf der anderen Ssseite der Ssstadt. Geh einfach rein und lauf durch die Ssstadt. Dort findet man die Königliche Kammer, unsssere wunderbare Königin, ihren Schatzraum und die Bibliothek."
"Royal Chamber" -> "The Royal Chamber in the Palace isss the private room of our Queen Rosaline."
"Königliche Kammer" -> "Die Königliche Kammer im Palast issst der private Raum unsssserer Königin Rosaline."
"Treasure room", "Treasury" -> "The Treasury in the Palace isss the place where all our wealth isss sssaved. We have to protect it againssst any threat, in particular from Runewick and Galmair."
"Schatzraum" -> "Der Schatzraum in unserem Palast issst jener Ort in welchem wir unssseren Reichtum sssichern. Wir müsssen ihn ssschützen gegen jede Bedrohung. Insssbesssondere vor Runewick und Galmair."
"Library" -> "Our library with all our booksss can be found in the Palace."
"Bibliothek" -> "Unsssere Bibliothek mit all unssseren Büchern kann im Palast gefunden werden."
"Tavern Unicorn Lion" -> "Our tavern the Unicorn Lion isss right after the market on the left side. You cannot missss it."
"Taverne Einhörniger Löwe" -> "Unsssere Taverne Einhörniger Löwe issst genau hinter dem Markt. Du kannssst sssie nicht verfehlen."
"Inn Lakeshore" -> "Our Inn Lakeshore isss in the northwest of our town, left of the tavern."
"Gasthaus Seeufer" -> "Unssser Gasthaus Seeufer issst im Nordwesten unssserer Ssstadt, linksss von unssserer Taverne."
"Town wall" -> inform("[Keywords] Guard room, Civic Hall"), "In the town wall *points to the north behind her* you can find the guard room and the civic hall."
"Stadtmauer" -> inform("[Schlüsselwörter] Wachstube, Stadtsaal"), "In der Stadtmauer *zeigt in den Norden hinter ihr* kann man die Wachstube und den Stadtsaal finden."
"Guard room" -> "Our Guard room isss on the left side of the town wall. Ssso, enter the townwall and go left."
"Wachstube" -> "Unsssere Wachstube issst an linken Ssseite unssserer Ssstadtmauer. Ssso, geh in die Ssstadtmauer und dann linksss."
"Civic Hall" -> "Our Civic Hall is above the Quartermaster's Store. Enter the town and climb up the firssst ladder."
"Stadtsaal" -> "Unssser Stadtsaal issst über Quartiermeister Laden. Rein in die Ssstadt und die erssste Leiter hoch."
english, "Villa Edward" -> "The Villa Edward isss the sssecond building left of the market. It isss behind the Villa Rosaline. It isss for the honourable memberss of our sssociety."
"Villa Edward" -> "Die Villa Edward issst dasss zweite Gebäude linksss vom Markt. Esss issst hinter der Villa Rosaline. Esss issst gedacht für die ehrenhaften Mitglieder in unssserer Gesssellssschaft."
english, "Villa Rosaline" -> "The Villa Rosaline isss the firssst building left of the market. It isss in front of the Villa Edward. It isss for the honourable memberss of our sssociety."
"Villa Rosaline" -> "Die Villa Rosaline issst dasss erssste Gebäude linksss vom Markt. Esss issst vor der Villa Edward. Esss issst gedacht für die ehrenhaften Mitglieder in unssserer Gesssellssschaft."
english, "Villa Reginald" -> "The Villa Reginald isss the building next to the census office. It isss for the honourable memberss of our sssociety."
"Villa Reginald" -> "Die Villa Reginald issst dasss Gebäude neben dem Zensusbüro. Esss issst gedacht für die ehrenhaften Mitglieder in unssserer Gesssellssschaft."
english, "Villa" -> inform("[Keywords] Villa Edward, Villa Rosaline, Villa Reginald"), "Which villa do you mean? We have three of them: Villa Edward, Villa Rosaline and Villa Reginald."
"Villa" -> inform("[Schlüsselwörter] Villa Edward, Villa Rosaline, Villa Reginald"), "Welche issst gemeint? Wir haben drei von ihnen: Villa Edward, Villa Rosaline und Villa Reginald."
"Quartermaster's Store", "Quartermasters Store" -> "The Quartermaster's Store isss right of the town gate and you can look for further misssions there."
"Quartiermeisters Laden" -> "Der Quartiermeisters Laden issst rechtsss vom Ssstadttor und du kannssst dort nach weiteren Befehlen Ausssschau halten."
"Flat quarter" -> "The Flat quarter isss the eassstern part our town. It isss the home for thossse at the bottom of our sssocial hierarchy."
"Wohnungsquartier" -> "Das Wohnungsquartier issst der össstliche Teil unssserer Ssstadt. Esss ssstellt das Heim der ssschlechter gessstelteren unter unsss dar."
"Sir Reginald Tomb" -> "Sir Reginald's Tomb issss right in front of the entrance to the town wall and honours one of our former kingsss. It can become quite bloody down there."
"Sir Reginald Gruft" -> "Die Sir Regniald Gruft issst rechtsss vor dem Eingang zur Ssstadtmauer zu Ehren einesss unssserer früheren Könige. Esss kann sssehr blutig da unten werden."

-- "Rooms" -> "" --placeholder for rooms if they can be rent
-- "Guild" -> ""

-- Optional: Catching quest triggers. Modify if the NPC does quests
-- quest information_cadomyr_1.quest belongs to this NPC: Quest-ID.: 641
queststatus(640) < 1, english, "quest", "mission" -> inform("[New Quest 'Find Ruzusss' started] Try to find Ruzusss and get your reward."), queststatus(640) = 1, "I do not have a tasssk for you yet. Probably in two or three monthsss. If you like you can try to find Ruzusss, but if you desssire a real tasssk you would be better asssking other people in Cadomyr *points to the gate*. Otherwissse, you are very welcome to come back here in two or three monthsss when I will have definitely sssome tasks for you."
queststatus(640) < 1, "quest", "mission" -> inform("[Neues Quest 'Finde Ruzusss' gestartet] Finde Ruzusss und erhalte deine Belohnung."), queststatus(640) = 1, "Ich habe momentan nichtsss für dich zu tun. Wahrssscheinlich in zwei oder drei Monaten. Fallsss du möchtessst kannssst du versssuchen Ruzusss zu finden. Aber wenn du einen richtigen Auftrag erwünssscht dann sssolltets du bessser die Leute in Cadomyr fragen *zeigt zum Tor*. In jeden Fall bissst du herzlich eingeladen in zwei oder drei Monaten zurück zu kommen. Dann sssollte ich einige Aufgaben für dich haben."
queststatus(640) < 1, "task", "adventure", "order" -> inform("[New Quest 'Find Ruzusss' started] Try to find Ruzusss and get your reward."), queststatus(640) = 1, "I do not have a tasssk for you yet. Probably in two or three monthsss.  If you like you can try to find Ruzusss, but if you desssire a real tasssk you would be better asssking other people in Cadomyr *points to the gate*. Otherwissse, you are very welcome to come back here in two or three monthsss when I will have definitely sssome tasks for you."
queststatus(640) < 1, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> inform("[Neues Quest 'Finde Ruzusss' gestartet] Finde Ruzusss und erhalte deine Belohnung."), queststatus(640) = 1, "Ich habe momentan nichtsss für dich zu tun. Wahrssscheinlich in zwei oder drei Monaten. Fallsss du möchtessst kannssst du versssuchen Ruzusss zu finden. Aber wenn du einen richtigen Auftrag erwünssscht dann sssolltest du bessser die Leute in Cadomyr fragen *zeigt zum Tor*. In jeden Fall bissst du herzlich eingeladen in zwei oder drei Monaten zurück zu kommen. Dann sssollte ich einige Aufgaben für dich haben."
english, "quest", "mission" -> "As I sssaid, you ssshould asssk other people in Cadomyr *points to the gate*, or you can come back in two or three monthsss when I will have definitely sssome tasksss for you."
"quest", "mission" -> "Wie ich sagte, du sssolltest besser die Leute in Cadomyr fragen *zeigt zum Tor*. Oder du kommssst in zwei oder drei Monaten zurück. Da sssollte ich dann einige Aufgaben für dich haben."
"task", "adventure", "order" -> "As I sssaid, you ssshould asssk other people in Cadomyr *points to the gate*, or you come back in two or three monthsss when I will have definitely sssome tasksss for you."
"Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> "Wie ich sagte, du sssolltest besser die Leute in Cadomyr fragen *zeigt zum Tor*. Oder du kommssst in zwei oder drei Monaten zurück. Da sssollte ich dann einige Aufgaben für dich haben."

-- Faction stuff
"town" -> "There are three towns: Our town Cadomyr, ruled by our brave Queen Rosaline Edwards. Then the two cowardly towns of Galmair and Runewick, ruled by Don Valerio Guilianni and Archmage Elvaine Morgan."
"stadt" -> "Es gibt drei Städte: Unsere Stadt Cadomyr, geführt von unserer tapferen Königin Rosaline Edwards. Dann diese zwei feigen Städte Galmair und Runewick, geführt von Don Valerio Guilianni und Erzmagier Elvaine Morgan."
"archmage" -> "Morgan? Zzzz. That isss an evil sorcerer in Runewick and rulesss there."
"Erzmagier" -> "Morgan? Zzzz. Dasss issst ein bössser Zauberer in Runewick der auch dort herrssscht."
english, "Elvaine", "Morgan" -> "Morgan? Zzzz. That isss an evil sorcerer in Runewick and rulesss there."
"Elvaine", "Morgan" -> "Morgan? Zzzz. Dasss issst ein bössser Zauberer in Runewick der auch dort herrssscht."
english, "Runewick" -> "That isss a weird place, but if you look for alchemists, candle makers, carpenters, lumberjacks, cooks, bakers, farmers, herb gatherers, or tailors, tanners and dyers you will find sssome there."
"Runewick" -> "Dasss issst ein verrückter Ort, aber wenn man Alchemisten, Kerzenmacher, Schreiner, Holzfäller, Köche, Bäcker, Bauern, Kräutersammler, Schneider, Gerber oder Färber suchst, kann man dort welche finden."
english, "Valerio", "Guilianni", "Don" -> "Don? Zzzz. That thief rulesss in Galmair."
"Valerio", "Guilianni", "Don" -> "Don? Zzzz. Diessser Dieb herrssscht in Galmair."
english, "Galmair" -> "That isss a sssneaky place, but if you look for blacksmiths, brick makers, masons, miners, and brewers you will find sssome there."
"Galmair" -> "Dasss issst ein hinterhältiger Ort, aber wenn man einen Schmied, Ziegelmacher, Steinmetz, Schürfer oder Brauer sssuchst, findessst man den dort."
"Queen" -> "Our nice Queen Rosaline Edwards hasss been ruling for many years now. Ssshe is brave and smart and beautiful. Ssss. You can find her in her Palace on the other ssside of the town. Jussst go in."
"Königin" -> "Unsere nette Königin Rosaline Edwards herrssscht nun ssschon ssseit einigen Jahren. Sssie ist mutig, ssschlau und ssschön. Man findet sssie in ihrem Palassst auf der anderen Ssseite der Ssstadt. Geh einfach rein."
english, "rosaline", "edwards" -> "Our nice Queen Rosaline Edwards hasss been ruling for many years now. Ssshe is brave and smart and beautiful. Ssss. You can find her in her Palace on the other ssside of the town. Jussst go in."
"rosaline", "edwards" -> "Unsere nette Königin Rosaline Edwards herrssscht nun ssschon ssseit einigen Jahren. Sssie ist mutig, ssschlau und ssschön. Man findet sssie in ihrem Palassst auf der anderen Ssseite der Ssstadt. Geh einfach rein."
english, "Cadomyr" -> "Here at Cadomyr, we are interesssted in fishermen, glass blowers, diggers, finesmiths, and gem grinders."
"Cadomyr" -> "Hier in Cadomyr sssuchen wir immer nach Fischer, Glasblässer, Sssandgräber, Goldschmied oder Edelsteinschleifer."

-- Optional: Catching typical NPC phrases
"what sell", "what buy", "list wares", "price of" -> "I don't sssell or buy anything, but we have a marketplace. You can try your luck there."
"was verkauf", "was kauf", "warenliste", "preis von" -> "Ich verkaufe oder kaufe gar nichtsss. Aber wir haben einen Marktplatz. Versuch dein Glück doch dort."
"tell something" -> "I can tell you many things about Cadomyr. Just ask me about the buildingsss, locationsss, eventsss, people, hissstory or godsss of Cadomyr. Additionally, I have a little tasssk."
"erzähl was", "erzähl etwas" -> "Ich kann dir viele Dinge über Galmair erzählen. Frage nur nach Gebäude, Orte, Ereignissse, Leute, Geschichte oder Götter von Cadomyr. Zusssätzlich hätte ich noch eine kleine Aufgabe."

-- Optional: Gods - use the triggers of the god the NPC worships or fights
"god" -> "Primarily, we pray to three godsss in Cadomyr, they are Malachin, Zhambra and Sirani. I, however, pray to Zelphia, Mother of my race"
"Gott", "Götter" -> "Bevorzugt beten wir drei Götter in Cadomyr an. Die wären Malachin, Zhambra und Sirani. Aber ich bette zu Zelphia, der Mutter meiner Rassse."
english, "Adron" -> "One of the unimportant Younger Godsss. You can find followersss in Runewick."
"Adron" -> "Einer der unwichtigen jüngeren Götter. Du kann Anhänger in Runewick finden."
english, "Bragon", "Brágon" -> "One of the Elder Gods, but we do not care about this God here. Better you do not waste your time with this god."
"Bragon", "Brágon" -> "Einer der alten Götter, aber wir kümmern uns hier nicht um diese Gottheit. Daher verschwende besser deine Zeit nicht mit dieser Gottheit."
english, "Cherga" -> "Goddess of Spirits and the Underworld. Cherga is the one who collects the dead ones, and takes them to the realms they belong to."
"Cherga" -> "Die Göttin der Geister und der Unterwelt. Sie ist jene, welche die Toten begleitet und in ihre vorbestimmten Reiche führt."
english, "Elara" -> "One of the unimportant Younger Godsss. You can find followersss in Runewick."
"Elara" -> "Eine der  unwichtigen jüngeren Götter. Du kann Anhänger in Runewick finden."
english, "Eldan" -> "One of the Elder Gods, but we do not care about this God here. Better you do not waste your time with this god."
"Eldan" -> "Einer der alten Götter, aber wir kümmern uns hier nicht um diese Gottheit. Daher verschwende besser deine Zeit nicht mit dieser Gottheit."
english, "Findari" -> "One of the Elder Gods, but we do not care about this God here. Better you do not waste your time with this god."
"Findari" -> "Eine der alten Götter, aber wir kümmern uns hier nicht um diese Gottheit. Daher verschwende besser deine Zeit nicht mit dieser Gottheit."
english, "Irmorom" -> "One of the unimportant Younger Godsss. You can find followersss in Galmair."
"Irmorom" -> "Einer der unwichtigen jüngeren Götter. Du kann Anhänger in Galmair finden."
english, "Malachin", "Malachín" -> "Many follow the honourable Malachín. Soldiers and knights pray for protection in battles, hunters for a good hunt and protection while hunting, paladins for protection and a powerful fist against evil."
"Malachin", "Malachín" -> "Viele folgen dem ehrenwerten Malachin. Soldaten und Ritter beten zu ihm, um Schutz in schweren Kämpfen zu erhalten; Jäger, um den erfolgreichen Ausgang einer Jagd; Paladine allgemein für den Schutz im Kampf gegen das Böse."
english, "Moshran" -> "Sssss, I do not like thisss god. You had better avoid thisss name. People should kill you for usssing thisss name!", "#s Helpsss! We have potential fellow of the Blood God here! Head up!"
"Moshran" -> " Ssss, ich mag diesen Gott nicht. Du solltest diesen Namen besser nicht aussprechen. Die Leute sollten dich dafür, dass du diesen Namen verwendest, töten!", "#s Hilfe! Wir haben einen potentiellen Anhänger desss Blutgott hier! Kopf ab!"
english, "Nargun", "Nargún", "Nargùn" -> "One of the unimportant Younger Godsss. You can find followersss in Galmair."
"Nargun", "Nargún", "Nargùn" -> "Einer der unwichtigen jüngeren Götter. Du kann Anhänger in Galmair finden."
english, "Oldra" -> "One of the unimportant Younger Godsss. You can find followersss in Runewick."
"Oldra" -> "Eine der unwichtigen jüngeren Götter. Du kann Anhänger in Runewick finden."
english, "Ronagan" -> "One of the unimportant Younger Godsss. You can find followersss in Galmair."
"Ronagan" -> "Einer der unwichtigen jüngeren Götter. Du kann Anhänger in Galmair finden."
english, "Sirani" -> "Many young females pray to her for advice of love or simply beauty tips. Most Sirani priests are good healers. Her followers believe in peace and harmony, and most of them don't like weapons or violence."
"Sirani" -> "Viele junge Frauen beten zu Ihr, der Liebe wegen oder um Schönheit zu erlangen. Die meisten Priester Siranis sind gute Heiler und glauben wie alle Ihre Anhänger an ein Leben in Friede und Harmonie. Sie verabscheuen Gewalt und Waffen."
english, "Tanora", "Zelphia" -> "One of the Elder Gods, but apart from me and my race nobody cares about this God here. Better you do not waste your time with this god."
"Tanora", "Zelphia" -> "Eine der alten Götter, aber ausgenommen von mir und meiner Rasse kümmert sich niemand hier um diese Gottheit. Daher verschwende besser deine Zeit nicht mit dieser Gottheit."
english, "Ushara" -> "One of the Elder Gods, but we do not care about this God here. Better you do not waste your time with this god."
"Ushara" -> "Eine der alten Götter, aber wir kümmern uns hier nicht um diese Gottheit. Daher verschwende besser deine Zeit nicht mit dieser Gottheit."
english, "Zhambra" -> "The followers of Zhambra are righteous and loyal ones who believe in honour and law. They often try to rescue others, and fight against the evil. Zhambra is worshipped by nobles and knights, paladins, and many soldiers."
"Zhambra" -> "Die Anhänger Zhambras sind geradlinig und ergebene Gefolgsleute, die an Ehre und Recht glauben. Sie versuchen häufig, Andere zu retten und stehen im Kampf gegen das Böse. Zhambra wird gehuldigt von Adligen, Rittern, Höflingen und von vielen Kriegern."

-- Optional: Gobaith
english, "Gobaith", "Gobiath" -> "I have never heard that name."
"Gobaith", "Gobiath" -> "Ich habe diesssen Namen nie gehört."

-- Optional: Last catch - Think about keywords the player might say and that are not caught until here
"my name" -> "Nice to meet you. How can I help you?"
"mein Name" -> "Ssschön dich zu kennenzulernen. Wie kann ich dir helfen?"
english, "Frizza" -> "Yes, that isss my name. About what do you want information?"
"Frizza" -> "Ja, dasss ist mein Name. Über wasss wollt ihr Information?"
"Yes" -> "A bit more concrete, pleassse!"
"Ja" -> "Etwas konkreter wenn ich bitten darf!"
"No" -> "A bit more concrete, pleassse!"
"Nein" -> "Etwas konkreter wenn ich bitten darf!"

-- Optional: Everything a player says and is not caught earlier. Response is only given 1/5 of the time
english, chance(20.0), ".*" -> "Huh, what ssshall I give you information about? Do you mind just asssking for help asss a firssst ssstep?"
german, chance(20.0), ".*" -> "Huh, über wasss wünssscht du Informationen? Vielleicht begnügssst du dich erssst mal nach Hilfe zu fragen?"

------------------------------------------------------------------------------AC
-- Cycle Texts - Messages spoken automatically in random intervals.
-- Every NPC should contain at least 10 of those messages.
-- Emotes are possible also starting with "#me ....".

cycletext "Willkommen in Cadomyr!", "Welcome to Cadomyr!"
cycletext "Ich bin die Auskunftsgeberin von Cadomyr. Fragt mich nach Informationen wenn ihr welche wissen wollt.", "I am the informant of Cadomyr. Ask me for information if you want some."
cycletext "Wer etwas über die Orte hier wissen will, soll mich nach diesen Orten fragen.", "If you want to know something about the locationsss here, just ask me about these locationsss."
cycletext "Wer etwas über die Gebäude hier wissen will, soll mich nach diesen Gebäuden fragen.", "If you want to know something about the buildings here, just ask me about these buildings."
cycletext "Wer etwas über die Geschichte hier wissen will, soll mich nach der Geschichte fragen.", "If you want to know something about the history of Cadomyr, just ask me about the history."
cycletext "Wer etwas über die Leute hier wissen will, soll mich nach diesen Leuten fragen.", "If you want to know something about the people here, just ask me about these people."
cycletext "Wer etwas über die Götter hier wissen will, soll mich nach diesen Gottheiten fragen.", "If you want to know something about the gods here, just ask me about these gods."
cycletext "Wer etwas über die Ereignisse hier wissen will, soll mich nach diesen Ereignissen fragen.", "If you want to know something about the events here, just ask me about these events."
cycletext "#me wedelt mit ihrem Schwanz.", "#me wags her tail."
cycletext "#me blickt herum mit ihren weit geöffneten Augen.", "#me looks around with wide opened eyes."
cycletext "#me untersucht ihr Kleid.", "#me examines her dress."
cycletext "#me streichelt ihren Schwanz.", "#me pets her tail."
cycletext "#me isst einen Fisch.", "#me eats a fish."
