-- Illarion Server
-- 
-- This program is free software: you can redistribute it and/or modify it under
-- the terms of the GNU Affero General Public License as published by the Free
-- Software Foundation, either version 3 of the License, or (at your option) any
-- later version.
-- 
-- This program is distributed in the hope that it will be useful, but WITHOUT
-- ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
-- FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
-- details.
-- 
-- You should have received a copy of the GNU Affero General Public License
-- along with this program.  If not, see <http://www.gnu.org/licenses/>.
------------------------------------------------------------------------------AC
-- NPC Name: Frobenius                                                Cadomyr --
-- NPC Job:  Blacksmith                                                       --
--                                                                            --
-- NPC Race: human                      NPC Position:  121, 599, 0            --
-- NPC Sex:  male                       NPC Direction: south                  --
--                                                                            --
-- Author:   Estralis Seborian                                                --
--                                                     easyNPC Parser v1.23.1 --
--------------------------------------------------------------------------------

name = "Frobenius"
race = human
sex = male
position = 121, 599, 0
direction = south
affiliation = "Cadomyr"
job = "Blacksmith"

language = common
language = human
defaultLanguage = common
autointroduce = on

author = "Estralis Seborian"

lookatDE = "Dieser NPC ist der Schmied Frobenius."
lookatUS = "This NPC is the blacksmith Frobenius."
useMsgDE = "Fass mich nicht an!"
useMsgUS = "Do not touch me!"
wrongLangDE = "#me schaut verwirrt."
wrongLangUS = "#me looks around confused."
radius = 0
hairID = 2
beardID = 3
colorHair = 255, 255, 255
colorSkin = 181, 127, 85
itemHead = 0
itemChest = 365
itemCoat = 2419
itemMainHand = 23
itemSecondHand = 0
itemHands = 48
itemTrousers = 34
itemShoes = 53

------------------------------------------------------------------------------AC
-- Trading
-- Here are all items the NPCs is able to trade. They will be displayed inside
-- the merchant dialog.

sellItems = 2709, 23, 1507, 1508, 1057, 1056, 1058, 1509, 1054, 1510, 1511, 699, 1512, 1460, 1461, 1462, 1463, 1464, 528, 1465, 1466, 1467, 1468, 1469, 1485, 2194, 1486, 1487, 2193, 1488, 1489, 2112, 1490, 2111, 1491, 324, 16, 1425, 2444, 1426, 2441, 1427, 2302, 1428, 2291, 2286, 101, 2359, 2360, 1095, 2403, 1438, 696, 1439, 2389, 1440, 2365, 2400, 1520, 1513, 326, 1514, 1515, 1055, 1516, 771, 1517, 1518, 770, 1519, 1470, 325, 1471, 1472, 1473, 529, 1474, 1475, 530, 531, 1476, 1477, 1492, 2117, 1493, 1494, 2116, 1495, 1496, 2172, 1497, 1498, 1499, 202, 1429, 187, 1430, 2290, 94, 1431, 1432, 2287, 184, 185, 4, 1441, 2364, 1443, 1442, 1444, 2395, 1445, 2369, 2390, 1446, 2367, 2393, 2363, 27, 189, 1524, 398, 190, 2740, 389, 297, 2672, 2675, 91, 444, 2671, 2742, 2629, 2711, 2946, 192, 229, 124, 2642, 2660, 296, 2662, 2776, 25, 78, 1, 2757, 2701, 85, 2658, 2778, 98, 2775, 84, 2788, 206, 2704, 2693, 123, 2656, 2654, 2723, 88, 383, 188, 1527, 205, 2627, 2640, 2626, 1525, 204, 1526, 2731, 2738, 2537, 739, 466, 2645, 294, 2709, 2752, 737, 2751, 122, 23, 74, 2710, 47, 2495, 2763, 2715, 2697, 2746, 9, 6, 271, 24, 126, 2140
-- armourer's hammer, hammer
-- simple jackboots, jackboots, robust jackboots, guardian's boots, silversteel boots, coppered guardian's boots, ornate jackboots, silvered guardian's boots, gilded guardian's boots, salkamaerian steel shoes, master's steel shoes, simple chain gloves, chain gloves, reinforced chain gloves, coppered chain gloves, silvered chain gloves, Salkamaerian chain gloves, gilded chain gloves, guard's chain gloves, gladiator's chain gloves, merinium plated chain gloves, templar's chain gloves, simple short scale greaves, short scale greaves, reinforced short scale greaves, simple scale greaves, scale greaves, reinforced scale greaves, simple chain trousers, short chain trousers, reinforced chain trousers, chain pants, holy chain pants, chain helmet, orc helmet, coppered chain helmet, serinjah helmet, silvered chain helmet, storm cap, gilded chain helmet, gynkese mercenary's helmet, chain helmet of darkness, salkamaerian paladin's helmet, flame helmet, chain mail, mercenary armour, guardian's armour, scale armour, silversteel armour, coppered scale armour, lizard armour, silvered scale armour, salkamaerian armour, gilded scale armour, salkamaerian officer's armour, state armour, iron boots, simple steel boots, steel boots, reinforced steel boots, coppered steel boots, dwarven boots, silvered steel boots, albarian steel boots, gilded steel boots, paladin's steel boots, knight boots, knight boots of swiftness, simple steel gloves, steel gloves, reinforced steel gloves, coppered steel gloves, silvered steel gloves, dwarven metal gloves, gilded steel gloves, squire's gloves, Albarian steel gloves, knight gloves, merinium plated steel gloves, grand master's gloves, simple short iron greaves, short iron greaves, reinforced short iron greaves, simple iron greaves, iron greaves, reinforced iron greaves, simple steel greaves, steel greaves, reinforced steel greaves, knight's steel greaves, steel greaves of eternal night, steel cap, reinforced steel cap, steel hat, reinforced steel hat, round steel hat, pot helmet, reinforced pot helmet, albarian mercenary's helmet, albarian soldier's helmet, visored helmet, visored helmet of darkness, plate armour, reinforced plate armour, steel plate, coppered plate armour, reinforced steel plate, silvered plate armour, dwarven plate, gilded plate armour, albarian steel plate, dwarven state armour, albarian knight's armour, albarian noble's armour, heavy plate armour, nightplate, simple dagger, dagger, sharp dagger, coppered dagger, ornate dagger, red dagger, silvered dagger, gilded dagger, ritual dagger, rapier, Malachín dagger, merinium-plated dagger, magical dagger, red fire dagger, light battle axe, halfling axe, battle axe, coppered battle axe, silvered battle axe, gilded battle axe, orc axe, dwarven axe, merinium-plated battle axe, magical dwarven axe, machete, sabre, short sword, serinjah sword, scimitar, longsword, coppered longsword, broadsword, elven sword, silvered longsword, elven rainbowsword, gilded longsword, snake sword, fire longsword, magical longsword, magical serinjah-sword, merinium-plated longsword, fire broadsword, magical broadsword, executioner's axe, longaxe, waraxe, large waraxe, cleaver axe, double axe, fire waraxe, large fire-waraxe, magical waraxe, flamberge, greatsword, claymore, two-handed sword, pins, iron plate, lockpicks, handcuffs, throwing axe, throwing star, armourer's hammer, carving tools, chisel, crucible-pincers, finesmithing hammer, hammer, hatchet, mould, needle, pan, pick-axe, plane, rasp, razor blade, saw, scissors, scythe, shovel, sickle, tongs 
buySecondaryItems = 1507, 1508, 1057, 1056, 1058, 1509, 1054, 1510, 1511, 699, 1512, 1460, 1461, 1462, 1463, 1464, 528, 1465, 1466, 1467, 1468, 1469, 1485, 2194, 1486, 1487, 2193, 1488, 1489, 2112, 1490, 2111, 1491, 324, 16, 1425, 2444, 1426, 2441, 1427, 2302, 1428, 2291, 2286, 101, 2359, 2360, 1095, 2403, 1438, 696, 1439, 2389, 1440, 2365, 2400, 1520, 1513, 326, 1514, 1515, 1055, 1516, 771, 1517, 1518, 770, 1519, 1470, 325, 1471, 1472, 1473, 529, 1474, 1475, 530, 531, 1476, 1477, 1492, 2117, 1493, 1494, 2116, 1495, 1496, 2172, 1497, 1498, 1499, 202, 1429, 187, 1430, 2290, 94, 1431, 1432, 2287, 184, 185, 4, 1441, 2364, 1443, 1442, 1444, 2395, 1445, 2369, 2390, 1446, 2367, 2393, 2363, 27, 189, 1524, 398, 190, 2740, 389, 297, 2672, 2675, 91, 444, 2671, 2742, 2629, 2711, 2946, 192, 229, 124, 2642, 2660, 296, 2662, 2776, 25, 78, 1, 2757, 2701, 85, 2658, 2778, 98, 2775, 84, 2788, 206, 2704, 2693, 123, 2656, 2654, 2723, 88, 383, 188, 1527, 205, 2627, 2640, 2626, 1525, 204, 1526, 2731, 2738, 2537, 739, 466, 2645, 294, 2709, 2752, 737, 2751, 122, 23, 74, 2710, 47, 2495, 2763, 2715, 2697, 2746, 9, 6, 271, 24, 126, 2140
-- simple jackboots, jackboots, robust jackboots, guardian's boots, silversteel boots, coppered guardian's boots, ornate jackboots, silvered guardian's boots, gilded guardian's boots, salkamaerian steel shoes, master's steel shoes, simple chain gloves, chain gloves, reinforced chain gloves, coppered chain gloves, silvered chain gloves, Salkamaerian chain gloves, gilded chain gloves, guard's chain gloves, gladiator's chain gloves, merinium plated chain gloves, templar's chain gloves, simple short scale greaves, short scale greaves, reinforced short scale greaves, simple scale greaves, scale greaves, reinforced scale greaves, simple chain trousers, short chain trousers, reinforced chain trousers, chain pants, holy chain pants, chain helmet, orc helmet, coppered chain helmet, serinjah helmet, silvered chain helmet, storm cap, gilded chain helmet, gynkese mercenary's helmet, chain helmet of darkness, salkamaerian paladin's helmet, flame helmet, chain mail, mercenary armour, guardian's armour, scale armour, silversteel armour, coppered scale armour, lizard armour, silvered scale armour, salkamaerian armour, gilded scale armour, salkamaerian officer's armour, state armour, iron boots, simple steel boots, steel boots, reinforced steel boots, coppered steel boots, dwarven boots, silvered steel boots, albarian steel boots, gilded steel boots, paladin's steel boots, knight boots, knight boots of swiftness, simple steel gloves, steel gloves, reinforced steel gloves, coppered steel gloves, silvered steel gloves, dwarven metal gloves, gilded steel gloves, squire's gloves, Albarian steel gloves, knight gloves, merinium plated steel gloves, grand master's gloves, simple short iron greaves, short iron greaves, reinforced short iron greaves, simple iron greaves, iron greaves, reinforced iron greaves, simple steel greaves, steel greaves, reinforced steel greaves, knight's steel greaves, steel greaves of eternal night, steel cap, reinforced steel cap, steel hat, reinforced steel hat, round steel hat, pot helmet, reinforced pot helmet, albarian mercenary's helmet, albarian soldier's helmet, visored helmet, visored helmet of darkness, plate armour, reinforced plate armour, steel plate, coppered plate armour, reinforced steel plate, silvered plate armour, dwarven plate, gilded plate armour, albarian steel plate, dwarven state armour, albarian knight's armour, albarian noble's armour, heavy plate armour, nightplate, simple dagger, dagger, sharp dagger, coppered dagger, ornate dagger, red dagger, silvered dagger, gilded dagger, ritual dagger, rapier, Malachín dagger, merinium-plated dagger, magical dagger, red fire dagger, light battle axe, halfling axe, battle axe, coppered battle axe, silvered battle axe, gilded battle axe, orc axe, dwarven axe, merinium-plated battle axe, magical dwarven axe, machete, sabre, short sword, serinjah sword, scimitar, longsword, coppered longsword, broadsword, elven sword, silvered longsword, elven rainbowsword, gilded longsword, snake sword, fire longsword, magical longsword, magical serinjah-sword, merinium-plated longsword, fire broadsword, magical broadsword, executioner's axe, longaxe, waraxe, large waraxe, cleaver axe, double axe, fire waraxe, large fire-waraxe, magical waraxe, flamberge, greatsword, claymore, two-handed sword, pins, iron plate, lockpicks, handcuffs, throwing axe, throwing star, armourer's hammer, carving tools, chisel, crucible-pincers, finesmithing hammer, hammer, hatchet, mould, needle, pan, pick-axe, plane, rasp, razor blade, saw, scissors, scythe, shovel, sickle, tongs 
tradeNotEnoughMoneyMsg "Ich gewähre keine Rabatte.", "No discount today."
tradeFinishedMsg "Bis zum nächsten Mal.", "See you next time."
tradeFinishedWithoutTradingMsg "Adé.", "Adé."
tradeWrongItemMsg "Diesen Handel lehne ich ab.", "I decline this deal."

-- Template Version 1.03 by Estralis Seborian

-- Help
"Help" -> inform("[Game Help] This NPC is the blacksmith Frobenius. Keywords: buy, sell, trade, Hello, blacksmith, iron.")
"Hilfe" -> inform("[Spielhilfe] Dieser NPC ist der Schmied Frobenius. Schlüsselwörter: Kaufe, verkaufe, Handel, hallo, Schmied, Eisen.")

-- Trade
"sell", "buy", "wares", "price", "trade", "purchase" -> "A sharp blade to kill some scum? Here you go.", "Choose wisely as your life depends on your armour.", trade
"kauf", "waren", "preis", "Handel", "veräußer", "veräusser", "erwerb" -> "Eine scharfe Klinge um damit etwas Abschaum niederzustrecken? Wir wäre es mit dieser?", "Wählt weise, denn euer Leben hängt von eurer Rüstung ab.", trade

-- General speech
"Hello", "Greet", "Hail", "Good day", "Good morning", "Good evening", "Good night" -> "Let's get to business, alright?"
"Grüß", "Gruß", "Grüss", "Gruss", "Guten Morgen", "Guten Tag", "Guten Abend", "Gute Nacht", "Mahlzeit", "Tach", "Moin", "Mohltied" -> "Lasst uns zum Geschäft kommen, ja?"
english, "Hiho", "Hallo", "Hey", "Greeb" -> "Let's get to business, alright?"
"Hiho", "Hallo", "Hey", "Greeb" -> "Lasst uns zum Geschäft kommen, ja?"
"Farewell", "Bye", "Fare well", "See you" -> "Kill some scum with my weapons, will you?"
"Tschüß", "Tschüss", "Wiedersehen", "Gehab wohl" -> "Tötet Abschaum mit meinen Waffen, ja?"
english, "Ciao", "Adieu", "Au revoir", "Farebba" -> "Kill some scum with my weapons, will you?"
"Ciao", "Adieu", "Au revoir", "Farebba" -> "Tötet Abschaum mit meinen Waffen, ja?"
"How are you", "How feel", "How do you do" -> "Pardon me, but I do not want to talk about my feelings."
"Wie geht", "Wie fühlst", "Wie ist es ergangen" -> "Entschuldigt, aber ich möchte nicht über meine Gefühle reden."
"your name", "who are you", "who art thou" -> "Frobenius!", "I am Frobenius, the blacksmith."
"ihr name", "dein name", "wer bist du", "wer seid ihr", "wie heißt", "wie heisst" -> "Frobenius!", "Ich bin Frobenius, der Schmied."

-- Catching quest triggers
english, "quest", "mission" -> "Your quest today: Defend Cadomyr with my weapons. You have to buy one first..."
"quest", "mission" -> "Euer Auftrag heute: Verteidigt Cadomyr mit meinen Waffen. Ihr müßt aber erstmal eine kaufen..."
"task", "adventure", "order" -> "Your quest today: Defend Cadomyr with my weapons. You have to buy one first..."
"Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> "Euer Auftrag heute: Verteidigt Cadomyr mit meinen Waffen. Ihr müßt aber erstmal eine kaufen..."

-- Small talk: The talk here should focus on possible questions. Feel free to add more!
"profession" -> "I am a blacksmith, that means I craft weapons of death."
"beruf" -> "Ich bin ein Schmied. Das bedeutet, ich fertige Waffen des Todes."
english, "job" -> "I am a blacksmith, that means I craft weapons of death."
"job" -> "Ich bin ein Schmied. Das bedeutet, ich fertige Waffen des Todes."
english, "Gobaith", "Gobiath" -> "That reminds me of a story I once heard... a very sad story."
"Gobaith", "Gobiath" -> "Das erinnert mich an eine alte Geschichte, die ich einst hörte... eine traurige Geschichte."
"my name" -> "Ah.", "Well?", "Need weapons?"
"mein Name" -> "Aha.", "Nun?", "Braucht ihr eine Waffe?"

-- More small talk; add at least five triggers
"iron" -> "Iron is tough, stiff and hard... The perfect material for weapons."
"Eisen" -> "Eisen ist zäh, steif und hart. Das perfekte Material für Waffen."
"Erz" -> "Eisen gewinnt man aus Erzen. Cadomyr hat zwar keine reichen Minen, aber wir machen das beste daraus."
"ore" -> "Iron you can make from ore. Cadomyr does not have rich mines, but we're doing our best."
"steel" -> "What is that supposed to be?"
"Stahl" -> "Was soll das sein?"
"smith" -> "Use my forged items to smite the foes of Cadomyr."
"Schmied" -> "Benutze meine Schmiedewaren um die Feinde Cadomyrs zu zerschmettern."
"trader", "merchant", "collegue", "vendor", "market" -> "Buy whatever you want on this marketplace, but in the end only weapons will make Cadomyr prosper."
"händler", "kollege", "höker", "markt" -> "Kauft, was immer ihr wollt auf diesem Marktplatz, aber am Ende werden nur Waffen Cadomyr voran bringen."

-- Faction stuff
"archmage" -> "The Archmage is the best that could happen to Runewick. He is such a bad leader that we do not have to bother about Runewick too much."
"Erzmagier" -> "Der Erzmagier ist das beste, was Runewick passieren konnte. Er ist so ein schlechter Anführer, dass wir uns nicht um Runewick sorgen müssen."
english, "Elvaine", "Morgan" -> "The Archmage is the best that could happen to Runewick. He is such a bad leader that we do not have to bother about Runewick too much."
"Elvaine", "Morgan" -> "Der Erzmagier ist das beste, was Runewick passieren konnte. Er ist so ein schlechter Anführer, dass wir uns nicht um Runewick sorgen müssen."
english, "Runewick" -> "Runewick will fall to ruins one day, so do not bother. If you do, I have a good sword for you."
"Runewick" -> "Runewick wird eines Tages eine Ruine sein, sorgt euch nicht. Wenn ihr euch dennoch sorgt, ich habe ein gutes Schwert für euch."
english, "Valerio", "Guilianni", "Don" -> "I assume the dagger that will slash the Don's throat has already been crafted... Hopefully, by me."
"Valerio", "Guilianni", "Don" -> "Ich denke, dass der Dolch, der die Kehle des Dons aufschlitzen wird, bereits gefertigt wurde. Hoffentlich ist es einer von meinen."
english, "Galmair" -> "Galmair is rich, but they don't use their wealth properly, like for buying weapons."
"Galmair" -> "Galmair ist reich, aber sie verstehen es nicht, ihren Reichtum richtig einzusetzen, zum Beispiel, um Waffen zu kaufen."
"Queen" -> "Any weapon I craft is meant to protect the Queen. So, raise your hand against the Queen and hundreds of swords will chop it off."
"Königin" -> "Jede Waffe, die ich schmiede, ist gemacht, um die Königin zu schützen. Erhebe deine Hand gegen sie und hunderte Schwerter werden sie abschlagen."
english, "rosaline", "edwards" -> "Any weapon I craft is meant to protect the Queen. So, raise your hand against the Queen and hundreds of swords will chop it off."
"rosaline", "edwards" -> "Jede Waffe, die ich schmiede, ist gemacht, um die Königin zu schützen. Erhebe deine Hand gegen sie und hunderte Schwerter werden sie abschlagen."
english, "Cadomyr" -> "Cadomyr is our home and I hope my goods help to defend it against any enemies."
"Cadomyr" -> "Cadomyr ist unsere Heimat und ich hoffe, meine Waren leisten ihren Beitrag, es gegen Feinde zu verteidigen."

-- Main land factions
english, "albar" -> "Spears and swords built the Albarian kingdom. Need any?"
"albar" -> "Speere und Schwerter haben Albar aufgebaut. Braucht ihr welche?"
english, "gynk", "gync" -> "Gynk is far away and their weapons are lies and treason."
"gync", "gynk" -> "Gynk ist weit entfernt und ihre Waffen sind Lügen und Verrat."
english, "salkama" -> "Salkamaerian armour might shine brightly, but it is ineffective."
"salkama" -> "Salkamaerische Rüstungen mögen funkeln und blitzen, aber sie sind nicht effektiv."

-- Gods; each NPC should at react on at least one god, being a follower of said god
"god" -> "I just have faith in Malachín and Irmorom. I mean, what use is Sirani, the Goddess of hugs?"
"Gott", "Götter" -> "Ich vertraue nur auf Malachín und Irmorom. Ich meine, was ist der Nutzen von Sirani, Göttin der Umarmungen?"
english, "Malachin", "Malachín" -> "Every sword I craft, I craft for Malachin himself."
"Malachin", "Malachín" -> "Jedes Schwert, welches ich schmiede, schmiede ich für Malachin!"
english, "Irmorom" -> "Irmorom would be proud if he saw my art. I'm his most hard working scholar."
"Irmorom" -> "Irmorom wäre stolz, wenn er meine Schmiedekunst sehen würde. Ich bin sein fleißigster Schüler."
english, "Sirani" -> "Oh, come on, you don't want to talk to a person like me about Sirani, do you?"
"Sirani" -> "Oh, ich denkt doch nicht etwa, dass ein Kerl wie ich gerne mit euch über Sirani reden will!"

-- Catching typical NPC phrases
"tell something" -> "I tell you, sharpen you blade and commit deeds for the glory of Cadomyr."
"erzähl was", "erzähl etwas" -> "Ich sag euch: Schärft eure Klinge und vollbringt Taten für die Ehre von Cadomyr."

-- Last catch: Think about keywords the player might say and that are not caught until here
english, "Frobenius" -> "That's me.", "Frobenius is my name and I am the local blacksmith.", "My weapons bring doom over the foes of Cadomyr."
"Frobenius" -> "Das bin ich.", "Frobenius ist meine Name und ich bin der Schmied hier.", "Meine Waffen bringen Verderben über die Feinde Cadomyrs."

-- Cycletext: Please add at least(!) five cycletext messages. The more, the better. You can use emotes (#me is green), too.

------------------------------------------------------------------------------AC
-- Cycle Texts - Messages spoken automatically in random intervals.
-- Every NPC should contain at least 10 of those messages.
-- Emotes are possible also starting with "#me ....".

cycletext "#me knallt einen Hammer auf ein glühendes Stück Metall.", "#me slams a hammer on a glowing piece of metal."
cycletext "Was!", "What!"
cycletext "Hört auf zu glotzen, kauft, oder geht weiter!", "Stop looking, buy something or go away."
cycletext "Scharfe Klingen, beste Helme für die Schlacht!", "Sharp blades, best helmets for battle!"
cycletext "Meine Klingen sind zum Töten da, nicht zum Holzschnitzen.", "My swords are made to kill, not to carve wood."
cycletext "Hier gibt es die besten Waffen zum Töten von Orks und Galmairern!", "Best weapons for killing orcs and Galmairians!"
cycletext "Ihr da! Eure Waffe ist der letzte Schrott. Ich hätte da was im Angebot für euch.", "Hey you! Your weapon is scrap. I'd have something for you."
cycletext "#me poliert eine Schwertklinge.", "#me polishes the blade of a sword."
cycletext "Jeden Tag eine gute Tat.", "An axe a day keeps the raptor away."
cycletext "Heute ist ein guter Tag zum Sterben... für die Feinde der Königin!", "Today is a good day to die fighting the foes of the Queen."
cycletext "Meine Schwerter werden niemals stumpf.", "My swords never go blunt."
cycletext "Ich habe eine gute Waffe für euch.", "I have a good weapon for you."
cycletext "Vielleicht wollt ihr einen Helm?", "Per chance you want a helmet?"