-- Illarion Server
-- 
-- This program is free software: you can redistribute it and/or modify it under
-- the terms of the GNU Affero General Public License as published by the Free
-- Software Foundation, either version 3 of the License, or (at your option) any
-- later version.
-- 
-- This program is distributed in the hope that it will be useful, but WITHOUT
-- ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
-- FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
-- details.
-- 
-- You should have received a copy of the GNU Affero General Public License
-- along with this program.  If not, see <http://www.gnu.org/licenses/>.
------------------------------------------------------------------------------AC
-- NPC Name: Fronita Emery                                           Runewick --
-- NPC Job:  Trader, glassblower                                              --
--                                                                            --
-- NPC Race: dwarf                      NPC Position:  943, 837, 0            --
-- NPC Sex:  female                     NPC Direction: east                   --
--                                                                            --
-- Authors:  Faladron                                                         --
--           Estralis                                                         --
--                                                     easyNPC Parser v1.23.1 --
--------------------------------------------------------------------------------

name = "Fronita Emery"
race = dwarf
sex = female
position = 943, 837, 0
direction = east
affiliation = "Runewick"
job = "Trader, glassblower"

language = common
language = dwarf
defaultLanguage = common
autointroduce = on

author = "Faladron"
author = "Estralis"

lookatDE = "Dieser NPC ist die H‰ndlerin Fronita Emery."
lookatUS = "This NPC is Fronita Emery the merchant."
useMsgDE = "Fass mich nicht an!"
useMsgUS = "Do not touch me!"
wrongLangDE = "#me schaut dich verwirrt an."
wrongLangUS = "#me looks at you confused."
radius = 0
hairID = 9
beardID = 0
colorHair = 204, 144, 2
colorSkin = 213, 165, 123
itemHead = 0
itemChest = 806
itemCoat = 0
itemMainHand = 0
itemSecondHand = 0
itemHands = 48
itemTrousers = 0
itemShoes = 369

------------------------------------------------------------------------------AC
-- Trading
-- Here are all items the NPCs is able to trade. They will be displayed inside
-- the merchant dialog.

sellItems = 311, 312, 2672, 164, 315, 1317, 1908, 2055, 2457, 2498, 41, 314, 316, 726, 310, 469, 390, 391, 1858, 2183, 2184, 2185, 2717, 2719, 2738, 2744, 2760, 736, 2588, 734, 24, 26
buySecondaryItems = 311, 312, 2672, 164, 518, 790, 315, 1317, 1908, 2055, 2457, 2498, 41, 314, 316, 726, 310, 469, 390, 391, 1858, 2183, 2184, 2185, 2717, 2719, 2738, 2744, 2760, 736, 2588, 734, 24, 26
tradeNotEnoughMoneyMsg "Oh, ich f¸rchte Ihr kˆnnt Euch das nicht leisten.", "Oh, I fear, you can not afford that."
tradeFinishedMsg "Vielen Dank, beehrt mich bald wieder!", "Thank you, please come again!"
tradeFinishedWithoutTradingMsg "Auf bald!", "Farewell!"
tradeWrongItemMsg "Das kaufe ich nicht.", "I'm not buying this."

-- Template Version 1.03 by Estralis Seborian
-- This NPC is supposed to trade (all goods are sold and bought, percentage indicates ratio of price bought/sold):

-- 5% Tools (Glass blower and brickmaking): 311, 312, 734, 24
-- 5% Glass products: 75, 164, 292, 315, 1317, 1908, 2055, 2457, 2498
-- 5% Glass resources: 41, 314, 316, 726
-- 5% Stuff: 310, 469, 391, 1858, 2183, 2184, 2185, 2717, 2719, 2738, 2744, 2760
-- 5% Brick making: 736, 2588
-- 5% Clay: 26
-- Quest triggers currently blank, to be added at a later date
"sell", "buy", "wares", "price", "trade", "purchase" -> "Ah, so you are interested in my wares.", "Take your time to look around.", trade
"kauf", "waren", "preis", "Handel", "ver‰uﬂer", "ver‰usser", "erwerb" -> "Ah, dann interessiert Ihr Euch also f¸r meine Waren.", "Schaut Euch ruhig in Ruhe um.", trade

-- Help
"Help" -> inform("[Game Help] This NPC is Fronita Emery the merchant. Keywords: buy, sell, trade, glas, wares, Runewick.")
"Hilfe" -> inform("[Spielhilfe] Dieser NPC ist die H‰ndlerin Fronita Emery. Schl¸sselwˆrter: Handel, kaufe, verkaufe, Glas, Waren, Runewick.")

-- General speech
"Hello", "Greet", "Hail", "Good day", "Good morning", "Good evening", "Good night" -> "May Findari and Elara bless you! Do you want to have a look at my wares?", "Welcome. If you're looking for goods made of glass I can definitely help you out."
"Gr¸ﬂ", "Gruﬂ", "Gr¸ss", "Gruss", "Guten Morgen", "Guten Tag", "Guten Abend", "Gute Nacht", "Mahlzeit", "Tach", "Moin", "Mohltied" -> "Findari und Elara mit euch! Kann ich euch f¸r meine Waren begeistern?", "Willkommen. Wenn ihr Glaswaren sucht seid ihr hier absolut richtig."
english, "Hiho", "Hallo", "Hey", "Greeb" -> "May Findari and Elara bless you! Do you want to have a look at my wares?", "Welcome. If you're looking for goods made of glass I can definitely help you out."
"Hiho", "Hallo", "Hey", "Greeb" -> "Findari und Elara mit euch! Kann ich euch f¸r meine Waren begeistern?", "Willkommen. Wenn ihr Glaswaren sucht seid ihr hier absolut richtig."
"Farewell", "Bye", "Fare well", "See you" -> "Fair winds and clear sight to you!", "May Elara enlighten your path.", "Farewell. Don't forget about me, as glass is pretty fragile!"
"Tsch¸ﬂ", "Tsch¸ss", "Wiedersehen", "Gehab wohl" -> "G¸nstige Winde und klare Sicht!", "Mˆge Elara euren Pfad erleuchten.", "Auf bald. Und vergesst mich nicht, Glas ist zerbrechlich!"
english, "Ciao", "Adieu", "Au revoir", "Farebba" -> "Fair winds and clear sight to you!", "May Elara enlighten your path.", "Farewell. Don't forget about me, as glass is pretty fragile!"
"Ciao", "Adieu", "Au revoir", "Farebba" -> "G¸nstige Winde und klare Sicht!", "Mˆge Elara euren Pfad erleuchten.", "Auf bald. Und vergesst mich nicht, Glas ist zerbrechlich!"
"How are you", "How feel", "How do you do" -> "I am very well. Look at this bottle here. If you hold it up to the light it sparkles in every colour imaginable.", "I'm a little short of breath and there's blisters from all the glass I polished, but that's to be expected from my work."
"Wie geht", "Wie f¸hlst", "Wie ist es ergangen", "Wie Befinden" -> "Mir geht es ausgezeichnet. Sehr euch diese Flasche hier an. H‰lt man sie gegen das Licht funkelt sie in allen Farben.", "Ich bin etwas auﬂer Atem und habe Schwielen vom Glas polieren, aber das ist Berufsrisiko."
"your name", "who are you", "who art thou" -> "I'm Fronita. I'm a glassblower and I sell my wares here.", "My name? Fronita Emery, I deal in glass goods."
"ihr name", "dein name", "wer bist du", "wer seid ihr", "wie heiﬂt", "wie heisst" -> "Ich bin die Fronita. Ich bin Glasbl‰serin und verkaufe meine Waren hier.", "Mein Name? Fronita Emery, ich handle mit Glaswaren."

-- Quest 107: A message from Groktan Flintsplit
queststatus(107) = 9, "message", "news", "letter", "scroll", "parchment", "task", "adventure", "order" -> inform("[Quest status] The Reminder IV: You deliver the message from Groktan Flintsplit to Fronita Emery."), queststatus(107) = 10, "#me shrieks as she reads the scroll: 'I thought I'd be safe here from the Don! I'm ruined if I have to pay what he demands."
queststatus(107) = 9, "nachricht", "brief", "Botschaft", "Schriftrolle", "Pergament", "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> inform("[Queststatus] Die Erinnerung IV: Du ¸berbringst Fronita Emery die Nachricht von Groktan Flintsplit."), queststatus(107) = 10, "#me erschrickt als sie die Schriftrolle durchlieﬂt: 'Ich dachte, ich w‰re hier sicher vor dem Don! Ich bin ruiniert, wenn ich ihm diese Summe zahle."
queststatus(107) = 9, english, "Groktan", "Flintsplit", "quest", "mission" -> inform("[Quest status] The Reminder IV: You deliver the message from Groktan Flintsplit to Fronita Emery."), queststatus(107) = 10, "#me shrieks as she reads the scroll: 'I thought I'd be safe here from the Don! I'm ruined if I have to pay what he demands."
queststatus(107) = 9, "Groktan", "Flintsplit", "quest", "mission" -> inform("[Queststatus] Die Erinnerung IV: Du ¸berbringst Fronita Emery die Nachricht von Groktan Flintsplit."), queststatus(107) = 10, "#me erschrickt als sie die Schriftrolle durchlieﬂt: 'Ich dachte, ich w‰re hier sicher vor dem Don! Ich bin ruiniert, wenn ich ihm diese Summe zahle."

-- Catching quest triggers. Modify if the NPC does quests.
english, "quest", "mission" -> "I don't really need any help, sorry."
"quest", "mission" -> "Ich vergebe keine Questen, tut mir leid."
"task", "adventure", "order" -> "I don't really need any help, sorry."
"Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> "Ich vergebe keine Questen, tut mir leid."

-- Small talk: The talk here should focus on possible questions. Feel free to add more!
"profession" -> "Well, why might I stand around here between all this glass? I'm selling it!", "I'm a glassblower and I sell my wares here."
"beruf" -> "Nun, warum sollte ich hier zwischen diesen ganzen Glaswaren stehen? Ich verkaufe sie!", "Ich bin Glasbl‰serin und verkaufe hier meine Waren."
english, "job" -> "Well, why might I stand around here between all this glass? I'm selling it!", "I'm a glassblower and I sell my wares here."
"job" -> "Nun, warum sollte ich hier zwischen diesen ganzen Glaswaren stehen? Ich verkaufe sie!", "Ich bin Glasbl‰serin und verkaufe hier meine Waren."
english, "Gobaith", "Gobiath" -> "I'm just a humble crafter, ask a scholar about that."
"Gobaith", "Gobiath" -> "Ich bin nur eine einfache H‰ndlerin. Fragt doch einen Gelehrten ¸ber sowas."
"my name" -> "Nice to meet you! But don't expect a discount just because you told me your name.", "What a funny name. Somehow it gives away that you're not from around here."
"mein Name" -> "Schˆn dich kennenzulernen! Erwarte aber keinen Preisnachlass deswegen.", "Was f¸r ein lustiger Name. Man merkt irgendwie, dass du nicht von hier bist."

-- More small talk; add at least five triggers
"glass" -> "To work with glass is challenging. It becomes fragile very quickly.", "The slender hands of a lady like myself are just right for that kind of work, har har."
"sand" -> "You may think there's enough sand in the desert, still, Cadomyr troubles the supply.", "Aye, lots of sand in the west, but Cadomyr guards it tightly. That's a problem."
"rune magic" -> "You'll have to ask another dwarf about that."
"magic", "mage", "sorcer", "spell" -> "Ach, sometimes I twitch when spells fly about, but you get used to that.", "There's dwarven rune magic, so why should magic bother me?"
"problem", "trouble", "supply" -> "Cadomyr keeps a tight check on how much sieved sand leaves the desert and there's not enough for me to work properly, I say!", "Cadomyr is mocking us. If they allow sand to be exported it's usualy wet and hardly useable. ", "'I reign over every grain of sand!' says the Queen. You can be overzealous too, you know."
"Glas" -> "Mit Glas zu arbeiten ist eine Herausforderung. Es wird schnell sehr zerbrechlich.", "Zarte Frauenh‰nde wie meine sind genau richtig f¸r diese Arbeit, har har."
"Sand" -> "Man mˆchte meinen Sand g‰bs in der W¸ste genug, trotzdem macht Cadomyr immer ƒrger.", "Aye im Westen gibts viel davon. Aber da sitzt Cadomyr wachsam drauf. Das ist ein Problem."
"Runenmagie" -> "Da musst du einen Zwerg fragen der sich genauer damit auskennt."
"Magie", "Zauber" -> "Ach, ich zuck noch ein wenig wenn die Zauberspr¸che fliegen, aber man gewˆhnt sich dran.", "Wir Zwerge kennen ja auch die Runenmagie. Also warum soll mich Magie stˆren?"
"Problem", "ƒrger" -> "Cadomyr passt genau auf, wieviel feiner Sand aus der W¸ste entnommen wird. Nicht genug f¸r anst‰ndige Arbeit sag ich!", "Cadomyr ‰rgert uns. Wenn sie es mal erlauben und Sand nach Runewick kommt ist er feucht und fast unbrauchbar.", "'Ich herrsche ¸ber jedes Sandkorn!' sagt die Kˆnigin. Man kann auch ¸bereifrig sein."
"Runewick", english -> "You're in Runewick, enjoy the marvellous sights!", "#me grins and winks: 'I'm taking a wild guess here, but you might be at the market.'"
"Runewick" -> "Du bist in Runewick, der Stadt mit der schˆnsten Aussicht!", "#me schmunzelt und zwinkert: 'Wenn ichs nicht besser w¸sste, w¸rd ich sagen du stehst am Markt.'"
"trader", "merchant", "collegue", "vendor", "market" -> "Speak right up. Just ask around and you'll find the wares you're looking for.", "I'm sure it won't be hard for you to find the other merchants of Runewick."
"h‰ndler", "kollege", "hˆker", "markt" -> "Seid nur nicht auf den Mund gefallen. Fragt und ihr findet was ihr an Waren sucht.", "Es wird euch sicher nicht schwer fallen, die anderen H‰ndler in Runewick zu finden."

-- Faction stuff
"archmage" -> "It's a great comfort to have such a smart man rule over Runewick.", "I've given him wine glasses as a present, enough for many guests, even though he never has any."
"Erzmagier" -> "Ich finde es beruhigend, dass so ein schlauer Mann ¸ber Runewick bestimmt.", "Ich habe ihm Gl‰ser zum Geschenk gemacht. Genug f¸r viele G‰ste, auch wenn er nie jemanden zu sich einl‰dt."
english, "Elvaine", "Morgan" -> "It's a great comfort to have such a smart man rule over Runewick.", "I have given him wine glasses as a present, enough for many guests, even though he never has any."
"Elvaine", "Morgan" -> "Ich finde es beruhigend, dass so ein schlauer Mann ¸ber Runewick bestimmt.", "Ich habe ihm Gl‰ser zum Geschenk gemacht. Genug f¸r viele G‰ste, auch wenn er nie jemanden zu sich einl‰dt."
english, "Runewick" -> "What a wonderful town! You take a few steps away from the furnace and the cool sea air refreshes you.", "We have the greenest meadows, the tastiest food and the best beer here in Runewick!"
"Runewick" -> "Eine wunderbare Stadt! Man tritt einige Schritte weg vom Schmelzofen und die k¸hle Seeluft erfrischt einen.", "Wir haben die gr¸nsten Wiesen, das leckerste Essen und das beste Bier hier in Runewick!"
english, "Valerio", "Guilianni", "Don" -> "Imagine a little goblin with the beard of a dwarf. That's him.", "Even if I admire Archmage Morgan, I don't understand why he doesn't do anything against this fiend!"
"Valerio", "Guilianni", "Don" -> "Stellt euch einen kleinen Goblin mit Zwergenbart vor. Das ist er.", "Auch wenn ich Erzmagier Morgan sonst bewundere, warum er nichts gegen diesen Halunken unternimmt ist mir ein R‰tsel."
english, "Galmair" -> "Galmair, bah! They don't need glass, they swig straight from the water hole!", "If you're robbed there and yell for help, only more people come to split the loot!"
"Galmair" -> "Galmair, pah! Die brauchen kein Glas, die saufen aus der Tr‰nke!", "Wird man dort ausgeraubt und ruft um Hilfe kommen nur mehr Leute um sich die Beute zu teilen!"
"Queen" -> "They say she can tell glass jewellery and real jewellery apart... by their smell!", "Two big childhood dreams combined: Queen of her own enormous sandbox."
"Kˆnigin" -> "Man sagt sie kˆnne Glasschmuck von echtem Schmuck unterscheiden. Am Geruch!", "Zwei groﬂe Kindheitstr‰ume vereint: Kˆnigin spielen in einem riesen Sandkasten."
english, "rosaline", "edwards" -> "They say she can tell glass jewellery and real jewellery apart... by their smell!", "Two big childhood dreams combined: Queen of her own enormous sandbox."
"rosaline", "edwards" -> "Man sagt sie kˆnne Glasschmuck von echtem Schmuck unterscheiden. Am Geruch!", "Zwei groﬂe Kindheitstr‰ume vereint: Kˆnigin spielen in einem riesen Sandkasten."
english, "Cadomyr" -> "I have to admit, there's better glassblowers than me there, but what else do you expect with all the sand there?", "I don't like those of Cadomyr, there's always trouble everytime I try to gather sand from the desert."
"Cadomyr" -> "Leider muss ich sagen, dort gibt es bessere Glasbl‰ser als mich. Aber kein Wunder! Bei all dem Sand.", "Ich mag sie nicht. Es gibt immer wieder Probleme wenn ich Sand aus der W¸ste holen will."

-- Main land factions
english, "albar" -> "I'm glad I don't have to live there. They certainly wouldn't have let me learn glassblowing, as I'm a woman.", "Brutal and aggressive people, all of their culture is based on war and oppression."
"albar" -> "Wie froh bin ich nicht dort zu leben. Als Frau h‰tte ich wohl nie Glasblasen lernen d¸rfen.", "Ein grobes aggressives Volk. ihre ganze Kultur lebt von Krieg und Unterdr¸ckung."
english, "gynk", "gync" -> "Ugh! Let's talk about more pleasant things... My stock of wares for example."
"gync", "gynk" -> "Pfui. Lass uns doch ¸ber etwas Schˆneres reden. Mein Warenangebot zum Beispiel."
english, "salkama" -> "Once I've earned enough money I want to visit Salkamar.", "I once heard that they have colourful windows there with pictures made of glass that tell stories."
"salkama" -> "Wenn der Handel genug Geld abgeworfen hat mˆchte ich Salkamar einmal besuchen.", "Es heiﬂt, dort gibt es bunte Fenster mit Bildern aus Glas die Geschichten erz‰hlen."

-- Gods - use the triggers of the god the NPC worships or fights
"god" -> "Gods? Findari and Elara bless my life.", "Elara clears my mind like crystal glass and Findari fans the fire in my heart."
"Gott", "Gˆtter" -> "Gˆtter? Findari und Elara beh¸ten mein Leben.", "Elara kl‰rt meinen Geist wie Kristallglas und Findari sch¸rt das Feuer in meinem Herzen."
english, "Adron" -> "Aye, that's true, but I prefer Elara and Findari."
"Adron" -> "Aye, richtig. Mir sagen Elara und Findari aber mehr zu."
english, "Bragon", "Br·gon" -> "Aye, that's true, but I prefer Elara and Findari."
"Bragon", "Br·gon" -> "Aye, richtig. Mir sagen Elara und Findari aber mehr zu."
english, "Cherga" -> "Aye, that's true, but I prefer Elara and Findari."
"Cherga" -> "Aye, richtig. Mir sagen Elara und Findari aber mehr zu."
english, "Elara" -> "You have a lot of time to think about the important things in life when you stare at the furnace..", "My faith in Elara gives me peace of mind. Waiting for the glass to cool off is a form of meditation for me."
"Elara" -> "Bis das Glas schmilzt hat man viel Zeit im Schein der Esse ¸ber das wirklich wichtige nachzudenken.", "Der Glaube an Elara gibt mir Frieden. Ich freue mich auf das stille Warten wenn das Glas k¸hlt, es kl‰rt den Geist."
english, "Eldan" -> "Aye, that's true, but I prefer Elara and Findari."
"Eldan" -> "Aye, richtig. Mir sagen Elara und Findari aber mehr zu."
english, "Findari" -> "If you literally need air to survive, like me, it is obvious who you should be grateful to.", "Findari guides my hand on the bellows, so the fire never dies."
"Findari" -> "Wenn man so wie ich Luft buchst‰blich zum Leben braucht, ist es klar wem man daf¸r danken sollte.", "Findari lenkt meine Hand am Blasebalg damit das Feuer nicht stirbt."
english, "Irmorom" -> "Aye, that's true, but I prefer Elara and Findari."
"Irmorom" -> "Aye, richtig. Mir sagen Elara und Findari aber mehr zu."
english, "Malachin", "MalachÌn" -> "Aye, that's true, but I prefer Elara and Findari."
"Malachin", "MalachÌn" -> "Aye, richtig. Mir sagen Elara und Findari aber mehr zu."
english, "Moshran" -> "Who knows what he would've become, had he entrusted himself to Elara."
"Moshran" -> "Wer weiﬂ, h‰tte er sich Elara anvertraut w‰re er vielleicht nicht so geworden wie er ist."
english, "Nargun", "Narg˙n", "Narg˘n" -> "Aye, that's true, but I prefer Elara and Findari."
"Nargun", "Narg˙n", "Narg˘n" -> "Aye, richtig. Mir sagen Elara und Findari aber mehr zu."
english, "Oldra" -> "Aye, that's true, but I prefer Elara and Findari."
"Oldra" -> "Aye, richtig. Mir sagen Elara und Findari aber mehr zu."
english, "Ronagan" -> "Aye, that's true, but I prefer Elara and Findari."
"Ronagan" -> "Aye, richtig. Mir sagen Elara und Findari aber mehr zu."
english, "Sirani" -> "Aye, that's true, but I prefer Elara and Findari."
"Sirani" -> "Aye, richtig. Mir sagen Elara und Findari aber mehr zu."
english, "Tanora", "Zelphia" -> "Aye, that's true, but I prefer Elara and Findari."
"Tanora", "Zelphia" -> "Aye, richtig. Mir sagen Elara und Findari aber mehr zu."
english, "Ushara" -> "Aye, that's true, but I prefer Elara and Findari."
"Ushara" -> "Aye, richtig. Mir sagen Elara und Findari aber mehr zu."
english, "Zhambra" -> "Aye, that's true, but I prefer Elara and Findari."
"Zhambra" -> "Aye, richtig. Mir sagen Elara und Findari aber mehr zu."

-- Catching typical NPC phrases
"what sell", "what buy", "list wares", "price of" -> "You will be amazed by my stock of glass related wares."
"was verkauf", "was kauf", "warenliste", "preis von" -> "Mein Angebot an Glaswaren wird euch begeistern."
"tell something" -> "I'd love to live in a house of glass, but alas, the summer heat would be unbearable inside.", "Metal corrodes away, but glass is here to stay."
"erz‰hl was", "erz‰hl etwas" -> "W‰re die Hitze im Sommer nicht unertr‰glich, ich w¸rde in einem Haus aus Glas wohnen.", "Metall rostet, aber Glas ist zeitlos."

-- Last catch: Think about keywords the player might say and that are not caught until here
english, "Fronita", "Emery" -> "...and did I mention I sell glass goods?", "Buy something or get...", "Fronita Emery, at your service."
"Fronita", "Emery" -> "...und erw‰hnte ich, dass ich Glaswaren verkaufe?", "Kauf etwas oder...", "Fronita Emery, stets zu Diensten."

-- Cycletext: Please add at least(!) ten cycletext messages. The more, the better. You can use emotes (#me is green), too.

------------------------------------------------------------------------------AC
-- Cycle Texts - Messages spoken automatically in random intervals.
-- Every NPC should contain at least 10 of those messages.
-- Emotes are possible also starting with "#me ....".

cycletext "#me poliert ein fein gearbeitetes Weinglas.", "#me polishes a well crafted wine glass."
cycletext "Genieﬂt die feinen Getr‰nke Runewicks in Runewicks besten Gl‰sern.", "Enjoy the best of Runewick's beverages in Runewick's best glasses."
cycletext "In meinen Glaswaren funkelt die Ewigkeit!", "Eternity sparkles in my glass wares!"
cycletext "#me spielt mit ein paar Glasmurmeln.", "#me plays with some glass pebbles."
cycletext "Kauft euren Bierkrug bei mir, ich kenn mich damit aus.", "Buy your beer mugs here, trust my expertise about them."
cycletext "Feinstes Glas aus kundiger Zwergenhand!", "Finest glass made by knowledgable dwarven hands!"
cycletext "Seht was ihr trinkt! Benutzt meine Gl‰ser anstatt Holzbechern.", "See what you drink! Use my glasses instead of wooden mugs."
cycletext "Beste Glaswaren!", "Best glass goods around!"
cycletext "Ich verkaufe Tr‰ume aus Glas und Kristall!", "I sell dreams of glass and crystal!"
cycletext "Shh! Ich habe ein Sonderangebot!", "Shh! I have special offers!"
