-- Illarion Server
-- 
-- This program is free software: you can redistribute it and/or modify it under
-- the terms of the GNU Affero General Public License as published by the Free
-- Software Foundation, either version 3 of the License, or (at your option) any
-- later version.
-- 
-- This program is distributed in the hope that it will be useful, but WITHOUT
-- ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
-- FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
-- details.
-- 
-- You should have received a copy of the GNU Affero General Public License
-- along with this program.  If not, see <http://www.gnu.org/licenses/>.
------------------------------------------------------------------------------AC
-- NPC Name: Gavin Northstar                                          Galmair --
-- NPC Job:  Guard                                                            --
--                                                                            --
-- NPC Race: dwarf                      NPC Position:  384, 328, 0            --
-- NPC Sex:  female                     NPC Direction: east                   --
--                                                                            --
-- Authors:  Kawan Baxter                                                     --
--           Nitram                                                           --
--                                                    Illarion easyNPC Editor --
--------------------------------------------------------------------------------

name = "Gavin Northstar"
race = dwarf
sex = female
position = 384, 328, 0
direction = east
affiliation = "Galmair"
job = "Guard"

language = common
language = dwarf
defaultLanguage = common
autointroduce = on

author = "Kawan Baxter"
author = "Nitram"

lookatDE = ""
lookatUS = "This NPC is Gavin Daystar the gate guardian, a broad shouldered dwarf"
useMsgDE = "Zurück!"
useMsgUS = "Back up!"
wrongLangDE = "#me schaut verwirrt umher."
wrongLangUS = "#me looks around confused."
radius = 0
hairID = 1
beardID = 0
colorHair = 0, 0, 0
colorSkin = 245, 180, 137
itemHead = 0
itemChest = 2359
itemCoat = 195
itemMainHand = 2731
itemSecondHand = 95
itemHands = 530
itemTrousers = 367
itemShoes = 771
guardWarpTarget = 386, 335, 0
guardRange = 1, 4, 2, 4
warpedMonsterMsg "Weg mit dir, widerliche Kreatur!", "Go away, nasty creature!"
warpedPlayerMsg "Pass bloß auf! Wir brauchen hier kein Gesindel.", "You'd better watch out! We don't need such lowlifes here."
hitPlayerMsg "#me verpasst dem Eindringlich einen Hieb 'Verschwinde!'", "#me hits the intruder 'Get lost!'"

-- Template Version 1.02, 12/02/2010 by Estralis Seborian
-- Instructions: Replace all talk consequences with strings ending with a full stop, maximum length is 250 characters. Try to provide more than one answer, one is chosen at random.
-- Valid races: human, elf, dwarf, lizardman, orc, halfling
-- Valid directions: north, northeast, east, southeast, south, southwest, west, northwest
-- Appearance: If you don't change it your NPC will wear a blue shirt, black trousers, leather glowes and leather boots at least. S/he will also have fair skin and brown hairs. Please use red-green-blue values as indicator. Ex.: colorHair = 123 (red), 62 (green), 9 (blue) = brown hair.
-- Keep radius=0 and the NPC won't walk around, a value greater than 0 will make the NPC run around his position randomly.
-- When you are done, please hit the "Rebuild Script" button.

-- Name: Gavin Northstar
-- Race: Dwarf
-- Age: 25: Human Years
-- Sex: Female
-- Occupation: Gate Guard
-- Race: Galmair
-- Skin: olive, rough, heavily tanned from constant sun exposure
-- Eyes Brown
-- Hair: Brown, cut ear length
-- Height: Tall for a dwarf, taller than most dwarf men
-- Body: Broad shoulders, heavily muscular
-- Weapon: Morning Star
-- Cloth: Grey plate armor, no shine

-- Personality: North, straight forward, competitive, outspoken yet thinks with much
-- deliberation before she speaks, controlled, focused, skilled at fighting and competing with
-- mind, serious, hard ass. Talks little, Tries best to say things that are facts and gives little --opinion.

-- Background:
-- "The funny thing about beliefs is that every now and then someone is stupid enough to
-- believe in them."

-- While Gavin Northstar was a young girl her parents filled her mind with stories of dwarves and
-- dragons, good and evil, right and wrong. Gavin envisioned herself a hero and dedicated her
-- life to being so. There was no choice in her mind but to do what is right. She is always
-- reconsidering her assumptions and carefully molding herself to be a sharp axe for justice. She
-- can't stand to be in the wrong. In the times she does mess up, she is quick to apologize;
-- though Gavin messing up is a one in 50 year event. Gavin honed her body by working out with
-- the guys. She surpassed them in muscle and in height as if the gods were smiling on her
-- determination.

-- She joined the Civil Watch as a foot soldier. In her early days in the watch
-- Gavin saw a girl on the streets. There were a lot of homeless in the area. She had often spared
-- them some pocket copper, however seeing a young girl on the streets broke Gavin's heart.
-- She invited the girl to her house. The girl sheepishly declined several times. Gavin however did
-- not take no for an answer. She lifted the girl by her arm and led her to Gavin's house. She fed
-- the girl and told her she can stay there for a while. The two became close friends. Bre, who
-- was more laid back and cheery, joined the Civil Watch in order to follow Gavin. They both rose
-- in the ranks higher than most in the Civil Watch.

-- During their friendship Gavin and Bre slit open their wrists till blood wrung out. They tied their
-- arms together and from then on they considered each other sisters.

-- Goals
-- To fight Evil and protect Good
-- To find a man strong enough for her
-- To watch over her little sister Bre

-- Method
-- Not doing anything wrong and decimating criminals
-- Hoping in the wind
-- Being a Galmair gate guard.

-- Help
"Help" -> inform("[Game Help] This NPC is Gavin Northstar the bridge guardian. Keyphrases: Hello, Bridge, Galmair, Guard.")
"Hilfe" -> inform("[Spielhilfe] Dieser NPC ist Gavin Northstar, die Brückenwächterin. Schlüsselwörter: Hallo, Brücke, Galmair, Wache.")

-- Mandatory: General speech
"Hello", "Greet", "Hail", "Good day", "Good morning", "Good evening" -> "Good day. You have arrived at the City of Galmair.", "May your walk in justice bring you peace."
"Grüß", "Gruß", "Guten Tag", "Guten Abend", "Mahlzeit", "Tach", "Moin" -> "Guten Tag. Ihr seid in Galmair angekommen.", "Betretet Galmair, doch überschreitet nicht die Gesetze."
english, "Hiho", "Hallo", "Hey", "Greeb" -> "If you are in peace come through these doors.", "Good day. You have arrived at the City of Galmair.", "May your walk in justice bring you peace."
"Hiho", "Hallo", "Hey", "Greeb" -> "Guten Tag. Ihr seid in Galmair angekommen.", "Betretet Galmair, doch überschreitet nicht die Gesetze."
"Farewell", "Bye", "Fare well", "See you" -> "Be wary of danger on your travels.", "Alert me if there is any trouble in Galmair.", "The Civil Watch is always watching. Walk in peace and justice."
"Tschüß", "Tschüss", "Wiedersehen", "Gehab wohl" -> "Nehm Euch auf Reise vor Gefahren in Acht.", "Die Stadtwache hält immer wacht. Seid friedlich und achtet das Recht."
english, "Ciao", "Adieu", "Au revoir", "Farebba" -> "Be wary of danger on your travels.", "Alert me if there is any trouble in Galmair.", "The Civil Watch is always watching. Walk in peace and justice."
"Ciao", "Adieu", "Au revoir", "Farebba" -> "Nehm Euch auf Reise vor Gefahren in Acht.", "Die Stadtwache hält immer wacht. Seid friedlich und achtet das Recht."
"How are you", "How feel", "How do you do" -> "I relinquished such cares in the pursuit of peace and justice.", "As long as you don't cause any trouble in Galmair my day is correct", "Galmair is at peace. That is my state of being."
"Wie geht", "Wie fühlst", "Wie ist es ergangen", "Wie Befind" -> "Ich kümmere mich nicht darum, Frieden und Gerechtigkeit sind weitauf wichtiger", "Solange Ihr mir keinen Ärger macht, ist alles in Ordnung.", "Glamair ist friedlich und mir geht es gut."
"your name", "who are you", "who art thou" -> "Gavin Northstar.", "Gavin Northstar. Now please move along.", "Gavin Northstar. I guard this bridge."
"dein name", "wer bist du", "wer seid ihr", "wie heißt" -> "Gavin Northstar.", "Gavin Northstar. Bitte geht weiter.", "Gavin Northstar. Ich bewache die Brücke."

-- OPTIONAL TRIGGERS

-- Optional: Catching quest triggers. Modify if the NPC does quests
english, "quest", "mission" -> "I am capable of accommodating any of my own needs."
"quest", "mission" -> "Ich kann meine Bedürfnisse unterordnen, wenn es seim muss."
"task", "adventure", "order" -> "I am capable of accommodating any of my own needs."
"Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> "Ich kann meine Bedürfnisse unterordnen, wenn es seim muss."

-- Optional: Small talk - The talk here should focus on possible questions. Feel free to add more!
"profession" -> "I am guard of Galmair's bridge.", "I am a Silverstone in the Civil Watch.", "I serve this city by being in the Civil Watch."
"beruf" -> "Ich bin die Wache der Brücke von Galmair.", "Ich bin ein Silberstein in der Stadtwache.", "Ich diene in der Stadtwache."
english, "job" -> "I am guard of Galmair's bridge.", "I am a Silverstone in the Civil Watch.", "I  Serve this city by being in the Civil Watch."
"job" -> "Ich bin die Wache der Brücke von Galmair.", "Ich bin ein Silberstein in der Stadtwache.", "Ich diene in der Stadtwache."

-- Optional: More small talk - add at least five triggers, e.g. about the profession of the NPC or his enviroment
"Bre" -> "Why do you want to know?"
"Civil Watch" -> "They are the people dedicated to keeping people in Galmair safe from criminals, monsters and invaders."
"Man", "husband", "Family" -> "Please dont ask me personal questions."
"Sister" -> "Bre of the south gate is my sister."
"Dwarf" -> "Yes I am tall for being a dwarf. Please move on."
"Woman", "Girl", "Female" -> "Being a woman has never deterred me from reaching my goal of being in the Civil Watch because the hate of others has never overshadowed my own fire for justice."
"Bre" -> "Warum fragt Ihr?"
"Stadtwache" -> "Das sind alles Leute die die Bürger von Galmair vor Monstern, Dieben und Angreifer schützt."
"Mann", "Ehemann", "Familie" -> "Stellt mir keine persönliche Fragen."
"Schwester" -> "Bre vom Südtor ist meine Schwester."
"Zwerg" -> "Ja, ich bin groß für einen Zwerg. Weiter gehen!"
"Frau", "Mädchen", "weib" -> "Eine Frau zu sein hat mich nicht aufgehalten meine Ziele in der Stadtwache zu erreichen, denn der Hass auf andere hat niemals mein eigenes Feuer der Gerechtigkeit überschattet."

-- Optional: More small talk - add at least five triggers, e.g. about the profession of the NPC or his enviroment
english, "Bre" -> "She is the prettiest, strongest, smartest person I know.", "I rescued her from being homeless.", "Bre of the other gate is my sister."
"Sister" -> "She is the prettiest, strongest, smartest person I know.", "I rescued her from being homeless.", "Bre of the other gate is my sister."
"Homeless" -> "It is no place for a girl... I can tell you that."
"Peace", "Justice" -> "One should do everything in peace and justice."
"guard", "Civil Watch", "bridge" -> "It is my job to protect the city and its citizen."
"Drugs" -> "#me looks at you bemused."
"men" -> "Men are the counterpart to women."
"Weapon" -> "Weapons are the guards best friend."
"Bre" -> "Sie ist die schönste, stärkste und schlauste Person, die ich kenne.", "Ich hab sie aus der Obdachlosigkeit geholt.", "Bre am anderen Tor, das ist meine Schwester."
"Schwester" -> "Sie ist die schönste, stärkste und schlauste Person, die ich kenne.", "Ich hab sie aus der Obdachlosigkeit geholt.", "Bre am anderen Tor, das ist meine Schwester."
"obdachlos" -> "Das ist nichts für ein Mädchen, glaubt mir."
"Frieden", "Gerechtigkeit" -> "Man sollte alles für Frieden und Gerechtigkeit tun."
"Wache", "Bürgerwehr", "Brücke" -> "Meine Aufgabe ist es die Stadt und ihre Bürger zu bewachen."
"Drogen", "Rauschgift" -> "#me schaut dich irritiert an."
"Männer" -> "Männer sind das Gegenteil von Frauen."
"Waffe" -> "Waffen sind der beste Freund einer Wache."

-- Optional: Gods - use the triggers of the god the NPC worships or fights
"god" -> "You have no need to know who I worship."
english, "Elara" -> "Elara the bright once said --Justice is a tree. Wisdom is its leaves, power is its trunk, and love is its roots.-- This is the saying I hold in my mind every day."
"Gott", "Götter" -> "Ihr bracht nicht wissen, wen ich ehre."
"Elara" -> "Elara die Erleuchtet sagte einmal folgends: Gerechtigkeit ist ein Baum. Weisheit sind seine Blätter, Macht ist seim Stamm und Liebe die Wurzeln. Diesen Spruch bewahre ich mir."

-- Faction stuff. Please remove if you send the template to outsiders!
english, "Runewick" -> "There is an enormous bridge that stretches across a large sea."
"Runewick" -> "Die Stadt ist mit einer riesigen Brücke über das Meer mit dem Festland verbunden."
english, "Elvaine", "Morgan" -> "I hear he is a strong mage. Magic is nothing compared to a strong blow from a dwarven great axe."
"Elvaine", "Morgan" -> "Ich hörte, er weiß, mit der Magie umzugehen. Aber mal im Ernst: Was ist schon Magie gegen den Hieb einer Zwergenaxt?"
"Archmage" -> "I hear he is a strong mage. Magic is nothing compared to a strong blow from a dwarven great axe."
"Erzmagier" -> "Ich hörte, er weiß, mit der Magie umzugehen. Aber mal im Ernst: Was ist schon Magie gegen den Hieb einer Zwergenaxt?"
english, "Valerio", "Guilianni", "Don" -> "I work for him."
"Valerio", "Guilianni", "Don" -> "Ich arbeite für ihn."
english, "Galmair" -> "The streets are cold, the men are rude, but this is where my sister is and my job."
"Galmair" -> "Die Straßen sind kalt, die Leute ungehobelt aber hier ist meine Schwester und meine Aufgabe."
english, "Cadomyr" -> "Bre wants to go there. I will take her on my next day off."
"Cadomyr" -> "Bre möchte dort hin gehen. Ich werde sie an meinem nächsten freien Tag dort hinbringen."
english, "rosaline", "edwards" -> "I don't know her personally."
"rosaline", "edwards" -> "Ich kenne sie nicht persönlich."
"Queen" -> "I don't know her personally."
"Königin" -> "Ich kenne sie nicht persönlich."

-- Optional: Gobaith
english, "Gobaith", "Gobiath" -> "I have nothing to say of it."
"Gobaith", "Gobiath" -> "Dazu habe ich nichts zu sagen."

------------------------------------------------------------------------------AC
-- Cycle Texts - Messages spoken automatically in random intervals.
-- Every NPC should contain at least 10 of those messages.
-- Emotes are possible also starting with "#me ....".

cycletext "Weiter gehen!", "Move on!"
cycletext "Wenn Ihr friedvoll aseid, seid ihr in Galmair willommen.", "If you bring peace. Galmair will watch over you."
cycletext "Die, die mit dem Bösen im Bunde stehen und es wagen die Brücke zu betreten werden sterben!", "Those who stand in evil who dare to pass this gate will die."
cycletext "Dies ist Galmair. Kommt in Frieden.", "This is Galmair. Come in peace."
cycletext "Ihr habe jetzt grade die Zwergische Siedlung Galmair betetren.", "You have just crossed into The Dwarvan gathering of Galmair"
cycletext "Meine Schwester gehört auch zur Stadtwache.", "My sister is also part of the Civil Watch."
cycletext "Bedenkt, ich sehe was Ihr tut.", "Remember. I can see what you are doing."
cycletext "Ich frage mich, wann der Don zum letzten Mal über diese Brücke ging.", "I wonder the last time I've seen The Don pass this bridge."
cycletext "Jeder der versucht starke Drogen nach Galmair zu schmuggeln wird bestarft!.", "Anyone who tries to sneak strong drugs into Galmair will be punished."
cycletext "Fall nicht. Geht weiter!", "Do not fall! Move on!"
