-- Illarion Server
-- 
-- This program is free software: you can redistribute it and/or modify it under
-- the terms of the GNU Affero General Public License as published by the Free
-- Software Foundation, either version 3 of the License, or (at your option) any
-- later version.
-- 
-- This program is distributed in the hope that it will be useful, but WITHOUT
-- ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
-- FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
-- details.
-- 
-- You should have received a copy of the GNU Affero General Public License
-- along with this program.  If not, see <http://www.gnu.org/licenses/>.
------------------------------------------------------------------------------AC
-- NPC Name: Gerry Deloid                                        Cadomyr      --
-- NPC Job:  Candle maker                                                     --
--                                                                            --
-- NPC Race: human                      NPC Position:  126, 572, 0            --
-- NPC Sex:  male                       NPC Direction: south                  --
--                                                                            --
-- Author:   Zot                                                              --
--                                                     easyNPC Parser v1.23.1 --
--------------------------------------------------------------------------------

name = "Gerry Deloid"
race = human
sex = male
position = 126, 572, 0
direction = south
affiliation = "Cadomyr"
job = "Candle maker"

language = common
language = human
defaultLanguage = common
autointroduce = on

author = "Zot"

lookatDE = ""
lookatUS = ""
useMsgDE = "Fass mich nicht an!"
useMsgUS = "Hands off!"
wrongLangDE = "#me schaut dich verwirrt an."
wrongLangUS = "#me looks at you confused."
radius = 0
hairID = 3
beardID = 4
colorHair = 216, 33, 29
colorSkin = 191, 139, 97
itemHead = 0
itemChest = 458
itemCoat = 0
itemMainHand = 0
itemSecondHand = 0
itemHands = 0
itemTrousers = 183
itemShoes = 53

-- Help
"Help" -> inform("[Game Help] This NPC is Gerry Deloid the candle maker. Keywords: quest")
"Hilfe" -> inform("[Spielhilfe] Dieser NPC ist Gerry Deloid der Kerzenmacher. Schlüsselwörter: Quest")

-- General speech
"Hello", "Greet", "Hail", "Good day", "Good morning", "Good Evening" -> "Hello, can I help you?", "Nice to meet you, I'm Gerry Deloid."
"Grüß", "Gruß", "Guten Morgen", "Guten Tag", "Guten Abend", "Gute Nacht", "Mahlzeit", "Tach", "Moin", "Mohltied" -> "Hallo, kann ich Euch helfen?", "Freut mich, Euch zu treffen. Ich bin Gerry Deloid."
english, "Hiho", "Hallo", "Hey", "Greeb" -> "Hello, can I help you?", "Nice to meet you, I'm Gerry Deloid."
"Hiho", "Hallo", "Hey", "Greeb" -> "Hallo, kann ich Euch helfen?", "Freut mich, Euch zu treffen. Ich bin Gerry Deloid"
"Farewell", "Bye", "Fare well", "See you" -> "I wish you a nice day.", "I hope we meet again, goodbye."
"Tschüß", "Tschüss", "Wiedersehen" -> "Ich wünsche Euch noch einen schönen Tag.", "Ich hoffe wir sehen uns wieder, auf bald!"
english, "Ciao", "Adieu", "Au revoir", "Farebba" -> "I wish you a nice day.", "I hope we meet again, goodbye."
"Ciao", "Adieu", "Au revoir", "Farebba" -> "Ich wünsche Euch noch einen schönen Tag.", "Ich hoffe wir sehen uns wieder, auf bald!"
"How are you", "How feel", "How do you do" -> "I feel fine, thank you for asking."
"Wie geht", "Wie fühlst", "Wie ist es ergangen", "Wie Befind" -> "Mir geht es gut, danke für die Nachfrage."
"your name", "who are you", "who art thou" -> "I'm Gerry Deloid, who are you?"
"ihr name", "dein name", "wer bist du", "wer seid ihr", "wie heißt" -> "Ich bin Gerry Deloid, wer bist du?"

-- Small talk: The talk here should focus on possible questions. Feel free to add more!
"profession" -> "I'm a candle maker, I'm responsible for the city lights."
"beruf" -> "Ich bin Kerzenmacher, ich kümmere mich um die Beleuchtung unserer schönen Stadt."
english, "job" -> "I'm a candle maker, I'm responsible for the city lights."
"job" -> "Ich bin Kerzenmacher, ich kümmere mich um die Beleuchtung unserer schönen Stadt."

-- Quests
queststatus(706) = 0, town = Cadomyr, english, "quest", "mission" -> "A task... well, you could gather honeycombs for me, you will need them to make wax anyway. There are two beehives right there on the tables, so please collect twenty honeycombs for me and I'll teach you how to make wax from them.", queststatus(706) = 1
queststatus(706) = 0, town = Cadomyr, "quest", "mission" -> "Eine Aufgabe... nun, Ihr könntet mir erstmal einige Honigwaben bringen, diese sind sehr wichtig für das Kerzenmachen. Ihr könnt welche bei den Bienenstöcken gleich da vorne bei den Tischen finden. Bringt mir 20 Waben und ich zeige Euch wie man Wachs herstellt.", queststatus(706) = 1
queststatus(706) = 0, town = Cadomyr, "task", "adventure", "order" -> "A task... well, you could gather honeycombs for me, you will need them to make wax anyway. There are two beehives right there on the tables, so please collect twenty honeycombs for me and I'll teach you how to make wax from them.", queststatus(706) = 1
queststatus(706) = 0, town = Cadomyr, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> "Eine Aufgabe... nun, Ihr könntet mir erstmal einige Honigwaben bringen, diese sind sehr wichtig für das Kerzenmachen. Ihr könnt welche bei den Bienenstöcken gleich da vorne bei den Tischen finden. Bringt mir 20 Waben und ich zeige Euch wie man Wachs herstellt.", queststatus(706) = 1
queststatus(706) = 1, item(2529, all) > 19, town = Cadomyr, english, "quest", "mission", "honey", "comb" -> "Well done, thank you. Please keep the honeycombs for your next task.", queststatus(706) = 2
queststatus(706) = 1, item(2529, all) > 19, town = Cadomyr, "quest", "mission", "honig", "wabe" -> "Gut gemacht, danke. Bitte behaltet die Honigwaben für Eure nächste Aufgabe.", queststatus(706) = 2
queststatus(706) = 1, item(2529, all) > 19, town = Cadomyr, "task", "adventure", "order" -> "Well done, thank you. Please keep the honeycombs for your next task.", queststatus(706) = 2
queststatus(706) = 1, item(2529, all) > 19, town = Cadomyr, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> "Gut gemacht, danke. Bitte behaltet die Honigwaben für Eure nächste Aufgabe.", queststatus(706) = 2
queststatus(706) = 1, item(2529, all) < 20, town = Cadomyr, english, ".+" -> "I want twenty honeycombs from you, you can collect them from the beehives right there on the tables."
queststatus(706) = 1, item(2529, all) < 20, town = Cadomyr, ".+" -> "Ihr sollt mir 20 Honigwaben bringen, Ihr könnt welche bei den Bienenstöcken gleich da vorne auf den Tischen finden."
queststatus(706) = 2, town = Cadomyr, english, "quest", "mission" -> "Very well, now we can start to make wax out of the honeycombs. You will need crucible-pincers for that, here I will give you my old ones. Go to the chandler table and make twenty pieces of wax for me.", item(2751, 1, 555), queststatus(706) = 3
queststatus(706) = 2, town = Cadomyr, "quest", "mission" -> "Wunderbar, nun sollten wir aus den Waben Wachs machen. Dazu braucht Ihr eine Tiegelzange, die gebe ich Euch zum üben. Geht rüber zum Kerzenziehertisch und versucht etwas Wachs herzustellen. Bringt mir 20 Stück von dem Wachs.", item(2751, 1, 555), queststatus(706) = 3
queststatus(706) = 2, town = Cadomyr, "task", "adventure", "order" -> "Very well, now we can start to make wax out of the honeycombs. You will need crucible-pincers for that, here I will give you my old ones. Go to the chandler table and make twenty pieces of wax for me.", item(2751, 1, 555), queststatus(706) = 3
queststatus(706) = 2, town = Cadomyr, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> "Wunderbar, nun sollten wir aus den Waben Wachs machen. Dazu braucht Ihr eine Tiegelzange, die gebe ich Euch zum üben. Geht rüber zum Kerzenziehertisch und versucht etwas Wachs herzustellen. Bringt mir 20 Stück von dem Wachs.", item(2751, 1, 555), queststatus(706) = 3
queststatus(706) = 3, item(431, all) > 19, town = Cadomyr, english, "quest", "mission", "wax" -> "Well done, that wax looks pretty good. Please keep the wax for your next task.", deleteItem(431, 10), queststatus(706) = 4
queststatus(706) = 3, item(431, all) > 19, town = Cadomyr, "quest", "mission", "wachs" -> "Gut gemacht, das Wachs sieht sehr gut aus. Bitte behaltet das Wachs für Eure nächste Aufgabe.", deleteItem(431, 10), queststatus(706) = 4
queststatus(706) = 3, item(431, all) > 19, town = Cadomyr, "task", "adventure", "order" -> "Well done, that wax looks pretty good. Please keep the wax for your next task.", deleteItem(431, 10), queststatus(706) = 4
queststatus(706) = 3, item(431, all) > 19, town = Cadomyr, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> "Gut gemacht, das Wachs sieht sehr gut aus. Bitte behaltet das Wachs für Eure nächste Aufgabe.", deleteItem(431, 10), queststatus(706) = 4
queststatus(706) = 3, item(431, all) < 20, town = Cadomyr, english, ".+" -> "I want twenty pieces of wax, please come back once you are done with this task."
queststatus(706) = 3, item(431, all) < 20, town = Cadomyr, ".+" -> "Ihr sollt mir 20 Stück Wachs bringen. Kommt wieder wenn Ihr die Aufgabe erfüllt habt."
queststatus(706) = 4, town = Cadomyr, english, "quest", "mission" -> "Alright, now we can start producing the candles. Go to the chandler table again and bring me ten candles back. I'll give you my old candle mould, you will need one to make the candles. If you need more moulds, just ask a carpenter.", item(429, 1, 555), queststatus(706) = 5
queststatus(706) = 4, town = Cadomyr, "quest", "mission" -> "Jetzt wo wir das Wachs haben können wir endlich die Kerzen herstellen. Geht zu dem Kerzenziehertisch und stellt zehn Kerzen her bitte. Ich gebe Euch meine alte Kerzenform, damit könnt Ihr die richtigen Kerzen herstellen, falls Ihr weitere Kerzenformen braucht fragt doch einfach einen Schreiner.", item(429, 1, 555), queststatus(706) = 5
queststatus(706) = 4, town = Cadomyr, "task", "adventure", "order" -> "Alright, now we can start producing the candles. Go to the chandler table again and bring me ten candles back. I'll give you my old candle mould, you will need one to make the candles. If you need more moulds, just ask a carpenter.", item(429, 1, 555), queststatus(706) = 5
queststatus(706) = 4, town = Cadomyr, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> "Jetzt wo wir das Wachs haben können wir endlich die Kerzen herstellen. Geht zu dem Kerzenziehertisch und stellt zehn Kerzen her bitte. Ich gebe Euch meine alte Kerzenform, damit könnt Ihr die richtigen Kerzen herstellen, falls Ihr weitere Kerzenformen braucht fragt doch einfach einen Schreiner.", item(429, 1, 555), queststatus(706) = 5
queststatus(706) = 5, item(43, all) > 9, town = Cadomyr, english, "quest", "mission", "candle" -> "Well done, the candles look perfect. If you have some time left, I can give you one last task.", deleteItem(43, 10), queststatus(706) = 6
queststatus(706) = 5, item(43, all) > 9, town = Cadomyr, "quest", "mission", "kerze" -> "Gut gemacht, die Kerzen sehen sehr gut aus. Wenn Ihr noch etwas Zeit habt, hätte ich noch eine letzte Aufgabe für Euch.", deleteItem(43, 10), queststatus(706) = 6
queststatus(706) = 5, item(43, all) > 9, town = Cadomyr, "task", "adventure", "order" -> "Well done, the candles look perfect. If you have some time left, I can give you one last task.", deleteItem(43, 10), queststatus(706) = 6
queststatus(706) = 5, item(43, all) > 9, town = Cadomyr, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> "Gut gemacht, die Kerzen sehen sehr gut aus. Wenn Ihr noch etwas Zeit habt, hätte ich noch eine letzte Aufgabe für Euch.", deleteItem(43, 10), queststatus(706) = 6
queststatus(706) = 5, item(43, all) < 10, town = Cadomyr, english, ".+" -> "Well, it looks like you haven't solved this task yet. I was looking for ten candles."
queststatus(706) = 5, item(43, all) < 10, town = Cadomyr, ".+" -> "Wie ich sehe habt Ihr die zehn Kerzen noch nicht zusammen. Kommt wieder wenn Ihr die Aufgabe erfüllt habt."
queststatus(706) = 6, town = Cadomyr, english, "quest", "mission" -> "Ah..yes of course. Well now we are going to produce some lamp oil. It's very easy to make oil, you just need black thistles. You can find them on rocky ground if you search amongst the grass tussocks. Please collect four thistles and bring me two bottles of oil. The oil press is next me. Take this sickle to gather the thistles.", item(126, 1, 777), queststatus(706) = 7
queststatus(706) = 6, town = Cadomyr, "quest", "mission" -> "Ah..ja natürlich. Nun wollen wir etwas Lampenöl machen, dass ist sehr einfach. Ihr braucht dazu lediglich schwarze Disteln, diese könnt Ihr auf felsigem Boden auf Grasbüscheln finden. Sammelt vier Disteln und bringt mir 2 Flaschen Öl mit wenn Ihr fertig seid. Die Ölpresse steht gleich neben mir. Hier habt Ihr meine alte Sichel um die Disteln zu sammeln.", item(126, 1, 777), queststatus(706) = 7
queststatus(706) = 6, town = Cadomyr, "task", "adventure", "order" -> "Ah..yes of course. Well now we are going to produce some lamp oil. It's very easy to make oil, you just need black thistles. You can find them on rocky ground if you search amongst the grass tussocks. Please collect four thistles and bring me two bottles of oil. The oil press is next me. Take this sickle to gather the thistles.", item(126, 1, 777), queststatus(706) = 7
queststatus(706) = 6, town = Cadomyr, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> "Ah..ja natürlich. Nun wollen wir etwas Lampenöl machen, dass ist sehr einfach. Ihr braucht dazu lediglich schwarze Disteln, diese könnt Ihr auf felsigem Boden auf Grasbüscheln finden. Sammelt vier Disteln und bringt mir 2 Flaschen Öl mit wenn Ihr fertig seid. Die Ölpresse steht gleich neben mir. Hier habt Ihr meine alte Sichel um die Disteln zu sammeln.", item(126, 1, 777), queststatus(706) = 7
queststatus(706) = 7, item(390, all) > 1, town = Cadomyr, english, "quest", "mission", "oil", "lamp" -> "Well done, thank you very much. I hope I was able to teach you the basic things about candle making.", deleteItem(390, 2), queststatus(706) = 8
queststatus(706) = 7, item(390, all) > 1, town = Cadomyr, "quest", "mission","öl", "lampe" -> "Gut gemacht, vielen Dank. Ich hoffe ich konnte Euch die Grundlagen des Kerzenmachens beibringen.", deleteItem(390, 2), queststatus(706) = 8
queststatus(706) = 7, item(390, all) > 1, town = Cadomyr, "task", "adventure", "order" -> "Well done, thank you very much. I hope I was able to teach you the basic things about candle making.", deleteItem(390, 2), queststatus(706) = 8
queststatus(706) = 7, item(390, all) > 1, town = Cadomyr, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> "Gut gemacht, vielen Dank. Ich hoffe ich konnte Euch die Grundlagen des Kerzenmachens beibringen.", deleteItem(390, 2), queststatus(706) = 8
queststatus(706) = 7, item(390, all) < 2, town = Cadomyr, english, ".+" -> "I want two bottles of lamp oil, please come back once you are done with this task."
queststatus(706) = 7, item(390, all) < 2, town = Cadomyr, ".+" -> "Ich wollte zwei Flaschen mit Lampenöl, bitte kommt wieder wenn Ihr fertig seid."

------------------------------------------------------------------------------AC
-- Cycle Texts - Messages spoken automatically in random intervals.
-- Every NPC should contain at least 10 of those messages.
-- Emotes are possible also starting with "#me ....".

cycletext "#me schaut sich gelangweilt um.", "#me looks around bored."
cycletext "#me kratzt sich am Kopf.", "#me scratches his head."
cycletext "Wenn ihr Hilfe beim Kerzenmachen braucht, dann fragt nur mich!", "If you need any help making candles, just ask me!"
cycletext "#me gähnt verhalten.", "#me yawns restrained."
cycletext "#me schaut sich kurz um und kratzt sich anschließend an seinem Hintern.", "#me looks around briefly and scratches his bum."
