-- Illarion Server
-- 
-- This program is free software: you can redistribute it and/or modify it under
-- the terms of the GNU Affero General Public License as published by the Free
-- Software Foundation, either version 3 of the License, or (at your option) any
-- later version.
-- 
-- This program is distributed in the hope that it will be useful, but WITHOUT
-- ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
-- FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
-- details.
-- 
-- You should have received a copy of the GNU Affero General Public License
-- along with this program.  If not, see <http://www.gnu.org/licenses/>.
------------------------------------------------------------------------------AC
-- NPC Name: Gorgophone                                                  None --
-- NPC Job:  Spider Mother                                                    --
--                                                                            --
-- NPC Race: gynk widow (22)            NPC Position:  852, 497, -6           --
-- NPC Sex:  female                     NPC Direction: east                   --
--                                                                            --
-- Author:   Evie                                                             --
--                                                    Illarion easyNPC Editor --
--------------------------------------------------------------------------------

name = "Gorgophone"
race = human
sex = female
position = 852, 497, -6
direction = east
affiliation = "None"
job = "Spider Mother"

language = common
defaultLanguage = common
autointroduce = on

author = "Evie"

lookatDE = "Dieser NPC ist die Spinne Gorgophone."
lookatUS = "This NPC is the Spider Gorgophone."
useMsgDE = "Fass mich nicht an!"
useMsgUS = "Do not touch me!"
wrongLangDE = "#me schaut dich verwirrt an."
wrongLangUS = "#me looks at you confused."
radius = 0

-- Help
"Help" -> inform("[Game Help] This NPC is the spider Gorgophone. Keywords: Hello, quest, spider.")
"Hilfe" -> inform("[Spielhilfe] Dieser NPC ist die Spinne Gorgophone. Schlüsselwörter: Hallo, Quest, spinne.")

-- General speech
"Hello", "Greet", "Hail", "Good day", "Good morning", "Good evening", "Good night" -> "#me clicks her jaws and looks at you appraisingly."
"Grüß", "Gruß", "Guten Morgen", "Guten Tag", "Guten Abend", "Gute Nacht", "Mahlzeit", "Tach", "Moin", "Mohltied" -> "#me klickt ihr Kiefer und schaut dich abschätzend an."
english, "Hiho", "Hallo", "Hey", "Greeb" -> "#me clicks her jaws and looks at you appraisingly."
"Hiho", "Hallo", "Hey", "Greeb" -> "#me klickt ihr Kiefer und schaut dich abschätzend an."
"Farewell", "Bye", "Fare well", "See you" -> "#me turns away from you and returns to her web."
"Tschüß", "Tschüss", "Wiedersehen", "Gehab wohl" -> "#me dreht sich weg und kehrt in ihr Netz zurück."
english, "Ciao", "Adieu", "Au revoir", "Farebba" -> "#me turns away from you and returns to her web."
"Ciao", "Adieu", "Au revoir", "Farebba" -> "#me dreht sich weg und kehrt in ihr Netz zurück."
"How are you", "How feel", "How do you do" -> "#me looks up at you and mutters 'I am as I always am. Working on my web and tending to my egg sac.'"
"Wie geht", "Wie fühlst", "Wie ist es ergangen" -> "#me schaut dich an und murmelt 'Mir geht es wie immer. Ich arbeite an meinem Netz und Pflege meinen Kokon.'"
"your name", "who are you", "who art thou" -> "#me cleans her gnashing fangs before responding 'I am Gorgophone, the grim slayer. Mother of thousands of Gynkese Widows throughout the land. Maybe you know my children?'"
"ihr name", "dein name", "wer bist du", "wer seid ihr", "wie heißt" -> "#me reinigt ihre knirschenden Fänge bevor sie antwortet 'Ich bin Gorgophone, die grimmige Schlächterin. Mutter von Tausenden von Gynk Witwen in diesem Reich. Vielleicht kennt ihr meine Kinder.'"

-- Small talk: The talk here should focus on possible questions. Feel free to add more!
"profession" -> "I am a mother."
"beruf" -> "Ich bin eine Mutter."
english, "job" -> "I am a mother."
"job" -> "Ich bin eine Mutter."
english, "Gobaith", "Gobiath" -> "I know nothing of that land."
"Gobaith", "Gobiath" -> "Ich weiß nichts von diesem Land."
"my name" -> "I am Gorgophone, the grim slayer."
"mein Name" -> "Ich bin Gorgophone, die grimmige Schlächterin."

-- More small talk; add at least five triggers, e.g. about the profession of the NPC or his enviroment
"Mother" -> "I am mother of many... hundreds... maybe thousands?"
"Mutter" -> "Ich bin Mutter von vielen ... Hunderten ... vielleicht Tausenden."
english, "egg" -> "My egg sac is like a cocoon and is suspended from my large web, containing hundreds of eggs."
"Ei" -> "Mein Eierbündel ist wie ein Kokon und hängt an meinem Netz, mit Hunderten von Eiern."
english, "eat" -> " I puncture my prey with my fangs and administer digestive enzymes into the corpses. By using these enzymes, and my gnashing fangs, the prey's body liquefies, letting me suck up the resulting fluid."
"essen" -> "Ich durchsteche meine Beute mit meinen Fängen und spritze Verdauungsenzyme in den Leichen. Durch die Verwendung dieser Enzyme und durch meine scharfen Zähne verflüssigt sich der Körper der Beute, so dass ich die resultierende Flüssigkeit aufsaugen kann."
english, "mating" -> "In a violent act, I try to kill my mate after mating as he will eat my offspring. His only hope is to run away as quickly as possible."
"Begattung" -> "In einem Akt der Gewalt versuche ich, meine Partner nach der Paarung zu töten damit er meine Nachkommen nicht auffressen kann. Seine einzige Hoffnung ist es so schnell wie möglich wegzulaufen."
"poison" -> "My bite, while painful, is only seriously poisonous to children and the elderly."
"gift" -> "Mein giftiger Biss, wenn auch schmerzhaft, ist nur für Kinder und ältere Menschen gefährlich."

-- Quests

-- Quest 1: kill 25 small spider; 25 silver
queststatus(520) = 0, english, "quest", "mission" -> inform("[New quest] Gorgophones' Nest"), queststatus(520) = 1, "#me looks up at you through her pitch black eyes, obviously trying to determine what to do with you. In a very raspy voice that is soft, muffled, and difficult to understand, she speaks to you, 'You will help me. My offspring will not thrive in this area as too many arachnids, like me, have moved into my territory. I will allow you to live in return for your help. Kill twenty five small spiders and come back to tell me of your victory.'"
queststatus(520) = 0, "quest", "mission" -> inform("[Neue Quest] Das Nest der Gorgophone"), queststatus(520) = 1, "#me betrachtet dich mit ihren pechschwarzen Augen und scheint zu überlegen was sie mit dir anstellen soll. Mit rauher, leiser Stimme spricht sie in schwer verständlicher Sprache zu dir: 'Du wirst mir helfen. Meine Nachkommen können in dieser Gegend nicht wohl gedeihen, da zu viele andere Spinnen in dieses Gebiet gezogen sind. Ich werde dich am Leben lassen als Lohn für deine Hilfe. Töte 25 Kleine Spinnen und berichte mir, wenn du erfolgreich warst.'"
queststatus(520) = 0, "task", "adventure", "order" -> inform("[New quest] Gorgophones' Nest"), queststatus(520) = 1, "#me looks up at you through her pitch black eyes, obviously trying to determine what to do with you. In a very raspy voice that is soft, muffled, and difficult to understand, she speaks to you, 'You will help me. My offspring will not thrive in this area as too many arachnids, like me, have moved into my territory. I will allow you to live in return for your help. Kill twenty five small spiders and come back to tell me of your victory.'"
queststatus(520) = 0, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> inform("[Neue Quest] Das Nest der Gorgophone"), queststatus(520) = 1, "#me betrachtet dich mit ihren pechschwarzen Augen und scheit zu überlegen was sie mit dir anstellen soll. Mir rauher, leiser Stimme spricht sie in schwer verständlicher Sprache zu dir: 'Du wirst mir helfen. Meine Nachkommen können in dieser Gegend nicht wohl gedeihen, da zu viele andere Spinnen in dieses Gebiet gezogen sind. Ich werde dich am Leben lassen als Lohn für deine Hilfe. Töte 25 Kleine Spinnen und berichte mir, wenn du erfolgreich warst.'"

queststatus(520) > 0, queststatus(520) < 26, english, "quest", "mission" -> "You haven't killed the small spiders yet? Don't disappoint me or I will have to feed you to my brood."
queststatus(520) > 0, queststatus(520) < 26, "quest", "mission" -> "Du hast die Kleinen Spinnen noch nicht beseitigt? Enttäusche mich nicht oder ich werde dich an meine Brut verfüttern."
queststatus(520) > 0, queststatus(520) < 26, "task", "adventure", "order" -> "You haven't killed the small spiders yet? Don't disappoint me or I will have to feed you to my brood."
queststatus(520) > 0, queststatus(520) < 26, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> "Du hast die Kleinen Spinnen noch nicht beseitigt? Enttäusche mich nicht oder ich werde dich an meine Brut verfüttern."

queststatus(520) = 26, english, ".+" -> inform("[Quest solved] You are awarded twenty five silver coins."), money + 2500, queststatus(520) = 27, "That was an easy test. *She flings a pouch with some coins at you* The rest will be much more difficult."
queststatus(520) = 26, ".+" -> inform("[Quest gelöst] Du erhältst 25 Silberstücke."), money + 2500, queststatus(520) = 27, "Das war eine einfache Prüfung. *Sie wirft dir einen Beutel mit Münzen zu* Der Rest wird schwieriger sein."

-- Quest 2: 5 bottles of water; 25 silver
queststatus(520) = 27, english, "quest", "mission" -> inform("[New quest] Gorgophones' Nest"), queststatus(520) = 28, "You seem to work quickly. Bring me some bottled water to store for my offspring. I'll need five bottles as I'll have hundreds born soon and it must be from a natural spring. No well or salt water will do. *Turns and skitters away without waiting for a response*"
queststatus(520) = 27, "quest", "mission" -> inform("[Neue Quest] Das Nest der Gorgophone"), queststatus(520) = 28, "Du scheinst fähig zu arbeiten. Bring mir abgefülltes Wasser das ich für meine Nachkommen einlagern kann. Ich brauche fünf volle Flaschen, da ich bald hunderte von Nachkommen haben werde, und es muss von einer natürlichen Quelle kommen. Kein Brunnenwasser oder Salzwasser darf es sein. *dreht sich um und krabbelt davon ohne auf eine Antwort zu warten*"
queststatus(520) = 27, "task", "adventure", "order" -> inform("[New quest] Gorgophones' Nest"), queststatus(520) = 28, "You seem to work quickly. Bring me some bottled water to store for my offspring. I'll need five bottles as I'll have hundreds born soon and it must be from a natural spring. No well or salt water will do. *Turns and skitters away without waiting for a response*"
queststatus(520) = 27, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> inform("[Neue Quest] Das Nest der Gorgophone"), queststatus(520) = 28, "Du scheinst fähig zu arbeiten. Bring mir abgefülltes Wasser das ich für meine Nachkommen einlagern kann. Ich brauche fünf volle Flaschen, da ich bald hunderte von Nachkommen haben werde, und es muss von einer natürlichen Quelle kommen. Kein Brunnenwasser oder Salzwasser darf es sein. *dreht sich um und krabbelt davon ohne auf eine Antwort zu warten*"

queststatus(520) = 28, item(2496, all) < 5, english, "quest", "mission" -> "You need to work faster. Five brimful bottles of water to store for my offspring, I said! Now bring them. *Turns and skitters away without waiting for a response*"
queststatus(520) = 28, item(2496, all) < 5, "quest", "mission" -> "Du musst schneller arbeiten. Fünf randvolle Flaschen mit Wasser das ich für meine Nachkommen einlagern kann, sagte ich! Bring sie mir. *dreht sich um und krabbelt davon ohne auf eine Antwort zu warten*"
queststatus(520) = 28, item(2496, all) < 5, "task", "adventure", "order" -> "You need to work faster. Five brimful bottles of water to store for my offspring, I said! Now bring them. *Turns and skitters away without waiting for a response*"
queststatus(520) = 28, item(2496, all) < 5, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> "Du musst schneller arbeiten. Fünf randvolle Flaschen mit Wasser das ich für meine Nachkommen einlagern kann, sagte ich! Bring sie mir. *dreht sich um und krabbelt davon ohne auf eine Antwort zu warten*"
-- tbd: handle bottles that are not brimful
queststatus(520) = 28, item(2496, all) > 4, english, ".+" -> inform("[Quest solved] You are awarded twenty five silver coins."), money + 2500, deleteItem(2496, 5), queststatus(520) = 29, "#me takes one bottle per leg and moves away on only three legs. She shuffles her loot off somewhere into her web before returning to give you a small bag of silver."
queststatus(520) = 28, item(2496, all) > 4, ".+" -> inform("[Quest gelöst] Du erhältst 25 Silberstücke."), money + 2500, deleteItem(2496, 5), queststatus(520) = 29, "#me nimmt je eine Flasche pro Bein und bewegt sich auf nur drei freien Beinen davon. Sie lagert die Beute irgenwo in ihrem Netz ein bevor sie mit einem Beutel voll Silbermünzen zurückkommt."

-- Quest 3: kill 20 rekrap retep; 50 silver
queststatus(520) = 29, english, "quest", "mission" -> inform("[New quest] Gorgophones' Nest"), queststatus(520) = 30, "You have done very well, for such a weak species. Perhaps my decision wasn't as foolhardy as I had feared. Kill twenty of the larger and more fearsome Rekrap Retep spiders that inhabit this region. I cannot have them eating my offspring. *Her soft raspy voice dies down and is nearly impossible to hear at the end*"
queststatus(520) = 29, "quest", "mission" -> inform("[Neue Quest] Das Nest der Gorgophone"), queststatus(520) = 30, "Du schlägst dich gut bisher, für solch eine schwache Spezies. Vielleicht ist meine Entscheidung doch nicht so töricht wie ich dachte. Töte nun 20 der größeren und furchteinflößenden Rekrap Retep Spinnen hier. Ich kann nicht erlauben, dass sie meine Brut fressen."
queststatus(520) = 29, "task", "adventure", "order" -> inform("[New quest] Gorgophones' Nest"), queststatus(520) = 30, "You have done very well, for such a weak species. Perhaps my decision wasn't as foolhardy as I had feared. Kill twenty of the larger and more fearsome Rekrap Retep spiders that inhabit this region. I cannot have them eating my offspring. *Her soft raspy voice dies down and is nearly impossible to hear at the end*"
queststatus(520) = 29, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> inform("[Neue Quest] Das Nest der Gorgophone"), queststatus(520) = 30, "Du schlägst dich gut bisher, für solch eine schwache Spezies. Vielleicht ist meine Entscheidung doch nicht so töricht wie ich dachte. Töte nun 20 der größeren und furchteinflößenden Rekrap Retep Spinnen hier. Ich kann nicht erlauben, dass sie meine Brut fressen."

queststatus(520) > 29, queststatus(520) < 50, english, "quest", "mission" -> "You haven't killed the spiders yet? Don't disappoint me or I will have to feed you to my brood."
queststatus(520) > 29, queststatus(520) < 50, "quest", "mission" -> "Du hast die Spinnen noch nicht beseitigt? Enttäusche mich nicht oder ich werde dich an meine Brut verfüttern."
queststatus(520) > 29, queststatus(520) < 50, "task", "adventure", "order" -> "You haven't killed the spiders yet? Don't disappoint me or I will have to feed you to my brood."
queststatus(520) > 29, queststatus(520) < 50, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> "Du hast die Spinnen noch nicht beseitigt? Enttäusche mich nicht oder ich werde dich an meine Brut verfüttern."

queststatus(520) = 50, english, ".+" -> inform("[Quest solved] You are awarded fifty silver coins."), money + 5000, queststatus(520) = 51, "#me looks exasperatedly at you and says in an irritated tone, 'It took you long enough. My egg sac is nearly ready to burst and my offspring will come forth soon!' She thrusts a small reward into your hands before quickly saying, 'I do hope you are ready for my next request.'"
queststatus(520) = 50, ".+" -> inform("[Quest gelöst] Du erhältst 50 Silberstücke."), money + 5000, queststatus(520) = 51, "#me schaut dich genervt an und spricht ärgerlich 'Hast ja lange genug gebraucht. Mein Brutsack platzt schon fast auf und meine Nachkommen sind bald da!' Sie wirft eine Belohnung in deine Hände und fügt schnell hinzu 'Ich hoffe du bist bereit für eine weitere Aufgabe.'"

-- Quest 4: kill 15 tarantula; 125 silver
queststatus(520) = 51, english, "quest", "mission" -> inform("[New quest] Gorgophones' Nest"), queststatus(520) = 52, "Go and kill fifteen tarantulas and do not tarry this time!"
queststatus(520) = 51, "quest", "mission" -> inform("[Neue Quest] Das Nest der Gorgophone"), queststatus(520) = 52, "Los und töte 15 Tarantulas. Keine Verzögerungen diesmal!"
queststatus(520) = 51, "task", "adventure", "order" -> inform("[New quest] Gorgophones' Nest"), queststatus(520) = 52,  "Go and kill fifteen tarantulas and do not tarry this time!"
queststatus(520) = 51, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> inform("[Neue Quest] Das Nest der Gorgophone"), queststatus(520) = 52, "Los und töte 15 Tarantulas. Keine Verzögerungen diesmal!"

queststatus(520) > 51, queststatus(520) < 67, english, "quest", "mission" -> "You haven't killed the spiders yet? Don't disappoint me or I will have to feed you to my brood."
queststatus(520) > 51, queststatus(520) < 67, "quest", "mission" -> "Du hast die Spinnen noch nicht beseitigt? Enttäusche mich nicht oder ich werde dich an meine Brut verfüttern."
queststatus(520) > 51, queststatus(520) < 67, "task", "adventure", "order" -> "You haven't killed the spiders yet? Don't disappoint me or I will have to feed you to my brood."
queststatus(520) > 51, queststatus(520) < 67, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> "Du hast die Spinnen noch nicht beseitigt? Enttäusche mich nicht oder ich werde dich an meine Brut verfüttern."

queststatus(520) = 67, english, ".+" -> inform("[Quest solved] You are awarded one hundred and twenty five silver coins."), money + 12500, queststatus(520) = 68, "You have done well. This was difficult, thank you for completing the task. Please take this and prepare for the battles to come."
queststatus(520) = 67, ".+" -> inform("[Quest gelöst] Du erhältst 125 Silberstücke."), money + 12500, queststatus(520) = 68, "Du hast dich wacker geschlagen. Es war schwierig und ich danke dir dass du die Aufgabe erledigt hast. Nimm diese Belohnung und bereite dich auf weitere Kämpfe vor."

-- Quest 5: 60 grain bundles; 100 silver
queststatus(520) = 68, english, "quest", "mission" -> inform("[New quest] Gorgophones' Nest"), queststatus(520) = 69, "#me skitters towards you and looks around. 'It seems to be getting colder. I need bundles of grain to spread around on the floor. Please bring me sixty grain bundles.'"
queststatus(520) = 68, "quest", "mission" -> inform("[Neue Quest] Das Nest der Gorgophone"), queststatus(520) = 69, "#me krabbelt auf dich zu und mustert die Gegend. 'Es scheint kälter zu werden. Ich brauche Getreidebündel um den Boden auszulegen. Bring mir bitte 60 Getreidebündel.'"
queststatus(520) = 68, "task", "adventure", "order" -> inform("[New quest] Gorgophones' Nest"), queststatus(520) = 69, "#me skitters towards you and looks around. 'It seems to be getting colder. I need bundles of grain to spread around on the floor. Please bring me sixty grain bundles.'"
queststatus(520) = 68, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> inform("[Neue Quest] Das Nest der Gorgophone"), queststatus(520) = 69, "#me krabbelt auf dich zu und mustert die Gegend. 'Es scheint kälter zu werden. Ich brauche Getreidebündel um den Boden auszulegen. Bring mir bitte 60 Getreidebündel.'"

queststatus(520) = 69, item(249, all) < 60, english, "quest", "mission" -> "My offspring will be in trouble without a warm place. I still need sixty grain bundles to cover the cold rocks."
queststatus(520) = 69, item(249, all) < 60, "quest", "mission" -> "Meine Nachkommen werden Schwierigkeiten haben ohne einen warmen Platz. Ich brauche immer noch 60 Getreidebündel um die kalten Steine zu bedecken."
queststatus(520) = 69, item(249, all) < 60, "task", "adventure", "order" -> "My offspring will be in trouble without a warm place. I still need sixty grain bundles to cover the cold rocks."
queststatus(520) = 69, item(249, all) < 60, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> "Meine Nachkommen werden Schwierigkeiten haben ohne einen warmen Platz. Ich brauche immer noch 60 Getreidebündel um die kalten Steine zu bedecken."

queststatus(520) = 69, item(249, all) > 59, english, ".+" -> inform("[Quest solved] You are awarded one hundred silver coins."), money + 10000, deleteItem(249, 60), queststatus(520) = 70, "#me gives you a blank look through her black eyes as she takes the bundles and tucks them away for later use, 'Thank you and here is a small reward. Alas, I noticed I need more help if you are willing?'"
queststatus(520) = 69, item(249, all) > 59, ".+" -> inform("[Quest gelöst] Du erhältst 100 Silberstücke."), money + 10000, deleteItem(249, 60), queststatus(520) = 70, "#me starrt dich mit ihren pechschwarzen Augen lange an, bevor sie die Bündel wegpackt. 'Danke und hier eine kleine Belohnung. Ach, ich stellte fest, dass noch mehr Hilfe von Nöten sein wird, wenn es dir beliebt.'"

-- Quest 6: 250 spools of thread; 100 silver
queststatus(520) = 70, english, "quest", "mission" -> inform("[New quest] Gorgophones' Nest"), queststatus(520) = 71, "I need to make immediate repairs to my web and hope thread will help. Bring me two hundred and fifty spools of thread."
queststatus(520) = 70, "quest", "mission" -> inform("[Neue Quest] Das Nest der Gorgophone"), queststatus(520) = 71, "Ich muss dringend Reparaturen am Netz ausführen und Garn wird helfen. Bring mir 250 Rollen Garn."
queststatus(520) = 70, "task", "adventure", "order" -> inform("[New quest] Gorgophones' Nest"), queststatus(520) = 71, "I need to make immediate repairs to my web and hope thread will help. Bring me two hundred and fifty spools of thread."
queststatus(520) = 70, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> inform("[Neue Quest] Das Nest der Gorgophone"), queststatus(520) = 71, "Ich muss dringend Reparaturen am Netz ausführen und Garn wird helfen. Bring mir 250 Rollen Garn."

queststatus(520) = 71, item(50, all) < 250, english, "quest", "mission" -> "My offspring will be in trouble without a protective web. I still need two hundred and fifty spools of thread for repairs."
queststatus(520) = 71, item(50, all) < 250, "quest", "mission" -> "Meine Nachkommen werden Schwierigkeiten haben ohne ein schützendes Netz. Ich brauche immer noch 250 Rollen Garn für Reparaturen."
queststatus(520) = 71, item(50, all) < 250, "task", "adventure", "order" -> "My offspring will be in trouble without a protective web. I still need two hundred and fifty spools of thread for repairs."
queststatus(520) = 71, item(50, all) < 250, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> "Meine Nachkommen werden Schwierigkeiten haben ohne ein schützendes Netz. Ich brauche immer noch 250 Rollen Garn für Reparaturen."

queststatus(520) = 71, item(50, all) > 249, english, ".+" -> inform("[Quest solved] You are awarded one hundred silver coins."), money + 10000, deleteItem(50, 255), queststatus(520) = 72, "Ah, thank you! *She says in a rather quiet and raspy voice as she takes the thread and partially unravels one spool, testing the strength of the line* Perhaps you would help me again when you have time?"
queststatus(520) = 71, item(50, all) > 249, ".+" -> inform("[Quest gelöst] Du erhältst 100 Silberstücke."), money + 10000, deleteItem(50, 255), queststatus(520) = 72, "Ich danke dir! *sie murmelt leise vor sich hin während sie eine Spule Garn abrollt und die deren Stärke testet.* Vielleicht würdest du mir abermals helfen, wenn die Zeit es erlaubt?"

-- Quest 7: divine voulge spear; 150 silver
queststatus(520) = 72, english, "quest", "mission" -> inform("[New quest] Gorgophones' Nest"), queststatus(520) = 73, "My web grows too large, please bring me a divine voulge spear, which can be placed in the ground as a support. Don't be cheap, make sure it isn't weak."
queststatus(520) = 72, "quest", "mission" -> inform("[Neue Quest] Das Nest der Gorgophone"), queststatus(520) = 73, "Mein Netz wird immer größer, bring mir doch eine Heilige Voulge, die ich als Mast verwenden kann. Kein einfacher Stock oder Stab kann das leisten!"
queststatus(520) = 72, "task", "adventure", "order" -> inform("[New quest] Gorgophones' Nest"), queststatus(520) = 73, "My web grows too large, please bring me a divine voulge spear, which can be placed in the ground as a support. Don't be cheap, make sure it isn't weak."
queststatus(520) = 72, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> inform("[Neue Quest] Das Nest der Gorgophone"), queststatus(520) = 73, "Mein Netz wird immer größer, bring mir doch eine Heilige Voulge, die ich als Mast verwenden kann. Kein einfacher Stock oder Stab kann das leisten!"

queststatus(520) = 73, item(1053, all) < 1, english, "quest", "mission" -> "My offspring will be in trouble without a protective web. I still need a divine voulge to support my large web."
queststatus(520) = 73, item(1053, all) < 1, "quest", "mission" -> "Meine Nachkommen werden Schwierigkeiten haben ohne ein schützendes Netz. Ich brauche immer noch eine Heilige Voulge um mein großes Netz abzustützen."
queststatus(520) = 73, item(1053, all) < 1, "task", "adventure", "order" -> "My offspring will be in trouble without a protective web. I still need a divine voulge to support my large web."
queststatus(520) = 73, item(1053, all) < 1, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> "Meine Nachkommen werden Schwierigkeiten haben ohne ein schützendes Netz. Ich brauche immer noch eine Heilige Voulge um mein großes Netz abzustützen."
-- tbd: handle a spear of too bad quality
queststatus(520) = 73, item(1053, all) > 0, english, ".+" -> inform("[Quest solved] You are awarded one hundred and fifty silver coins."), money + 15000, deleteItem(1053, 1), queststatus(520) = 74, "#me takes the spear and looks it over through her pitch black eyes.  She tests it by pushing one end into the ground and nods. 'This will do. Ready to proceed?'"
queststatus(520) = 73, item(1053, all) > 0, ".+" -> inform("[Quest gelöst] Du erhältst 150 Silberstücke."), money + 15000, deleteItem(1053, 1), queststatus(520) = 74, "#me nimmt den Speer und begutachtet ihn mit ihren pechschwarzen Augen. Sie rammt die Spitze in den Boden un nickt dann zufrieden 'Der wird taugen. Bereit für weitere Taten?'"

-- Quest 8: kill 5 spider queen; 180 silver
queststatus(520) = 74, english, "quest", "mission" -> inform("[New quest] Gorgophones' Nest"), queststatus(520) = 75, "Before my offspring come forth into the world, you must kill five spider queens. They hunt my young as a delicacy and to ensure there is more food for themselves."
queststatus(520) = 74, "quest", "mission" -> inform("[Neue Quest] Das Nest der Gorgophone"), queststatus(520) = 75, "Bevor meine Nachkommen das Licht der Welt erblicken musst du fünf Spinnenköniginnen töten. Sie jagen nach meiner Brut wie nach einer Delikatesse."
queststatus(520) = 74, "task", "adventure", "order" -> inform("[New quest] Gorgophones' Nest"), queststatus(520) = 75,  "Before my offspring come forth into the world, you must kill five spider queens. They hunt my young as a delicacy and to ensure there is more food for themselves."
queststatus(520) = 74, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> inform("[Neue Quest] Das Nest der Gorgophone"), queststatus(520) = 75, "Bevor meine Nachkommen das Licht der Welt erblicken musst du fünf Spinnenköniginnen töten. Sie jagen nach meiner Brut wie nach einer Delikatesse."

queststatus(520) > 74, queststatus(520) < 80, english, "quest", "mission" -> "You haven't killed the spider queens yet? Please go ahead, I need your help!"
queststatus(520) > 74, queststatus(520) < 80, "quest", "mission" -> "Du hast die Spinnenköniginnen noch nicht beseitigt? Bitte erledige die Sache, ich brauch doch deine Hilfe!"
queststatus(520) > 74, queststatus(520) < 80, "task", "adventure", "order" -> "You haven't killed the spider queens yet? Please go ahead, I need your help!"
queststatus(520) > 74, queststatus(520) < 80, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> "Du hast die Spinnenköniginnen noch nicht beseitigt? Bitte erledige die Sache, ich brauch doch deine Hilfe!"

queststatus(520) = 80, english, ".+" -> inform("[Quest solved] You are awarded one hundred and eighty silver coins."), money + 18000, queststatus(520) = 81, "#me tosses a bag of silver at you. 'Those queens think they can just take over my territory. Thank you for showing them they are wrong. You have improved your stamina now and are ready for your final task.'"
queststatus(520) = 80, ".+" -> inform("[Quest gelöst] Du erhältst 180 Silberstücke."), money + 18000, queststatus(520) = 81, "#me wirft dir einen Beutel mit Silbermünzen zu. 'Diese Königinnen denken wohl , dass sie mein Territorium haben können. Danke, dass du ihnen das Gegenteil bewiesen hast. Wenn du soweit bist, dann wird es Zeit für die letzte Aufgabe.'"

-- Quest 9: kill 50 soulpain; gems
queststatus(520) = 81, english, "quest", "mission" -> inform("[New quest] Gorgophones' Nest"), queststatus(520) = 82, "#me looks around at her offspring, which wander all around her, before looking up at you.  In her quiet raspy voice she says, 'As you can see, my offspring have come forth into the world. You must ensure their safety by killing fifty Soulpain.'"
queststatus(520) = 81, "quest", "mission" -> inform("[Neue Quest] Das Nest der Gorgophone"), queststatus(520) = 82, "#me beobachtet ihre Nachkommen, die um sie herum krabbeln, bevor sie dir einen Blick zuwirft. In ihrer rauen, leisen Stimme sagt sie dir: 'Wie du siehst sind meine Nachkommen ausgeschlüpft. Du musst ihre Sicherheit gewährleisten, töte 50 Seelenpein.'"
queststatus(520) = 81, "task", "adventure", "order" -> inform("[New quest] Gorgophones' Nest"), queststatus(520) = 82,  "#me looks around at her offspring, which wander all around her, before looking up at you.  In her quiet raspy voice she says, 'As you can see, my offspring have come forth into the world. You must ensure their safety by killing fifty Soulpain.'"
queststatus(520) = 81, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> inform("[Neue Quest] Das Nest der Gorgophone"), queststatus(520) = 82, "#me beobachtet ihre Nachkommen, die um sie herum krabbeln, bevor sie dir einen Blick zuwirft. In ihrer rauen, leisen Stimme sagt sie dir: 'Wie du siehst sind meine Nachkommen ausgeschlüpft. Du musst ihre Sicherheit gewährleisten, töte 50 Seelenpein.'"

queststatus(520) > 81, queststatus(520) < 132, english, "quest", "mission" -> "You haven't killed the spider army yet? Please go ahead, I need your help! Kill fifty Soulpain."
queststatus(520) > 81, queststatus(520) < 132, "quest", "mission" -> "Du hast die Armeen der Spinnen noch nicht beseitigt? Bitte erledige die Sache, ich brauch doch deine Hilfe! Töte 50 Seelenpein."
queststatus(520) > 81, queststatus(520) < 132, "task", "adventure", "order" -> "You haven't killed the spider army yet? Please go ahead, I need your help! Kill fifty Soulpain."
queststatus(520) > 81, queststatus(520) < 132, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> "Du hast die Armeen der Spinnen noch nicht beseitigt? Bitte erledige die Sache, ich brauch doch deine Hilfe! Töte 50 Seelenpein."
-- tbd: offer a choice dialog for gem reward
queststatus(520) = 132, english, ".+" -> inform("[Quest solved] You are rewarded with gems."), money + 18000, queststatus(520) = 133, "#me skitters over her web, rushing over to you. 'You have far exceeded my best hopes for clearing the area. For your dedicated help, I will give you your choice of my greatest treasures.'"
queststatus(520) = 132, ".+" -> inform("[Quest gelöst] Du erhältst Edelsteine."), money + 18000, queststatus(520) = 133, "#me krabbelt übers Netz und eilt zu dir. 'Du hast meine Erwartungen bei Weitem übertroffen. Für deine hingebungsvolle Hilfe werde ich dich mit meinen teuersten Schätzen belohnen.'"

-- No more regular quests
queststatus(520) = 133, english, "quest" -> "Guardian of my Brood, I have no more tasks for you."
queststatus(520) = 133, "quest", "mission" -> "Hüter meiner Brut, ich habe keine weiteren Aufgaben für dich."
queststatus(520) = 133, "task", "adventure", "order" -> "Guardian of my Brood, I have no more tasks for you."
queststatus(520) = 133, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> "Hüter meiner Brut, ich habe keine weiteren Aufgaben für dich."

-- Faction stuff. Please remove if you send the template to outsiders!
"archmage" -> "#me just looks at you with disinterest."
"Erzmagier" -> "#me sieht dich voller Desinteresse an."
english, "Elvaine", "Morgan" -> "#me just looks at you with disinterest."
"Elvaine", "Morgan" -> "#me sieht dich voller Desinteresse an."
english, "Runewick" -> "#me just looks at you with disinterest."
"Runewick" -> "#me sieht dich voller Desinteresse an."
english, "Valerio", "Guilianni", "Don" -> "#me just looks at you with disinterest."
"Valerio", "Guilianni", "Don" -> "#me sieht dich voller Desinteresse an."
english, "Galmair" -> "#me just looks at you with disinterest."
"Galmair" -> "#me sieht dich voller Desinteresse an."
"Queen" -> "#me just looks at you with disinterest."
"Königin" -> "#me sieht dich voller Desinteresse an."
english, "rosaline", "edwards" -> "#me just looks at you with disinterest."
"rosaline", "edwards" -> "#me sieht dich voller Desinteresse an."
english, "Cadomyr" -> "#me just looks at you with disinterest."
"Cadomyr" -> "#me sieht dich voller Desinteresse an."

-- Gods - use the triggers of the god the NPC worships or fights
english, "Oldra" -> "Oldra is the All-Mother, the goddess of fertility, who blesses us with many healthy offspring."
"Oldra" -> "Oldra ist die All-Mutter, die Göttin der Fruchtbarkeit, die uns mit vielen gesunden Nachkommen segnet."

-- Catching typical NPC phrases
"what sell", "what buy", "list wares", "price of" -> "I do not sell or buy anything."
"was verkauf", "was kauf", "warenliste", "preis von" -> "Ich kaufe und verkaufe nichts."
"tell something" -> "#me builds a large irregular, funnel-like web of sticky silk."
"erzähl was", "erzähl etwas" -> "#me baut eine große unregelmäßige, trichterförmige Bahn aus klebrigen Spinnseide."

-- Last catch: Think about keywords the player might say and that are not caught until here
english, "Gorgophone" -> "That is me, the grim slayer."
"Gorgophone" -> "Das bin ich, die grimmige Schlächterin."
"Yes" -> "#me scampers happily."
"Ja" -> "#me huscht glücklich hin und her."
"No" -> "me glares evilly."
"Nein" -> "#me starrt böse."

-- Cycle Texts - Messages spoken automatically in random intervals.

cycletext "#me flitzt herum und pflegt ihr Netz.", "#me rushes around, tending to her web."
cycletext "#me krabbelt schnell über ihr Netz, um Beute festzuhalten, die zappelnd und sich windend versucht zu flüchten.", "#me scrabbles quickly over her web to capture prey that is wriggling and writhing around, trying to escape."
cycletext "#me erzeugt seidige Spinnfäden und webt ein kompliziertes Netz in der Umgebung.", "#me produces silky thread, making an intricate web around the area."
cycletext "#me betastet einen Strang der sich im Netz bewegt und eilt hinaus, um ihre Beute zu erfassen.", "#me feels a strand move on her web and rushes out to capture her prey."
cycletext "#me findet einen Edelstein und schiebt ihn herum, um ihn zu verstecken.", "#me finds a gemstone and pushes it around to hide it away."
cycletext "#me durchsticht ihre Beute mit ihren Reißzähnen und verspritzt ihre Verdauungsenzyme.", "#me punctures her prey with her fangs and administers her digestive enzymes."
cycletext "#me prüft ihren Eiersack, der aussieht wie ein Kokon und an ihrem Netz hängt.", "#me checks her egg sac, which looks like a cocoon and is suspended from her web."
cycletext "#me benutzt ihre knirschenden Fänge, um die Überreste des Körpers ihrer Beute vollständig zu verflüssigen und saugt ihre Mahlzeit auf.", "#me uses her gnashing fangs to complete the liquefication of the remains of her prey's body and sucks up her meal."
cycletext "#me flitzt herum, um ihr Netz zu reparieren und nach ihrer nächsten Mahlzeit zu suchen.", "#me skitters around, repairing her large web and searching for her next meal."
cycletext "#me reinigt ihre Zähne, während sie alle anstarrt, die in der Nähe sind", "#me cleans her fangs as she glares at all who come near."
cycletext "#me läuft herum und vergrößert ihr Netz.", "#me runs around enlarging her web."
cycletext "#me hängt an einem seidenen Faden und schaukelt sanft hin und her.", "#me hangs from a silky thread and is gently rocked back and forth on a breeze."
