-- Illarion Server
-- 
-- This program is free software: you can redistribute it and/or modify it under
-- the terms of the GNU Affero General Public License as published by the Free
-- Software Foundation, either version 3 of the License, or (at your option) any
-- later version.
-- 
-- This program is distributed in the hope that it will be useful, but WITHOUT
-- ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
-- FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
-- details.
-- 
-- You should have received a copy of the GNU Affero General Public License
-- along with this program.  If not, see <http://www.gnu.org/licenses/>.
------------------------------------------------------------------------------AC
-- NPC Name: Groktan Flintsplit                                       Galmair --
-- NPC Job:  'Reminder'                                                       --
--                                                                            --
-- NPC Race: dwarf                      NPC Position:  388, 238, 0            --
-- NPC Sex:  male                       NPC Direction: south                  --
--                                                                            --
-- Author:   Estralis Seborian                                                --
--                                                     easyNPC Parser v1.23.1 --
--------------------------------------------------------------------------------

name = "Groktan Flintsplit"
race = dwarf
sex = male
position = 388, 238, 0
direction = south
affiliation = "Galmair"
job = "'Reminder'"

language = common
language = dwarf
defaultLanguage = common
autointroduce = on

author = "Estralis Seborian"

lookatDE = "Dieser NPC ist der 'Erinnerer' Groktan."
lookatUS = "This NPC is the 'reminder' Groktan."
useMsgDE = "Ich werd' dir Manieren beibringen!"
useMsgUS = "I'll teach yer touchin' meh!"
wrongLangDE = "Schnauze!"
wrongLangUS = "Shut it!"
radius = 0
hairID = 4
beardID = 1
colorHair = 139, 69, 19
colorSkin = 247, 183, 128
itemHead = 0
itemChest = 812
itemCoat = 0
itemMainHand = 2664
itemSecondHand = 0
itemHands = 48
itemTrousers = 34
itemShoes = 53

-- Template Version 1.03 by Estralis Seborian
-- Instructions: Replace all talk consequences with strings ending with a full stop, maximum length is 250 characters. Try to provide more than one answer, one is chosen at random.
-- Valid races: human, elf, dwarf, lizardman, orc, halfling
-- Valid directions: north, northeast, east, southeast, south, southwest, west, northwest
-- Appearance: If you don't change it your NPC will wear a blue shirt, black trousers, leather glowes and leather boots at least. S/he will also have fair skin and brown hair. Please use red-green-blue values as indicator. Ex.: colorHair = 123 (red), 62 (green), 9 (blue) = brown hair.
-- Keep radius=0 and the NPC won't walk around, a value greater than 0 will make the NPC run around his position randomly.
-- When you are done, please hit the "Rebuild Script" button.

-- QuestID=107

-- NPC by Estralis Seborian

-- Queststatus Overview

-- 0: No quest taken
-- 1: Quest 1: Deliver 5 ropes
-- 2: Quest 1 solved, reward: 200cp, (5 rankpoints)
-- 3: Quest 2: Take a message to Miggs. Needs edit of the NPC script!
-- 4: Message delivered
-- 5: Quest 2 solved, reward: 50cp, red hat (358), (10 rankpoints)
-- 6: Quest 3: Take a message to Bruno Blackhole. Needs edit of the NPC script!
-- 7: Message delivered
-- 8: Quest 3 solved, reward: warhammer (226), (10 rankpoints)
-- 9: Quest 4: Take a message to Fronita Emery. Needs edit of the NPC script!
-- 10: Message delivered
-- 11: Quest 4 solved, reward: 400cp, (15 rankpoints)
-- 12: Quest 5: Take a message to Queen Rosaline Edwards. Needs edit of the NPC script!
-- 13: Message delivered
-- 14: Quest 5 solved, reward: icebird amueltt (334), (20 rankpoints)

-- Debugging
queststatus(107) > 14, ".+" -> inform("[Error] Something went wrong, please inform a developer.")

-- Help
"Help" -> inform("[Game Help] This NPC is Groktan Flintsplit the 'reminder'. Keywords: Reminder, Don Valerio Guilianni, quest, gods, debt, money.")
"Hilfe" -> inform("[Spielhilfe] Dieser NPC ist Groktan Flintsplit der 'Erinnerer'. Schlüsselwörter: Erinnerer, Don Valerio Guilianni, Quest, Götter, Schulden, Geld.")

-- General speech
"Hello", "Greet", "Hail", "Good day", "Good morning", "Good evening", "Good night" -> "You're not here to pay a bill, so, what is it you want?", "Your account with the Don is balanced. Whatcha want?", "A good day to you, a good day for Galmair."
"Grüß", "Gruß", "Guten Morgen", "Guten Tag", "Guten Abend", "Gute Nacht", "Mahlzeit", "Tach", "Moin", "Mohltied" -> "Du bist nicht hier, um eine Rechnung zu begleichen. Also, was gibt es?", "Du hast keine offenen Rechnungen mit dem Don. Was ist los?", "Einen guten Tag wünsche ich, einen guten Tag für Galmair."
english, "Hiho", "Hallo", "Hey", "Greeb" -> "You're not here to pay a bill, so, what is it you want?", "Your account with the Don is balanced. Whatcha want?", "A good day to you, a good day for Galmair."
"Hiho", "Hallo", "Hey", "Greeb" -> "Du bist nicht hier, um eine Rechnung zu begleichen. Also, was gibt es?", "Du hast keine offenen Rechnungen mit dem Don. Was ist los?", "Einen guten Tag wünsche ich, einen guten Tag für Galmair."
"Farewell", "Bye", "Fare well", "See you" -> "Come back with some money!", "Good bye, and always think what the Don would do to you if you misbehave.", "#me grunts, 'Aye, bye'."
"Tschüß", "Tschüss", "Wiedersehen", "Gehab wohl" -> "Komm mit Geld zurück!", "Auf wiedersehen; und denk immer daran, was der Don mit dir machen würde, wenn du dich daneben benimmst.", "#me grunzt: 'Aye, servus'."
english, "Ciao", "Adieu", "Au revoir", "Farebba" -> "Come back with some money!", "Good bye, and always think what the Don would do to you if you misbehave.", "#me grunts, 'Aye, bye'."
"Ciao", "Adieu", "Au revoir", "Farebba" -> "Komm mit Geld zurück!", "Auf wiedersehen; und denk immer daran, was der Don mit dir machen würde, wenn du dich daneben benimmst.", "#me grunzt: 'Aye, servus'."
"How are you", "How feel", "How do you do" -> "The things I do make me feel alright. How about you?", "Well, I know many folks who feel worse, usually, they owe the Don some money.", "Business is good. The Don cares for me and I care for his debt claims."
"Wie geht", "Wie fühlst", "Wie ist es ergangen", "Wie Befinden" -> "Was mache mache, stellt mich zufrieden. Und wie sieht das bei dir aus?", "Nun, ich kenne viele Leute, denen es weit schlechter geht. Meist schulden sie dem Don Geld.", "Das Geschäft läuft bestens. Der Don sorgt für mich und ich kümmere mich um seine Schuldscheine."
"your name", "who are you", "who art thou" -> "I am Badman!", "They call me Groktan, as long as they don't mess with me... Then, they call me Master Groktan!", "Groktan Flintsplit. At the Don's service."
"ihr name", "dein name", "wer bist du", "wer seid ihr", "wie heißt" -> "Ich bin Badman!", "Die Leute nennen mich Groktan, solange sie sich mit mir noch nicht angelegt haben. Hinterher nennen sie mich dann Meister Groktan!", "Groktan Flintsplit. Stets dem Don zu Diensten."

-- Catching quest triggers. Modify if the NPC does quests.
-- 1st quest: Bring 5 ropes, reward 200cp

-- fix
queststatus(107) > 0, queststatus(712) = 13, english, town = Galmair, "quest", "mission", "joey", "licavoli" -> queststatus(712) = 14, "Ah Joey sent you, but you have already asked me for something to do."
queststatus(107) > 0, queststatus(712) = 13, town = Galmair, "quest", "mission", "joey", "licavoli" -> queststatus(712) = 14, "Ah Joey hat dich geschickt aber du hast mich bereits nach einer Aufgabe gefragt."
queststatus(107) > 0, queststatus(712) = 13, town = Galmair, "task", "adventure", "order" -> queststatus(712) = 14, "Ah Joey sent you, but you have already asked me for something to do."
queststatus(107) > 0, queststatus(712) = 13, town = Galmair, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> queststatus(712) = 14, "Ah Joey hat dich geschickt aber du hast mich bereits nach einer Aufgabe gefragt."

-- Give out quest 1
queststatus(107) = 0, queststatus(712) = 13, town = Galmair, english, "quest", "mission" -> inform("[New quest] The Reminder I"), queststatus(107) = 1, queststatus(712) = 14, "Aye, ye can help meh. We need five ropes. You know what for, do not ask. Bring 'em 'ere and all is fine. If you don't, I'll 'remind' you..."
queststatus(107) = 0, queststatus(712) = 13, town = Galmair, "quest", "mission" -> inform("[Neues Quest] Die Erinnerung I"), queststatus(107) = 1, queststatus(712) = 14, "Japp, ich hätte einen Handlangerdienst. Bring' mir fünf Seile, du weist, wofür. Frag nicht! Bring sie ran und alles ist gut, bring sie nicht und ich werde dich an sie... 'erinnern'."
queststatus(107) = 0, queststatus(712) = 13, town = Galmair, "task", "adventure", "message" -> inform("[New quest] The Reminder I"), queststatus(107) = 1, queststatus(712) = 14, "Aye, ye can help meh. We need five ropes. You know what for, do not ask. Bring 'em 'ere and all is fine. If you don't, I'll 'remind' you..."
queststatus(107) = 0, queststatus(712) = 13, town = Galmair, "Auftrag", "Aufgabe", "Abenteuer", "Botschaft", "Nachricht" -> inform("[Neues Quest] Die Erinnerung I"), queststatus(107) = 1, queststatus(712) = 14, "Japp, ich hätte einen Handlangerdienst. Bring' mir fünf Seile, du weist, wofür. Frag nicht! Bring sie ran und alles ist gut, bring sie nicht und ich werde dich an sie... 'erinnern'."

queststatus(107) = 0, english, "quest", "mission" -> inform("[New quest] The Reminder I"), queststatus(107) = 1, "Aye, ye can help meh. We need five ropes. You know what for, do not ask. Bring 'em 'ere and all is fine. If you don't, I'll 'remind' you..."
queststatus(107) = 0, "quest", "mission" -> inform("[Neues Quest] Die Erinnerung I"), queststatus(107) = 1, "Japp, ich hätte einen Handlangerdienst. Bring' mir fünf Seile, du weist, wofür. Frag nicht! Bring sie ran und alles ist gut, bring sie nicht und ich werde dich an sie... 'erinnern'."
queststatus(107) = 0, "task", "adventure", "message" -> inform("[New quest] The Reminder I"), queststatus(107) = 1, "Aye, ye can help meh. We need five ropes. You know what for, do not ask. Bring 'em 'ere and all is fine. If you don't, I'll 'remind' you..."
queststatus(107) = 0, "Auftrag", "Aufgabe", "Abenteuer", "Botschaft", "Nachricht" -> inform("[Neues Quest] Die Erinnerung I"), queststatus(107) = 1, "Japp, ich hätte einen Handlangerdienst. Bring' mir fünf Seile, du weist, wofür. Frag nicht! Bring sie ran und alles ist gut, bring sie nicht und ich werde dich an sie... 'erinnern'."

-- Quest 1 taken but not solved, repeat the instructions
queststatus(107) = 1, item(2760, all) < 5, english, "quest", "mission" -> "Five strong hemp ropes is what I need. Bring 'em 'ere or start attachin' them to the tree at the market place, whatever suits you best."
queststatus(107) = 1, item(2760, all) < 5, "quest", "mission" -> "Fünf feste Hanfseile brauch ich. Bring sie her oder knüpf sie schonmal an den Baum auf dem Marktplatz, wie du meinst."
queststatus(107) = 1, item(2760, all) < 5, "task", "adventure", "message" -> "Five strong hemp ropes is what I need. Bring 'em 'ere or start attachin' them to the tree at the market place, whatever suits you best."
queststatus(107) = 1, item(2760, all) < 5, "Auftrag", "Aufgabe", "Abenteuer", "Botschaft", "Nachricht" -> "Fünf feste Hanfseile brauch ich. Bring sie her oder knüpf sie schonmal an den Baum auf dem Marktplatz, wie du meinst."

-- Quest 1 solved, reward: 200cp, +5 rankpoints
queststatus(107) = 1, item(2760, all) > 4, english, town = Cadomyr, ".+" -> inform("[Quest solved] You are awarded 20 silver coins."), money + 2000, deleteItem(2760, 5), queststatus(107) = 2, rankpoints + 5, "Ah, yes, five strong ropes. They'll do the job, you know which job. If you are loyal to the Don, you can do another mission for me."
queststatus(107) = 1, item(2760, all) > 4, english, ".+" -> inform("[Quest solved] You are awarded 20 silver coins."), money + 2000, deleteItem(2760, 5), queststatus(107) = 2, "Ah, yes, five strong ropes. They'll do the job, you know which job. If you are loyal, you can do another mission for me."
queststatus(107) = 1, item(2760, all) > 4, town = Cadomyr, ".+" -> inform("[Quest gelöst] Du erhältst 20 Silberstücke."), money + 2000, deleteItem(2760, 5), queststatus(107) = 2, rankpoints + 5, "Ah, ja, fünf feste Seile. Sie werden's tun, du weißt schon, was. Wenn du dem Don loyal bist, kannst du eine weitere Mission für mich übernehmen."
queststatus(107) = 1, item(2760, all) > 4, ".+" -> inform("[Quest gelöst] Du erhältst 20 Silberstücke."), money + 2000, deleteItem(2760, 5), queststatus(107) = 2, "Ah, ja, fünf feste Seile. Sie werden's tun, du weißt schon, was. Wenn du dem Don loyal bist, kannst du eine weitere Mission für mich übernehmen."

-- 2nd quest: Take a message to Miggs.

-- Give out quest 2
queststatus(107) = 2, english, "quest", "mission" -> inform("[New quest] The Reminder II: You receive a message for Miggs."), queststatus(107) = 3, "Aye, another favour you could do, indeed. I have a message for Miggs, a list with names on it, just names, don't ask! Take the list to Miggs and you won't read your name on it."
queststatus(107) = 2, "quest", "mission" -> inform("[Neues Quest] Die Erinnerung II: Du hast eine Nachricht für Miggs erhalten."), queststatus(107) = 3, "Aye, du könntest mir noch einen Gefallen tun. Ich habe hier eine Nachricht für Miggs, eine Namensliste. Nur Namen, frag nicht! Bring sie zu Miggs und dein Name wird nicht drauf stehen."
queststatus(107) = 2, "Task", "Adventure", "Message" -> inform("[New quest] The Reminder II: You receive a message for Miggs."), queststatus(107) = 3, "Aye, another favour you could do, indeed. I have a message for Miggs, a list with names on it, just names, don't ask! Take the list to Miggs and you won't read your name on it."
queststatus(107) = 2, "Auftrag", "Aufgabe", "Abenteuer", "Botschaft", "Nachricht" -> inform("[Neues Quest] Die Erinnerung II: Du hast eine Nachricht für Miggs erhalten."), queststatus(107) = 3, "Aye, du könntest mir noch einen Gefallen tun. Ich habe hier eine Nachricht für Miggs, eine Namensliste. Nur Namen, frag nicht! Bring sie zu Miggs und dein Name wird nicht drauf stehen."

-- Quest 2 taken but not solved, repeat the instructions
queststatus(107) = 3, english, "quest", "mission" -> "Take my message to Miggs at once! He shouldn't hit the wrong faces, could be yours."
queststatus(107) = 3, "quest", "mission" -> "Bring sofort meine Nachricht zu Miggs! Er soll doch nicht in die falschen Fressen schlagen, es könnte deine sein."
queststatus(107) = 3, "Task", "Adventure", "Message" -> "Take my message to Miggs at once! He shouldn't hit the wrong faces, could be yours."
queststatus(107) = 3, "Auftrag", "Aufgabe", "Abenteuer", "Botschaft", "Nachricht" -> "Bring sofort meine Nachricht zu Miggs! Er soll doch nicht in die falschen Fressen schlagen, es könnte deine sein."

-- Quest 2 solved, reward: 50cp, red wizard hat, +10 rankpoints
queststatus(107) = 4, english, town = Galmair, ".+" -> inform("[Quest solved] You are awarded five silver coins and a red wizard hat."), money + 500, item(358, 1, 599), queststatus(107) = 5, rankpoints + 10, "Good, Miggs got the list of who needs some special treatment. I have a little something for you; one of the witches you brought the ropes for won't need her hat anymore. Here, a free hat!"
queststatus(107) = 4, english, ".+" -> inform("[Quest solved] You are awarded five silver coins and a red wizard hat."), money + 500, item(358, 1, 599), queststatus(107) = 5, "Good, Miggs got the list of who needs some special treatment. I have a little something for you; one of the witches you brought the ropes for won't need her hat anymore. Here, a free hat!"
queststatus(107) = 4, town = Galmair, ".+" -> inform("[Quest gelöst] Du erhältst fünf Silberstücke und einen roten Zauberhut."), money + 500, item(358, 1, 599), queststatus(107) = 5, rankpoints + 10, "Gut, Miggs weiß jetzt, wer eine Spezialbehandlung braucht. Ich hab da was für dich; eine der Hexen, für die du ein Seil gebracht hast, wird jetzt ihren Hut nicht mehr brauchen. Hier, ein freigewordener Hut!"
queststatus(107) = 4, ".+" -> inform("[Quest gelöst] Du erhältst fünf Silberstücke und einen roten Zauberhut."), money + 500, item(358, 1, 599), queststatus(107) = 5, "Gut, Miggs weiß jetzt, wer eine Spezialbehandlung braucht. Ich hab da was für dich; eine der Hexen, für die du ein Seil gebracht hast, wird jetzt ihren Hut nicht mehr brauchen. Hier, ein freigewordener Hut!"

-- 3rd quest: Take a message to Bruno Blackhole.

-- Give out quest 3
queststatus(107) = 5, english, "quest", "mission" -> inform("[New quest] The Reminder III: You receive a message for Bruno Blackhole."), queststatus(107) = 6, "Arr! Bruno Blackhole, that filthy bastard owes the Don quite a sum. You will have no problem taking him this special message from me? Good! Off!"
queststatus(107) = 5, "quest", "mission" -> inform("[Neues Quest] Die Erinnerung III: Du hast eine Nachricht für Bruno Blackhole erhalten."), queststatus(107) = 6, "Arr! Bruno Blackhole, der dreckige Lump, schuldet dem Don eine ziemliche Summe. Du hast kein Problem damit, ihm diese spezielle Nachricht von mir zu überbringen? Gut! Los!"
queststatus(107) = 5, "Task", "Adventure", "Message" -> inform("[New quest] The Reminder III: You receive a message for Bruno Blackhole."), queststatus(107) = 6, "Arr! Bruno Blackhole, that filthy bastard owes the Don quite a sum. You will have no problem taking him this special message from me? Good! Off!"
queststatus(107) = 5, "Auftrag", "Aufgabe", "Abenteuer", "Botschaft", "Nachricht" -> inform("[Neues Quest] Die Erinnerung III: Du hast eine Nachricht für Bruno Blackhole erhalten."), queststatus(107) = 6, "Arr! Bruno Blackhole, der dreckige Lump, schuldet dem Don eine ziemliche Summe. Du hast kein Problem damit, ihm diese spezielle Nachricht von mir zu überbringen? Gut! Los!"

-- Quest 3 taken but not solved, repeat the instructions
queststatus(107) = 6, english, "quest", "mission" -> "What are still waiting for? Every day that passes without Bruno Blackhole paying results in higher interest. Off to the Malachite Mine!"
queststatus(107) = 6, "quest", "mission" -> "Warauf wartest du? Mit jedem Tag, der vergeht, steigen die Zinsen, die Bruno Blackhole zu zahlen hat. Ab zur Malachitmine!"
queststatus(107) = 6, "Task", "Adventure", "Message" -> "What are still waiting for? Every day that passes without Bruno Blackhole paying results in higher interest. Off to the Malachite Mine!"
queststatus(107) = 6, "Auftrag", "Aufgabe", "Abenteuer", "Botschaft", "Nachricht" -> "Warauf wartest du? Mit jedem Tag, der vergeht, steigen die Zinsen, die Bruno Blackhole zu zahlen hat. Ab zur Malachitmine!"

-- Quest 3 solved, reward: warhammer, +10 rankpoints
queststatus(107) = 7, english, town = Galmair, ".+" -> inform("[Quest solved] You are awarded a warhammer."), item(226, 1, 699), queststatus(107) = 8, rankpoints + 10, end, "Now Bruno will pay the debt one way or another. Anyway, here, for your good service, have my friend, his name is Skull Splitter!"
queststatus(107) = 7, english, ".+" -> inform("[Quest solved] You are awarded a warhammer."), item(226, 1, 699), queststatus(107) = 8, end, "Now Bruno will pay the debt one way or another. Anyway, here, for your good service, have my friend, his name is Skull Splitter!"
queststatus(107) = 7, town = Galmair, ".+" -> inform("[Quest gelöst] Du erhältst einen Kriegshammer."), item(226, 1, 699), queststatus(107) = 8, rankpoints + 10, "Jetzt wird Bruno zahlen, auf die eine oder andere Weise. Nun, für deine guten Dienste gebe ich dir meinen Freund. Sein Name ist Schädelspalter."
queststatus(107) = 7, ".+" -> inform("[Quest gelöst] Du erhältst einen Kriegshammer."), item(226, 1, 699), queststatus(107) = 8, "Jetzt wird Bruno zahlen, auf die eine oder andere Weise. Nun, für deine guten Dienste gebe ich dir meinen Freund. Sein Name ist Schädelspalter."

-- 4th quest: Take a message to Fronita Emery.

-- Give out quest 4
queststatus(107) = 8, english, "quest", "mission" -> inform("[New quest] The Reminder IV: You receive a message for Fronita Emery."), queststatus(107) = 9, "She thinks she's smart! Fronita Emery, an artisan of Runewick thinks she can hide in that wicked tower town and avoid paying back her dues. Take her this payment reminder!"
queststatus(107) = 8, "quest", "mission" -> inform("[Neues Quest] Die Erinnerung IV: Du hast eine Nachricht für Fronita Emery erhalten."), queststatus(107) = 9, "Sie denkt, sie ist schlau! Fronita Emery, eine Handwerkerin Runewicks, denkt sie kann sich in der Turmstadt verstecken und ihre Schulden nicht bezahlen. Bring ihr diese letzte Mahnung!"
queststatus(107) = 8, "Task", "Adventure", "Message" -> inform("[New quest] The Reminder IV: You receive a message for Fronita Emery."), queststatus(107) = 9, "She thinks she's smart! Fronita Emery, an artisan of Runewick thinks she can hide in that wicked tower town and avoid paying back her dues. Take her this payment reminder!"
queststatus(107) = 8, "Auftrag", "Aufgabe", "Abenteuer", "Botschaft", "Nachricht" -> inform("[Neues Quest] Die Erinnerung IV: Du hast eine Nachricht für Fronita Emery erhalten."), queststatus(107) = 9, "Sie denkt, sie ist schlau! Fronita Emery, eine Handwerkerin Runewicks, denkt sie kann sich in der Turmstadt verstecken und ihre Schulden nicht bezahlen. Bring ihr diese letzte Mahnung!"

-- Quest 4 taken but not solved, repeat the instructions
queststatus(107) = 9, english, "quest", "mission" -> "Fronita Emery owes the Don a lot and her business isn't doing well. Glass goods don't pay off, keep that in mind when giving her my message."
queststatus(107) = 9, "quest", "mission" -> "Fronita Emery schuldet dem Don eine Menge; ihr Geschäft läuft nicht so gut. Glaswaren zahlen sich nicht aus, denk daran, wenn du ihr meine Nachricht bringst."
queststatus(107) = 9, "Task", "Adventure", "Message" -> "Fronita Emery owes the Don a lot and her business isn't doing well. Glass goods don't pay off, keep that in mind when giving her my message."
queststatus(107) = 9, "Auftrag", "Aufgabe", "Abenteuer", "Botschaft", "Nachricht" -> "Fronita Emery schuldet dem Don eine Menge; ihr Geschäft läuft nicht so gut. Glaswaren zahlen sich nicht aus, denk daran, wenn du ihr meine Nachricht bringst."

-- Quest 4 solved, reward: 400cp, +15 rankpoints
queststatus(107) = 10, english, town = Galmair, ".+" -> inform("[Quest solved] You are awarded 40 silver coins."), money + 4000, queststatus(107) = 11, rankpoints + 15, "Bad business for Fronita! I'll give you some of the interest she'll pay back now. The Don appreciates loyal minions."
queststatus(107) = 10, english, ".+" -> inform("[Quest solved] You are awarded 40 silver coins."), money + 4000, queststatus(107) = 11, "Bad business for Fronita! I'll give you some of the interest she'll pay back now. The Don appreciates loyal minions."
queststatus(107) = 10, town = Galmair, ".+" -> inform("[Quest gelöst] Du erhältst 40 Silberstücke."), money + 4000, queststatus(107) = 11, rankpoints + 15, "Schlechtes Geschäft für Fronita! Ich gebe dir ein wenig von den Zinsen, die sie dem Don nun zurückzahlen wird. Der Don belohnt loyale Handlanger."
queststatus(107) = 10, ".+" -> inform("[Quest gelöst] Du erhältst 40 Silberstücke."), money + 4000, queststatus(107) = 11, "Schlechtes Geschäft für Fronita! Ich gebe dir ein wenig von den Zinsen, die sie dem Don nun zurückzahlen wird. Der Don belohnt loyale Handlanger."

-- 5th quest: Take a message to Rosaline Edwards.

-- Give out quest 5
queststatus(107) = 11, english, "quest", "mission" -> inform("[New quest] The Reminder V: You receive a message for Queen Rosaline Edwards."), queststatus(107) = 12, "The Don trusts me and I trust you. This time, you have to deliver a very... special message. Take this 'letter of appreciation' to the Queen of Cadomyr. No word to anyone! Off!"
queststatus(107) = 11, "quest", "mission" -> inform("[Neues Quest] Die Erinnerung V: Du hast eine Nachricht für Königin Rosaline Edwards erhalten."), queststatus(107) = 12, "Der Don vertraut mir und ich traue dir. Diesmal musst du eine 'besondere' Nachricht überbringen. Bring diesen 'Brief der Wertschätzung' zur Königin von Cadomyr. Kein Wort zu niemanden! Los!"
queststatus(107) = 11, "Task", "Adventure", "Message" -> inform("[New quest] The Reminder V: You receive a message for Queen Rosaline Edwards."), queststatus(107) = 12, "I trust you. The Don trusts you. This time, you have to deliver a very... special message. Take this 'letter of appreciation' to the Queen of Cadomyr. No word to anyone! Off!"
queststatus(107) = 11, "Auftrag", "Aufgabe", "Abenteuer", "Botschaft", "Nachricht" -> inform("[Neues Quest] Die Erinnerung V: Du hast eine Nachricht für Königin Rosaline Edwards erhalten."), queststatus(107) = 12, "Der Don vertraut mir und ich traue dir. Diesmal musst du eine 'besondere' Nachricht überbringen. Bring diesen 'Brief der Wertschätzung' zur Königin von Cadomyr. Kein Wort zu niemanden! Los!"

-- Quest 5 taken but not solved, repeat the instructions
queststatus(107) = 12, english, "quest", "mission" -> "Well, well, you haven't delivered the Don's love letter to Rosaline Edwards! So, what are you waiting for?"
queststatus(107) = 12, "quest", "mission" -> "Soso, den Liebesbrief des Dons für Rosaline Edwards hast du noch nicht überbracht? Also, worauf wartest du!?"
queststatus(107) = 12, "Task", "Adventure", "Message" -> "Well, well, you haven't delivered the Don's love letter to Rosaline Edwards! So, what are you waiting for?"
queststatus(107) = 12, "Auftrag", "Aufgabe", "Abenteuer", "Botschaft", "Nachricht" -> "Soso, den Liebesbrief des Dons für Rosaline Edwards hast du noch nicht überbracht? Also, worauf wartest du!?"

-- Quest 5 solved, reward: uber item, +20 rankpoints
queststatus(107) = 13, english, town = Galmair, ".+" -> inform("[Quest solved] You are awarded a charm of the icebird."), item(334, 1, 999), queststatus(107) = 14, rankpoints + 20, "I have already heard the Queen of Cadomyr wasn't so fond of the message you took her. The Don won't like to hear the news. My next mission would have been for you to take her this necklace; instead keep it and keep silent about all of this!"
queststatus(107) = 13, english, ".+" -> inform("[Quest solved] You are awarded a charm of the icebird."), item(334, 1, 999), queststatus(107) = 14, "I have already heard the Queen of Cadomyr wasn't so fond of the 'message' you took her. The Don won't like to hear the news. My next mission would have been for you to take her this necklace; instead keep it and keep silent about all of this!"
queststatus(107) = 13, town = Galmair, ".+" -> inform("[Quest gelöst] Du erhältst ein Eisvogelamulett."), item(334, 1, 999), queststatus(107) = 14, rankpoints + 20, "Ich habe schon davon gehört, dass die Königin von Cadomyr nicht so begeistert über die 'Nachricht' war, die du ihr gebracht hast. Den Don wird das nicht freuen. Meine nächste Mission wäre gewesen, dass du ihr diesen Halsschmuck bringst. Behalte ihn und die ganze Angelegenheit für dich!"
queststatus(107) = 13, ".+" -> inform("[Quest gelöst] Du erhältst ein Eisvogelamulett."), item(334, 1, 999), queststatus(107) = 14, "Ich habe schon davon gehört, dass die Königin von Cadomyr nicht so begeistert über die 'Nachricht' war, die du ihr gebracht hast. Den Don wird das nicht freuen. Meine nächste Mission wäre gewesen, dass du ihr diesen Halsschmuck bringst. Behalte ihn und die ganze Angelegenheit für dich!"

-- No more quests, just nice words of gratitude
queststatus(107) = 14, english, "quest", "mission" -> "You did so much for me and the Don; one could be suspicious why, so, I'll stick to other henchmen, no offence."
queststatus(107) = 14, "quest", "mission" -> "Du hast schon so viel für mich und den Don getan; man könnte misstrauisch werden, warum. Ich werde mich anderer Handlanger bedienen, wenns dir nichts ausmacht."
queststatus(107) = 14, "Task", "Adventure", "Message" -> "You did so much for me and the Don; one could be suspicious why, so, I'll stick to other henchmen, no offence."
queststatus(107) = 14, "Auftrag", "Aufgabe", "Abenteuer", "Botschaft", "Nachricht" -> "Du hast schon so viel für mich und den Don getan; man könnte misstrauisch werden, warum. Ich werde mich anderer Handlanger bedienen, wenns dir nichts ausmacht."

-- Small talk: The talk here should focus on possible questions. Feel free to add more!
"profession" -> "I remind people, that's what I do. First, I remind them that they have to pay, then I never miss reminding them that they haven't paid!", "Many people owe the Don a lot. I keep track of this, and I never forget!", "The Don relies on me to 'remind' people about paying their debts. Makes me proud, aye!"
"beruf" -> "Ich erinnere die Leute, das ist mein Ding. Zuerst erinnere ich sie daran, dass sie zu zahlen haben. Dann verpasse ich ihnen etwas, was sie immer daran erinnert, dass sie nicht gezahlt haben.", "Viele Leute schulden dem Don eine Menge. Und ich vergesse nie etwas!", "Der Don verlässt sich auf mich, seine Schuldner daran zu 'erinnern', was sie ihm schulden. Macht mich stolz, aye!"
english, "job" -> "I remind people, that's what I do. First, I remind them that they have to pay, then I never miss reminding them that they haven't paid!", "Many people owe the Don a lot. I keep track of this, and I never forget!", "The Don relies on me to 'remind' people about paying their debts. Makes me proud, aye!"
"job" -> "Ich erinnere die Leute, das ist mein Ding. Zuerst erinnere ich sie daran, dass sie zu zahlen haben. Dann verpasse ich ihnen etwas, was sie immer daran erinnert, dass sie nicht gezahlt haben.", "Viele Leute schulden dem Don eine Menge. Und ich vergesse nie etwas!", "Der Don verlässt sich auf mich, seine Schuldner daran zu 'erinnern', was sie ihm schulden. Macht mich stolz, aye!"
english, "Gobaith", "Gobiath" -> "What's that supposed to be?"
"Gobaith", "Gobiath" -> "Was soll das sein?"
"my name" -> "Let me check... no, you don't have debts.", "Nice, and I am not nice.", "I'm Groktan. Mess with the Don and you mess with me."
"mein Name" -> "Lass mich mal nachsehen... nein, du hast keine Schulden.", "Nett. Und ich bin nicht nett.", "Ich bin Groktan. Leg dich mit dem Don an und du kriegst es mit mir zu tun."

-- More small talk; add at least five triggers
"reminder" -> "I remind people, that's what I do. First, I remind them that they have to pay, then I never miss reminding them that they haven't paid!", "Many people owe the Don a lot. I keep track of this, and I never forget!", "The Don relies on me to 'remind' people about paying their debts. Makes me proud, aye!"
"ruff", "bully" -> "I'm not rough, I'm direct and strict... and I am fair. Pay and you are alright. Don't pay and, well, the opposite."
"owe", "debt" -> "Debts with Don Valerio are a special issue. Those who are loyal to the Don get credit and deferral, but who do not pay his protection fee lose his protection - from me!"
"money" -> "Copper, silver and gold. The first I toss at beggars, right into their face. The second I keep for me. The last is for the Don. Never forget this!"
"interest" -> "Interest? What's that? Either, you pay back in time what you borrowed or you pay with your bones. Does that go by the term 'interest'?"
"erinnerer" -> "Ich erinnere die Leute, das ist mein Ding. Zuerst erinnere ich sie daran, dass sie zu zahlen haben. Dann verpasse ich ihnen etwas, was sie immer daran erinnert, dass sie nicht gezahlt haben.", "Viele Leute schulden dem Don eine Menge. Und ich vergesse nie etwas!", "Der Don verlässt sich auf mich, seine Schuldner daran zu 'erinnern', was sie ihm schulden. Macht mich stolz, aye!"
"Grobian", "Schläger" -> "Ich bin kein Grobian. Ich bin streng und direkt. Aber ich bin fair. Zahle, und alles wird gut. Zahle nicht und es geschieht das Gegenteil."
"Schuld" -> "Schulden bei Don Valerio sind so eine Sache. Wer loyal zum Don steht, dem gewährt er gerne Kredit oder Stundung. Aber wer seine Protektionsgebühr nicht rechtzeitig zahlt, der verliert auch seinen Schutz... vor mir!"
"geld" -> "Kupfer, Silber und Gold. Mit dem ersten bewerfe ich Bettler, mitten in die Fresse. Das zweite behalte ich für mich. Das letzte gehört dem Don, vergiss das nie!"
"Zins" -> "Zinsen? Was soll das denn sein? Entweder, du zahlst deine Schulden rechtzeitig zurück oder zu zahlst mit deinen Knochen. Ist es das, was man unter 'Zinsen' versteht?"
"Dwarf" -> "If you're here for the throwing competition, I have to disappoint you. It was cancelled due to a lack of healthy participants."
"Zwerg" -> "Wenn du wegen dem Weitwurfwettbewerb hier bist, muss ich dich enttäuschen. Der wurde mangels gesunder Teilnehmer abgesagt."

-- Other NPCs
english, "Miggs" -> "Aye, Miggs, my best regards to him. You can find him in the headquarters of Don Valerio. He does the... serious cases for the Don."
"Miggs" -> "Aye, Miggs. Meine besten Grüße an ihn. Du findest ihn im Hauptquartier von Don Valerio. Er übernimmt die... schwierigen Fälle des Dons."
english, "Bruno", "Blackhole" -> "Bruno Blackhole is a lazy digger who pretends to work in the Malachite mine. Didn't really make him rich."
"Bruno", "Blackhole" -> "Bruno Blackhole ist eine fauler Wühler der so tut, als würde er in der Malachitmine arbeiten. Hat ihn jedenfalls nicht reich gemacht."
english, "Fronita", "Emery" -> "In Runewick, you can find skilled artisans. Fronita Emery is one of them but instead of cost effective goods, she crafts silly vases nobody buys, anyway."
"Fronita", "Emery" -> "In Runewick kann man recht geschickte Handwerker finden. Fronita Emery gehört zu ihnen; anstatt allerdings preiswerte Waren anzubieten, verschwendet sie ihre Zeit mit Vasen, die eh niemand kauft."

-- Easteregg (optional): Think about a funny, unrelated trigger with a surprising answer
"bottle" -> "Payment reminders don't come in a bottle, well maybe by a bottle to your head!"
"flasche" -> "Mahnungen werden nicht als Flaschenpost verschickt. Vielleicht aber als Flasche auf deinen Kopf!"
english, "Snickers" -> "Could take a while..."
"Snickers" -> "Wenns mal wieder länger dauert..."

-- Faction stuff
"archmage" -> "I don't really know Archmage Morgan. Word is that he's a bit... quirky. If you are so interested, why don't you visit him?"
"Erzmagier" -> "Ich kenne den Erzmagier Morgan nicht recht. Man sagt, er sei etwas... sonderbar. Wenns dich interessiert, besuch in doch."
english, "Elvaine", "Morgan" -> "I don't really know Archmage Morgan. Word is that he's a bit... quirky. If you are so interested, why don't you visit him?"
"Elvaine", "Morgan" -> "Ich kenne den Erzmagier Morgan nicht recht. Man sagt, er sei etwas... sonderbar. Wenns dich interessiert, besuch in doch."
english, "Runewick" -> "Runewick is not a town but a joke. I mean, who would be so stupid to build towers in the ocean?"
"Runewick" -> "Runewick ist keine Stadt, sondern ein Witz. Ich meine, wer ist so dämlich und baut Türme im Ozean?"
english, "Valerio", "Guilianni", "Don" -> "Don Valerio is like a father to me, one could say, like a godfather.", "Say a bad word about the Don and risk a tooth, say another and you risk your tongue.", "Don Valerio built up what you see here, not by brick by brick, but coin by coin. Wealth is what made Galmair strong."
"Valerio", "Guilianni", "Don" -> "Don Valerio ist wie ein Vater für mich. Wie ein Pate, könnte man auch sagen.", "Sag ein böses Wort über den Don und du riskierst einen Zahn. Sage ein weiteres und du riskierst deine Zunge.", "Don Valerio hat all dies hier aufgebaut. Nicht Stein für Stein, sondern Münze für Münze. Reichtum hat Galmair stark gemacht."
english, "Galmair" -> "Actually, Galmair is my home, and yes, in this valley, there was once a dwarven stronghold. I'm a dwarf, so I feel quite comfortable here."
"Galmair" -> "Galmair ist genau genommen meine Heimat. Und ja, in diesem Tal war einst eine Zwergenfeste. Ich bin ein Zwerg, also fühl ich mich hier wohl."
"Queen" -> "Rosi, arr, a pretty wife she would be. Not for me, of course. For who? Nevermind!"
"Königin" -> "Rosi. Arr, sie wäre eine schöne Ehefrau. Natürlich nicht für mich. Für wen dann? Vergiss es."
english, "rosaline", "edwards" -> "Rosi, arr, a pretty wife she would be. Not for me, of course. For who? Nevermind!"
"rosaline", "edwards" -> "Rosi. Arr, sie wäre eine schöne Ehefrau. Natürlich nicht für mich. Für wen dann? Vergiss es."
english, "Cadomyr" -> "Personally, I don't like Cadomyr. I understand that it has many resources and despite how arid it is, there's no denying it is a rich country, but I wouldn't want to live there."
"Cadomyr" -> "Wenn du mich fragst, ich mag Cadomyr nicht so recht. Ich weiß, dass es viele Bodenschätze hat und trotz der Trockenheit ist es ein reiches Land. Aber leben möchte ich dort nicht."

-- Main land factions
english, "albar" -> "I'm not so familiar with other lands. Albar you say? Sounds like a good sparkling wine."
"albar" -> "Ich kenne mich nicht mit anderen Ländern aus. Albar sagst du? Klingt nach einem guten Schaumwein."

-- Comment: Herzog Alba is a very cheap sparkling wine you can buy at ALDI
english, "gynk", "gync" -> "Gynk, oh yes, the land of my dreams. Freedom for everyone, at least if you can afford it."
"gync", "gynk" -> "Gynk; oh ja, das Land meiner Träume. Freiheit für alle, solange man sie sich leisten kann."
english, "salkama" -> "Don Valerio once stated that Salkamar isn't as bad as everyone thinks. I don't want to find out, Galmair is my land."
"salkama" -> "Don Valerio erwähnte einst, Salkamar. wäre gar nicht so schlimm, wie alle immer meinen. Ich will es eigentlich gar nicht rausfinden, Galmair ist mein Land."

-- Gods - use the triggers of the god the NPC worships or fights
"god" -> "Gods are overrated. They won't pay your dues. I suppose they may inspire your life, though."
"Gott", "Götter" -> "Die Götter werden überschätzt. Sie werden nicht deine Schulden bezahlen. Aber sie können dich zu einem besseren Leben inspirieren."
english, "Adron" -> "The God of booze, that's Adron. Anything interesting about him?"
"Adron" -> "Der Suffgott, das ist Adron. Gibts sonst noch was über ihn zu sagen?"
english, "Bragon", "Brágon" -> "Brágon gave us the flame... my tinderbox does as well. Do I pray to my tinderbox!?"
"Bragon", "Brágon" -> "Und Brágon gab uns das Feuer... Zündhölzer können das auch. Bete ich deshalb Zündhölzer an!?"
english, "Cherga" -> "I'm not dead, so leave me alone about Cherga."
"Cherga" -> "Ich bin nicht tot, also lass mich mit Cherga in Frieden."
english, "Elara" -> "Who was that again? Eleven Younger Gods, how am I supposed to remember them all?"
"Elara" -> "Wer war die nochmal? Elf junge Götter, wie soll man sich die alle merken!"
english, "Eldan" -> "You don't want to talk to a dwarf like me about Eldan. You do not want to! Better for you!"
"Eldan" -> "Du willst mit einem Zwerg wie mir nicht über Eldan reden. Das willst du nicht. Ist besser für dich."
english, "Findari" -> "You don't want to talk to a dwarf like me about Findari. You do not want to! Better for you!"
"Findari" -> "Du willst mit einem Zwerg wie mir nicht über Findari reden. Das willst du nicht. Ist besser für dich."
english, "Irmorom" -> "Irmorom is called 'Father' by some of my bethren. I don't know my father,but I seriously doubt a god would mate with my mother."
"Irmorom" -> "Manche meiner Zwergenbrüder nennen Irmorom 'Vater' Ich kenne meinen Vater nicht. Aber ich glaube kaum, dass sich ein Gott mit meiner Mutter eingelassen hat."
english, "Malachin", "Malachín" -> "Who was that again? Eleven Younger Gods, how am I supposed to remember them all?"
"Malachin", "Malachín" -> "Wer war die nochmal? Elf junge Götter, wie soll man sich die alle merken!"
english, "Moshran" -> "Who was that again? Eleven Younger Gods, how am I supposed to remember them all?"
"Moshran" -> "Wer war die nochmal? Elf junge Götter, wie soll man sich die alle merken!"
english, "Nargun", "Nargún", "Nargùn" -> "You don't want to talk to a dwarf like me about Nargún. You do not want to! Better for you!"
"Nargun", "Nargún", "Nargùn" -> "Du willst mit einem Zwerg wie mir nicht über Nargún reden. Das willst du nicht. Ist besser für dich."
english, "Oldra" -> "Oh. Oldra, the Goddess of ferti... fert... something."
"Oldra" -> "Oh. Oldra, die Göttin der Fruchtbar... Furchtbarkeit!"
english, "Ronagan" -> "Oh, my God!"
"Ronagan" -> "Oh, mein Gott!"
english, "Sirani" -> "You don't want to talk to a dwarf like me about Sirani. You do not want to! Better for you!"
"Sirani" -> "Du willst mit einem Zwerg wie mir nicht über Sirani reden. Das willst du nicht. Ist besser für dich."
english, "Tanora", "Zelphia" -> "You don't want to talk to a dwarf like me about Tanora. You do not want to! Better for you."
"Tanora", "Zelphia" -> "Du willst mit einem Zwerg wie mir nicht über Tanory reden. Das willst du nicht. Ist besser für dich."
english, "Ushara" -> "Ushara is called 'Mother' by some of my bethren. I knew my mother, her name wasn't Ushara, not even Ushi."
"Ushara" -> "Manche meiner Zwergenbrüder nennen Ushara 'Mutter' Ich kannte meine Mutter. Ihr Name war nicht Ushara, nicht mal Uschi."
english, "Zhambra" -> "Zhambra is the most overrated god of them all. Friendship, eh? I'll show you friendship. My friend is my fist... and yours?"
"Zhambra" -> "Zhambra ist der am meisten überschätzte Gott von allen. Freundschaft, eh? Ich zeig dir gleich Freundschaft. Meine Freundin ist meine Faust. Deine auch?"

-- Catching typical NPC phrases
"what sell", "what buy", "list wares", "price of" -> "Come to me if you owe the Don money... Then, you give it to me. If you don't, I give something to you, right in your face!", "I'm not a trader. The difference is, I just take money and give nothing in return. You just get something from me if you don't pay, pain!", "Get lost if you want to barter."
"was verkauf", "was kauf", "warenliste", "preis von" -> "Komm zu mir, wenn du dem Don Geld schuldest. Das gibst du dann mir. Wenn du das nicht tust, dann gebe ich dir was. Auf die Fresse!", "Ich bin doch kein Händler. Der Unterschied: Ich nehme nur Geld und gebe nichts im Gegenzug. Du bekommst nur etwas von mir, wenn du nicht bezahlst. Schmerz!", "Hau ab, wenn du feilschen willst."
"tell something" -> "I'm not in the mood.", "Do I look like an elven bard?", "Do you know how much pain is involved when you pull on somebody's tongue? Lizards don't like it, especially."
"erzähl was", "erzähl etwas" -> "Mir ist nicht danach.", "Sehe ich aus wie ein Elfenbarde?", "Weißt du eigentlich, wie schmerzhaft es ist, jemanden an der Zunge zu ziehen? Echsenwesen hassen das ganz besonders."

-- Last catch: Think about keywords the player might say and that are not caught until here.
english, "Groktan", "Flintsplit" -> "Who asks for me?", "Arr!", "What do you want? Bruises?"
"Groktan", "Flintsplit" -> "Wer fragt nach mir?", "Arr!", "Was wollt ihr? Ne Abreibung?"
"Yes" -> "There is something I wanted to say, but I forgot...", "Can you rephrase that?", "Don't try to fool me or I fool you... in your face!"
"Ja" -> "Ich wollte gerade noch etwas sagen, aber ich hab es vergessen.", "Kannst das anders ausdrücken?", "Veräppel mich und ich veräppel... dein Gesicht!"
"No" -> "Whatever, I do what the Don wants.", "That is pretty interesting, why don't you tell me more about that?", "What!?", "Eh?"
"Nein" -> "Na und, ich mach was der Don mir sagt.", "Das ist sehr interessant, warum erzählst du nicht mehr darüber?", "Was!?", "Eh?"

------------------------------------------------------------------------------AC
-- Cycle Texts - Messages spoken automatically in random intervals.
-- Every NPC should contain at least 10 of those messages.
-- Emotes are possible also starting with "#me ....".

cycletext "Rarr!", "Rarr!"
cycletext "Eine gutgemeinte Mahnung: Vergesst nie, was ihr dem Don schuldet.", "Today's free reminder: Never forget what you owe the Don."
cycletext "#me zückt ein Notizbuch und streicht etwas durch: 'Erinnert!'", "#me takes out a notebook and rules out a line: 'Reminded!'"
cycletext "Wenn der Don all das Geld hätte, was ihm die Leute schulden, wäre er ein reicher Mann!", "If the Don had all the money people owe him, he'd be rich!"
cycletext "Zahltag!", "Payday!"
cycletext "#me rümpft die Nase: 'Geld stinkt nicht. Muss also was anderes sein. Ich bin's nicht!'", "#me wrinkles his nose, 'Money doesn't stink, has to be something else, but not me!'"
cycletext "Schweigen ist Gold, Zahlen hält gesund.", "Silence is golden, paying is healthy."
cycletext "Ich bin der Herr von Ratschkling!", "I am the Lord of Kerching!"
cycletext "Die, die bezahlt haben, wurden daran erinnert. Die, die nicht zahlten, werden sich immer daran erinnern.", "Those who paid were reminded, those who didn't will remember."
cycletext "Bringt da jemand Geld für den Don?", "Got money for the Don?"
