-- Illarion Server
-- 
-- This program is free software: you can redistribute it and/or modify it under
-- the terms of the GNU Affero General Public License as published by the Free
-- Software Foundation, either version 3 of the License, or (at your option) any
-- later version.
-- 
-- This program is distributed in the hope that it will be useful, but WITHOUT
-- ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
-- FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
-- details.
-- 
-- You should have received a copy of the GNU Affero General Public License
-- along with this program.  If not, see <http://www.gnu.org/licenses/>.
------------------------------------------------------------------------------AC
-- NPC Name: Groknar                                                     None --
-- NPC Job:  hunter                                                           --
--                                                                            --
-- NPC Race: orc                        NPC Position:  41, 44, 100            --
-- NPC Sex:  male                       NPC Direction: west                   --
--                                                                            --
-- Authors:  Rincewind                                                        --
--           Estralis Seborian                                                --
--                                                     easyNPC Parser v1.23.1 --
--------------------------------------------------------------------------------

name = "Groknar"
race = orc
sex = male
position = 41, 44, 100
direction = west
affiliation = "None"
job = "hunter"

language = common
language = orc
defaultLanguage = common
autointroduce = on

author = "Rincewind"
author = "Estralis Seborian"

lookatDE = "Das ist dein Tutor Groknar der Jäger."
lookatUS = "This is your tutorial guide Groknar the hunter."
useMsgDE = "Finger weg!"
useMsgUS = "Do not touch me!"
wrongLangDE = "Bitte wechsle die Sprache deines Charakters zur Gemeinsprache mit dem Befehl '!l common'."
wrongLangUS = "Please switch the language of your character to the common tongue with the command '!l common'."
radius = 0
hairID = 3
beardID = 0
colorHair = 119, 28, 0
colorSkin = 84, 113, 46
itemHead = 0
itemChest = 363
itemCoat = 0
itemMainHand = 17
itemSecondHand = 2642
itemHands = 0
itemTrousers = 2113
itemShoes = 697

-- Queststatus 311
-- See also scripts\monster\base\quests.lua
-- 1: Player arrives at the station
-- 2: Player got the task to kill three little pigs (241)
-- 3-5: Player kills three little pigs (241). Reward: Dagger
-- 6: Player did all lessons

-- Help
"Help" -> inform("[Tutorial] This NPC is the tutor Groknar. Keywords: Hello, Help, Skip tutorial.")
"Hilfe" -> inform("[Tutorial] Dieser NPC ist der Tutor Groknar. Schlüsselwörter: Hallo, Hilfe, Tutorial überspringen.")

-- Skipping
"skip", "cancel", "abort" -> inform("[Tutorial] You have decided to skip the tutorial. Please choose a realm to be the home for your character by stepping through the corresponding portal on one of the three islands to the south."), warp(36, 94, 100)
"überspring", "abbrech" -> inform("[Tutorial] Du hast entschieden, das Tutorial zu überspringen. Bitte wähle ein Reich als Heimat deines Charakters aus, indem du durch das entsprechende Portal auf einer der drei Inseln im Süden trittst."), warp(36, 94, 100)

-- Learn how to fight
queststatus(311) < 2, english, ".*" -> item(2664, 1, 366), queststatus(311) = 2, "Hurr! Fresh meat! I be Groknar, mightiest hunter of my clan. I will teach you how to smash puny creatures. Equip this club and crush three of those pigs over there. You can attack puny creatures by clicking them once with the right mouse button."
queststatus(311) < 2, ".*" -> item(2664, 1, 366), queststatus(311) = 2, "Hurr! Frischfleisch! Ich bin Groknar, der mächtigste Jäger meines Clans. Ich bring dir bei, erbärmliche Kreaturen zu erschlagen. Nimm diesen Knüppel in die Hand und erschlage drei dieser Schweine dort drüben. Du kannst erbärmliche Kreaturen angreifen, indem du sie mit der rechten Maustaste einmal anklickst."

-- Player seems to have problems with fighting. Weichei!
queststatus(311) < 5, english, ".*" -> "Hurr, you afraid of those puny pigs? Off! Kill at least three of them. Click right!"
queststatus(311) < 5, ".*" -> "Hurr, hast du Angst vor diesen erbärmlichen Schweinen? Geh! Töte mindestens drei von ihnen. Rechtsklicken!"

-- Player killed the pigs. Reward: Simple dagger (27)
queststatus(311) = 5, english, ".*" -> inform("[Tutorial] You are awarded a simple dagger."), item(27, 1, 366), queststatus(311) = 6, "Good. You might just survive out there. Here, take this dagger. It will stab good. If you like, you can pick up the remains of the pigs with the 'P' key. Follow the road, Hammerfist is expecting you. Good travels, %CHARNAME!"
queststatus(311) = 5, ".*" -> inform("[Tutorial] Du erhältst einen Dolch."), item(27, 1, 366), queststatus(311) = 6, "Gut. Vielleicht wirst du da draußen nun überleben. Hier, nimm diesen Dolch, er wird dir gute Dienste leisten. Wenn du willst, kannst du die Überreste der Schweine mit einem Druck auf 'P' aufheben. Folge nun der Straße, Nargon Hammerfist erwartet dich. Gute Reise, %CHARNAME!"

-- Player did all lessons
queststatus(311) = 6, english, ".*" -> "Hurr, you are prepared to face the threats of this world. Follow the road, Nargon Hammerfist is expecting you. Good travels, %CHARNAME!"
queststatus(311) = 6, ".*" -> "Hurr, du bist nun auf die Gefahren der Welt vorbereitet. Folge nun der Straße, Nargon Hammerfist erwartet dich. Gute Reise, %CHARNAME!"

------------------------------------------------------------------------------AC
-- Cycle Texts - Messages spoken automatically in random intervals.
-- Every NPC should contain at least 10 of those messages.
-- Emotes are possible also starting with "#me ....".

cycletext "#me grunzt während er sagt: 'Ich zeige dir, wie man wie ein richtiger Krieger kämpft.'", "#me grunts while speaking: 'I will teach you how to fight like a true warrior.'"
