-- Illarion Server
-- 
-- This program is free software: you can redistribute it and/or modify it under
-- the terms of the GNU Affero General Public License as published by the Free
-- Software Foundation, either version 3 of the License, or (at your option) any
-- later version.
-- 
-- This program is distributed in the hope that it will be useful, but WITHOUT
-- ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
-- FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
-- details.
-- 
-- You should have received a copy of the GNU Affero General Public License
-- along with this program.  If not, see <http://www.gnu.org/licenses/>.
------------------------------------------------------------------------------AC
-- NPC Name: Hummi Olaficht                                              None --
-- NPC Job:  none                                                             --
--                                                                            --
-- NPC Race: halfling                   NPC Position:  681, 311, 0            --
-- NPC Sex:  male                       NPC Direction: south                  --
--                                                                            --
-- Author:   envi                                                             --
--                                                     easyNPC Parser v1.23.1 --
--------------------------------------------------------------------------------

name = "Hummi Olaficht"
race = halfling
sex = male
position = 681, 311, 0
direction = south
affiliation = "None"
job = "none"

language = common
language = halfling
defaultLanguage = common
autointroduce = on

author = "envi"

lookatDE = "Ein NPC der kurze und wichtige Informationen über Runewick, Galmair und Cadomyr liefert."
lookatUS = "This NPC has brief and important information about Runewick, Galmair and Cadomyr."
useMsgDE = "Finger weg!"
useMsgUS = "Do not touch me!"
wrongLangDE = "Du musst schon in einer Sprache sprechen die ich verstehe. Entweder die gemeinsame oder die rassenspezifische Sprache."
wrongLangUS = "You have to talk to me in a language which I understand. Use either the common or the race specific language."
radius = 0
hairID = 2
beardID = 5
colorHair = 254, 14, 1
colorSkin = 245, 180, 137
itemHead = 0
itemChest = 181
itemCoat = 0
itemMainHand = 0
itemSecondHand = 0
itemHands = 48
itemTrousers = 34
itemShoes = 53

-- Note: ALWAYS add commentaries in an extra line!
-- This Template is used for NPCs that stay at one place (Shopkeepers, tavern owners, etc.)

-- Template Version 1.03 Estralis Seborian
-- Instructions: Replace all talk consequences with strings ending with a full stop, maximum length is 250 characters. Try to provide more than one answer, one is chosen at random.
-- Valid races: human, elf, dwarf, lizardman, orc, halfling
-- Valid directions: north, northeast, east, southeast, south, southwest, west, northwest
-- Appearance: If you don't change it your NPC will wear a blue shirt, black trousers, leather gloves and leather boots at least. S/he will also have fair skin and brown hairs. Please use red-green-blue values as indicator. Ex.: colorHair = 123 (red), 62 (green), 9 (blue) = brown hair.
-- Keep radius=0 and the NPC won't walk around, a value greater than 0 will make the NPC run around his position randomly.
-- When you are done, please hit the "Rebuild Script" button.

-- Help
"Help" -> inform("[Game Help] This NPC is Hummi Olaficht. He can give you some information about what you can find here. Keywords: towns, gods, craft, motive, landscape, leader, law, explorer, empire, gems of power, quest. You will find more of these keywords during the game. Sometimes they are mentioned, sometimes the author was to lazy. ;)")
"Hilfe" -> inform("[Spielhilfe] Dieser NPC ist Hummi Olaficht. Er kann dir einige Informationen geben über Dinge die du hier finden kannst. Schlüsselwörter: Stadt, Götter, Handwerk, Motive, Landschaft, Anführer, Gesetz, Erkunder, Reiche, Steine der Macht, Quest. Du wirst diese Schlüsselwörter im Spiel finden. Manchmal sind sie hervorgehoben, manchmal war der Autor zu faul. ;)")

-- General speech
queststatus(604) = 2, english, ".*" -> inform("[Quest 'Find Elesil' end] You receive 30 silver coins. Have you already asked for and visited the two other NPCs that Hummi mentions?"), money + 3000, queststatus(604) = 3, "So, that was easy, right? Here's your reward. A lot of other tasks await you, just ask around this place."
queststatus(604) = 2, ".*" -> inform("[Quest 'Finde Elesil' Ende] Du hast 30 Silbermünzen erhalten. Hast du bereits nach den beiden anderen NPCs die Hummi erwähnt gefragt und sie auch besucht?"), money + 3000, queststatus(604) = 3, "Das war einfach, oder? Hier dein Lohn. Viele andere Aufgaben warten auf dich hier. Frage einfach herum."
queststatus(605) = 2, english, ".*" -> inform("[Quest 'Find Frizza' end] You receive 30 silver coins. Have you already asked for and visited the two other NPCs that Hummi mentions?"), money + 3000, queststatus(605) = 3, "So, that was easy, right? Here's your reward. A lot of other tasks await you, just ask around this place."
queststatus(605) = 2, ".*" -> inform("[Quest 'Finde Frizza' Ende] Du hast 30 Silbermünzen erhalten. Hast du bereits nach den beiden anderen NPCs, die Hummi erwähnt gefragt, und sie auch besucht?"), money + 3000, queststatus(605) = 3, "Das war einfach, oder? Hier dein Lohn. Viele andere Aufgaben warten auf dich hier. Frage einfach herum."
queststatus(606) = 2, english, ".*" -> inform("[Quest 'Find Iradona' end] You receive 30 silver coins. Have you already asked for and visited the two other NPCs that Hummi mentions?"), money + 3000, queststatus(606) = 3, "So, that was easy, right? Here's your reward. A lot of other tasks await you, just ask around this place."
queststatus(606) = 2, ".*" -> inform("[Quest 'Finde Iradona' Ende] Du hast 30 Silbermünzen erhalten. Hast du bereits nach den beiden anderen NPCs, die Hummi erwähnt, gefragt und sie auch besucht?"), money + 3000, queststatus(606) = 3, "Das war einfach, oder? Hier dein Lohn. Viele andere Aufgaben warten auf dich hier. Frage einfach herum."
queststatus(607) = 3, english, "Jag" -> inform("[Quest 'Tournament Champion' end] You receive one gold coin. Hummi does not have any other quests for you, just more information, but look for other NPCs with other quests."), money + 10000, queststatus(607) = 5, "Here's another reward for you. With this money you should be able to buy some nice things."
queststatus(607) = 3, "Jag" -> inform("[Quest 'Turniergewinner' Ende] Du hast eine Goldmünze erhalten. Hummi hat keine anderen Aufgaben für dich. Lediglich mehr Informationen. Aber suche nach weiteren Aufgaben bei anderen NPCs."), money + 10000, queststatus(607) = 5, "Hier noch ein Lohn für dich. Mit dem Geld solltest du in der Lage sein dir ein paar schöne Sachen zu kaufen."
queststatus(607) = 3, english, ".*" -> inform("[Quest 'Tournament Champion'] Tell him the name of the winner. The name started with a 'J'."), queststatus(607) = 4, "Do you know the name of the winner? So, tell me the name now."
queststatus(607) = 3, ".*" -> inform("[Quest 'Turniergewinner'] Nenne ihm den Namen des Gewinners. Zur Erinnerung, der Name begann mit einem 'J'."), queststatus(607) = 4, "Weißt du den Namen des Gewinners? So sage mir ihn nun."
queststatus(607) = 4, english, "Jag" -> inform("[Quest 'Tournament Champion' end] You receive one gold coin. Hummi does not have any other quests for you, just more information, but look for other NPCs with other quests."), money + 10000, queststatus(607) = 5, "Here's another reward for you. With this money you should be able to buy some nice things."
queststatus(607) = 4, "Jag" -> inform("[Quest 'Turniergewinner' Ende] Du hast eine Goldmünze erhalten. Hummi hat keine anderen Aufgaben für dich. Lediglich mehr Informationen. Aber suche nach weiteren Aufgaben bei anderen NPCs."), money + 10000, queststatus(607) = 5, "Hier noch ein Lohn für dich. Mit dem Geld solltest du in der Lage sein dir ein paar schöne Sachen zu kaufen."
queststatus(607) = 4, english, ".*" -> inform("[Quest 'Tournament Champion'] Tell him the name of the winner. The name started with a 'J'."), "Do you know the name of the winner? So, tell me the name now."
queststatus(607) = 4, ".*" -> inform("[Quest 'Turniergewinner'] Nenne ihm den Namen des Gewinners. Zur Erinnerung, der Name begann mit einem 'J'."), "Weißt du den Namen des Gewinners? So sage mir ihn nun."
"Hello", "Greet", "Hail", "Good day", "Good morning", "Good evening", "Good night" -> inform("Ask the NPC for 'towns' if you want to know more. You can also ask for 'help' to get other hints for questions."), "Hiho, if you'd like to know something about the towns here, just ask me!", "Hiya, have we met before? There are so many new faces... my apologies if we have, otherwise let me tell about the towns!", "Good day, if you'd like to know something about the towns here, let me know!"
"Grüß", "Gruß", "Grüss", "Gruss", "Guten Morgen", "Guten Tag", "Guten Abend", "Gute Nacht", "Mahlzeit", "Tach", "Moin", "Mohltied" -> inform("Frage den NPC nach 'Städte' wenn du mehr wissen möchtest. Du kannst aber auch nach 'Hilfe fragen um weitere Hinweise für Fragen zu bekommen."), "Hiho, wenn du etwas über die Städte hier wissen möchtest, frag mich einfach danach.", "Hallo, wenn du etwas über die Städte hier wissen möchtest, frag mich einfach danach.", "Guten Tag, wenn du etwas über die Städte hier wissen möchtest, frag mich einfach danach."
english, "Hiho", "Hallo", "Hey", "Greeb" -> inform("Ask the NPC for 'towns' if you want to know more. You can also ask for 'help' to get other hints for questions."), "Hiho to you, if you'd like to know something about the towns here, just ask me.", "Hiya, have we met before? There are so many new faces... my apologies if we have, otherwise let me tell about the towns!", "Good day, if you'd like to know something about the towns here, let me know!"
"Hiho", "Hallo", "Hey", "Greeb" -> inform("Frage den NPC nach 'Städte' wenn du mehr wissen möchtest. Du kannst aber auch nach 'Hilfe fragen um weitere Hinweise für Fragen zu bekommen."), "Hiho, wenn du etwas über die Städte hier wissen möchtest, frag mich einfach danach.", "Hallo, wenn du etwas über die Städte hier wissen möchtest, frag mich einfach danach.", "Guten Tag, wenn du etwas über die Städte hier wissen möchtest, frag mich einfach danach."
"Farewell", "Bye", "Fare well", "See you" -> "Fare thee well.", "Tata!", "Good bye."
"Tschüß", "Tschüss", "Wiedersehen", "Gehab wohl" -> "Mach's gut.", "Tschüß.", "Wiedersehen."
english, "Ciao", "Adieu", "Au revoir", "Farebba" -> "Fare thee well.", "Tata!", "Good bye."
"Ciao", "Adieu", "Au revoir", "Farebba" -> "Mach's gut.", "Tschüß.", "Wiedersehen."
"How are you", "How do you feel", "How do you do" -> "I'm fine and you?", "I feel wonderful.", "Can't complain."
"Wie geht", "Wie fühlst", "Wie ist es ergangen", "Wie Befinden" -> "Mir geht's toll. Und dir?", "Ich fühle mich wunderbar.", "Ich kann mich nicht beschweren."
"your name", "who are you", "who art thou" -> "I'm Hummi, the local guide around these parts.", "I'm Hummi. Need help with anything?"
"ihr name", "dein name", "wer bist du", "wer seid ihr", "wie heißt", "wie heisst" -> "Ich bin Hummi und weiß alle wichtigen Dinge über diesen Platz hier. So, frag mich was!", "Ich bin Hummi und du? Möchtest du etwas wissen?"

-- Trade
"sell", "buy", "wares", "price", "trade", "purchase" -> "I am not a trader."
"kauf", "waren", "preis", "Handel", "veräußer", "veräusser", "erwerb" -> "Ich bin keine Marktfrau."

-- Catching quest triggers. Modify if the NPC does quests.
queststatus(604) = 3, queststatus(605) = 3, queststatus(606) = 3, queststatus(607) < 1, english, "quest", "mission" -> inform("[Quest 'Tournament Champion' started] Find Tronuk and ask him about a 'story' in order to get the name of the tournament winner. Hint: He can be found close to Cadomyr."), queststatus(607) = 1, "I have something more challenging for you now. Find the orc Tronuk. He can be found in front of a mine but I won't tell you which one. He tells you two stories, one is about a tournament. Come back if you know the winner and tell me his name."
queststatus(604) = 3, queststatus(605) = 3, queststatus(606) = 3, queststatus(607) < 1, "quest", "mission" -> inform("[Quest 'Turniergewinner' gestartet] Finde Tronuk und frage ihn nach 'Geschichte' um den Namen des Gewinner zu erfahren. Hinweis: Er kann in der Nähe von Cadomyr gefunden werden."), queststatus(607) = 1, "Ich habe etwas schwierigeres nun. Finde den Ork Tronuk. Er kann vor einer Mine gefunden werden. Ich sage dir aber nicht welcher. Er erzählt zwei Geschichten. Eine handelt von einem Turnier. Komm zurück wenn du weißt, wer der Gewinner ist und nenne mir seinen Namen."
queststatus(604) = 3, queststatus(605) = 3, queststatus(606) = 3, queststatus(607) < 1, "task", "adventure", "order" -> inform("[Quest 'Tournament Champion' started] Find Tronuk and ask him about a 'story' in order to get the name of the tournament winner. Hint: He can be found close to Cadomyr."), queststatus(607) = 1, "I have something more challenging for you now. Find the orc Tronuk. He can be found in front of a mine but I won't tell you which one. He tells you two stories, one is about a tournament. Come back if you know the winner and tell me his name."
queststatus(604) = 3, queststatus(605) = 3, queststatus(606) = 3, queststatus(607) < 1, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> inform("[Quest 'Turniergewinner' gestartet] Finde Tronuk und frage ihn nach 'Geschichte' um den Namen des Gewinner zu erfahren. Hinweis: Er kann in der Nähe von Cadomyr gefunden werden."), queststatus(607) = 1, "Ich habe etwas schwierigeres nun. Finde den Ork Tronuk. Er kann vor einer Mine gefunden werden. Ich sage dir aber nicht welcher. Er erzählt zwei Geschichten. Eine handelt von einem Turnier. Komm zurück wenn du weißt, wer der Gewinner ist und nenne mir seinen Namen."
queststatus(607) > 0, queststatus(607) < 4, english, "quest", "mission" -> inform("Find Tronuk and ask him about a 'story' in order to get the name of the tournament winner. Hint: He can be found close to Cadomyr."), "As I said, find the orc Tronuk. He can be found in front of a mine but I won't tell you which one. He tells you two stories, one is about a tournament. Come back if you know the winner and tell me his name."
queststatus(607) > 0, queststatus(607) < 4, "quest", "mission" -> inform("Finde Tronuk und frage ihn nach 'Geschichte' um den Namen des Gewinner zu erfahren. Hinweis: Er kann in der Nähe von Cadomyr gefunden werden."), "Wie ich sagte, finde den Ork Tronuk. Er kann vor einer Mine gefunden werden. Ich sage dir aber nicht welcher. Er erzählt zwei Geschichten. Eine handelt von einem Turnier. Komm zurück wenn du weißt wer der Gewinner ist und nenne mir seinen Namen."
queststatus(607) > 0, queststatus(607) < 4, "task", "adventure", "order" -> inform("Find Tronuk and ask him about a 'story' in order to get the name of the tournament winner. Hint: He can be found close to Cadomyr."), "As I said, find the orc Tronuk. He can be found in front of a mine but I won't tell you which one. He tells you two stories, one is about a tournament. Come back if you know the winner and tell me his name."
queststatus(607) > 0, queststatus(607) < 4, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> inform("Finde Tronuk und frage ihn nach 'Geschichte' um den Namen des Gewinner zu erfahren. Hinweis: Er kann in der Nähe von Cadomyr gefunden werden."), "Wie ich sagte, finde den Ork Tronuk. Er kann vor einer Mine gefunden werden. Ich sage dir aber nicht welcher. Er erzählt zwei Geschichten. Eine handelt von einem Turnier. Komm zurück wenn du weißt, wer der Gewinner ist und nenne mir seinen Namen."

english, "quest", "mission", queststatus(604) = 0, queststatus(605) = 0, queststatus(606) = 0 -> inform("Ask the NPC for 'Elesil', 'Frizza', 'Iradona' or 'Explorer' if you want to have a task."), queststatus(604) = 1, queststatus(605) = 1, queststatus(606) = 1, "Alas, another bold traveller! Unfortunately, I haven't much work, but don't let me discourage you. The towns are always on the look out for adventurers and workers alike! For example, Elesil Daelwon in Runewick, Frizza in Cadomyr, and Iradona Goldschein in Galmair could all help you. Another option would be the Explorer guild. Just look for them."
"quest", "mission", queststatus(604) = 0, queststatus(605) = 0, queststatus(606) = 0 -> inform("Frage den NPC nach 'Elesil', 'Frizza', 'Iradona' oder 'Erkunder' wenn du einen Auftrag haben möchtest."), queststatus(604) = 1, queststatus(605) = 1, queststatus(606) = 1, "Hoi, ein anderer taferer Reisender! Leider habe ich keine Arbeit für euch. Dass soll euch nicht entmutigen, da die Städte immer nach Abenteurern und Arbeitern suchen! Zum Beispiel Elesil Daelwon in Runewick, Frizza in Cadomyr und Iradona Goldschein in Galmair. Eine weitere Möglichkeit wäre die Erkunder-Gilde. Du brauchst sie nur zu suchen."
"task", "adventure", "order", queststatus(604) = 0, queststatus(605) = 0, queststatus(606) = 0 -> inform("Ask the NPC for 'Elesil', 'Frizza', 'Iradona' or 'Explorer' if you want to have a task."), queststatus(604) = 1, queststatus(605) = 1, queststatus(606) = 1, "Ahh, gotta case of idle hands I see. Be assured traveller, if you're willing to seek them out there are folk out there that could use a hand or two. Best start with one of the towns! For example, Elesil Daelwon in Runewick, Frizza in Cadomyr, and Iradona Goldschein in Galmair could all help you. Another option would be the Explorer guild. Just look for them."
"Auftrag", "Aufgabe", "Abenteuer", "Befehl", queststatus(604) = 0, queststatus(605) = 0, queststatus(606) = 0 -> inform("Frage den NPC nach 'Elesil', 'Frizza', 'Iradona' oder 'Erkunder' wenn du einen Auftrag haben möchtest."), queststatus(604) = 1, queststatus(605) = 1, queststatus(606) = 1, "Ahh, ein unbeschäftigtes Wesen. Aber keine Angst, es gibt hier und da genug Leute die Unterstützung suchen. Am besten startest du bei einer der Städte! Zum Beispiel Elesil Daelwon in Runewick, Frizza in Cadomyr und Iradona Goldschein in Galmair. Eine weitere Möglichkeit wäre die Erkunder-Gilde. Du brauchst sie nur zu suchen."
english, "quest", "mission" -> inform("Ask the NPC for 'Elesil', 'Frizza', 'Iradona' or 'Explorer' if you want to know more."), "Alas, another bold traveller! Unfortunately, I haven't much work, but don't let me discourage you. The towns are always on the look out for adventurers and workers alike! For example, Elesil Daelwon in Runewick, Frizza in Cadomyr, and Iradona Goldschein in Galmair could all help you. Another option would be the Explorer guild. Just look for them."
"quest", "mission" -> inform("Frage den NPC nach 'Elesil', 'Frizza', 'Iradona' oder 'Erkunder' wenn du mehr wissen möchtest."), "Hoi, ein anderer taferer Reisender! Leider habe ich keine Arbeit für euch. Dass soll euch nicht entmutigen, da die Städte immer nach Abenteurern und Arbeitern suchen! Zum Beispiel Elesil Daelwon in Runewick, Frizza in Cadomyr und Iradona Goldschein in Galmair. Eine weitere Möglichkeit wäre die Erkunder-Gilde. Du brauchst sie nur zu suchen."
"task", "adventure", "order" -> inform("Ask the NPC for 'Elesil', 'Frizza', 'Iradona' or 'Explorer' if you want to know more."), "Ahh, gotta case of idle hands I see. Be assured traveller, if you're willing to seek them out there are folk out there that could use a hand or two. Best start with one of the towns! For example, Elesil Daelwon in Runewick, Frizza in Cadomyr, and Iradona Goldschein in Galmair could all help you. Another option would be the Explorer guild. Just look for them."
"Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> inform("Frage den NPC nach 'Elesil', 'Frizza', 'Iradona' oder 'Erkunder' wenn du mehr wissen möchtest."), "Ahh, ein unbeschäftigtes Wesen. Aber keine Angst, es gibt hier und da genug Leute die Unterstützung suchen. Am besten startest du bei einer der Städte! Zum Beispiel Elesil Daelwon in Runewick, Frizza in Cadomyr und Iradona Goldschein in Galmair. Eine weitere Möglichkeit wäre die Erkunder-Gilde. Du brauchst sie nur zu suchen."

queststatus(604) < 1, english, "Elesil", "Daelwon" -> inform("[Quest 'Find Elesil' started] Find Elesil at the Lurnord Bridge in Runewick and talk to her."), queststatus(604) = 1, "You can find her in Runewick. She knows any place in Runewick and has plenty of tasks for you. When you have found her, come back and collect your reward!"
queststatus(604) < 1, "Elesil", "Daelwon" -> inform("[Quest 'Finde Elesil' gestartet] Finde Elesil bei der Lurnordbrücke in Runewick and sprich mit ihr."), queststatus(604) = 1, "Du findest sie in Runewick. Sie kennt jeden Platz in Runewick und hat etliche Aufgaben für dich. Wenn du sie gefunden hast, komm zurück und holle dir deine Belohnung!"
queststatus(605) < 1, english, "Frizza" -> inform("[Quest 'Find Frizza' started] Find Frizza at the market place in Cadomyr and talk to her."), queststatus(605) = 1, "You can find her in Cadomyr. She knows any place in Cadomyr and has plenty of tasks for you. When you have found her, come back and collect your reward!"
queststatus(605) < 1, "Frizza" -> inform("[Quest 'Finde Frizza' gestartet] Finde Frizza beim Marktplatz in Cadomyr and sprich mit ihr."), queststatus(605) = 1, "Du findest sie  in Cadomyr. Sie kennt jeden Platz in Cadomyr und hat etliche Aufgaben für dich. Wenn du sie gefunden hast, komm zurück und holle dir deine Belohnung!"
queststatus(606) < 1, english, "Iradona", "Goldschein" -> inform("[Quest 'Find Iradona' started] Find Iradona at the market place in Galmair and talk to her."), queststatus(606) = 1, "You can find her in Galmair. She knows any place in Galmair and has plenty of tasks for you. When you have found her, come back and collect your reward!"
queststatus(606) < 1, "Iradona", "Goldschein" -> inform("[Quest 'Finde Iradona' gestartet] Finde Iradona beim Marktplatz in Galmair and sprich mit ihr."), queststatus(606) = 1, "Du findest sie in Galmair. Sie kennt jeden Platz in Galmair und hat etliche Aufgaben für dich. Wenn du sie gefunden hast, komm zurück und holle dir deine Belohnung!"

queststatus(604) > 0, english, "Elesil", "Daelwon" -> "You can find her in Runewick. She knows any place in Runewick and has plenty of tasks for you, as you already know."
queststatus(604) > 0, "Elesil", "Daelwon" -> "Du findest sie in Runewick. Sie kennt jeden Platz in Runewick und hat etliche Aufgaben für dich, wie du bereits weißt."
queststatus(605) > 0, english, "Frizza" -> "You can find her in Cadomyr. She knows any place in Cadomyr and has plenty of tasks for you, as you already know."
queststatus(605) > 0, "Frizza" -> "Du findest sie in Cadomyr. Sie kennt jeden Platz in Cadomyr und hat etliche Aufgaben für dich, wie du bereits weißt."
queststatus(606) > 0, english, "Iradona", "Goldschein" -> "You can find her in Galmair. She knows any place in Galmair and has plenty of tasks for you, as you already know."
queststatus(606) > 0, "Iradona", "Goldschein" -> "Du findest sie in Galmair. Sie kennt jeden Platz in Galmair und hat etliche Aufgaben für dich, wie du bereits weißt."

-- Small talk: The talk here should focus on possible questions. Feel free to add more!
"profession" -> "I don't have a specific profession.", "I only pass information along, I don't have a profession, as such."
"beruf" -> "Ich habe keine spezifische Arbeit.", "Ich gebe lediglich Informationen, aber ich habe nicht wirklich einen Beruf."
english, "job" -> "I don't have any specific profession.", " I only pass information along, I don't have a profession, as such."
"job" -> "Ich habe keine spezifische Arbeit.", "Ich gebe lediglich Informationen, aber ich habe nicht wirklich einen Beruf."
"my name" -> "Sounds pretty nice, but nothing like mine."
"mein Name" -> "Klingt hübsch, aber nicht so hübsch wie mein Name."
english, "Gobaith", "Gobiath" -> "That is an old island, which does not exist anymore. Many who you can find here, are from the island. If you want to know more about it, feel free to ask them.", "I haven't been there, therefore I cannot tell you anything about it except that it doesn't exist anymore and that you can ask other people about it."
"Gobaith", "Gobiath" -> "Das ist eine alte Insel, welche nicht mehr existiert. Viele die du hier finden kannst sind von dort. Wenn du mehr darüber wissen möchtest, frag sie.", "Ich war noch nie dort, daher weiß ich auch nichts über sie, außer dass es sie nicht mehr gibt und dass du andere Leute über sie fragen kannst."

-- More small talk; add at least five triggers
"town" -> inform("Ask the NPC for 'Runewick', 'Galmair' or 'Cadomyr' if you want to know more."), "We have three towns here: Runewick, Cadomyr and Galmair. You will have to choose one, otherwise you will have quite a low chance of survival. If you'd like to know more about towns, races, or crafting in this area just say the word."
"craft" -> "About which craft shall I tell you all I know? Candle maker, carpenter, lumberjack, cook, baker, farmer, herb gatherer, tailor, tanner, dyer, blacksmith, brick maker, mason, miner, brewer, fisher, glass blower, sand digger, finesmith or gem grinder?"
english, "motive" -> inform("Ask the NPC for 'wisdom', 'honour' or 'wealth' if you want to know more. You can also ask about 'Runewick', 'Galmair' or 'Cadomyr'."), "The leading motive in Runewick is wisdom, in Cadomyr it's honour, and in Galmair it's wealth."
"landscape" -> inform("Ask the NPC for 'Runewick', 'Galmair' or 'Cadomyr' if you want to know more. You may also like to ask for 'Sevenhill Mountains'."), "Runewick is somewhere in the southeast between the meadow and the forest; the halls and caves of Galmair are to the northwest between the mountains and the forest; and the houses of Cadomyr lie to the west between the desert and the mountains. Each of them lies east of the Sevenhill Mountains."
"leader" -> inform("Ask the NPC for 'Archmage Elvaine Morgan', 'Don Valerio Guilianni' or 'Queen Rosaline Edwards' if you want to know more. You can also ask about 'Runewick', 'Galmair' or 'Cadomyr'."), "Archmage Elvaine Morgan is the leader of Runewick, Don Valerio Guilianni rules in Galmair, and Queen Rosaline Edwards reigns over Cadomyr."
"law" -> inform("Ask the NPC for 'Runewick', 'Galmair' or 'Cadomyr' if you want to know more."), "Runewick is the only community with posted laws to rely on; Galmair doesn't have any real laws... except obeying the Don; and there are customs in Cadomyr which are of Albarian origin, but to an Albarian they will look shockingly innovative. More information can be found in the town of your choice."
"Father" -> "The father of Queen Rosaline Edwards was the King, Sir Reginald, whilst the father of Don Valerio Guilianni was Don Tommaso Guilianni. Both Reginald and Tommaso are dead. The father of Archmage Elvaine Morgan is presumed dead as well, but that's just the rumours I have heard."
"sevenhill" -> inform("There are two more hints included. You will find more of them during the game, just keep your eyes open! ;)"), "That is to the south of the 'Sinking Mountains', just north of the 'Mountains of Khenserra', and generally speaking west of us."
"sinking" -> "Sinking Mountains? They lie somewhere in the north."
english, "Khenserra" -> "Mountains of Khenserra? They are somewhere to the south."
"Städte", "Stadt" -> inform("Frage den NPC nach 'Runewick', 'Galmair' oder 'Cadomyr' wenn du mehr wissen möchtest."), "Wir haben hier drei Städte: Runewick, Cadomyr und Galmair. Du wirst eine für dich wählen müssen. Ansonsten wirst du nur geringe Überlebenschancen haben. Wenn du mehr darüber wissen möchtest, dann sag den jeweiligen Namen."
"Handwerk" -> "Über welches Handwerk möchtest du etwas wissen? Kerzenmacher, Schreiner, Holzfäller, Koch, Bäcker, Bauer, Kräutersucher, Schneider, Gerber, Färber, Schmied, Ziegelmacher, Steinmetz, Schürfer, Brauer, Fischer, Glasbläser, Sandgräber, Goldschmied oder Edelsteinschleifer?"
"Motive" -> inform("Frage den NPC nach 'Weisheit', 'Reichtum' oder 'Ehre' wenn du mehr wissen möchtest. Du kannst aber auch nach 'Runewick', 'Galmair' oder 'Cadomyr' fragen."), "Das leitende Motive in Runewick ist Weisheit, in Galmair ist es Reichtum, und in Cadomyr ist es `Ehre."
"Landschaft" -> inform("Frage den NPC nach 'Runewick', 'Galmair' oder 'Cadomyr' wenn du mehr wissen möchtest. Oder auch Siebenhügelberge."), "Runewick wirst du irgendwo im Südosten zwischen Sümpfen und Wäldern finden; die Hallen und Höhlen von Galmair inmitten von Bergen und Wäldern; und die Häuser von Cadomyr zwischen einer Wüste und Bergen. Und alle zusammen östlich der Siebenhügelberge."
"Anführer" -> inform("Frage den NPC nach Erzmagier Elvaine Morgan, Don Valerio Guilianni oder Königin Rosaline Edwards wenn du mehr wissen möchtest. Du kannst aber auch nach 'Runewick', 'Galmair' oder 'Cadomyr' fragen."), "Erzmagier Elvaine Morgan ist der Herrscher in Runewick, Don Valerio Guilianni herrscht in Galmair, und Königin Rosaline Edwards regiert in Cadomyr."
"Gesetz" -> inform("Frage den NPC nach 'Runewick', 'Galmair' oder 'Cadomyr' wenn du mehr wissen möchtest."), "Runewick ist die einzige Gemeinde mit exakten Gesetzen an denen du dich orientieren kannst; Galmair hat keine wirklichen Gesetzte - du musst nur dem Don gehorchen; und dann sind noch die Bräuche von Cadomyr welche ihren Ursprung in Albar haben, aber für einen Albarianer sind diese schockierend innovative."
"Vater" -> "Der Vater von Königin Rosaline Edwards war König Sir Reginald und der Vater von Don Valerio Guilianni war Don Tommaso Guilianni. Beide sind tod. Wahrscheinlich auch der Vater von Erzmagier Elvaine Morgan, aber ich hab nie was von ihm gehört."
"siebenhügel" -> inform("Hier sind zwei zusätzliche Hinweise untergebracht. Du wirst im weiteren Spiel immer wieder auf solche stoßen. Halte deine Augen offen. ;)"), "Das ist südlich von den 'Sinkenden Bergen', nördlich der 'Berge von Khenserra' und westlich von uns hier."
"sinken" -> "Sinkende Berge? Irgendwo im Norden müssten die sein."
"Khenserra" -> "Berge von Khenserra? Irgendwo im Süden müssten die sein."

-- Faction motive
"wisdom" -> "Wisdom is the highest premise in Runewick, therefore, most follow the path of Elara, but other followers are permitted. It is well known that people seek the council of Archmage Elvaine Morgan, whose sageness is widely renowned."
"Weisheit" -> "Weisheit ist das höchste Gut in Runewick. Deswegen glauben sie auch an Elara neben anderen Göttern und dem Rat ihres Herrschers Erzmagier Elvaine Morgan, dessen Klugheit weit bekannt ist."
"wealth" -> "Wealth is the highest premise in Galmair, therefore, Irmorom is exalted above all other gods. It goes without question that Don Valerio Guilianni leads them since he is by far the richest."
"Reichtum" -> "Wohlstand steht in Galmair über Allem. Deswegen glauben sie auch an Irmorom neben anderen Göttern und gehorchen Don Valerio Guilianni, der die reichste Person dort ist."
"honour", "honor" -> "Honour is the highest premise in Cadomyr, therefore, they believe in Malachin above all other gods. They rely on Queen Rosaline Edwards for her noble leadership."
"Ehre" -> "In Cadomyr geht nichts über Ehre. Deswegen glauben sie auch an Malachin neben anderen Göttern und ihrer Herrscherin Königin Rosaline Edwards, welche die nobelste Person dort ist."

-- Faction craft
"Candle" -> "Candle makers are mainly found in Runewick, I guess because so many scholars read deep into the night. Galmair certainly has a few too. Cadomyr lacks the equipment and resources for sustaining a candle maker so mostly they have to trade for such wares."
"Kerzen" -> "Kerzenmacher können vor allem in Runewick gefunden werden. Immerhin lesen Wissenschaftler bis tief in die Nacht. Auch in Galmair gibt es ein paar wenige. In Cadomyr findet man weder Rohstoffe noch Werkzeuge dafür. Wer dort Kerzen braucht, muss sie von anderen Städten kaufen."
"Carpent" -> "Carpenters are mainly found in Runewick since there is a forest nearby. However, Galmair has a few wealthy carpenters if memory serves me right. Cadomyr, from what I know, mainly trades for the wares of a carpenter."
"Schreiner" -> "Schreiner können vor allem in Runewick gefunden werden, weil vor den Toren ein großer Wald liegt. Wenn ich mich recht erinnere gibt es auch in Galmair einige wohlhabende Schreiner. In Cadomyr gibt es keinen. Wo soll der auch sein Holz herbekommen."
"Lumberjack" -> "Most lumberjacks I know live near Runewick since the largest forest is nearby. Galmair does have a few as well, as there is less competition there. Cadomyr's trees are not strong enough so they must rely on trade."
"Holz" -> "Holzfäller können vor allem in den riesigen Wäldern Runewick gefunden werden. Auch in Galmair gibt es eiige, die die Bergwälder abholzen. In der Wüste von Cadomyr findest du keinen Baum, der es wert wäre, abgeholzt zu werden."
"Cook" -> "Cooks are abundant in Runewick and many travel far and wide to taste their delights. Including me! Although Galmair is not as renowned for its cooks, I've seen several set up shop within its grand halls. Cadomyr has very few cooks and relies heavily on trade."
"Koch" -> "Reichlich Köche findet man in Runewick. Von nah und fern kommen Genießer, die köstlich speisen wollen. Galmairs Köche könnten sich eine Scheibe abschneiden doch in Cadomyr kocht keiner."
"Baker" -> "Runewick without question has the finest bakers in all of the land. Galmair bakers could certainly learn a lesson or two, but if you find yourself in need there are worst places to stop. As far as Cadomyr goes, I think only the wealthiest could afford baked bread."
"Bäcker", "back" -> "Ohne Frage, die feinsten Backwaren findest du in Runewick. Auch in Galmair versuchen ein paar Wenige am Backofen zu Wohlstand zu gelangen. In Cadomyr können sich sowieso nur die Reichen Brot kaufen."
"Farmer", "peasant", "husband" -> "Farmers rely on Runewick's fair climate to grow and harvest their crops, and without question have the most peasants working the land. Galmair doesn't get nearly the same amount of rain as Runewick, but the land is cheap and I know a skilled farmer or two that call Galmair home. Cadomyr, ha, you'd be better off digging for buried treasure as a profession."
"Bauer" -> "Runewicker Bauern profitieren vom günstigen Klima dort. Große Felder auf denen viele Landwirte arbeiten versprechen eine reiche Ernte. In Galmair ist es meist kälter und trockener. Man sagt, dass einige weinge dort auf den Feldern ihr Glück genacht haben. Als Cadomyrer gräbst du besser nach Schätzen, als dass du versuchst im heißen Sand Gemüse anzubauen."
"Herb" -> "Herbs you can gather everywhere.  gatherers usually stay close to Runewick so they can sell their fresh herbs to the alchemists and druids of every town buy fresh herbs. But theplants you find in swamps, forest, mountain or desert differs."
"Kräuter", "sammler", "Kraut" -> "Kräuter können überall gesammelt werden. Die Alchemisten und Druiden kaufen gerne frische Ware. Allerdings findet man in Wäldern andere Pflanzen als im Sumpf, Gebirge oder gar in der Wüste."
"Tailor" -> "The finest tailors in the land can be found in Cadomyr. Runewick also has a fair amount of tailors, too. As for Galmair, I am quite sure that most of their tailored wares arrive through trade."
"Schneider" -> "Die feinsten Scheider hat Cadomyr. Einige Runewicker können auch ganz gut nähen doch Galmair importiert Bekleidung grundsätzlich."
"Tanner" -> "Cadomyr depends heavily on its tanners to supply raw material for its tailors. Runewick doesn't have as many but they are around if you know where to look. Galmair as far as I know has to trade for such wares."
"Gerber", "Färber", "Farbe" -> "Viele Gerber und Färber versorgen in Cadomyr die Schneider mit Rohmaterial. In Runewick muss man schon etwas suchen doch in Galmair wirst du vergeblich nach einem Gerber oder Färber fanden."
"Dyer" -> "Dyers, like tanners, stay close to Cadomyr to trade their wares with the tailors. I've also seen a number of dyers in Runewick too. Galmair, as far as I know, has to trade for dyes if they're needed."
"Fish" -> "Fishermen stay close to Runewick for obvious reasons. The same goes for Galmair as well. As for Cadomyr, be prepared for salted fish because the only way they get fish is through trade."
"Fisch" -> "Runewick ist ein Paradies für Fischer, wo es doch so nahe am Wasser gebaut ist. Auch in einigen abgelegenen Bergbächen Galmairs wimmelt es von Fischen. In Cadomyr solltest du lieber grtrockneten Fisch suchen, als in einem der Wüstenrinnsale einen lebenden Fisch zu erwarten."
"Glass", "blow" -> "Cadomyr has always been known for their glassblowers, if you are searching for a mentor. However, if you're looking for less competition perhaps you should make your way to Runewick. Now, as for Galmair, you won't find many glassblowers if my memory serves me right."
"Glasbläser", "Glasblas" -> "Wer Glasbläser werden will und einen Mentor sucht sollte sich nach Cadomyr wenden. Etwas weniger Konkurenz gibt es in Runewick. In Galmair kannst du reich werden, wenn du es schaffst, Glas, ohne es zu zerbrechen, über die Bergstraßen zu importieren."
"Digger" -> "Sand diggers can always find clay and sand near Cadomyr. Then again, Runewick isn't a bad place either, but as for Galmair, the nearby land is no place for sand diggers."
"Gräber" -> "Sandgräber können nahe Cadomyrs viele Sand und Lehmgruben finden. In Runewick, sind Sand- und Lehmgruben weiter verstreut. Nur in Galmair wirst du vergeblich suchen."
"Goldsmith", "Finesmith" -> "Finesmiths are mainly found in Galmair, but you could also search in Cadomyr as well. Runewick, not so much, they import such wares."
"Feinschmied", "Goldschmied" -> "Goldschmiede können vor allem in Galmair gefunden werden doch auch in Cadomyr wirst du nicht enttäuscht sein. Runewicker importieren ihren Schmuck lieber."
"Gem", "grinder" -> "The most precise gem grinders in the land are found in Galmair, but I have met a fair number in Cadomyr too. Don't expect much in Runewick though, they mainly depend on trade for gems."
"Edelstein", "schleifer" -> "Die geschicktesten Edelsteinschleifer gibt es in Galmair doch auch in Cadomyr kenne ich einige. In Runewick brauchst du nicht erwarten, einen zu finden. Sie kaufen lieber Edelsteine ein."
"Blacksmith" -> "Galmair is by far the best place to look for a good blacksmith, but if you find yourself near Cadomyr you should be able to locate one there as well. You'll have no such luck in Runewick though, because they must trade for such wares."
"Schmied" -> "Es gibt keinen besseren Platz für Schmiede als Galmair. Doch auch in der Schmiede Cadomyrs wirst du einige finden, die das Metall herausragend formen können. In Runewick gibt es erst gar keine Schmiede."
"potter" -> "Ah, if looking for a potter you'd best start in Cadomyr. If you can't find one there, Runewick might have one or two as well. As for Galmair it won't be the best place to find bricks, I assure you."
"Töpfer" -> "Wenn du einen Töpfer suchst, fang am Besten in Cadomyr an. Auch in Runewick wirst du ein paar Töpfer finden. Ziegelsteine,die du in Galmair kaufst, sind mit Sicherheit dort nicht hergestellt."
"Mason" -> "Galmair for sure, but you might be able to find a mason in Cadomyr too. Runewick not so much, although you might be able to organise a trade."
"Metz" -> "Ohne Frage Galmair, doch auch in Cadomyr wirst du Steinmetze finden. Wer in Runewick dagegen behauene Steine sucht, sollte lieber zu einer Handelsfahrt aufbrechen."
"Miner" -> "You'll find a slew of miners in Galmair. Otherwise, head toward Cadomyr if you're looking for less competition. As for Runewick, never seen a miner there, but you might be able to make a trade."
"Schürf", "Berg" -> "Dank der reichen Minen findest du eine Menge Bergleute in Galmair. Die Minen Cadomyrs sind weniger reich dafür aber auch nicht so übervölkert. In Runwick laufen nur irgendwelche verrückten Wissenschaftler mit einer Spitzhacke herum."
"Brewer" -> "Runewick without question, they have the finest brewers near and wide, but if Runewick isn't the place for you the next best place is Galmair. Not aware of a brewer in Cadomyr, I think they may trade for their mead."
"Brauer" -> "Runewick hat hervorragende Brauer. Bessere wirst du nirgends auf dieser Welt finden. Galmair ist die zweite Wahl. Mir ist kein Brauer in Cadomyr bekannt. Die importieren ihren Meet."

-- Faction stuff
"archmage" -> "He is a wise elf that rules over Runewick. In fact, I hear he was an Archmage in Lor-Angur; he is very good with magic. He is very wise and gives good advice; I recommend you speak with him and listen closely!"
"Erzmagier" -> "Er ist der Herrscher über Runewick. Da er Erzmagier und ein Elf aus Lor-Angur ist, ist er sehr geschult in der Magie. Er ist sehr weise und gibt gute Ratschläge und ich kann dir nur empfehlen diese auch zu befolgen."
english, "Elvaine", "Morgan" -> "He is a wise elf that rules over Runewick. In fact, I hear he was an Archmage in Lor-Angur; he is very good with magic. He is very wise and gives good advice; I recommend you speak with him and listen closely!"
"Elvaine", "Morgan" -> "Er ist der Herrscher über Runewick. Da er Erzmagier und ein Elf aus Lor-Angur ist, ist er sehr gut in Magie. Er ist sehr weise und gibt gute Ratschläge und ich kann dir empfehlen diese auch zu befolgen."
english, "Runewick" -> "Runewick is spread over many islands that loom in the southeast. Walk from the bridge, past the farmland to access their town. They believe in wisdom and above all the advice of their Archmage, Elvaine Morgan. You should expect to find many types of craftsmen in that wondrous place: Lumberjacking, carpentry, husbandry, farming, fishing, cooking and baking, herb lore, and brewing."
"Runewick" -> "Runewick liegt auf vielen Inseln und kann im Südosten gefunden werden. Gehe über die Brücke, an den Feldern vorbei um deren Stadt zu erreichen. Sie glauben an Weisheit und den Rat ihres Erzmagier Elvaine Morgan. Insbesondere folgende Handwerke können in Runewick ausgeübt werden: Holzfällen, Schreinern, Landwirtschaft, Ackerbau, Fischen, Kochen und Backen, Kräuterkunde und Brauen."
english, "Valerio", "Guilianni", "Don" -> "He is the son of Don Tommaso, and since his father's death Valerio has ruled over Galmair. He is a very strong dwarf with considerable wealth."
"Valerio", "Guilianni", "Don" -> "Er ist der Herrscher von Galmair und Nachfolger von seinem Vater. Er ist ein sehr starker Zwerg und ist auch sehr wohlhabend."
english, "Galmair" -> "Galmair is located in the northwest and it consists of several halls and caves - very deep and amazing caves! With enough wealth you can become anything! Galmair has always been known for its working class: Mining, gem grinding, blacksmithing, finesmithing, armourer."
"Galmair" -> "Galmair ist irgendwo im Nordwesten und es besteht aus mehreren Hallen und Höhlen. Sehr tiefe und beeindruckende Höhlen. Wie dem auch sei, du kannst dort alles bekommen was du möchtest, solange du genügend Geld hast. Insbesondere folgende Handwerke können in Galmair ausgeübt werden: Bergbau, Edelsteinschleifen, Schmieden, Feinschmieden und Rüstschmied."
"queen" -> "The Queen of Cadomyr? Her name is Rosaline Edwards, but don't let her beauty fool you, she is a proud and noble ruler. It's well known that she is of Albarian heritage, but be prepared as she doesn't govern in quite the same manner. She is, however, a devout follower of Malachín and is always on the lookout for valiant warriors and hunters!"
"königin" -> "Diese durchaus sehr schöne Frau ist die Königin von Cadomyr. Sie ist sehr stolz und edel. Außerdem mag sie solche die tapfer agieren und ihren Mut in Schlachten zeigen. Ihre albarische Wurzeln sind wahrscheinlich der Grund für ihre Vorliebe."
english, "rosaline", "edwards" -> "Ah, Rosaline Edwards, she is the fair Queen of Cadomyr. It's well known that she is of Albarian heritage, but be prepared as she doesn't govern in quite the same manner. She is, however, a devout follower of Malachín and is always on the lookout for valiant warriors and hunters!"
"rosaline" -> "Diese durchaus sehr schöne Frau ist die Königin von Cadomyr. Sie ist sehr stolz und edel. Außerdem mag sie solche die tapfer agieren und ihren Mut in Schlachten zeigen. Ihre albarische Wurzeln sind wahrscheinlich der Grund für ihre Vorliebe."
english, "Cadomyr" -> "Cadomyr can be found nestled behind its formidable town walls in the midst of the desert to the southwest of this peninsula. They believe in honour and follow their queen's orders without hesitation or fear. Cadomyr is the desert bastion for tanning and weaving, tailoring, digging, glass blowing, and pottery. It lies to the southwest behind massive stone walls!"
"Cadomyr" -> "Cadomyr kann hinter einen großen Stadtmauer in der Wüste im südwestlichen Bereich der Halbinsel gefunden werden. Sie glauben dort an Ehre und ihre Königin, und sie sind ein sehr stolzes und furchtloses Volk. Insbesondere folgende Handwerke können in Cadomyr ausgeübt werden: Gerben und Weben, Schneidern, Graben, Glasblasen und Töpfern."

-- gems of Power
"gems", "power" -> inform("Ask the NPC for Emerald, Ruby, Topaz, Amethyst, Sapphire, Obsidian or Diamond if you want to know more."), "The gems of power each offer their own tremendous power. The sorcerer Kharud once owned three of them and could thus conquer almost all of Illarion, but this was some decades ago. Nowadays the town leaders own them. Since each town leader has two of them, the balance between them is guaranteed. There, however, exists seven gems. These are emerald, ruby, topaz, amethyst, sapphire, obsidian and diamond."
"Steine", "Macht" -> inform("Frage den NPC nach Smaragd, Rubin, Topas, Amethyst, Saphir, Obsidian oder Diamant wenn du mehr wissen möchtest."), "Die Steine der Macht verleihen ihren Besitzern enorme Macht. Der Zauberer Kharud besaß einst drei von ihnen und konnte deshalb beinahe ganz Illarion erobern. Aber das ist einige Jahrzehnte her. Nun besitzen die Herrscher der Städte diese. Dadurch dass jeder zwei besitzt ist das Gleichgewicht zwischen ihnen garantiert. Wie dem auch sei, es gibt sieben Steine. Diese sind Smaragd, Rubin, Topas, Amethyst, Saphir, Obsidian und Diamant."
"Emerald" -> "The emerald belongs to Runewick and is part of the collection of Archmage Elvaine Morgan. You can find further information about it in each of the towns."
"Smaragd" -> "Der Smaragd gehört zu Runewick und ist Teil der Sammlung von Erzmagier Elvaine Morgan. Du findest weitere Informationen über den Stein in jeder Stadt."
"Ruby" -> "The ruby belongs to Runewick and is part of the collection of Archmage Elvaine Morgan. You can find further information about it in each of the towns."
"Rubin" -> "Der Rubin gehört zu Runewick und ist Teil der Sammlung von Erzmagier Elvaine Morgan. Du findest weitere Informationen über den Stein in jeder Stadt."
"Topaz" -> "The topaz belongs to Cadomyr and is part of the collection of Queen Rosaline Edwards. You can find further information about it in each of the towns."
"Topas" -> "Der Topas gehört zu Cadomyr und ist Teil der Sammlung von Königin Rosaline Edwards. Du findest weitere Informationen über den Stein in jeder Stadt."
english, "Amethyst" -> "The amethyst belongs to Cadomyr and is part of the collection of Queen Rosaline Edwards. You can find further information about it in each of the towns."
"Amethyst" -> "Der Amethyst gehört zu Cadomyr und ist Teil der Sammlung von Königin Rosaline Edwards. Du findest weitere Informationen über den Stein in jeder Stadt."
"Sapphire" -> "The sapphire belongs to Galmair and is part of the collection of Don Valerio Guilianni. You can find further information about it in each of the towns."
"Saphir" -> "Der Saphir gehört zu Galmair und ist Teil der Sammlung von Don Valerio Guilianni. Du findest weitere Informationen über den Stein in jeder Stadt."
"Obsidian", english -> "The obsidian belongs to Galmair and is part of the collection of Don Valerio Guilianni. You can find further information about it in each of the towns."
"Obsidian" -> "Der Obsidian gehört zu Galmair und ist Teil der Sammlung von Don Valerio Guilianni. Du findest weitere Informationen über den Stein in jeder Stadt."
"Diamond" -> "The diamond is missing. Nobody knows where it is but rumours say that it must be somewhere here. If you can find it for your chosen town you will definitely be highly rewarded."
"Diamant" -> "Der Diamant wird vermisst. Niemand weiß wo er ist aber Gerüchten zufolge muss er irgendwo hier sein. Wenn du ihn für die Stadt deiner Wahl finden kannst wirst du bestimmt hoch belohnt."
english, "Kharud" -> "Kharud was once a powerful mage who wanted to have everything. He was beaten with the help of the rulers of the towns. You can find more information in each of the towns."
"Kharud" -> "Kharud war einst ein mächtiger Zauberer der alles an sich reißen wollte. Er wurde mit Hilfe der Herrscher der Städte besiegt. Mehr Informationen über ihn findest du in den Städten."

-- Explorer-Guilde
"explorer" -> "Dammit, I forgot what I had to say about them!"
"Erkunder" -> "Verdammt, ich habe vergessen was ich dazu sagen wollte!"

-- Main land factions
"empire" -> inform("Ask the NPC for Albar, Gynk, Salkamar and Lor-Angur if you want to know more."), "As you probably know there are four mainland empires worth a mention. These are Albar, Gynk, Salkamar and Lor-Angur."
"Reich" -> inform("Frage den NPC nach Albar, Gynk, Salkamar and Lor-Angur wenn du mehr wissen möchtest."), "Wie du wahrscheinlich wissen wirst gibt es vier nennenswerte Reiche am Festland. Diese sind Albar, Gynk, Salkamar und Lor-Angur"
english, "albar" -> "Albar is a very old empire with a hierarchical social order. The society of Cadomyr is to some extent similar to it, but you can't fully compare the two. It is well known that the Queen's family is originally from there."
"albar" -> "Ein sehr altes Reich mit einer sehr hierarchischen gesellschaftlichen Ordnung ihrer Gesellschaft. Die Gesellschaft von Cadomyr ähnelt ihr, kann aber nicht wirklich damit verglichen werden. Die Familie der Königin hat ihre Wurzeln von dort."
english, "gynk", "gync" -> "Gynk is a chaotic place, where almost anything is possible as long as you can manage to survive. Galmair is very similar, probably due to the fact that the Don's father is from Gynk."
"gync", "gynk" -> "Gynk ist ein sehr chaotischer Platz, wo beinahe alles möglich ist solange man es schafft zu überleben. Galmair ist sehr ähnlich. Wahrscheinlich liegt das daran, dass der Vater des Don aus Gynk war ."
english, "salkama" -> "Is one of the three large empires, and although it is close to Gynk and Albar it's more closely related to the magical city of Lor-Angur. Many of its social influences can be seen in Runewick, mainly, due to the fact that Elvaine Morgan was once the Archmage there."
"salkama" -> "Es ist neben Gynk und Albar das dritte große Reich und hat eine sehr enge Beziehung zu Lor-Angur, der Heimatstadt vom Herrscher von Runewick, Elvaine Morgan."
english, "angur" -> "That is the distant magical city of wonder and lore. Much of its ways can be seen in Runewick because Archmage Elvaine Morgan is from there."
"angur" -> "Das ist eine sehr berühmte und ferne Stadt von Magiern und es ist die Heimatstadt des Herrschers von Runewick, Erzmagier Elvaine Morgan. Die Stadt besteht aus vielen Türmen."

-- Gods - use the triggers of the god the NPC worships or fights
"god" -> inform("Ask the NPC for the 'elder' Brágon, Eldan, Findari, Tanora, and Ushara like or the 'younger' like Nargùn, Elara, Adron, Oldra, Cherga, Malachín, Irmorom, Sirani, Zhambra, Ronagan, and Moshran if you want to know more."), "Inhabitants of every town prefer specific Younger Gods for the most part. In Runewick they pray to Elara, Oldra, and Adron; in Galmair they pray to Irmorom, Ronagan, and Nargun; and in Cadomyr they honour Malachin, Zhambra and Sirani.", "Most inhabitants vary between the Younger and Elder Gods. You will find that almost everyone worships one of the Younger Gods within their preferred town, but rarely does anyone still worship the Elder Gods. I can't understand why anyone would worship someone who has left us. Where would your prayers go?"
"Gott", "Götter" -> inform("Frage den NPC nach den 'älteren' wie Bragon, Eldan, Findari, Tanora und Ushara oder den 'jüngeren' wie Nargùn, Elara, Adron, Oldra, Cherga, Malachín, Irmorom, Sirani, Zhambra, Ronagan und Moshran wenn du mehr wissen möchtest."), "Die Einwohner jeder Fraktion bevorzugen spezifische junge Götter. In Runewick beten sie zu Elara, Oldra und Adron; in Galmair zu Irmorom, Ronagan und Nargun; und in Cadomyr zu Malachin, Zhambra and Sirani.", "Wir unterscheiden zwischen jungen und alten Göttern. Du wirst für beinahe jeden der jungen einen Gleichgesinnten in einer der Fraktionen finden, aber niemanden für die älteren. Aber wer ist so dumm und dient denen noch? Die sind weg!"
"elder" -> "The Elder Gods are Brágon, Eldan, Findari, Tanora, and Ushara. Except for Tanora they have all left this realm, and you should not waste your time worshipping them. Only some nostalgic and disconcerted elves still do, but that behaviour seems silly to me."
"alten" -> "Die alten Götter sind Bragon, Eldan, Findari, Tanora und Ushara. Bis auf Tanora haben sie diese Ebene verlassen. Somit besteht kein Grund ihnen mehr zu dienen. Nur nostalgische und verwirrte Elfen tun das noch, aber die sind komisch."
"younger" -> "The Younger Gods are Nargùn, Elara, Adron, Oldra, Cherga, Malachín, Irmorom, Sirani, Zhambra, Ronagan, and Moshran. Most towns are shaped and moulded by the gods they follow. I follow Elara!"
"junge" -> "Die jungen Götter sind Nargùn, Elara, Adron, Oldra, Cherga, Malachín, Irmorom, Sirani, Zhambra, Ronagan und Moshran. Einige Fraktionen glauben in den einen, andere Fraktionen in die anderen. Ich glaube an Elara. Und du?"
english, "Adron" -> "He is the God of festivities and wine, his followers can be found mostly in Runewick, so if you follow his teachings as well you will find like-minded people there."
"Adron" -> "Er ist des Weines und der Feste und einige Anhänger können in Runewick gefunden werden. Wenn du an ihm glaubst, dann wirst du dort Gleichgesinnte finden."
english, "Bragon", "Brágon" -> "He is one of the Elder Gods who left this realm, therefore, he will not help you at all and it makes no sense to worship him. Only nostalgic and disconcerted elves still do, so don't bother. He was, however, known as the God of fire."
"Bragon", "Brágon" -> "Er ist einer der alten Götter, die diese Ebene verlassen haben. Daher wird er dir nicht mehr helfen und es macht keinen Sinn ihm zu dienen. Nur nostalgische und verwirrte Elfen tun das noch. Wie dem auch sei, er war bekannt als der Gott des Feuers."
english, "Cherga" -> "She is the Goddess of spirits and the underworld. No one in particular worships her, except those who think they will be travelling to underworld soon."
"Cherga" -> "Sie ist die Göttin der Geister und der Unterwelt. Niemand besonderes dient ihr, außer jene, welche denken, sie bald zu besuchen."
english, "Elara" -> "She is the Goddess of wisdom and knowledge, most consider her the patron God of Runewick, so if you follow her teachings you will find like-minded people there. Perhaps I will see you in Runewick since she is my Goddess!"
"Elara" -> "Sie ist die Göttin des Wissens und der Weisheit. Die meisten wissen, dass sie ein Patron Runwicks ist. Wenn du also ihrem Weg folgst, gehe dorthin um Gleichgesinnte zu finden. Vielleicht treffen wir uns ja denn sie ist auch meine Göttin."
english, "Eldan" -> "He is one of the Elder Gods who left this realm, therefore, don't bother to worship him. Where would your prayers go? Only nostalgic elves still do so anyway. If you're still wondering about him though, he was known as the God of spirit."
"Eldan" -> "Er ist einer der alten Götter, die diese Ebene verlassen haben. Daher wird er dir nicht mehr helfen und es macht keinen Sinn ihm zu dienen. Nur nostalgische und verwirrte Elfen tun das noch. Wie dem auch sei, er war bekannt als der Gott des Geistes."
english, "Findari" -> "She is one of the Elder Gods who left this realm. There is no point in knowing about her, I mean she is long gone. Alright, alright if you must know she was the Goddess of air."
"Findari" -> "Sie ist eine der alten Götter, die diese Ebene verlassen haben. Daher wird sie dir nicht mehr helfen und es macht keinen Sinn ihr zu dienen. Nur nostalgische und verwirrte Elfen tun das noch. Wie dem auch sei, sie war bekannt als der Gott der Luft."
english, "Irmorom" -> "He is the God of trade and craftsmanship and most of his followers can be found in Galmair, so if you believe in him as the dwarves do then you will find like-minded people there."
"Irmorom" -> "Er ist des Handels und des Handwerks und viele seiner Anhänger können in Galmair gefunden werden. Wenn du an ihm glaubst so wie die Zwerge an ihn glauben, dann wirst du dort Gleichgesinnte finden."
english, "Malachin", "Malachín" -> "He is the God of battle and hunting, so if you are seeking the thrill of the hunt or glory in battle you best be on your way to Cadomyr, and I will pray that you live past a week!"
"Malachin", "Malachín" -> "Er ist der Jagd und der Schlachten und wenn dich das Jagdfiber gepackt hat oder der der Ruhm der Schlacht winkt gehe nach Cadomyr. Ich werde beten,dass du einige Wochen überlebst."
english, "Moshran" -> "He is the unnamed one, also called the Milkspiller, who suffered a sickness in his belly from an old cake he had stolen from Nargùn. The cake was actually baked by Nargùn in order to poison and kill a giant... but I won't say anymore about him."
"Moshran" -> "Er ist der Ungenannte, den man auch den Milchversaurer nennt, der sich den Magen an einem alten Kuchen verdarb, den er Nargùn gestohlen hatte, welcher damit eigentlich einen Riesen hatte vergiften wollen. Und mehr sage ich nicht dazu."
english, "Nargun", "Nargún", "Nargùn" -> "He is the God of chaos and the trickiest of tricksters I assure you! There is no better place to find his followers than in Galmair. Be warned though, I wouldn't try to play any tricks on the Don, he might try and eat you!"
"Nargun", "Nargún", "Nargùn" -> "Er ist der Gott des Chaos und der pfiffigste der Pfiffigen, das kannst du wissen. Es gibt keinen besseren Platz als Galmair um seine Anhänger zu finden. Doch sei gewarnt, ich würde nie versuchen den Don auszutricksen. Der wir es durchschauen und dich mit Haut und Haaren fressen."
english, "Oldra" -> "She is the Goddess of life and fertility! Many of her followers call Runewick home because the soil is rich and the harvest is grand. I go there often to fatten my belly!"
"Oldra" -> "Sie ist die Göttin der Fruchtbarkeit und des Lebens und viele ihrer Anhänger wohnen in Runewick. Dort ist die Erde fett und die Ernte reich. Ich geh dort oft hin, wenn ich mir den Bauch vollschlagen will."
english, "Ronagan" -> "He is the God of thieves and shadows, only Galmair openly worships this God as far as I know. Most others like me only pray to him for safe travel, and I'll do just that for you if your are off to Galmair!"
"Ronagan" -> "Er ist der Gott der Diebe und der Schatten. Lediglich Galmair huldigt ihm offen. Alle anderen bitten ihn lediglich um eine sichere Reise. Ich werde das auch für dich tun, wenn du dorthin unterwegs bist."
english, "Sirani" -> "She is the Goddess of love and pleasure. I have heard that many travel to Cadomyr in search of love and well other things. May you find your true mate if you're bound for Cadomyr!"
"Sirani" -> "Sie ist die Göttin der Liebe und der Freude. Man sagt so mancher reiste nach Cadomyr um dort Liebe und einiges Andere zu finden. Mögest du deinen wirklichen Partner finden wenn du an Cadomyr gebunden bist."
english, "Tanora", "Zelphia" -> "She is the only Elder God that has not departed from this realm. Her followers are mainly the lizardmen, but don't take her lightly for many of them regard her with strict devotion and pride. Since she is an Elder God the elves honour her too. If you haven't guessed it yet she is the Goddess of water!"
"Tanora", "Zelphia" -> "Sie ist die einzige der alten Götter, die diese Ebene nicht verlassen hat. Die meisten ihrer Anhänger sind Echsenmenschen. Nimm sie wirklich ernst, denn sie verlangt strikte Hingabe und Stolz. Da sie eine der Alten ist, verehren auch Elfen sie. Wie dem auch sei, sie war die Göttin des Wasser."
english, "Ushara" -> "She is one of the Elder Gods and has long since left this realm. I wouldn't even bother remembering her name if I were you. Only nostalgic and disconcerted elves still do anyway. If you must know, however, she was known as the God of earth."
"Ushara" -> "Sie ist eine der alten Götter, die diese Ebene verlassen haben. Daher wird sie dir nicht mehr helfen und es macht keinen Sinn ihr zu dienen. Nur nostalgische und verwirrte Elfen tun das noch. Wie dem auch sei, sie war die Göttin der Erde."
english, "Zhambra" -> "He is the God of friendship and loyalty, and many of his followers can be found in Cadomyr. If such noble things are what you are seeking I wish you well and safe travels!"
"Zhambra" -> "Er ist der Gott der Freundschaft und Treue und einige Anhänger können in Cadomyr gefunden werden. Wenn du an solch noble Dinge glaubst, wünsch ich die eine sichere Reise."

-- Catching typical NPC phrases
"what sell", "what buy", "list wares", "price of" -> "All I have is information, and I'll give that to you for free!", "I'm sorry, but I don't sell anything."
"was verkauf", "was kauf", "warenliste", "preis von" -> "Von mir bekommst du nur Informationen, und die sind umsonst!", "Tut mir leid, aber ich verkaufe nichts."
"tell something" -> "All I have is information, and I'll give that to you for free!", "I'm sorry, but I don't sell anything."
"erzähl was", "erzähl etwas" -> "Von mir bekommst du nur Informationen, und die sind umsonst!", "Tut mir leid, aber ich verkaufe nichts."

-- Last catch: Think about keywords the player might say and that are not caught until here.
english, "hummi", "olaficht" -> "That's me! If you're after information look no further!"
"hummi", "olaficht" -> "Das bin ich und ich weiß viele wichtige Dinge."

------------------------------------------------------------------------------AC
-- Cycle Texts - Messages spoken automatically in random intervals.
-- Every NPC should contain at least 10 of those messages.
-- Emotes are possible also starting with "#me ....".

cycletext "Frag mich nach 'Hilfe', wenn du 'Hilfe' brauchst.", "Ask me for 'help', if you need help."
cycletext "Frag mich wenn du was über die Städte hier wissen möchtest.", "Ask me if you'd like to know something about the towns here."
cycletext "Runewick, Galmair, Cadomyr - ich weiß alles. Fast alles.", "Runewick, Galmair, Cadomyr - I know everything. Almost."
cycletext "Frage immer nach Aufgaben, vielleicht hat einer eine für dich und es gibt etwas für dich zu verdienen.", "Hiho, traveller! Keep on the lookout if you're in search of tasks or grand quests! All across the land many are in need, don't be afraid ask!"
cycletext "Ob Königin Rosaline Edwards, Don Valerio Guilianni oder Erzmagier Elvaine Morgan... ich weiß alles über sie... fast alles.", "Queen Rosaline Edwards, Don Valerio Guilianni, or Archmage Elvaine Morgan... learn all you need to know right here! Well, just about everything."
cycletext "Wenn du nicht weißt wohin du gehen sollst, frag mich nach Hilfe.", "Don't get lost! I'm Hummi, the local area guide, ask me for help and I won't let you down!"
cycletext "Wenn du wissen möchtest, wo du und dein Glaube gut aufgehoben sind, frage mich nach Hilfe.", "If you'd like to know where you and your faith are welcome, tell me your God and I'll tell you the best town to join!"
cycletext "Ich bin Hummi und weiß viele Sachen", "I'm Hummi and I know many things."
cycletext "Ob Elf, Zwerg, Mensch, Ork, Echsenmensch oder Halbling, ich weiß für jeden den richtigen Platz.", "Whether your an elf, dwarf, human, orc, lizardman, or halfling I know the right place for everyone!"
cycletext "Wähle eine der Städte: Runewick, Galmair, Cadomyr. Wähle ihren Namen in dem Teleporterbuch um dorthin zu gelangen.", "Choose one of the three towns: Runewick, Galmair, Cadomyr. Choose the name you want in the teleporter book to get there."
cycletext "Ich kann nur empfehlen: Sobald du in Runewick, Galmair oder Cadomyr angekommen bist, dich im Zensusbüro anzumelden. Die Überlebenschancen steigen gewaltig!", "I highly recommend: As soon as you go to Runewick, Galmair or Cadomyr to register there in the respective census office."
