-- Illarion Server
-- 
-- This program is free software: you can redistribute it and/or modify it under
-- the terms of the GNU Affero General Public License as published by the Free
-- Software Foundation, either version 3 of the License, or (at your option) any
-- later version.
-- 
-- This program is distributed in the hope that it will be useful, but WITHOUT
-- ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
-- FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
-- details.
-- 
-- You should have received a copy of the GNU Affero General Public License
-- along with this program.  If not, see <http://www.gnu.org/licenses/>.
------------------------------------------------------------------------------AC
-- NPC Name: Ioannes Faber                                            Cadomyr --
-- NPC Job:  Royal treasurer                                                  --
--                                                                            --
-- NPC Race: human                      NPC Position:  129, 529, 0            --
-- NPC Sex:  male                       NPC Direction: west                   --
--                                                                            --
-- Author:   Estralis Seborian/Ardian                                         --
--                                                     easyNPC Parser v1.23.1 --
--------------------------------------------------------------------------------

name = "Ioannes Faber"
race = human
sex = male
position = 129, 529, 0
direction = west
affiliation = "Cadomyr"
job = "Royal treasurer"

language = common
defaultLanguage = common
autointroduce = on

author = "Estralis Seborian/Ardian"

lookatDE = "Dieser NPC ist der königliche Kämmerer von Cadomyr, Ioannes Faber."
lookatUS = "This NPC is the royal treasurer of Cadomyr, Ioannes Faber."
useMsgDE = "Fasst mich nicht an!"
useMsgUS = "Don't you touch me!"
wrongLangDE = "#me schaut dich verwirrt an."
wrongLangUS = "#me looks at you confused."
radius = 0
hairID = 1
beardID = 1
colorHair = 139, 71, 38
colorSkin = 205, 133, 63
itemHead = 0
itemChest = 101
itemCoat = 195
itemMainHand = 0
itemSecondHand = 0
itemHands = 48
itemTrousers = 459
itemShoes = 53

-- Template Version 1.03, 12/02/2010 by Estralis Seborian
-- Instructions: Replace all talk consequences with strings ending with a full stop, maximum length is 250 characters. Try to provide more than one answer, one is chosen at random.
-- Valid races: human, elf, dwarf, lizardman, orc, halfling
-- Valid directions: north, northeast, east, southeast, south, southwest, west, northwest
-- Appearance: If you don't change it your NPC will wear a blue shirt, black trousers, leather glowes and leather boots at least. S/he will also have fair skin and brown hairs. Please use red-green-blue values as indicator. Ex.: colorHair = 123 (red), 62 (green), 9 (blue) = brown hair.
-- Keep radius=0 and the NPC won't walk around, a value greater than 0 will make the NPC run around his position randomly.
-- When you are done, please hit the "Rebuild Script" button.

-- NPC: Ioannes Faber; Location: Cadomyr Marketplace
-- Quest 151: Cadomyr Treasury

-- Dialogues by Estralis Seborian

-- Help
"Help" -> inform("[Game Help] This NPC is the royal treasurer of Cadomyr, Ioannes Faber. Keywords: Be greeted, quest, treasurer, gold.")
"Hilfe" -> inform("[Spielhilfe] Dieser NPC ist der königliche Kämmerer von Cadomyr, Ioannes Faber. Schlüsselwörter: Seid gegrüßt, Quest, Kämmerer, Gold.")

-- General speech
"Hello", "Greet", "Hail", "Good day", "Good morning", "Good evening", "Good night" -> "Hail and may Malachín bless you. I assume you obey the Queen?"
"Grüß", "Gruß", "Guten Morgen", "Guten Tag", "Guten Abend", "Gute Nacht", "Mahlzeit", "Tach", "Moin", "Mohltied" -> "Malachín zum Gruße. Ich nehme an, ihr gehorcht der Königin."
english, "Hiho", "Hallo", "Hey", "Greeb" -> "Hail and may Malachín bless you. I assume you obey the Queen?"
"Hiho", "Hallo", "Hey", "Greeb" -> "Malachín zum Gruße. Ich nehme an, ihr gehorcht der Königin."
"Farewell", "Bye", "Fare well", "See you" -> "Go forth and do as the Queen tells you.", "Farewell and may your journey be a pleasant one.", "Good bye and don't forget to come back."
"Tschüß", "Tschüss", "Wiedersehen", "Gehab wohl" -> "Gehet hin und tut, wie die Königin euch geheißt.", "Gehabt euch wohl und möge eure Reise eine angenehme sein.", "Auf wiedersehen und vergesst nicht, zurückzukehren."
english, "Ciao", "Adieu", "Au revoir", "Farebba" -> "Go forth and do as the Queen tells you.", "Farewell and may your journey be a pleasant one.", "Good bye and don't forget to come back."
"Ciao", "Adieu", "Au revoir", "Farebba" -> "Gehet hin und tut, wie die Königin euch geheißt.", "Gehabt euch wohl und möge eure Reise eine angenehme sein.", "Auf wiedersehen und vergesst nicht, zurückzukehren."
"How are you", "How feel", "How do you do" -> "The smile of the Queen makes me spin, spinning within.", "Every word of the Queen is like caress."
"Wie geht", "Wie fühlst", "Wie ist es ergangen" -> "Das Lächeln der Königin macht mich ganz wuschig im Inneren.", "Jedes Wort der Königin ist wie eine Liebkosung."
"your name", "who are you", "who art thou" -> "Faber. Ioannes Faber. I am the royal treasurer, do not underestimate my importance at the palace.", "My name is Ioannes Faber, the royal treasurer of Cadomyr. The Queen relies on me, indeed.", "You don't know my name? Better write it down then: Ioannes Faber."
"ihr name", "dein name", "wer bist du", "wer seid ihr", "wie heißt" -> "Faber. Ioannes Faber. Ich bin der königliche Kämmerer, ihr solltet meine Bedeutung am Hofe nicht unterschätzen.", "Mein Name ist Ioannes Faber, der königliche Kämmerer von Cadomyr. Die Königin hält große Stücke auf mich.", "Ihr kennt meinen Namen nicht? Schreibt ihn euch besser auf: Ioannes Faber."

-- Catching quest triggers of other factions' members. Outlaws are ignored.
english, town = Galmair, "quest", "mission" -> "I doubt you came to the right place for a mission. How about you try the sewers?"
town = Galmair, "quest", "mission" -> "Dies dürfte nicht der richtige Ort für eure Mission sein. Schaut doch mal im Abwasserkanal nach."
town = Galmair, "task", "adventure", "order" -> "I doubt you came to the right place for a mission. How about you try the sewers?"
town = Galmair, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> "Dies dürfte nicht der richtige Ort für eure Mission sein. Schaut doch mal im Abwasserkanal nach."
english, town = Runewick, "quest", "mission" -> "While I admire the wisdom of Runewick, I have my orders not to issue any tasks to its citizens."
town = Runewick, "quest", "mission" -> "Ich bewundere zwar die Weisheit Runewicks aber ich habe meine Befehle und vergebe keine Aufgaben an Bürger von dort."
town = Runewick, "task", "adventure", "order", "order" -> "While I admire the wisdom of Runewick, I have my orders not to issue any tasks to its citizens."
town = Runewick, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> "Ich bewundere zwar die Weisheit Runewicks aber ich habe meine Befehle und vergebe keine Aufgaben an Bürger von dort."

-- Quest 1: Donate something to the treasury
-- 1: Quest 1 taken, donate something to the treasury, reward: 20 rankpoints
queststatus(151) = 0, english, town = Cadomyr, "quest", "mission" -> inform("[New Quest] Cadomyr Treasury"), queststatus(151) = 1, "As a loyal citizen of Cadomyr, it is your duty to donate a share of your mudane wealth to the treasury. The donation place is right next to Her Majesty's throne, place your donation on it, but don't you dare to donate just alms!"
queststatus(151) = 0, town = Cadomyr, "quest", "mission" -> inform("[Neues Quest] Die Schatzkammer Cadomyrs"), queststatus(151) = 1, "Als loyaler Bürger Cadomyrs ist es eure Pflicht, einen Teil eures Reichtums an die Schatzkammer zu spenden. Der Spendenplatz ist genau neben dem Thron ihrer Majestät, bringt eure Spende dorthin. Aber wagt es nicht, einfach nur Almosen zu spenden!"
queststatus(151) = 0, town = Cadomyr, "task", "adventure", "order" -> inform("[New Quest] Cadomyr Treasury"), queststatus(151) = 1, "As a loyal citizen of Cadomyr, it is your duty to donate a share of your mudane wealth to the treasury. The donation place is right next to Her Majesty's throne, place your donation on it, but don't you dare to donate just alms!"
queststatus(151) = 0, town = Cadomyr, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> inform("[Neues Quest] Die Schatzkammer Cadomyrs"), queststatus(151) = 1, "Als loyaler Bürger Cadomyrs ist es eure Pflicht, einen Teil eures Reichtums an die Schatzkammer zu spenden. Der Spendenplatz ist genau neben dem Thron ihrer Majestät, bringt eure Spende dorthin. Aber wagt es nicht, einfach nur Almosen zu spenden!"

-- Quest 1 solved, reward: 20 rankpoints
queststatus(151) = 2, english, town = Cadomyr, ".*" -> inform("[Quest solved] Ioannes is satisfied."), queststatus(151) = 3, rankpoints + 20, "I see that you have learnt how you can donate your wealth to the treasury. Next time, donate more! I will mention your name when talking to the Queen next time."
queststatus(151) = 2, town = Cadomyr, ".*" -> inform("[Quest gelöst] Ioannes ist zufrieden."), queststatus(151) = 3, rankpoints + 20, "Nun, ihr habt verstanden, wie man etwas an die Schatzkammer spendet. Das nächste Mal spendet ihr aber gefälligst mehr! Ich werde euren Namen in meinem nächsten Gespräch mit der Königin erwähnen."

-- Quest 1 taken but not solved, repeat the instructions
queststatus(151) = 1, english, town = Cadomyr, "quest", "mission" -> "Donating is quite easy, just drop your items on the donation place. Obey!"
queststatus(151) = 1, town = Cadomyr, "quest", "mission" -> "Spenden ist eigentlich ganz einfach: Legt einen Gegenstand auf den Spendenplatz. Gehorcht!"
queststatus(151) = 1, town = Cadomyr, "task", "adventure", "order" -> "Donating is quite easy, just drop your items on the donation place. Obey!"
queststatus(151) = 1, town = Cadomyr, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> "Spenden ist eigentlich ganz einfach: Legt einen Gegenstand auf den Spendenplatz. Gehorcht!"

-- Final dialogue: No more quests, just nice hints
queststatus(151) = 3, english, town = Cadomyr, "quest", "mission" -> "If you want to do further deeds in the name of Cadomyr, ask Chancellor Anthar Vilicon."
queststatus(151) = 3, town = Cadomyr, "quest", "mission" -> "Wenn ihr weitere Taten im Namen Cadomyrs vollbringen wollt, fragt Kanzler Anthar Vilicon."
queststatus(151) = 3, town = Cadomyr, "task", "adventure", "order" -> "If you want to do further deeds in the name of Cadomyr, ask Chancellor Anthar Vilicon."
queststatus(151) = 3, town = Cadomyr, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> "Wenn ihr weitere Taten im Namen Cadomyrs vollbringen wollt, fragt Kanzler Anthar Vilicon."

-- Outlaw exception: If 'quest' is not triggered until here, the speaker is an outlaw or an error occured. Condition town=none does not work!
english, "quest", "mission" -> "You have no business here, outcast."
"quest", "mission" -> "Für Ausgestoßene gibt es hier nichts zu holen."
"task", "adventure", "order", "order" -> "You have no business here, outcast."
"Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> "Für Ausgestoßene gibt es hier nichts zu holen."

-- Small talk: The talk here should focus on possible questions. Feel free to add more!
"profession" -> "I am the royal treasurer. The Queen entrusted me with the wealth of Cadomyr and I am not the one who will disappoint her. Will you?"
"beruf" -> "Ich bin der königliche Kämmerer. Die Königin hat mir den Reichtum Cadomyrs anvertraut; und ich bin keiner von denen, die sie enttäuschen wird. Ihr etwa?"
english, "job" -> "I am the royal treasurer. The Queen entrusted me the wealth of Cadomyr and I am not the one who will disappoint her. Will you?"
"job" -> "Ich bin der königliche Kämmerer. Die Königin hat mir den Reichtum Cadomyrs anvertraut; und ich bin keiner von denen, die sie enttäuschen wird. Ihr etwa?"
english, "Gobaith", "Gobiath" -> "Well, I heard many refugees came from Gobaith to Cadomyr, but I do not deal that much with refugees, I have to admit."
"Gobaith", "Gobiath" -> "Nun, ich hörte, dass viele Flüchtlinge von Gobaith nach Cadomyr gekommen sind. Aber ich muss gestehen, ich schere mich nicht sonderlich um Flüchtlinge."
"my name" -> "Welcome to the Palace. I hope you haven't come here to rob the treasury."
"mein Name" -> "Willkommen im Palast. Ich hoffe, ihr seid nicht hier, um die Schatzkammer zu plündern."

-- More small talk; add at least five triggers
"treasurer", "treasury" -> "The office of treasurer requires loyality, integrity and meekness, and you won't find anyone in Cadomyr who suits the office better than Ioannes Faber."
english, "gold" -> "Gold is important for Cadomyr's wealth, but more important is our honour. For honour, you cannot buy but just sell."
"jewel" -> "Jewels, gems, diamonds, only the brightest ones for the crown of Cadomyr. Got some?"
english, "glas" -> "The Queen uses to have banquets with her nobley from time to time, thus, the finest tableware is needed frequently."
"wealth" -> "I hold the keys to the treasury, and there is nothing even Baron Hastings could offer me to betray my Queen. I'd rather die... like my wife."
"honor", "honour" -> "Honour is what shapes a man and crafted Cadomyr."
"bribe", "corrupt" -> "Hold your tongue!"
"wife" -> "It is not a secret anymore, my wife was slain by henchmen of Baron Hastings in an attempt to blackmail me, but I did not surrender the treasury to them... Instead..."
"Kämmerer", "Schatzkammer" -> "Das Amt des Kämmerers erfordert Loyalität, Integrität und Demut. Es gibt niemanden in Cadomyr, der von all dem mehr aufweißt als Ioannes Faber."
"gold" -> "Gold ist wichtig für Cadomyrs Reichtum, aber weit wichtiger noch ist die Ehre. Denn Ehre kann man nicht kaufen, sehr wohl aber verkaufen."
"Juwel" -> "Juwelen, Edelsteine, Diamanten, nur die funkelnsten für die Krone Cadomyrs. Habt ihr welche?"
"Glas" -> "Die Königin hält des öfteren Banketts mit ihren Oberen ab. Hierfür wird stets das beste Geschirr gebraucht."
"Reichtum", "Reichtümer" -> "Ich verwahre die Schlüssel zur Schatzkammer und es gibt nichts, was mir nicht einmal Baron Hastings bieten könnte, um meine Königin zu verraten. Ich würde viel lieber sterben... wie meine Frau."
"Ehre" -> "Ehre es, was einen Mann ausmacht und auf was Cadomyrs Fundament steht."
"Bestech", "korrupt" -> "Haltet den Schnabel!"
"Frau" -> "Es ist kein Geheimnis mehr; meine Frau wurde von Handlangern von Baron Hastings umgebracht, als er mich erpressen wollte. Doch ich überließ ihm nicht die Schatzkammer. Stattdessen..."

-- Faction stuff
"archmage" -> "The Archmage seems to be quite a charismatic person. I can't explain otherwise how such a honourless person gathered so many followers."
"Erzmagier" -> "Der Erzmagier scheint mir eine charismatische Persönlichkeit zu sein. Wie anders ist es zu erklären, dass so eine ehrlose Person so viele Anhänger um sich schart."
english, "Elvaine", "Morgan" -> "The Archmage seems to be quite a charismatic person. I can't explain otherwise how such a honourless person gathered so many followers."
"Elvaine", "Morgan" -> "Der Erzmagier scheint mir eine charismatische Persönlichkeit zu sein. Wie anders ist es zu erklären, dass so eine ehrlose Person so viele Anhänger um sich schart."
english, "Runewick" -> "What makes me wonder, Runewick is admittedly a magnificent town, but they don't really care about mundane wealth there. That... simply does not fit."
"Runewick" -> "Worüber ich mich wundere: Runewick ist zugegebenermaßen eine prunkvolle Stadt, aber sie scheren sich nicht um weltlichen Reichtum dort. Das... passt irgendwie nicht zusammen."
english, "Valerio", "Guilianni", "Don" -> "There is a difference between me and the Don, he keeps all his wealth for himself, and I keep it for the Queen."
"Valerio", "Guilianni", "Don" -> "Was mich und den Don unterscheidet ist, dass der seinen ganzen Reichtum für sich selber hortet und ich den Reichtum Cadomyrs für die Königin verwahre."
english, "Galmair" -> "I'd be king of Galmair if I could claim all the treasury of Cadomyr for myself, but I am rather an honourable serf than a heinous lord."
"Galmair" -> "Ich wäre König von Galmair, wenn ich den Inhalt der Schatzkammer Cadomyrs an mich reißen würde. Aber ich bin lieber ein ehrbarer Diener als ein ruchloser Herr."
"Queen" -> "Since my wife died, Queen Rosaline is the only woman in my life. I serve her with every fibre of my body."
"Königin" -> "Seitdem meine Frau nicht mehr ist, ist Königin Rosaline die einzige Frau in meinem Leben. Ich diene ihr mit jeder Faser meines Körpers."
english, "rosaline", "edwards" -> "Since my wife died, Queen Rosaline is the only woman in my life. I serve her with every fibre of my body."
"rosaline", "edwards" -> "Seitdem meine Frau nicht mehr ist, ist Königin Rosaline die einzige Frau in meinem Leben. Ich diene ihr mit jeder Faser meines Körpers."
english, "Cadomyr" -> "Cadomyr is a glorious realm, founded by honourable men of Albarian origin. Be proud to stand here!"
"Cadomyr" -> "Cadomyr ist ein glorreiches Reich, gegründet von ehrbaren Männern albarischen Geblüts. Seid stolz, hier sein zu dürfen!"

-- Main land factions
english, "albar" -> "Albar, Albar, Albar. Cadomyr! I respect our ancestors, but Cadomyr is independent and even more honourable than Albar."
"albar" -> "Albar, Albar, Albar. Cadomyr! Ich ehre unsere Vorväter, aber Cadomyr ist eigenständig und noch ehrbarer als Albar."
english, "gynk", "gync" -> "They are no people and no tribe. What are they, anyway - besides smugglers?"
"gync", "gynk" -> "Sie sind kein Volk und kein Stamm. Was sind sie eigentlich - außer Schmuggler?"
english, "salkama" -> "Warmongers! Men cannot recall true peace between Salkamar and Albar. Why? Because of them!"
"salkama" -> "Kriegstreiber! Die Menschheit kann sich an keinen dauerhaften Frieden zwischen Albar und Salkamar erinnern. Warum? Ihretwegen!"

-- Gods; each NPC should at react on one god, being a follower of said god
"god" -> "I pray to Malachín and only to Malachín!"
"Gott", "Götter" -> "Ich bete zu Malachín - und nur zu Malachín!"
english, "Malachin", "Malachín" -> "Malachín is the patron of Cadomyr. Never displease him nor the Queen and you will have a long life."
"Malachin", "Malachín" -> "Malachín ist der Schutzgott von Cadomyr. Enttäuscht weder ihn noch die Königin und ihr werdet euch eines langen Lebens erfreuen."
english, "Irmorom" -> "The dwarves pray to Irmorom to gain wealth, so far, so good, but I pray to Malachín to help me guard the wealth of Cadomyr with my sword."
"Irmorom" -> "Die Zwerge beten zu Irmorom um Reichtümer anzuhäufen, soweit, so gut. Aber ich bete zu Malachín, damit er mir hilft, die Reichtümer Cadomyrs mit dem Schwert zu verteidigen."

-- Catching typical NPC phrases
"what sell", "what buy", "list wares", "price of" -> "I'm not merchant, I am the royal treasurer."
"was verkauf", "was kauf", "warenliste", "preis von" -> "Ich bin kein Händler, ich bin der königliche Kämmerer."
"tell something" -> "Let me tell you something, a whip can make people work but a crown makes them obey."
"erzähl was", "erzähl etwas" -> "Lasst euch das gesagt sein: Eine Peitsche bringt Leute zum arbeiten, aber eine Krohne bringt sie dazu, zu gehorchen."

-- Last catch: Think about keywords the player might say and that are not caught until here
english, "Ioannes", "Faber" -> "I am the royal treasurer Ioannes Faber. I obey Her Majesty and only Her Majesty."
"Ioannes", "Faber" -> "Ich bin der königliche Kämmerer Ioannes Faber. Ich gehorche ihrer Majestät und nur ihrere Majestät."
"Yes" -> "Good to hear.", "Pardon me?", "Indeed.", "I agree."
"Ja" -> "Gut zu wissen.", "Entschuldigt?", "So, so.", "Meine vollste Zustimmung."
"No" -> "Maybe you reconsider.", "An interesting point of view.", "How comes?"
"Nein" -> "Vielleicht überlegt ihr es euch nochmal.", "Eine interessante Sichtweise.", "Wieso das?"

------------------------------------------------------------------------------AC
-- Cycle Texts - Messages spoken automatically in random intervals.
-- Every NPC should contain at least 10 of those messages.
-- Emotes are possible also starting with "#me ....".

cycletext "Hoch lebe die Königin!", "Long live the Queen!"
cycletext "Für die Ehre von Cadomyr!", "For the glory of Cadomyr!"
cycletext "Cadomyr, oh Cadomyr, wie lieb ich dir!", "Cadomyr, O Cadomyr, you are my dear!"
cycletext "Rosaline und Cadomyr - Liebe geben sie uns, unschätzbar und unerreicht.", "Rosaline and Cadomyr - Love she gives us, passing measure."
cycletext "Nur ein toter Hastings ist ein guter Hastings.", "Only a dead Hastings is a good Hastings."
cycletext "Ein Halblingsgewicht in Gold für den Kopf von Baron Hastings!", "The weight of a halfling in gold for the head of Baron Hastings!"
cycletext "Vor jedem verborgenen Feind, vor den Anschlägen der Mörder, schütze Malachín die Königin!", "From every latent foe, from the assassins blow, Malachín save the Queen!"
cycletext "Und wie ein reißender Strom losbrechen, um rebellische Hastings niederzuwerfen!", "And like a torrent rush, rebellious Hastings to crush."
cycletext "Malachín schütze die Königin!", "Malachín save the Queen!"
