-- Illarion Server
-- 
-- This program is free software: you can redistribute it and/or modify it under
-- the terms of the GNU Affero General Public License as published by the Free
-- Software Foundation, either version 3 of the License, or (at your option) any
-- later version.
-- 
-- This program is distributed in the hope that it will be useful, but WITHOUT
-- ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
-- FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
-- details.
-- 
-- You should have received a copy of the GNU Affero General Public License
-- along with this program.  If not, see <http://www.gnu.org/licenses/>.
------------------------------------------------------------------------------AC
-- NPC Name: Jakob Lindorn              Cadomyr                               --
-- NPC Job:  Helper                                                           --
--                                                                            --
-- NPC Race: human                      NPC Position:  124, 649, 0            --
-- NPC Sex:  male                       NPC Direction: west                   --
--                                                                            --
-- Author:   Zot                                                              --
--                                                     easyNPC Parser v1.23.1 --
--------------------------------------------------------------------------------

name = "Jakob Lindorn"
race = human
sex = male
position = 124, 649, 0
direction = west
affiliation = "Cadomyr"
job = "Helper"

language = common
language = human
defaultLanguage = common
autointroduce = on

author = "Zot"

lookatDE = ""
lookatUS = ""
useMsgDE = "Fass mich nicht an!"
useMsgUS = "Hands off!"
wrongLangDE = "#me schaut dich verwirrt an."
wrongLangUS = "#me looks at you confused."
radius = 0
hairID = 2
beardID = 0
colorHair = 168, 123, 30
colorSkin = 238, 216, 174
itemHead = 0
itemChest = 362
itemCoat = 2384
itemMainHand = 207
itemSecondHand = 0
itemHands = 0
itemTrousers = 826
itemShoes = 679

-- Help
"Help" -> inform("[Game Help] This NPC is Jakob Lindorn the helper. Keywords: quest, craft, market, workshop, Frizza, food, fighting, Cadomyr")
"Hilfe" -> inform("[Spielhilfe] Dieser NPC ist Jakob Lindorn der Helfer. Schlüsselwörter: Quest, Handwerke, Markt, Werkstatt, Frizza, Essen, Kämpfen, Cadomyr")
queststatus(703) = 0, town = Cadomyr, english, ".+" -> queststatus(703) = 1, "Welcome to Cadomyr. Please find my friend Berri Firegold, I'm sure he has a task for you. You won't miss him if you enter the city, he wears golden armour and can usually be found in the workshop. Once the task is finished, come back to me as I'm sure to have more tasks for you."
queststatus(703) = 0, town = Cadomyr, ".+" -> queststatus(703) = 1, "Willkommen in Cadomyr. Sucht doch bitte Berri Firegold. Er hat bestimmt eine Aufgabe für Euch. Ihr könnt ihn nicht übersehen: Er trägt eine goldene Rüstung und treibt sich meist in der Werkstatt herum. Wenn Ihr diese Aufgabe erfüllt habt, kommt zurück. Ich hab sicher noch etwas für Euch zu tun."

-- General speech
"Hello", "Greet", "Hail", "Good day", "Good morning", "Good Evening" -> "Be greeted.", "Nice to meet you, I'm Jakob Lindorn."
"Grüß", "Gruß", "Guten Morgen", "Guten Tag", "Guten Abend", "Gute Nacht", "Mahlzeit", "Tach", "Moin", "Mohltied" -> "Seid gegrüßt.", "Freut mich, Euch zu treffen. Ich bin Jakob Lindorn."
english, "Hiho", "Hallo", "Hey", "Greeb" -> "Be greeted", "Nice to meet you, I'm Jakob Lindorn."
"Hiho", "Hallo", "Hey", "Greeb" -> "Seid gegrüßt.", "Freut mich, Euch zu treffen. Ich bin Jakob Lindorn."
"Farewell", "Bye", "Fare well", "See you" -> "Thank you so, so much for talking to me. If you need help finding something to do, just come back.", "Please have a good day. If you need help finding something to do, just come back."
"Tschüß", "Tschüss", "Wiedersehen" -> "Vielen Dank, dass Ihr mit mir gesprochen habt. Wenn Ihr Hilfe braucht, etwas zu tun zu finden, kommt einfach zurück.", "Ich wünsche Euch einen schönen Tag. Wenn Ihr Hilfe braucht, etwas zu tun zu finden, kommt einfach zurück."
english, "Ciao", "Adieu", "Au revoir", "Farebba" -> "Thank you so, so much for talking to me. If you need help finding something to do, just come back.", "Please have a good day. If you need help finding something to do, just come back."
"Ciao", "Adieu", "Au revoir", "Farebba" -> "Vielen Dank, dass Ihr mit mir gesprochen habt. Wenn Ihr Hilfe braucht, etwas zu tun zu finden, kommt einfach zurück.", "Ich wünsche Euch einen schönen Tag. Wenn Ihr Hilfe braucht, etwas zu tun zu finden, kommt einfach zurück."
"How are you", "How feel", "How do you do" -> "I feel fine, thank you for asking."
"Wie geht", "Wie fühlst", "Wie ist es ergangen", "Wie Befind" -> "Mir geht es gut, danke für die Nachfrage."
"your name", "who are you", "who art thou" -> "I'm Jakob Lindorn. I'm here to help."
"ihr name", "dein name", "wer bist du", "wer seid ihr", "wie heißt" -> "Ich bin Jakob Lindorn. Ich bin hier zum Helfen."

-- Small talk: The talk here should focus on possible questions. Feel free to add more!
"profession" -> "My mission is to help, so if you need something to do, just ask."
"beruf" -> "Meine Berufung ist zu helfen. Also wenn Ihr etwas zu tun sucht, fragt einfach."
english, "job" -> "My mission is to help, so if you need something to do, just ask."
"job" -> "Meine Berufung ist zu helfen. Also wenn Ihr etwas zu tun sucht, fragt einfach."

-- help triggers
english, "market" -> "Just follow the street to your right and go through the gate, you won't miss the marketplace. Ask Frizza over there if you want to know more about the places around Cadomyr."
"markt" -> "Folgt einfach der Straße zur Eurer Rechten und geht durch das Tor. Ihr werdet den Marktplatz kaum übersehen können. Fragt Frizza dort drüben, wenn Ihr mehr über die Orte um Cadomyr herum wissen wollt."
english, "Frizza" -> "She is right over there, just go over and talk to her. She knows a lot about Cadomyr."
"Frizza" -> "Sie ist gleich dort drüben. Geht einfach zu ihr rüber und sprecht sie an. Sie weiß eine Menge über Cadomyr."
"food", "eat" -> "You can find food all around you. There are fruits on the trees and bushes or you can ask other people for something to eat."
"essen", "nahrung" -> "Ihr könnt überall etwas zu essen finden. Früchte wachsen an Bäumen und Büschen, oder Ihr fragt andere Leute nach etwas zu essen."
english, "fighting", "monster" -> "There are a few wild animals in the wilderness so be careful. If you want to train, ask around for a sparring partner."
"kämpfen", "monster" -> "Es gibt einige wilde Tiere in der Wildness, also seid vorsichtig. Wenn Ihr trainieren wollt, fragt nach einem Trainingspartner herum."
english, "Cadomyr" -> "This is Cadomyr, my home. We are a realm of honourable and kind people, I'm sure you will enjoy it here."
"Cadomyr" -> "Dies is Cadomyr, mein Zuhause. Wir sind ein Reich von ehrenvollen und aufrichtigen Leuten. Ich bin mir sicher, dass Ihr es hier mögen werdet."
english, "work" -> "You can find the workshop really easily. Go through the main gate north from here, then turn right and follow the street, go through the gate, turn left and go through the next gate. From here you go north until you reach a building to your right with a little garden and some tools outside."
german, "Werk" -> "Die Werkstatt könnt Ihr ganz leicht finden. Geht durch das Haupttor im Norden, dann biegt nach rechts ab, geht durch das Tor, nun erneut nach Norden, dann öffnet Ihr das Tor zu eurer Linken und geht nach Norden. Die Werkstatt ist kurz vor dem Palast auf der rechten Seite."
english, "craft" -> "You want to know more about the crafts of Cadomyr? Well then go and visit Berri Firegold, Gerry Deloid, Lilli Gallfing or Zlatxhol, they can tell you more about the crafts than me. You can find them in the workshop in the north of the city."
german, "hand" -> "Ihr wollt mehr über die Handwerke in Cadomyr wissen? Dann besucht Berri Firegold, Gerry Deloid, Lilli Gallfing oder Zlatxhol. Sie können Euch sicher mehr darüber erzählen als ich. Ihr könnt sie alle in der Werkstatt im Norden der Stadt finden."

-- Quests
-- Berri
queststatus(703) = 1, town = Cadomyr, english, "quest", "mission" -> "Please find my friend Berri Firegold, I'm sure he has a task for you. You won't miss him if you enter the city, he wears golden armour and can usually be found in the workshop. Once the task is finished, come back to me as I'm sure to have more tasks for you."
queststatus(703) = 1, town = Cadomyr, "quest", "mission" -> "Sucht doch bitte Berri Firegold. Er hat bestimmt eine Aufgabe für Euch. Ihr könnt ihn nicht übersehen: Er trägt eine goldene Rüstung und treibt sich meist in der Werkstatt herum. Wenn Ihr diese Aufgabe erfüllt habt, kommt zurück ich hab sicher noch etwas für Euch zu tun."
queststatus(703) = 1, town = Cadomyr, "task", "adventure", "order" -> "Please find my friend Berri Firegold, I'm sure he has a task for you. You won't miss him if you enter the city, he wears golden armour and can usually be found in the workshop. Once the task is finished, come back to me as I'm sure to have more tasks for you."
queststatus(703) = 1, town = Cadomyr, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> "Sucht doch bitte Berri Firegold. Er hat bestimmt eine Aufgabe für Euch. Ihr könnt ihn nicht übersehen: Er trägt eine goldene Rüstung und treibt sich meist in der Werkstatt herum. Wenn Ihr diese Aufgabe erfüllt habt, kommt zurück ich hab sicher noch etwas für Euch zu tun."

-- Grakamesh
queststatus(703) = 2, town = Cadomyr, english, "quest", "mission" -> queststatus(703) = 3, "You're back. Good. I heard Grakamesh could use your help. You can find him right there at Sir Reginald's Tomb."
queststatus(703) = 2, town = Cadomyr, "quest", "mission" -> queststatus(703) = 3, "Ihr seid zurück. Schön. Ich habe gehört, dass Grakamesh Eure Hilfe gebrauchen könnte. Ihr könnt ihn gleich da vorne bei Sir Reginalds Gruft finden."
queststatus(703) = 2, town = Cadomyr, "task", "adventure", "order" -> queststatus(703) = 3, "You're back. Good. I heard Grakamesh could use your help. You can find him right there at Sir Reginald's Tomb."
queststatus(703) = 2, town = Cadomyr, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> queststatus(703) = 3, "Ihr seid zurück. Schön. Ich habe gehört, dass Grakamesh Eure Hilfe gebrauchen könnte. Ihr könnt ihn gleich da vorne bei Sir Reginalds Gruft finden."
queststatus(703) = 3, town = Cadomyr, english, "quest", "mission" -> "You're back. Good. I heard Grakamesh could use your help. You can find him right there at Sir Reginald's Tomb."
queststatus(703) = 3, town = Cadomyr, "quest", "mission" -> "Ihr seid zurück. Schön. Ich habe gehört, dass Grakamesh Eure Hilfe gebrauchen könnte. Ihr könnt ihn gleich da vorne bei Sir Reginalds Gruft finden."
queststatus(703) = 3, town = Cadomyr, "task", "adventure", "order" -> "You're back. Good. I heard Grakamesh could use your help. You can find him right there at Sir Reginald's Tomb."
queststatus(703) = 3, town = Cadomyr, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> "Ihr seid zurück. Schön. Ich habe gehört, dass Grakamesh Eure Hilfe gebrauchen könnte. Ihr könnt ihn gleich da vorne bei Sir Reginalds Gruft finden."

-- Mirarie Bragolin
queststatus(703) = 4, town = Cadomyr, english, "quest", "mission" -> queststatus(703) = 5, "A friend of mine, Mirarie Bragolin, always needs some help. You can find her if you follow the street into the city, she is at the inner gate which leads to the marketplace."
queststatus(703) = 4, town = Cadomyr, "quest", "mission" -> queststatus(703) = 5, "Eine Freundin, Mirarie Bragolin, kann auch immer etwas Hilfe benötigen. Ihr könnt sie finden, wenn Ihr in die Stadt hinein geht. Sie steht beim Tor Richtung Marktplatz."
queststatus(703) = 4, town = Cadomyr, "task", "adventure", "order" -> queststatus(703) = 5, "A friend of mine, Mirarie Bragolin, always needs some help. You can find her if you follow the street into the city, she is at the inner gate which leads to the marketplace."
queststatus(703) = 4, town = Cadomyr, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> queststatus(703) = 5, "Eine Freundin, Mirarie Bragolin, kann auch immer etwas Hilfe benötigen. Ihr könnt sie finden, wenn Ihr in die Stadt hinein geht. Sie steht beim Tor Richtung Marktplatz."
queststatus(703) = 5, town = Cadomyr, english, "quest", "mission" -> "A friend of mine, Mirarie Bragolin, always needs some help. You can find her if you follow the street into the city, she is at the inner gate which leads to the marketplace."
queststatus(703) = 5, town = Cadomyr, "quest", "mission" -> "Eine Freundin, Mirarie Bragolin, kann auch immer etwas Hilfe benötigen. Ihr könnt sie finden, wenn Ihr in die Stadt hinein geht. Sie steht beim Tor Richtung Marktplatz."
queststatus(703) = 5, town = Cadomyr, "task", "adventure", "order" -> "A friend of mine, Mirarie Bragolin, always needs some help. You can find her if you follow the street into the city, she is at the inner gate which leads to the marketplace."
queststatus(703) = 5, town = Cadomyr, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> "Eine Freundin, Mirarie Bragolin, kann auch immer etwas Hilfe benötigen. Ihr könnt sie finden, wenn Ihr in die Stadt hinein geht. Sie steht beim Tor Richtung Marktplatz."

-- Hassan
queststatus(703) = 6, town = Cadomyr, english, "quest", "mission" -> queststatus(703) = 7, "Hassan, the royal fan-waver, is sure to have a little task for you. You can find him in the 'Unicorn Lion' tavern, if he isn't at the palace. The tavern is north of the marketplace."
queststatus(703) = 6, town = Cadomyr, "quest", "mission" -> queststatus(703) = 7, "Hassan, der königliche Fächelwedler, hat bestimmte eine kleine Aufgabe für Euch. Ihr könnt ihn in der Taverne 'Einhörniger Löwe' finden, wenn er grad nicht im Palast ist. Die Taverne befindet sich nördlich vom Marktplatz."
queststatus(703) = 6, town = Cadomyr, "task", "adventure", "order" -> queststatus(703) = 7, "Hassan, the royal fan-waver, is sure to have a little task for you. You can find him in the 'Unicorn Lion' tavern, if he isn't at the palace. The tavern is north of the marketplace."
queststatus(703) = 6, town = Cadomyr, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> queststatus(703) = 7, "Hassan, der königliche Fächelwedler, hat bestimmte eine kleine Aufgabe für Euch. Ihr könnt ihn in der Taverne 'Einhörniger Löwe' finden, wenn er grad nicht im Palast ist. Die Taverne befindet sich nördlich vom Marktplatz."
queststatus(703) = 7, town = Cadomyr, english, "quest", "mission" -> "Hassan, the royal fan-waver, is sure to have a little task for you. You can find him in the 'Unicorn Lion' tavern, if he isn't at the palace. The tavern is north of the marketplace."
queststatus(703) = 7, town = Cadomyr, "quest", "mission" -> "Hassan, der königliche Fächelwedler, hat bestimmte eine kleine Aufgabe für Euch. Ihr könnt ihn in der Taverne 'Einhörniger Löwe' finden, wenn er grad nicht im Palast ist. Die Taverne befindet sich nördlich vom Marktplatz."
queststatus(703) = 7, town = Cadomyr, "task", "adventure", "order" -> "Hassan, the royal fan-waver, is sure to have a little task for you. You can find him in the 'Unicorn Lion' tavern, if he isn't at the palace. The tavern is north of the marketplace."
queststatus(703) = 7, town = Cadomyr, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> "Hassan, der königliche Fächelwedler, hat bestimmte eine kleine Aufgabe für Euch. Ihr könnt ihn in der Taverne 'Einhörniger Löwe' finden, wenn er grad nicht im Palast ist. Die Taverne befindet sich nördlich vom Marktplatz."

-- Linda Rabon
queststatus(703) = 8, town = Cadomyr, english, "quest", "mission" -> queststatus(703) = 9, "Ah..there you are again. Linda Rabon, an excellent cook, asked me to send you to her. She told me that she has probably a little task for you. You've probably met her in the tavern already."
queststatus(703) = 8, town = Cadomyr, "quest", "mission" -> queststatus(703) = 9, "Ah..da seid Ihr ja wieder. Linda Rabon, eine sehr gute Köchin, hat mich gebeten, Euch zu ihr zu senden. Sie sagte, sie hätte eine Aufgabe für Euch. Ihr habt sie sicher bereits in der Taverne gesehen."
queststatus(703) = 8, town = Cadomyr, "task", "adventure", "order" -> queststatus(703) = 9, "Ah..there you are again. Linda Rabon, an excellent cook, asked me to send you to her. She told me that she has probably a little task for you. You've probably met her in the tavern already."
queststatus(703) = 8, town = Cadomyr, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> queststatus(703) = 9, "Ah..da seid Ihr ja wieder. Linda Rabon, eine sehr gute Köchin, hat mich gebeten, Euch zu ihr zu senden. Sie sagte, sie hätte eine Aufgabe für Euch. Ihr habt sie sicher bereits in der Taverne gesehen."
queststatus(703) = 9, town = Cadomyr, english, "quest", "mission" -> "Ah..there you are again. Linda Rabon, an excellent cook, asked me to send you to her. She told me that she has probably a little task for you. You've probably met her in the tavern already."
queststatus(703) = 9, town = Cadomyr, "quest", "mission" -> "Ah..da seid Ihr ja wieder. Linda Rabon, eine sehr gute Köchin, hat mich gebeten, Euch zu ihr zu senden. Sie sagte, sie hätte eine Aufgabe für Euch. Ihr habt sie sicher bereits in der Taverne gesehen."
queststatus(703) = 9, town = Cadomyr, "task", "adventure", "order" -> "Ah..there you are again. Linda Rabon, an excellent cook, asked me to send you to her. She told me that she has probably a little task for you. You've probably met her in the tavern already."
queststatus(703) = 9, town = Cadomyr, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> "Ah..da seid Ihr ja wieder. Linda Rabon, eine sehr gute Köchin, hat mich gebeten, Euch zu ihr zu senden. Sie sagte, sie hätte eine Aufgabe für Euch. Ihr habt sie sicher bereits in der Taverne gesehen."

-- Zerarisa
queststatus(703) = 10, town = Cadomyr, english, "quest", "mission" -> queststatus(703) = 11, "Ah you are back. Great. Zerarisa, a good friend, lives at the Cape Farewell. Could you look for her, I haven't see her around here for quite a while. You can find the Cape if you follow the street to the west, the signposts should lead you in the right direction."
queststatus(703) = 10, town = Cadomyr, "quest", "mission" -> queststatus(703) = 11, "Ah, Ihr seid zurück. Großartig. Zerarisa, eine gute Freundin, lebt beim Kap des Abschiedes. Könntet Ihr bitte nach ihr sehen? Ich hab sie schon länger nicht mehr hier gesehen. Das Kap findet Ihr, wenn Ihr der Straße nach Westen folgt. Die Wegweiser sollten Euch direkt zum Kap führen."
queststatus(703) = 10, town = Cadomyr, "task", "adventure", "order" -> queststatus(703) = 11, "Ah you are back. Great. Zerarisa, a good friend, lives at the Cape Farewell. Could you look for her, I haven't see her around here for quite a while. You can find the Cape if you follow the street to the west, the signposts should lead you in the right direction."
queststatus(703) = 10, town = Cadomyr, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> queststatus(703) = 11, "Ah, Ihr seid zurück. Großartig. Zerarisa, eine gute Freundin, lebt beim Kap des Abschiedes. Könntet Ihr bitte nach ihr sehen? Ich hab sie schon länger nicht mehr hier gesehen. Das Kap findet Ihr, wenn Ihr der Straße nach Westen folgt. Die Wegweiser sollten Euch direkt zum Kap führen."
queststatus(703) = 11, town = Cadomyr, english, "quest", "mission" -> "Ah you are back. Great. Zerarisa, a good friend, lives at the Cape Farewell. Could you look for her, I haven't see her around here for quite a while. You can find the Cape if you follow the street to the west, the signposts should lead you in the right direction."
queststatus(703) = 11, town = Cadomyr, "quest", "mission" -> "Ah, Ihr seid zurück. Großartig. Zerarisa, eine gute Freundin, lebt beim Kap des Abschiedes. Könntet Ihr bitte nach ihr sehen? Ich hab sie schon länger nicht mehr hier gesehen. Das Kap findet Ihr, wenn Ihr der Straße nach Westen folgt. Die Wegweiser sollten Euch direkt zum Kap führen."
queststatus(703) = 11, town = Cadomyr, "task", "adventure", "order" -> "Ah you are back. Great. Zerarisa, a good friend, lives at the Cape Farewell. Could you look for her, I haven't see her around here for quite a while. You can find the Cape if you follow the street to the west, the signposts should lead you in the right direction."
queststatus(703) = 11, town = Cadomyr, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> "Ah, Ihr seid zurück. Großartig. Zerarisa, eine gute Freundin, lebt beim Kap des Abschiedes. Könntet Ihr bitte nach ihr sehen? Ich hab sie schon länger nicht mehr hier gesehen. Das Kap findet Ihr, wenn Ihr der Straße nach Westen folgt. Die Wegweiser sollten Euch direkt zum Kap führen."

-- Reret Odohir
queststatus(703) = 12, town = Cadomyr, english, "quest", "mission" -> queststatus(703) = 13, "Reret Odohir, our notary, told me that she is looking for you. Please go to her, you can find her in the building northwest of the tavern. It's the house with the colourful pillar."
queststatus(703) = 12, town = Cadomyr, "quest", "mission" -> queststatus(703) = 13, "Reret Odohir, unsere Notarin, sagte mir, dass sie Euch sehen will. Bitte geht doch zu ihr. Ihr könnt sie in dem Haus nordwestlich von der Taverne finden. Es ist das Haus mit der bunten Säule davor."
queststatus(703) = 12, town = Cadomyr, "task", "adventure", "order" -> queststatus(703) = 13, "Reret Odohir, our notary, told me that she is looking for you. Please go to her, you can find her in the building northwest of the tavern. It's the house with the colourful pillar."
queststatus(703) = 12, town = Cadomyr, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> queststatus(703) = 13, "Reret Odohir, unsere Notarin, sagte mir, dass sie Euch sehen will. Bitte geht doch zu ihr. Ihr könnt sie in dem Haus nordwestlich von der Taverne finden. Es ist das Haus mit der bunten Säule davor."
queststatus(703) = 13, town = Cadomyr, english, "quest", "mission" -> "Reret Odohir, our notary, told me that she is looking for you. Please go to her, you can find her in the building northwest of the tavern. It's the house with the colourful pillar."
queststatus(703) = 13, town = Cadomyr, "quest", "mission" -> "Reret Odohir, unsere Notarin, sagte mir, dass sie Euch sehen will. Bitte geht doch zu ihr. Ihr könnt sie in dem Haus nordwestlich von der Taverne finden. Es ist das Haus mit der bunten Säule davor."
queststatus(703) = 13, town = Cadomyr, "task", "adventure", "order" -> "Reret Odohir, our notary, told me that she is looking for you. Please go to her, you can find her in the building northwest of the tavern. It's the house with the colourful pillar."
queststatus(703) = 13, town = Cadomyr, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> "Reret Odohir, unsere Notarin, sagte mir, dass sie Euch sehen will. Bitte geht doch zu ihr. Ihr könnt sie in dem Haus nordwestlich von der Taverne finden. Es ist das Haus mit der bunten Säule davor."

-- All done
queststatus(703) = 14, town = Cadomyr, english, "quest", "mission" -> "I'm sure you can find your way around here without my help now. Just ask the people you meet if they have tasks for you and you will be fine."
queststatus(703) = 14, town = Cadomyr, "quest", "mission" -> "Ich bin sicher, Ihr kommt nun auch ohne meine Hilfe zurecht. Fragt einfach die Leute, die Ihr trefft, ob sie Aufgaben für Euch haben und Ihr werdet zurechtkommen."
queststatus(703) = 14, town = Cadomyr, "task", "adventure", "order" -> "I'm sure you can find your way around here without my help now. Just ask the people you meet if they have tasks for you and you will be fine."
queststatus(703) = 14, town = Cadomyr, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> "Ich bin sicher, Ihr kommt nun auch ohne meine Hilfe zurecht. Fragt einfach die Leute, die Ihr trefft, ob sie Aufgaben für Euch haben und Ihr werdet zurechtkommen."

queststatus(703) < 14, town = Cadomyr, english, ".*" -> "I could use some help, just ask me for a task."
queststatus(703) < 14, town = Cadomyr, german, ".*" -> "Ich könnte etwas Hilfe gebrauchen. Fragt mich ruhig nach einer Aufgabe. Ich habe sicher etwas für Euch zu tun."

-- Optional: Everything a player says and is not caught earlier. Response is only given 1/5 of the time
english, town = Cadomyr, ".*" -> "I don't have anything for you to do.", "Have a good day!", "There is nothing you can do for me but go forward and prosper."
german, town = Cadomyr, ".*" -> "Ich habe nichts für Euch zu tun.", "Ich wünsche euch einen schönen Tag.", "Es gibt nichts, was Ihr tun könntet für mich. Möge euch Wohlstand anheim fallen."

english, chance(20.0), ".*" -> "You are not a citizen of Cadomyr. I don't have anything for you to do."
german, chance(20.0), ".*" -> "Ihr scheint kein Bürger Cadomyr zu sein. Ich habe nichts für Euch zu tun."

------------------------------------------------------------------------------AC
-- Cycle Texts - Messages spoken automatically in random intervals.
-- Every NPC should contain at least 10 of those messages.
-- Emotes are possible also starting with "#me ....".

cycletext "Willkommen in Cadomyr!", "Welcome to Cadomyr!"
cycletext "Wenn Ihr Hilfe benötigt, sprecht mich einfach an.", "If you need help, just speak to me."
cycletext "Wenn Ihr neu hier seid, bin ich Euer Mann.", "If you're new to this realm, I'm your man."
cycletext "May Zhambra guide you!", "Möge Zhambra euch geleiten!"
cycletext "Cadomyr, herein resides those with honour and pride in their hearts.", "Cadomyr, hier leben jene mit Ehre und Stolz in ihren Herzen."
cycletext "#me stares off into the desert with a look of determination in his eyes", "#me starrt in die Wüste mit einem Ausdruck der Entschlossenheit in seinen Augen."
cycletext "All hail the Queen!", "Lang lebe die Königin!"
cycletext "Beyond these gates you will find your future.", "Innerhalb dieser Tore findet ihr eure Zukunft."
