-- Illarion Server
-- 
-- This program is free software: you can redistribute it and/or modify it under
-- the terms of the GNU Affero General Public License as published by the Free
-- Software Foundation, either version 3 of the License, or (at your option) any
-- later version.
-- 
-- This program is distributed in the hope that it will be useful, but WITHOUT
-- ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
-- FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
-- details.
-- 
-- You should have received a copy of the GNU Affero General Public License
-- along with this program.  If not, see <http://www.gnu.org/licenses/>.
------------------------------------------------------------------------------AC
-- NPC Name: Jeremiah Horanfeld                                       Cadomyr --
-- NPC Job:  Vermin Monitor                                                   --
--                                                                            --
-- NPC Race: human                       NPC Position:  104, 600, 0           --
-- NPC Sex:  male                        NPC Direction: south                 --
--                                                                            --
-- Author:   Evie                                                             --
--                                                       easyNPC Parser v1.23 --
--------------------------------------------------------------------------------

name = "Jeremiah Horanfeld"
race = human
sex = male
position = 104, 600, 0
direction = south
affiliation = "Cadomyr"
job = "Vermin Monitor"

language = common
language = human
defaultLanguage = common
autointroduce = on

author = "Evie"

lookatDE = "Dieser NPC ist Jeremiah Horanfeld, der Schädlingswächter."
lookatUS = "This NPC is Jeremiah Horanfeld, the vermin monitor."
useMsgDE = "Fass mich nicht an!"
useMsgUS = "Do not touch me!"
wrongLangDE = "#me schaut dich verwirrt an."
wrongLangUS = "#me looks at you confused."
radius = 0
hairID = 1
beardID = 3
colorHair = 238, 218, 79
colorSkin = 218, 177, 148
itemHead = 2287
itemChest = 2369
itemCoat = 2377
itemMainHand = 207
itemHands = 2295
itemTrousers = 2111
itemShoes = 771

-- NPC by Evie
-- Jeremiah Horanfeld, Vermin Monitor of Cadomyr

-- queststatus(187) Overview
-- QuestID=187
-- 0: No Quest taken
-- 1: Quest 1 taken - kill five rats, player receives rope
-- 2-6: Killing five rats
-- 7: Quest 1 solved, reward: 2000 cp, +5 rankpoints
-- 8: Quest 2 taken - Collect ten fur
-- 9: Quest 2 solved, reward  2000 cp, +5 rankpoints
-- 10: Quest 3 taken - kill ten rats
-- 11-20: killing ten rats
-- 21: Quest 3 solved, reward: 2000 cp, +5 rankpoints
-- 22: Quest 4 taken - collect fifteen furs
-- 23: Quest 4 solved - reward: 2000cp, +5 rankpoints
-- 24: Quest 5 taken -  kill ten rats
-- 25-34: killing ten rats
-- 35 Quest 5 solved -  reward: 2000 cp, +5 rankpoints
-- 36 Quest 6  taken -  Kill ratman
-- 38 Quest 6 solved -  reward: 3000 cp, +10 rankpoints

-- Help
"Help" -> inform("[Game Help] This NPC is Jeremiah Horanfeld, the vermin monitor. Keywords: Hello, rats, quest, pride, task, adventure, order, mission.")
"Hilfe" -> inform("[Spielhilfe] Dieser NPC ist Jeremiah Horanfeld, der Schädlingswächter. Schlüsselwörter: Hallo, Ratten, Quest, Stolz, Auftrag, Aufgabe, Abenteuer, mission.")

-- General speech
"Hello", "Greet", "Hail", "Good day", "Good morning", "Good evening", "Good night" -> "Greetings, it is a lovely day.", "Greetings in the name of the Queen. Have you come to serve the kingdom?"
"Grüß", "Gruß", "Guten Morgen", "Guten Tag", "Guten Abend", "Gute Nacht", "Mahlzeit", "Tach", "Moin", "Mohltied" -> "Grüße, es ist ein schöner Tag.", "Sei gegrüßt im Namen der Königin. Bist du gekommen um ihrem Reich zu dienen?"
english, "Hiho", "Hallo", "Hey", "Greeb", "Hi" -> "Greetings, it is a lovely day.", "Greetings in the name of the Queen. Have you come to serve the kingdom?"
"Hiho", "Hallo", "Hey", "Greeb" ->"Grüße, es ist ein schöner Tag.", "Sei gegrüßt im Namen der Königin. Bist du gekommen um ihrem Reich zu dienen?"
"Farewell", "Bye", "Fare well", "See you" -> "Farewell, until we meet again.", "May the sun of the desert keep you warm til we meet again."
"Tschüß", "Tschüss", "Wiedersehen", "Gehab wohl" -> "Mach's gut bis wir uns wiedersehen.", "Mögen die Sonne der Wüste die wärmen bis wir uns wieder treffen."
english, "Ciao", "Adieu", "Au revoir" -> "Farewell, until we meet again.", "May the sun of the desert keep you warm til we meet again."
"Ciao", "Adieu", "Au revoir" -> "Mach's gut bis wir uns wiedersehen.", "Mögen die Sonne der Wüste die wärmen bis wir uns wieder treffen."
"How are you", "How feel", "How do you do" -> "I am quite well."
"Wie geht", "Wie fühlst", "Wie ist es ergangen" -> "Mir geht es gut."
"your name", "who are you", "who art thou" -> "My name is Jeremiah Horanfeld, I am the Queen's own Vermin Monitor."
"ihr name", "dein name", "wer bist du", "wer seid ihr", "wie heißt" -> "Mein Name ist Jeremiah Horanfeld. Ich bin der Rattenfänger der Königin."

-- Catching quest triggers of other factions' members.
english, town = none, "quest", "mission" -> "I do not have work for you outsider."
town = none, "quest", "mission" -> "Ich habe keine Arbeit für dich Vogelfreier."
town = none, "task", "adventure", "order"-> "I do not have work for you outsider."
town = none, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> "Ich habe keine Arbeit für dich Vogelfreier."
english, town = Runewick, "quest", "mission" -> "I do not have work for you outsider."
town = Runewick, "quest", "mission" -> "Ich habe keine Arbeit für dich Vogelfreier."
town = Runewick, "task", "adventure", "order" -> "I do not have work for you outsider."
town = Runewick, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> "Ich habe keine Arbeit für dich Vogelfreier."
english, town = Galmair, "quest", "mission" -> "I do not have work for you outsider."
town = Galmair, "quest", "mission" -> "Ich habe keine Arbeit für dich Vogelfreier."
town = Galmair, "task", "adventure", "order" -> "I do not have work for you outsider."
town = Galmair, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> "Ich habe keine Arbeit für dich Vogelfreier."

-- fix if quest started and sent to NPC by Jakob
queststatus(187) > 0, queststatus(703) = 17, english, town = Cadomyr, "quest", "mission", "jakob", "lindorn" -> queststatus(703) = 18, "Ah, Jakob sent you, but you have already asked me for something to do."
queststatus(187) > 0, queststatus(703) = 17, town = Cadomyr, "quest", "mission", "jakob", "lindorn" -> queststatus(703) = 18, "Ah, Jakob hat Euch geschickt aber Ihr habt mich bereits nach einer Aufgabe gefragt."
queststatus(187) > 0, queststatus(703) = 17, town = Cadomyr, "task", "adventure", "order" -> queststatus(703) = 18, "Ah, Jakob sent you, but you have already asked me for something to do."
queststatus(187) > 0, queststatus(703) = 17, town = Cadomyr, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> queststatus(703) = 18, "Ah, Jakob hat Euch geschickt aber Ihr habt mich bereits nach einer Aufgabe gefragt."

-- 1st quest: Kill five rats, player receives rope
-- Give out quest 1 and a rope
queststatus(187) = 0, queststatus(703) = 17, english, town = Cadomyr, "quest", "mission" -> inform("[New quest] Vermin Monitor I. (Place the rope in your belt or hand and double click it to use it in front of the well)"), item(2760, 1, 333), queststatus(187) = 1, queststatus(703) = 18, "For the honour and glory of Cadomyr, please kill five rats in the cistern. Take this rope and descend into the well!"
queststatus(187) = 0, queststatus(703) = 17, town = Cadomyr, "quest", "mission" -> inform("[Neues Quest] Schädlingswächter I. (Lege das Seil in deinen Gürtel oder die Hand und doppelklicke darauf um es zu benutzen wenn Du vor dem Schacht stehst)"), item(2760, 1, 333), queststatus(187) = 1, queststatus(703) = 18, "Töte fünf Ratten in der Zisterne für den Ruhm und die Ehre Cadomyrs. Nimm dieses Seil und begib dich hinab in den Schacht!"
queststatus(187) = 0, queststatus(703) = 17, town = Cadomyr, "task", "adventure", "order" -> inform("[New quest] Vermin Monitor I. (Place the rope in your belt or hand and double click it to use it in front of the well)"), item(2760, 1, 333), queststatus(187) = 1, queststatus(703) = 18, "For the honour and glory of Cadomyr, please kill five rats in the cistern. Take this rope and descend into the well!"
queststatus(187) = 0, queststatus(703) = 17, town = Cadomyr, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> inform("[Neues Quest] Schädlingswächter I. (Lege das Seil in deinen Gürtel oder die Hand und doppelklicke darauf um es zu benutzen wenn Du vor dem Schacht stehst)"), item(2760, 1, 333), queststatus(187) = 1, queststatus(703) = 18, "Töte fünf Ratten in der Zisterne für den Ruhm und die Ehre Cadomyrs. Nimm dieses Seil und begib dich hinab in den Schacht!"

queststatus(187) = 0, english, town = Cadomyr,"quest", "mission" -> inform("[New quest] Vermin Monitor I. (Place the rope in your belt or hand and double click it to use it in front of the well)."), item(2760, 1, 333), queststatus(187) = 1, "For the honour and glory of Cadomyr, please kill five rats in the cistern. Take this rope and descend into the well!"
queststatus(187) = 0, town = Cadomyr, "quest", "mission" -> inform("[Neues Quest] Schädlingswächter I. (Lege das Seil in deinen Gürtel oder die Hand und doppelklicke darauf um es zu benutzen wenn Du vor dem Schacht stehst)"), item(2760, 1, 333), queststatus(187) = 1, "Töte fünf Ratten in der Zisterne für den Ruhm und die Ehre Cadomyrs. Nimm dieses Seil und begib dich hinab in den Schacht!"
queststatus(187) = 0, town = Cadomyr, "task", "adventure" -> inform("[New quest] Vermin Monitor I.(Place the rope in your belt or hand and double click it to use it in front of the well)."), item(2760, 1, 333), queststatus(187) = 1, "For the honour and glory of Cadomyr, please kill five rats in the cistern. Take this rope and descend into the well!"
queststatus(187) = 0, town = Cadomyr, "Auftrag", "Aufgabe", "Abenteuer" -> inform("[Neues Quest] Schädlingswächter I. (Lege das Seil in deinen Gürtel oder die Hand und doppelklicke darauf um es zu benutzen wenn Du vor dem Schacht stehst)"), item(2760, 1, 333), queststatus(187) = 1, "Töte fünf Ratten in der Zisterne für den Ruhm und die Ehre Cadomyrs. Nimm dieses Seil und begib dich hinab in den Schacht!"

-- Quest 1 solved, reward: 2000cp, +5 rankpoints
queststatus(187) = 6, english, town = Cadomyr, ".+" -> inform("[Quest solved] You are awarded 20 silver coins."), money + 2000, queststatus(187) = 7, rankpoints + 5, "Very well, you have done good work for this town. There is more to do yet."
queststatus(187) = 6, town = Cadomyr, ".+" -> inform("[Quest gelöst] Du erhältst 20 Silberstücke."), money + 2000, queststatus(187) = 7, rankpoints + 5, "Sehr gut, du hast gute Dinge für die Stadt getan, aber es ist noch mehr zu tun."

-- Quest 1 taken but not solved, repeat the instructions
queststatus(187) > 0, queststatus(187) < 6, english, town = Cadomyr, "quest", "mission" -> "The Queen has ordered that the rat population be controlled, kill five rats."
queststatus(187) > 0, queststatus(187) < 6, town = Cadomyr, "quest", "mission" -> "Die Königin hat den Befehl gegeben die Rattenanzahl zu dezimieren. Töte fünf Ratten."
queststatus(187) > 0, queststatus(187) < 6, town = Cadomyr, "task", "adventure" -> "The Queen has ordered that the rat population be controlled, kill five rats."
queststatus(187) > 0, queststatus(187) < 6, town = Cadomyr, "Auftrag", "Aufgabe", "Abenteuer" -> "Die Königin hat den Befehl gegeben die Rattenanzahl zu dezimieren. Töte fünf Ratten."

-- 2nd quest: Collect ten rat furs
-- Give out quest 2
queststatus(187) = 7, english, town = Cadomyr, "quest", "mission" -> inform("[New quest] Vermin Monitor II"), queststatus(187) = 8, "I need further proof the numbers have went down. Please bring me ten pieces of fur from these rats."
queststatus(187) = 7, town = Cadomyr, "quest", "mission" -> inform("[Neues Quest] Schädlingswächter II"), queststatus(187) = 8, "Ich benötige Beweise das die Zahl der Ratten gesunken ist. Bringe mir bitte zehn Rattenfelle."
queststatus(187) = 7, town = Cadomyr, "task", "adventure" -> inform("[New quest] Vermin Monitor II"), queststatus(187) = 8, "I need further proof the numbers have went down. Please bring me ten pieces of fur from these rats."
queststatus(187) = 7, town = Cadomyr, "Auftrag", "Aufgabe", "Abenteuer" -> inform("[Neues Quest] Schädlingswächter II"), queststatus(187) = 8, "Ich benötige Beweise das die Zahl der Ratten gesunken ist. Bringe mir bitte zehn Rattenfelle."

-- Quest 2 solved, reward: 2000cp, +5 rankpoints
queststatus(187) = 8,  item(2586, all) > 9, english, town = Cadomyr, ".+" -> inform("[Quest solved] You are awarded 20 silver coins."), money + 2000, deleteItem(2586, 10), queststatus(187)= 9, rankpoints + 5, "The Queen will be most pleased when I tell her of your efforts."
queststatus(187) = 8,  item(2586, all) > 9, town = Cadomyr, ".+" -> inform("[Quest gelöst] Du erhältst 20 Silberstücke."), money + 2000, deleteItem(2586, 10), queststatus(187)= 9, rankpoints + 5, "Die Königin wird sehr erfreut sein, wenn ich Ihr von deinen Bemühungen berichte."

-- Quest 2 taken but not solved, repeat the instructions
queststatus(187) = 8, item(2586, all) < 10, town = Cadomyr, english, "quest", "mission" -> "The Queen has given the command, reduce the numbers and bring me ten rat furs."
queststatus(187) = 8, item(2586, all) < 10, town = Cadomyr, "quest", "mission" -> "Dir Königin hat den Befehl erteilt, verringere die Anzahl der Ratten und bring mir zehn Rattenfelle."
queststatus(187) = 8, item(2586, all) < 10, town = Cadomyr, "task", "adventure" -> "The Queen has given the command, reduce the numbers and bring me ten rat furs."
queststatus(187) = 8, item(2586, all) < 10, town = Cadomyr, "Auftrag", "Aufgabe", "Abenteuer" -> "Dir Königin hat den Befehl erteilt, verringere die Anzahl der Ratten und bring mir zehn Rattenfelle."

-- 3rd quest: Kill ten rats
-- Give out quest 3
queststatus(187) = 9, town = Cadomyr, english, "quest", "mission" -> inform("[New quest] Vermin Monitor III"), queststatus(187) = 10, "For the honour and glory of Cadomyr, please kill ten rats in the cistern."
queststatus(187) = 9, town = Cadomyr, "quest", "mission" -> inform("[Neues Quest] Schädlingswächter III"), queststatus(187) = 10, "Töte zehn Ratten in der Zisterne für den Ruhm und die Ehre Cadomyrs."
queststatus(187) = 9, town = Cadomyr, "task", "adventure" -> inform("[New quest] Vermin Monitor III"), queststatus(187) = 10, "For the honour and glory of Cadomyr, please kill ten rats in the cistern."
queststatus(187) = 9, town = Cadomyr, "Auftrag", "Aufgabe", "Abenteuer" -> inform("[Neues Quest] Schädlingswächter III"), queststatus(187) = 10, "Töte zehn Ratten in der Zisterne für den Ruhm und die Ehre Cadomyrs."

-- Quest 3 solved, reward: 20 silver, +5 rankpoints
queststatus(187) = 20, english, town = Cadomyr, ".+" -> inform("[Quest solved] You are awarded 20 silver coins."), money + 2000, queststatus(187) = 21, rankpoints + 5, "The Queen will be most pleased when I tell her of your efforts."
queststatus(187) = 20, town = Cadomyr, ".+" -> inform("[Quest gelöst] Du erhältst 20 Silberstücke."), money + 2000, queststatus(187) = 21, rankpoints + 5, "Die Königin wird sehr erfreut sein, wenn ich Ihr von deinen Bemühungen berichte."

-- Quest 3 taken but not solved, repeat the instructions
queststatus(187) > 9, queststatus(187) < 20, town = Cadomyr, english, "quest", "mission" -> "The Queen has ordered that the rat population be controlled. Kill ten rats."
queststatus(187) > 9, queststatus(187) < 20, town = Cadomyr, "quest", "mission" -> "Die Königin hat den Befehl gegeben die Rattenanzahl zu dezimieren. Töte zehn Ratten."
queststatus(187) > 9, queststatus(187) < 20, town = Cadomyr, "task", "adventure" -> "The Queen has ordered that the rat population be controlled. Kill ten rats."
queststatus(187) > 9, queststatus(187) < 20, town = Cadomyr, "Auftrag", "Aufgabe", "Abenteuer" -> "Die Königin hat den Befehl gegeben die Rattenanzahl zu dezimieren. Töte zehn Ratten."

-- 4th quest collect 15 rat furs from cistern rats
-- Giving out quest 4
queststatus(187) = 21, english, town = Cadomyr, "quest", "mission" -> inform("[New quest] Vermin Monitor IV"), queststatus(187) = 22, "I need further proof the numbers have went down. Please bring me fifteen pieces of fur from these rats."
queststatus(187) = 21, town = Cadomyr, "quest", "mission" -> inform("[Neues Quest] Schädlingswächter IV"), queststatus(187) = 22, "Ich benötige Beweise das die Zahl der Ratten gesunken ist. Bringe mir bitte fünfzehn Rattenfelle."
queststatus(187) = 21, town = Cadomyr, "task", "adventure" -> inform("[New quest] Vermin Monitor IV"), queststatus(187) = 22, "I need further proof the numbers have went down. Please bring me fifteen pieces of fur from these rats."
queststatus(187) = 21, town = Cadomyr, "Auftrag", "Aufgabe", "Abenteuer" -> inform("[Neues Quest] Schädlingswächter IV"), queststatus(187) = 22, "Ich benötige Beweise das die Zahl der Ratten gesunken ist. Bringe mir bitte zfünfzehn Rattenfelle."

-- Quest 4 solved, 20 silver, +5 rankpoints
queststatus(187) = 22, item(2586, all) > 14, english, town = Cadomyr, ".+" -> inform("[Quest solved] You are awarded 20 silver coins."), money + 2000, deleteItem(2586, 15), queststatus(187) = 23, rankpoints + 5, "The Queen will be most pleased when I tell her of your efforts."
queststatus(187) = 22, item(2586, all) > 14, town = Cadomyr, ".+" -> inform("[Quest gelöst] Du erhältst 20 Silberstücke."), money + 2000, deleteItem(2586, 15), queststatus(187) = 23, rankpoints + 5, "Die Königin wird sehr erfreut sein, wenn ich Ihr von deinen Bemühungen berichte."

-- Quest 4 taken but not finished
queststatus(187) = 22, item(2586, all) < 15, town = Cadomyr, english, "quest", "mission" -> "Test your skill and bring me fifteen fur from the rats."
queststatus(187) = 22, item(2586, all) < 15, town = Cadomyr, "quest", "mission" -> "Beweise deine Fähigkeiten und bring mir fünfzehn Rattenfelle."
queststatus(187) = 22, item(2586, all) < 15, town = Cadomyr, "task", "adventure" -> "Test your skill and bring me fifteen fur from the rats."
queststatus(187) = 22, item(2586, all) < 15, town = Cadomyr, "Auftrag", "Aufgabe", "Abenteuer" -> "Beweise deine Fähigkeiten und bring mir fünfzehn Rattenfelle."

-- Quest 5 kill ten rats
-- Give out quest 5
queststatus(187) = 23, town = Cadomyr, english, "quest", "mission" -> inform("[New quest] Vermin Monitor V"), queststatus(187) = 24, "To further improve your honour, kill ten rats."
queststatus(187) = 23, town = Cadomyr, "quest", "mission" -> inform("[Neues Quest] Schädlingswächter V"), queststatus(187) = 24, "Töte zehn Ratten um deine Ehre zu mehren."
queststatus(187) = 23, town = Cadomyr, "task", "adventure" -> inform("[New quest] Vermin Monitor V"), queststatus(187) = 24, "To further improve your honour, kill ten rats."
queststatus(187) = 23, town = Cadomyr, "Auftrag", "Aufgabe", "Abenteuer" -> inform("[Neues Quest] Schädlingswächter V"), queststatus(187) = 24, "Töte zehn Ratten um deine Ehre zu mehren."

-- Quest 5 solved, 20 silver, +5 rankpoints
queststatus(187) = 34, english, town = Cadomyr, ".+" -> inform("[Quest solved] You are awarded 20 silver coins."), money + 2000, queststatus(187) = 35, rankpoints + 5, "The Queen will be most pleased when I tell her of your efforts."
queststatus(187) = 34, town = Cadomyr, ".+" -> inform("[Quest gelöst] Du erhältst 20 Silberstücke."), money + 2000, queststatus(187) = 35, rankpoints + 5, "Die Königin wird sehr erfreut sein, wenn ich Ihr von deinen Bemühungen berichte."

-- Quest 5 taken but not solved
queststatus(187) > 23, queststatus(187) < 34, town = Cadomyr, english, "quest", "mission" -> "To prove your honour, you still need to kill ten rats."
queststatus(187) > 23, queststatus(187) < 34, town = Cadomyr, "quest", "mission" -> "Um deine Ehre zu zeigen musst du noch zehn Ratten töten."
queststatus(187) > 23, queststatus(187) < 34, town = Cadomyr, "task", "adventure" -> "To prove your honour, you still need to kill ten rats."
queststatus(187) > 23, queststatus(187) < 34, town = Cadomyr, "Auftrag", "Aufgabe", "Abenteuer" -> "Um deine Ehre zu zeigen musst du noch zehn Ratten töten."

-- Quest 6  Kill Ratman Boss
-- Give out Quest 6
queststatus(187) = 35, english, town = Cadomyr, "quest", "mission" -> inform("[New quest] Vermin Monitor VI"), queststatus(187) = 36, "Kill the ratman boss in the Cistern, he goes by the Nuzzler. Maybe then the rats will leave!"
queststatus(187) = 35, town = Cadomyr, "quest", "mission" -> inform("[Neues Quest] Schädlingswächter VI"), queststatus(187) = 36, "Töte den Rattenmenschen in der Zisterne, er ist der Befehlshaber und trägt den Namen 'Schnüffler'. Vielleicht werden die Ratten sich dann zurückziehen!"
queststatus(187) = 35, town = Cadomyr, "task", "adventure" -> inform("[New quest] Vermin Monitor VI"), queststatus(187) = 36, "Kill the ratman boss in the Cistern, he goes by the Nuzzler. Maybe then the rats will leave!"
queststatus(187) = 35, town = Cadomyr, "Auftrag", "Aufgabe", "Abenteuer" -> inform("[Neues Quest] Schädlingswächter VI"), queststatus(187) = 36, "Töte den Rattenmenschen in der Zisterne, er ist der Befehlshaber und trägt den Namen 'Schnüffler'. Vielleicht werden die Ratten sich dann zurückziehen!"

-- Quest 6 solved, 30 silver, +10 rankpoints
queststatus(187) = 37, english, town = Cadomyr, ".+" -> inform("[Quest solved] You are awarded 30 silver coins."), money + 3000, queststatus(187) = 38, rankpoints + 10, "You have proven your valour and honour. You will make a good subject for the Queen."
queststatus(187) = 37, town = Cadomyr, ".+" -> inform("[Quest gelöst] Du erhältst 30 Silberstücke."), money + 3000, queststatus(187) = 38, rankpoints + 10, "Du hast deinen Mut und deine Ehre bewiesen. Du wirst ein guter Diener der Königin sein."

-- Quest 6 taken but not finished
queststatus(187) > 35, queststatus(187) < 37, town = Cadomyr, english, "quest", "mission" -> "Kill the ratman boss in the Cistern, he goes by the Nuzzler. Maybe then the rats will leave!"
queststatus(187) > 35, queststatus(187) < 37, town = Cadomyr, "quest", "mission" -> "Töte den Rattenmenschen in der Zisterne, er ist der Befehlshaber und trägt den Namen 'Schnüffler'. Vielleicht werden die Ratten sich dann zurückziehen!"
queststatus(187) > 35, queststatus(187) < 37, town = Cadomyr, "task", "adventure" -> "Kill the ratman boss in the Cistern, he goes by the Nuzzler. Maybe then the rats will leave!"
queststatus(187) > 35, queststatus(187) < 37, town = Cadomyr, "Auftrag", "Aufgabe", "Abenteuer" -> "Töte den Rattenmenschen in der Zisterne, er ist der Befehlshaber und trägt den Namen 'Schnüffler'. Vielleicht werden die Ratten sich dann zurückziehen!"

-- No more quests, just nice words of gratitude
queststatus(187) = 38, town = Cadomyr, english, "quest", "mission" -> "You have done your duty. I have no more work for you."
queststatus(187) = 38, town = Cadomyr, "quest", "mission" -> "Du hast deine Arbeit getan. Ich habe nichts mehr für dich zu tun."
queststatus(187) = 38, town = Cadomyr, "task", "adventure" -> "You have done your duty. I have no more work for you."
queststatus(187) = 38, town = Cadomyr, "Auftrag", "Aufgabe", "Abenteuer" -> "Du hast deine Arbeit getan. Ich habe nichts mehr für dich zu tun."

-- Small talk: The talk here should focus on possible questions. Feel free to add more!
"profession" -> "I am a Vermin Monitor, like my father, and his father before him!"
"beruf" -> "Ich bin ein Schädlingswächter, wie mein Vater und Großvater vor mir."
english, "job" -> "I am a Vermin Monitor, like my father, and his father before him!"
"job" -> "Ich bin ein Schädlingswächter, wie mein Vater und Großvater vor mir."
"ratte" -> "Mein Vater war auch Schädlingswächter!"
"rat" -> "My father was a vermin monitor too!"
"pride" -> "One must exhibit pride in all they do!"
"Stolz" -> "Man muss Stolz zeigen, bei allem was man tut."
english, "name" -> "My name is Jeremiah Horanfeld, I am the Queen's own Vermin Monitor."
"name" -> "Mein Name ist Jeremiah Horanfeld. Ich bin der Rattenfänger der Königin."
"honour" -> "There is no greater honour than serving my Queen."
"ehre" -> "Es gibt keine größere Ehre als meiner Königin zu dienen."
"ratman" -> "The ratman in the well has a group of rat thugs in his command."
"rattenmenschen" -> "Der Rattenmann am Wall hat eine Bande von Rattengangstern unter seinem Kommando."

-- Faction stuff. Please remove if you send the template to outsiders!
"archmage" -> "I don't know much about the Archmage, but who would follow a man who spends his time reading?"
"Erzmagier" -> "Ich weiß nicht viel über den Erzmagier. Aber wer folgt jemanden der immer nur liest?"
english, "Elvaine", "Morgan" -> "I don't know much about the Archmage, but who would follow a man who spends his time reading?"
"Elvaine", "Morgan" -> "Ich weiß nicht viel über den Erzmagier. Aber wer folgt jemanden der immer nur liest?"
english, "Runewick" -> "The residents of Runewick spend all their time in the library.  How can they defend their ruler like that?"
"Runewick" -> "Die Bewohner Runewick´s verbringen ihre gesamte Zeit in der Bibliothek. Wie können sie so ihren Herrscher beschützen?"
english, "Valerio", "Guilianni", "Don" -> "There is no honour in having vast sums of money gained from cheating and stealing like the Don does."
"Valerio", "Guilianni", "Don" -> "Es ist keine Ehre solche Unmengen von Geld durch Bestehlen und Betrügen zu ergaunern wie es der Don tut."
english, "Galmair" -> "Galmair is the town of greed. They are only concerned where their next coin comes from."
"Galmair" -> "Galmair ist die Stadt der Habgier. Sie sind nur daran interessiert wo ihre nächste Münze herkommt."
"Queen" -> "All Hail the Queen. I serve Her Majesty with my life."
"Königin" -> "Alle bejubeln die Königin. Ich diene ihrer Majestät mit meinem Leben."
english, "rosaline", "edwards" -> "All Hail the Queen. I serve Her Majesty with my life."
"rosaline", "edwards" -> "Alle bejubeln die Königin. Ich diene ihrer Majestät mit meinem Leben."
english, "Cadomyr" -> "Cadomyr is the vast and great desert town. It is an honour to be allowed to live here."
"Cadomyr" -> "Cadomyr ist die gewaltige Wüstenstadt. Es ist eine Ehre in ihr leben zu dürfen."
english, "Necktie", "Hemp", "Inn" -> "The rubbish outlaws at the Necktie Inn have no honour."
"Gasthof", "Hanfs", "schlinge", "Necktie"-> "Die Ausgestoßenen des Necktie Inn´s haben keine Ehre."

-- Gods - use the triggers of the god the NPC worships or fights
english, "Malachin" -> "Malachin, god of the hunt, will guide you if you let him."
"Malachin" -> "Malachin, der Gott der Jagd wird dich leiten, wenn DU ihm vertraust."
english, "Zhambra" -> "By the mercy of Zhambra, our subjects are loyal to our Queen."
"Zhambra" -> "Bei der Gnade Zhambras, unsere Diener stehen loyal zur Königin."
english, "Sirani" -> "One day the Goddess Sirani will find me my true love."
"Sirani" -> "Eines Tages wird mich die Göttin Sirani finden, meine wahre Liebe."

-- Catching typical NPC phrases
"what sell", "what buy", "list wares", "price of" -> "I'm not a trader."
"was verkauf", "was kauf", "warenliste", "preis von" -> "Ich bin kein Händler."

-- Cycletext: Please add at least(!) ten cycletext messages. The more, the better. You can use emotes (#me is green), too.

------------------------------------------------------------------------------AC
-- Cycle Texts - Messages spoken automatically in random intervals.
-- Every NPC should contain at least 10 of those messages.
-- Emotes are possible also starting with "#me ....".

cycletext "Ein schöner Tag um Ratten zu töten.", "Lovely day for killing rats!"
cycletext "Die Sonne scheint hier, aber nicht auf die Ratten.", "The sun is shining up here, but not down with the rats!"
cycletext "Es ist ein prächtiger Tag für Cadomyr.", "It's a glorious day in Cadomyr."
cycletext "Jubelt alle der Königin zu.", "All hail the Queen!"
cycletext "Erwirb Ehre für Cadomyr mit allem was du tust.", "Bring honour to Cadomyr with everything you do!"
cycletext "Es lohnt sich für die Königin zu arbeiten.", "It is rewarding, working for the Queen."
cycletext "#me looks around with pride.", "#me looks around with pride."
cycletext "Dies ist die Wüste. Selbst das Rattenjagen ist eine ehrbare Tätigkeit.", "Here in the desert, even rat hunting is an honourable profession."
cycletext "#me reckt seinen Brustkorb so vor, das die Rüstung im Sonnenlicht glänzt", "#me puffs out his chest, making his armour glint in the sun as you arrive."
cycletext "Ich bin ein loyaler Diener der Königin. Das solltest du auch sein!", "I am the Queens loyal subject. You should be too!"
cycletext "Ich habe es mit vergifteten Karotten im Schacht versucht, aber sie haben keine Wirkung auf diese Ratten.", "I have tried poisoned carrots in the well, but they had no effect on those rats!"
