-- Illarion Server
-- 
-- This program is free software: you can redistribute it and/or modify it under
-- the terms of the GNU Affero General Public License as published by the Free
-- Software Foundation, either version 3 of the License, or (at your option) any
-- later version.
-- 
-- This program is distributed in the hope that it will be useful, but WITHOUT
-- ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
-- FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
-- details.
-- 
-- You should have received a copy of the GNU Affero General Public License
-- along with this program.  If not, see <http://www.gnu.org/licenses/>.
------------------------------------------------------------------------------AC
-- NPC Name: Joey Licavoli                                            Galmair --
-- NPC Job:  Helper                                                           --
--                                                                            --
-- NPC Race: human                      NPC Position:  365, 256, 0            --
-- NPC Sex:  male                       NPC Direction: south                  --
--                                                                            --
-- Author:   Zot                                                              --
--                                                      easyNPC Parser v1.23.1--
--------------------------------------------------------------------------------
name = "Joey Licavoli"
race = human
sex = male
position = 365, 256, 0
direction = south
affiliation = "Galmair"
job = "Helper"

language = common
language = human
defaultLanguage = common
autointroduce = on

author = "Zot"

lookatDE = ""
lookatUS = ""
useMsgDE = "Fass mich nicht an!"
useMsgUS = "Hands off!"
wrongLangDE = "#me schaut dich verwirrt an."
wrongLangUS = "#me looks at you confused."
radius = 0
hairID = 2
beardID = 1
colorHair = 202, 202, 202
colorSkin = 233, 202, 173
itemHead = 0
itemChest = 182
itemCoat = 2384
itemMainHand = 2701
itemSecondHand = 0
itemHands = 0
itemTrousers = 460
itemShoes = 1054

-- Help
"Help" -> inform("[Game Help] This NPC is Joey Licavoli the helper. Keywords: quest, craft, workshop, Iradona Goldschein, food, fighting, Galmair")
"Hilfe" -> inform("[Spielhilfe] Dieser NPC ist Joey Licavoli der Helfer. Schlüsselwörter: Quest, Handwerke, Werkstatt, Iradona Goldschein, Essen, Kämpfen, Galmair")

-- General speech
"Hello", "Greet", "Hail", "Good day", "Good morning", "Good Evening" -> "Be greeted.", "Nice to meet you, I'm Joey Licavoli"
"Grüß", "Gruß", "Grüss", "Gruss", "Guten Morgen", "Guten Tag", "Guten Abend", "Gute Nacht", "Mahlzeit", "Tach", "Moin", "Mohltied" -> "Freut mich, Euch zu treffen. Ich bin Joey Licavoli."
english, "Hiho", "Hallo", "Hey", "Greeb" -> "Be greeted.", "Nice to meet you, I'm Joey Licavoli"
"Hiho", "Hallo", "Hey", "Greeb" -> "Seid gegrüßt.", "Freut mich, Euch zu treffen. Ich bin Joey Licavoli."
"Farewell", "Bye", "Fare well", "See you" -> "Thank you so, so much for talking to me. If you need help finding something to do, just come back.", "Please have a good day. If you need help finding something to do, just come back."
"Tschüß", "Tschüss", "Wiedersehen" -> "Vielen Dank, dass Ihr mit mir gesprochen habt. Wenn Ihr Hilfe braucht, etwas zu tun zu finden, kommt einfach zurück.", "Ich wünsche Euch einen schönen Tag. Wenn Ihr Hilfe braucht, etwas zu tun zu finden, kommt einfach zurück."
english, "Ciao", "Adieu", "Au revoir", "Farebba" -> "Thank you so, so much for talking to me. If you need help finding something to do, just come back.", "Please have a good day. If you need help finding something to do, just come back."
"Ciao", "Adieu", "Au revoir", "Farebba" -> "Vielen Dank, dass Ihr mit mir gesprochen habt. Wenn Ihr Hilfe braucht, etwas zu tun zu finden, kommt einfach zurück.", "Ich wünsche Euch einen schönen Tag. Wenn Ihr Hilfe braucht, etwas zu tun zu finden, kommt einfach zurück."
"How are you", "How feel", "How do you do" -> "I feel fine, thank you for asking."
"Wie geht", "Wie fühlst", "Wie ist es ergangen", "Wie Befind" -> "Mir geht es gut, danke für die Nachfrage."
"your name", "who are you", "who art thou" -> "I'm Joey Licavoli. I'm here to help."
"ihr name", "dein name", "wer bist du", "wer seid ihr", "wie heißt", "wie heisst" -> "Ich bin Joey Licavoli. Ich bin hier zum Helfen."
"sell", "buy", "wares", "price", "trade", "purchase" -> "I am not a trader."
"kauf", "waren", "preis", "Handel", "veräußer", "veräusser", "erwerb" -> "Ich bin kein Händler."

-- Small talk: The talk here should focus on possible questions. Feel free to add more!
"profession" -> "My mission is to help, so if you need something to do, just ask."
"beruf" -> "Meine Berufung ist zu helfen. Also wenn Ihr etwas zu tun sucht, fragt einfach."
english, "job" -> "My mission is to help, so if you need something to do, just ask."
"job" -> "Meine Berufung ist zu helfen. Also wenn Ihr etwas zu tun sucht, fragt einfach."

-- help triggers
english, "Iradona", "Goldschein" -> "She is right over there, just go over and talk to her. She knows a lot about Galmair."
"Iradona", "Goldschein" -> "Sie ist gleich dort drüben, geht einfach zu ihr rüber und sprecht sie an. Sie weiß eine Menge über Galmair."
"food", "eat" -> "You can find food all around you. There are fruits on the trees and bushes, or you can ask other people for something to eat."
"essen", "nahrung" -> "Ihr könnt überall etwas zu essen finden. Früchte wachsen an Bäumen und Büschen oder Ihr fragt andere Leute nach etwas zu essen."
"fight" -> "There are a few wild animals in the wilderness so be careful. If you want to train, ask around for a sparring partner."
"kämpfen" -> "Es gibt einige wilde Tiere in der Wildnis, also seid vorsichtig. Wenn Ihr trainieren wollt, fragt herum nach einem Trainingspartner."
english, "monster" -> "There are a few wild animals in the wilderness so be careful. If you want to train, ask around for a sparring partner."
"monster" -> "Es gibt einige wilde Tiere in der Wildnis, also seid vorsichtig. Wenn Ihr trainieren wollt, fragt herum nach einem Trainingspartner."
"work" -> "You can find the workshop really easily. Go through the main gate and follow the street until you see a building with a yellow-brown looking roof. That's the workshop."
"Werkstatt" -> "Die Werkstatt könnt Ihr ganz leicht finden. Geht durch das Haupttor und folgt der Straße bis Ihr ein Gebäude mit einem gelb-braunen Dach findet. Das ist die Werkstatt."
"craft" -> "You want to know more about the crafts of Galmair? Well then go and visit our craftsman, they can tell you more about the crafts than me. You can find almost all of them in the workshop."
"handwerk" -> "Ihr wollt mehr über die Handwerke in Galmair wissen? Dann besucht unsere Handwerker, sie können Euch sicher mehr darüber erzählen als ich. Ihr könnt fast alle in der Werkstatt finden."

-- Quests

------------------------------------------------------------------------------AC
-- Cycle Texts - Messages spoken automatically in random intervals.
-- Every NPC should contain at least 10 of those messages.
-- Emotes are possible also starting with "#me ....".

cycletext "Willkommen in Galmair!", "Welcome to Galmair!"
cycletext "Wenn Ihr Hilfe benötigt, sprecht mich einfach an.", "If you need help, just speak to me."
cycletext "Wenn Ihr neu hier seid, bin ich Euer Mann.", "If you're new to this realm, I'm your man."
cycletext "Möge Irmorom euch segnen.", "May Irmorom bless you."
cycletext "#me blickt voll Stolz auf die Stadtmauern.", "#me gazes on the town walls with pride."
cycletext "Galmair, das Land des Reichtums und des Wohlstands, ist das perfekte Heim für euch.", "Galmair, the land of wealth and prosperity, is the perfect home for you."
cycletext "Ein Leben in Reichtum erwartet euch hier in Galmair.", "A life of riches awaits you here in Galmair."
cycletext "Innen dieser Tore findet ihr eure Zukunft.", "Inside these gates you will find your future."