-- Illarion Server
-- 
-- This program is free software: you can redistribute it and/or modify it under
-- the terms of the GNU Affero General Public License as published by the Free
-- Software Foundation, either version 3 of the License, or (at your option) any
-- later version.
-- 
-- This program is distributed in the hope that it will be useful, but WITHOUT
-- ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
-- FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
-- details.
-- 
-- You should have received a copy of the GNU Affero General Public License
-- along with this program.  If not, see <http://www.gnu.org/licenses/>.
------------------------------------------------------------------------------AC
-- NPC Name: Joey Licavoli                                            Galmair --
-- NPC Job:  Helper                                                           --
--                                                                            --
-- NPC Race: human                      NPC Position:  425, 247, 0            --
-- NPC Sex:  male                       NPC Direction: west                   --
--                                                                            --
-- Author:   Zot                                                              --
--                                                      easyNPC Parser v1.23.1--
--------------------------------------------------------------------------------
name = "Joey Licavoli"
race = human
sex = male
position = 425, 247, 0
direction = west
affiliation = "Galmair"
job = "Helper"

language = common
language = human
defaultLanguage = common
autointroduce = on

author = "Zot"

lookatDE = ""
lookatUS = ""
useMsgDE = "Fass mich nicht an!"
useMsgUS = "Hands off!"
wrongLangDE = "#me schaut dich verwirrt an."
wrongLangUS = "#me looks at you confused."
radius = 0
hairID = 2
beardID = 1
colorHair = 202, 202, 202
colorSkin = 233, 202, 173
itemHead = 0
itemChest = 182
itemCoat = 2384
itemMainHand = 2701
itemSecondHand = 0
itemHands = 0
itemTrousers = 460
itemShoes = 679

-- Help
"Help" -> inform("[Game Help] This NPC is Joey Licavoli the helper. Keywords: quest, craft, workshop, Iradona Goldschein, food, fighting, Galmair")
"Hilfe" -> inform("[Spielhilfe] Dieser NPC ist Joey Licavoli der Helfer. Schlüsselwörter: Quest, Handwerke, Werkstatt, Iradona Goldschein, Essen, Kämpfen, Galmair")
queststatus(712) = 0, english, town = Galmair, ".+" -> queststatus(712) = 1, "Welcome to Galmair. Please find Hannah Shepard, I'm sure she has a task for you. You won't miss her, she sits at the camp fire near the fields behind me. Once the task is finished, you can come back to me I'm sure I'll have more tasks for you."
queststatus(712) = 0, town = Galmair, ".+" -> queststatus(712) = 1, "Willkommen in Galmair. Sucht doch bitte Hannah Shepard. Sie hat bestimmt eine Aufgabe für Euch. Ihr könnt sie nicht übersehen, sie sitzt an der Kochstelle bei den Feldern hinter mir. Nachdem Ihr die Aufgabe erfüllt habt, kommt zurück wenn Ihr weitere Aufgaben von mir wollt."

-- General speech
"Hello", "Greet", "Hail", "Good day", "Good morning", "Good Evening" -> "Be greeted.", "Nice to meet you, I'm Joey Licavoli"
"Grüß", "Gruß", "Guten Morgen", "Guten Tag", "Guten Abend", "Gute Nacht", "Mahlzeit", "Tach", "Moin", "Mohltied" -> "Freut mich, Euch zu treffen. Ich bin Joey Licavoli."
english, "Hiho", "Hallo", "Hey", "Greeb" -> "Be greeted.", "Nice to meet you, I'm Joey Licavoli"
"Hiho", "Hallo", "Hey", "Greeb" -> "Seid gegrüßt.", "Freut mich, Euch zu treffen. Ich bin Joey Licavoli."
"Farewell", "Bye", "Fare well", "See you" -> "Thank you so, so much for talking to me. If you need help finding something to do, just come back.", "Please have a good day. If you need help finding something to do, just come back."
"Tschüß", "Tschüss", "Wiedersehen" -> "Vielen Dank, dass Ihr mit mir gesprochen habt. Wenn Ihr Hilfe braucht, etwas zu tun zu finden, kommt einfach zurück.", "Ich wünsche Euch einen schönen Tag. Wenn Ihr Hilfe braucht, etwas zu tun zu finden, kommt einfach zurück."
english, "Ciao", "Adieu", "Au revoir", "Farebba" -> "Thank you so, so much for talking to me. If you need help finding something to do, just come back.", "Please have a good day. If you need help finding something to do, just come back."
"Ciao", "Adieu", "Au revoir", "Farebba" -> "Vielen Dank, dass Ihr mit mir gesprochen habt. Wenn Ihr Hilfe braucht, etwas zu tun zu finden, kommt einfach zurück.", "Ich wünsche Euch einen schönen Tag. Wenn Ihr Hilfe braucht, etwas zu tun zu finden, kommt einfach zurück."
"How are you", "How feel", "How do you do" -> "I feel fine, thank you for asking."
"Wie geht", "Wie fühlst", "Wie ist es ergangen", "Wie Befind" -> "Mir geht es gut, danke für die Nachfrage."
"your name", "who are you", "who art thou" -> "I'm Joey Licavoli. I'm here to help."
"ihr name", "dein name", "wer bist du", "wer seid ihr", "wie heißt" -> "Ich bin Joey Licavoli. Ich bin hier zum Helfen."

-- Small talk: The talk here should focus on possible questions. Feel free to add more!
"profession" -> "My mission is to help, so if you need something to do, just ask."
"beruf" -> "Meine Berufung ist zu helfen. Also wenn Ihr etwas zu tun sucht, fragt einfach."
english, "job" -> "My mission is to help, so if you need something to do, just ask."
"job" -> "Meine Berufung ist zu helfen. Also wenn Ihr etwas zu tun sucht, fragt einfach."

-- help triggers
english, "Iradona", "Goldschein" -> "She is right over there, just go over and talk to her. She knows a lot about Galmair."
"Iradona", "Goldschein" -> "Sie ist gleich dort drüben, geht einfach zu ihr rüber und sprecht sie an. Sie weiß eine Menge über Galmair."
"food", "eat" -> "You can find food all around you. There are fruits on the trees and bushes, or you can ask other people for something to eat."
"essen", "nahrung" -> "Ihr könnt überall etwas zu essen finden. Früchte wachsen an Bäumen und Büschen oder Ihr fragt andere Leute nach etwas zu essen."
english, "fighting", "monster" -> "There are a few wild animals in the wilderness so be careful. If you want to train, ask around for a sparring partner."
"kämpfen", "monster" -> "Es gibt einige wilde Tiere in der Wildnis, also seid vorsichtig. Wenn Ihr trainieren wollt, fragt herum nach einem Trainingspartner."
english, "work" -> "You can find the workshop really easily. Go through the main gate and follow the street until you see a building with a yellow-brown looking roof. That's the workshop."
german, "Werk" -> "Die Werkstatt könnt Ihr ganz leicht finden. Geht durch das Haupttor und folgt der Straße bis Ihr ein Gebäude mit einem gelb-braunen Dach findet. Das ist die Werkstatt."
english, "craft" -> "You want to know more about the crafts of Galmair? Well then go and visit Thorgrem Silverbeard, Seleseth, Tony Spirotelli or Hannah Shepard, they can tell you more about the crafts than me. You can find all of them except Hannah Shepard in the workshop. Hannah is by the fields behind me."
german, "hand" -> "Ihr wollt mehr über die Handwerke in Galmair wissen? Dann besucht Thorgrem Silverbeard, Seleseth, Tony Spirotelli oder Hannah Shepard, sie können Euch sicher mehr darüber erzählen als ich. Ihr könnt alle bis auf Hannah Shepard in der Werkstatt finden. Hannah ist bei den Feldern gleich hinter mir."

-- Quests
-- Hannah Shepard
queststatus(712) = 1, english, town = Galmair, "quest", "mission" -> "Please find Hannah Shepard, I'm sure she has a task for you. You won't miss her, she sits at the camp fire near the fields behind me. Once the task is finished, you can come back to me I'm sure I'll have more tasks for you."
queststatus(712) = 1, town = Galmair, "quest", "mission" -> "Sucht doch bitte Hannah Shepard. Sie hat bestimmt eine Aufgabe für Euch. Ihr könnt sie nicht übersehen, sie sitzt an der Kochstelle bei den Feldern hinter mir. Nachdem Ihr die Aufgabe erfüllt habt, kommt zurück wenn Ihr weitere Aufgaben von mir wollt."
queststatus(712) = 1, town = Galmair, "task", "adventure", "order" -> "Please find Hannah Shepard, I'm sure she has a task for you. You won't miss her, she sits at the camp fire near the fields behind me. Once the task is finished, you can come back to me I'm sure I'll have more tasks for you."
queststatus(712) = 1, town = Galmair, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> "Sucht doch bitte Hannah Shepard. Sie hat bestimmt eine Aufgabe für Euch. Ihr könnt sie nicht übersehen, sie sitzt an der Kochstelle bei den Feldern hinter mir. Nachdem Ihr die Aufgabe erfüllt habt, kommt zurück wenn Ihr weitere Aufgaben von mir wollt."

-- Thorgrem Silverbeard
queststatus(712) = 2, english, town = Galmair, "quest", "mission" -> queststatus(712) = 3, "You're back. Good. Now you can search Thorgrem Silverbeard at the workshop in Galmair. The workshop is west of here, just before the palace, it's the building with the brownish roof. Come back again if you want more tasks from me."
queststatus(712) = 2, town = Galmair, "quest", "mission" -> queststatus(712) = 3, "Ihr seid zurück. Schön. Nun könnt Ihr Thorgrem Silverbeard in der Werkstatt von Galmair suchen. Um zur Werkstatt zu gelangen geht nach Westen. Kurz vor dem Palast ist auf der linken Seite ein Haus mit einem bräunlichen Dach, das ist die Werkstatt. Kommt danch wieder zurück wenn Ihr eine weitere Aufgabe von mir wollt."
queststatus(712) = 2, town = Galmair, "task", "adventure", "order" -> queststatus(712) = 3, "You're back. Good. Now you can search Thorgrem Silverbeard at the workshop in Galmair. The workshop is west of here, just before the palace, it's the building with the brownish roof. Come back again if you want more tasks from me."
queststatus(712) = 2, town = Galmair, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> queststatus(712) = 3, "Ihr seid zurück. Schön. Nun könnt Ihr Thorgrem Silverbeard in der Werkstatt von Galmair suchen. Um zur Werkstatt zu gelangen geht nach Westen. Kurz vor dem Palast ist auf der linken Seite ein Haus mit einem bräunlichen Dach, das ist die Werkstatt. Kommt danch wieder zurück wenn Ihr eine weitere Aufgabe von mir wollt."
queststatus(712) = 3, english, town = Galmair, "quest", "mission" -> "You're back. Good. Now you can search Thorgrem Silverbeard at the workshop in Galmair. The workshop is west of here, just before the palace, it's the building with the brownish roof. Come back again if you want more tasks from me."
queststatus(712) = 3, town = Galmair, "quest", "mission" -> "Ihr seid zurück. Schön. Nun könnt Ihr Thorgrem Silverbeard in der Werkstatt von Galmair suchen. Um zur Werkstatt zu gelangen geht nach Westen, kurz vor dem Palast ist auf der linken Seite ein Haus mit einem bräunlichen Dach, das ist die Werkstatt. Kommt danch wieder zurück wenn Ihr eine weitere Aufgabe von mir wollt."
queststatus(712) = 3, town = Galmair, "task", "adventure", "order" -> "You're back. Good. Now you can search Thorgrem Silverbeard at the workshop in Galmair. The workshop is west of here, just before the palace, it's the building with the brownish roof. Come back again if you want more tasks from me."
queststatus(712) = 3, town = Galmair, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> "Ihr seid zurück. Schön. Nun könnt Ihr Thorgrem Silverbeard in der Werkstatt von Galmair suchen. Um zur Werkstatt zu gelangen geht nach Westen. Kurz vor dem Palast ist auf der linken Seite ein Haus mit einem bräunlichen Dach, das ist die Werkstatt. Kommt danch wieder zurück wenn Ihr eine weitere Aufgabe von mir wollt."

-- Miggs
queststatus(712) = 4, english, town = Galmair, "quest", "mission" -> queststatus(712) = 5, "A friend of mine, Miggs, always needs some help. You can find him if you enter the city. Once you are in the city go to the palace in the west, after you enter the palace follow the way north until you reach the library, and in the library you can find Miggs."
queststatus(712) = 4, town = Galmair, "quest", "mission" -> queststatus(712) = 5, "Ein Freund von mir, Miggs, kann auch immer etwas Hilfe benötigen. Ihr könnt Ihn finden wenn Ihr in die Stadt hinein geht, dort geht Ihr dann zum Palast, tretet ein und folgt dem Weg nördlich bis zur Bibliothek, dort befindet sich Miggs."
queststatus(712) = 4, town = Galmair, "task", "adventure", "order" -> queststatus(712) = 5, "A friend of mine, Miggs, always needs some help. You can find him if you enter the city. Once you are in the city go to the palace in the west, after you enter the palace follow the way north until you reach the library, and in the library you can find Miggs."
queststatus(712) = 4, town = Galmair, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> queststatus(712) = 5, "Ein Freund von mir, Miggs, kann auch immer etwas Hilfe benötigen. Ihr könnt Ihn finden wenn Ihr in die Stadt hinein geht, dort geht Ihr dann zum Palast, tretet ein und folgt dem Weg nördlich bis zur Bibliothek, dort befindet sich Miggs."
queststatus(712) = 5, english, town = Galmair, "quest", "mission" -> "A friend of mine, Miggs, always needs some help. You can find him if you enter the city. Once you are in the city go to the palace in the west, after you enter the palace follow the way north until you reach the library, and in the library you can find Miggs."
queststatus(712) = 5, town = Galmair, "quest", "mission" -> "Ein Freund von mir, Miggs, kann auch immer etwas Hilfe benötigen. Ihr könnt Ihn finden wenn Ihr in die Stadt hinein geht, dort geht Ihr dann zum Palast, tretet ein und folgt dem Weg nördlich bis zur Bibliothek, dort befindet sich Miggs."
queststatus(712) = 5, town = Galmair, "task", "adventure", "order" -> "A friend of mine, Miggs, always needs some help. You can find him if you enter the city. Once you are in the city go to the palace in the west, after you enter the palace follow the way north until you reach the library, and in the library you can find Miggs."
queststatus(712) = 5, town = Galmair, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> "Ein Freund von mir, Miggs, kann auch immer etwas Hilfe benötigen. Ihr könnt Ihn finden wenn Ihr in die Stadt hinein geht, dort geht Ihr dann zum Palast, tretet ein und folgt dem Weg nördlich bis zur Bibliothek, dort befindet sich Miggs."

-- Charwis Irongate
queststatus(712) = 6, english, town = Galmair, "quest", "mission" -> queststatus(712) = 7, "Charwis Irongate is sure to have a task for you. You can find him at the market place which is south west from here."
queststatus(712) = 6, town = Galmair, "quest", "mission" -> queststatus(712) = 7, "Charwis Irongate hat bestimmte eine kleine Aufgabe für Euch. Ihr könnt ihn beim Marktplatz im Südwesten der Stadt finden."
queststatus(712) = 6, town = Galmair, "task", "adventure", "order" -> queststatus(712) = 7, "Charwis Irongate is sure to have a task for you. You can find him at the market place which is south west from here."
queststatus(712) = 6, town = Galmair, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> queststatus(712) = 7, "Charwis Irongate hat bestimmte eine kleine Aufgabe für Euch. Ihr könnt ihn beim Marktplatz im Südwesten der Stadt finden."
queststatus(712) = 7, english, town = Galmair, "quest", "mission" -> "Charwis Irongate is sure to have a task for you. You can find him at the market place which is south west from here."
queststatus(712) = 7, town = Galmair, "quest", "mission" -> "Charwis Irongate hat bestimmte eine kleine Aufgabe für Euch. Ihr könnt ihn beim Marktplatz im Südwesten der Stadt finden."
queststatus(712) = 7, town = Galmair, "task", "adventure", "order" -> "Charwis Irongate is sure to have a task for you. You can find him at the market place which is south west from here."
queststatus(712) = 7, town = Galmair, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> "Charwis Irongate hat bestimmte eine kleine Aufgabe für Euch. Ihr könnt ihn beim Marktplatz im Südwesten der Stadt finden."

-- Bruno Blackhole
queststatus(712) = 8, english, town = Galmair, "quest", "mission" -> queststatus(712) = 9, "Ah... there you are again. Please go to Bruno Blackhole, he told me he has a task for you. You can find him in the Malachite Mine, which you can find if you enter the city and follow the street to the south. Once you are at the bridge follow the street to the south east."
queststatus(712) = 8, town = Galmair, "quest", "mission" -> queststatus(712) = 9, "Ah..da seid Ihr ja wieder. Geht doch bitte zu Bruno Blackhole. Er hat eine Aufgabe für euch sagte er mir. Ihr könnt ihn in der Malachitmine finden, die Mine findet Ihr, wenn Ihr die Stadt betretet und der Straße nach Süden folgt. Anschließend überquert Ihr die Brücke und folgt der Straße nach Südosten."
queststatus(712) = 8, town = Galmair, "task", "adventure", "order" -> queststatus(712) = 9, "Ah... there you are again. Please go to Bruno Blackhole, he told me he has a task for you. You can find him in the Malachite Mine, which you can find if you enter the city and follow the street to the south. Once you are at the bridge follow the street to the south east."
queststatus(712) = 8, town = Galmair, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> queststatus(712) = 9, "Ah..da seid Ihr ja wieder. Geht doch bitte zu Bruno Blackhole. Er hat eine Aufgabe für euch sagte er mir. Ihr könnt ihn in der Malachitmine finden, die Mine findet Ihr, wenn Ihr die Stadt betretet und der Straße nach Süden folgt. Anschließend überquert Ihr die Brücke und folgt der Straße nach Südosten."
queststatus(712) = 9, english, town = Galmair, "quest", "mission" -> "Ah... there you are again. Please go to Bruno Blackhole, he told me he has a task for you. You can find him in the Malachite Mine, which you can find if you enter the city and follow the street to the south. Once you are at the bridge follow the street to the south east."
queststatus(712) = 9, town = Galmair, "quest", "mission" -> "Ah..da seid Ihr ja wieder. Geht doch bitte zu Bruno Blackhole. Er hat eine Aufgabe für euch sagte er mir. Ihr könnt ihn in der Malachitmine finden, die Mine findet Ihr, wenn Ihr die Stadt betretet und der Straße nach Südosten folgt. Anschließend überquert Ihr die Brücke und folgt der Straße nach Südosten."
queststatus(712) = 9, town = Galmair, "task", "adventure", "order" -> "Ah... there you are again. Please go to Bruno Blackhole, he told me he has a task for you. You can find him in the Malachite Mine, which you can find if you enter the city and follow the street to the south. Once you are at the bridge follow the street to the south east."
queststatus(712) = 9, town = Galmair, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> "Ah..da seid Ihr ja wieder. Geht doch bitte zu Bruno Blackhole. Er hat eine Aufgabe für euch sagte er mir. Ihr könnt ihn in der Malachitmine finden, die Mine findet Ihr, wenn Ihr die Stadt betretet und der Straße nach Südosten folgt. Anschließend überquert Ihr die Brücke und folgt der Straße nach Südosten."

-- Gretel Goldhair
queststatus(712) = 10, english, town = Galmair, "quest", "mission" -> queststatus(712) = 11, "Gretel Goldhair, the treasurer, has a task for you. Please find her in the throne room in the palace and ask her for a task."
queststatus(712) = 10, town = Galmair, "quest", "mission" -> queststatus(712) = 11, "Gretel Goldhair, die Schatzmeisterin, hat eine kleine Aufgabe für Euch. Geht doch bitte in den Thronsaal des Palastes und fragt sie nach einer Aufgabe."
queststatus(712) = 10, town = Galmair, "task", "adventure", "order" -> queststatus(712) = 11, "Gretel Goldhair, the treasurer, has a task for you. Please find her in the throne room in the palace and ask her for a task."
queststatus(712) = 10, town = Galmair, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> queststatus(712) = 11, "Gretel Goldhair, die Schatzmeisterin, hat eine kleine Aufgabe für Euch. Geht doch bitte in den Thronsaal des Palastes und fragt sie nach einer Aufgabe."
queststatus(712) = 11, english, town = Galmair, "quest", "mission" -> "Gretel Goldhair, the treasurer, has a task for you. Please find her in the throne room in the palace and ask her for a task."
queststatus(712) = 11, town = Galmair, "quest", "mission" -> "Gretel Goldhair, die Schatzmeisterin, hat eine kleine Aufgabe für Euch. Geht doch bitte in den Thronsaal des Palastes und fragt sie nach einer Aufgabe."
queststatus(712) = 11, town = Galmair, "task", "adventure", "order" -> "Gretel Goldhair, the treasurer, has a task for you. Please find her in the throne room in the palace and ask her for a task."
queststatus(712) = 11, town = Galmair, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> "Gretel Goldhair, die Schatzmeisterin, hat eine kleine Aufgabe für Euch. Geht doch bitte in den Thronsaal des Palastes und fragt sie nach einer Aufgabe."

-- Groktan Flintsplit
queststatus(712) = 12, english, town = Galmair, "quest", "mission" -> queststatus(712) = 13, "Groktan Flintsplit has a task for you, please visit him in the house of the debt collector. That is the building with the red roof, shortly before the palace."
queststatus(712) = 12, town = Galmair, "quest", "mission" -> queststatus(712) = 13, "Groktan Flintsplit hat eine Aufgabe für Euch. Besucht ihn doch bitte im Haus des Schuldeneintreibers. Es ist das Gebäude mit dem roten Ziegeldachach kurz vor dem Palast."
queststatus(712) = 12, town = Galmair, "task", "adventure", "order" -> queststatus(712) = 13, "Groktan Flintsplit has a task for you, please visit him in the house of the debt collector. That is the building with the red roof, shortly before the palace."
queststatus(712) = 12, town = Galmair, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> queststatus(712) = 13, "Groktan Flintsplit hat eine Aufgabe für Euch. Besucht ihn doch bitte im Haus des Schuldeneintreibers. Es ist das Gebäude mit dem roten Ziegeldachach kurz vor dem Palast."
queststatus(712) = 13, english, town = Galmair, "quest", "mission" -> "Groktan Flintsplit has a task for you, please visit him in the house of the debt collector. That is the building with the red roof, shortly before the palace."
queststatus(712) = 13, town = Galmair, "quest", "mission" -> "Groktan Flintsplit hat eine Aufgabe für Euch. Besucht ihn doch bitte im Haus des Schuldeneintreibers. Es ist das Gebäude mit dem roten Ziegeldachach kurz vor dem Palast."
queststatus(712) = 13, town = Galmair, "task", "adventure", "order" -> "Groktan Flintsplit has a task for you, please visit him in the house of the debt collector. That is the building with the red roof, shortly before the palace."
queststatus(712) = 13, town = Galmair, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> "Groktan Flintsplit hat eine Aufgabe für Euch. Besucht ihn doch bitte im Haus des Schuldeneintreibers. Es ist das Gebäude mit dem roten Ziegeldachach kurz vor dem Palast."

-- Pipillo
queststatus(712) = 14, english, town = Galmair, "quest", "mission" -> queststatus(712) = 15, "Pipillo was looking for you. Search for him in the Inn and ask him for a task."
queststatus(712) = 14, town = Galmair, "quest", "mission" -> queststatus(712) = 15, "Pipillo hat nach dir gefragt. Suche er in der Herberge und frag er nach einer Aufgabe."
queststatus(712) = 14, town = Galmair, "task", "adventure", "order" -> queststatus(712) = 15, "Pipillo was looking for you. Search for him in the Inn and ask him for a task."
queststatus(712) = 14, town = Galmair, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> queststatus(712) = 15, "Pipillo hat nach dir gefragt. Suche er in der Herberge und frag er nach einer Aufgabe."
queststatus(712) = 15, english, town = Galmair, "quest", "mission" -> "Pipillo was looking for you. Search for him in the Inn and ask him for a task."
queststatus(712) = 15, town = Galmair, "quest", "mission" -> "Pipillo hat nach dir gefragt. Suche er in der Herberge und frag er nach einer Aufgabe."
queststatus(712) = 15, town = Galmair, "task", "adventure", "order" -> "Pipillo was looking for you. Search for him in the Inn and ask him for a task."
queststatus(712) = 15, town = Galmair, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> "Pipillo hat nach dir gefragt. Suche er in der Herberge und frag er nach einer Aufgabe."

-- Fokous Onyxbrow
queststatus(712) = 16, english, town = Galmair, "quest", "mission" -> queststatus(712) = 17, "Fokous Onyxbrow probably has a task for you.  Search for him in the marketplace of Galmair and ask him for a task."
queststatus(712) = 16, town = Galmair, "quest", "mission" -> queststatus(712) = 17, "Fokous Onyxbrow hat vielleicht eine Aufgabe für dich. Suche ihn am Marktplatz von Galmair und frag, was du für ihn tun kannst."
queststatus(712) = 16, town = Galmair, "task", "adventure", "order" -> queststatus(712) = 17, "Fokous Onyxbrow probably has a task for you.  Search for him in the marketplace of Galmair and ask him for a task."
queststatus(712) = 16, town = Galmair, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> queststatus(712) = 17, "Fokous Onyxbrow hat vielleicht eine Aufgabe für dich. Suche ihn am Marktplatz von Galmair und frag, was du für ihn tun kannst."
queststatus(712) = 17, english, town = Galmair, "quest", "mission" -> "Fokous Onyxbrow probably has a task for you.  Search for him in the marketplace of Galmair and ask him for a task."
queststatus(712) = 17, town = Galmair, "quest", "mission" -> "Fokous Onyxbrow hat vielleicht eine Aufgabe für dich. Suche ihn am Marktplatz von Galmair und frag, was du für ihn tun kannst.."
queststatus(712) = 17, town = Galmair, "task", "adventure", "order" -> "Fokous Onyxbrow probably has a task for you.  Search for him in the marketplace of Galmair and ask him for a task."
queststatus(712) = 17, town = Galmair, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> "Fokous Onyxbrow hat vielleicht eine Aufgabe für dich. Suche ihn am Marktplatz von Galmair und frag, was du für ihn tun kannst."

-- All done
queststatus(712) = 18, english, town = Galmair, "quest", "mission" -> "I'm sure you can find your way around here without my help now. Just ask the people you meet if they have tasks for you and you will be fine."
queststatus(712) = 18, town = Galmair, "quest", "mission" -> "Ich bin sicher, Ihr kommt nun auch ohne meine Hilfe zurecht. Fragt einfach die Leute die Ihr trefft, ob sie Aufgaben für Euch haben und Ihr werdet zurechtkommen."
queststatus(712) = 18, town = Galmair, "task", "adventure", "order" -> "I'm sure you can find your way around here without my help now. Just ask the people you meet if they have tasks for you and you will be fine."
queststatus(712) = 18, town = Galmair, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> "Ich bin sicher, Ihr kommt nun auch ohne meine Hilfe zurecht. Fragt einfach die Leute die Ihr trefft, ob sie Aufgaben für Euch haben und Ihr werdet zurechtkommen."

queststatus(712) < 18, english, town = Galmair, ".*" -> "I could use some help, just ask me for a task."
queststatus(712) < 18, german, town = Galmair, ".*" -> "Ich könnte etwas Hilfe gebrauchen, fragt mich ruhig nach einer Aufgabe. Ich habe sicher etwas für Euch zu tun."

-- Optional: Everything a player says and is not caught earlier. Response is only given 1/5 of the time
english, chance(20.0), town = Galmair, ".*" -> "I don't have anything for you to do.", "Have a good day!", "There is nothing you can do for me but go forward and prosper."
german, chance(20.0), town = Galmair, ".*" -> "Ich habe nichts für Euch zu tun.", "Ich wünsche euch einen schönen Tag.", "Es gibt nichts, was Ihr tun könntet für mich. Möge euch Wohlstand anheim fallen."
english, chance(20.0), ".*" -> "You are not a citizen of Galmair. I don't have anything for you to do."
german, chance(20.0), ".*" -> "Ihr scheint kein Bürger Galmairs zu sein. Ich habe nichts für Euch zu tun."

------------------------------------------------------------------------------AC
-- Cycle Texts - Messages spoken automatically in random intervals.
-- Every NPC should contain at least 10 of those messages.
-- Emotes are possible also starting with "#me ....".

cycletext "Willkommen in Galmair!", "Welcome to Galmair!"
cycletext "Wenn Ihr Hilfe benötigt, sprecht mich einfach an.", "If you need help, just speak to me."
cycletext "Wenn Ihr neu hier seid, bin ich Euer Mann.", "If you're new to this realm, I'm your man."
cycletext "Möge Irmorom euch segnen.", "May Irmorom bless you."
cycletext "#me blickt voll Stolz auf die Stadtmauern.", "#me gazes on the town walls with pride."
cycletext "Galmair, das Land des Reichtums und des Wohlstands, ist das perfekte Heim für euch.", "Galmair, the land of wealth and prosperity, is the perfect home for you."
cycletext "Ein Leben in Reichtum erwartet euch hier in Galmair.", "A life of riches awaits you here in Galmair."
cycletext "Jenseits dieser Tore findet ihr eure Zukunft.", "Beyond these gates you will find your future."
