-- Illarion Server
-- 
-- This program is free software: you can redistribute it and/or modify it under
-- the terms of the GNU Affero General Public License as published by the Free
-- Software Foundation, either version 3 of the License, or (at your option) any
-- later version.
-- 
-- This program is distributed in the hope that it will be useful, but WITHOUT
-- ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
-- FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
-- details.
-- 
-- You should have received a copy of the GNU Affero General Public License
-- along with this program.  If not, see <http://www.gnu.org/licenses/>.
------------------------------------------------------------------------------AC
-- NPC Name: John Smith                                              Runewick --
-- NPC Job:  Craftsman                                                        --
--                                                                            --
-- NPC Race: human                      NPC Position:  960, 831, 0            --
-- NPC Sex:  male                       NPC Direction: west                   --
--                                                                            --
-- Author:   Miriam                                                           --
--                                                    Illarion easyNPC Editor --
--------------------------------------------------------------------------------

name = "John Smith"
race = human
sex = male
position = 960, 831, 0
direction = west
affiliation = "Runewick"
job = "Craftsman"

language = common
language = human
defaultLanguage = common
autointroduce = on

author = "Miriam"

lookatDE = "Dieser NPC ist John Smith der Schmied."
lookatUS = "This NPC is John Smith the smith."
useMsgDE = "Hey! Fasst mich nicht an!"
useMsgUS = "Hey! Do not touch me!"
wrongLangDE = "#me schaut verwirrt."
wrongLangUS = "#me looks around confused."
radius = 0
hairID = 1
beardID = 6
colorHair = 178, 34, 34
colorSkin = 255, 228, 196
itemHead = 0
itemChest = 458
itemCoat = 0
itemMainHand = 23
itemSecondHand = 0
itemHands = 48
itemTrousers = 34
itemShoes = 53

-- Template Version 1.08, 10/18/2012 by Estralis Seborian
-- Instructions: Replace all talk consequences with strings ending with a full stop, maximum length is 250 characters. Try to provide more than one answer, one is chosen at random.
-- Order of triggers: Triggers are checked from top to bottom in the script. Never use very general triggers like "hi" or even ".*" on top of the script unless you know exactly what you are doing.
-- Style of triggers: Keywords are preferred. Avoid usage of phrases such as "tell me more"
-- Valid races: human, elf, dwarf, lizardman, orc, halfling
-- Valid directions: north, northeast, east, southeast, south, southwest, west, northwest
-- Appearance: If you don't change anything your NPC will wear a blue shirt, black trousers, leather glowes and leather boots at least. S/he will also have fair skin and brown hairs. Please use red-green-blue values as indicator. Ex.: colorHair = 123 (red), 62 (green), 9 (blue) = brown hair.
-- Equipment: You can find a graphical item list here: http://illarion.org/~martin/itemlist.pdf
-- Keep radius=0 and the NPC won't walk around, a value greater than 0 will make the NPC run around his position randomly
-- When you are done, please hit the "Rebuild Script" button and save the LUA script. Both, this npc file and the LUA file have to be uploaded to the script repository
-- After uploading, your NPC needs to be submitted to the database and a developer has to perform a full reload (!fr) of the server

-- Queststatus "The Fairy Tales Collection" Overview
-- QuestID: 677    Search progress
-- QuestID: 677 = 0    not started
-- QuestID: 677 = 1    Searching - will stay open for new books
-- QuestID: 677 = 2    Book found
-- QuestID: 677 = 3    Question received
-- QuestID: 677 = 4    2nd chance to answer
-- QuestID: 677 = 5    correct answer, get reward
-- QuestID: 683    number of books found yet
-- QuestID: 678    Bit mask found books
-- QuestID: 684    ID of book, last found
-- QuestID: 684 = 1    678 = 1  Cumunculus
-- QuestID: 684 = 2    678 = 2  Cadoson and Letmason
-- QuestID: 684 = 3    678 = 4  Battle for the Elstree Forest
-- QuestID: 684 = 4    678 = 8  The Stone Gaze
-- QuestID: 684 = 5    678 = 16 The Broken Wreath
-- QuestID: 684 = 6    678 = 32 The Singing Well
-- QuestID: 687   Cooldown for 15 minutes in case of 2nd wrong answer

-- Extension 'How to do?'
-- Quest can be extended
-- replace every "queststatus(683) = 6" with new number of possible books
-- duplicate any book related section with the new question
-- set queststatus(683) < 6 in the help section to the new final number

-- MANDATORY TRIGGERS
-- Mandatory: Help
"Help" -> inform("[Game Help] This NPC is John Smith the smith. Keywords: Greetings, repair, fix, polish, mend, patch, darn.")
"Hilfe" -> inform("[Spielhilfe] Dieser NPC ist John Smith der Schmied. Schlüsselwörter: Grüße, reparier, instand, heil, polier, flicke.")

-- Mandatory: General speech
"Hello", "Greet", "Hail", "Good day", "Good morning", "Good evening", "Good night" -> "Be greeted. How are you today?", "Greetings in the name of Irmorom."
"Grüß", "Gruß", "Grüss", "Gruss", "Guten Morgen", "Guten Tag", "Guten Abend", "Gute Nacht", "Mahlzeit", "Tach", "Moin", "Mohltied" -> "Seid gegrüßt. Wie geht es Euch?", "Grüße im Namen Irmoroms."
english, "Hiho", "Hallo", "Hey", "Greeb" -> "Be greeted. How are you today?", "Greetings in the name of Irmorom."
"Hiho", "Hallo", "Hey", "Greeb" -> "Seid gegrüßt. Wie geht es Euch?", "Grüße im Namen Irmoroms."
"Farewell", "Bye", "Fare well", "See you" -> "Have a good day!", "Fare well!"
"Tschüß", "Tschüss", "Wiedersehen", "Gehab wohl" -> "Einen schönen Tag noch!", "Auf bald!"
english, "Ciao", "Adieu", "Au revoir", "Farebba" -> "Have a good day!", "Fare well!"
"Ciao", "Adieu", "Au revoir", "Farebba" -> "Einen schönen Tag noch!", "Auf bald!"
"How are you", "How feel", "How do you do" -> "Good. Good. It's a nice day.", "I'm fine. Thanks."
"Wie geht", "Wie fühlst", "Wie ist es ergangen", "Wie Befind" -> "Gut. Gut. Es ist ein schöner Tag.", "Mir geht es gut. Danke."
"your name", "who are you", "who art thou" -> "John Smith. How can I help you?", "Hey, you're kidding me? You do not know my name?"
"ihr name", "dein name", "wer bist du", "wer seid ihr", "wie heißt", "wie heisst" -> "Jonny Smith. Wie kann ich Euch helfen?", "Hey, scherzt Ihr? Ihr kennt mich nicht?"

-- repair triggers
"repair", "fix", "polish", "mend", "patch", "darn" -> "Let's have a look at this.", repair
"reparier", "instand", "heil", "polier", "flick" -> "Schauen wir nach, was wir hier haben.", repair

-- OPTIONAL TRIGGERS

-- Optional: Trade Hooks, use only for traders
"sell", "buy", "wares", "trade", "purchase" -> "I do not sell weapons or armoury, but I can repair them. Interested?"
"kauf", "waren", "Handel", "veräußer", "veräusser", "erwerb" -> "Ich verkaufe keine Waffen und Rüstung, aber ich kann sie reparieren. Interesse?"

-- "The Fairy Tales Collection" - Quest Start
queststatus(677) = 0, german, "quest", "mission", "task" -> inform("[Quest 'Die Märchensammlung' erhalten!] Finde eins der Märchen der Calida-Schwestern und beantworte John Smith dann eine Frage zum Inhalt."),"Ich hätte da eine Aufgabe für dich. Die Calida-Schwestern haben viele Märchen Illarions aufgeschrieben. Geh und suche diese Geschichten.", queststatus(677) = 1, queststatus(687) = 0, queststatus(684) = 0, queststatus(678) = 0, queststatus(683) = 0
queststatus(677) = 0, "Auftrag", "Aufgabe", "Abenteuer" -> inform("[Quest 'Die Märchensammlung' erhalten!] Finde eins der Märchen der Calida-Schwestern und beantworte John Smith dann eine Frage zum Inhalt."),"Ich hätte da eine Aufgabe für dich. Die Calida-Schwestern haben viele Märchen Illarions aufgeschrieben. Geh und suche diese Geschichten.", queststatus(677) = 1, queststatus(687) = 0, queststatus(684) = 0, queststatus(678) = 0, queststatus(683) = 0
queststatus(677) = 0, "quest", "mission", "task" -> inform("[Quest 'The Fairy Tales Collection' received!] I might have a task for you. Find one of the fairy tales written down by the Calida Sisters. Answer John Smith a content related question after."),"Many a fairy tale of Illarion was written down by the Calida Sisters. Have a look and find them.", queststatus(677) = 1, queststatus(687) = 0, queststatus(684) = 0, queststatus(678) = 0, queststatus(683) = 0

-- "The Fairy Tales Collection" - Search running, Question about the quest
queststatus(677) = 1, queststatus(683) < 6, german, "quest", "mission", "task", "book", "calida", "tale" -> inform("[Quest: Die Märchensammlung] Finde und lies eins der Märchen der Calida-Schwestern. Beantworte dann John Smith eine Frage zum Inhalt."),"Die meisten Bücher findet man vermutlich in den Büchereien Illarions. Hast du dort schon geschaut?", "Es gibt auch Märchenbücher, die nicht in den Städten zu finden sind. Schau dich doch mal in der Widnis um.", "Märchen erzählen sicher nicht die ganze Wahrheit. Aber einiges stimmt schon. Such sie ... Märchen wie auch Wahrheit."
queststatus(677) = 1, queststatus(683) < 6, "Auftrag", "Aufgabe", "Abenteuer", "Märchen", "Buch" -> inform("[Quest: Die Märchensammlung] Finde und lies eins der Märchen der Calida-Schwestern. Beantworte dann John Smith eine Frage zum Inhalt."),"Die meisten Bücher findet man vermutlich in den Büchereien Illarions. Hast du dort schon geschaut?", "Es gibt auch Märchenbücher, die nicht in den Städten zu finden sind. Schau dich doch mal in der Widnis um.", "Märchen erzählen sicher nicht die ganze Wahrheit. Aber einiges stimmt schon. Such sie ... Märchen wie auch Wahrheit."
queststatus(677) = 1, queststatus(683) < 6, "quest", "mission", "task", "book", "calida", "tale" -> inform("[Quest: The Fairy Tales Collection] Search all around Illarion and find one of the fairy tales written down by the Calida Sisters. Answer John Smith a content related question after."),"The most books can be found in the libraries. Have you had a look over there yet?", "Some Fairy Tale Books you may not find in the towns. Walk with open eyes the wilderness.", "Fairy tales aren't true in every point. But they aren't wrong in every point too. Search ... tales and truth."
-- "The Fairy Tales Collection" - No more books to find at the moment
queststatus(677) = 1, german, "quest", "mission", "task", "book", "calida", "tale" -> inform("John Smith hat zur Zeit keine neue Aufgabe für dich."),"Ich glaube du hast alle bekannten Bücher der Calida Schwestern gefunden. Es ist kein Märchen, dass ich deine Waffen reparieren kann.", "Ich kenne keine weiteren Märchen der Calida Schwestern. Aber gestern habe ich ein neues Buch in der Bücherei entdeckt.", "Lies fleißig weiter, wer weiß, vielleicht entdeckst du eines Tages ein unbekanntes Märchen."
queststatus(677) = 1, "Auftrag", "Aufgabe", "Abenteuer", "Märchen", "Buch" -> inform("John Smith hat zur Zeit keine neue Aufgabe für dich."),"Ich glaube du hast alle bekannten Bücher der Calida Schwestern gefunden. Es ist kein Märchen, dass ich deine Waffen reparieren kann.", "Ich kenne keine weiteren Märchen der Calida Schwestern. Aber gestern habe ich ein neues Buch in der Bücherei entdeckt.", "Lies fleißig weiter, wer weiß, vielleicht entdeckst du eines Tages ein unbekanntes Märchen."
queststatus(677) = 1, "quest", "mission", "task", "book", "calida", "tale" -> inform("John Smith has no new task for you."),"I'm quite sure there are no more tales from the Calida Sisters. But it's not a tale I repair your weapon.", "I don't know another fairy tale from the Calida Sisters. But I found a new book in our library yesterday.", "Go on reading. Maybe you find an unknown fairy tale one day."

-- "The Fairy Tales Collection" - wait for cool down
queststatus(677) = 2, queststatus(687) > 1, german, "quest", "mission", "task", "book", "calida", "tale" -> inform("[Quest: Die Märchensammlung] John Smith wird deine Antwort erst eine viertel Stunde nach der letzten Antwort akzeptieren."),"Ich hatte dich gebeten, das Buch zu lesen. Du bist zu schnell zurück, um das wirklich gemacht zu haben."
queststatus(677) = 2, queststatus(687) > 1, "Auftrag", "Aufgabe", "Abenteuer", "Märchen", "Buch" -> inform("[Quest: Die Märchensammlung] John Smith wird deine Antwort erst eine viertel Stunde nach der letzten Antwort akzeptieren."),"Ich hatte dich gebeten, das Buch zu lesen. Du bist zu schnell zurück, um das wirklich gemacht zu haben."
queststatus(677) = 2, queststatus(687) > 1, "quest", "mission", "task", "book", "calida", "tale" -> inform("[Quest: The Fairy Tales Collection] John Smith will accept your answer not before 15 minutes after the first wrong answer."),"I requested you to read the book. I cannot believe you did yet in such a short time."

-- Cumunculus (book related)
-- "The Fairy Tales Collection" - Book found - Question Cumunculus
queststatus(677) = 2, queststatus(684) = 1, german, "quest", "mission", "task", "book", "calida", "tale" -> inform("[Quest: Die Märchensammlung] Beantworte John Smith's Frage. Du hast zwei Versuche."),"Sehr gut, du kannst mir jetzt sicher auch meine Frage beantworten. Welche Elementargewalt nutzte Enchanta um Cumunculus das zweite Mal vor den Magiern zu schützen?", queststatus(677) = 3
queststatus(677) = 2, queststatus(684) = 1, "Auftrag", "Aufgabe", "Abenteuer", "Märchen", "Buch" -> inform("[Quest: Die Märchensammlung] Beantworte John Smith's Frage. Du hast zwei Versuche."),"Sehr gut, du kannst mir jetzt sicher auch meine Frage beantworten. Welche Elementargewalt nutzte Enchanta um Cumunculus das zweite Mal vor den Magiern zu schützen?", queststatus(677) = 3
queststatus(677) = 2, queststatus(684) = 1, "quest", "mission", "task", "book", "calida", "tale" -> inform("[Quest: The Fairy Tales Collection] Please answer the question of John Smith. You got 2 chances."),"Very good. Now you can answer my question for sure. What elementary force Enchanta used to protect Cumunculus the second time from the pain?", queststatus(677) = 3
-- "The Fairy Tales Collection" - correct - go to reward - Question Cumunculus
queststatus(677) > 2, queststatus(677) < 5, queststatus(684) = 1, german, "wind" -> inform("[Quest: Die Märchensammlung] Du erhältst Silbermünzen für die richtige Antwort. Suche weiter, du hast noch nicht alle Bücher gefunden."),"Das ist richtig. Wusstest du, dass Elvaine Morgan auch einen Stab der Luft hat?", queststatus(677) = 5
queststatus(677) > 2, queststatus(677) < 5, queststatus(684) = 1, "Sturm", "Luft" -> inform("[Quest: Die Märchensammlung] Deine Antwort war richtig. Sage noch etwas, um deiner Belohnung zu bekommen."),"Das ist richtig. Wusstest du, dass Elvaine Morgan auch einen Elementarstab der Luft hat?", queststatus(677) = 5
queststatus(677) > 2, queststatus(677) < 5, queststatus(684) = 1, "wind", "storm", "air" -> inform("[Quest: The Fairy Tales Collection] The answer was right. Say anything to get your reward."),"That is right. Do you know Elvaine Morgan has an elemental wand of air too?", queststatus(677) = 5
-- "The Fairy Tales Collection" - Help - Question Cumunculus
queststatus(677) > 2, queststatus(684) = 1, "Hilf", "helfen", "Frage" -> inform("[Quest: Die Märchensammlung] Beantworte John Smith's Frage. Du hast zwei Versuche."),"Du hast das Buch doch gelesen. Erinnere dich, Enchanta entfesselte etwas, was den Magiern Tränen in die Augen trieb."
queststatus(677) > 2, queststatus(684) = 1, "help", "question" -> inform("[Quest: The Fairy Tales Collection] Please answer the question of John Smith. You got 2 chances."),"You read the book. Remember, Enchanta raised a force that brought tears to the eyes of the mages."
-- "The Fairy Tales Collection" - wrong - 1st try - Question Cumunculus
queststatus(677) = 3, queststatus(684) = 1, german, ".+" -> inform("[Quest: Die Märchensammlung] Die Antwort stimmte nicht. Du hast noch einen zweiten Versuch."),"Ich glaube ich hab dich nicht richtig verstanden. Welche Elementargewalt nutzte Enchanta um Cumunculus das zweite Mal vor den Magiern zu schützen?", queststatus(677) = 4, queststatus(687) = 3
queststatus(677) = 3, queststatus(684) = 1, ".+" -> inform("[Quest: The Fairy Tales Collection] The answer was wrong. You got a second chance."),"Sorry I didn't catch you. What elementary force Enchanta used to protect Cumunculus the second time from the pain?", queststatus(677) = 4, queststatus(687) = 3

-- Cadoson and Letmason (book related)
-- "The Fairy Tales Collection" - Book found - Question Cadoson and Letmason
queststatus(677) = 2, queststatus(684) = 2, german, "quest", "mission", "task", "book", "calida", "tale" -> inform("[Quest: Die Märchensammlung] Beantworte John Smith's Frage. Du hast zwei Versuche."),"Sehr gut, du kannst mir jetzt sicher auch meine Frage beantworten. Um welches Geschenk kämpften die Brüder im Kantabi Delta?", queststatus(677) = 3
queststatus(677) = 2, queststatus(684) = 2, "Auftrag", "Aufgabe", "Abenteuer", "Märchen", "Buch" -> inform("[Quest: Die Märchensammlung] Beantworte John Smith's Frage. Du hast zwei Versuche."),"Sehr gut, du kannst mir jetzt sicher auch meine Frage beantworten. Um welches Geschenk kämpften die Brüder im Kantabi Delta?", queststatus(677) = 3
queststatus(677) = 2, queststatus(684) = 2, "quest", "mission", "task", "book", "calida", "tale" -> inform("[Quest: The Fairy Tales Collection] Please answer the question of John Smith. You got 2 chances."),"Very good. Now you can answer my question for sure. What gift the brothers had a fight in the Kantabi delta for?", queststatus(677) = 3
-- "The Fairy Tales Collection" - correct - go to reward - Question Cadoson and Letmason
queststatus(677) > 2, queststatus(677) < 5, queststatus(684) = 2, german, "sand" -> inform("[Quest: Die Märchensammlung] Du erhältst Silbermünzen für die richtige Antwort. Suche weiter, du hast noch nicht alle Bücher gefunden."),"Das ist richtig. Sollte ich aber meiner Freundin Sand schenken, wäre vielleicht was los.", queststatus(677) = 5
queststatus(677) > 2, queststatus(677) < 5, queststatus(684) = 2, "sand" -> inform("[Quest: The Fairy Tales Collection] The answer was right. Say anything to get your reward."),"That is right. But if I gifted my girl some sand, I'd be lost.", queststatus(677) = 5
-- "The Fairy Tales Collection" - Help - Cadoson and Letmason
queststatus(677) > 2, queststatus(684) = 2, "Hilf", "helfen", "Frage" -> inform("[Quest: Die Märchensammlung] Beantworte John Smith's Frage. Du hast zwei Versuche."),"Du hast das Buch doch gelesen. Überlege mal, was kann man im Kantabi Delta finden, das einem Golemmädchen gefallen könnte?"
queststatus(677) > 2, queststatus(684) = 2, "help", "question" -> inform("[Quest: The Fairy Tales Collection] Please answer the question of John Smith. You get two chances."),"You read the book. Take into consideration what one can find in the Kantabi delta that impress a golem girl."
-- "The Fairy Tales Collection" - wrong - 1st try - Question Cadoson and Letmason
queststatus(677) = 3, queststatus(684) = 2, german, ".+" -> inform("[Quest: Die Märchensammlung] Die Antwort stimmte nicht. Du hast noch einen zweiten Versuch."),"Ich glaube ich hab dich nicht richtig verstanden. Um welches Geschenk kämpften die Brüder im Kantabi Delta?", queststatus(677) = 4, queststatus(687) = 3
queststatus(677) = 3, queststatus(684) = 2, ".+" -> inform("[Quest: The Fairy Tales Collection] The answer was wrong. You got a second chance."),"Sorry I didn't catch you. What gift the brothers had a fight in the Kantabi delta for?", queststatus(677) = 4, queststatus(687) = 3

-- Battle for the Elstree Forest (book related)
-- "The Fairy Tales Collection" - Book found - Question Battle for the Elstree Forest
queststatus(677) = 2, queststatus(684) = 3, german, "quest", "mission", "task", "book", "calida", "tale" -> inform("[Quest: Die Märchensammlung] Beantworte John Smith's Frage. Du hast zwei Versuche."),"Sehr gut, du kannst mir jetzt sicher auch meine Frage beantworten. Die Feen verdrehten Wegweiser, um den Elsbaumwald zu schützen. Wohin führten diese, wenn Magier kamen?", queststatus(677) = 3
queststatus(677) = 2, queststatus(684) = 3, "Auftrag", "Aufgabe", "Abenteuer", "Märchen", "Buch" -> inform("[Quest: Die Märchensammlung] Beantworte John Smith's Frage. Du hast zwei Versuche."),"Sehr gut, du kannst mir jetzt sicher auch meine Frage beantworten. Die Feen verdrehten Wegweiser, um den Elsbaumwald zu schützen. Wohin führten diese, wenn Magier kamen?", queststatus(677) = 3
queststatus(677) = 2, queststatus(684) = 3, "quest", "mission", "task", "book", "calida", "tale" -> inform("[Quest: The Fairy Tales Collection] Please answer the question of John Smith. You got 2 chances."),"Very good. Now you can answer my question for sure. The fairies turned road signs to save the Elstree Forest. Where did these signs lead to if a mage used them?", queststatus(677) = 3
-- "The Fairy Tales Collection" - correct - go to reward - Question Battle for the Elstree Forest
queststatus(677) > 2, queststatus(677) < 5, queststatus(684) = 3, "bücherei", "bibliot" -> inform("[Quest: Die Märchensammlung] Deine Antwort war richtig. Sage noch etwas, um deiner Belohnung zu bekommen."),"Das ist aber auch logisch,oder?", queststatus(677) = 5
queststatus(677) > 2, queststatus(677) < 5, queststatus(684) = 3, "library" -> inform("[Quest: The Fairy Tales Collection] The answer was right. Say anything to get your reward."),"But that is logical, isn't it?", queststatus(677) = 5
-- "The Fairy Tales Collection" - Help - Battle for the Elstree Forest
queststatus(677) > 2, queststatus(684) = 3, "Hilf", "helfen", "Frage" -> inform("[Quest: Die Märchensammlung] Beantworte John Smith's Frage. Du hast zwei Versuche."),"Du hast das Buch doch gelesen. Überlege mal, wohin zieht es Magier magisch?"
queststatus(677) > 2, queststatus(684) = 3, "help", "question" -> inform("[Quest: The Fairy Tales Collection] Please answer the question of John Smith. You got 2 chances."),"You read the book. Take into consideration what has an irresistible pull to mages?"
-- "The Fairy Tales Collection" - wrong - 1st try - Question Battle for the Elstree Forest
queststatus(677) = 3, queststatus(684) = 3, german, ".+" -> inform("[Quest: Die Märchensammlung] Die Antwort stimmte nicht. Du hast noch einen zweiten Versuch."),"Ich glaube ich hab dich nicht richtig verstanden. Die Feen verdrehten Wegweiser, um den Elsbaumwald zu schützen. Wohin führten diese, wenn Magier kamen?", queststatus(677) = 4, queststatus(687) = 3
queststatus(677) = 3, queststatus(684) = 3, ".+" -> inform("[Quest: The Fairy Tales Collection] The answer was wrong. You got a second chance."),"Sorry I didn't catch you. The fairies turned road signs to save the Elstree Forest. Where did these signs lead to if a mage used them?", queststatus(677) = 4, queststatus(687) = 3

-- The Stone Gaze (book related)
-- "The Fairy Tales Collection" - Book found - Question The Stone Gaze
queststatus(677) = 2, queststatus(684) = 4, german, "quest", "mission", "task", "book", "calida", "tale" -> inform("[Quest: Die Märchensammlung] Beantworte John Smith's Frage. Du hast zwei Versuche."),"Sehr gut, du kannst mir jetzt sicher auch meine Frage beantworten. An was erinnern die Blütenblätter, der im Märchen beschriebenen Blume?", queststatus(677) = 3
queststatus(677) = 2, queststatus(684) = 4, "Auftrag", "Aufgabe", "Abenteuer", "Märchen", "Buch" -> inform("[Quest: Die Märchensammlung] Beantworte John Smith's Frage. Du hast zwei Versuche."),"Sehr gut, du kannst mir jetzt sicher auch meine Frage beantworten. An was erinnern die Blütenblätter, der im Märchen beschriebenen Blume?", queststatus(677) = 3
queststatus(677) = 2, queststatus(684) = 4, "quest", "mission", "task", "book", "calida", "tale" -> inform("[Quest: The Fairy Tales Collection] Please answer the question of John Smith. You got 2 chances."),"Very good. Now you can answer my question for sure. The leaves of the flower in the fairy tale brings you something in mind. What is it?", queststatus(677) = 3
-- "The Fairy Tales Collection" - correct - go to reward - Question The Stone Gaze
queststatus(677) > 2, queststatus(677) < 5, queststatus(684) = 4, "Blut" -> inform("[Quest: Die Märchensammlung] Deine Antwort war richtig. Sage noch etwas, um deiner Belohnung zu bekommen."),"Das ist richtig. Ob unsere Vorstellung von der Blume wohl stimmen mag?", queststatus(677) = 5
queststatus(677) > 2, queststatus(677) < 5, queststatus(684) = 4, "blood" -> inform("[Quest: The Fairy Tales Collection] The answer was right. Say anything to get your reward."),"That is right. Do you think our imagination about the flower is right?", queststatus(677) = 5
-- "The Fairy Tales Collection" - Help - The Stone Gaze
queststatus(677) > 2, queststatus(684) = 4, "Hilf", "helfen", "Frage" -> inform("[Quest: Die Märchensammlung] Beantworte John Smith's Frage. Du hast zwei Versuche."),"Du hast das Buch doch gelesen. Die Blume ist heute nicht mehr zu finden. Man sagt ihre Blütenblätter wären rot gewesen."
queststatus(677) > 2, queststatus(684) = 4, "help", "question" -> inform("[Quest: The Fairy Tales Collection] Please answer the question of John Smith. You got 2 chances."),"You read the book. One cannot find the flower nowadays. It is told it had read petals."
-- "The Fairy Tales Collection" - wrong - 1st try - Question The Stone Gaze
queststatus(677) = 3, queststatus(684) = 4, german, ".+" -> inform("[Quest: Die Märchensammlung] Die Antwort stimmte nicht. Du hast noch einen zweiten Versuch."),"Ich glaube ich hab dich nicht richtig verstanden. An was erinnern die Blütenblätter, der im Märchen beschriebenen Blume?", queststatus(677) = 4, queststatus(687) = 3
queststatus(677) = 3, queststatus(684) = 4, ".+" -> inform("[Quest: The Fairy Tales Collection] The answer was wrong. You got a second chance."),"Sorry I didn't catch you. The leaves of the flower in the fairy tale brings you something in mind. What is it?", queststatus(677) = 4, queststatus(687) = 3

-- The Broken Wreath (book related)
-- "The Fairy Tales Collection" - Book found - Question The Broken Wreath
queststatus(677) = 2, queststatus(684) = 5, german, "quest", "mission", "task", "book", "calida", "tale" -> inform("[Quest: Die Märchensammlung] Beantworte John Smith's Frage. Du hast zwei Versuche."),"Sehr gut, du kannst mir jetzt sicher auch meine Frage beantworten. Wo fanden das Mädchen und der Junge Schutz vor dem Wüten der Götter?", queststatus(677) = 3
queststatus(677) = 2, queststatus(684) = 5, "Auftrag", "Aufgabe", "Abenteuer", "Märchen", "Buch" -> inform("[Quest: Die Märchensammlung] Beantworte John Smith's Frage. Du hast zwei Versuche."),"Sehr gut, du kannst mir jetzt sicher auch meine Frage beantworten. Wo fanden das Mädchen und der Junge Schutz vor dem Wüten der Götter?", queststatus(677) = 3
queststatus(677) = 2, queststatus(684) = 5, "quest", "mission", "task", "book", "calida", "tale" -> inform("[Quest: The Fairy Tales Collection] Please answer the question of John Smith. You got 2 chances."),"Very good. Now you can answer my question for sure. Where found the girl and the boy shelter from the ravage of the Gods?", queststatus(677) = 3
-- "The Fairy Tales Collection" - correct - go to reward - Question The Broken Wreath
queststatus(677) > 2, queststatus(677) < 5, queststatus(684) = 5, "Höhle" -> inform("[Quest: Die Märchensammlung] Deine Antwort war richtig. Sage noch etwas, um deiner Belohnung zu bekommen."),"Das ist richtig. Ich sehe, du hast sorgfältig gelesen.", queststatus(677) = 5
queststatus(677) > 2, queststatus(677) < 5, queststatus(684) = 5, "cave" -> inform("[Quest: The Fairy Tales Collection] The answer was right. Say anything to get your reward."),"That is right. I see you read carefully.", queststatus(677) = 5
-- "The Fairy Tales Collection" - Help - The Broken Wreath
queststatus(677) > 2, queststatus(684) = 5, "Hilf", "helfen", "Frage" -> inform("[Quest: Die Märchensammlung] Beantworte John Smith's Frage. Du hast zwei Versuche."),"Du hast das Buch doch gelesen. Überleg mal, es war Ushara, die den Schutz bereitsstellte."
queststatus(677) > 2, queststatus(684) = 5, "help", "question" -> inform("[Quest: The Fairy Tales Collection] Please answer the question of John Smith. You got 2 chances."),"You read the book. Consider that Ushara created the shelter."
-- "The Fairy Tales Collection" - wrong - 1st try - Question The Broken Wreath
queststatus(677) = 3, queststatus(684) = 5, german, ".+" -> inform("[Quest: Die Märchensammlung] Die Antwort stimmte nicht. Du hast noch einen zweiten Versuch."),"Ich glaube ich hab dich nicht richtig verstanden. Wo fanden das Mädchen und der Junge Schutz vor dem Wüten der Götter?", queststatus(677) = 4, queststatus(687) = 3
queststatus(677) = 3, queststatus(684) = 5, ".+" -> inform("[Quest: The Fairy Tales Collection] The answer was wrong. You got a second chance."),"Sorry I didn't catch you. Where found the girl and the boy shelter from the ravage of the Gods?", queststatus(677) = 4, queststatus(687) = 3

-- The Singing Well (book related)
-- "The Fairy Tales Collection" - Book found - Question The Singing Well
queststatus(677) = 2, queststatus(684) = 6, german, "quest", "mission", "task", "book", "calida", "tale" -> inform("[Quest: Die Märchensammlung] Beantworte John Smith's Frage. Du hast zwei Versuche."),"Sehr gut, du kannst mir jetzt sicher auch meine Frage beantworten. Was baute Großvater in seiner Mine ab und verkaufte es mit großem Erfolg?", queststatus(677) = 3
queststatus(677) = 2, queststatus(684) = 6, "Auftrag", "Aufgabe", "Abenteuer", "Märchen", "Buch" -> inform("[Quest: Die Märchensammlung] Beantworte John Smith's Frage. Du hast zwei Versuche."),"Sehr gut, du kannst mir jetzt sicher auch meine Frage beantworten. Was baute Großvater in seiner Mine ab und verkaufte es mit großem Erfolg?", queststatus(677) = 3
queststatus(677) = 2, queststatus(684) = 6, "quest", "mission", "task", "book", "calida", "tale" -> inform("[Quest: The Fairy Tales Collection] Please answer the question of John Smith. You got 2 chances."),"Very good. Now you can answer my question for sure. What found grandfather in his mine and sold successfully?", queststatus(677) = 3
-- "The Fairy Tales Collection" - correct - go to reward - Question The Singing Well
queststatus(677) > 2, queststatus(677) < 5, queststatus(684) = 6, "Eis" -> inform("[Quest: Die Märchensammlung] Deine Antwort war richtig. Sage noch etwas, um deiner Belohnung zu bekommen."),"Das ist richtig. Man sagt das Bier, das damit gekühlt wurde, sei unübertroffen.", queststatus(677) = 5
queststatus(677) > 2, queststatus(677) < 5, queststatus(684) = 6, "ice" -> inform("[Quest: The Fairy Tales Collection] The answer was right. Say anything to get your reward."),"That's correct. It's told there was never a better beer than at that time.", queststatus(677) = 5
-- "The Fairy Tales Collection" - Help - The Singing Well
queststatus(677) > 2, queststatus(684) = 6, "Hilf", "helfen", "Frage" -> inform("[Quest: Die Märchensammlung] Beantworte John Smith's Frage. Du hast zwei Versuche."),"Du hast das Buch doch gelesen. Erinnere dich, Großvater baute etwas ab, was jeder Bierbrauer dringend benötigt."
queststatus(677) > 2, queststatus(684) = 6, "help", "question" -> inform("[Quest: The Fairy Tales Collection] Please answer the question of John Smith. You got 2 chances."),"You read the book. Remember, gandfather mined something, every beer brewer need."
-- "The Fairy Tales Collection" - wrong - 1st try - Question The Singing Well
queststatus(677) = 3, queststatus(684) = 6, german, ".+" -> inform("[Quest: Die Märchensammlung] Die Antwort stimmte nicht. Du hast noch einen zweiten Versuch."),"Ich glaube ich hab dich nicht richtig verstanden. Was baute Großvater in seiner Mine ab und verkaufte es mit großem Erfolg?", queststatus(677) = 4, queststatus(687) = 3
queststatus(677) = 3, queststatus(684) = 6, ".+" -> inform("[Quest: The Fairy Tales Collection] The answer was wrong. You got a second chance."),"Sorry I didn't catch you. What found grandfather in his mine and sold successfully?", queststatus(677) = 4, queststatus(687) = 3

-- "The Fairy Tales Collection" - wrong - 2nd try - all books
queststatus(677) = 4, german, ".+" -> inform("[Quest: Die Märchensammlung] Die Antwort stimmte nicht. Du kannst es in einer viertel Stunde erneut versuchen."),"Ich glaube das stimmt nicht ganz. Lies noch mal nach und komme später wieder, aber dann bitte mit der richtigen Antwort.", queststatus(677) = 2
queststatus(677) = 4, ".+" -> inform("[Quest: The Fairy Tales Collection] The answer was wrong. You may try it after 15 minutes again."),"This won't do. The answer is not correct. Please read the book again and come back with the right answer later.", queststatus(677) = 2

-- "The Fairy Tales Collection" - get reward - all books
queststatus(677) = 5, queststatus(683) = 1, german, ".+"  -> inform("[Quest: Die Märchensammlung] Du erhältst 10 Silbermünzen für dir richtige Antwort. Suche weiter, du hast noch nicht alle Bücher gefunden."),"Hier, nimm diese Münzen, die denen zustehen, die viel wissen. Bedenke, es gibt noch mehr Märchen, die die Calida-Schwestern aufgeschrieben haben.", queststatus(677) = 1, queststatus(687) = 0, money + 1000
queststatus(677) = 5, queststatus(683) = 1, ".+" -> inform("[Quest: The Fairy Tales Collection] You get 10 silver coins for the right answer. Keep on searching. There are more books to find."),"Please take these coins for your effort to gain knowledge. Please take into consideration there are more fairy tales from the Calida Sisters written down.", queststatus(677) = 1, queststatus(687) = 0, money + 1000
queststatus(677) = 5, queststatus(683) = 2, german, ".+"  -> inform("[Quest: Die Märchensammlung] Du erhältst 20 Silbermünzen für dir richtige Antwort. Suche weiter, du hast noch nicht alle Bücher gefunden."),"Hier, nimm diese Münzen, die denen zustehen, die viel wissen. Bedenke, es gibt noch mehr Märchen, die die Calida-Schwestern aufgeschrieben haben.", queststatus(677) = 1, queststatus(687) = 0, money + 2000
queststatus(677) = 5, queststatus(683) = 2, ".+" -> inform("[Quest: The Fairy Tales Collection] You get 20 silver coins for the right answer. Keep on searching. There are more books to find."),"Please take these coins for your effort to gain knowledge. Please take into consideration there are more fairy tales from the Calida Sisters written down.", queststatus(677) = 1, queststatus(687) = 0, money + 2000
queststatus(677) = 5, queststatus(683) = 3, german, ".+"  -> inform("[Quest: Die Märchensammlung] Du erhältst 40 Silbermünzen für dir richtige Antwort. Suche weiter, du hast noch nicht alle Bücher gefunden."),"Hier, nimm diese Münzen, die denen zustehen, die viel wissen. Bedenke, es gibt noch mehr Märchen, die die Calida-Schwestern aufgeschrieben haben.", queststatus(677) = 1, queststatus(687) = 0, money + 4000
queststatus(677) = 5, queststatus(683) = 3, ".+" -> inform("[Quest: The Fairy Tales Collection] You get 40 silver coins for the right answer. Keep on searching. There are more books to find."),"Please take these coins for your effort to gain knowledge. Please take into consideration there are more fairy tales from the Calida Sisters written down.", queststatus(677) = 1, queststatus(687) = 0, money + 4000
queststatus(677) = 5, queststatus(683) = 4, german, ".+"  -> inform("[Quest: Die Märchensammlung] Du erhältst 80 Silbermünzen für dir richtige Antwort. Suche weiter, du hast noch nicht alle Bücher gefunden."),"Hier, nimm diese Münzen, die denen zustehen, die viel wissen. Bedenke, es gibt noch mehr Märchen, die die Calida-Schwestern aufgeschrieben haben.", queststatus(677) = 1, queststatus(687) = 0, money + 8000
queststatus(677) = 5, queststatus(683) = 4, ".+" -> inform("[Quest: The Fairy Tales Collection] You get 80 silver coins for the right answer. Keep on searching. There are more books to find."),"Please take these coins for your effort to gain knowledge. Please take into consideration there are more fairy tales from the Calida Sisters written down.", queststatus(677) = 1, queststatus(687) = 0, money + 8000
queststatus(677) = 5, queststatus(683) = 5, german, ".+"  -> inform("[Quest: Die Märchensammlung] Du erhältst 160 Silbermünzen für dir richtige Antwort. Suche weiter, du hast noch nicht alle Bücher gefunden."),"Hier, nimm diese Münzen, die denen zustehen, die viel wissen. Bedenke, es gibt noch mehr Märchen, die die Calida-Schwestern aufgeschrieben haben.", queststatus(677) = 1, queststatus(687) = 0, money + 16000
queststatus(677) = 5, queststatus(683) = 5, ".+" -> inform("[Quest: The Fairy Tales Collection] You get 160 silver coins for the right answer. Keep on searching. There are more books to find."),"Please take these coins for your effort to gain knowledge. Please take into consideration there are more fairy tales from the Calida Sisters written down.", queststatus(677) = 1, queststatus(687) = 0, money + 16000
queststatus(677) = 5, queststatus(683) = 6, german, ".+"  -> inform("[Quest: Die Märchensammlung] Du erhältst 3 Gold und 20 Silber für dir richtige Antwort. Du hast alle Bücher gefunden."),"Hier, nimm diese Münzen, die denen zustehen, die viel wissen. Bedenke, es gibt immer etwas zu lernen.", queststatus(677) = 1, queststatus(687) = 0, money + 32000
queststatus(677) = 5, queststatus(683) = 6, ".+"  -> inform("[Quest: The Fairy Tales Collection] You get 3 gold 20 silver for the right answer. You found all books."),"Please take these coins for your effort to gain knowledge. Please take into consideration there is always someting to learn.", queststatus(677) = 1, queststatus(687) = 0, money + 32000

-- Optional: Catching quest triggers. Modify if the NPC does quests
english, "quest", "mission" -> "I do not have something to do for you."
"quest", "mission" -> "Ich habe nichts für Euch zu tun."
"task", "adventure", "order" -> "I do not have something to do for you."
"Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> "Ich habe nichts für Euch zu tun."

-- Optional: Small talk - The talk here should focus on possible questions. Feel free to add more!
"profession" -> "I am a smith. I repair things."
"beruf" -> "Ich bin ein Schmied. Ich repariere Sachen."
english, "job" -> "Smithing is my job."
"job" -> "Schmieden ist mein Beruf."
"tell something" -> "What shall I tell you? I'm just a smith. We have lots of books in Runewick, if you want to hear a story, you should go and read a book."
"erzähl was", "erzähl etwas" -> "Was sollte ich Euch erzählen? Ich bin ein Schmied. wir haben viele Bücher in Runewick, wenn Ihr eine Geschichte wollt, geht doch etwas lesen."

-- Optional: Gods - use the triggers of the god the NPC worships or fights
"god" -> "Craftsman and traders pray to Irmorom.", "Irmorom keeps me save from accident while working."
"Gott", "Götter" -> "Handwerker und Händler beten zu Irmorom.", "Irmorom schützt mich vor Arbeitsunfällen."
english, "religion" -> "I believe in the 16 gods"
"religion" -> "Ich glaube an die 16 Götter."
"faith" -> "I believe in the 16 gods"
"Glaube" -> "Ich glaube an die 16 Götter."
english, "Adron" -> "I do not pray to this god."
"Adron" -> "Ich bete nicht zu diesem Gott."
english, "Bragon", "Brágon" -> "I do not pray to this god."
"Bragon", "Brágon" -> "Ich bete nicht zu diesem Gott."
english, "Cherga" -> "I do not pray to this god."
"Cherga" -> "Ich bete nicht zu diesem Gott."
english, "Elara" -> "I do not pray to this god."
"Elara" -> "Ich bete nicht zu diesem Gott."
english, "Eldan" -> "I do not pray to this god."
"Eldan" -> "Ich bete nicht zu diesem Gott."
english, "Findari" -> "I do not pray to this god."
"Findari" -> "Ich bete nicht zu diesem Gott."
english, "Irmorom" -> "Irmorom keeps me save from accident while working."
"Irmorom" -> "Irmorom schützt mich vor Arbeitsunfällen."
english, "Malachin", "Malachín" -> "I do not pray to this god."
"Malachin", "Malachín" -> "Ich bete nicht zu diesem Gott."
english, "Moshran" -> "I do not pray to this god."
"Moshran" -> "Ich bete nicht zu diesem Gott."
english, "Nargun", "Nargún", "Nargùn" -> "I do not pray to this god."
"Nargun", "Nargún", "Nargùn" -> "Ich bete nicht zu diesem Gott."
english, "Oldra" -> "I do not pray to this god."
"Oldra" -> "Ich bete nicht zu diesem Gott."
english, "Ronagan" -> "I do not pray to this god."
"Ronagan" -> "Ich bete nicht zu diesem Gott."
english, "Sirani" -> "I do not pray to this god."
"Sirani" -> "Ich bete nicht zu diesem Gott."
english, "Tanora", "Zelphia" -> "I do not pray to this god."
"Tanora", "Zelphia" -> "Ich bete nicht zu diesem Gott."
english, "Ushara" -> "I do not pray to this god."
"Ushara" -> "Ich bete nicht zu diesem Gott."
english, "Zhambra" -> "I do not pray to this god."
"Zhambra" -> "Ich bete nicht zu diesem Gott."

-- Optional: Faction stuff
"archmage" -> "The Archmage is our ruler.", "He is very wise. I admire him."
"Erzmagier" -> "Der Erzmagier ist unser Herrscher.", "Er ist sehr weise. Ich bewundere ihn."
english, "Elvaine", "Morgan" -> "He is very wise. I admire him."
"Elvaine", "Morgan" -> "Er ist sehr weise. Ich bewundere ihn."
english, "Runewick" -> "Runewick is what I call my home."
"Runewick" -> "Runewick nenne ich meine Heimat."
english, "Valerio", "Guilianni", "Don" -> "The Don lives in Galmair."
"Valerio", "Guilianni", "Don" -> "Der Don lebt in Galmair."
english, "Galmair" -> "The Don lives in Galmair."
"Galmair" -> "Der Don lebt in Galmair."
"Queen" -> "I do not care about the Queen's words."
"Königin" -> "Mich interessieren die Worte dieser Königin nicht."
english, "rosaline", "edwards" -> "I do not care about this Rosaline Edwards."
"rosaline", "edwards" -> "Mich interessiert diese Rosaline Edwards nicht."
english, "Cadomyr" -> "Cadomyr is Cadomyr,... what ever this means."
"Cadomyr" -> "Cadomyr ist Cadomyr,... was auch immer das heißt."

-- Optional: Main land factions
english, "albar" -> "Albar? It is a far away place, right?"
"albar" -> "Albar? Das ist weit weg, oder?"
english, "gynk", "gync" -> "Gynk... I've heard that word before."
"gync", "gynk" -> "Gynk... Das hab ich schon mal gehört."
english, "salkama" -> "#me shrugs his shoulders."
"salkama" -> "#me zuckt mit den Schultern."

-- Optional: Gobaith
english, "Gobaith", "Gobiath" -> "Ehm...?", "Really?", "Sorry, I never heard about that."
"Gobaith", "Gobiath" -> "Ähm...?", "Wirklich?.", "'Tschuldigung, davon habe ich noch nie gehört."

-- Small Talk Calida-Sister
"calida", german -> "Schon als Kind liebte ich die Märchen der Schwestern. Meine Großmutter hat sie mir wieder und wieder vorgelesen.", "Angeblich haben die Calida Schwestern viel mehr Märchen aufgeschrieben, als heute bekannt sind."
"calida" -> "I loved the tales from the Calida Sisters as little child already. My grandmother read these to me again and again.", "It is said the Calida Sisters recorded much more fairy tales than we know nowadays."
"buch", "büch" -> "Wenn ich mal nichts zu reparieren habe, schmökere ich gerne auch ein Buch.", "Wir haben hier in Runewick die größte Bücherei der bekannten Welt. Zumindestens der Welt, die ich kenne."
"book", "library" -> "Often I read a book  if there is nothing to do else.", "The largest library of the known world you can find in Runewick. At least of the world I know."
"Märchen" -> "Es gibt schon seltsame Geschichten. Nicht alles was in Märchen steht sollten wir für bare Münzen nehmen.", "Ich sag immer, Märchen sind nicht nur für Kinder", "Wer sich nur immer die Geschichten ausdenkt?"
"tales" -> "Some tales are really strange. One shouldn't take everything in a story for real.", "According to my opinion, fairy tales aren't for children only.", "Guess how these stories came into the mind of the people."
"figur", "cumuncul", german -> "Meine liebste Märchenfigur ist noch immer Cumunculus. Stell dir nur mal vor, wie der ausgesehen haben wird!"
"figur", "cumuncul" -> "My most loved fairy-tale figure is Cumunculus. Guess how he may had looked like!"
"geld", "bezahl" -> "Ich nehm ja einiges durch die Arbeit ein. Der Erzmagier sagt immer, dass ich denen, die viel wissen auch was zurückgeben soll."
"money", "pay" ->  "I get some coins for my work. The Archmage said one day I should return a part to whose who know a lot."

-- Optional: Last catch - Think about keywords the player might say and that are not caught until here
"my name" -> "Nice to meet you.", "A pleasure.", "Welcome. How can I help you?"
"mein Name" -> "Freut mich.", "Ganz meinerseits.", "Willkommen. Wie kann ich Euch helfen?"
english, "John", "Smith" -> "That's me!", "Yes?", "#me waves."
"John", "Smith" -> "Das bin ich!", "Ja?", "#me winkt."

------------------------------------------------------------------------------AC
-- Cycle Texts - Messages spoken automatically in random intervals.
-- Every NPC should contain at least 10 of those messages.
-- Emotes are possible also starting with "#me ....".

cycletext "#me pfeift eine Melodie.", "#me whistles a melody."
cycletext "#me prüft sein Werkzeug.", "#me checks his tools."
cycletext "#me schaut sich um.", "#me looks around."
cycletext "Ich repariere alles!", "I repair everything."
cycletext "#me klopft mit einem Hammer auf ein Stück Eisen.", "#me hits a piece of iron with a hammer."
cycletext "#me schaut aus dem Fenster", "#me looks out of the window."
cycletext "#me isst einen Apfel.", "#me eats an apple."
cycletext "#me spuckt einen Apfelkern auf den Boden.", "#me spits an apple seed to the ground."
