-- Illarion Server
-- 
-- This program is free software: you can redistribute it and/or modify it under
-- the terms of the GNU Affero General Public License as published by the Free
-- Software Foundation, either version 3 of the License, or (at your option) any
-- later version.
-- 
-- This program is distributed in the hope that it will be useful, but WITHOUT
-- ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
-- FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
-- details.
-- 
-- You should have received a copy of the GNU Affero General Public License
-- along with this program.  If not, see <http://www.gnu.org/licenses/>.
------------------------------------------------------------------------------AC
-- NPC Name: Lilith Needlehand                                       Runewick --
-- NPC Job:  Tailor                                                           --
--                                                                            --
-- NPC Race: halfling                   NPC Position:  894, 762, 0            --
-- NPC Sex:  female                     NPC Direction: north                  --
--                                                                            --
-- Author:   Estralis Seborian                                                --
--                                                     easyNPC Parser v1.23.1 --
--------------------------------------------------------------------------------

name = "Lilith Needlehand"
race = halfling
sex = female
position = 894, 762, 0
direction = north
affiliation = "Runewick"
job = "Tailor"

language = common
language = halfling
defaultLanguage = common
autointroduce = on

author = "Estralis Seborian"

lookatDE = "Dieser NPC ist die Schneiderin Lilith."
lookatUS = "This NPC is the tailor Lilith."
useMsgDE = "Fass mich nicht an!"
useMsgUS = "Do not touch me!"
wrongLangDE = "#me schaut dich verwirrt an."
wrongLangUS = "#me looks at you clearly confused."
radius = 0
hairID = 2
beardID = 0
colorHair = 171, 73, 5
colorSkin = 237, 193, 151
itemHead = 0
itemChest = 801
itemCoat = 0
itemMainHand = 0
itemSecondHand = 0
itemHands = 2295
itemTrousers = 0
itemShoes = 369

-- Template Version 1.03 by Estralis Seborian
-- Instructions: Replace all talk consequences with strings ending with a full stop, maximum length is 250 characters. Try to provide more than one answer, one is chosen at random.
-- Valid races: human, elf, dwarf, lizardman, orc, halfling
-- Valid directions: north, northeast, east, southeast, south, southwest, west, northwest
-- Appearance: If you don't change it your NPC will wear a blue shirt, black trousers, leather glowes and leather boots at least. S/he will also have fair skin and brown hairs. Please use red-green-blue values as indicator. Ex.: colorHair = 123 (red), 62 (green), 9 (blue) = brown hair.
-- Keep radius=0 and the NPC won't walk around, a value greater than 0 will make the NPC run around his position randomly.
-- When you are done, please hit the "Rebuild Script" button.

-- Author: Vern Kron (PO Artimer Fault), heavily revised by Estralis Seborian
-- QuestID=73

-- Help
"Help" -> inform("[Game Help] This NPC is the tailor Lilith and may need help in a task. Keywords: Hello, Quest, Needle, Tailor.")
"Hilfe" -> inform("[Spielhilfe] Dieser NPC ist die Schneiderin Lilith. Sie könnte Hilfe bei einer Aufgabe gebrauchen. Schlüsselwörter: Hallo, Quest, Nadel, Schneider.")

-- General speech
"Hello", "Greet", "Hail", "Good day", "Good morning", "Good evening", "Good night" -> "Hiho! You must have come to help me!", "Oh my, hello there! You are here to assist me, I assume?", "#me gives a charming smile, 'Are you here to help me?'"
"Grüß", "Gruß", "Guten Morgen", "Guten Tag", "Guten Abend", "Gute Nacht", "Mahlzeit", "Tach", "Moin", "Mohltied" -> "Hiho! Du bist sicher hier, um mir zu helfen!", "Oh, hallo!", "#me lächelt freundlich."
english, "Hiho", "Hallo", "Hey", "Greeb" -> "Hiho! You must have come to help me!", "Oh my, hello there! You are here to assist me, I assume?", "#me gives a charming smile, 'Are you here to help me?"
"Hiho", "Hallo", "Hey", "Greeb" -> "Hiho! Du bist sicher hier, um mir zu helfen!", "Oh, hallo! Du kannst mir bestimmt helfen.", "#me lächelt freundlich."
"Farewell", "Bye", "Fare well", "See you" -> "#me waves excitedly.", "Good Bye!", "Come back soon and maybe we can have some cake!", "#me turns back to the sheep, saying over her shoulder 'Farewell' as she pets one."
"Tschüß", "Tschüss", "Wiedersehen", "Gehab wohl" -> "#me winkt freudig zum Abschied.", "Auf wiedersehen!", "Komm bald zurück und dann essen wir Kuchen!", "#me wendet sich wieder den Schafen zu."
english, "Ciao", "Adieu", "Au revoir", "Farebba" -> "#me waves excitedly.", "Good Bye!", "Come back soon and maybe we can have some cake?", "#me turns back to the sheep, saying over her shoulder 'Farewell' as she pets one."
"Ciao", "Adieu", "Au revoir", "Farebba" -> "#me winkt freudig zum Abschied.", "Auf wiedersehen!", "Komm bald zurück und dann essen wir Kuchen!", "#me wendet sich wieder den Schafen zu."
"How are you", "How feel", "How do you do" -> "I'm in a hurry! The Archmage ordered a robe and I haven't finished it yet."
"Wie geht", "Wie fühlst", "Wie ist es ergangen" -> "Ich bin in Eile. Der Erzmagier hat eine Robe bestellt und ich habe sie noch nicht fertig."
"your name", "who are you", "who art thou" -> "My name is Lilith Needlehand, and I am a tailor. It is a pleasure to meet you!"
"ihr name", "dein name", "wer bist du", "wer seid ihr", "wie heißt" -> "Mein Name ist Lilith Needlehand und ich bin eine Schneiderin. Es ist schön, deine Bekanntschaft zu machen."

-- fix
queststatus(73) > 0, queststatus(820) = 17, english, town = Runewick, "quest", "mission", "florain", "dreyndel" -> queststatus(820) = 18, "Ah Florain sent you but you already asked me for something to do."
queststatus(73) > 0, queststatus(820) = 17, town = Runewick, "quest", "mission", "florain", "dreyndel" -> queststatus(820) = 18, "Ah Florain hat Euch geschickt aber Ihr habt mich bereits nach einer Aufgabe gefragt."
queststatus(73) > 0, queststatus(820) = 17, town = Runewick, "task", "adventure", "order" -> queststatus(820) = 18, "Ah Florain sent you but you already asked me for something to do."
queststatus(73) > 0, queststatus(820) = 17, town = Runewick, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> queststatus(820) = 18, "Ah Florain hat Euch geschickt aber Ihr habt mich bereits nach einer Aufgabe gefragt."

-- 1st quest: Gather 20 wool coming from florain
queststatus(73) = 0, queststatus(820) = 17, english, "quest", "mission", "florain", "dreyndel" -> inform("[New quest] The Lazy Tailoress I"), queststatus(73) = 1, queststatus(820) = 18, "I could use some help tailoring a robe for the Archmage! Could you help? If so please get me twenty bundles of wool, I am short on that."
queststatus(73) = 0, queststatus(820) = 17, "quest", "mission", "florain", "dreyndel" -> inform("[Neues Quest] Das faule Schneiderlein I"), queststatus(73) = 1, queststatus(820) = 18, "Ich könnte etwas Hilfe gebrauchen, um eine Robe für den Erzmagier zu schneidern. Bring mir doch bitte zwanzig Wollballen, ich habe keine mehr."
queststatus(73) = 0, queststatus(820) = 17, "task", "adventure", "order" -> inform("[New quest] The Lazy Tailoress I"), queststatus(73) = 1, queststatus(820) = 18, "I could use some help tailoring a robe for the Archmage! Could you help? If so please get me twenty bundles of wool, I am short on that."
queststatus(73) = 0, queststatus(820) = 17, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> inform("[Neues Quest] Das faule Schneiderlein I"), queststatus(73) = 1, queststatus(820) = 18, "Ich könnte etwas Hilfe gebrauchen, um eine Robe für den Erzmagier zu schneidern. Bring mir doch bitte zwanzig Wollballen, ich habe keine mehr."

-- 1st quest: Gather 20 wool
queststatus(73) = 0, english, "quest", "mission" -> inform("[New quest] The Lazy Tailoress I"), queststatus(73) = 1, "I could use some help tailoring a robe for the Archmage! Could you help? If so please get me twenty bundles of wool, I am short on that."
queststatus(73) = 0, "quest", "mission" -> inform("[Neues Quest] Das faule Schneiderlein I"), queststatus(73) = 1, "Ich könnte etwas Hilfe gebrauchen, um eine Robe für den Erzmagier zu schneidern. Bring mir doch bitte zwanzig Wollballen, ich habe keine mehr."
queststatus(73) = 0, "task", "adventure", "order" -> inform("[New quest] The Lazy Tailoress I"), queststatus(73) = 1, "I could use some help tailoring a robe for the Archmage! Could you help? If so please get me twenty bundles of wool, I am short on that."
queststatus(73) = 0, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> inform("[Neues Quest] Das faule Schneiderlein I"), queststatus(73) = 1, "Ich könnte etwas Hilfe gebrauchen, um eine Robe für den Erzmagier zu schneidern. Bring mir doch bitte zwanzig Wollballen, ich habe keine mehr."
skill(tailoring) < 90, queststatus(73) = 1, item(170, all) > 19, english, town = Runewick, ".+" -> inform("[Quest solved] You are awarded a needle and your tailoring skill increases."), skill(tailoring) + 1, deleteItem(170, 20), item(47, 1, 999), queststatus(73) = 2, rankpoints + 5, "Why thank you! I don't have a real reward for you, but you can have my spare needle."
queststatus(73) = 1, item(170, all) > 19, english, town = Runewick, ".+" -> inform("[Quest solved] You are awarded a needle."), deleteItem(170, 20), item(47, 1, 999), queststatus(73) = 2, rankpoints + 5, "Why thank you! I don't have a real reward for you, but you can have my spare needle."
skill(tailoring) < 90, queststatus(73) = 1, item(170, all) > 19, town = Runewick, ".+" -> inform("[Quest gelöst] Du erhältst eine Nadel und deine Schneidereifähigkeit steigt."), skill(tailoring) + 1, deleteItem(170, 20), item(47, 1, 999), queststatus(73) = 2, rankpoints + 5, "Oh, danke! Ich habe keine Belohnung für dich, aber du kannst meine Ersatznadel haben."
queststatus(73) = 1, item(170, all) > 19, town = Runewick, ".+" -> inform("[Quest gelöst] Du erhältst eine Nadel."), deleteItem(170, 20), item(47, 1, 999), queststatus(73) = 2, rankpoints + 5, "Oh, danke! Ich habe keine Belohnung für dich, aber du kannst meine Ersatznadel haben."
skill(tailoring) < 90, queststatus(73) = 1, item(170, all) > 19, english, ".+" -> inform("[Quest solved] You are awarded a needle and your tailoring skill increases."), skill(tailoring) + 1, deleteItem(170, 20), item(47, 1, 999), queststatus(73) = 2, "Why thank you! I don't have a real reward for you, but you can have my spare needle."
queststatus(73) = 1, item(170, all) > 19, english, ".+" -> inform("[Quest solved] You are awarded a needle."), deleteItem(170, 20), item(47, 1, 999), queststatus(73) = 2, "Why thank you! I don't have a real reward for you, but you can have my spare needle."
skill(tailoring) < 90, queststatus(73) = 1, item(170, all) > 19, ".+" -> inform("[Quest gelöst] Du erhältst eine Nadel und deine Schneidereifähigkeit steigt."), skill(tailoring) + 1, deleteItem(170, 20), item(47, 1, 999), queststatus(73) = 2, "Oh, danke! Ich habe keine Belohnung für dich, aber du kannst meine Ersatznadel haben."
queststatus(73) = 1, item(170, all) > 19, ".+" -> inform("[Quest gelöst] Du erhältst eine Nadel."), deleteItem(170, 20), item(47, 1, 999), queststatus(73) = 2, "Oh, danke! Ich habe keine Belohnung für dich, aber du kannst meine Ersatznadel haben."
queststatus(73) = 1, english, "quest", "mission" -> "Did you forget? I need twenty bundles of wool! Oh please, I need to finish this robe for the Archmage in time."
queststatus(73) = 1, "quest", "mission" -> "Hast du es schon vergessen? Ich brauche zwanzig Wollballen. Bitte, ich muss die Robe für den Erzmagier rechtzeitig fertig kriegen."
queststatus(73) = 1, "task", "adventure", "order" -> "Did you forget? I need twenty bundles of wool! Oh please, I need to finish this robe for the Archmage in time."
queststatus(73) = 1, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> "Hast du es schon vergessen? Ich brauche zwanzig Wollballen. Bitte, ich muss die Robe für den Erzmagier rechtzeitig fertig kriegen."

-- 2nd quest: Gather 15 thread
queststatus(73) = 2, english, "quest", "mission" -> inform("[New quest] The Lazy Tailoress II"), queststatus(73) = 3, "Oh, you want to help me some more? Well, I certainly need some thread for the robe. Bring me fifteen bobbins of thread, please."
queststatus(73) = 2, "quest", "mission" -> inform("[Neues Quest] Das faule Schneiderlein II"), queststatus(73) = 3, "Oh, du willst mir noch mehr helfen? Nun, ich werde sicherlich einiges an Garn für die Robe brauchen. Bring mir doch bitte fünfzehn Spulen."
queststatus(73) = 2, "task", "adventure", "order" -> inform("[New quest] The Lazy Tailoress II"), queststatus(73) = 3, "Oh, you want to help me some more? Well, I certainly need some thread for the robe. Bring me fifteen bobbins of thread, please."
queststatus(73) = 2, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> inform("[Neues Quest] Das faule Schneiderlein II"), queststatus(73) = 3, "Oh, du willst mir noch mehr helfen? Nun, ich werde sicherlich einiges an Garn für die Robe brauchen. Bring mir doch bitte fünfzehn Spulen."
skill(tailoring) < 90, queststatus(73) = 3, item(50, all) > 14, english, town = Runewick, ".+" -> inform("[Quest solved] You are awarded a blue dress and your tailoring skill increases."), skill(tailoring) + 1, deleteItem(50, 15), item(385, 1, 999), queststatus(73) = 4, rankpoints + 10, "Ah, thank you so much! I appreciate this greatly, I hope you accept this dress as compensation."
queststatus(73) = 3, item(50, all) > 14, english, town = Runewick, ".+" -> inform("[Quest solved] You are awarded a blue dress."), deleteItem(50, 15), item(385, 1, 999), queststatus(73) = 4, rankpoints + 10, "Ah, thank you so much! I appreciate this greatly, I hope you accept this dress as compensation."
skill(tailoring) < 90, queststatus(73) = 3, item(50, all) > 14, town = Runewick, ".+" -> inform("[Quest gelöst] Du erhältst ein blaues Kleid und deine Schneidereifähigkeit steigt."), skill(tailoring) + 1, deleteItem(50, 15), item(385, 1, 999), queststatus(73) = 4, rankpoints + 10, "Ah, vielen lieben Dank. Ich weiß das zu schätzen und hoffe, du akzeptierst dieses Kleid als Zeichen meines Anerkennung."
queststatus(73) = 3, item(50, all) > 14, town = Runewick, ".+" -> inform("[Quest gelöst] Du erhältst ein blaues Kleid."), deleteItem(50, 15), item(385, 1, 999), queststatus(73) = 4, rankpoints + 10, "Ah, vielen lieben Dank. Ich weiß das zu schätzen und hoffe, du akzeptierst dieses Kleid als Zeichen meines Anerkennung."
skill(tailoring) < 90, queststatus(73) = 3, item(50, all) > 14, english, ".+" -> inform("[Quest solved] You are awarded a blue dress and your tailoring skill increases."), skill(tailoring) + 1, deleteItem(50, 15), item(385, 1, 999), queststatus(73) = 4, "Ah, thank you so much! I appreciate this greatly, I hope you accept this dress as compensation."
queststatus(73) = 3, item(50, all) > 14, english, ".+" -> inform("[Quest solved] You are awarded a blue dress."), deleteItem(50, 15), item(385, 1, 999), queststatus(73) = 4, "Ah, thank you so much! I appreciate this greatly, I hope you accept this dress as compensation."
skill(tailoring) < 90, queststatus(73) = 3, item(50, all) > 14, ".+" -> inform("[Quest gelöst] Du erhältst ein blaues Kleid und deine Schneidereifähigkeit steigt."), skill(tailoring) + 1, deleteItem(50, 15), item(385, 1, 999), queststatus(73) = 4, "Ah, vielen lieben Dank. Ich weiß das zu schätzen und hoffe, du akzeptierst dieses Kleid als Zeichen meines Anerkennung."
queststatus(73) = 3, item(50, all) > 14, ".+" -> inform("[Quest gelöst] Du erhältst ein blaues Kleid."), deleteItem(50, 15), item(385, 1, 999), queststatus(73) = 4, "Ah, vielen lieben Dank. Ich weiß das zu schätzen und hoffe, du akzeptierst dieses Kleid als Zeichen meines Anerkennung."
queststatus(73) = 3, english, "quest", "mission" -> "Thread, thread, my dear, I lack thread and you don't have enough!"
queststatus(73) = 3, "quest", "mission" -> "Garn, Garn, ohje, mir ist das Garn ausgegangen und du hast auch nicht genug!"
queststatus(73) = 3, "task", "adventure", "order" -> "Thread, thread, my dear, I lack thread and you don't have enough!"
queststatus(73) = 3, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> "Garn, Garn, ohje, mir ist das Garn ausgegangen und du hast auch nicht genug!"

-- 3rd quest: Gather 5 red cloth.
queststatus(73) = 4, english, "quest", "mission" -> inform("[New quest] The Lazy Tailoress III"), queststatus(73) = 5, "I'm short on red cloth, but I need some for the robe I'm making for Archmage Elvaine Morgan. Can you please get me five bolts?"
queststatus(73) = 4, "quest", "mission" -> inform("[Neues Quest] Das faule Schneiderlein III"), queststatus(73) = 5, "Mir ist der rote Stoff ausgegangen! Den brauch ich aber für die Robe für Elvaine Morgan. Bringst du mir fünf Bahnen, bitte?"
queststatus(73) = 4, "task", "adventure", "order" -> inform("[New quest] The Lazy Tailoress III"), queststatus(73) = 5, "I'm short on red cloth, but I need some for the robe I'm making for Archmage Elvaine Morgan. Can you please get me five bolts?"
queststatus(73) = 4, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> inform("[Neues Quest] Das faule Schneiderlein III"), queststatus(73) = 5, "Mir ist der rote Stoff ausgegangen! Den brauch ich aber für die Robe für Elvaine Morgan. Bringst du mir fünf Bahnen, bitte"
skill(tailoring) < 90, queststatus(73) = 5, item(174, all) > 4, english, town = Runewick, ".+" -> inform("[Quest solved] You are awarded a master mage robe and your tailoring skill increases."), skill(tailoring) + 1, deleteItem(174, 5), item(558, 1, 999), queststatus(73) = 6, rankpoints + 20, "Thank you, that is exactly what I needed! Now I can finish the robe for Archmage Morgan. Here, take my last attempt, he sent it back because it was too tight for him."
queststatus(73) = 5, item(174, all) > 4, english, town = Runewick, ".+" -> inform("[Quest solved] You are awarded a master mage robe."), deleteItem(174, 5), item(558, 1, 999), queststatus(73) = 6, rankpoints + 20, "Thank you, that is exactly what I needed! Now I can finish the robe for Archmage Morgan. Here, take my last attempt he sent it back it was too tight for him."
skill(tailoring) < 90, queststatus(73) = 5, item(174, all) > 4, town = Runewick, ".+" -> inform("[Quest gelöst] Du erhältst eine Meistermagierrobe und deine Schneidereifähigkeit steigt."), skill(tailoring) + 1, deleteItem(174, 5), item(558, 1, 999), queststatus(73) = 6, rankpoints + 20, "Danke, genau, was ich gebraucht habe! Nun kann ich die Robe für den Erzmagier Morgan fertigstellen. Hier, dies war mein letzter Versuch, er hat sie zurückgeschickt, sie war ihm zu eng."
queststatus(73) = 5, item(174, all) > 4, town = Runewick, ".+" -> inform("[Quest gelöst] Du erhältst eine Meistermagierrobe."), deleteItem(174, 5), item(558, 1, 999), queststatus(73) = 6, rankpoints + 20, "Danke, genau, was ich gebraucht habe! Nun kann ich die Robe für den Erzmagier Morgan fertigstellen. Hier, dies war mein letzter Versuch, er hat sie zurückgeschickt, sie war ihm zu eng."
skill(tailoring) < 90, queststatus(73) = 5, item(174, all) > 4, english, ".+" -> inform("[Quest solved] You are awarded a master mage robe and your tailoring skill increases."), skill(tailoring) + 1, deleteItem(174, 5), item(558, 1, 999), queststatus(73) = 6, "Thank you, that is exactly what I needed! Now I can finish the robe for Archmage Morgan. Here, take my last attempt he sent it back it was too tight for him."
queststatus(73) = 5, item(174, all) > 4, english, ".+" -> inform("[Quest solved] You are awarded a master mage robe."), deleteItem(174, 5), item(558, 1, 999), queststatus(73) = 6, "Thank you, that is exactly what I needed! Now I can finish the robe for Archmage Morgan. Here, take my last attempt, he sent it back because it was too tight for him."
skill(tailoring) < 90, queststatus(73) = 5, item(174, all) > 4, ".+" -> inform("[Quest gelöst] Du erhältst eine Meistermagierrobe und deine Schneidereifähigkeit steigt."), skill(tailoring) + 1, deleteItem(174, 5), item(558, 1, 999), queststatus(73) = 6, "Danke, genau, was ich gebraucht habe! Nun kann ich die Robe für den Erzmagier Morgan fertigstellen. Hier, dies war mein letzter Versuch, er hat sie zurückgeschickt, sie war ihm zu eng."
queststatus(73) = 5, item(174, all) > 4, ".+" -> inform("[Quest gelöst] Du erhältst eine Meistermagierrobe."), deleteItem(174, 5), item(558, 1, 999), queststatus(73) = 6, "Danke, genau, was ich gebraucht habe! Nun kann ich die Robe für den Erzmagier Morgan fertigstellen. Hier, dies war mein letzter Versuch, er hat sie zurückgeschickt, sie war ihm zu eng."
queststatus(73) = 5, english, "quest", "mission" -> "Hrm... I need a little more red cloth, otherwise, I cannot finish the robe for Archmage Morgan."
queststatus(73) = 5, "quest", "mission" -> "Uhm... ich brauche mehr roten Stoff. Anderenfalls kann ich die Robe für den Erzmagier Morgan nicht fertigstellen."
queststatus(73) = 5, "task", "adventure", "order" -> "Hrm... I need a little more red cloth. Otherwise, I cannot finish the robe for Archmage Morgan."
queststatus(73) = 5, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> "Uhm... ich brauche mehr roten Stoff. Anderenfalls kann ich die Robe für den Erzmagier Morgan nicht fertigstellen."

-- Final dialogue: No more quests, just nice hints
queststatus(73) = 6, english, "quest", "mission" -> "I don't need anything else, but thank you! You saved the day!"
queststatus(73) = 6, "quest", "mission" -> "Ich brauche nichts weiter, aber danke nochmal! Du hast mir ganz schön aus der Patsche geholfen."
queststatus(73) = 6, "task", "adventure", "order" -> "I don't need anything else, but thank you! You saved the day!"
queststatus(73) = 6, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> "Ich brauche nichts weiter, aber danke nochmal! Du hast mir ganz schön aus der Patsche geholfen!"

-- Small talk: The talk here should focus on possible questions. Feel free to add more!
"profession" -> "As a tailor, I use wool, thread, and dye to create clothes. Some people only wear armour, but for a fancy evening nothing beats a fine robe or dress."
"beruf" -> "Als Schneiderin mache ich Kleidung aus Wolle, Garn und Färbemittel. Einige Leute tragen den ganzen Tag ihre Rüstung, aber für einen schönen Abend gibt es nichts feineres als ein tolles Kleid."
english, "job" -> "As a tailor, I use wool, thread, and dye to create clothes. Some people only wear armour, but for a fancy evening nothing beats a fine robe or dress."
"job" -> "Als Schneiderin mache ich Kleidung aus Wolle, Garn und Färbemittel. Einige Leute tragen den ganzen Tag ihre Rüstung, aber für einen schönen Abend gibt es nichts feineres als ein tolles Kleid."
english, "Gobaith", "Gobiath" -> "Oh, what was that funny word? Grobi-at?"
"Gobaith", "Gobiath" -> "Oh, was war das denn für ein lustiges Wort? Grobi-at?"
"my name" -> "Hui! How exciting to meet you."
"mein Name" -> "Hui! Wie toll, dich kennenzulernen."

-- More small talk; add at least five triggers, e.g. about the profession of the NPC or his enviroment
"Tailor" -> "As a tailor, I use wool, thread, and dye to create clothes. Some people only wear armour, but for a fancy evening nothing beats a fine robe or dress."
"Schneider" -> "Als Schneiderin mache ich Kleidung aus Wolle, Garn und Färbemittel. Einige Leute tragen den ganzen Tag ihre Rüstung, aber für einen schönen Abend gibt es nichts feineres als ein tolles Kleid."
"order" -> "Oh dear, the Archmage ordered a new robe and I totally forgot about working on it! Maybe you can help me with this task?"
"Bestellung" -> "Ohje, der Erzmagier hat eine neue Robe bestellt. Ich hab vollkommen vergessen, daran zu arbeiten. Vielleicht kannst du mir mit dieser Aufgabe helfen."
english, "robe" -> "Oh dear, the Archmage ordered a new robe and I totally forgot about working on it! Maybe you can help me with this task?"
"Robe" -> "Ohje, der Erzmagier hat eine neue Robe bestellt. Ich hab vollkommen vergessen, daran zu arbeiten. Vielleicht kannst du mir mit dieser Aufgabe helfen."

-- Tool hints
"needle" -> "I use my needle to make clothes."
"Nadel" -> "Mit meiner Nadel nähe ich Kleidung."
"scissors" -> "To get scissors, I strongly suggest you talk to a smith, or you may purchase them from the nearby stall, I believe!"
"Schere" -> "Wenn du eine Schere brauchst, geh doch zu einem Schmied oder frag im Laden."

-- Faction stuff
"archmage" -> "Archmage Morgan, yes, I think he ordered a new robe... I should work on it!"
"Erzmagier" -> "Erzmagier Morgan, ja, der hat eine neue Robe bei mir bestellt. Ich sollte besser mal an ihr arbeiten."
english, "Elvaine", "Morgan" -> "Archmage Morgan, yes, I think he ordered a new robe... I should work on it!"
"Elvaine", "Morgan" -> "Erzmagier Morgan, ja, der hat eine neue Robe bei mir bestellt. Ich sollte besser mal an ihr arbeiten."
english, "Runewick" -> "This is Runewick! I personally enjoy living here."
"Runewick" -> "Dies hier ist Runewick. Mir gefällt es hier."
english, "Valerio", "Guilianni", "Don" -> "Ui, they have no law in Galmair, but everyone knows the Don is the boss."
"Valerio", "Guilianni", "Don" -> "Ui, es gibt kein Gesetz in Galmair, aber jeder weiß, dass der Don der Boss ist."
english, "Galmair" -> "Galmair is funny. I used to live there, but here, it is more pleasant."
"Galmair" -> "Galmair ist echt komisch. Ich hab da früher mal gelebt, aber hier ist es schöner."
"Queen" -> "A woman rules Cadomyr. That is so funny!"
"Königin" -> "Eine Frau regiert Cadomyr. Das ist so lustig!"
english, "rosaline", "edwards" -> "A woman rules Cadomyr. That is so funny!"
"rosaline", "edwards" -> "Eine Frau regiert Cadomyr. Das ist so lustig!"
english, "Cadomyr" -> "Cadomyr is far away, somewhere in the west, I think. They don't like women there, but are ruled by a Queen. Strange, eh?"
"Cadomyr" -> "Cadomyr ist weit weg, irgendwo im Westen meine ich. Die mögen keine Frauen da, aber trotzdem regiert da eine Königin. Komisch, oder?"

-- Main land factions
english, "albar" -> "They are mad, those Albarians."
"albar" -> "Die spinnen, die Albarier."
english, "gynk", "gync" -> "My aunt lives near Gynk. I always write her a letter, each month."
"gync", "gynk" -> "Meine Tante lebt bei Gynk. Ich schreibe ihr jeden Monat einen Brief."
english, "salkama" -> "The Archmage talks a lot about Salkamar, I know nothing about that."
"salkama" -> "Der Erzmagier redet viel über Salkamar, ich weiß da nichts drüber."

-- Gods; each NPC should at react on one god, being a follower of said god
"god" -> "Irmorom is the best God to worship for a tailor, believe me!"
"Gott", "Götter" -> "Irmorom ist der beste Gott für einen Schneiderin. Glaube mir!"
english, "Irmorom" -> "Irmorom guides my needle. Sometimes, he's angry and I prick myself."
"Irmorom" -> "Irmorom führt meine Nadel. Manchmal ist er böse auf mich und dann picks ich mich."
"Cherga", "Moshran" -> "Eeek!"

-- Catching typical NPC phrases
english, "Lilith", "Needlehand" -> "That's me! Lilith! Do you like my name?"
"Lilith", "Needlehand" -> "Lilith, das bin ich! Magst du meinen Namen?"
"what sell", "what buy", "list wares", "price of" -> "I am not currently selling or buying anything, I need to finish an order first."
"was verkauf", "was kauf", "warenliste", "preis von" -> "Ich kaufe oder verkaufe derzeit nichts. Ich muss erstmal eine Bestellung fertig bekommen."
"tell something" -> "Hrm? I don't know what you are talking about. Do you expect me to gossip like an old halfling woman?!"
"erzähl was", "erzähl etwas" -> "Hrm? Worüber sprichst du? Soll ich dir dummes Zeug erzählen wie ein Waschweib?"

------------------------------------------------------------------------------AC
-- Cycle Texts - Messages spoken automatically in random intervals.
-- Every NPC should contain at least 10 of those messages.
-- Emotes are possible also starting with "#me ....".

cycletext "#me summt ein Liedchen.", "#me hums a sweet song."
cycletext "#me schaut zum Himmel und murmelt: 'Fast schon Zeit für ein Stück Kuchen.'", "#me looks at the sky, and mumbles, 'Nearly time for pie...'"
cycletext "#me streichelt ein Schaf.", "#me pats a sheep."
cycletext "Oh, ist schon wieder Essenszeit?", "Oh, is it nearly time to eat again?"
cycletext "Hallo da drüben!", "Hello over there!"
cycletext "#me kichert freudig.", "#me giggles."
cycletext "Ohje, ich muss fertig werden.", "Oh, I have to get things done."
cycletext "#me gähnt: 'So viel zu tun und so wenig Süßes zu essen!'.", "#me yawns, 'So much work and so little sweets!'"
cycletext "Ich bin hungrig!", "I feel hungry!"
cycletext "Bestellungen, Bestellungen, Bestellungen. Warum kauft nicht einfach immer jemand das, was ich gerade fertig habe?", "Order, orders, orders. Why won't they buy what I complete instead?"
