-- Illarion Server
-- 
-- This program is free software: you can redistribute it and/or modify it under
-- the terms of the GNU Affero General Public License as published by the Free
-- Software Foundation, either version 3 of the License, or (at your option) any
-- later version.
-- 
-- This program is distributed in the hope that it will be useful, but WITHOUT
-- ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
-- FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
-- details.
-- 
-- You should have received a copy of the GNU Affero General Public License
-- along with this program.  If not, see <http://www.gnu.org/licenses/>.
------------------------------------------------------------------------------AC
-- NPC Name: Lilli Gallfing                                        Cadomyr    --
-- NPC Job:  Tailor                                                           --
--                                                                            --
-- NPC Race: human                      NPC Position:  135, 576, 0            --
-- NPC Sex:  female                       NPC Direction: west                 --
--                                                                            --
-- Author:   Zot                                                              --
--                                                     easyNPC Parser v1.23.1 --
--------------------------------------------------------------------------------

name = "Lilli Gallfing"
race = human
sex = female
position = 135, 576, 0
direction = west
affiliation = "Cadomyr"
job = "Tailor"

language = common
language = human
defaultLanguage = common
autointroduce = on

author = "Zot"

lookatDE = ""
lookatUS = ""
useMsgDE = "Fass mich nicht an!"
useMsgUS = "Hands off!"
wrongLangDE = "#me schaut dich verwirrt an."
wrongLangUS = "#me looks at you confused."
radius = 0
hairID = 7
beardID = 0
colorHair = 205, 92, 92
colorSkin = 245, 200, 145
itemHead = 0
itemChest = 834
itemCoat = 0
itemMainHand = 0
itemSecondHand = 0
itemHands = 0
itemTrousers = 0
itemShoes = 369

-- Help
"Help" -> inform("[Game Help] This NPC is Lilli Gallfing the tailor. Keywords: quest")
"Hilfe" -> inform("[Spielhilfe] Dieser NPC ist Lilli Gallfing die Schneiderin. Schlüsselwörter: Quest")

-- General speech
"Hello", "Greet", "Hail", "Good day", "Good morning", "Good Evening" -> "Hello, can I help you?", "Nice to meet you, I'm Lilli Gallfing."
"Grüß", "Gruß", "Guten Morgen", "Guten Tag", "Guten Abend", "Gute Nacht", "Mahlzeit", "Tach", "Moin", "Mohltied" -> "Hallo, kann ich Euch helfen?", "Freut mich, Euch zu treffen. Ich bin Lilli Gallfing."
english, "Hiho", "Hallo", "Hey", "Greeb" -> "Hello, can I help you?", "Nice to meet you, I'm Lilli Gallfing."
"Hiho", "Hallo", "Hey", "Greeb" -> "Hallo, kann ich Euch helfen?", "Freut mich, Euch zu treffen. Ich bin Lilli Gallfing"
"Farewell", "Bye", "Fare well", "See you" -> "I wish you a nice day.", "I hope we meet again, goodbye."
"Tschüß", "Tschüss", "Wiedersehen" -> "Ich wünsche Euch noch einen schönen Tag.", "Ich hoffe wir sehen uns wieder, auf bald!"
english, "Ciao", "Adieu", "Au revoir", "Farebba" -> "I wish you a nice day.", "I hope we meet again, goodbye."
"Ciao", "Adieu", "Au revoir", "Farebba" -> "Ich wünsche Euch noch einen schönen Tag.", "Ich hoffe wir sehen uns wieder, auf bald!"
"How are you", "How feel", "How do you do" -> "I feel fine, thank you for asking."
"Wie geht", "Wie fühlst", "Wie ist es ergangen", "Wie Befind" -> "Mir geht es gut, danke für die Nachfrage."
"your name", "who are you", "who art thou" -> "I'm Lilli Gallfing, who are you?"
"ihr name", "dein name", "wer bist du", "wer seid ihr", "wie heißt" -> "Ich bin Lilli Gallfing. Wer bist du?"

-- Small talk: The talk here should focus on possible questions. Feel free to add more!
"profession" -> "I'm a tailor. Do you want to know more about it? Then just ask me for a task!"
"beruf" -> "Ich bin Schneiderin. Wollt Ihr mehr darüber wissen? Dann fragt mich einfach nach einer Aufgabe!"
english, "job" -> "I'm a tailor. Do you want to know more about it? Then just ask me for a task!"
"job" -> "Ich bin Schneiderin. Wollt Ihr mehr darüber wissen? Dann fragt mich einfach nach einer Aufgabe!"

-- Quests
queststatus(705) = 0, town = Cadomyr, english, "quest", "mission" -> "Oh, you want to learn something about tailoring? Well, let's start with something simple. Could you collect twenty bales of wool for me? You can find sheep if you leave the city and follow the street to the west. You can have my old scissors to collect the wool.", item(6, 1, 477), queststatus(705) = 1
queststatus(705) = 0, town = Cadomyr, "quest", "mission" -> "Oh, Ihr wollt etwas über das Schneidern lernen? Nun gut, fangen wir mit etwas Einfachem an. Bringt mir doch bitte 20 Wollballen. Schafe solltet Ihr finden, wenn Ihr die Stadt verlasst und nach Westen geht. Hier noch eine Schere, um die Schafe zu scheren.", item(6, 1, 477), queststatus(705) = 1
queststatus(705) = 0, town = Cadomyr, "task", "adventure", "order" -> "Oh, you want to learn something about tailoring? Well, let's start with something simple. Could you collect twenty bales of wool for me? You can find sheep if you leave the city and follow the street to the west. You can have my old scissors to collect the wool.", item(6, 1, 477), queststatus(705) = 1
queststatus(705) = 0, town = Cadomyr, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> "Oh, Ihr wollt etwas über das Schneidern lernen? Nun gut, fangen wir mit etwas Einfachem an. Bringt mir doch bitte 20 Wollballen. Schafe solltet Ihr finden, wenn Ihr die Stadt verlasst und nach Westen geht. Hier noch eine Schere um, die Schafe zu scheren.", item(6, 1, 477), queststatus(705) = 1
queststatus(705) = 1, item(170, all) > 19, town = Cadomyr, english, "quest", "mission", "wool", "bale" -> "Ah, so you have found the sheep, well done. Keep the bales of wool for your next task.", queststatus(705) = 2
queststatus(705) = 1, item(170, all) > 19, town = Cadomyr, "quest", "mission", "wolle", "ballen" -> "Ah, also habt Ihr die Schafe gefunden, gut gemacht. Behaltet die Wollballen für die nächste Aufgabe.", queststatus(705) = 2
queststatus(705) = 1, item(170, all) > 19, town = Cadomyr, "task", "adventure", "order" -> "Ah, so you have found the sheep, well done. Keep the bales of wool for your next task.", queststatus(705) = 2
queststatus(705) = 1, item(170, all) > 19, town = Cadomyr, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> "Ah, also habt Ihr die Schafe gefunden, gut gemacht. Behaltet die Wollballen für die nächste Aufgabe.", queststatus(705) = 2
queststatus(705) = 1, item(170, all) < 20, town = Cadomyr, english, ".+" -> "That isn't twenty bales of wool yet, please come back once you've finished this task."
queststatus(705) = 1, item(170, all) < 20, town = Cadomyr, ".+" -> "Das sind noch keine 20 Wollballen, die ich haben wollte. Kommt wiede, wenn Ihr die Aufgabe erledigt habt."
queststatus(705) = 2, town = Cadomyr, english, "quest", "mission" -> "You want another task? Alright, please go to the loom behind me and weave two bolts of grey cloth. Furthermore, go to the spinning wheel over there and produce five spools of thread from the remaining wool.", queststatus(705) = 3
queststatus(705) = 2, town = Cadomyr, "quest", "mission" -> "Ihr wollt noch eine Aufgabe? Von mir aus gerne. Bitte geht zum Webstuhl hinter mir und macht aus den zwei übrigen Knäulen grauen Stoff und aus den anderen zehn Knäulen beim Spinnrad da vorne Garn.", queststatus(705) = 3
queststatus(705) = 2, town = Cadomyr, "task", "adventure", "order" -> "You want another task? Alright, please go to the loom behind me and weave two bolts of grey cloth. Furthermore, go to the spinning wheel over there and produce five spools of thread from the remaining wool.", queststatus(705) = 3
queststatus(705) = 2, town = Cadomyr, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> "Ihr wollt noch eine Aufgabe? Von mir aus gerne. Bitte geht zum Webstuhl hinter mir und macht aus den zwei übrigen Knäulen grauen Stoff und aus den anderen zehn Knäulen beim Spinnrad da vorne Garn.", queststatus(705) = 3
queststatus(705) = 3, item(176, all) > 1, item(50, all) > 4, town = Cadomyr, english, "quest", "mission", "thread", "cloth", "grey" -> "Well done, thank you. Do you want another task?", deleteItem(176, 2), deleteItem(50, 5), queststatus(705) = 4
queststatus(705) = 3, item(176, all) > 1, item(50, all) > 4, town = Cadomyr, "quest", "mission", "garn", "stoff", "grau" -> "Gut gemacht, danke. Wollt Ihr eine weitere Aufgabe?", deleteItem(176, 2), deleteItem(50, 5), queststatus(705) = 4
queststatus(705) = 3, item(176, all) > 1, item(50, all) > 4, town = Cadomyr, "task", "adventure", "order" -> "Well done, thank you. Do you want another task?", deleteItem(176, 2), deleteItem(50, 5), queststatus(705) = 4
queststatus(705) = 3, item(176, all) > 1, item(50, all) > 4, town = Cadomyr, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> "Gut gemacht, danke. Wollt Ihr eine weitere Aufgabe?", deleteItem(176, 2), deleteItem(50, 5), queststatus(705) = 4
queststatus(705) = 3, item(176, all) < 2, town = Cadomyr, english, ".+" -> "Could you produce two bolts of grey cloth and five spools of thread from the remaining twenty bales of wool for me please?"
queststatus(705) = 3, item(176, all) < 2, town = Cadomyr, ".+" -> "Stellt doch bitte aus den übrigen 20 Wollballen fünf Garnrollen und zwei Rollen grauen Stoff her."
queststatus(705) = 3, item(50, all) < 5, town = Cadomyr, english, ".+" -> "Could you produce two bolts of grey cloth and five spools of thread from the remaining twenty bales of wool for me please?"
queststatus(705) = 3, item(50, all) < 5, town = Cadomyr, ".+" -> "Stellt doch bitte aus den übrigen 20 Wollballen fünf Garnrollen und zwei Rollen grauen Stoff her."
queststatus(705) = 4, town = Cadomyr, english, "quest", "mission" -> "You want another task? Well alright, could you produce a grey dress for me please? Here take this needle, some thread and grey cloth to produce the dress.", item(47, 1, 555), item(176, 3, 333), item(50, 6, 333), queststatus(705) = 5
queststatus(705) = 4, town = Cadomyr, "quest", "mission" -> "Ihr wollt noch eine weitere Aufgabe? Nun gut, meinetwegen. Geht zum Schneidertisch da vorne und stellt mir bitte ein graues Gewand her. Hier habt Ihr eine Nadel, etwas grauen Stoff und einige Garnrollen, um das Gewand herzustellen.", item(47, 1, 555), item(176, 3, 333), item(50, 6, 333), queststatus(705) = 5
queststatus(705) = 4, town = Cadomyr, "task", "adventure", "order" -> "You want another task? Well alright, could you produce a grey dress for me please? Here take this needle, some thread and grey cloth to produce the dress.", item(47, 1, 555), item(176, 3, 333), item(50, 6, 333), queststatus(705) = 5
queststatus(705) = 4, town = Cadomyr, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> "Ihr wollt noch eine weitere Aufgabe? Nun gut, meinetwegen. Geht zum Schneidertisch da vorne und stellt mir bitte ein graues Gewand her. Hier habt Ihr eine Nadel, etwas grauen Stoff und einige Garnrollen, um das Gewand herzustellen.", item(47, 1, 555), item(176, 3, 333), item(50, 6, 333), queststatus(705) = 5
queststatus(705) = 5, item(802, all) > 0, town = Cadomyr, english, "quest", "mission", "dress", "grey" -> "Well done, thank you very much. If you have more time I can give you another task.", deleteItem(802, 1), queststatus(705) = 6
queststatus(705) = 5, item(802, all) > 0, town = Cadomyr, "quest", "mission", "grau", "gewand" -> "Gut gemacht, vielen Dank. Wenn Ihr noch etwas Zeit erübrigen könnt, hätte ich eine weitere Aufgabe für Euch.", deleteItem(802, 1), queststatus(705) = 6
queststatus(705) = 5, item(802, all) > 0, town = Cadomyr, "task", "adventure", "order" -> "Well done, thank you very much. If you have more time I can give you another task.", deleteItem(802, 1), queststatus(705) = 6
queststatus(705) = 5, item(802, all) > 0, town = Cadomyr, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> "Gut gemacht, vielen Dank. Wenn Ihr noch etwas Zeit erübrigen könnt, hätte ich eine weitere Aufgabe für Euch.", deleteItem(802, 1), queststatus(705) = 6
queststatus(705) = 5, item(802, all) = 0, town = Cadomyr, english, ".+" -> "You haven't solved the task yet. Come back once you've the grey dress I'm looking for."
queststatus(705) = 5, item(802, all) = 0, town = Cadomyr, ".+" -> "Ihr habt die Aufgabe noch nicht erfüllt, wie ich sehe. Bitte bringt mir ein graues Gewand."
queststatus(705) = 6, town = Cadomyr, english, "quest", "mission" -> "Let's produce some dye now, you will need dye for tailoring as well. Please go outside and make a little fire with the wood which you get from me and produce five buckets of red dye. You need a mortar, five buckets filled with water and fifteen cherries to make the dye. I'll give you these things, just this once.", item(58, 1, 555), item(52, 5, 555), item(302, 15, 555), item(544, 3, 555), queststatus(705) = 7
queststatus(705) = 6, town = Cadomyr, "quest", "mission" -> "Lasst uns nun etwas Farbe herstellen. Bitte geht hinaus, macht ein kleines Feuer mit dem dem Holz, das ich Euch gebe, und stellt fünf Eimer mit roter Farbe her. Dafür braucht Ihr außerdem noch einen Mörser, 5 Eimer mit Wasser darin und 15 Kirschen. Dies kriegt Ihr heute ausnahmsweise alles von mir.", item(58, 1, 555), item(52, 5, 555), item(302, 15, 555), item(544, 3, 555), queststatus(705) = 7
queststatus(705) = 6, town = Cadomyr, "task", "adventure", "order" -> "Let's produce some dye now, you will need dye for tailoring as well. Please go outside and make a little fire with the wood which you get from me and produce five buckets of red dye. You need a mortar, five buckets filled with water and fifteen cherries to make the dye. I'll give you these things, just this once.", item(58, 1, 555), item(52, 5, 555), item(302, 15, 555), item(544, 3, 555), queststatus(705) = 7
queststatus(705) = 6, town = Cadomyr, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> "Lasst uns nun etwas Farbe herstellen. Bitte geht hinaus, macht ein kleines Feuer mit dem dem Holz, das ich Euch gebe, und stellt fünf Eimer mit roter Farbe her. Dafür braucht Ihr außerdem noch einen Mörser, 5 Eimer mit Wasser darin und 15 Kirschen. Dies kriegt Ihr heute ausnahmsweise alles von mir.", item(58, 1, 555), item(52, 5, 555), item(302, 15, 555), item(544, 3, 555), queststatus(705) = 7
queststatus(705) = 7, item(2681, all) > 4, town = Cadomyr, english, "quest", "mission", "dye" -> "Well done, thank you very much. Please keep the buckets of dye for your next task.", queststatus(705) = 8
queststatus(705) = 7, item(2681, all) > 4, town = Cadomyr, "quest", "mission", "farbe" -> "Gut gemacht, vielen Dank. Bitte behaltet die Eimer mit Farbe für Eure nächste Aufgabe.", queststatus(705) = 8
queststatus(705) = 7, item(2681, all) > 4, town = Cadomyr, "task", "adventure", "order" -> "Well done, thank you very much. Please keep the buckets of dye for your next task.", queststatus(705) = 8
queststatus(705) = 7, item(2681, all) > 4, town = Cadomyr, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> "Gut gemacht, vielen Dank. Bitte behaltet die Eimer mit Farbe für Eure nächste Aufgabe.", queststatus(705) = 8
queststatus(705) = 7, item(2681, all) < 5, town = Cadomyr, english, ".+" -> "You haven't solved the task yet. Come back once you've filled all five buckets with red dye."
queststatus(705) = 7, item(2681, all) < 5, town = Cadomyr, ".+" -> "Ihr habt die Aufgabe noch nicht erfüllt, wie ich sehe. Bitte bringt mir die fünf Eimer mit roter Farbe."
queststatus(705) = 8, town = Cadomyr, english, "quest", "mission" -> "Alright, one last task. Please bring me five bolts of red cloth. You need a dyeing rod, white cloth and of course the buckets of dye. You can get white cloth if you place grey cloth on the ground and let it bleach in the sun. I'll give you my old dyeing rod and some white cloth. Please bring me five bolts of red cloth back.", item(2781, 1, 555), item(178, 5, 555), queststatus(705) = 9
queststatus(705) = 8, town = Cadomyr, "quest", "mission" -> "Nun gut eine letzte Aufgabe für Euch. Ihr sollt mir fünf rote Stoffe färben. Dazu braucht Ihr einen Färbestab, weißen Stoff und natürlich die Eimer mit Farbe. Wenn Ihr grauen Stoff lang genug in der Sonne liegen lasst, wird er weiß. Hier ich gebe euch meinen alten Färbestab, außerdem noch etwas weißen Stoff. Geht zum schwarzen Fass da vorne und stellt mir die fünf Rollen roten Stoff her.", item(2781, 1, 555), item(178, 5, 555), queststatus(705) = 9
queststatus(705) = 8, town = Cadomyr, "task", "adventure", "order" -> "Alright, one last task. Please bring me five bolts of red cloth. You need a dyeing rod, white cloth and of course the buckets of dye. You can get white cloth if you place grey cloth on the ground and let it bleach in the sun. I'll give you my old dyeing rod and some white cloth. Please bring me five bolts of red cloth back.", item(2781, 1, 555), item(178, 5, 555), queststatus(705) = 9
queststatus(705) = 8, town = Cadomyr, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> "Nun gut eine letzte Aufgabe für Euch. Ihr sollt mir fünf rote Stoffe färben. Dazu braucht Ihr einen Färbestab, weißen Stoff und natürlich die Eimer mit Farbe. Wenn Ihr grauen Stoff lang genug in der Sonne liegen lasst, wird er weiß. Hier ich gebe euch meinen alten Färbestab außerdem noch etwas weißen Stoff. Geht zum schwarzen Fass da vorne und stellt mir die fünf Rollen roten Stoff her.", item(2781, 1, 555), item(178, 5, 555), queststatus(705) = 9
queststatus(705) = 9, item(174, all) > 4, town = Cadomyr, english, "quest", "mission", "cloth" -> "Well done, thank you very much. You helped me a lot, I hope I was able to teach you the basics of tailoring.", deleteItem(174, 5), queststatus(705) = 10
queststatus(705) = 9, item(174, all) > 4, town = Cadomyr, "quest", "mission", "stoff" -> "Gut gemacht, vielen Dank. Ihr wart mir eine wirklich große Hilfe. Ich hoffe, ich konnte Euch auch etwas beibringen.", deleteItem(174, 5), queststatus(705) = 10
queststatus(705) = 9, item(174, all) > 4, town = Cadomyr, "task", "adventure", "order" -> "Well done, thank you very much. You helped me a lot, I hope I was able to teach you the basics of tailoring.", deleteItem(174, 5), queststatus(705) = 10
queststatus(705) = 9, item(174, all) > 4, town = Cadomyr, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> "Gut gemacht, vielen Dank. Ihr wart mir eine wirklich große Hilfe. Ich hoffe, ich konnte Euch auch etwas beibringen.", deleteItem(174, 5), queststatus(705) = 10
queststatus(705) = 9, item(174, all) < 5, town = Cadomyr, english, ".+" -> "You haven't solved the task yet. Come back once you have five bolts of red cloth for me."
queststatus(705) = 9, item(174, all) < 5, town = Cadomyr, ".+" -> "Ihr habt die Aufgabe noch nicht erfüllt, wie ich sehe. Kommt doch bitte wieder, wenn Ihr die fünf Rollen roten Stoff zusammen habt."

-- Optional: Everything a player says and is not caught earlier. Response is only given 1/5 of the time
queststatus(705) = 10, town = Cadomyr, english, ".*" -> "I don't have anything more for you to do. Thank you for the help though!"
queststatus(705) = 10, town = Cadomyr, german, ".*" -> "Ich habe nichts weiter für Euch zu tun. Aber danke nochmals für Eure Hilfe!"
queststatus(705) < 10, town = Cadomyr, english, ".*" -> "I could use some help, just ask me for a task."
queststatus(705) < 10, town = Cadomyr, german, ".*" -> "Ich könnte etwas Hilfe gebrauchen, fragt mich ruhig nach einer Aufgabe. Ich habe sicher etwas für Euch zu tun."
english, ".*" -> "You are not a citizen of Cadomyr. I don't have anything for you to do."
german, ".*" -> "Ihr scheint kein Bürger Cadomyr zu sein. Ich habe nichts für Euch zu tun."
------------------------------------------------------------------------------AC
-- Cycle Texts - Messages spoken automatically in random intervals.
-- Every NPC should contain at least 10 of those messages.
-- Emotes are possible also starting with "#me ....".

cycletext "#me schaut sich gelangweilt um.", "#me looks around bored."
cycletext "Wenn Ihr Hilfe beim Schneidern braucht, dann fragt nur mich!", "If you need any help tailoring, just ask me!"
cycletext "#me gähnt verhalten.", "#me yawns restrained."
cycletext "#me pfeift eine Melodie.", "#me whistles a melody."
cycletext "#me liest einen Brief.", "#me reads a letter."
