-- Illarion Server
-- 
-- This program is free software: you can redistribute it and/or modify it under
-- the terms of the GNU Affero General Public License as published by the Free
-- Software Foundation, either version 3 of the License, or (at your option) any
-- later version.
-- 
-- This program is distributed in the hope that it will be useful, but WITHOUT
-- ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
-- FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
-- details.
-- 
-- You should have received a copy of the GNU Affero General Public License
-- along with this program.  If not, see <http://www.gnu.org/licenses/>.
------------------------------------------------------------------------------AC
-- NPC Name: Manuel Salan                                            Runewick --
-- NPC Job:  Arena Master                                                     --
--                                                                            --
-- NPC Race: human                      NPC Position:  1000, 779, -3          --
-- NPC Sex:  male                       NPC Direction: southwest              --
--                                                                            --
-- Author:   Zot                                                              --
--                                                    Illarion easyNPC Editor --
--------------------------------------------------------------------------------

name = "Manuel Salan"
race = human
sex = male
position = 1000, 779, -3
direction = southwest
affiliation = "Runewick"
job = "Arena Master"

language = common
language = human
defaultLanguage = common
autointroduce = on

author = "Zot"

lookatDE = "Dieser NPC ist der Arenameister Manuel Salan."
lookatUS = "This NPC is the arena master Manuel Salan."
useMsgDE = "Fass mich nicht an!"
useMsgUS = "Do not touch me!"
wrongLangDE = "#me schaut dich verwirrt an."
wrongLangUS = "#me looks at you confused."
radius = 0
hairID = 1
beardID = 2
colorHair = 180, 114, 69
colorSkin = 217, 154, 123
itemHead = 0
itemChest = 2390
itemCoat = 2384
itemMainHand = 2627
itemSecondHand = 0
itemHands = 48
itemTrousers = 34
itemShoes = 53

-- Help
"Help" -> inform("[Game Help] This NPC is the arena master Manuel Salan Keywords: Hello, monster, fight, ranklist, points.")
"Hilfe" -> inform("[Spielhilfe] Dieser NPC ist der Arenameister Manuel Salan. Schlüsselwörter: Hallo, Monster, Kämpfen, Rangliste, Punkte.")

-- General speech
"Hello", "Greet", "Hail", "Good day", "Good morning", "Good evening", "Good night" -> "Greetings! Time to prove yourself in the Arena of Runewick!", "Greetings! Just get your sword and prove your strength against my beasts!"
"Grüß", "Gruß", "Grüss", "Gruss", "Guten Morgen", "Guten Tag", "Guten Abend", "Gute Nacht", "Mahlzeit", "Tach", "Moin", "Mohltied" -> "Grüße! Es ist Zeit das du dich in der Arena von Runewick beweist!", "Grüße! Nimm einfach dein Schwert und beweis dich gegen meine Biester!"
english, "Hiho", "Hallo", "Hey", "Greeb" -> "Greetings! Time to prove yourself in the arena of Runewick!", "Greetings! Just get your sword and prove your strength against my beasts!"
"Hiho", "Hallo", "Hey", "Greeb" -> "Grüße Es ist Zeit das ihr euch in der Arena von Cadoymr beweist!", "Grüße! Nimm einfach dein Schwert und beweis dich gegen meine Biester!"
"Farewell", "Bye", "Fare well", "See you" -> "Farewell."
"Tschüß", "Tschüss", "Wiedersehen", "Gehab wohl" -> "Auf bald."
english, "Ciao", "Adieu", "Au revoir", "Farebba" -> "Farewell."
"Ciao", "Adieu", "Au revoir", "Farebba" -> "Auf bald."
"How are you", "How feel", "How do you do" -> "Thanks for asking, I am doing well.", "I have done better, I have done worse."
"Wie geht", "Wie fühlst", "Wie ist es ergangen" -> "Danke der Nachfrage. Ich kann nicht klagen.", "Es ging mir schon besser."
"your name", "who are you", "who art thou" -> "My name is Manuel. I'm the arena master here. Are you strong enough to beat my beasts?"
"ihr name", "dein name", "wer bist du", "wer seid ihr", "wie heißt", "wie heisst" -> "Mein Name ist Manuel. Ich bin der Arenameister hier. Bist du stark genug, um gegen meine Biester zu gewinnen?"
"sell", "buy", "wares", "price", "trade", "purchase" -> "I am not a trader."
"kauf", "waren", "preis", "Handel", "veräußer", "veräusser", "erwerb" -> "Ich bin kein Händler."

english, "quest", "mission" -> "I do not issue any quests. But I can sell you books to go to other places."
"quest", "mission" -> "Ich verteile keine Aufgaben. Aber ihr könnt von mir Bücher kaufen, die euch an andere Orte bringen."
"task", "adventure", "order" -> "I do not issue any quests. But I can sell you books to go to other places."
"Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> "Ich verteile keine Aufgaben. Aber ihr könnt von mir Bücher kaufen, die euch an andere Orte bringen."

-- Faction stuff
"archmage" -> "If he wasn't here... I just wouldn't know what would happen with Runewick."
"Erzmagier" -> "Wenn es ihn nicht gäbe... Ich kann mir gar nicht ausmalen, was dann aus Runewick werden würde."
english, "Elvaine", "Morgan" -> "If he wasn't here... I just wouldn't know what would happen with Runewick."
"Elvaine", "Morgan" -> "Wenn es ihn nicht gäbe... Ich kann mir gar nicht ausmalen, was dann aus Runewick werden würde."
english, "Runewick" -> "The finest city in the land, that's for sure."
"Runewick" -> "Die beste Stadt weit und weit, so viel steht fest."
english, "Valerio", "Guilianni", "Don" -> "Who is that?"
"Valerio", "Guilianni", "Don" -> "Wer soll das sein?"
"queen" -> "Who is that?"
"königin" -> "Wer soll das sein?"
english, "rosaline", "edwards" -> "Who is that?"
"rosaline", "edwards" -> "Wer soll das sein?"
english, "Galmair" -> "Where is that?"
"Galmair" -> "Wo soll das sein?"
english, "Cadomyr" -> "Where is that?"
"Cadomyr" -> "Wo soll das sein?"

-- Catching typical NPC phrases
"what sell", "what buy", "list wares", "price of" -> "I only sell my beasts to fighters that are worthy and want to prove themselves."
"was verkauf", "was kauf", "warenliste", "preis von" -> "Ich verkaufe nur meine Biester an Kämpfer, die es Wert sind und sich beweisen sollen."
"tale", "story", "tell something" -> "Start to write your own story by fighting in my arena."
"geschichte", "erzähl was", "erzähl etwas" -> "Schreib deine eigene Geschichte, indem du in meiner Arena kämpft."

-- arena phrases
"fight" -> "What beast would you like to fight against today?", arena(requestMonster)
"kämpfen" -> "Gegen welches Biest willst du heute kämpfen?", arena(requestMonster)
"points" -> "#me looks at his list.", arena(getStats)
"punkte" -> "#me schaut auf seine Liste.", arena(getStats)

-- "fight" -> "Only citizens of Runewick are allowed to fight here and prove their strength."
-- "kämpfen" -> "Nur Bürger Runewicks dürfen hier kämpfen und ihre Kraft beweisen."
-- "points" -> "As I see it, you do not belong to Runewick. I will not find you on my list then."
-- "punkte" -> "Ihr gehört nicht zu Runewick, wie ich sehe. Ihr werdet also auch nicht auf meiner Liste stehen."
"ranklist" -> "#me shows you a piece of parchment, 'Look for yourself who the best ones are here.'", arena(getRanking)
"rangliste" -> "#me zeigt dir ein Stück Pergament: 'Schau selbst, wer die Besten hier sind.'", arena(getRanking)

-- monster informations
english, "beast", "monster" -> "There are several beasts roaming the lands as you might now. I found and captured a few for you to fight against."
"biest", "monster" -> "Es gibt viele Biester, die das Land durchstreifen, wie du sicher weißt. Ich habe ein paar gefunden und gefangen, damit du gegen sie kämpfen kannst."
english, "dog", "wolves", "wolf" -> "Those four legged, furry creatures are quite easy to defeat with a sharp sword."
"hund", "wolf", "wölfe" -> "Diese vierbeinigen, pelzigen Kreaturen sind mit einem scharfen Schwert. recht einfach zu besiegen."
"dragon" -> "Beware of the dragons! They are mean and strong and only a very skilled swordsman can defeat it. There are fire dragons, ice dragons, undead ones, and each one is meaner than the others."
"drache" -> "Nimm dich vor Drachen in Acht! Sie sind gemein und stark und nur ein sehr guter Kämpfer kann ihn schlagen. Es gibt Feuerdrachen, Eisdrachen und untote und jeder ist gemeiner als der andere."
"imp" -> "Mean and tricky little creatures, but not too hard to defeat for a skilled fighter."
"wichtel", "kobold" -> "Gemeine und trickreiche kleine Kreaturen, aber nicht zu schwer zu besiegen für geübte Kämpfer."

------------------------------------------------------------------------------AC
-- Cycle Texts - Messages spoken automatically in random intervals.
-- Every NPC should contain at least 10 of those messages.
-- Emotes are possible also starting with "#me ....".

cycletext "#mes prunkvolle Rüstung zeigt das Wappen von Runewick.", "#me's shining armour shows the coat of arms of Runewick."
cycletext "#me hält sein reich verziehrtes Schwert fest in der Hand und schwingt es durch die Luft.", "#me holds his ornate sword firmly with one hand, swinging it idly through the air."
cycletext "#me schreibt einige Worte in ein in Leder gebundenes Buch.", "#me writes some words into a leather covered book."
cycletext "Wir leben in merkwürdigen Zeiten...", "Strange times we live in..."
cycletext "Es ist nicht die Zeit der Worte, sondern die der Taten. Beweist Euch gegen meine Biester!", "It is not the time for talk, but for deeds. Prove yourself against my beasts!"
cycletext "Nieder mit den Feiglingen aus Cadomyr und Galmair!", "Down with the cowards of Cadomyr and Galmair!"