-- Illarion Server
-- 
-- This program is free software: you can redistribute it and/or modify it under
-- the terms of the GNU Affero General Public License as published by the Free
-- Software Foundation, either version 3 of the License, or (at your option) any
-- later version.
-- 
-- This program is distributed in the hope that it will be useful, but WITHOUT
-- ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
-- FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
-- details.
-- 
-- You should have received a copy of the GNU Affero General Public License
-- along with this program.  If not, see <http://www.gnu.org/licenses/>.
------------------------------------------------------------------------------AC
-- NPC Name: Miggs                                                    Galmair --
-- NPC Job:  Henchman                                                         --
--                                                                            --
-- NPC Race: dwarf                      NPC Position:  374, 216, 0            --
-- NPC Sex:  male                       NPC Direction: west                   --
--                                                                            --
-- Author:   Estralis Seborian                                                --
--                                                       easyNPC Parser v1.23 --
--------------------------------------------------------------------------------

name = "Miggs"
race = dwarf
sex = male
position = 374, 216, 0
direction = west
affiliation = "Galmair"
job = "Henchman"

language = common
language = dwarf
defaultLanguage = common
autointroduce = on

author = "Estralis Seborian"

lookatDE = "Dieser NPC ist Miggs, der Handlanger von Don Valerio."
lookatUS = "This NPC is Miggs, the henchman of Don Valerio."
useMsgDE = "Fass mich nicht an!"
useMsgUS = "Do not touch me!"
wrongLangDE = "#me schaut dich verwirrt an."
wrongLangUS = "#me looks at you confused."
radius = 0
hairID = 2
beardID = 2
colorHair = 242, 182, 0
colorSkin = 208, 160, 118
itemHead = 0
itemChest = 362
itemCoat = 194
itemMainHand = 230
itemSecondHand = 0
itemHands = 48
itemTrousers = 459
itemShoes = 326

-- NPC by Estralis Seborian
-- Miggs, the henchman of the Don

-- queststatus(77) Overview
-- QuestID=77
-- 0: No Quest taken
-- 1: Quest 1 taken - kill 10 slime, player receives torch
-- 2-11: Killing 10 slime
-- 12: Quest 1 solved, reward: 1000 cp, +5 rankpoints
-- 13: Quest 2 taken - kill 5 mummies
-- 14-18: Killing 5 mummies
-- 19: Quest 2 solved, reward: 1000 cp, ornate dagger, +10 rankpoints
-- 20: Quest 3 taken - kill 1 halfling thief
-- 21: Killing 1 halfling thief
-- 22: Quest 3 solved, reward: steel gloves, +20 rankpoints

-- Help
"Help" -> inform("[Game Help] This NPC is Miggs, the henchman of Don Valerio. Keywords: Hello, henchman, quest, Don Valerio, rules.")
"Hilfe" -> inform("[Spielhilfe] Dieser NPC ist Miggs, der Handlanger von Don Valerio. Schlüsselwörter: Hallo, Handlanger, Quest, Don Valerio, Regeln.")

-- General speech
"Hello", "Greet", "Hail", "Good day", "Good morning", "Good evening", "Good night" -> "G'day, did the Don send you?", "So, you are the next big shot of Galmair? Something makes me doubt that.", "What?! Make it quick."
"Grüß", "Gruß", "Guten Morgen", "Guten Tag", "Guten Abend", "Gute Nacht", "Mahlzeit", "Tach", "Moin", "Mohltied" -> "Tach, hat euch der Don geschickt?", "So, ihr seid also der nächste Stern am Himmel Galmairs? Irgendwie kann ich das nicht recht glauben.", "Was!? Sprecht schnell."
english, "Hiho", "Hallo", "Hey", "Greeb" -> "G'day, did the Don send you?", "So, you are the next big shot of Galmair? Something makes me doubt that.", "What?! Make it quick."
"Hiho", "Hallo", "Hey", "Greeb" -> "Tach, hat euch der Don geschickt?", "So, ihr seid also der nächste Stern am Himmel Galmairs? Irgendwie kann ich das nicht recht glauben.", "Was!? Sprecht schnell."
"Farewell", "Bye", "Fare well", "See you" -> "Go and come back, but not too soon.", "Off!", "Get lost."
"Tschüß", "Tschüss", "Wiedersehen", "Gehab wohl" -> "Geht und beehrt mich mal wieder. Aber nicht zu bald.", "Hinfort!", "Haut ab."
english, "Ciao", "Adieu", "Au revoir" -> "Go and come back, but not too soon.", "Off!", "Get lost."
"Ciao", "Adieu", "Au revoir" -> "Geht und beehrt mich mal wieder. Aber nicht zu bald.", "Hinfort!", "Haut ab."
"How are you", "How feel", "How do you do" -> "I feel like beating somebody up. Just give me a reason.", "Four words: None of your business.", "My fist itches."
"Wie geht", "Wie fühlst", "Wie ist es ergangen" -> "Mir ist danach, jemanden zu vermöbeln. Gebt mir nur einen Anlass.", "Vier Worte: Geht euch nichts an.", "Meine Faust juckt."
"your name", "who are you", "who art thou" -> "Miggs!", "I am Miggs, and this is my fist. Me and her are looking forward to make your acquaintance.", "I am Miggs, the right hand... no, the right fist of Don Valerio."
"ihr name", "dein name", "wer bist du", "wer seid ihr", "wie heißt" -> "Miggs!", "Ich bin Miggs. Und dies ist meine Faust. Ich und sie freuen uns darauf, deine Bekanntschaft zu machen.", "Ich bin Miggs, die rechte Hand... nein, die rechte Faust Don Valerios."

-- Quest 107: A message from Groktan Flintsplit
queststatus(107) = 3, "message", "news", "letter", "scroll", "parchment" -> inform("[Quest status] The Reminder II: You deliver the message from Groktan Flintsplit to Miggs."), queststatus(107) = 4, "Ah! Good! A list of debtors from Groktan. I'll rule out their names one after another... when I'm done with 'em."
queststatus(107) = 3, "nachricht", "brief", "Botschaft", "Schriftrolle", "Pergament" -> inform("[Queststatus] Die Erinnerung II: Du überbringst Miggs die Nachricht von Groktan Flintsplit."), queststatus(107) = 4, "Ah! Gut! Eine Liste der Schuldner von Groktan. Ich werde einen Namen nach dem anderen durchstreichen... wenn ich mit ihnen fertig bin."
queststatus(107) = 3, english, "Groktan", "Flintsplit" -> inform("[Quest status] The Reminder II: You deliver the message from Groktan Flintsplit to Miggs."), queststatus(107) = 4, "Ah! Good! A list of debtors from Groktan. I'll rule out their names one after another... when I'm done with 'em."
queststatus(107) = 3, "Groktan", "Flintsplit" -> inform("[Queststatus] Die Erinnerung II: Du überbringst Miggs die Nachricht von Groktan Flintsplit."), queststatus(107) = 4, "Ah! Gut! Eine Liste der Schuldner von Groktan. Ich werde einen Namen nach dem anderen durchstreichen... wenn ich mit ihnen fertig bin."

-- 1st quest: Kill 10 slime, player receives torch.

-- fix
queststatus(77) > 0, queststatus(712) = 5, english, town = Galmair, "quest", "mission", "joey", "licavoli" -> queststatus(712) = 6, "Ah Joey send you but you already ask me for something to do."
queststatus(77) > 0, queststatus(712) = 5, town = Galmair, "quest", "mission", "joey", "licavoli" -> queststatus(712) = 6, "Ah Joey hat dich geschickt aber du hast mich bereits nach einer Aufgabe gefragt."
queststatus(77) > 0, queststatus(712) = 5, town = Galmair, "task", "adventure", "order" -> queststatus(712) = 6, "Ah Joey send you but you already ask me for something to do."
queststatus(77) > 0, queststatus(712) = 5, town = Galmair, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> queststatus(712) = 6, "Ah Joey hat dich geschickt aber du hast mich bereits nach einer Aufgabe gefragt."

-- Give out quest 1 and a torch
queststatus(77) = 3, queststatus(712) = 5, town = Galmair, "message", "news", "letter", "scroll", "parchment" -> inform("[Quest status] The Reminder II: You deliver the message from Groktan Flintsplit to Miggs."), queststatus(77) = 4, queststatus(712) = 6, "Ah! Good! A list of debtors from Groktan. I'll rule out their names one after another... when I'm done with 'em."
queststatus(77) = 3, queststatus(712) = 5, town = Galmair, "nachricht", "brief", "Botschaft", "Schriftrolle", "Pergament" -> inform("[Queststatus] Die Erinnerung II: Du überbringst Miggs die Nachricht von Groktan Flintsplit."), queststatus(77) = 4, queststatus(712) = 6, "Ah! Gut! Eine Liste der Schuldner von Groktan. Ich werde einen Namen nach dem anderen durchstreichen... wenn ich mit ihnen fertig bin."
queststatus(77) = 3, queststatus(712) = 5, town = Galmair, english, "Groktan", "Flintsplit" -> inform("[Quest status] The Reminder II: You deliver the message from Groktan Flintsplit to Miggs."), queststatus(77) = 4, queststatus(712) = 6, "Ah! Good! A list of debtors from Groktan. I'll rule out their names one after another... when I'm done with 'em."
queststatus(77) = 3, queststatus(712) = 5, town = Galmair, "Groktan", "Flintsplit" -> inform("[Queststatus] Die Erinnerung II: Du überbringst Miggs die Nachricht von Groktan Flintsplit."), queststatus(77) = 4, queststatus(712) = 6, "Ah! Gut! Eine Liste der Schuldner von Groktan. Ich werde einen Namen nach dem anderen durchstreichen... wenn ich mit ihnen fertig bin."

queststatus(77) = 0, english, "quest", "mission" -> inform("[New quest] Galmair Sewers I"), item(391, 1, 399), queststatus(77) = 1, "Blasted slime! The Don wants me to keep the streets clean, but dirty slimes seem to emerge from the sewers over and over again. Climb down and slay at least ten of those annoyances! Here, have this torch."
queststatus(77) = 0, "quest", "mission" -> inform("[Neues Quest] Die Kanalisation von Galmair I"), item(391, 1, 399), queststatus(77) = 1, "Verdammter Schleim! Der Don wünscht sich saubere Straßen, aber dieser Schleim steigt ein ums andere Mal aus der Kanalisation auf. Nehmt diese Fackel, steigt hinab und erschlagt wenigstens zehn dieser Plagegeister."
queststatus(77) = 0, "task", "adventure" -> inform("[New quest] Galmair Sewers I"), item(391, 1, 399), queststatus(77) = 1, "Blasted slime! The Don wants me to keep the streets clean, but dirty slimes seem to emerge from the sewers over and over again. Climb down and slay at least ten of those annoyances! Here, have this torch."
queststatus(77) = 0, "Auftrag", "Aufgabe", "Abenteuer" -> inform("[Neues Quest] Die Kanalisation von Galmair I"), item(391, 1, 399), queststatus(77) = 1, "Verdammter Schleim! Der Don wünscht sich saubere Straßen, aber dieser Schleim steigen ein ums andere Mal aus der Kanalisation auf. Nehmt diese Fackel, steigt hinab und erschlagt wenigstens zehn dieser Plagegeister."

-- Quest 1 solved, reward: 1000cp, +5 rankpoints
queststatus(77) = 11, english, town = Galmair, ".+" -> inform("[Quest solved] You are awarded ten silver coins."), money + 1000, queststatus(77) = 12, rankpoints + 5, "#me hands over a small purse, 'Good job. Now I owe you one, but those slimes were only the beginning of the tasks I have for you."
queststatus(77) = 11, english, ".+" -> inform("[Quest solved] You are awarded ten silver coins."), money + 1000, queststatus(77) = 12, "#me hands over a small purse: 'Good job. Now I owe you one. But those slimes were only the beginning of tasks I have for you."
queststatus(77) = 11, town = Galmair, ".+" -> inform("[Quest gelöst] Du erhältst zehn Silberstücke."), money + 1000, queststatus(77) = 12, rankpoints + 5, "#me überreicht eine kleine Geldbörse: 'Gut gemacht, ihr habt einen gut bei mir. Aber dieser Schleim war erst der Anfang der Aufträge, die ich für euch habe."
queststatus(77) = 11, ".+" -> inform("[Quest gelöst] Du erhältst zehn Silberstücke."), money + 1000, queststatus(77) = 12, "#me überreicht eine kleine Geldbörse: 'Gut gemacht, ihr habt einen gut bei mir. Aber dieser Schleim war erst der Anfang der Aufträge, die ich für euch habe."

-- Quest 1 taken but not solved, repeat the instructions
queststatus(77) > 0, queststatus(77) < 11, english, "quest", "mission" -> "I see them everywhere. Go back to the sewers and smite as many slimes as possible."
queststatus(77) > 0, queststatus(77) < 11, "quest", "mission" -> "Ich seh sie überall! Geht zurück in die Kanalisation und erschlagt so viele Schleime wie möglich."
queststatus(77) > 0, queststatus(77) < 11, "task", "adventure" -> "I see them everywhere. Go back to the sewers and smite as many slimes as possible."
queststatus(77) > 0, queststatus(77) < 11, "Auftrag", "Aufgabe", "Abenteuer" -> "Ich seh sie überall! Geht zurück in die Kanalisation und erschlagt so viele Schleime wie möglich."

-- 2nd quest: Kill 5 mummies

-- Give out quest 2
queststatus(77) = 12, english, "quest", "mission" -> inform("[New quest] Galmair Sewers II"), queststatus(77) = 13, "Did you ever notice this... moaning in the night? I don't know why, but smelly mummies haunt the sewers. Smite at least five of them for a small reward."
queststatus(77) = 12, "quest", "mission" -> inform("[Neues Quest] Die Kanalisation von Galmair II"), queststatus(77) = 13, "Habt ihr jemals dieses Wehklagen in der Nacht vernommen? Ich weiß nicht warum, aber stinkende Gullimumien spuken in der Kanalisation. Erschlagt wenigstens fünf von ihnen für eine kleine Belohnung."
queststatus(77) = 12, "task", "adventure" -> inform("[New quest] Galmair Sewers II"), queststatus(77) = 13, "Did you ever notice this... moaning in the night? I don't know why, but smelly mummies haunt the sewers. Smite at least five of them for a small reward."
queststatus(77) = 12, "Auftrag", "Aufgabe", "Abenteuer" -> inform("[Neues Quest] Die Kanalisation von Galmair II"), queststatus(77) = 13, "Habt ihr jemals dieses Wehklagen in der Nacht vernommen? Ich weiß nicht warum, aber stinkende Gullimumien spuken in der Kanalisation. Erschlagt wenigstens fünf von ihnen für eine kleine Belohnung."

-- Quest 2 solved, reward: 1000cp, ornate dagger, +10 rankpoints
queststatus(77) = 18, english, town = Galmair, ".+" -> inform("[Quest solved] You are awarded ten silver coins and an ornate dagger."), money + 1000, item(190, 1, 599), queststatus(77) = 19, rankpoints + 10, "Each bad day for the undead is a good for the living. Here, have this dagger as compensation for your favour."
queststatus(77) = 18, english, ".+" -> inform("[Quest solved] You are awarded ten silver coins and an ornate dagger."), money + 1000, item(190, 1, 599), queststatus(77) = 19, "Each bad day for the undead is a good for the living. Here, have this dagger as compensation for your favour."
queststatus(77) = 18, town = Galmair, ".+" -> inform("[Quest gelöst] Du erhältst zehn Silberstücke und einen verzierten Dolch."), money + 1000, item(190, 1, 599), queststatus(77) = 19, rankpoints + 10, "Jeder schlechte Tag für die Untoten ist ein guter für die Lebenden. Hier, nehmt diesen Dolch als Ausgleich für eure Gefälligkeit."
queststatus(77) = 18, ".+" -> inform("[Quest gelöst] Du erhältst zehn Silberstücke und einen verzierten Dolch."), money + 1000, item(190, 1, 599), queststatus(77) = 19, "Jeder schlechte Tag für die Untoten ist ein guter für die Lebenden. Hier, nehmt diesen Dolch als Ausgleich für eure Gefälligkeit."

-- Quest 2 taken but not solved, repeat the instructions
queststatus(77) > 12, queststatus(77) < 18, english, "quest", "mission" -> "Those undead bastards in the sewers scare away customers. Help Galmair and our traders, slay as many as possible."
queststatus(77) > 12, queststatus(77) < 18, "quest", "mission" -> "Diese untoten Bastarde in der Kanalisation verschrecken die Kundschaft. Helft Galmair und seinen Händlern, erschlagt so viele wie möglich."
queststatus(77) > 12, queststatus(77) < 18, "task", "adventure" -> "Those undead bastards in the sewers scare away customers. Help Galmair and our traders, slay as many as possible."
queststatus(77) > 12, queststatus(77) < 18, "Auftrag", "Aufgabe", "Abenteuer" -> "Diese untoten Bastarde in der Kanalisation verschrecken die Kundschaft. Helft Galmair und seinen Händlern, erschlagt so viele wie möglich."

-- 3rd quest: Kill 1 halfling bandit

-- Give out quest 3
queststatus(77) = 19, english, "quest", "mission" -> inform("[New quest] Galmair Sewers III"), queststatus(77) = 20, "The Don has a special assignment for you. The leader of a bunch of halfling thieves who dared to steal from the Don is suspected to hide in the sewers. End his life!"
queststatus(77) = 19, "quest", "mission" -> inform("[Neues Quest] Die Kanalisation von Galmair III"), queststatus(77) = 20, "Der Don hat einen Spezialauftrag für euch. Der Anführer eine Bande von Halblingdieben, die sich erdreisteten, den Don zu bestehlen, versteckt sich wohl in der Kanalisation. Beendet sein Leben!"
queststatus(77) = 19, "task", "adventure" -> inform("[New quest] Galmair Sewers III"), queststatus(77) = 20, "The Don has a special assignment for you. The leader of a bunch of halfling thieves who dared to steal from the Don is suspected to hide in the sewers. End his life!"
queststatus(77) = 19, "Auftrag", "Aufgabe", "Abenteuer" -> inform("[Neues Quest] Die Kanalisation von Galmair III"), queststatus(77) = 20, "Der Don hat einen Spezialauftrag für euch. Der Anführer eine Bande von Halblingdieben, die sich erdreisteten, den Don zu bestehlen, versteckt sich wohl in der Kanalisation. Beendet sein Leben!"

-- Quest 3 solved, reward: steel gloves, +20 rankpoints
queststatus(77) = 21, english, town = Galmair, ".+" -> inform("[Quest solved] You are awarded a pair of steel gloves."), item(325, 1, 799), queststatus(77) = 22, rankpoints + 20, "Blasted halfers! You taught them a lesson, very good. To make your punch matter even more, have these steel gloves, har, har."
queststatus(77) = 21, english, ".+" -> inform("[Quest solved] You are awarded a pair of steel gloves."), item(325, 1, 799), queststatus(77) = 22, "Blasted halfers! You taught them a lesson, very good. To make your punch matter even more, have these steel gloves, har, har."
queststatus(77) = 21, town = Galmair, ".+" -> inform("[Quest gelöst] Du erhältst ein Paar Stahlhandschuhe."), item(325, 1, 799), queststatus(77) = 22, rankpoints + 20, "Verdammte Halblinge! Denen habt ihr es gezeigt. Damit ihr noch mehr Wumms in den Fäusten kriegt, nehmt diese Stahlhandschuhe, har, har."
queststatus(77) = 21, ".+" -> inform("[Quest gelöst] Du erhältst ein Paar Stahlhandschuhe."), item(325, 1, 799), queststatus(77) = 22, "Verdammte Halblinge! Denen habt ihr es gezeigt. Damit ihr noch mehr Wumms in den Fäusten kriegt, nehmt diese Stahlhandschuhe, har, har."

-- Quest 3 taken but not solved, repeat the instructions
queststatus(77) > 19, queststatus(77) < 21, english, "quest", "mission" -> "The halfling thieves continue to steal from clients of the Don. Track down their leader and execute him."
queststatus(77) > 19, queststatus(77) < 21, "quest", "mission" -> "Die Halblingdiebe bestehlen weiterhin die Klientel des Dons. Spürt ihren Anführer auf und erledigt ihn!"
queststatus(77) > 19, queststatus(77) < 21, "task", "adventure" -> "The halfling thieves continue to steal from clients of the Don. Track down their leader and execute him."
queststatus(77) > 19, queststatus(77) < 21, "Auftrag", "Aufgabe", "Abenteuer" -> "Die Halblingdiebe bestehlen weiterhin die Klientel des Dons. Spürt ihren Anführer auf und erledigt ihn!"

-- No more quests, just nice words of gratitude
queststatus(77) = 22, english, "quest", "mission" -> "I thank you for what you did for Galmair. I owe you a favour. So, if you need help, come to Don Valerio, for he is your godfather."
queststatus(77) = 22, "quest", "mission" -> "Ich danke euch für alles, was ihr für Galmair getan habt. Ihr habt einen gut bei mir. Wenn ihr je Hilfe braucht, geht zu Don Valerio, denn er ist euer Pate."
queststatus(77) = 22, "task", "adventure" -> "I thank you for what you did for Galmair. I owe you a favour. So, if you need help, come to Don Valerio, for he is your godfather."
queststatus(77) = 22, "Auftrag", "Aufgabe", "Abenteuer" -> "Ich danke euch für alles, was ihr für Galmair getan habt. Ihr habt einen gut bei mir. Wenn ihr je Hilfe braucht, geht zu Don Valerio, denn er ist euer Pate."

-- Small talk: The talk here should focus on possible questions. Feel free to add more!
"profession" -> "Some call me a henchman. I work for the Don, and I am good at what I do."
"beruf" -> "Manche nennen mich einen Handlanger. Ich arbeite für den Don; und ich bin gut darin, was ich mache."
english, "job" -> "Some call me a henchman. I work for the Don, and I am good at what I do."
"job" -> "Manche nennen mich einen Handlanger. Ich arbeite für den Don; und ich bin gut darin, was ich mache."
"castle" -> "Some say, this castle was once built by dwarves. I don't care at all!"
"Burg" -> "Manche behaupten, diese Burg wurde einst von Zwergen erbaut. Das ist mir sowas von egal!"
"trader", "merchant", "collegue", "vendor", "market" -> "In Galmair, you may trade whatever you want, with whoever you want, whenever you want.", "The market place is a good place to trade. It is outside. So... get out!"
"händler", "kollege", "höker", "markt" -> "In Galmair könnt ihr Handel treiben, was immer ihr wollt, mit wem ihr wollt und wann ihr es wollt.", "Der Marktplatz ist ein guter Ort, um Handeln zu treiben. Er ist draußen. Also... raus mit euch!"
english, "Gobaith", "Gobiath" -> "Ruffian? You call me a ruffian? You're so right!"
"Gobaith", "Gobiath" -> "Grobian? Ihr nennt mich einen Grobian? Recht habt ihr!"
"my name" -> "Who cares!?"
"mein Name" -> "Na und!?"

-- More small talk; add at least five triggers
"henchman", "henchman", "thug" -> "I'm not a simple henchman. I'm a convincer, with irresistible arguments."
"halfling" -> "Blasted halfers! They pickpocket all day long. Nothing wrong with that, but they should know from whom they may take."
english, "hobbit" -> "Blasted halfers! They pickpocket all day long. Nothing wrong with that, but they should know from whom they may take."
"ratmen", "rat" -> "Blasted ratmen! They squeak all day long. Nothing wrong with that, but they should know who they annoy."
"mummy", "mummies" -> "Blasted mummies! They moan all day long. Nothing wrong with that, but they should know who not to moan about."
"dwarf", "dwarves" -> "So, you think us dwarves kneel to a king, drink beer and dig for pebbles all day long? Bad guess!"
"protection", "fee" -> "Protection can be paid for with money. The more money, the more protection. No money... bad idea."
"favour", "favor" -> "Everyone in Galmair owes the Don a favour, some more than one. The Don helps everyone, he is our godfather."
"Handlanger", "Gauner" -> "Ich bin kein einfacher Handlanger. Ich bin ein Überzeugungskünstler - mit schlagenden Argumenten."
"halbling" -> "Verdammte Halblinge! Sie stibitzen den ganzen Tag aus allen möglichen Taschen. Das wäre alleine nicht schlimm, doch sollten sie wissen, aus welchen Taschen sie ihre Finger raushalten sollten."
"Hobbit" -> "Verdammte Halblinge! Sie stibitzen den ganzen Tag aus allen möglichen Taschen. Das wäre alleine nicht schlimm, doch sollten sie wissen, aus welchen Taschen sie ihre Finger raushalten sollten."
"Ratte" -> "Verdammte Rattenmenschen! Sie quieken den ganzen Tag. Das alleine wäre nicht schlimm, doch sollten sie wissen, wen sie besser nicht nerven sollten."
"Mumie" -> "Verdammte Mumien! Sie stöhnen den ganzen Tag. Das alleine wäre nicht schlimm, doch sollten sie wissen, über was sie besser nicht stöhnen sollten."
"Zwerg" -> "So, ihr denkt also, wir Zwerge knien vor einem König, saufen Bier und buddeln den ganzen Tag nach Kieselsteinen? Falsch gedacht!"
"Schutz", " geld", "gebühr" -> "Sicherheit kann man erkaufen. Je mehr Geld, desto mehr Schutz. Kein Geld... Schlechte Idee."
"Gefallen", "Gefälligkeit" -> "Jeder Galmair schuldet dem Don einen Gefallen, manche mehr als einen. Denn der Don hilft jedem, er ist unser Pate."

-- Rules of the Don
"rules" -> "1. The Don protects you if you pay the fee. - 2. Pay the toll and the interest and no harm will be done. - 3. Trade freely, stay and depart as you wish. - 4. Come to the Don if you need help. He is your godfather. - 5. A deal with the Don is a deal with your fate. - 6. If you did harm, compensate generously twice the damage."
"Regel" -> "1. Der Don beschützt euch, wenn ihr die Gebühr bezahlt. - 2. Zahlt den Zoll und den Zins und kein Leid wird euch zugefügt. - 3. Handelt frei, kommt und geht, wie es euch beliebt. - . Kommt zum Don, wenn ihr Hilfe braucht. Er ist euer Pate. - 5. Ein Handel mit dem Don ist ein Handel mit dem Schicksal. - 6. Habt ihr Schaden verursacht, gleicht den Schaden zweifach aus."

-- Faction stuff. Please remove if you send the template to outsiders!
"archmage" -> "Hiding behind books, fighting with words; that is not the way of a man. The Archmage of Runewick can't be a true man!"
"Erzmagier" -> "Sich hinter Büchern verstecken und mit Worten zu kämpfen; das ziemt sich nicht für einen Mann. Der Erzmagier von Runewick kann kein echter Mann sein!"
english, "Elvaine", "Morgan" -> "Hiding behind books, fighting with words; that is not the way of a man. The Archmage of Runewick can't be a true man!"
"Elvaine", "Morgan" -> "Sich hinter Büchern verstecken und mit Worten zu kämpfen; das ziemt sich nicht für einen Mann. Der Erzmagier von Runewick kann kein echter Mann sein!"
english, "Runewick" -> "Runewick is ruled by an elf... by Elvaine Morgan. I'd never follow such a weak person. I have no explanation of how he gathered so many followers."
"Runewick" -> "Runewick wird von einem Mann... von Elvaine Morgan regiert. Ich würde nie so einer schwachen Persönlichkeit gehorchen. Ich habe keine Erklärung dafür, wie er so viele Anhänger gewinnen konnte."
english, "Valerio", "Guilianni", "Don" -> "The Don made up some very clear rules. Obey them and you'll have a good time in Galmair.", "The Don is a good man. If you owe him a favour, never forget about that in your life. He won't!", "One bad word about the Don and a knife in the dark could make you stop spreading lies. Keep that in mind."
"Valerio", "Guilianni", "Don" -> "Der Don hat einige einfache Regeln aufgestellt. Befolgt sie und ihr werdet eine gute Zeit in Galmair haben.", "Der Don ist ein guter Mann. Wenn ihr ihm einen Gefallen schuldet, so vergesst dies niemals. Er wird es jedenfalls nicht.", "Ein falsches Wort über den Don und ein Messer in der Dunkelheit könnte eure Lügen ein für alle mal beenden. Denkt immer daran."
english, "Galmair" -> "Galmair is the only town in this region where the word 'freedom' still has meaning.", "When I first came to Galmair, I was a poor dwarf with no hope. The Don gave me hope and I pay back all the favours he granted.", "If you like good beer, a good tavern brawl and good business, Galmair is the place to you should be."
"Galmair" -> "Galmair ist die einzige Stadt in dieser Region, wo das Wort 'Freiheit' noch eine Bedeutung hat.", "Als ich nach Galmair kam, war ich ein armer Zwerg ohne Hoffnung. Der Don gab mir Hoffnung und ich zahle all seine Gefälligkeiten gerne zurück.", "Wenn ihr ein gutes Bier, eine gute Tavernenschlägerei und ein gutes Geschäft schätzt, dann ist Galmair der Ort für euch."
"Queen" -> "Rosaline Guilianni; sounds good, eh?", "The Don once proposed marriage to the Queen of Cadomyr. She refused; she'd better beg that he asks a second time!", "I somehow adore Queen Rosaline; she knows how to rule a kingdom. As Queen... a Queendom, har, har."
"Königin" -> "Rosaline Guilianni; klingt gut, oder?", "Der Don hat der Königin von Cadomyr einst einen Heiratsantrag gemacht. Sie hat ihn abgelehnt; sie sollte darum betteln, dass er es noch ein zweites mal macht.", "Ich bewundere Königin Rosaline irgendwie. Sie weiß, wie man ein Königreich regiert. Als Königin. Ein Königinnenreich, har, har."
english, "rosaline", "edwards" -> "Rosaline Guilianni; sounds good, eh?", "The Don once proposed marriage to the Queen of Cadomyr. She refused; she'd better beg that he asks a second time!", "I somehow adore Queen Rosaline; she knows how to rule a kingdom. As Queen... A Queendom, har, har."
"rosaline", "edwards" -> "Rosaline Guilianni; klingt gut, oder?", "Der Don hat der Königin von Cadomyr einst einen Heiratsantrag gemacht. Sie hat ihn abgelehnt; sie sollte darum betteln, dass er es noch ein zweites mal macht.", "Ich bewundere Königin Rosaline irgendwie. Sie weiß, wie man ein Königreich regiert. Als Königin. Ein Königinnenreich, har, har."
english, "Cadomyr" -> "I ask myself how they survive in that barren desert. Cadomyr is proud, but it has to rely on food deliveries. This might turn out... violent one day."
"Cadomyr" -> "Ich frage mich, wie sie in dieser trockenen Wüste überleben. Cadomyr ist stolz, doch ist es von Nahrungslieferungen abhängig. Das könnte mal recht... blutig ausgehen."

-- Main land factions
english, "albar" -> "In Albar, they don't obey women. I'd obey Rosaline Edwards of Cadomyr if she'd be the Don's wife; she is of Albarian origin, though. Strange, isn't it?"
"albar" -> "In Albar gehorcht man keinem Weibe. Ich aber würde Rosaline Edwards von Cadomyr gehorchen wenn sie die Ehefrau des Dons wäre. Sie ist von albarischem Geblüt; merkwürdig, oder?"
english, "gynk", "gync" -> "Honestly, I've never been to Gynk, but I was told it is like Galmair... just bigger.", "Gynk is the home of Don Valerio, so, you had better not say it is filthy!", "If I ever depart from Galmair, I'd move to Gynk."
"gync", "gynk" -> "Ehrlich gesagt war ich noch nie in Gynk, aber man sagt, es sei wie Galmair... nur größer.", "Gynk ist die Heimat von Don Valerio. Also sollte ihr besser nicht behaupten, es sei dreckig!", "Wenn ich jemals Galmair verlasse, dann ziehe ich nach Gynk."
english, "salkama" -> "Oh, Salk... what was that? I've never heard of that place."
"salkama" -> "Oh Salk... wie bitte? Ich hab noch nie von solch einem Ort gehört."

-- Gods - use the triggers of the god the NPC worships or fights
"god" -> "Ha! Then tell me all the names of the Gods! At once! Quick!"
"Gott", "Götter" -> "Ha! Na dann zählt mal alle Götter auf! Los, zack, zack!"
english, "Ronagan" -> "Well, well, well. You think I am a criminal and hence, I pray to Ronagan, right? Right. Except for the 'criminal'.", "Ronagan is the patron saint of Galmair. So... hail Ronagan!", "Do you have the slightest clue what Ronagan did for Illarion? No? If you knew, you'd pray to him all day long."
"Ronagan" -> "Ja, ja, ja. Ihr denkt also, ich bin ein Gauner und deshalb bete ich zu Ronagan, richtig? Richtig. Außer das mit dem 'Gauner'.", "Ronagan ist der Schutzgott Galmairs. Also... lobet Ronagan!", "Habt ihr die geringste Ahnung davon, was Ronagan für Illarion getan hat? Nein? Wenn ihr es wüßtet, würdet ihr ihn den ganzen Tag lang anbeten."
english, "Irmorom" -> "All dwarves worship Irmorom - that is as false as the statement that all dwarves are greedy bastards."
"Irmorom" -> "Dass alle Zwerge Irmorom anhimmeln ist so falsch wie dass alle Zwerge geizige Bastarde sind."
english, "Sirani" -> "Sirani, Sirani... The Don mentioned something about Sirani. Better ask him about Sirani."
"Sirani" -> "Sirani, Sirani... der Don erwähnte irgendwas über Sirani. Fragt ihn besser selbst."

-- Catching typical NPC phrases
"what sell", "what buy", "list wares", "price of" -> "I'm not a trader. You can give me your money, though."
"was verkauf", "was kauf", "warenliste", "preis von" -> "Ich bin kein Händler. Ihr könnt mir aber trotzdem euer Gold geben."
"tell something" -> "Let me tell you something: Never mess with the Don. Messing with him is just as bad as messing with me.", "Do you see any campfire here? No? So, no tales for you.", "Leave me alone."
"erzähl was", "erzähl etwas" -> "Lasst euch das gesagt sein: Legt euch nie mit dem Don an. Das würde bedeuten, ihr bekommt es mit mir zu tun.", "Seht ihr hier irgendwo ein Lagerfeuer? Nein? Also, keine Märchen für euch!", "Haut ab."

-- Easteregg (optional): Think about a funny, unrelated trigger with a surprising answer
"privateer" -> "Did Mr Lynch send you?"
"Freibeuter" -> "Schickt euch Mr. Lynch?"

-- Last catch: Think about keywords the player might say and that are not caught until here
english, "Miggs" -> "Aye?", "Shut it!", "What!"
"Miggs" -> "Ja?", "Schnauze!", "Was!"
"Yes" -> "Interesting. Now stop talking to me unless you want to work for the Don.", "Ah. So, what?", "You are a 'yes-man', aren't you? We need such people here in Galmair."
"Ja" -> "Interessant. Nun haltet den Schnabel, es sei denn, ihr wollt für den Don arbeiten.", "Ah. Und nun?", "Ihr seid wohl ein Jasager. Gut, solche Leute können wir hier in Galmair gebrauchen."
"No" -> "Shall I... 'convince' you?", "Whatever.", "If you say 'no' to the Don, you say 'no' to your... security."
"Nein" -> "Soll ich euch... 'überzeugen'?", "Wie auch immer.", "Sagt ihr 'nein' zum Don, sagt ich 'nein' zu eurer... Unversehrtheit."

-- Cycletext: Please add at least(!) ten cycletext messages. The more, the better. You can use emotes (#me is green), too.

------------------------------------------------------------------------------AC
-- Cycle Texts - Messages spoken automatically in random intervals.
-- Every NPC should contain at least 10 of those messages.
-- Emotes are possible also starting with "#me ....".

cycletext "Knochen, Knochen, Knochen. Ich weiß schon gar nicht mehr, wie viele ich gebrochen habe.", "Bones, bones, bones. Can't count how many I broke."
cycletext "Ihr wollt nicht mit mir reden, denn ich will nicht mit euch reden.", "You don't wanna talk to me, 'cause I don't wanna talk to you."
cycletext "Wollt ihr, dass ich euch rausschleppe und euch beibringe, wie man ins Gras beißt?", "You want me to take you outside and teach you how to eat grass?"
cycletext "Schonmal eure Zähne gesehen? Naseweißen zeige ich sie gerne, von ganz nahem.", "Ever seen your teeth? Keep wise crackin' and I'll show them to ya... up-close, like."
cycletext "Wenn euch der Don eine Gefälligkeit getan hat, seid besser dankbar, solange ihr noch laufen könnt.", "If the Don did you a favour, better get grateful quick like... while you can still walk."
cycletext "Der Don möchte, dass ich den Leuten einfache Dinge erkläre. Ich bringe sie dazu, zuzuhören und zu verstehen.", "The Don usually wants me to explain simple things to people. I make them listen and understand."
cycletext "#me spielt mit seinem Goldkettchen.", "#me plays with a golden chain around his neck."
cycletext "Verdammt!", "Blast!"
cycletext "Ich halte die Straßen sauber... von den falschen Leuten.", "I keep the town clean... of the wrong people."
cycletext "Was guckt ihr!?", "What are ye lookin' at!?"
cycletext "Macht den Mund zu, es zieht!", "Shut your mouth, there's a terrible draught!"
cycletext "Unsere Vorräte an Teppichen gehen zur Neige, ich sollte welche ordern.", "We're running low on carpets, I should order some."
