-- Illarion Server
-- 
-- This program is free software: you can redistribute it and/or modify it under
-- the terms of the GNU Affero General Public License as published by the Free
-- Software Foundation, either version 3 of the License, or (at your option) any
-- later version.
-- 
-- This program is distributed in the hope that it will be useful, but WITHOUT
-- ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
-- FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
-- details.
-- 
-- You should have received a copy of the GNU Affero General Public License
-- along with this program.  If not, see <http://www.gnu.org/licenses/>.
------------------------------------------------------------------------------AC
-- NPC Name: Numila Irunnleh                                         Runewick --
-- NPC Job:  scholar                                                          --
--                                                                            --
-- NPC Race: elf                        NPC Position:  970, 787, 1            --
-- NPC Sex:  female                     NPC Direction: south                  --
--                                                                            --
-- Author:   envi                                                             --
--                                                     easyNPC Parser v1.23.1 --
--------------------------------------------------------------------------------

name = "Numila Irunnleh"
race = elf
sex = female
position = 970, 787, 1
direction = south
affiliation = "Runewick"
job = "scholar"

language = common
language = elf
defaultLanguage = common
autointroduce = on

author = "envi"

lookatDE = "Dieser NPC ist Numila Irunnleh die Wissenschaftlerin."
lookatUS = "This NPC is Numila Irunnleh the scholar."
useMsgDE = "Ihr seid gut damit beraten mich nicht anzufassen."
useMsgUS = "I recommend you do not touch me."
wrongLangDE = "#me schaut verwirrt."
wrongLangUS = "#me looks around confused."
radius = 0
hairID = 7
beardID = 0
colorHair = 139, 137, 112
colorSkin = 230, 230, 250
itemHead = 0
itemChest = 846
itemCoat = 0
itemMainHand = 0
itemSecondHand = 0
itemHands = 2295
itemTrousers = 826
itemShoes = 369

-- Template Version 1.04, 07/12/2011 by Estralis Seborian
-- Instructions: Replace all talk consequences with strings ending with a full stop, maximum length is 250 characters. Try to provide more than one answer, one is chosen at random.
-- Valid races: human, elf, dwarf, lizardman, orc, halfling
-- Valid directions: north, northeast, east, southeast, south, southwest, west, northwest
-- Appearance: If you don't change it your NPC will wear a blue shirt, black trousers, leather glowes and leather boots at least. S/he will also have fair skin and brown hairs. Please use red-green-blue values as indicator. Ex.: colorHair = 123 (red), 62 (green), 9 (blue) = brown hair.
-- Keep radius=0 and the NPC won't walk around, a value greater than 0 will make the NPC run around his position randomly.
-- When you are done, please hit the "Rebuild Script" button.

-- MANDATORY TRIGGERS

-- Test
queststatus(675) = 7, ".+" -> inform("[Test] xxx ersters Item"), "Na wenn du so fragst.", queststatus(675) = 8, item(2745, 1, 666, "nameDe" = "Test DE", "nameEn" = "Test EN", "rareness" = "2", "descriptionEn" = "abcdefghijklmnopqrstuvwxyz.1234567890:äöüß", "descriptionDe" = "abcdefghijklmnopqrstuvwxyz.1234567890:")
queststatus(675) = 8, ".+" -> inform("[Test] xxx any Item"), "Und hier der save starter.", queststatus(675) = 7, item(1, 1, 666)
-- Test
-- Mandatory: Help
"Help" -> inform("[Game Help] This NPC is Numila Irunnleh the scholar. Keywords: Quest, Question, information, Runewick, Places.")
"Hilfe" -> inform("[Spielhilfe] Dieser NPC ist Numila Irunnleh die Wissenschaftlerin. Schlüsselwörter: Quest, Auskunft, Information, Runewick, Orte.")

-- Mandatory: General speech
"Hello", "Greet", "Hail", "Good day", "Good morning", "Good evening", "Good night" -> "Hail Oldra. *Turns back to her book*"
"Grüß", "Gruß", "Grüss", "Gruss", "Guten Morgen", "Guten Tag", "Guten Abend", "Gute Nacht", "Mahlzeit", "Tach", "Moin", "Mohltied" -> "Heil Oldra. *Wendet sich wieder ihrem Buch zu*"
english, "Hiho", "Hallo", "Hey", "Greeb" -> "Hail Oldra. *Turns back to her book*"
"Hiho", "Hallo", "Hey", "Greeb" -> "Heil Oldra. *Wendet sich wieder ihrem Buch zu*"
"Farewell", "Bye", "Fare well", "See you" -> "Au revoir. *Turns back to her book*"
"Tschüß", "Tschüss", "Wiedersehen", "Gehab wohl" -> "Au revoir. *Wendet sich wieder ihrem Buch zu*"
english, "Ciao", "Adieu", "Au revoir", "Farebba" -> "Au revoir. *Turns back to her book*"
"Ciao", "Adieu", "Au revoir", "Farebba" -> "Au revoir. *Wendet sich wieder ihrem Buch zu*"
"How are you", "How feel", "How do you do" -> "Fine, fine. *Turns back to her book*"
"Wie geht", "Wie fühlst", "Wie ist es ergangen", "Wie Befind" -> "Fein, fein. *Wendet sich wieder ihrem Buch zu*"
"your name", "who are you", "who art thou" -> "Numila Irunnleh the scholar. *Turns back to her book*"
"ihr name", "dein name", "wer bist du", "wer seid ihr", "wie heißt", "wie heisst" -> "Numila Irunnleh die Wissenschaftlerin. *Wendet sich wieder ihrem Buch zu*"
"sell", "buy", "wares", "price", "trade", "purchase" -> "I am not a trader."
"kauf", "waren", "preis", "Handel", "veräußer", "veräusser", "erwerb" -> "Ich bin keine Marktfrau."

-- Quest triggers
queststatus(624) = 1, english, ".*" -> inform("[Quest End 'Find Numila 2'] You receive 10 silver coins."), money + 1000, deleteItem(155, 10), queststatus(624) = 2, "Hail Oldra. Finally you found me! I had already been informed about your visit. There, have some silver coins for finding me."
queststatus(624) = 1, ".*", town = Runewick -> inform("[Quest Ende 'Find Numila 2'] Du hast 10 Silberstücke erhalten."), money + 1000, deleteItem(155, 10), queststatus(624) = 2, "Heil Oldra. Endlich hast du mich gefunden. Ich wurde bereits informiert über deinen Besuch. Hier hast du deine wohlverdienten Münzen."
queststatus(620) = 1, english, ".*" -> inform("[Quest End 'Find Numila'] You received 10 silvercoins."), money + 1000, queststatus(620) = 2, "Hail Oldra. Different constitutions? There is only one valid, all others are outdated. But we keep the old for historical studies. *Absent minding she offers some silver coins and turns back to her book*"
queststatus(620) = 1, ".*" -> inform("[Quest Ende 'Finde Numila'] Du hast 10 Silberstücke erhalten."), money + 1000, queststatus(620) = 2, "Heil Oldra. Unterschiedliche Verfassungen? Es bibt nur eine gültige, alle anderen sind veraltet. Für wissenschaftliche Studien behalten wir auch die alten Bücher. *Überreicht gedankenverloren einige Silbermünzen und wendet sich wieder ihrem Buch zu*"

-- Alberto Dicker Start ->Investigate picture
queststatus(674) = 0, english, "quest", "mission" -> inform("[The pictures Alberto Dickers] Tell Numila Irunnleh what's not right with the picture 'The rooster'. Take a close look at the signature."), "You are interested in paintings? Look to the picture of the rooster painted by Alberto Dicker over there. Do you notice anything?", queststatus(674) = 1
queststatus(674) = 0, "quest", "mission" -> inform("[Die Gemälde Alberto Dickers] Sage Numila Irunnleh was am Bild 'Der Hahn' nicht stimmen kann. Schau dir auch die Unterschrift an."), "Du interessierst dich für Gemälde? Schau dir mal das Bild mit dem Hahn von Alberto Dicker dort genau an. Fällt dir was auf?", queststatus(674) = 1
queststatus(674) = 0, "task", "adventure", "order" -> inform("[The pictures Alberto Dickers] Tell Numila Irunnleh what's not right with the picture 'The rooster'. Take a close look at the signature."), "You are interested in paintings? Look to the picture of the rooster over there. Do you notice anything?", queststatus(674) = 1
queststatus(674) = 0, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> inform("[Die Gemälde Alberto Dickers] Sage Numila Irunnleh was am Bild 'Der Hahn' nicht stimmen kann. Schau dir auch die Unterschrift an."), "Du interessiertst dich für Gemälde? Schau dir mal das Bild mit dem Hahn dort genau an. Fällt dir was auf?", queststatus(674) = 1

-- Alberto Dicker 1 -> Raban
queststatus(674) = 1, "false", "copy", "signature", "Logo", "fake" -> inform("[The pictures Alberto Dickers] Go to Raban in Raban's Grove and talk with him."), "You have eyes like an eagle. This is not the original. The right picture you can see at Raban. And if you meet him, tell him the Archmage will fulfil his part of the agreement.", queststatus(674) = 2
queststatus(674) = 1, "falsch", "Kopie", "Unterschrift", "Logo", "Fälsch" -> inform("[Die Gemälde Alberto Dickers] Gehe zu Raban in Rabans Hain und sprich mit ihm."), "Du hast ein scharfes Auge. Genau, das ist gar nicht das Original. Das hat zur Zeit Raban. Du kannst es dir ja ansehen, wenn du Raban mitteilst, dass der Erzmagier zu seiner Zusage steht.", queststatus(674) = 2
queststatus(674) = 1, english, "Logo", "initial" -> inform("[The pictures Alberto Dickers] Go to Raban in Raban's Grove and talk with him."), "You have eyes like an eagle. This is not the original. The right picture you can see at Raban's Grove. If you meet Raban, tell him the Archmage will fulfil his part of the agreement.", queststatus(674) = 2
queststatus(674) = 1, "Logo", "initial" -> inform("[Die Gemälde Alberto Dickers] Gehe zu Raban in Rabans Hain und sprich mit ihm."), "Du hast ein scharfes Auge. Genau, das ist gar nicht das Original. Das hat zur Zeit Raban. Du kannst es dir ja ansehen, wenn du Raban mitteilst, dass der Erzmagier zu seiner Zusage steht.", queststatus(674) = 2

-- Alberto Dicker - didn't find solution -> Investigate more or read book
queststatus(674) = 1, english, ".+" -> inform("[The pictures Alberto Dickers] Look carefully at the picture especially the signature. It may help reading the book about the painter."), "Hey look at the picture. Sometimes it may help if you read the right book. You may find it in the library.", "Please look over the picture carefully.", "You can find in the library a book about the painter. It might help you to find the solution."
queststatus(674) = 1, ".+" -> inform("[Die Gemälde Alberto Dickers] Was stimmt mit dem Bild 'Der Hahn' nicht? Schau dir auch die Unterschrift an und und lies im Buch über den Maler nach."), "Na schau mal genau hin, manchmal hilft es auch ein Buch zu lesen. Du findest es in der Bücherei.", "Schau dir das Bild doch mal genau an.", "Lies doch mal im Buch über Alberto Dicker nach."

-- Alberto Dicker - not yet visited Raban -> Go to Raban
queststatus(674) = 2, english, "quest", "mission" -> inform("[The pictures Alberto Dickers] Go to Raban at Raban's Grove and talk with him."), "Have you been in northern forest and delivered the message yet?", "Please forward the message before we talk again."
queststatus(674) = 2, "quest", "mission" -> inform("[Die Gemälde Alberto Dickers] Gehe zu Raban in Rabans Hain und sprich mit ihm."), "Warst du schon im Nordwald und hast die Nachricht überbracht?", "Bring erst mal die Nachricht zu Raban im Nordwald, dann reden wir weiter."
queststatus(674) = 2, "task", "adventure", "order" -> inform("[The pictures Alberto Dickers] Go to Raban at Raban's Grove and talk with him."), "Have you been in northern forest and delivered the message yet?", "Please forward the message before we talk again."
queststatus(674) = 2, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> inform("[Die Gemälde Alberto Dickers] Gehe zu Raban in Rabans Hain und sprich mit ihm."), "Warst du schon im Nordwald und hast die Nachricht überbracht?", "Bring erst mal die Nachricht zu Raban im Nordwald, dann reden wir weiter."
queststatus(674) = 2, english, "Raban" -> inform("[The pictures Alberto Dickers] Go to Raban at Raban's Grove and talk with him."), "Raban's Grove you find in the centre of the northern forest. Travel to the Hemp Necktie Inn, pass the bay using the big bridge east of the inn and walk to the north."
queststatus(674) = 2, "Raban" -> inform("[Die Gemälde Alberto Dickers] Gehe zu Raban in Rabans Hain und sprich mit ihm."), "Rabans Hain liegt mitten im Nordwald. Reise doch zum Gasthof zur Hanfschlinge und überquere den Fluss auf der Brücke östlich davon. Geh dann einfach nach Norden."

-- Alberto Dicker 3 -> Half-hung Bryan
queststatus(674) = 3, english, ".+" -> inform("[The pictures Alberto Dickers] Go to the Hemp Necktie and talk to the owner of the Inn."), "Oh Raban gave you some herbs. I don't have any use for them. You can take them for yourself. But since you are here, would you please find out where the owner of Hemp Necktie Inn put 'Oldras Shrine'? I've heard the picture disappeared from the guest hall.", queststatus(674) = 4
queststatus(674) = 3, ".+" -> inform("[Die Gemälde Alberto Dickers] Gehe zur Hanfschlinge und sprich mit dem Besitzer der Taverne."), "Oh, Raban gab dir diese Kräuter. Ich habe leider keine Verwendung. Behalte sie einfach. Und da du gerade da bist, kannst du bitte in Erfahrung bringen, wo der Besitzer der Hanfschlinge 'Oldras Altar' hängen hat. Man sagt es sei aus der Gaststube verschwunden.", queststatus(674) = 4

-- Alberto Dicker 4 - not yet visited Bryan -> Go to Bryan
queststatus(674) = 4, english, "quest", "mission" -> inform("[The pictures Alberto Dickers] Go to the Hemp Necktie and talk to the owner of the Inn."), "Please find out what happened to 'Oldras Altar'. It's a famous picture."
queststatus(674) = 4, "quest", "mission" -> inform("[Die Gemälde Alberto Dickers] Gehe zur Hanfschlinge und sprich mit dem Besitzer der Taverne."), "Hast du schon herausgefunden, was mit 'Oldras Altar' ist?"
queststatus(674) = 4, "task", "adventure", "order" -> inform("[The pictures Alberto Dickers] Go to the Hemp Necktie and talk to the owner of the Inn."), "Please find out what happened to 'Oldras Altar'. It's a famous picture."
queststatus(674) = 4, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> inform("[Die Gemälde Alberto Dickers] Gehe zur Hanfschlinge und sprich mit dem Besitzer der Taverne."), "Hast du schon herausgefunden, was mit 'Oldras Altar' ist?"
queststatus(674) = 4, "Besitzer", "Eigner", "gehört" -> inform("[Die Gemälde Alberto Dickers] Gehe zur Hanfschlinge und sprich mit dem Besitzer der Taverne Half-hung Bryan."), "Die Taverne zur Hanfschlinge gehört meines Wissens Half-hung Bryan."
queststatus(674) = 4, "own", "belong" -> inform("[The pictures Alberto Dickers] Go to the Hemp Necktie and talk to the owner of the Inn Half-hung Bryan."), "The Hemp Necktie Inn belongs to Half-hung Bryan I think."

-- Alberto Dicker 5 -> back from Hemp Necktie Inn
queststatus(674) = 5, english, ".+" -> inform("[The pictures Alberto Dickers] You get quill, ink and parchment."),  "Sometimes rude fellows surprise one. A picture is handled with velvet gloves. Please take this drawing tool for your own paintings.", item(463, 1, 333), item(1118, 1, 333), item(2745, 1, 333), queststatus(674) = 6
queststatus(674) = 5, ".+" -> inform("[Die Bilder Alberto Dickers] Du bekommst Schreibfeder, Tinte und Pergament."),  "Manchmal staunt man über ungehobelte Burschen. Ein Bild fassen sie mit Samthandschuhen an. Nimm dieses Malzeug. Damit kannst du dich selber einmal versuchen.", item(463, 1, 333), item(1118, 1, 333), item(2745, 1, 333), queststatus(674) = 6

-- Alberto Dicker 6 -> find the last 5 pictures
queststatus(674) = 6, english, ".+" -> inform("[The pictures Alberto Dickers] Find five more pictures Alberto Dickers."), "Would you please be so kind and find out where the other pictures of Alberto Dicker are located?", queststatus(674) = 100
queststatus(674) = 6, ".+" -> inform("[Die Gemälde Alberto Dickers] Finde weitere fünf Gemälde Alberto Dickers."), "Kannst du bitte noch in Erfahrung bringen, wo die restlichen Gemälde des Alberto Dicker hängen?", queststatus(674) = 100

-- Alberto Dicker 7 -> Search for paintings
queststatus(674) = 100, english, "quest", "mission" -> inform("[The pictures Alberto Dickers] Find five more pictures Alberto Dickers."), "Would you please so kind and find out where the other pictures of Alberto Dicker are located?"
queststatus(674) = 100, "quest", "mission" -> inform("[Die Gemälde Alberto Dickers] Finde weitere fünf Gemälde Alberto Dickers."), "Kannst du bitte noch in Erfahrung bringen, wo die restlichen Gemälde des Alberto Dicker hängen?"
queststatus(674) = 100, "task", "adventure", "order" -> inform("[The pictures Alberto Dickers] Find five more pictures Alberto Dickers."), "Would you please so kind and find out where the other pictures of Alberto Dicker are located?"
queststatus(674) = 100, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> inform("[Die Gemälde Alberto Dickers] Finde weitere fünf Gemälde Alberto Dickers."), "Kannst du bitte noch in Erfahrung bringen, wo die restlichen Gemälde des Alberto Dicker hängen?"

queststatus(674) = 101, english, "quest", "mission", "Alberto", "Dicker" -> inform("[The pictures Alberto Dickers] Find four more pictures Alberto Dickers."), "You found one? Would you please so kind and find out where the other pictures of Alberto Dicker are located?"
queststatus(674) = 101, "quest", "mission", "Alberto", "Dicker" -> inform("[Die Gemälde Alberto Dickers] Finde weitere vier Gemälde Alberto Dickers."), "Du hast bereits eins gefunden? Kannst du bitte noch in Erfahrung bringen, wo die restlichen Gemälde des Alberto Dicker hängen?"
queststatus(674) = 101, "task", "adventure", "order", "paint", "picture" -> inform("[The pictures Alberto Dickers] Find four more pictures Alberto Dickers."), "You found one? Would you please so kind and find out where the other pictures of Alberto Dicker are located?"
queststatus(674) = 101, "Auftrag", "Aufgabe", "Abenteuer", "Befehl", "Bild", "Gemälde" -> inform("[Die Gemälde Alberto Dickers] Finde weitere vier Gemälde Alberto Dickers."), "Du hast bereits eins gefunden? Kannst du bitte noch in Erfahrung bringen, wo die restlichen Gemälde des Alberto Dicker hängen?"

queststatus(674) = 102, english, "quest", "mission", "Alberto", "Dicker" -> inform("[The pictures Alberto Dickers] Find three more pictures Alberto Dickers."), "There should be five pictures. Would you please so kind and find out where the other pictures of Alberto Dicker are located?"
queststatus(674) = 102, "quest", "mission", "Alberto", "Dicker" -> inform("[Die Gemälde Alberto Dickers] Finde weitere drei Gemälde Alberto Dickers."), "Es müssten insgesamt fünf Gemälde sein. Kannst du bitte noch in Erfahrung bringen, wo die restlichen Gemälde des Alberto Dicker hängen?"
queststatus(674) = 102, "task", "adventure", "order", "paint", "picture" -> inform("[The pictures Alberto Dickers] Find three more pictures Alberto Dickers."), "There should be five pictures. Would you please so kind and find out where the other pictures of Alberto Dicker are located?"
queststatus(674) = 102, "Auftrag", "Aufgabe", "Abenteuer", "Befehl", "Bild", "Gemälde" -> inform("[Die Gemälde Alberto Dickers] Finde weitere drei Gemälde Alberto Dickers."), "Es müssten insgesamt fünf Gemälde sein. Kannst du bitte noch in Erfahrung bringen, wo die restlichen Gemälde des Alberto Dicker hängen?"

queststatus(674) = 103, english, "quest", "mission", "Alberto", "Dicker" -> inform("[The pictures Alberto Dickers] Find two more pictures Alberto Dickers."), "There should be five pictures. Would you please so kind and find out where the other pictures of Alberto Dicker are located?"
queststatus(674) = 103, "quest", "mission", "Alberto", "Dicker" -> inform("[Die Gemälde Alberto Dickers] Finde weitere zwei Gemälde Alberto Dickers."), "Es müssten insgesamt fünf Gemälde sein. Kannst du bitte noch in Erfahrung bringen, wo die restlichen Gemälde des Alberto Dicker hängen?"
queststatus(674) = 103, "task", "adventure", "order", "paint", "picture" -> inform("[The pictures Alberto Dickers] Find two more pictures Alberto Dickers."), "There should be five pictures. Would you please so kind and find out where the other pictures of Alberto Dicker are located?"
queststatus(674) = 103, "Auftrag", "Aufgabe", "Abenteuer", "Befehl", "Bild", "Gemälde" -> inform("[Die Gemälde Alberto Dickers] Finde weitere zwei Gemälde Alberto Dickers."), "Es müssten insgesamt fünf Gemälde sein. Kannst du bitte noch in Erfahrung bringen, wo die restlichen Gemälde des Alberto Dicker hängen?"

queststatus(674) = 104, english, "quest", "mission", "Alberto", "Dicker" -> inform("[The pictures Alberto Dickers] Find one more pictures Alberto Dickers."), "One picture of Alberto Dicker is missing. Would you please so kind and find out where it is located?"
queststatus(674) = 104, "quest", "mission", "Alberto", "Dicker" -> inform("[Die Gemälde Alberto Dickers] Finde noch ein Gemälde Alberto Dickers."), "Ein Gemälde von Alberto Dicker fehlt noch. Kannst du bitte noch in Erfahrung bringen, wo es hängt?"
queststatus(674) = 104, "task", "adventure", "order", "paint", "picture" -> inform("[The pictures Alberto Dickers] Find one more pictures Alberto Dickers."), "One picture of Alberto Dicker is missing. Would you please so kind and find out where it is located?"
queststatus(674) = 104, "Auftrag", "Aufgabe", "Abenteuer", "Befehl", "Bild", "Gemälde" -> inform("[Die Gemälde Alberto Dickers] Finde noch ein Gemälde Alberto Dickers."), "Ein Gemälde von Alberto Dicker fehlt noch. Kannst du bitte noch in Erfahrung bringen, wo es hängt?"

-- Alberto Dicker 7 -> Rankpoints for Runewick, other sent to town
queststatus(674) = 105, english, town = Runewick, "quest", "mission" -> inform("[The pictures Alberto Dickers] Ask for more reward."), "Well done.", queststatus(674) = 203, queststatus(675) = 1, rankpoints + 15
queststatus(674) = 105, town = Runewick, "quest", "mission" -> inform("[Die Gemälde Alberto Dickers] Frage Numila Irunnleh noch nach einer Belohnung."), "Gut gemacht.", queststatus(674) = 203, queststatus(675) = 1, rankpoints + 15
queststatus(674) = 105, town = Runewick, "task", "adventure", "order", "picture", "found", "painting", "reward" -> inform("[The pictures Alberto Dickers] Ask for more reward."), "Well done.", queststatus(674) = 203, queststatus(675) = 1, rankpoints + 15
queststatus(674) = 105, town = Runewick, "Auftrag", "Aufgabe", "Abenteuer", "Befehl", "Bild", "Gemälde", "find", "Belohn" -> inform("[Die Gemälde Alberto Dickers] Frage Numila Irunnleh noch nach einer Belohnung."), "Gut gemacht.", queststatus(674) = 203, queststatus(675) = 1, rankpoints + 15

queststatus(674) = 105, english, town = Galmair, "quest", "mission" -> inform("[The pictures Alberto Dickers] Maybe you should tell Miggs about the copied picture? Ask Numila Irunnleh for more reward."), "Well done. But don't tell in Galmair how the Archmage pays his debts.", queststatus(674) = 201, queststatus(675) = 1
queststatus(674) = 105, town = Galmair, "quest", "mission" -> inform("[Die Gemälde Alberto Dickers] Vielleicht solltest du doch Miggs Bescheid geben? Frag Numila Irunnleh auch nach einer Belohnung."), "Gut gemacht. Aber erzähl in Galmair nicht, dass der Erzmagier Schulden mit Bildern bezahlt.", queststatus(674) = 201, queststatus(675) = 1
queststatus(674) = 105, town = Galmair, "task", "adventure", "order", "picture", "found", "painting", "reward" -> inform("[The pictures Alberto Dickers] Maybe you should tell Miggs about the copied picture? Ask Numila Irunnleh for more reward."), "Well done. But don't tell in Galmair how the Archmage pays his debts.", queststatus(674) = 201, queststatus(675) = 1
queststatus(674) = 105, town = Galmair, "Auftrag", "Aufgabe", "Abenteuer", "Befehl", "Bild", "Gemälde", "find", "Belohn" -> inform("[Die Gemälde Alberto Dickers] Vielleicht solltest du doch Miggs Bescheid geben? Frag Numila Irunnleh auch nach einer Belohnung."), "Gut gemacht. Aber erzähl in Galmair nicht, dass der Erzmagier Schulden mit Bildern bezahlt.", queststatus(674) = 201, queststatus(675) = 1

queststatus(674) = 105, english, town = Cadomyr, "quest", "mission" -> inform("[The pictures Alberto Dickers] Maybe you should tell Anthar Vilicon about the copied picture? Ask Numila Irunnleh for more reward."), "Well done. But don't tell in Cadomyr how the Archmage pays his debts.", queststatus(674) = 202, queststatus(675) = 1
queststatus(674) = 105, town = Cadomyr, "quest", "mission" -> inform("[Die Gemälde Alberto Dickers] Vielleicht solltest du doch Anthar Vilicon Bescheid geben? Frag Numila Irunnleh auch nach einer Belohnung."), "Gut gemacht. Aber erzähl in Cadomyr nicht, dass der Erzmagier Schulden mit Bildern bezahlt.", queststatus(674) = 202, queststatus(675) = 1
queststatus(674) = 105, town = Cadomyr, "task", "adventure", "order", "picture", "found", "painting", "reward" -> inform("[The pictures Alberto Dickers] Maybe you should tell Anthar Vilicon about the copied picture? Ask Numila Irunnleh for more reward."), "Well done. But don't tell in Cadomyr how the Archmage pays his debts.", queststatus(674) = 202, queststatus(675) = 1
queststatus(674) = 105, town = Cadomyr, "Auftrag", "Aufgabe", "Abenteuer", "Befehl", "Bild", "Gemälde", "find", "Belohn" -> inform("[Die Gemälde Alberto Dickers] Vielleicht solltest du doch Anthar Vilicon Bescheid geben? Frag Numila Irunnleh auch nach einer Belohnung."), "Gut gemacht. Aber erzähl in Cadomyr nicht, dass der Erzmagier Schulden mit Bildern bezahlt.", queststatus(674) = 202, queststatus(675) = 1

queststatus(674) = 105, english, "quest", "mission" -> inform("[The pictures Alberto Dickers] Ask Numila Irunnleh for a reward."), "Well done. But don't tell anybody how the Archmage pays his debts.", queststatus(674) = 203, queststatus(675) = 1
queststatus(674) = 105, "quest", "mission" -> inform("[Die Gemälde Alberto Dickers] Frag Numila Irunnleh nach einer Belohnung."), "Gut gemacht. Aber erzähl nicht, dass der Erzmagier Schulden mit Bildern bezahlt.", queststatus(674) = 203, queststatus(675) = 1
queststatus(674) = 105, "task", "adventure", "order", "picture", "found", "painting", "reward" -> inform("[The pictures Alberto Dickers] Ask Numila Irunnleh for a reward."), "Well done. But don't tell anybody how the Archmage pays his debts.", queststatus(674) = 203, queststatus(675) = 1
queststatus(674) = 105, "Auftrag", "Aufgabe", "Abenteuer", "Befehl", "Bild", "Gemälde", "find", "Belohn" -> inform("[Die Gemälde Alberto Dickers] Frag Numila Irunnleh nach einer Belohnung."), "Gut gemacht. Aber erzähl nicht, dass der Erzmagier Schulden mit Bildern bezahlt.", queststatus(674) = 203, queststatus(675) = 1

-- Alberto Dicker Reward
queststatus(675) = 1, german, ".+", chance (6.25) -> inform("[Die Gemälde Alberto Dickers] Belohnung - Du bekommst ein Original Kupferstich mit einem Bild Alberto Dickers."), "Na wenn du so fragst. Schau ich hab hier ein Kupferstich von Alberto Dicker.", queststatus(675) = 2, item(2745, 1, 666, "nameDe" = "Kupferstich mit den Initialien A D", "nameEn" = "Copper engraving with the initials A D", "rareness" = "2", "descriptionEn" = "A clearly dark skinned woman walking over a plain of nothing but stone and soil. Even her long hair looks like stone. There is neither a weed nor animal to see.", "descriptionDe" = "Eine offensichtlich dunkelhäutige Frau mit langen schwarzen, wie erstarrt wirkenden Haaren, schreitet würdevoll über eine Ebene, welche  aus nichts als Steinen und Erde zu bestehen scheint. Keine einzige Pflanze und kein Tier sind zu sehen.")
queststatus(675) = 1, german, ".+", chance (6.66666666666667) -> inform("[Die Gemälde Alberto Dickers] Belohnung - Du bekommst ein Original Kupferstich mit einem Bild Alberto Dickers."), "Na wenn du so fragst. Schau ich hab hier ein Kupferstich von Alberto Dicker.", queststatus(675) = 2, item(2745, 1, 666, "nameDe" = "Kupferstich mit den Initialien A D", "nameEn" = "Copper engraving with the initials A D", "rareness" = "2", "descriptionEn" = "The head of a man with a full beard of blazing flames. The fire is drawn with a only a few lines but you might think it broadcasts heat.", "descriptionDe" = "Ein Kopf eines Mannes mit einem Vollbart aus einem wild lodernden Feuer. Das Feuer ist zwar nur durch wenige Striche angedeutet scheint aber trotzdem eine glühende Hitze auszustrahlen.")
queststatus(675) = 1, german, ".+", chance (7.14285714285714) -> inform("[Die Gemälde Alberto Dickers] Belohnung - Du bekommst ein Original Kupferstich mit einem Bild Alberto Dickers."), "Na wenn du so fragst. Schau ich hab hier ein Kupferstich von Alberto Dicker.", queststatus(675) = 2, item(2745, 1, 666, "nameDe" = "Kupferstich mit den Initialien A D", "nameEn" = "Copper engraving with the initials A D", "rareness" = "2", "descriptionEn" = "A wise scholar holds a staff and a nearly endless script. The paper falls from the scroll and runs around the man as a frame. The inscription on the scroll is 'There is no life without mind.'", "descriptionDe" = "Ein weiser Gelehrter, der sich auf einen Stab stützt und eine ewig lange Schriftrolle studiert. Das lange Papier fällt vor ihm auf den Boden und läuft davon ausgehend um das ganze Bild. Die Inschrift lautet: 'Der Geist macht den Körper lebendig.?")
queststatus(675) = 1, german, ".+", chance (7.69230769230769) -> inform("[Die Gemälde Alberto Dickers] Belohnung - Du bekommst ein Original Kupferstich mit einem Bild Alberto Dickers."), "Na wenn du so fragst. Schau ich hab hier ein Kupferstich von Alberto Dicker.", queststatus(675) = 2, item(2745, 1, 666, "nameDe" = "Kupferstich mit den Initialien A D", "nameEn" = "Copper engraving with the initials A D", "rareness" = "2", "descriptionEn" = "A lizard is sitting on the shore and looking into the open sea. She seems to wait for someone. The endless shore fading into the horizon shows no sign of settlement or people.", "descriptionDe" = "Eine Echsenfrau am Ufer auf einem Stein sitzend und auf die Weite der See hinausschauend. Gerade so, als würde sie etwas suchen. Der endlos scheinende Strand zeigt keinerlei Zeichen einer Besiedlung.")
queststatus(675) = 1, german, ".+", chance (8.33333333333333) -> inform("[Die Gemälde Alberto Dickers] Belohnung - Du bekommst ein Original Kupferstich mit einem Bild Alberto Dickers."), "Na wenn du so fragst. Schau ich hab hier ein Kupferstich von Alberto Dicker.", queststatus(675) = 2, item(2745, 1, 666, "nameDe" = "Kupferstich mit den Initialien A D", "nameEn" = "Copper engraving with the initials A D", "rareness" = "2", "descriptionEn" = "A woman dancer levitates over windswept water. Her long flying hair turns into a cloud storming into the picture from the left side. Waves and clouds are forming the instruments lute, drum, flute, panpipe, horn and harp.", "descriptionDe" = "Eine Tänzerin, die schwerelos über von Wind aufgewühltes Wasser gleitet. Die langen wehenden Haare gehen in eine von links heranstürmende Wolke über. Wellen und Wolken formen die Instrumente Laute, Trommel, Flöte, Panflöte, Horn und Harfe.")
queststatus(675) = 1, german, ".+", chance (9.09090909090909) -> inform("[Die Gemälde Alberto Dickers] Belohnung - Du bekommst ein Original Kupferstich mit einem Bild Alberto Dickers."), "Na wenn du so fragst. Schau ich hab hier ein Kupferstich von Alberto Dicker.", queststatus(675) = 2, item(2745, 1, 666, "nameDe" = "Kupferstich mit den Initialien A D", "nameEn" = "Copper engraving with the initials A D", "rareness" = "2", "descriptionEn" = "An incomplete card deck is distributed all over the picture. A raven turns a dice that shows a one, another dice shows a six.", "descriptionDe" = "Ein unvollständiges über das ganze Bild verstreutes Kartenblatt. Ein Rabe dreht an einem Würfel, der eine Eins zeigt. Ein weiterer Würfel liegt mit einer Sechs nach oben.")
queststatus(675) = 1, german, ".+", chance (10) -> inform("[Die Gemälde Alberto Dickers] Belohnung - Du bekommst ein Original Kupferstich mit einem Bild Alberto Dickers."), "Na wenn du so fragst. Schau ich hab hier ein Kupferstich von Alberto Dicker.", queststatus(675) = 2, item(2745, 1, 666, "nameDe" = "Kupferstich mit den Initialien A D", "nameEn" = "Copper engraving with the initials A D", "rareness" = "2", "descriptionEn" = "A huge woman reads a scroll. She sits on a pile of 5 books. Ten artful scrolls lay to her feet.", "descriptionDe" = "Eine große, in einer Schriftrolle lesende Frau thront auf einem Stapel aus 5 Büchern. 10 verschiedene fein herausgearbeitet Schriftrollen liegen zu ihren Füßen.")
queststatus(675) = 1, german, ".+", chance (11.1111111111111) -> inform("[Die Gemälde Alberto Dickers] Belohnung - Du bekommst ein Original Kupferstich mit einem Bild Alberto Dickers."), "Na wenn du so fragst. Schau ich hab hier ein Kupferstich von Alberto Dicker.", queststatus(675) = 2, item(2745, 1, 666, "nameDe" = "Kupferstich mit den Initialien A D", "nameEn" = "Copper engraving with the initials A D", "rareness" = "2", "descriptionEn" = "A man sits in the center of a party. He holds in one arm a flimsy dressed woman on his legs. The other arm holds a mug full of beer. Different groups indulge their debauchery, Elven dance around a tree absent mindedly and some dwarves hold a barrel.", "descriptionDe" = "Ein Mann sitzt in der Mitte eines rauschenden Festes. Er hält eine leichtbekleidete Frau auf dem Schoß und einen Humpen in der Hand. Um ihn herum frönen verschieden Figurengruppen Ausschweifungen. Elfen tanzen ausgelassen, Zwerge halten ein Fass.")
queststatus(675) = 1, german, ".+", chance (12.5) -> inform("[Die Gemälde Alberto Dickers] Belohnung - Du bekommst ein Original Kupferstich mit einem Bild Alberto Dickers."), "Na wenn du so fragst. Schau ich hab hier ein Kupferstich von Alberto Dicker.", queststatus(675) = 2, item(2745, 1, 666, "nameDe" = "Kupferstich mit den Initialien A D", "nameEn" = "Copper engraving with the initials A D", "rareness" = "2", "descriptionEn" = "A Bradamen tree emanates dignified age as well as unbroken vitality. A sheep and a cow lay at the feet of the tree. Symbols of thanksgiving are grouped around.", "descriptionDe" = "Der Bradamen Baum strahlt sowohl Alter als auch ungebrochene Vitalität aus. Ein Schaf und ein Rind liegen zu Füßen des Baumes, um den herum Symbole des Erntedankes drapiert sind.")
queststatus(675) = 1, german, ".+", chance (14.2857142857143) -> inform("[Die Gemälde Alberto Dickers] Belohnung - Du bekommst ein Original Kupferstich mit einem Bild Alberto Dickers."), "Na wenn du so fragst. Schau ich hab hier ein Kupferstich von Alberto Dicker.", queststatus(675) = 2, item(2745, 1, 666, "nameDe" = "Kupferstich mit den Initialien A D", "nameEn" = "Copper engraving with the initials A D", "rareness" = "2", "descriptionEn" = "The look of the woman is serious but she doesn't mourn. In her hands she holds symbols of commemoration, a rim of pine and a flower. The hill contains 10 useless broken items, nevertheless it doesn't look like garbage.", "descriptionDe" = "Eine ernsthafte aber nicht trauernde Frau steht wartend auf einem Hügel. In ihren Händen hält sie Symbole des Totengedenkens. Der Hügel, der keinesfalls das Flair einer Müllhalde ausstrahlt, besteht aus 10 zerbrochenen und damit nutzlosen Dingen.")
queststatus(675) = 1, german, ".+", chance (16.6666666666667) -> inform("[Die Gemälde Alberto Dickers] Belohnung - Du bekommst ein Original Kupferstich mit einem Bild Alberto Dickers."), "Na wenn du so fragst. Schau ich hab hier ein Kupferstich von Alberto Dicker.", queststatus(675) = 2, item(2745, 1, 666, "nameDe" = "Kupferstich mit den Initialien A D", "nameEn" = "Copper engraving with the initials A D", "rareness" = "2", "descriptionEn" = "A strong warrior in a victory pose wearing a bright armor. He holds his sword with both hands and rests its pointy end onto a collection of trophies. Next to him rests a black wolf.", "descriptionDe" = "Ein starker Ritter in einer strahlenden Rüstung hat sein Schwert mit der Spitze nach unten auf einen Haufen Trophäen gestellt, auf denen er in Siegerpose steht. Neben ihm steht ein schwarzer Wolf.")
queststatus(675) = 1, german, ".+", chance (20) -> inform("[Die Gemälde Alberto Dickers] Belohnung - Du bekommst ein Original Kupferstich mit einem Bild Alberto Dickers."), "Na wenn du so fragst. Schau ich hab hier ein Kupferstich von Alberto Dicker.", queststatus(675) = 2, item(2745, 1, 666, "nameDe" = "Kupferstich mit den Initialien A D", "nameEn" = "Copper engraving with the initials A D", "rareness" = "2", "descriptionEn" = "A few drawn lines show a dwarf working at the anvil. The anvil is illustrated with two lines a fat and a very short narrow one.", "descriptionDe" = "Ein mit wenigen Strichen angedeuteter Zwerg arbeitet am Amboss. Der Amboss ist mit nur zwei Strichen, einem dicken und einem sehr kurzen dünnen dargestellt.")
queststatus(675) = 1, german, ".+", chance (25) -> inform("[Die Gemälde Alberto Dickers] Belohnung - Du bekommst ein Original Kupferstich mit einem Bild Alberto Dickers."), "Na wenn du so fragst. Schau ich hab hier ein Kupferstich von Alberto Dicker.", queststatus(675) = 2, item(2745, 1, 666, "nameDe" = "Kupferstich mit den Initialien A D", "nameEn" = "Copper engraving with the initials A D", "rareness" = "2", "descriptionEn" = "A Goddess levitates over a lover pair in an intimate hug.", "descriptionDe" = "Eine Göttin schwebt über einem Liebespaar, welches in inniger Umarmung dargestellt ist.")
queststatus(675) = 1, german, ".+", chance (33.3333333333333) -> inform("[Die Gemälde Alberto Dickers] Belohnung - Du bekommst ein Original Kupferstich mit einem Bild Alberto Dickers."), "Na wenn du so fragst. Schau ich hab hier ein Kupferstich von Alberto Dicker.", queststatus(675) = 2, item(2745, 1, 666, "nameDe" = "Kupferstich mit den Initialien A D", "nameEn" = "Copper engraving with the initials A D", "rareness" = "2", "descriptionEn" = "A noble, a warrior and a master crafter are wrapped up in a chat. Their gestures send signals of understanding each other, even if they are bound with a visible belt, it seems not to constrain any of them.", "descriptionDe" = "Ein Edelmann, ein Krieger und ein Handwerksmeister sind in eine Unterhaltung vertieft. Gesten zeigen Einvernehmen. Obwohl um sie herum ein Band dargestellt ist, scheint es sie nicht einzuengen.")
queststatus(675) = 1, german, ".+", chance (50) -> inform("[Die Gemälde Alberto Dickers] Belohnung - Du bekommst ein Original Kupferstich mit einem Bild Alberto Dickers."), "Na wenn du so fragst. Schau ich hab hier ein Kupferstich von Alberto Dicker.", queststatus(675) = 2, item(2745, 1, 666, "nameDe" = "Kupferstich mit den Initialien A D", "nameEn" = "Copper engraving with the initials A D", "rareness" = "2", "descriptionEn" = "A dark haired beau is explaining to a vagabond something that must be outside of the picture. The coat of the beau is a huge black area. Just a few lines indicate the drapes. The uneven pair is bathed in fog.", "descriptionDe" = "Ein dunkelhaariger Galan weist einen Vagabunden auf etwas hin, was sich außerhalb des Bildes befindet. Der Mantel des Galans ist vollflächig schwarz mit wenigen stehengelassenen, die Falten andeutenden Stegen. Nebel umwallt das ungleiche Paar.")
queststatus(675) = 1, german, ".+" -> inform("[Die Gemälde Alberto Dickers] Belohnung - Du bekommst ein Original Kupferstich mit einem Bild Alberto Dickers."), "Na wenn du so fragst. Schau ich hab hier ein Kupferstich von Alberto Dicker.", queststatus(675) = 2, item(2745, 1, 666, "nameDe" = "Kupferstich mit den Initialien A D", "nameEn" = "Copper engraving with the initials A D", "rareness" = "2", "descriptionEn" = "The fangs on the skeleton's skull clearly identify it as an orc. A stream of blood flows from the ornamented heavy war axe into a sea of blood. Bones poke out of the blood. The parchment is partially damaged.", "descriptionDe" = "Die Hauer am Schädel des Skeletts weisen es eindeutig als Ork aus. Ein Blutstrom ergießt sich von der schweren verzierten Kriegsaxt ausgehend in einen Blutsee, aus dem vereinzelte Knochen ragen. Das Blatt weist einige Beschädigungen auf.")
queststatus(675) = 1, english, ".+", chance (6.25) -> inform("[The pictures Alberto Dickers] Reward - You get an copper engraving with a picture Alberto Dickers."), "Well, I might have something. See there is a copper engraving by Alberto Dicker.", queststatus(675) = 2, item(2745, 1, 666, "nameDe" = "Kupferstich mit den Initialien A D", "nameEn" = "Copper engraving with the initials A D", "rareness" = "2", "descriptionEn" = "A clearly dark skinned woman walking over a plain of nothing but stone and soil. Even her long hair looks like stone. There is neither a weed nor animal to see.", "descriptionDe" = "Eine offensichtlich dunkelhäutige Frau mit langen schwarzen, wie erstarrt wirkenden Haaren, schreitet würdevoll über eine Ebene, welche  aus nichts als Steinen und Erde zu bestehen scheint. Keine einzige Pflanze und kein Tier sind zu sehen.")
queststatus(675) = 1, english, ".+", chance (6.66666666666667) -> inform("[The pictures Alberto Dickers] Reward - You get an copper engraving with a picture Alberto Dickers."), "Well, I might have something. See there is a copper engraving by Alberto Dicker.", queststatus(675) = 2, item(2745, 1, 666, "nameDe" = "Kupferstich mit den Initialien A D", "nameEn" = "Copper engraving with the initials A D", "rareness" = "2", "descriptionEn" = "The head of a man with a full beard of blazing flames. The fire is drawn with a only a few lines but you might think it broadcasts heat.", "descriptionDe" = "Ein Kopf eines Mannes mit einem Vollbart aus einem wild lodernden Feuer. Das Feuer ist zwar nur durch wenige Striche angedeutet scheint aber trotzdem eine glühende Hitze auszustrahlen.")
queststatus(675) = 1, english, ".+", chance (7.14285714285714) -> inform("[The pictures Alberto Dickers] Reward - You get an copper engraving with a picture Alberto Dickers."), "Well, I might have something. See there is a copper engraving by Alberto Dicker.", queststatus(675) = 2, item(2745, 1, 666, "nameDe" = "Kupferstich mit den Initialien A D", "nameEn" = "Copper engraving with the initials A D", "rareness" = "2", "descriptionEn" = "A wise scholar holds a staff and a nearly endless script. The paper falls from the scroll and runs around the man as a frame. The inscription on the scroll is 'There is no life without mind.'", "descriptionDe" = "Ein weiser Gelehrter, der sich auf einen Stab stützt und eine ewig lange Schriftrolle studiert. Das lange Papier fällt vor ihm auf den Boden und läuft davon ausgehend um das ganze Bild. Die Inschrift lautet: 'Der Geist macht den Körper lebendig.?")
queststatus(675) = 1, english, ".+", chance (7.69230769230769) -> inform("[The pictures Alberto Dickers] Reward - You get an copper engraving with a picture Alberto Dickers."), "Well, I might have something. See there is a copper engraving by Alberto Dicker.", queststatus(675) = 2, item(2745, 1, 666, "nameDe" = "Kupferstich mit den Initialien A D", "nameEn" = "Copper engraving with the initials A D", "rareness" = "2", "descriptionEn" = "A lizard is sitting on the shore and looking into the open sea. She seems to wait for someone. The endless shore fading into the horizon shows no sign of settlement or people.", "descriptionDe" = "Eine Echsenfrau am Ufer auf einem Stein sitzend und auf die Weite der See hinausschauend. Gerade so, als würde sie etwas suchen. Der endlos scheinende Strand zeigt keinerlei Zeichen einer Besiedlung.")
queststatus(675) = 1, english, ".+", chance (8.33333333333333) -> inform("[The pictures Alberto Dickers] Reward - You get an copper engraving with a picture Alberto Dickers."), "Well, I might have something. See there is a copper engraving by Alberto Dicker.", queststatus(675) = 2, item(2745, 1, 666, "nameDe" = "Kupferstich mit den Initialien A D", "nameEn" = "Copper engraving with the initials A D", "rareness" = "2", "descriptionEn" = "A woman dancer levitates over windswept water. Her long flying hair turns into a cloud storming into the picture from the left side. Waves and clouds are forming the instruments lute, drum, flute, panpipe, horn and harp.", "descriptionDe" = "Eine Tänzerin, die schwerelos über von Wind aufgewühltes Wasser gleitet. Die langen wehenden Haare gehen in eine von links heranstürmende Wolke über. Wellen und Wolken formen die Instrumente Laute, Trommel, Flöte, Panflöte, Horn und Harfe.")
queststatus(675) = 1, english, ".+", chance (9.09090909090909) -> inform("[The pictures Alberto Dickers] Reward - You get an copper engraving with a picture Alberto Dickers."), "Well, I might have something. See there is a copper engraving by Alberto Dicker.", queststatus(675) = 2, item(2745, 1, 666, "nameDe" = "Kupferstich mit den Initialien A D", "nameEn" = "Copper engraving with the initials A D", "rareness" = "2", "descriptionEn" = "An incomplete card deck is distributed all over the picture. A raven turns a dice that shows a one, another dice shows a six.", "descriptionDe" = "Ein unvollständiges über das ganze Bild verstreutes Kartenblatt. Ein Rabe dreht an einem Würfel, der eine Eins zeigt. Ein weiterer Würfel liegt mit einer Sechs nach oben.")
queststatus(675) = 1, english, ".+", chance (10) -> inform("[The pictures Alberto Dickers] Reward - You get an copper engraving with a picture Alberto Dickers."), "Well, I might have something. See there is a copper engraving by Alberto Dicker.", queststatus(675) = 2, item(2745, 1, 666, "nameDe" = "Kupferstich mit den Initialien A D", "nameEn" = "Copper engraving with the initials A D", "rareness" = "2", "descriptionEn" = "A huge woman reads a scroll. She sits on a pile of 5 books. Ten artful scrolls lay to her feet.", "descriptionDe" = "Eine große, in einer Schriftrolle lesende Frau thront auf einem Stapel aus 5 Büchern. 10 verschiedene fein herausgearbeitet Schriftrollen liegen zu ihren Füßen.")
queststatus(675) = 1, english, ".+", chance (11.1111111111111) -> inform("[The pictures Alberto Dickers] Reward - You get an copper engraving with a picture Alberto Dickers."), "Well, I might have something. See there is a copper engraving by Alberto Dicker.", queststatus(675) = 2, item(2745, 1, 666, "nameDe" = "Kupferstich mit den Initialien A D", "nameEn" = "Copper engraving with the initials A D", "rareness" = "2", "descriptionEn" = "A man sits in the center of a party. He holds in one arm a flimsy dressed woman on his legs. The other arm holds a mug full of beer. Different groups indulge their debauchery, Elven dance around a tree absent mindedly and some dwarves hold a barrel.", "descriptionDe" = "Ein Mann sitzt in der Mitte eines rauschenden Festes. Er hält eine leichtbekleidete Frau auf dem Schoß und einen Humpen in der Hand. Um ihn herum frönen verschieden Figurengruppen Ausschweifungen. Elfen tanzen ausgelassen, Zwerge halten ein Fass.")
queststatus(675) = 1, english, ".+", chance (12.5) -> inform("[The pictures Alberto Dickers] Reward - You get an copper engraving with a picture Alberto Dickers."), "Well, I might have something. See there is a copper engraving by Alberto Dicker.", queststatus(675) = 2, item(2745, 1, 666, "nameDe" = "Kupferstich mit den Initialien A D", "nameEn" = "Copper engraving with the initials A D", "rareness" = "2", "descriptionEn" = "A Bradamen tree emanates dignified age as well as unbroken vitality. A sheep and a cow lay at the feet of the tree. Symbols of thanksgiving are grouped around.", "descriptionDe" = "Der Bradamen Baum strahlt sowohl Alter als auch ungebrochene Vitalität aus. Ein Schaf und ein Rind liegen zu Füßen des Baumes, um den herum Symbole des Erntedankes drapiert sind.")
queststatus(675) = 1, english, ".+", chance (14.2857142857143) -> inform("[The pictures Alberto Dickers] Reward - You get an copper engraving with a picture Alberto Dickers."), "Well, I might have something. See there is a copper engraving by Alberto Dicker.", queststatus(675) = 2, item(2745, 1, 666, "nameDe" = "Kupferstich mit den Initialien A D", "nameEn" = "Copper engraving with the initials A D", "rareness" = "2", "descriptionEn" = "The look of the woman is serious but she doesn't mourn. In her hands she holds symbols of commemoration, a rim of pine and a flower. The hill contains 10 useless broken items, nevertheless it doesn't look like garbage.", "descriptionDe" = "Eine ernsthafte aber nicht trauernde Frau steht wartend auf einem Hügel. In ihren Händen hält sie Symbole des Totengedenkens. Der Hügel, der keinesfalls das Flair einer Müllhalde ausstrahlt, besteht aus 10 zerbrochenen und damit nutzlosen Dingen.")
queststatus(675) = 1, english, ".+", chance (16.6666666666667) -> inform("[The pictures Alberto Dickers] Reward - You get an copper engraving with a picture Alberto Dickers."), "Well, I might have something. See there is a copper engraving by Alberto Dicker.", queststatus(675) = 2, item(2745, 1, 666, "nameDe" = "Kupferstich mit den Initialien A D", "nameEn" = "Copper engraving with the initials A D", "rareness" = "2", "descriptionEn" = "A strong warrior in a victory pose wearing a bright armor. He holds his sword with both hands and rests its pointy end onto a collection of trophies. Next to him rests a black wolf.", "descriptionDe" = "Ein starker Ritter in einer strahlenden Rüstung hat sein Schwert mit der Spitze nach unten auf einen Haufen Trophäen gestellt, auf denen er in Siegerpose steht. Neben ihm steht ein schwarzer Wolf.")
queststatus(675) = 1, english, ".+", chance (20) -> inform("[The pictures Alberto Dickers] Reward - You get an copper engraving with a picture Alberto Dickers."), "Well, I might have something. See there is a copper engraving by Alberto Dicker.", queststatus(675) = 2, item(2745, 1, 666, "nameDe" = "Kupferstich mit den Initialien A D", "nameEn" = "Copper engraving with the initials A D", "rareness" = "2", "descriptionEn" = "A few drawn lines show a dwarf working at the anvil. The anvil is illustrated with two lines a fat and a very short narrow one.", "descriptionDe" = "Ein mit wenigen Strichen angedeuteter Zwerg arbeitet am Amboss. Der Amboss ist mit nur zwei Strichen, einem dicken und einem sehr kurzen dünnen dargestellt.")
queststatus(675) = 1, english, ".+", chance (25) -> inform("[The pictures Alberto Dickers] Reward - You get an copper engraving with a picture Alberto Dickers."), "Well, I might have something. See there is a copper engraving by Alberto Dicker.", queststatus(675) = 2, item(2745, 1, 666, "nameDe" = "Kupferstich mit den Initialien A D", "nameEn" = "Copper engraving with the initials A D", "rareness" = "2", "descriptionEn" = "A Goddess levitates over a lover pair in an intimate hug.", "descriptionDe" = "Eine Göttin schwebt über einem Liebespaar, welches in inniger Umarmung dargestellt ist.")
queststatus(675) = 1, english, ".+", chance (33.3333333333333) -> inform("[The pictures Alberto Dickers] Reward - You get an copper engraving with a picture Alberto Dickers."), "Well, I might have something. See there is a copper engraving by Alberto Dicker.", queststatus(675) = 2, item(2745, 1, 666, "nameDe" = "Kupferstich mit den Initialien A D", "nameEn" = "Copper engraving with the initials A D", "rareness" = "2", "descriptionEn" = "A noble, a warrior and a master crafter are wrapped up in a chat. Their gestures send signals of understanding each other, even if they are bound with a visible belt, it seems not to constrain any of them.", "descriptionDe" = "Ein Edelmann, ein Krieger und ein Handwerksmeister sind in eine Unterhaltung vertieft. Gesten zeigen Einvernehmen. Obwohl um sie herum ein Band dargestellt ist, scheint es sie nicht einzuengen.")
queststatus(675) = 1, english, ".+", chance (50) -> inform("[The pictures Alberto Dickers] Reward - You get an copper engraving with a picture Alberto Dickers."), "Well, I might have something. See there is a copper engraving by Alberto Dicker.", queststatus(675) = 2, item(2745, 1, 666, "nameDe" = "Kupferstich mit den Initialien A D", "nameEn" = "Copper engraving with the initials A D", "rareness" = "2", "descriptionEn" = "A dark haired beau is explaining to a vagabond something that must be outside of the picture. The coat of the beau is a huge black area. Just a few lines indicate the drapes. The uneven pair is bathed in fog..", "descriptionDe" = "Ein dunkelhaariger Galan weist einen Vagabunden auf etwas hin, was sich außerhalb des Bildes befindet. Der Mantel des Galans ist vollflächig schwarz mit wenigen stehengelassenen, die Falten andeutenden Stegen. Nebel umwallt das ungleiche Paar.")
queststatus(675) = 1, english, ".+" -> inform("[The pictures Alberto Dickers] Reward - You get an copper engraving with a picture Alberto Dickers."), "Well, I might have something. See there is a copper engraving by Alberto Dicker.", queststatus(675) = 2, item(2745, 1, 666, "nameDe" = "Kupferstich mit den Initialien A D", "nameEn" = "Copper engraving with the initials A D", "rareness" = "2", "descriptionEn" = "The fangs on the skeleton's skull clearly identify it as an orc. A stream of blood flows from the ornamented heavy war axe into a sea of blood. Bones poke out of the blood. The parchment is partially damaged.", "descriptionDe" = "Die Hauer am Schädel des Skeletts weisen es eindeutig als Ork aus. Ein Blutstrom ergießt sich von der schweren verzierten Kriegsaxt ausgehend in einen Blutsee, aus dem vereinzelte Knochen ragen. Das Blatt weist einige Beschädigungen auf.")

-- Optional: More small talk - add at least five triggers, e.g. about the profession of the NPC or his enviroment
english, "inform" -> inform("[Keywords] Illarion, northeast, northwest, southwest, southeast"), "I have information about places close to Runewick for you, if you want to know about them?"
"inform" -> inform("[Schlüsselwörter] Illarion, Nordosten, Nordwesten, Südwesten, Südosten"), "Ich habe für euch Informationen zu den Orten in der Nähe von Runewick wenn ihr wünscht."
"question" -> inform("[Keywords] Illarion, northeast, northwest, southwest, southeast"), "I have information about places close to Runewick for you, if you want to know about them."
"Frage", "Auskunft" -> inform("[Schlüsselwörter] Illarion, Nordosten, Nordwesten, Südwesten, Südosten"), "Ich habe für euch Informationen zu den Orten in der Nähe von Runewick wenn ihr wünscht."
"place" -> inform("[Keywords] Illarion, northeast, northwest, southwest, southeast"), "Places? Which places to you mean? These could be in the northeast, northwest, southwest or southeast of Illarion?"
"Orte" -> inform("[Schlüsselwörter] Illarion, Nordosten, Nordwesten, Südwesten, Südosten"), "Orte? Welche Orte meint ihr? Diese könnten sein im Nordosten, Nordwesten, Südwesten oder Südosten von Illarion?"
english, "Elesil", "Daelwon" -> "You can find her at the entry of the town. She has a lot of information and some tasks for you."
"Elesil", "Daelwon" -> "Ihr findet sie am Eingang zur Stadt. Sie hat eine Menge Informationen und Aufträge für euch."

-- Places
english, "Illarion" -> inform("[Keywords] northeast, northwest, southwest, southeast"), "This land is called Illarion and I divide it into the northeast, northwest, southwest and southeast."
"Illarion" -> inform("[Schlüsselwörter] Nordosten, Nordwesten, Südwesten, Südosten"), "Dieses Land wird Illarion genannt und ich unterteile es in in Nordost, Nordwest, Südwest und Südost."
"northeast" -> inform("[Keywords] Elstree Forest, Elstree Plain, Eastland, Pauldron Isle, Dead Marsh, Spider's Mouth, Hemp Necktie Inn, Bounding Stream, Glowing River, Plains of Silence, Northern Woods, Insurmountable Limes, Evilrock, Three Fingertips, Wulfgorda."), "I know following places: Elstree Forest, Elstree Plain, Eastland, Pauldron Isle, The Dead Marsh, Spider's Mouth, Hemp Necktie Inn, Bounding Stream, Glowing River, Plains of Silence, Northern Woods, The Insurmountable Limes, Evilrock, Three Fingertips... but for more detailed information ask Wulfgorda at the Hemp Necktie Inn."
"Nordost" -> inform("[Schlüsselwörter] Elsbaumwald, Elsbaumebene, Ostland, Schulterplatte Insel, Todessumpf, Spinnenmaul, Gasthof zur Hanfschlinge, Grenzstrom, Glühender Fluss, Ebenen der Stille, Nördliche Wälder, Unüberwindbarer Limes, Böser Fels, Dreifingerspitzen, Wulfgorda."), "Dort gibt es: Elsbaumwald, Elsbaumebene, Ostland, Schulterplatte Insel, Todessumpf, Spinnenmaul, Gasthof zur Hanfschlinge, Grenzstrom, Glühender Fluss, Ebenen der Stille, Nördliche Wälder, Unüberwindbarer Limes, Böser Fels, Dreifingerspitzen. Aber für ausführlichere Informationen frage Wulfgorda beim Gasthof zur Hanfschlinge."
"northwest" -> inform("[Keywords] Syrita Bay, Nargun's Plain, The Swamp, Temple of the Five, Lonely Mountains, Galmair Plateau, Lotta Medborgar."), "I know following places: Syrita Bay, Nargun's Plain, The Swamp, Temple of the Five, Lonely Mountains, Galmair Plateau... but for more detailed information ask Lotta Medborgar in Galmair."
"Nordwest" -> inform("[Schlüsselwörter] Syritabucht, Narguns Ebene, Der Sumpf, Tempel der Fünf, Einsame Berge, Galmair Hochebene, Lotta Medborgar."), "Ich habe Informationen zu folgenden Orten: Syritabucht, Narguns Ebene, Der Sumpf, Tempel der Fünf, Einsame Berge, Galmair Hochebene. Aber für ausführlichere Informationen frage Lotta Medborgar in Galmair."
"southwest" -> inform("[Keywords] Shadowland, Wight Canal, Sentry Forest, Great Ocean, Border Mountains, Kantabi Desert, Kantabi Delta, Western Kantabi Desert, Ruzusss."), "I know following places: Shadowland, Wight Canal, Sentry Forest, Great Ocean, Border Mountains, Kantabi Desert, Kantabi Delta, Western Kantabi Desert... but for more detailed information ask Ruzusss in Cadomyr."
"Südwest" -> inform("[Schlüsselwörter] Schattenland, Wichtkanal, Wachwald, Großer Ozean, Grenzberge, Kantabiwüste, Kantabidelta, Westliche Kantabiwüste, Ruzusss."), "Ich habe Informationen zu folgenden Orten: Schattenland, Wichtkanal, Wachwald, Großer Ozean, Grenzberge, Kantabiwüste, Kantabidelta, Westliche Kantabiwüste. Aber für ausführlichere Informationen frage Ruzusss in Cadomyr."
"southeast" -> inform("[Keywords] Snakehead Bay, Lonely Islands, Death's Stench, Dragon's Lair, Dewy Swamps, Merryglade, Oldra's Tower, Coward's last stand, Northern Outpost, Anthill Brook, Bear cave, Adron's Covert, Yewdale"), "I know following places: Snakehead Bay, Lonely Islands, Death's Stench, Dragon's Lair, Dewy Swamps, Merryglade, Oldra's Tower, Coward's last stand, Northern Outpost, Anthill Brook, Bear cave, Adron's Covert, Yewdale."
"Südost" -> inform("[Schlüsselwörter] Schlangenkopfbucht, Einsame Inseln, Todes Gestank, Drachenhöhle, Morgentausumpf, Fröhliche Lichtung, Oldras Turm, Feiglings letztes Gefecht, Nördlicher Außenposten, Anthilbach, Bärenhöhle, Adrons Versteck, Eibenthal"), "Ich habe Informationen zu folgenden Orten: Schlangenkopfbucht, Einsame Inseln, Todesgestank, Drachenhöhle, Morgentausümpfe, Fröhliche Lichtung, Oldras Turm, Feiglings letztes Gefecht, Nördlicher Außenposten, Anthilbach, Bärenhöhle, Adrons Versteck, Eibenthal."

-- northeast
"Elstree Forest" -> "Well, as I said, it is in the northeast and you had better ask someone who lives there, for example, Wulfgorda. However, fairies can be found there, who might drop some magical gems."
"Elsbaumwald" -> "Nun, wie ich schon sagte, dieser Ort ist im Nordosten zu finden. Bezüglich mehr Details bietet es sich an jemanden dort wohnhaften zu fragen. Zum Beispiel Wulfgorda. Wie dem auch sei, Feen können dort gefunden werden, welche womöglich magische Steine fallen lassen."
"Elstree Plain" -> "Well, as I said, it is in the northeast and you had better ask someone who lives there, for example, Wulfgorda."
"Elsbaumebene" -> "Nun, wie ich schon sagte, dieser Ort ist im Nordosten zu finden. Bezüglich mehr Details bietet es sich an jemanden dort wohnhaften zu fragen. Zum Beispiel Wulfgorda."
"Eastland" -> "Well, as I said, it is in the northeast and you had better ask someone who lives there, for example, Wulfgorda."
"Ostland" -> "Nun, wie ich schon sagte, dieser Ort ist im Nordosten zu finden. Bezüglich mehr Details bietet es sich an jemanden dort wohnhaften zu fragen. Zum Beispiel Wulfgorda."
"Pauldron Isle" -> "Well, as I said, it is in the northeast and you had better ask someone who lives there, for example, Wulfgorda."
"Schulterplatte Insel" -> "Nun, wie ich schon sagte, dieser Ort ist im Nordosten zu finden. Bezüglich mehr Details bietet es sich an jemanden dort wohnhaften zu fragen. Zum Beispiel Wulfgorda."
"Dead Marsh" -> "Well, as I said, it is in the northeast and you had better ask someone who lives there, for example, Wulfgorda."
"Todessumpf" -> "Nun, wie ich schon sagte, dieser Ort ist im Nordosten zu finden. Bezüglich mehr Details bietet es sich an jemanden dort wohnhaften zu fragen. Zum Beispiel Wulfgorda."
"Spider's Mouth", "spiders mouth" -> "Well, as I said, it is in the northeast and you had better ask someone who lives there, for example, Wulfgorda."
"Spinnenmaul" -> "Nun, wie ich schon sagte, dieser Ort ist im Nordosten zu finden. Bezüglich mehr Details bietet es sich an jemanden dort wohnhaften zu fragen. Zum Beispiel Wulfgorda."
"Hemp Necktie Inn" -> "The Hemp Necktie Inn is a neutral tavern in the Spider's Mouth and many adventurer rests there. Amongst others, Wulfgorda. You can use the teleporter to get there."
"Gasthof Hanfschlinge" -> "Der Gasthof zur Hanfschlinge ist eine neutrale Taverne im Spinnen Mund und viele Abenteurer rasten dort. Unter anderem Wulfgorda. Du kannst den Teleporter verwenden um dort hinzukommen."
queststatus(650) < 1, english, "Wulfgorda" -> inform("[New Quest 'Find Wulfgorda' started] Try to find Wulfgorda and take her the sibanac leaves to get your reward."), item(155, 10, 333), queststatus(650) = 1, "Wulfgorda is a hunter who knows almost every place in the northeast. You can find her in front of the Hemp Necktie Inn. Furthermore, you should take her these leaves here. *hands over some sibanac leaves*"
queststatus(650) < 1, "Wulfgorda" -> inform("[Neues Quest 'Finde Wulfgorda' gestartet] Finde Wulfgorda und bringe ihr die Sibanacblätter um deine Belohnung zur erhalten."), item(155, 10, 333), queststatus(650) = 1, "Wulfgorda ist eine Jägerin, welche beinahe jeden Ort im Nordosten kennt. Du findest sie vor dem Gasthof zur Hanfschlinge. Des weiteren kannst du ihr auch gleich diese Blätter hier bringen. *überreicht Sibanac Blätter*"
english, "Wulfgorda" -> "Wulfgorda is a hunter who knows almost every place in the northeast. You can find her in front of the Hemp Necktie Inn."
"Wulfgorda" -> "Wulfgorda ist eine Jägerin, welche beinahe jeden Ort im Nordosten kennt. Du findest sie vor dem Gasthof zur Hanfschlinge."
"Bounding Stream" -> "Well, as I said, it is in the northeast and you had better ask someone who lives there, for example, Wulfgorda."
"Grenzstrom" -> "Nun, wie ich schon sagte, dieser Ort ist im Nordosten zu finden. Bezüglich mehr Details bietet es sich an jemanden dort wohnhaften zu fragen. Zum Beispiel Wulfgorda."
"Glowing River" -> "Well, as I said, it is in the northeast and you had better ask someone who lives there, for example, Wulfgorda."
"Glühender Fluss" -> "Nun, wie ich schon sagte, dieser Ort ist im Nordosten zu finden. Bezüglich mehr Details bietet es sich an jemanden dort wohnhaften zu fragen. Zum Beispiel Wulfgorda."
"Plains Silence" -> "Well, as I said, they are in the northeast and you had better ask someone who lives there, for example, Wulfgorda."
"Ebenen Stille" -> "Nun, wie ich schon sagte, dieser Ort ist im Nordosten zu finden. Bezüglich mehr Details bietet es sich an jemanden dort wohnhaften zu fragen. Zum Beispiel Wulfgorda."
"Northern Woods" -> "Well, as I said, they are in the northeast and you had better ask someone who lives there, for example, Wulfgorda."
"Nördliche Wälder", "Nördlichen Wälder" -> "Nun, wie ich schon sagte, dieser Ort ist im Nordosten zu finden. Bezüglich mehr Details bietet es sich an jemanden dort wohnhaften zu fragen. Zum Beispiel Wulfgorda."
"Insurmountable Limes" -> "Well, as I said, it is in the northeast and you had better ask someone who lives there, for example, Wulfgorda."
"Unüberwindbarer Limes", "Unüberwindbare Limes" -> "Nun, wie ich schon sagte, dieser Ort ist im Nordosten zu finden. Bezüglich mehr Details bietet es sich an jemanden dort wohnhaften zu fragen. Zum Beispiel Wulfgorda."
"Evilrock" -> "Well, as I said, it is in the northeast and you had better ask someone who lives there, for example, Wulfgorda."
"Böse Fels", "Böser Fels" -> "Nun, wie ich schon sagte, dieser Ort ist im Nordosten zu finden. Bezüglich mehr Details bietet es sich an jemanden dort wohnhaften zu fragen. Zum Beispiel Wulfgorda."
"Three Fingertips" -> "Well, as I said, they are in the northeast and you had better ask someone who lives there, for example, Wulfgorda."
"Dreifingerspitzen" -> "Nun, wie ich schon sagte, dieser Ort ist im Nordosten zu finden. Bezüglich mehr Details bietet es sich an jemanden dort wohnhaften zu fragen. Zum Beispiel Wulfgorda."

-- southeast
"Snakehead Bay" -> "The bay westwards from Runewick is called Snakehead Bay."
"Schlangenkopfbucht" -> "Die Bucht westlich von Runewick heißt Schlangenkopfbucht."
"Lonely Islands" -> "These two islands are southwest from Runewick. You will have to take a ferry to get there, but be careful, it is said that noone has ever returned from there."
"Einsame Inseln" -> "Diese zwei Inseln liegen südwestlich von Runewick. Ihr werdet eine Fähre nehmen müssen. Aber seid vorsichtig! Es wird gesagt, dass noch nie jemand von dort zurück kam."
"Death's Stench", "deaths stench" -> "This area north of the Dragon's Lair was turned into a swamp by the dragons years ago."
"Todesgestank" -> "Dieser Bereich nördlich der Drachenhöhle wurde von Drachen in einen Sumpf verwandelt vor einigen Jahren."
"Dragon's Lair", "dragons lair" -> "The Dragon's Lair is north of the Bear Cave. Don't go there alone!"
"Drachenhöhle" -> "Die Drachenhöhle ist nördlich der Bärenhöhle. Geht dort nicht alleine hin!"
"Dewy Swamps" -> inform("[Keywords] Darter's Shop, Shadow Gate"), "The Dewy Swamps are north of Runewick. Walk to Yewdale, then northeast, pass Merryglade and you are there. You can find there Darter's Shop and the Shadow Gate."
"Morgentausumpf" -> inform("[Schlüsselwörter] Darters Laden, Schattentor"), "Der Morgentausumpf liegt nördlich von Runwick. Geht nach Eibenthal, von dort nordöstlich, passiert die Fröhliche Lichtung und schon seid ihr dort. Ihr findet dort Darters Laden und das Schattentor."
"Darter Shop" -> "That is a part of Dewy Swamps. The shop belongs to the Darter family, but it collapsed years ago. I think you can still find a family member there though."
"Darter Laden" -> "Das ist ein Teil der Frischen Sümpfe. Dieser Laden gehört der Darter Familie, welcher aber vor Jahren zugrunde ging. Ich denke man findet immer noch ein Mitglieder der Familie dort."
"Shadow Gate" -> "That is a part of Dewy Swamps. It was once a place for experiments. We tried to open a large permanent portal to distant lands there. But it failed and thus it is a ruin now."
"Schattentor" -> "Das ist ein Teil der Frischen Sümpfe. Es war einst ein Ort für Experimente. Wir versuchten ein permanentes Portal zu fernen Ländern zu öffnen. Aber wir scheiterten und so ist dort lediglich eine Ruine nun zu finden."
"Merryglade" -> "It was once the home of a stable hand who disappeared to Galmair after he failed to protect his animals. It is northeast from Yewdale."
"Fröhliche Lichtung" -> "Es war einst das Haus eines Stalljungen, welcher nach Galmair verschwand nachdem es ihm nicht gelungen ist seine Tiere zu behüten. Es liegt nordöstlich von Eibenthal."
"Oldra's Tower", "Oldras Tower" -> "It is northeast from Yewdale close to Merryglade. Druids and Alchemists are often travelling there. Ask them for further information."
"Oldras Turm" -> "Der liegt nordöstlich von Eibenthal in der Nähe der Fröhlichen Lichtung. Druiden und Alchemisten reisen oft dorthin. Fragt die wenn ihr weitere Information wünscht."
"Coward last stand" -> "It is northeast from Yewdale on the way to Merryglade. The coward was none other than Sir Edward from Cadomyr. There is a rumour that he ran faster than an arrow of Malachin when he was attacked by Galmair supporters."
"Feiglings letztes Gefecht" -> "Dieser Ort liegt nordöstlich von Eibenthal am Weg zur Fröhlichen Lichtung. Der angesprochene Feigling war Sir Edward von Cadomyr. Es heißt, er lief schneller als ein Pfeil von Malachin als er dort von Galmair Anhängern angegriffen wurde."
"Outpost" -> "The outpost is northeast from Yewdale at a bridge. We used it in the past to protect ourselves."
"Außenposten" -> "Dieser Außenposten liegt nordöstlich von Yewdale an einer Brücke. Wir verwendeten ihn in der Vergangenheit um uns zu schützen."
"Anthil Brook" -> "Anthil Brook is north of Yewdale. You will find there some sign of our glorious victory during the Halfling-war against Galmair years ago."
"Anthilbach" -> "Der Anthilbach liegt nördlich von Eibenthal. Du findest dort Hinweise zu unserem glorreichen Sieg im Halblingkrieg über Glamair vor einigen Jahren."
"Bear cave" -> "The Bear cave is north of Anthill Brook. The cave was used by bears until warriors from Galmair killed them. Nowadays you can find some wolves and other animals there. A good place to practise some combat skills for inexperienced warriors."
"Bärenhöhle" -> "Die Bärenhöhle ist nördlich vom Anthilbach. Die Höhle wurde einst von Bären bewohnt bis sie alle von Kriegern aus Galmair getötet wurden. Nun leben dort Wölfe und andere Tiere. Ein guter Ort für unerfahrene Krieger um sich an ihre Waffe zu gewöhnen."
"Adron's Covert", "Adrons Covert" -> "This place is west of Anthill Brook. A blind and cowardly person will have trouble finding it."
"Adrons Versteck" -> "Dieser Ort liegt westlich vom Anthilbach. Eine blinde und feige Person wird Probleme haben ihn zu finden."
"Yewdale" -> "This place west of Runewick beyond the Lurnord bridge is somewhere that offers an opportunity for farmers, and is the place to catch the ferry."
"Eibenthal" -> "Dieser Ort westlich von Runewick am anderen Ende der Lurnord-Brücke ist ein Ort für unsere Bauern und bietet Zugang zu den Fähren."

-- northwest
"Syrita Bay" -> "Well, as I said, it is in the northwest and you had better ask someone who lives there, for example, Lotta Medborgar in Galmair."
"Syritabucht" -> "Nun, wie ich schon sagte, dieser Ort ist im Nordwesten zu finden. Bezüglich mehr Details bietet es sich an jemanden dort wohnhaften zu fragen. Zum Beispiel Lotta Medborgar in Galmair."
"Nargun's Plain", "narguns plain" -> "Well, as I said, it is in the northwest and you had better ask someone who lives there, for example, Lotta Medborgar in Galmair."
"Narguns Ebene" -> "Nun, wie ich schon sagte, dieser Ort ist im Nordwesten zu finden. Bezüglich mehr Details bietet es sich an jemanden dort wohnhaften zu fragen. Zum Beispiel Lotta Medborgar in Galmair."
"Swamp" -> "Well, as I said, it is in the northwest and you had better ask someone who lives there, for example, Lotta Medborgar in Galmair."
"Sumpf" -> "Nun, wie ich schon sagte, dieser Ort ist im Nordwesten zu finden. Bezüglich mehr Details bietet es sich an jemanden dort wohnhaften zu fragen. Zum Beispiel Lotta Medborgar in Galmair."
"Temple five" -> "Well, as I said, it is in the northwest and you had better ask someone who lives there, for example, Lotta Medborgar in Galmair."
"Tempel Fünf" -> "Nun, wie ich schon sagte, dieser Ort ist im Nordwesten zu finden. Bezüglich mehr Details bietet es sich an jemanden dort wohnhaften zu fragen. Zum Beispiel Lotta Medborgar in Galmair."
"Lonely Mountains" -> "Well, as I said, it is in the northwest and you had better ask someone who lives there, for example, Lotta Medborgar in Galmair."
"Einsame Berge" -> "Nun, wie ich schon sagte, dieser Ort ist im Nordwesten zu finden. Bezüglich mehr Details bietet es sich an jemanden dort wohnhaften zu fragen. Zum Beispiel Lotta Medborgar in Galmair."
"Galmair Plateau" -> "Well, as I said, it is in the northwest and you had better ask someone who lives there, for example, Lotta Medborgar in Galmair."
"Galmair Hochebene" -> "Nun, wie ich schon sagte, dieser Ort ist im Nordwesten zu finden. Bezüglich mehr Details bietet es sich an jemanden dort wohnhaften zu fragen. Zum Beispiel Lotta Medborgar in Galmair."
queststatus(634) < 1, english, "Lotta", "Medborgar" -> inform("[New Quest 'Find Lotta 2' started] Try to find Lotta and take her the sibanac leaves to get your reward."), item(155, 10, 333), queststatus(634) = 1, "You can find her in Galmair and she knows several places in the northwest, thus around Galmair. Furthermore, you should take her these leaves here. *hands over some sibanac leaves*"
queststatus(634) < 1, "Lotta", "Medborgar" -> inform("[Neues Quest 'Finde Lotta 2' gestartet] Finde Lotta und bringe ihr die Sibanacblätter um deine Belohnung zur erhalten."), item(155, 10, 333), queststatus(634) = 1, "Die findet man in Galmair und die kennt sämtliche Orte im Nordwesten, sprich um Galmair. Des weiteren kannst du ihr auch gleich diese Blätter hier bringen. *überreicht Sibanac Blätter*"
english, "Lotta", "Medborgar" -> "You can find her in Galmair and she knows several places in the northwest, thus around Galmair."
"Lotta", "Medborgar" -> "Die findet man in Galmair und die kennt sämtliche Orte im Nordwesten, sprich um Galmair."

-- southwest
"Shadowland" -> "Well, as I said, it is in the southwest and you had better ask someone who lives there, for example, Ruzussss in Cadomyr."
"Schattenland" -> "Nun, wie ich schon sagte, dieser Ort ist im Südwesten zu finden. Bezüglich mehr Details bietet es sich an jemanden dort wohnhaften zu fragen. Zum Beispiel Ruzussss in Cadomyr."
"Wight Canal" -> "Well, as I said, it is in the southwest and you had better ask someone who lives there, for example, Ruzussss in Cadomyr."
"Wichtkanal" -> "Nun, wie ich schon sagte, dieser Ort ist im Südwesten zu finden. Bezüglich mehr Details bietet es sich an jemanden dort wohnhaften zu fragen. Zum Beispiel Ruzussss in Cadomyr."
"Sentry Forest" -> "Well, as I said, it is in the southwest and you had better ask someone who lives there, for example, Ruzussss in Cadomyr."
"Wachwald" -> "Nun, wie ich schon sagte, dieser Ort ist im Südwesten zu finden. Bezüglich mehr Details bietet es sich an jemanden dort wohnhaften zu fragen. Zum Beispiel Ruzussss in Cadomyr."
"Great Ocean" -> "Well, as I said, it is in the southwest and you had better ask someone who lives there, for example, Ruzussss in Cadomyr."
"Großer Ozean" -> "Nun, wie ich schon sagte, dieser Ort ist im Südwesten zu finden. Bezüglich mehr Details bietet es sich an jemanden dort wohnhaften zu fragen. Zum Beispiel Ruzussss in Cadomyr."
"Border Mountains" -> "Well, as I said, they are in the southwest and you had better ask someone who lives there, for example, Ruzussss in Cadomyr."
"Grenzberge" -> "Nun, wie ich schon sagte, dieser Ort ist im Südwesten zu finden. Bezüglich mehr Details bietet es sich an jemanden dort wohnhaften zu fragen. Zum Beispiel Ruzussss in Cadomyr."
"Western Kantabi Desert" -> "Well, as I said, it is in the southwest and you had better ask someone who lives there, for example, Ruzussss in Cadomyr."
"Westliche Kantabiwüste" -> "Nun, wie ich schon sagte, dieser Ort ist im Südwesten zu finden. Bezüglich mehr Details bietet es sich an jemanden dort wohnhaften zu fragen. Zum Beispiel Ruzussss in Cadomyr."
"Kantabi Desert" -> "Well, as I said, it is in the southwest and you had better ask someone who lives there, for example, Ruzussss in Cadomyr."
"Kantabiwüste" -> "Nun, wie ich schon sagte, dieser Ort ist im Südwesten zu finden. Bezüglich mehr Details bietet es sich an jemanden dort wohnhaften zu fragen. Zum Beispiel Ruzussss in Cadomyr."
english, "Kantabi Delta" -> "Well, as I said, it is in the southwest and you had better ask someone who lives there, for example, Ruzussss in Cadomyr."
"Kantabidelta" -> "Nun, wie ich schon sagte, dieser Ort ist im Südwesten zu finden. Bezüglich mehr Details bietet es sich an jemanden dort wohnhaften zu fragen. Zum Beispiel Ruzussss in Cadomyr."
queststatus(644) < 1, english, "Ruzus" -> inform("[New Quest 'Find Ruzussss 2' started] Try to find Ruzussss and take him the sibanac leaves to get your reward."), item(155, 10, 333), queststatus(644) = 1, "You can find him in Cadomyr and he knows several places in the southwest, thus around Cadomyr. Furthermore, you should take him these leaves here. *hands over some sibanac leaves*"
queststatus(644) < 1, "Ruzus" -> inform("[Neues Quest 'Finde Ruzussss 2' gestartet] Finde Ruzussss und bringe ihm die Sibanacblätter um deine Belohnung zur erhalten."), item(155, 10, 333), queststatus(644) = 1, "Den findet man in Cadomyr und der kennt sämtliche Orte im Südwesten, sprich um Cadomyr. Des weiteren kannst du ihm auch gleich diese Blätter hier bringen. *überreicht Sibanac Blätter*"
english, "Ruzus" -> "You can find him in Cadomyr and he knows several places in the southwest, thus around Cadomyr."
"Ruzus" -> "Den findet man in Cadomyr und der kennt sämtliche Orte im Südwesten, sprich um Cadomyr."
"Chapel Five" -> "The Chapel of the Five is at the southern end of the Border Mountains, on the eastern border of Kantabi Desert. Ask Ruzusss in Cadomyr if you cannot find it."
"Kapelle Fünf" -> "Die Kapelle der Fünf ist am südlichen Ende der Grenzberge und an der östlichen Grenze der Kantabiwüste. Frage Ruzusss in Cadomyr falls du sie nicht finden kannst."
"Chapel" -> "The Chapel of the Five is at the southern end of the Border Mountains, on the eastern border of Kantabi Desert. Ask Ruzusss in Cadomyr if you cannot find it."
"Kapelle" -> "Die Kapelle der Fünf ist am südlichen Ende der Grenzberge und an der östlichen Grenze der Kantabiwüste. Frage Ruzusss in Cadomyr falls du sie nicht finden kannst."

-- Optional: Catching quest triggers. Modify if the NPC does quests
-- quest information_runewick_2.quest belongs to this NPC: Quest-ID.: 622
queststatus(622) < 1, english, town = Runewick, "quest", "mission" -> inform("[New Quest 'Find Archmage Elvaine Morgan' started] Find Archmage Elvaine Morgan and take him your gift."), item(3110, 1, 777), queststatus(622) = 1, "Have you already met our Archmage? If not, you could introduce yourself with a gift to him. He will appreciate this gift here, since he needs them for his publications. *hands over a pell*"
queststatus(622) < 1, town = Runewick, "quest", "mission" -> inform("[Neues Quest 'Finde Erzmagier Elvaine Morgan' gestartet] Finde Archmage Elvaine Morgan und bringe ihm dein Geschenk."), item(3110, 1, 777), queststatus(622) = 1, "Habt ihr den Erzmagier bereits kennengelernt? Falls nicht, dann solltet ihr euch bei ihm mit einem Geschenk vorstellen. Er wird dieses Geschenk hier bestimmt mögen, da er es für seine Veröffentlichungen benötigt. *überreicht eine Schriftrolle*"
queststatus(622) < 1, town = Runewick, "task", "adventure", "order" -> inform("[New Quest 'Find Archmage Elvaine Morgan' started] Find Archmage Elvaine Morgan and take him your gift."), item(3110, 1, 777), queststatus(622) = 1, "Have you already met our Archmage? If not, you could introduce yourself with a gift to him. He will appreciate this gift here, since he needs them for his publications. *hands over a pell*"
queststatus(622) < 1, town = Runewick, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> inform("[Neues Quest 'Finde Erzmagier Elvaine Morgan' gestartet] Finde Archmage Elvaine Morgan und bringe ihm dein Geschenk."), item(3110, 1, 777), queststatus(622) = 1, "Habt ihr den Erzmagier bereits kennengelernt? Falls nicht, dann solltet ihr euch bei ihm mit einem Geschenk vorstellen. Er wird dieses Geschenk hier bestimmt mögen, da er es für seine Veröffentlichungen benötigt. *überreicht eine Schriftrolle*"
english, "quest", "mission" -> "Nothing to do for you yet, but soon I will have plenty of tasks for you."
"quest", "mission" -> "Ich habe momentan nichts für euch zu tun aber bald habe ich einige Aufgaben für euch."
"task", "adventure", "order" -> "Nothing to do for you yet, but soon I will have plenty of tasks for you."
"Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> "Ich habe momentannichts für euch zu tun aber bald habe ich einige Aufgaben für euch."
english, "lost" -> "A lot of knowledge get lost. But here, in the encyclopaedia of ruin towns just a single page is missing. It would be complete if the page 23 was not needed due to an emergency once. For years I have tried to find a copy."
"verloren" -> "Wissen geht immer mal wieder verloren. Aber schau doch, in dieser Enzyklopädie der Ruinenstädte fehlt Seite 23. Die ist vor Jahren durch einen Notfall verloren gegangen. Ich suche schon ewig, kann aber keine Kopie auftreiben."

-- Faction stuff
"archmage" -> "The Archmage owns two stones of power, an emerald and a ruby. They protect us against Galmair and Cadomyr."
"Erzmagier" -> "Der Erzmagier besitzt zwei Steine der Macht. Einen Smaragd und einen Rubin. Die beschützen uns vor Galmair und Cadomyr."
english, "Elvaine", "Morgan" -> "The Archmage owns two stones of power, an emerald and a ruby. They protect us against Galmair and Cadomyr."
"Elvaine", "Morgan" -> "Der Erzmagier besitzt zwei Steine der Macht. Einen Smaragd und einen Rubin. Die beschützen uns vor Galmair und Cadomyr."

english, "Runewick" -> "That is here and if you want to know more about it ask Elesil Daelwon at the entry to the town for further information."
"Runewick" -> "Das ist hier und wenn du mehr darüber wissen möchtest, dann frag Elesil Daelwon am Eingang zur Stadt nach weiterer Information."
english, "Valerio", "Guilianni", "Don" -> "The Don owns two stones of power, a aspphire and an obsidian. They protect Galmair against being beaten by our forces."
"Valerio", "Guilianni", "Don" -> "Der Don besitzt zwei Steine der Macht. Einen Saphir und einen Obsidian. Die beschützen Galmair vor der Übernahme durch unsere Streitkräfte."
english, "Galmair" -> "Galmair is in the northwest. If you are stupid enough and want to walk there, look for signposts at least. Smart people use the teleporter."
"Galmair" -> "Galmair ist im Nordwesten zu finden. Wenn ihr dumm genug seid, werdet ihr dort hin zu Fuß gehen. Aber orientiert euch wenigstens nach den Wegweisern. Schlaue Leute werden ohnehin den Teleporter benutzen."
"Queen" -> "The Queen owns two stones of power, a Topaz and an Amethyst. They protect Cadomyr against being beaten by our forces."
"Königin" -> "Der Königin besitzt zwei Steine der Macht. Einen Topas und einen Amethyst. Die beschützen Cadomyr vor der Übernahme durch unsere Streitkräfte."
english, "rosaline", "edwards" -> "The Queen owns two stones of power, a Topaz and an Amethyst. They protect Cadomyr against being beaten by our forces."
"rosaline", "edwards" -> "Der Königin besitzt zwei Steine der Macht. Einen Topas und einen Amethyst. Die beschützen Cadomyr vor der Übernahme durch unsere Streitkräfte."
english, "Cadomyr" -> "Cadomyr is in the west. If you are stupid enough and want to walk there, look for signposts at least. Smart people use the teleporter."
"Cadomyr" -> "Cadomyr ist im Westen zu finden. Wenn ihr dumm genug seid, werdet ihr dorthin zu Fuß gehen. Aber orientiert euch wenigstens nach den Wegweisern. Schlaue Leute werden ohnehin den Teleporter benutzen."

-- Optional: Gods - use the triggers of the god the NPC worships or fights
"god" -> "Primarly, we pray to three gods in Runewick. They are Adron, Elara and Oldra of course, my favourite god."
"Gott", "Götter" -> "Bevorzugt beten wir drei Götter in Runewick an. Die wären Adron, Elara und natürlich Oldra, meine bevorzugte Gottheit."
english, "Adron" -> "You may find a temple dedicated to him in our tavern and another one the North, behind the Hemp Necktie Inn. You can either use the teleporter or you walk following the signposts, but you will need companions."
"Adron" -> "Ihr möget einen Tempel in unserer Taverne und einen weiteren von ihm im Norden hinter dem Gasthof zur Hanfschlinge finden. Um dahin zu gelangen könnt ihr entweder einen Teleporter verwenden oder entlang der Wegweiser wandern. Ohne Begleitung werdet ihr ihn aber kaum unveschadet ankommen."

english, "Bragon", "Brágon" -> "If you would like to know more about this God ask someone else, for example Elesil Daelwon at the entry to the town."
"Bragon", "Brágon" -> "Wenn ihr verlangt mehr über diese Gottheit zu wissen, dann fragt jemand anderen. Zum Beispiel Elesil Daelwon am Eingang zur Stadt."
english, "Cherga" -> "If you would like to know more about this God ask someone else, for example Elesil Daelwon at the entry to the town."
"Cherga" -> "Wenn ihr verlangt mehr über diese Gottheit zu wissen, dann fragt jemand anderen. Zum Beispiel Elesil Daelwon am Eingang zur Stadt."
english, "Elara" -> "You may find a Temple dedicated to her in the library next to me."
"Elara" -> "Ihr möget den Tempel von ihr in der Bücherei finden. Gleich hier neben mir."
english, "Eldan" -> "If you would like to know more about this God ask someone else, for example Elesil Daelwon at the entry to the town."
"Eldan" -> "Wenn ihr verlangt mehr über diese Gottheit zu wissen, dann fragt jemand anderen. Zum Beispiel Elesil Daelwon am Eingang zur Stadt."
english, "Findari" -> "If you would like to know more about this God ask someone else, for example Elesil Daelwon at the entry to the town."
"Findari" -> "Wenn ihr verlangt mehr über diese Gottheit zu wissen, dann fragt jemand anderen. Zum Beispiel Elesil Daelwon am Eingang zur Stadt."
english, "Irmorom" -> "If you would like to know more about this God ask someone else, for example Elesil Daelwon at the entry to the town."
"Irmorom" -> "Wenn ihr verlangt mehr über diese Gottheit zu wissen, dann fragt jemand anderen. Zum Beispiel Elesil Daelwon am Eingang zur Stadt."
english, "Malachin", "Malachín" -> "If you would like to know more about this God ask someone else, for example Elesil Daelwon at the entry to the town."
"Malachin", "Malachín" -> "Wenn ihr verlangt mehr über diese Gottheit zu wissen, dann fragt jemand anderen. Zum Beispiel Elesil Daelwon am Eingang zur Stadt."
english, "Nargun", "Nargún", "Nargùn" -> "If you would like to know more about this God ask someone else, for example Elesil Daelwon at the entry to the town."
"Nargun", "Nargún", "Nargùn" -> "Wenn ihr verlangt mehr über diese Gottheit zu wissen, dann fragt jemand anderen. Zum Beispiel Elesil Daelwon am Eingang zur Stadt."
english, "Oldra" -> "You may find a Temple dedicated to her on the other side of the Snakehead Bay in the Northeast of the Sentry Forest. This place is also known as Oldra's Corner. Follow the signposts, but keep in mind a dangerous journey is awaiting you."
"Oldra" -> "Ihr möget den Tempel von ihr auf der anderen Seite der Schlagenkopfbucht im Nordosten des Wachwaldes finden. Der Ort ist auch als Oldras Eck bekannt. Folgt den Wegweisern, aber beachtet, dass Gefahren auf euch warten."
english, "Ronagan" -> "If you would like to know more about this God ask someone else, for example Elesil Daelwon at the entry to the town."
"Ronagan" -> "Wenn ihr verlangt mehr über diese Gottheit zu wissen, dann fragt jemand anderen. Zum Beispiel Elesil Daelwon am Eingang zur Stadt."
english, "Sirani" -> "If you would like to know more about this God ask someone else, for example Elesil Daelwon at the entry to the town."
"Sirani" -> "Wenn ihr verlangt mehr über diese Gottheit zu wissen, dann fragt jemand anderen. Zum Beispiel Elesil Daelwon am Eingang zur Stadt."
english, "Tanora", "Zelphia" -> "If you would like to know more about this god ask someone else, for example, Elesil Daelwon at the entry to the town."
"Tanora", "Zelphia" -> "Wenn ihr verlangt mehr über diese Gottheit zu wissen, dann fragt jemand anderen. Zum Beispiel Elesil Daelwon am Eingang zur Stadt."
english, "Ushara" -> "If you would like to know more about this God ask someone else, for example Elesil Daelwon at the entry to the town."
"Ushara" -> "Wenn ihr verlangt mehr über diese Gottheit zu wissen, dann fragt jemand anderen. Zum Beispiel Elesil Daelwon am Eingang zur Stadt."
english, "Zhambra" -> "If you would like to know more about this God ask someone else, for example Elesil Daelwon at the entry to the town."
"Zhambra" -> "Wenn ihr verlangt mehr über diese Gottheit zu wissen, dann fragt jemand anderen. Zum Beispiel Elesil Daelwon am Eingang zur Stadt."

-- Optional: Last catch - Think about keywords the player might say and that are not caught until here
"my name" -> "Hmm...you want some information... but about what?"
"mein Name" -> "Hmm...und ihr wünscht Informationen? Aber welche?"
english, "Numila", "Irunnleh" -> "Yes, that is my name. Which places do you want information about?"
"Numila", "Irunnleh" -> "Ja, das ist mein Name. Über welche Orte wollt ihr Informationen?"
english, "Alberto", "Dicker" -> "Oh yes, the painter. You can find two pictures from him in the library.", "Dicker was a famous painter. His paintings are quite nice.", "In the first floor we have a book about the artist Alberto Dicker."
"Alberto", "Dicker" -> "Ach der Maler. Wir haben zwei Bilder von ihm in der Bücherei.", "Dicker war ein bekannter Maler. Seine Gemälde sind ganz hübsch.", "Im Erdgeschoss haben wir ein Buch über den Künstler Alberto Dicker."

------------------------------------------------------------------------------AC
-- Cycle Texts - Messages spoken automatically in random intervals.
-- Every NPC should contain at least 10 of those messages.
-- Emotes are possible also starting with "#me ....".

cycletext "Wer etwas über die Orte hier in der Umgebung wissen will, soll mich nur nach diesen Orten fragen.", "If someone wants to know something about the places around here, just ask me about these places."
cycletext "#me gähnt.", "#me yawns."
cycletext "#me blickt herum mit ihren geschlossenen Augen.", "#me seemingly looks around, but with closed eyes."
cycletext "#me untersucht ihr Kleid.", "#me examines her dress."
cycletext "#me kämmt ihr Haar.", "#me combs her hair."
cycletext "#me isst einen Apfel.", "#me eats an apple."
cycletext "#me schreibt einen Brief.", "#me writes a letter."
cycletext "#me summt etwas vor sich hin.", "#me hums to herself."
cycletext "#me schaut sich gereizt um.", "#me looks about crankily."
cycletext "#me verstaut eine Flasche in ihrem Beutel.", "#me stores a bottle in her bag."
