-- Illarion Server
-- 
-- This program is free software: you can redistribute it and/or modify it under
-- the terms of the GNU Affero General Public License as published by the Free
-- Software Foundation, either version 3 of the License, or (at your option) any
-- later version.
-- 
-- This program is distributed in the hope that it will be useful, but WITHOUT
-- ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
-- FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
-- details.
-- 
-- You should have received a copy of the GNU Affero General Public License
-- along with this program.  If not, see <http://www.gnu.org/licenses/>.
------------------------------------------------------------------------------AC
-- NPC Name: Rosaline Edwards                                         Cadomyr --
-- NPC Job:  Queen                                                            --
--                                                                            --
-- NPC Race: human                      NPC Position:  122, 521, 0            --
-- NPC Sex:  female                     NPC Direction: south                  --
--                                                                            --
-- Authors:  Estralis Seborian                                                --
--           Nitram                                                           --
--                                                     easyNPC Parser v1.23.1 --
--------------------------------------------------------------------------------

name = "Rosaline Edwards"
race = human
sex = female
position = 122, 521, 0
direction = south
affiliation = "Cadomyr"
job = "Queen"

language = common
language = human
defaultLanguage = common
autointroduce = on

author = "Estralis Seborian"
author = "Nitram"

lookatDE = "Dies ist Königin Rosaline Edwards von Cadomyr."
lookatUS = "This is Queen Rosaline Edwards of Cadomyr."
useMsgDE = "Was fällt euch ein!"
useMsgUS = "How dare you!"
wrongLangDE = "#me schaut dich verwirrt an."
wrongLangUS = "#me looks at you confused."
radius = 0
hairID = 7
beardID = 0
colorSkin = 251, 194, 157
colorHair = 60, 30, 4
itemHead = 225
itemChest = 833
itemMainHand = 2295
itemSecondHand = 0
itemTrousers = 827
itemShoes = 369

-- Template Version 1.03, 01/05/2011 by Estralis Seborian
-- Instructions: Replace all talk consequences with strings ending with a full stop, maximum length is 250 characters. Try to provide more than one answer, one is chosen at random.
-- Valid races: human, elf, dwarf, lizardman, orc, halfling
-- Valid directions: north, northeast, east, southeast, south, southwest, west, northwest
-- Appearance: If you don't change it your NPC will wear a blue shirt, black trousers, leather glowes and leather boots at least. S/he will also have fair skin and brown hairs. Please use red-green-blue values as indicator. Ex.: colorHair = 123 (red), 62 (green), 9 (blue) = brown hair.
-- Keep radius=0 and the NPC won't walk around, a value greater than 0 will make the NPC run around his position randomly.
-- When you are done, please hit the "Rebuild Script" button.

-- Help
"Help" -> inform("[Game Help] This NPC is Queen Rosaline Edwards of Cadomyr. Keywords: Hail my Queen, Cadomyr, enemies, Sir Reginald, tomb, grave.")
"Hilfe" -> inform("[Spielhilfe] Dieser NPC ist Königin Rosaline Edwards von Cadomyr. Schlüsselwörter: Es lebe die Königin, Cadomyr, Feinde, Sir Reginald, Gruft, Grab.")

-- quest
queststatus(642) = 1, item(144, all) > 0, english, "." -> inform("[Quest 'Find Queen Rosaline Edwards' end]"), deleteItem(144, 1), queststatus(642) = 2, rankpoints + 5, "Oh, flowers! However, do not think you can win my favour, but I will accept the attempt this time."
queststatus(642) = 1, item(144, all) > 0, "." -> inform("[Quest 'Finde Königin Rosaline Edwards' Ende]"), deleteItem(144, 1), queststatus(642) = 2, rankpoints + 5, "Oh, Blumen! Aber glaubt nicht, dass ihr damit meine Gunst gewinnen könnt, auch wenn ich euren Versuch dieses Mal durchgehen lassen werde."

-- General speech
"Hello", "Greet", "Hail", "Good day", "Good morning", "Good evening", "Good night" -> "Speak, but choose your words wisely for my time is short.", "Ah, a servant of mine, good, what news do you bear from my realm?", "You dare to disturb me? Fine, fortunately for you I needed a distraction."
"Grüß", "Gruß", "Guten Morgen", "Guten Tag", "Guten Abend", "Gute Nacht", "Mahlzeit", "Tach", "Moin", "Mohltied" -> "Sagt, was wollt ihr von eurer Königin? Sprecht schnell oder ich werde euch Beine machen.", "Ah, einer meiner Untertanen. Gut, was für Kunde bringt ihr aus meinem Reich?", "Ihr wagt es, mich zu stören. Fein, ich kann etwas Abwechslung gut vertragen."
english, "Hiho", "Hallo", "Hey", "Greeb" -> "Speak, but choose your words wisely for my time is short.", "Ah, a servant of mine, good, what news do you bear from my realm?", "You dare to disturb me? Fine, fortunately for you I needed a distraction."
"Hiho", "Hallo", "Hey", "Greeb" -> "Sagt, was wollt ihr von eurer Königin? Sprecht schnell oder ich werde euch Beine machen.", "Ah, einer meiner Untertanen. Gut, was für Kunde bringt ihr aus meinem Reich?", "Ihr wagt es, mich zu stören. Fein, ich kann etwas Abwechslung gut vertragen."
"Farewell", "Bye", "Fare well", "See you" -> "#me waves: 'Begone.'", "Go with Malachin's blessings and do deeds to honour Cadomyr's name.", "Very well, be off and serve me as I do Cadomyr.", "Fare thee well, and be sure to speak fondly of Cadomyr on your travels."
"Tschüß", "Tschüss", "Wiedersehen", "Gehab wohl" -> "#me winkt ab: 'Hinfort.'", "Geht mit Malachins Segen und vollbringt Taten zu Ehren Cadomyrs. Und meiner.", "Fort, fort und dient mir in jeder Minute eures Lebens so, wie ich Cadomyr diene.", "Gehabt euch wohl und verbreitet Kunde über das glorreiche Königreich Cadomyr überall auf euren Reisen."
english, "Ciao", "Adieu", "Au revoir" -> "#me waves: 'Begone.'", "Go with Malachin's blessings and do deeds to honour Cadomyr's name.", "Very well, be off and serve me as I do Cadomyr.", "Fare thee well, and be sure to speak fondly of Cadomyr on your travels."
"Ciao", "Adieu", "Au revoir" -> "#me winkt ab: 'Hinfort.'", "Geht mit Malachins Segen und vollbringt Taten zu Ehren Cadomyrs. Und meiner.", "Fort, fort und dient mir in jeder Minute eures Lebens so, wie ich Cadomyr diene.", "Gehabt euch wohl und verbreitet Kunde über das glorreiche Königreich Cadomyr überall auf euren Reisen."
"How are you", "How feel", "How do you do" -> "No queen could be better, I assure you, with the service of the noblest and truest of men at her side.", "Glorious, truly Zhambra has blessed me with the most honourable servants.", "Truth be told my skin is yearning for the soothing comfort of donkey milk, but that is neither here nor there I suppose."
"Wie geht", "Wie fühlst", "Wie ist es ergangen" -> "Ich bin die unbestrittene Monarchin eines glorreichen Reiches der edelsten Leute. Wie geht es mir wohl?", "Mir würde es weit besser gehen, wenn ihr niederknien würdet. Jetzt!", "Mir käme ein Bad in Eselsmilch gerade recht. Dieser ganze Sand schadet meiner feinen Haut."
"your name", "who are you", "who art thou" -> "Who am I? You dare address me in such a manner? Be assured if my mood were not so temperate you'd be bellowing my name from the dungeons with your cries for mercy!", "Poor child you must have been born from under a rock if you don't know my name. Do not disgrace me with your daft shortcomings, ask any of my humble servants who I am.", "You must be some distant traveller to have the nerve to ask the Queen of Cadomyr her name. Be gone from me I haven't the time for you."
"ihr name", "dein name", "wer bist du", "wer seid ihr", "wie heißt" -> "Wer ich bin? Ihr habt die Kühnheit zuzugeben, dass ihr nicht wisst, wer ich bin? Aus meinen Augen!", "Wenn ihr wirklich nicht wisst, wer ich bin, dann fragt einen meiner Diener.", "Schämt ihr euch nicht, eine Königin albarischen Geblüts nach ihrem Namen zu fragen?"

-- Quest 107: A message from Groktan Flintsplit
queststatus(107) = 12, "message", "news", "letter", "scroll", "parchment" -> inform("[Quest status] The Reminder V: You deliver the message from Groktan Flintsplit to Queen Rosaline Edwards."), queststatus(107) = 13, "#me shouts in fury and crumples the letter in her firm grasp, 'Tell that filthy bastard he'll get my throne over my dead body!"
queststatus(107) = 12, "nachricht", "brief", "Botschaft", "Schriftrolle", "Pergament" -> inform("[Queststatus] Die Erinnerung V: Du überbringst Königin Rosaline Edwards die Nachricht von Groktan Flintsplit."), queststatus(107) = 13, "#me schnaubt wutentbrannt und zerknüllt den Brief: 'Sag diesem dreckigen Bastard, dass er so nie an meinen Thron kommen wird. Nur über meine Leiche!"
queststatus(107) = 12, english, "Groktan", "Flintsplit" -> inform("[Quest status] The Reminder V: You deliver the message from Groktan Flintsplit to Queen Rosaline Edwards."), queststatus(107) = 13, "#me shouts in fury and crumples the letter in her firm grasp, 'Tell that filthy bastard he'll get my throne over my dead body!"
queststatus(107) = 12, "Groktan", "Flintsplit" -> inform("[Queststatus] Die Erinnerung V: Du überbringst Königin Rosaline Edwards die Nachricht von Groktan Flintsplit."), queststatus(107) = 13, "#me schnaubt wutentbrannt und zerknüllt den Brief: 'Sag diesem dreckigen Bastard, dass er so nie an meinen Thron kommen wird. Nur über meine Leiche!"

-- Catching quest triggers
english, "quest", "mission" -> "Ah, a loyal subject. Very well, ask one of my servants what you can do for me today. I cannot be bothered such details, I have to rule an entire kingdom."
"quest", "mission" -> "Ah, ein loyaler Diener, wie fein. Bitte fragt einen meiner Diener, was ihr heute für mich tun könnt. Ich kann mich nicht mit Details aufhalten, ich muss ein ganzes Königreich regieren, nicht nur euch."
"task", "adventure", "order" -> "Ah, a loyal subject. Very well, ask one of my servants what you can do for me today. I cannot be bothered such details, I have to rule an entire kingdom."
"Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> "Ah, ein loyaler Diener, wie fein. Bitte fragt einen meiner Diener, was ihr heute für mich tun könnt. Ich kann mich nicht mit Details aufhalten, ich muss ein ganzes Königreich regieren, nicht nur euch."

-- Reward for quest 622
queststatus(642) > 0, queststatus(643) = 0, english, chance(10.0), "Mordak", "Kharud" -> queststatus(643) = 1, treasure(1), "#me nods and hands you an item silently."
queststatus(642) > 0, queststatus(643) = 0, german, chance(10.0), "Mordak", "Kharud" -> queststatus(643) = 1, treasure(1), "#me nickt und reicht dir leise einen Gegenstand."
queststatus(642) > 0, queststatus(643) = 0, english, chance(11.0), "Mordak", "Kharud" -> queststatus(643) = 1, treasure(2), "#me nods and hands you an item silently."
queststatus(642) > 0, queststatus(643) = 0, german, chance(11.0), "Mordak", "Kharud" -> queststatus(643) = 1, treasure(2), "#me nickt und reicht dir leise einen Gegenstand."
queststatus(642) > 0, queststatus(643) = 0, english, chance(13.0), "Mordak", "Kharud" -> queststatus(643) = 1, treasure(3), "#me nods and hands you an item silently."
queststatus(642) > 0, queststatus(643) = 0, german, chance(13.0), "Mordak", "Kharud" -> queststatus(643) = 1, treasure(3), "#me nickt und reicht dir leise einen Gegenstand."
queststatus(642) > 0, queststatus(643) = 0, english, chance(14.0), "Mordak", "Kharud" -> queststatus(643) = 1, treasure(4), "#me nods and hands you an item silently."
queststatus(642) > 0, queststatus(643) = 0, german, chance(14.0), "Mordak", "Kharud" -> queststatus(643) = 1, treasure(4), "#me nickt und reicht dir leise einen Gegenstand."
queststatus(642) > 0, queststatus(643) = 0, english, chance(17.0), "Mordak", "Kharud" -> queststatus(643) = 1, treasure(5), "#me nods and hands you an item silently."
queststatus(642) > 0, queststatus(643) = 0, german, chance(17.0), "Mordak", "Kharud" -> queststatus(643) = 1, treasure(5), "#me nickt und reicht dir leise einen Gegenstand."
queststatus(642) > 0, queststatus(643) = 0, english, chance(20.0), "Mordak", "Kharud" -> queststatus(643) = 1, treasure(6), "#me nods and hands you an item silently."
queststatus(642) > 0, queststatus(643) = 0, german, chance(20.0), "Mordak", "Kharud" -> queststatus(643) = 1, treasure(6), "#me nickt und reicht dir leise einen Gegenstand."
queststatus(642) > 0, queststatus(643) = 0, english, chance(25.0), "Mordak", "Kharud" -> queststatus(643) = 1, treasure(7), "#me nods and hands you an item silently."
queststatus(642) > 0, queststatus(643) = 0, german, chance(25.0), "Mordak", "Kharud" -> queststatus(643) = 1, treasure(7), "#me nickt und reicht dir leise einen Gegenstand."
queststatus(642) > 0, queststatus(643) = 0, english, chance(34.0), "Mordak", "Kharud" -> queststatus(643) = 1, treasure(8), "#me nods and hands you an item silently."
queststatus(642) > 0, queststatus(643) = 0, german, chance(34.0), "Mordak", "Kharud" -> queststatus(643) = 1, treasure(8), "#me nickt und reicht dir leise einen Gegenstand."
queststatus(642) > 0, queststatus(643) = 0, english, chance(51.0), "Mordak", "Kharud" -> item(198, 1, 999, "gemLevel" = "1"), queststatus(643) = 1, "#me nods and hands you an item silently."
queststatus(642) > 0, queststatus(643) = 0, german, chance(51.0), "Mordak", "Kharud" -> item(198, 1, 999, "gemLevel" = "1"), queststatus(643) = 1, "#me nickt und reicht dir leise einen Gegenstand."
queststatus(642) > 0, queststatus(643) = 0, english, chance(100.0), "Mordak", "Kharud" -> item(197, 1, 999, "gemLevel" = "1"), queststatus(643) = 1, "#me nods and hands you an item silently."
queststatus(642) > 0, queststatus(643) = 0, german, chance(100.0), "Mordak", "Kharud" -> item(197, 1, 999, "gemLevel" = "1"), queststatus(643) = 1, "#me nickt und reicht dir leise einen Gegenstand."

-- -- Quest by Zassaria Riverbank (Ask for me II)
queststatus(701) = 13, item(225, all, "descriptionEn" = "This crown belongs to Rosaline Edwards.") > 0, english, "Zassaria", "lizard", "crown", "missing", "belong", "porperty", "riverbank" -> deleteItem(225, 1, "descriptionEn" = "This crown belongs to Rosaline Edwards."), queststatus(701) = 14, "What? Oh, thank you for returning my extra crown. I don't know how it got all the way to Runewick. You may leave now."
queststatus(701) = 13, item(225, all, "descriptionDe" = "Diese Krone gehört Rosaline Edwards.") > 0, "Zassaria", "Echsenmensch", "Krone", "verloren", "gehören", "Eigentum", "riverbank" -> deleteItem(225, 1, "descriptionDe" = "Diese Krone gehört Rosaline Edwards."), queststatus(701) = 14, "Was? Oh, danke das Ihr meine Ersatzkrone zurückbringt. Ich weiß nicht wie sie bis nach Runewick gekommen ist. Ihr könnt jetzt gehen."

-- Small talk: The talk here should focus on possible questions. Feel free to add more!
"profession" -> "Profession? Foolish traveller, I am the Queen, my profession is to rule this kingdom!"
"beruf" -> "Lasst mich nachdenken... ich regiere hier, so weit das Auge reicht."
english, "job" -> "Job? Foolish traveller, I am the Queen, my job is to rule this kingdom!"
"job" -> "Lasst mich nachdenken... ich regiere hier, so weit das Auge reicht."
english, "Gobaith" -> "Don't come to me, whining about some smut in the ocean. Behold the glory of Cadomyr instead.", "Gobaith was doomed and I knew that. How did I know? I am the Queen, did you forget?"
"Gobaith" -> "Ihr kommt doch nicht etwa zu mir, um über einen Schmutzfleck im Ozean zu heulen. Betrachtet stattdessen den Glanz Cadomyrs.", "Gobaith war dem Untergang geweiht. Woher ich das weiß? Ich bin die Königin, schon vergessen?"

-- More small talk; add at least five triggers - english
"bitch", "witch" -> "What? Somebody said I was a witch? To the stake!"
english, "Hastings", "Baron" -> "Never utter his name again in my court. Be gone! Do not return to me unless you carry his head upon a pike."
"bounty" -> "There is no bounty on Baron Hastings' head. It is a matter of honour to slay this fiend of Cadomyr."
"Milk", "donkey" -> "A bath in donkey's milk can do wonders for your skin. You should try it yourself, if you can afford it."
english, "pyramid" -> "A pyramid as a grave monument? Who would do such a stupid thing? Discuss that with Robertus, the royal builder, but expect to receive some laughter."
"cube", "cubus", "grave" -> "My royal builder, Robertus, once mentioned that he wants to build a grave in the form of a cube for me. If I like it, good for me, if I don't like it, bad for him."
"tomb" -> "The grave of my father can be found in a magnificent tomb outside the town. I suggest you visit there and pay homage to his great service."
"enemy", "enemies", "fiend", "foe" -> "Cadomyr has no foes. There is only that bastard Baron Hastings who contests my throne, but I doubt he will survive any attempt to grasp it."
"honor", "honour" -> "Honour is everything for a nobleman of Cadomyr. If you should lose your honour, then you shall lose your life. Whatever you do, consider your fame and reputation first."
"Law", "Custom", "habit" -> "The law of Cadomyr lies before your very eyes. I am the law, but you may bear witness to our customs at the statue of my father in front of the Palace."
"builder" -> "Robertus is my royal builder. Currently he is working on building me the most magnificent grave known to man. My legacy will last forever!"
english, "Robertus" -> "Robertus is my royal builder. Currently he is working on building me the most magnificent grave known to man. My legacy will last forever!"
"Desert" -> "Sand, sand, sand. It is everywhere! In my shoes, in my chambers, and even in my hair! I hate the sand but thank Sirani that I have a lifetime supply of donkey's milk."
"Economy" -> "Cadomyr's economy prospers. You can see that at every corner of town. Go forth to the market place and behold the goods of my beloved country."
"palace" -> "My palace is the grandeur of hard working slaves and artisans. It was not built for me alone though; it was built for the honour of Cadomyr and the glory of Malachin, Zhambra, and Sirani!"
"market" -> "Glass goods, fine jewellery, herbal remedies, and masonry are our renowned products, readily available in our market quarter. Go and see for yourself!"
english, "Hassan" -> "Ah, yes, I think Hassan is the name of my royal fan waver. Where is he again? He is so lazy I should have him flogged daily for his shortcomings."
"husband", "marriage" -> "I am married to Cadomyr. I serve it like I would serve my husband.", "I am in waiting for Sirani to deliver my true love, till then she has secured my love to the fate of Cadomyr.", "The royal blood line is not meant for just anyone, but I heed you no further explanation."
"Queendom" -> "This term ceased to be funny when the first head fell down the scaffold."
"Queen" -> "That is me, the only rightful Queen in all of Cadomyr. Now you had better act accordingly.", "Commonly, my minions address me as 'Your Highness' or 'Almighty Queen'.", "I bear the name Edwards with pride, you should speak it likewise."
english, "Reginald" -> "My father, Sir Reginald Edwards, was the King of Cadomyr. Now, his only child inherits the throne, me."
"King", "father" -> "My father, Sir Reginald Edwards, was the King of Cadomyr. Now, his only child inherits the throne, me."
"Cape" -> "Cape Farewell? Tis true that even the lizardmen obey my orders. If you are searching their kind, Cape Farewell is certainly the best place to start."
english, "Zerarisa" -> "Indeed, even the lizardmen obey my orders. Some of them usually dwell at Cape Farewell."
"lizard" -> "The lizardmen have proven loyal subjects. Most of them call Cape Farewell home."
"orc" -> "You might presume that a queen of Albarian origin would dislike orcs, but he who swears loyalty to me and follows the old customs is my subject, even if green."
english, "Ioannes", "Faber" -> "Ah, you are speaking about my royal treasurer. He serves me right and just. I trust him to manage the treasury of Cadomyr."
english, "Anthar", "Vilicon" -> "My loyal chancellor; you are surprised he's an elf? He's a perfect example of loyality to the throne!"

-- More small talk; add at least five triggers - german
"Hexe", "Schlampe" -> "Was? Jemand behauptet, ich sei eine Hexe? Auf den Scheiterhaufen mit ihm!"
"Hastings", "Baron" -> "Ihr wagt es, den Namen dieses Feindes in den Mund zu nehmen. Ich hoffe, ihr werdet genau jetzt aufbrechen und nicht eher zurückkommen, als dass ihr seinen Kopf auf einem Pfahl präsentieren könnt."
"Kopfgeld" -> "Es ist kein Kopfgeld auf Baron Hastings ausgesetzt. Es ist eine Ehrentat, diesen Feind Cadomyrs zur Strecke zu bringen."
"Milch", "Esel" -> "Ein Bad in Eselmilch kann eurer Haut ware Wunder tun. Versucht es eines Tages auch einmal, aber natürlich nicht in meiner Wanne."
"Pyramide" -> "Eine Pyramide als Grab? Wer kommt denn auf so eine törichte Idee? Diskutiert das mit Robertus, meinem Baumeister. Aber macht euch auf Gelächter gefasst."
"Kubus", "Grab" -> "Mein königlicher Baumeister, Robertus, erwähnte einst, dass er gedenkt, mir ein Grab in Form eines Kubus zu bauen. Wenn es mir gefällt - gut für mich. Wenn nicht - schlecht für ihn."
"Gruft" -> "Das Grab meines Vaters kann in einer beeindruckenden Gruft außerhalb der Stadt gefunden werden. Ich weise euch an, das Gedenken meines Vaters zu ehren. Jetzt!"
"Feind" -> "Cadomyr hat keine Feinde, außer diesem Bastard Baron Hastings, der den Thron für sich beansprucht. Aber ich bin mir sicher, er wird es nicht überleben, wenn er wirklich nach ihm greift."
"Ehre" -> "Die Ehre bedeutet einem Edelmann Cadomyrs alles. Verliert eure Ehre, so verliert ihr euer Leben. Was auch immer ihr gedenkt zu tun, bedenkt die Auswirkungen auf euren Ruf und Reputation."
"Gesetz", "Sitte", "Brauch" -> "Das Gesetz Cadomyrs steht genau vor ich: Ich. Unsere Gebräuche stehen auf der Statue meines Vaters vor dem Palast."
"Baumeister" -> "Robertus ist mein Baumeister. Oh ja, er wird mir das großartigste Grab bauen, was je ein Mensch gesehen hat. Mein Andenken wird die Zeitalter überdauern."
"Robertus" -> "Robertus ist mein Baumeister. Oh ja, er wird mir das großartigste Grab bauen, was je ein Mensch gesehen hat. Mein Andenken wird die Zeitalter überdauern."
"Wüste" -> "Sand, Sand, Sand. Er ist überall! In meinen Schuhen, in meinen Gemächern, sogar in meinem Haar! Wie sehr ich diesen Sand hasse."
"Wirtschaft" -> "Cadomyrs Wirtschaft floriert, wie man an allen Ecken der Stadt sieht. Geht hin zum Marktplatz und erfreut euch der Waren des Landes."
"Palast" -> "Mein Palast wurde von fleißigen Sklaven und Handwerkern gebaut. Aber er wurde nicht für mich alleine errichtet; sondern auch für den Ruhm Cadomyrs."
"markt" -> "Glaswaren, feineste Juwelen und Steinmetzkunst; ihr könnt bewundernswerte Waren auf dem Markt erwerben. Los, geht und gebt euer Geld aus."
"Hassan" -> "Ahja, Hassan dürfte der Name meines königlichen Fächelwedlers sein. Wo ist er schon wieder, er ist so faul, ich sollte ihn den ganzen Tag auspeitschen lassen."
"Ehemann", "Hochzeit" -> "Ich bin mit Cadomyr vermählt. Ich diene ihm wie ich meinem Ehemann dienen würde, verstanden?", "Ich warte auf Prinz Richtig. Oder denkt ihr, die Königin von Cadomyr würde irgendeinen dahergelaufenen Händler aus Galmair heiraten?", "Cadomyr braucht keinen König wenn es eine Königin wie mich hat. Oder stellt ihr das etwa in Frage?"
"Königinreich" -> "Dieser Begriff verlor seinen Witz als der erste Kopf vom Schafott rollte."
"Königin" -> "Das bin ich: Königin Rosaline Edwards von Cadomyr. Jetzt verhaltet euch entsprechend.", "Normalerweise sprechen mich meine Untertanen so an: 'Eure Hoheit' oder 'Allmächtige Königin'.", "Ich trage den Namen Edwards mit Stolz. Genauso solltet ihr ihn auch aussprechen."
"König", "Vater", "Reginald" -> "Mein Vater, Sir Reginald Edwards, war der König von Cadomyr. Und nun hat sein einziges Kind den Thron inne. Ich verstehe nicht, warum einige Leute diesen alten Brauch nicht aktzeptieren."
"Kap", "Abschied" -> "Fürwahr, sogar die Echsenwesen gehorchen meinen Befehlen. Einige von ihnen leben am Kap des Abschiedes."
"Zerarisa" -> "Fürwahr, sogar die Echsenwesen gehorchen meinen Befehlen. Einige von ihnen leben am Kap des Abschiedes."
"Echse" -> "Fürwahr, sogar die Echsenwesen gehorchen meinen Befehlen. Einige von ihnen leben am Kap des Abschiedes."
"Ork" -> "Ihr denkt vielleicht, eine Königin aus albarischem Geschlecht verabscheut Orks. Aber wer mir die Treue schwört und die alten Sitten achtet, der ist mein Untertan, sei er auch grün."
"Ioannes", "Faber" -> "Ah, ihr redet von meinem königlichen Kämmerer. Er dient mir aufrichtig und treu. Ich vertraue ihm bei der Verwaltung der königlichen Reichtümer."
"Anthar", "Vilicon" -> "Mein mir ergebener Kanzler; ihr wundert euch, dass er ein Elf ist? Er ist ein Musterbeispiel der Loyalität gegenüber dem Thron!"

-- Faction stuff
english, "Elvaine", "Morgan" -> "A renegade mage who I have to admit, knows how to manipulate his minions into believing he is a generous leader.", "I do attest, negotiations with him are far more challenging than simply thrusting a pike into his stomach."
"Elvaine", "Morgan" -> "Ein abtrünniger Magier der zugegebenerweise weiß, wie man seine Untertanen dahingehend täuscht, dass er vorgibt, ein großzügiger Anführer zu sein.", "Fürwahr, mit ihm zu verhandeln ist schwieriger als ihm einfach eine Lanze in den Bauch zu rammen."
"archmage" -> "A renegade mage who I have to admit, knows how to manipulate his minions into believing he is a generous leader.", "I do attest, negotiations with him are far more challenging than simply thrusting a pike into his stomach."
"Erzmagier" -> "Ein abtrünniger Magier der zugegebenerweise weiß, wie man seine Untertanen dahingehend täuscht, dass er vorgibt, ein großzügiger Anführer zu sein.", "Fürwahr, mit ihm zu verhandeln ist schwieriger als ihm einfach eine Lanze in den Bauch zu rammen."
english, "Runewick" -> "I have no problem with Runewick, as long as they stay in their place. Historically, however, they have chosen to be quite the nuisance."
"Runewick" -> "Ich habe keine Probleme mit Runewick, solange sie ihren Füße nicht auf das Land setzen. Und das geschieht mir in letzter Zeit zu häufig."
english, "Valerio", "Guilianni", "Don" -> "Do not incite my rage by mentioning his name. That illicit marriage proposal of his still agitates me greatly. Any satire or jest depicting that mockery shall result in the actor's mouth being filled with scorpions!"
"Valerio", "Guilianni", "Don" -> "Wenn ihr es wagt, mich an den Heiratsantrag des Dons zu erinnern, dann lasse ich euren Mund mit Skorpionen füllen!"
english, "Galmair" -> "Galmair is like a rose with thorns; it might look appealing, but grasping for it should be done carefully."
"Galmair" -> "Galmair ist wie eine dornenbewehrte Rose; es mag begehrenswert aussehen, aber wenn man danach greift, dann sollte man jeden Schriff genau überdenken."
english, "rosaline", "edwards" -> "That is me, the only rightful Queen in all of Sevenhill. Now you better act accordingly.", "Commonly, my minions address me as 'Your Highness' or 'Almighty Queen'.", "I bear the name Edwards with pride. You should speak it likewise."
"rosaline", "edwards" -> "Das bin ich: Königin Rosaline Edwards von Cadomyr. Jetzt verhaltet euch entsprechend.", "Normalerweise sprechen mich meine Untertanen so an: 'Eure Hoheit' oder 'Allmächtige Königin'.", "Ich trage den Namen Edwards mit Stolz. Genauso solltet ihr ihn auch aussprechen."
"queen" -> "That is me, the only rightful Queen in all of Sevenhill. Now you better act accordingly.", "Commonly, my minions address me as 'Your Highness' or 'Almighty Queen'.", "I bear the name Edwards with pride. You should speak it likewise."
"königin" -> "Das bin ich: Königin Rosaline Edwards von Cadomyr. Jetzt verhaltet euch entsprechend.", "Normalerweise sprechen mich meine Untertanen so an: 'Eure Hoheit' oder 'Allmächtige Königin'.", "Ich trage den Namen Edwards mit Stolz. Genauso solltet ihr ihn auch aussprechen."
english, "Cadomyr" -> "Cadomyr means everything to me; I was born to serve this land and so all else are born to serve me. Let us obey the old customs and traditions."
"Cadomyr" -> "Cadomyr ist mein ein und alles. Ich wurde geboren, um Cadomyr zu dienen und so wurde ein jeder hier geboren, um mir zu dienen. Lasst uns diesen alten Gebräuchen gehorchen und die Tradition wahren."

-- Main land factions
english, "albar" -> "My blood and soul is Albarian. To mention my heritage is to mention the people of Cadomyr for it shall be the shinning example of our customs for all to see.", "I am proud of my Albarian origin, even though I was told that the old customs are more and more neglected in Albar."
"albar" -> "Mein Blut is albarisch. Mein Haar ist albarisch. Das Volk von Cadomyr hat albarische Wurzeln. Cadomyr ist das bessere Albar!", "Ich bin stolz auf meine albarische Herkunft, auch wenn mir zu Ohren kam, dass man dort die alten Sitten immer häufiger missachtet."
english, "gynk", "gync" -> "Someone should plunder and pillage Gynk! Such a cesspool of sin! No honour!"
"gync", "gynk" -> "Man sollte Gynk verwüsten und niederbrennen! Was für ein Sündenpfuhl! Zu den Waffen!"
english, "salkama" -> "The Salkamaerians have their customs, we have ours. As long as they do not interfere with Cadomyrian issues, they may do whatever they think is right."
"salkama" -> "Die Salkamaerier haben ihre Gebräuche, wir haben unsere. Solange sie sich nicht in cadomyrische Angelegenheiten einmischen, sollen sie machen, was sie für richtig halten."

-- Gods; gods are relevant, so the faction leader has to have an opinion on ALL gods
english, "Adron" -> "Ah, the God of festivities and wine. His purpose is joyous but indulge too much, like those people of Runewick, and you'll risk your safety and waste your resources."
"Adron" -> "Ah, der Gott der Festlichkeiten und des Weines. Sein Begehr ist simpel und von niederem Stand, wie diese Leute aus Runewick..."
english, "Bragon", "Brágon" -> "How can one worship the Lord of Fire? Of course, we all honour the Five, but fire has always been a city's greatest foe. It does keeps us warm, so respect it and Brágon, but do not worship it."
"Bragon", "Brágon" -> "Wie kann man nur den Herren des Feuers verehren? Selbstredend ehren wir die Fünf, aber Feuer kann so viel Leid verursachen. Es spendet uns aber auch Wärme; also respektiert es und Brágon, aber verehrt es nicht."
english, "Cherga" -> "I hope the time when I face Cherga in the afterlife will not come anytime soon; Robertus has not even finished the plans for my grave yet. Furthermore, who would rule Cadomyr, if not me?"
"Cherga" -> "Ich hoffe, dass es noch eine Weile dauert, bis ich Cherga ins Angesicht trete. Robertus hat noch nicht einmal die Baupläne für mein Grab vollendet. Und wer sollte schon Cadomyr regieren, wenn nicht ich?"
english, "Elara" -> "Elara, hah, a commonly overestimated goddess. People think she knows it all, but how can a single god know more than dozens of generations of Albarians?"
"Elara" -> "Elara, hah, eine meist überschätzte Göttin. Manche denken, sie weiß alles; aber wie kann eine einzelne Gottheit mehr wissen als Generationen von Albariern?"
english, "Eldan" -> "I was taught that Eldan is the father of Elara and hence, as useless as her. My faith in the Five has grown over the years though, and nowadays, I would execute my teacher for what he taught me."
"Eldan" -> "Man lehrte mich, dass Eldan der Vater Elaras ist und somit genauso wertlos ist wie sie. Aber mein Glaube an die Fünf ist nun stark und dieser Tage würde ich meinen Lehrer für diesen Frevel hinrichten lassen."
english, "Findari" -> "Findari's gift is the wind; it drives our sailboats and brings the clouds of rain. Wind can also blow sand storms miles long! So, the Five are never friend nor foe."
"Findari" -> "Findaris Geschenk ist der Wind. Er treibt unsere Segelboote an und bringt die Regenwolken. Aber der Wind bläßt auch immer wieder diesen Sand in meinen Palast! Nun, die Fünf sind niemals ein Freund, aber auch nicht ein Feind."
english, "Irmorom" -> "The God of coins, work, and rates, that is Irmorom. You won't find many followers of Irmorom in Cadomyr, better head for Galmair; there are more pigs there, too."
"Irmorom" -> "Der Gott der Münzen, der Arbeit und der Zinsen, das ist Irmorom. Ihr werdet nicht viele seiner Anhänger hier in Cadomyr finden. Also geht besser nach Galmair, dort gibt es nebenbei auch mehr Schweine."
english, "Malachin", "Malachín" -> "You must be speaking about the God of battle. He is our saviour and saint, so pray to him every day and every night. That is an order!"
"Malachin", "Malachín" -> "Ihr müßt über den Gott der Schlachten reden. Er ist unser Erlöser und Schutzpatron, also betet zu ihm an jedem Tag und in jeder Nacht. Das war ein Befehl!"
english, "Moshran" -> "You must not speak this name out loud ever again in Cadomyr. Do so and my wrath will smite you. Perform your dark craft elsewhere. I'd suggest Runewick."
"Moshran" -> "Ihr werdet diesen Namen niemals wieder laut in Cadomyr aussprechen. Tut ihr es doch, so wird mein Zorn euch zerschmettern. Geht dunklen Künsten woanderns nach, wie wäre es mit Runewick?"
english, "Nargun", "Nargún" -> "If there is one thing I hate more than Baron Hastings, it is disorder... so you can estimate how much I love Nargún, the God of chaos."
"Nargun", "Nargún" -> "Wenn etwas gibt, was ich nochmehr hasse als Baron Hastings, dann ist das Unordnung. Somit könnt ihr euch selbst erklären, wie sehr ich Nargún, die Gott des Chaos, liebe."
english, "Oldra" -> "Hah! Only superstitious creatures rely on Oldra's grace to grow their crops. The educated know that irrigation makes plants grow, not prayer."
"Oldra" -> "Hah! Ich werde Cadomyr in blühende Landschaften verwandeln, auch ohne die Hilfe der verwunschenen Oldra. Bewässerung läßt Pflanzen gedeihen, nicht ein Gebet zu dieser unbedeutenden Göttin."
english, "Ronagan" -> "You are speaking about the God of travellers, I hope, not that of those with chopped off hands, am I right?"
"Ronagan" -> "Ihr sprecht vom Gott der Reisenden, hoffe ich; nicht vom Gott derer mit abgeschlagenen Händen, nicht wahr?"
english, "Sirani" -> "It is not common to worship Sirani in Cadomyr. If you want to worship something female, worship me!"
"Sirani" -> "Es ist in Cadomyr unüblich, Sirani anzubeten. Wenn ihr etwas weibliches anbeten wollt, dann betet mich an!"
english, "Tanora", "Zelphia" -> "The Goddess of fish, one could say, I hear the lizardfolk call her Zelphia. My people on the whole do not pray to her so you'd do well to travel toward Cape Farewell to find like minded lizardmen."
"Tanora", "Zelphia" -> "Die Göttin der Fische, so könnte man meinen, das ist Tanora. Aber mein Volk betet zu ihr und Cadomyr ist nicht gerade ein fischreiches Land, das steht fest."
english, "Ushara" -> "I still don't know who to blame for all the sand in the world. Most likely Ushara or Brágon. I'll honour them, either way, but not worship."
"Ushara" -> "Ich weiß immernoch nicht so recht, wen ich für all den Sand der Welt verantwortlich machen soll; Ushara oder Brágon? Ich ehre sie beiden trotzdem, mehr aber auch nicht."
english, "Zhambra" -> "Be loyal to your Queen and Zhambra will smile upon you. Be disobedient and you will see his justice in the afterlife..."
"Zhambra" -> "Seid loyal gegenüber eurer Königin und Zhambra wird es gutheißen. Seid ungehorsam und ihr werdet schon sehen, was Zhambra für euch bereit hält, wenn ihr ins Jenseits übergeht..."

-- Easter egg
english, "Cleopatra", "Kleopatra" -> "Who is that supposed to be?"
"Marc", "Anthony" -> "Once, a puny prince called Marc from a far, far away land came to my Palace and proposed to me. I could not stop laughing for a whole day!"
english, "Markus", "Marcus", "Anthonius" -> "Once, a poor prince called Marc from a far, far away land came to my Palace and proposed to me. I could not stop laughing for a whole day!"
english, "STFU" -> "I heard that, scum!"
"hawt" -> "What?!"
"I love you" -> "And I love Cadomyr."
"Cleopatra", "Kleopatra" -> "Wer soll das denn wieder sein?"
"Mark", "Anton" -> "Einst kam ein erbärmlicher Prinz namens Markus aus einem fernen Land an meinen Hof und wollte mich ehelichen. Wie habe ich gelacht, den ganzen Tag noch."
"Markus", "Marcus", "Anthonius" -> "Einst kam ein erbärmlicher Prinz namens Markus aus einem fernen Land an meinen Hof und wollte mich ehelichen. Wie habe ich gelacht, den ganzen Tag noch."
"STFU" -> "Ich hab das gehört, Abschaum!"
"geil" -> "Was!"
"Ich liebe dich", "Ich liebe euch" -> "Und ich liebe Cadomyr."

-- Catching typical NPC phrases
"what sell", "what buy", "list wares", "price of" -> "Out of my sight! If you want to barter, off to the market place, off I say!"
"was verkauf", "was kauf", "warenliste", "preis von" -> "Aus meinen Augen! Wenn ihr feilschen wollt, ab zum Marktplatz. Hinfort!"
"tell something" -> "I will tell you something, my realm is named Cadomyr and I will do anything to make it prosper."
"erzähl was", "erzähl etwas" -> "Lasst euch das gesagt sein; mein Reich nennt sich Cadomyr und ich werde alles in meiner Macht liegende tun, um es gedeihen zu lassen."

-- Last catch: Think about keywords the player might say and that are not caught until here
"Yes" -> "Good.", "Wonderful.", "Right."
"Ja" -> "Gut.", "Wunderbar.", "Recht so."
"No" -> "You dare to disagree with me?", "'No'? That word is unfamiliar to me.", "You must mean, 'Yes, my Queen!'"
"Nein" -> "Wagt ihr es, zu widersprechen?", "'Nein', dieses Wort ist mir unbekannt.", "Wolltet ihr nicht vielmehr sagen: 'Ja, meine Königin!'"

------------------------------------------------------------------------------AC
-- Cycle Texts - Messages spoken automatically in random intervals.
-- Every NPC should contain at least 10 of those messages.
-- Emotes are possible also starting with "#me ....".

cycletext "#me kämmt sich die Haare und flucht vor sich hin.", "#me combs her hair, cursing under her breath about sand."
cycletext "Auf die Knie! Sofort!", "Kneel before the Gods and honour your Queen!"
cycletext "Vernünftige Diener zu finden wird auch immer schwieriger.", "Finding proper servants becomes harder and harder..."
cycletext "Wo ist Hassan schon wieder! Schickt nach meinem Fächerwedler, mir ist heiß!", "Where is Hassan again? Send word to my fan waver, it is hot!"
cycletext "#me starrt auf ihre in fein gefertigte Sandalen gekleideten Füße und murmelt: 'Blau könnte meinen Zehennägeln auch mal gut stehen.'", "#me stares at her feet, clad in fine sandals, murmuring, 'I should consider painting my toenails blue.'"
cycletext "Diplomatie, Urteile, regieren, Krieg führen - eine Königin hat es nicht leicht. Alles für Cadomyr!", "Diplomacy, sentencing, ruling, warfare - a queen has a hard day. All for Cadomyr!"
cycletext "Gehorcht!", "Obey!"
cycletext "Bringt mir Eselsmilch und bereitet mein Bad vor.", "Bring forth the donkey milk and prepare my bath."
cycletext "Befehle, Befehle, Befehle. Warum muss ich immer jedem sagen, was er zu tun hat? Denkt denn hier niemand außer mir?", "Orders, orders, orders. Why do I have to tell everyone what do? Can't they read my mind yet?"
cycletext "Cadomyr wurde nicht auf Sand gebaut; Cadomyr wurde auf Traditionen gebaut, die älter sind als so manches Sandkorn.", "Cadomyr was not founded on sand; it was founded on traditions, even older than most sand grains."
cycletext "Wer hat da ein Licht auf dem Fenstersims entzündet? Was geht nur wieder in diesem Palast vor sich.", "This candle in the window? Who lit that?"
cycletext "Benachrichtigt Hassan, dass er mir Trauben bringe!", "Tell Hassan to come and feed me some grapes!"
