-- Illarion Server
-- 
-- This program is free software: you can redistribute it and/or modify it under
-- the terms of the GNU Affero General Public License as published by the Free
-- Software Foundation, either version 3 of the License, or (at your option) any
-- later version.
-- 
-- This program is distributed in the hope that it will be useful, but WITHOUT
-- ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
-- FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
-- details.
-- 
-- You should have received a copy of the GNU Affero General Public License
-- along with this program.  If not, see <http://www.gnu.org/licenses/>.
------------------------------------------------------------------------------AC
-- NPC Name: Rose Deepdelver                                         Runewick --
-- NPC Job:  Barkeeper                                                        --
--                                                                            --
-- NPC Race: halfling                   NPC Position:  919, 823, 0            --
-- NPC Sex:  female                     NPC Direction: south                  --
--                                                                            --
-- Author:   Zot                                                              --
--                                                     easyNPC Parser v1.23.1 --
--------------------------------------------------------------------------------

name = "Rose Deepdelver"
race = halfling
sex = female
position = 919, 823, 0
direction = south
affiliation = "Runewick"
job = "Barkeeper"

language = common
language = halfling
defaultLanguage = common
autointroduce = on

author = "Zot"

lookatDE = "Dieser NPC ist Rose Deepdelver die Bedienung."
lookatUS = "This NPC is Rose Deepdelver the barkeeper."
useMsgDE = "Fass mich nicht an!"
useMsgUS = "Do not touch me!"
wrongLangDE = "#me schaut dich verwirrt an."
wrongLangUS = "#me looks at you confused."
hairID = 1
beardID = 0
colorHair = 205, 102, 29
colorSkin = 232, 187, 145
itemHead = 0
itemChest = 801
itemCoat = 0
itemMainHand = 0
itemSecondHand = 0
itemHands = 0
itemTrousers = 842
itemShoes = 369

------------------------------------------------------------------------------AC
-- Trading
-- Here are all items the NPCs is able to trade. They will be displayed inside
-- the merchant dialog.

sellItems = 164, 191, 224, 353, 453, 454, 517, 518, 783, 784, 785, 786, 787, 788, 789, 790, 791, 1315, 1316, 1317, 1318, 1319, 1840, 1841, 1842, 1843, 1844, 1853, 1854, 1855, 1856, 1857, 1858, 1859, 1860, 1861, 1908, 1909, 2055, 2056, 2057, 2058, 2059, 2185, 2186, 2187, 2188, 2189, 2276, 2278, 2456, 2496, 2497, 2498, 2499, 2500, 2501, 2922, 2923, 2935, 2952, 3611
buyPrimaryItems = 80, 199, 784, 785, 1315, 1318, 1319, 1908, 1909, 2501
buySecondaryItems = 164, 518, 81, 151, 290, 783, 786, 787, 788, 789, 790, 1317, 791, 1316, 2498, 2500, 3611
tradeNotEnoughMoneyMsg "Du hast nicht genug Geld!", "You don't have enough money!"
tradeFinishedMsg "Danke, komm doch bald wieder.", "Thanks, come back soon."
tradeFinishedWithoutTradingMsg "Nichts gefunden was dir gef‰llt?", "Don't you like my wares?"
tradeWrongItemMsg "Das kaufe ich nicht.", "I'm not buying this."

-- ----------------------------------------------------------------------------AC

-- Stock: big empty bottle, bread roll, golden goblet, apple pie, cookies, muffin, bottle with rum, empty bottle, bottle of blackberry juice, bottle of tangerine juice, bottle of banana juice, bottle of cabbage juice, bottle of tea, bottle of carrot juice, bottle of strawberry juice, empty bottle, bottle of grape juice, bottle of berry booze, bottle of bear slayer, small empty bottle, bottle of Elven wine, bottle of cherry schnapps, (silver, copper, gold)goblet, goblet with water, goblet with wine, goblet with mead, goblet with cider, cider, (empty,full)beer mug, glass, glass with mead, glass with wine, glass with water, glass with cider, wooden cup, cup with water, cup with wine, cup with mead, cup with cider, mulligan, cabbage stew, mushroom soup, blue bottle, orange bottle, grey bottle, green bottle, red bottle, black bottle, sausages dish, onion soup,  soup bowl, plate
"kauf", "waren", "preis", "Handel", "ver‰uﬂer", "ver‰usser", "erwerb" -> "Lass uns handeln!", trade
"sell", "buy", "wares", "price", "trade", "purchase" -> "Let's trade!", trade

-- Help
"Help" -> inform("[Game Help] This NPC is Rose Deepdelver, the owner of the tavern. Keywords: Greetings, family, trade.")
"Hilfe" -> inform("[Spielhilfe] Dieser NPC ist Rose Deepdelver die Besitzerin der Taverne. Schl¸sselwˆrter: Gr¸ﬂe, Familie, Handel.")

-- General speech
"Hello", "Greet", "Hail", "Good day", "Good morning", "Good evening", "Good night" -> "Hiho! I sell the best drinks."
"Gr¸ﬂ", "Gruﬂ", "Gr¸ss", "Gruss", "Guten Morgen", "Guten Tag", "Guten Abend", "Gute Nacht", "Mahlzeit", "Tach", "Moin", "Mohltied" -> "Hiho! Ich verkaufe die besten Getr‰nke!"
english, "Hiho", "Hallo", "Hey", "Greeb" -> "Hiho! Nice day, isn't it?"
"Hiho", "Hallo", "Hey", "Greeb" -> "Hiho! Schˆner Tag heute, nicht?"
"Farewell", "Bye", "Fare well", "See you" -> "See you!", "Toodles!", "Farewell."
"Tsch¸ﬂ", "Tsch¸ss", "Wiedersehen", "Gehab wohl" -> "Mach's gut!", "Tsch¸ssi!", "Auf wiedersehen."
english, "Ciao", "Adieu", "Au revoir", "Farebba" -> "See you!", "Toodles!", "Farewell."
"Ciao", "Adieu", "Au revoir", "Farebba" -> "Mach's gut!", "Tsch¸ssi!", "Auf wiedersehen."
"How are you", "How feel", "How do you do" -> "I'm fine, what about you?", "I'm fine, but you look like you could need something to drink, hihi."
"Wie geht", "Wie f¸hlst", "Wie ist es ergangen" -> "Mir gehts ganz gut und dir?", "Gut., aber du siehst aus als w¸rdest du was zu trinken gebrauchen, hihi."
"your name", "who are you", "who art thou" -> "Rose Deepdelver, barkeeper. That's me.", "I am the barkeeper Rose Deepdelver.", "Rose Deepdelver is my name, owner of this lovely tavern."
"ihr name", "dein name", "wer bist du", "wer seid ihr", "wie heiﬂt", "wie heisst" -> "Rose Deepdelver, die Bedienung. Das bin ich.", "Ich bin die Bedienung Rose Deepdelver", "Rose Deepdelver mein Name, Besitzerin dieser groﬂartigen Taverne."

-- Mandatory: Catching quest triggers. Modify if the NPC does quests
english, "quest", "mission" -> "I don't have any tasks for you."
"quest", "mission" -> "Ich vergebe keine Aufgaben."
"task", "adventure", "order" -> "I don't have any tasks for you."
"Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> "Ich vergebe keine Aufgaben."

-- Small talk: The talk here should focus on possible questions. Feel free to add more!
"profession" -> "I am the owner and also the barkeeper of this tavern."
"beruf" -> "Ich bin die Besiterin und auch die Bedienung dieser Taverne."
english, "job" -> "I am the owner and also the barkeeper of this tavern."
"job" -> "Ich bin die Besiterin und auch die Bedienung dieser Taverne."
"my name" -> "Nice to meet you. If you want something to drink or eat just ask me, hihi.", "A nice name, indeed."
"mein Name" -> "Schˆn dich kennenzulernen. Wenn du etwas trinken oder essen willst, frag mich einfach, hihi.", "Ein netter Name."

-- Gods - use the triggers of the god the NPC worships or fights
"gods" -> "The Gods created this world for us."
"Gˆtter", "Gott" -> "Die Gˆtter haben diese Welt f¸r uns erschaffen."
english, "Adron" -> "Hihi, that one I'd really like to meet!"
"Adron" -> "Hihi, den w¸rde ich gerne mal treffen!"

-- NPCs background: family
"family" -> "I am living together with my husband and child in Runewick, a peaceful place to be."
"Familie" -> "Ich lebe zusammen mit meinem Mann und meinem Kind in Runewick. Es ist ein sehr friedvoller Ort."
"husband" -> "My husband Milo knows a lot about herblore, just ask him if you want to know something about herbs!"
"Mann" -> "Mein Mann Milo weiﬂ eine menge ¸ber Kr‰uterkunde, wenn du etwas wissen willst, frag ihn einfach!"
"child" -> "I have a small daughter of three years, she is wonderful!"
"Kind" -> "Ich habe eine kleine Tochter von drei Jahren, sie ist einfach wundervoll!"

-- Optional: Last catch - Think about keywords the player might say and that are not caught until here
english, "my name" -> "My Name is Rose Deepdelver. If you are hungry or thirsty, then come to me!"
"mein name" -> "Mein Name ist Rose Deepdelver. Wenn du hungrig oder durstig bist, dann komm zu mir!"
english, "Rose", "Deepdelver" -> "Yes, this is my name. If you need something to drink, just ask me!"
"Rose", "Deepdelver" -> "Ja, so heiﬂe ich. Falls ihr etwas trinken wollt, fragt nur mich!"

------------------------------------------------------------------------------AC
-- Cycle Texts - Messages spoken automatically in random intervals.
-- Every NPC should contain at least 10 of those messages.
-- Emotes are possible also starting with "#me ....".

cycletext "#me schaut sich nach Kunden um.", "#me looks around for customers."
cycletext "#me knabbert an einem Keks.", "#me nibbles on a cookie."
cycletext "#me trocknet ein Glas ab.", "#me cleans a glass."
cycletext "#me summt leise etwas vor sich hin.", "#me hums quietly."
cycletext "Balance ist alles im Leben! Insbesondere, wenn es um das Servieren geht.", "Balance is the key to dining as it is in any other aspect of life."
cycletext "Was darf es denn heute sein? Ich empfehle etwas kaltes zu trinken und etwas warmes zu essen.", "What will you be having today? I suggest a cool drink followed by a hot meal."
