-- Illarion Server
-- 
-- This program is free software: you can redistribute it and/or modify it under
-- the terms of the GNU Affero General Public License as published by the Free
-- Software Foundation, either version 3 of the License, or (at your option) any
-- later version.
-- 
-- This program is distributed in the hope that it will be useful, but WITHOUT
-- ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
-- FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
-- details.
-- 
-- You should have received a copy of the GNU Affero General Public License
-- along with this program.  If not, see <http://www.gnu.org/licenses/>.
------------------------------------------------------------------------------AC
-- NPC Name: Rutrus                                                   Cadomyr --
-- NPC Job:  Digger                                                           --
--                                                                            --
-- NPC Race: human                      NPC Position:  359, 678, 0            --
-- NPC Sex:  male                       NPC Direction: west                   --
--                                                                            --
-- Author:   Estralis Seborian                                                --
--                                                     easyNPC Parser v1.23.1 --
--------------------------------------------------------------------------------

name = "Rutrus"
race = human
sex = male
position = 359, 678, 0
direction = west
affiliation = "Cadomyr"
job = "Digger"

language = common
language = human
defaultLanguage = common
autointroduce = on

author = "Estralis Seborian"

lookatDE = "Dieser NPC ist der Gräber Rutrus."
lookatUS = "This NPC is the digger Rutrus."
useMsgDE = "Fass mich nicht an!"
useMsgUS = "Do not touch me!"
wrongLangDE = "#me schaut dich verwirrt an."
wrongLangUS = "#me looks at you confused."
radius = 0
hairID = 3
beardID = 4
colorHair = 192, 107, 5
colorSkin = 187, 134, 92
itemHead = 0
itemChest = 182
itemCoat = 2419
itemMainHand = 24
itemSecondHand = 0
itemHands = 526
itemTrousers = 367
itemShoes = 53

-- Template Version 1.03, 01/05/2011 by Estralis Seborian
-- Instructions: Replace all talk consequences with strings ending with a full stop, maximum length is 250 characters. Try to provide more than one answer, one is chosen at random.
-- Valid races: human, elf, dwarf, lizardman, orc, halfling
-- Valid directions: north, northeast, east, southeast, south, southwest, west, northwest
-- Appearance: If you don't change it your NPC will wear a blue shirt, black trousers, leather glowes and leather boots at least. S/he will also have fair skin and brown hairs. Please use red-green-blue values as indicator. Ex.: colorHair = 123 (red), 62 (green), 9 (blue) = brown hair.
-- Keep radius=0 and the NPC won't walk around, a value greater than 0 will make the NPC run around his position randomly.
-- When you are done, please hit the "Rebuild Script" button.

-- NPC by Jupiter, revised by Estralis Seborian

-- queststatus(67) Overview
-- QuestID=67
-- 0: No Quest taken
-- 1: Quest 1 taken - gather 10 raw materials for 50cp
-- 2: Quest 1 solved
-- 3: Quest 2 taken - gather 20 raw materials for 100cp
-- 4: Quest 2 solved
-- 5: Quest 3 taken - gather 5 rare raw materials for 100cp
-- 6: Quest 3 solved
-- 7: Quest 4 taken - gather 10 distant raw materials for 200cp
-- 8: Quest 4 solved

-- Help
"Help" -> inform("[Game Help] This NPC is the digger Rutrus. Keywords: Hello, quest, shovel, profession.")
"Hilfe" -> inform("[Spielhilfe] Dieser NPC ist der Gräber Rutrus. Schlüsselwörter: Hallo, Quest, Schaufel, Beruf.")

-- General speech
"Hello", "Greet", "Hail", "Good day", "Good morning", "Good evening", "Good night" -> "Hello, Hello.", "You greet me and I greet back: Greetings!", "Good day.", "Welcome to this sandy area."
"Grüß", "Gruß", "Guten Morgen", "Guten Tag", "Guten Abend", "Gute Nacht", "Mahlzeit", "Tach", "Moin", "Mohltied" -> "Hallo, Hallo.", "Du grüßt mich und ich grüße zurück: Grüße!", "Guten Tag.", "Willkommen in dieser sandigen Gegend."
english, "Hiho", "Hallo", "Hey", "Greeb" -> "Hello, Hello.", "You greet me and I greet back: Greetings!", "Good day.", "Welcome to this sandy area."
"Hiho", "Hallo", "Hey", "Greeb" -> "Hallo, Hallo.", "Du grüßt mich und ich grüße zurück: Grüße!", "Guten Tag.", "Willkommen in dieser sandigen Gegend."
"Farewell", "Bye", "Fare well", "See you" -> "Have a nice day!", "Goodbye, goodbye, come back soon!", "Farewell, you friendly being!"
"Tschüß", "Tschüss", "Wiedersehen", "Gehab wohl" -> "Einen schönen Tag auch.", "Leb wohl, leb wohl, komm bald wieder!", "Auf bald, du freundliches Wesen!"
english, "Ciao", "Adieu", "Au revoir", "Farebba" -> "Have a nice day!", "Goodbye, goodbye, come back soon!", "Farewell, you friendly being!"
"Ciao", "Adieu", "Au revoir", "Farebba" -> "Einen schönen Tag auch.", "Leb wohl, leb wohl, komm bald wieder!", "Auf bald, du freundliches Wesen!"
"How are you", "How feel", "How do you do" -> "I have a grain of sand in my eye - how would you feel?!", "Fine, fine.", "All I can say is, I hope you are feeling as good as I do!"
"Wie geht", "Wie fühlst", "Wie ist es ergangen", "Wie befind" -> "Ich habe Sand ins Auge bekommen - wie würdest du dich fühlen!?", "Gut, gut.", "Ich kann nur sagen, ich hoffe es geht dir so gut wie mir!"
"your name", "who are you", "who art thou" -> "I am Rutrus and who are you?", "Be greeted, I am the digger Rutrus.", "I am Rutrus and this here is my shovel."
"ihr name", "dein name", "wer bist du", "wer seid ihr", "wie heißt" -> "Ich bin Rutrus und wer bist du?", "Grüße dich, ich bin der Gräber Rutrus.", "Ich bin Rutrus und das in meinen Händen ist meine Schaufel."

-- 1st quest: Take a tool and gather 10 raw materials for 50cp.
queststatus(67) = 0, english, "quest", "mission" -> inform("[New quest] Oasis of Stars I"), item(24, 1, 399), queststatus(67) = 1, "Oh! You want to help me? Take this shovel and get ten piles of coarse sand. Dig for it next to the rocks in the desert. Your reward will be five silver coins."
queststatus(67) = 0, "quest", "mission" -> inform("[Neues Quest] Sternenoase I"), item(24, 1, 399), queststatus(67) = 1, "Oh! Du willst mir helfen? Nehme diese Schaufel hier und beschaffe mir zehn Haufen groben Sand. Grabe neben Steinen in der Wüste. Dein Lohn sollen fünf Silberstücke sein."
queststatus(67) = 0, "task", "adventure", "order" -> inform("[New quest] Oasis of Stars I"), item(24, 1, 399), queststatus(67) = 1, "Oh! You want to help me? Take this shovel and get ten piles of coarse sand. Dig for it next to the rocks in the desert. Your reward will be five silver coins."
queststatus(67) = 0, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> inform("[Neues Quest] Sternenoase I"), item(24, 1, 399), queststatus(67) = 1, "Du willst mir helfen? Nimm diese Schaufel hier und beschaffe mir zehn Haufen groben Sand. Grabe neben Steinen in der Wüste. Dein Lohn sollen fünf Silberstücke sein."
skill(mining) < 90, queststatus(67) = 1, item(726, all) > 9, english, town = Cadomyr, ".+" -> inform("[Quest solved] You are awarded five silver coins and your mining skill increases."), skill(mining) + 1, money + 500, deleteItem(726, 10), queststatus(67) = 2, rankpoints + 5, "Oh, hoho! Great job, my friend. Here is the reward I promised you. Just tell me if you want an other task."
queststatus(67) = 1, item(726, all) > 9, english, town = Cadomyr, ".+" -> inform("[Quest solved] You are awarded five silver coins."), money + 500, deleteItem(726, 10), queststatus(67) = 2, rankpoints + 5, "Oh, hoho! Great job, my friend. Here is the reward I promised you. Just tell me if you want an other task."
skill(mining) < 90, queststatus(67) = 1, item(726, all) > 9, town = Cadomyr, ".+" -> inform("[Quest gelöst] Du erhältst fünf Silberstücke und deine Bergbaufertigkeit steigt."), skill(mining) + 1, money + 500, deleteItem(726, 10), queststatus(67) = 2, rankpoints + 5, "Oh, hoho! Das hast du toll gemacht. Hier deine versprochene Belohung. Solltest du noch eine Aufgabe wollen, sag es."
queststatus(67) = 1, item(726, all) > 9, town = Cadomyr, ".+" -> inform("[Quest gelöst] Du erhältst fünf Silberstücke."), money + 500, deleteItem(726, 10), queststatus(67) = 2, rankpoints + 5, "Oh, hoho! Das hast du toll gemacht. Hier deine versprochene Belohung. Solltest du noch eine Aufgabe wollen, sag es."
skill(mining) < 90, queststatus(67) = 1, item(726, all) > 9, english, ".+" -> inform("[Quest solved] You are awarded five silver coins and your mining skill increases."), skill(mining) + 1, money + 500, deleteItem(726, 10), queststatus(67) = 2, "Oh, hoho! Great job, my friend. Here is the reward I promised you. Just tell me, if you want an other task."
queststatus(67) = 1, item(726, all) > 9, english, ".+" -> inform("[Quest solved] You are awarded five silver coins."), money + 500, deleteItem(726, 10), queststatus(67) = 2, "Oh, hoho! Great job, my friend. Here is the reward I promised you. Just tell me, if you want an other task."
skill(mining) < 90, queststatus(67) = 1, item(726, all) > 9, ".+" -> inform("[Quest gelöst] Du erhältst fünf Silberstücke und deine Bergbaufertigkeit steigt."), skill(mining) + 1, money + 500, deleteItem(726, 10), queststatus(67) = 2, "Oh, hoho! Das hast du toll gemacht. Hier deine versprochene Belohung. Solltest du noch eine Aufgabe wollen, sag es."
queststatus(67) = 1, item(726, all) > 9, ".+" -> inform("[Quest gelöst] Du erhältst fünf Silberstücke."), money + 500, deleteItem(726, 10), queststatus(67) = 2, "Oh, hoho! Das hast du toll gemacht. Hier deine versprochene Belohung. Solltest du noch eine Aufgabe wollen, sag es."
queststatus(67) = 1, item(726, all) < 10, english, "quest", "mission" -> "I told you to bring me ten piles of coarse sand! Back to the desert!"
queststatus(67) = 1, item(726, all) < 10, "quest", "mission" -> "Ich sagte, du sollest zehn Haufen groben Sand bringen! Zurück in die Wüste, husch!"
queststatus(67) = 1, item(726, all) < 10, "task", "adventure", "order" -> "You want to help me? Just bring me ten piles of coarse sand and you'll get five silver coins."
queststatus(67) = 1, item(726, all) < 10, "Auftrag", "Aufgabe", "Abenteuer", "Befehl", "Befehl" -> "Oh! Du willst mir helfen? Bringe mir zehn Haufen groben Sand und dein Lohn sollen fünf Silberstücke sein."

-- 2nd quest: Gather 20 different raw materials for 100cp.
queststatus(67) = 2, english, "quest", "mission" -> inform("[New quest] Oasis of Stars II"), queststatus(67) = 3, "Another task? Alright, listen, I need twenty piles of quartz sand. First of all you need to get the coarse sand and then you need to filter it with a sieve. You will earn ten silver coins."
queststatus(67) = 2, "quest", "mission" -> inform("[Neues Quest] Sternenoase II"), queststatus(67) = 3, "Du willst eine weitere Aufgabe? Hör zu: Ich brauche zwanzig Haufen Quartzsand. Zuerst musst du groben Sand sammeln und diesen dann mit einem Sieb filtern. Du wirst zehn Silberstücke als Lohn erhalten."
queststatus(67) = 2, "task", "adventure", "order" -> inform("[New quest] Oasis of Stars II"), queststatus(67) = 3, "Another task? Alright, listen, I need twenty piles of quartz sand. First of all you need to get the coarse sand and then you need to filter it with a sieve. You will earn ten silver coins."
queststatus(67) = 2, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> inform("[Neues Quest] Sternenoase II"), queststatus(67) = 3, "Du willst eine weitere Aufgabe? Hör zu: Ich brauche zwanzig Haufen Quartzsand. Zuerst musst du groben Sand sammeln und diesen dann mit einem Sieb filtern. Du wirst zehn Silberstücke als Lohn erhalten."
skill(mining) < 90, queststatus(67) = 3, item(316, all) > 19, english, town = Cadomyr, ".+" -> inform("[Quest solved] You are awarded ten silver coins and your mining skill increases."), skill(mining) + 1, money + 1000, deleteItem(316, 20), queststatus(67) = 4, rankpoints + 10, "This is what I call fine sand, and here is your money."
queststatus(67) = 3, item(316, all) > 19, english, town = Cadomyr, ".+" -> inform("[Quest solved] You are awarded ten silver coins."), money + 1000, deleteItem(316, 20), queststatus(67) = 4, rankpoints + 10, "This is what I call fine sand, and here is your money."
skill(mining) < 90, queststatus(67) = 3, item(316, all) > 19, town = Cadomyr, ".+" -> inform("[Quest gelöst] Du erhältst zehn Silberstücke und deine Bergbaufertigkeit steigt."), skill(mining) + 1, money + 1000, deleteItem(316, 20), queststatus(67) = 4, rankpoints + 10, "Das ist doch mal feiner Sand. Und hier hast du dein Geld."
queststatus(67) = 3, item(316, all) > 19, town = Cadomyr, ".+" -> inform("[Quest gelöst] Du erhältst zehn Silberstücke."), money + 1000, deleteItem(316, 20), queststatus(67) = 4, rankpoints + 10, "Das ist doch mal feiner Sand. Und hier hast du dein Geld."
skill(mining) < 90, queststatus(67) = 3, item(316, all) > 19, english, ".+" -> inform("[Quest solved] You are awarded ten silver coins and your mining skill increases."), skill(mining) + 1, money + 1000, deleteItem(316, 20), queststatus(67) = 4, "This is what I call fine sand, and here is your money."
queststatus(67) = 3, item(316, all) > 19, english, ".+" -> inform("[Quest solved] You are awarded ten silver coins."), money + 1000, deleteItem(316, 20), queststatus(67) = 4, "This is what I call fine sand, and here is your money."
skill(mining) < 90, queststatus(67) = 3, item(316, all) > 19, ".+" -> inform("[Quest gelöst] Du erhältst zehn Silberstücke und deine Bergbaufertigkeit steigt."), skill(mining) + 1, money + 1000, deleteItem(316, 20), queststatus(67) = 4, "Das ist doch mal feiner Sand. Und hier hast du dein Geld."
queststatus(67) = 3, item(316, all) > 19, ".+" -> inform("[Quest gelöst] Du erhältst zehn Silberstücke."), money + 1000, deleteItem(316, 20), queststatus(67) = 4, "Das ist doch mal feiner Sand. Und hier hast du dein Geld."
queststatus(67) = 3, item(316, all) < 20, english, "quest", "mission" -> "I want my twenty piles of quartz sand!"
queststatus(67) = 3, item(316, all) < 20, "quest", "mission" -> "Ich will meine zwanzig Haufen Quartzsand!"
queststatus(67) = 3, item(316, all) < 20, "task", "adventure", "order" -> "I want my twenty piles of quartz sand!"
queststatus(67) = 3, item(316, all) < 20, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> "Ich will meine zwanzig Haufen Quartzsand!"

-- 3rd quest: Gather 5 rare raw materials for 100cp.
queststatus(67) = 4, english, "quest", "mission" -> inform("[New quest] Oasis of Stars III"), queststatus(67) = 5, "I need your help again, but this time it is a bit more complicated. I want you to collect five raw topaz and your reward will be ten silvers!"
queststatus(67) = 4, "quest", "mission" -> inform("[Neues Quest] Sternenoase III"), queststatus(67) = 5, "Ich brauche wieder deine Hilfe. Dieses ist es etwas schwerer. Du sollst fünf ungeschliffene Topaze sammeln und dein Lohn sollen hundert Kupferlinge sein!"
queststatus(67) = 4, "task", "adventure", "order" -> inform("[New quest] Oasis of Stars III"), queststatus(67) = 5, "I need your help again, but this time it is a bit more complicated. I want you to collect five raw topaz and your reward will be ten silvers!"
queststatus(67) = 4, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> inform("[Neues Quest] Sternenoase III"), queststatus(67) = 5, "Ich brauche wieder deine Hilfe. Dieses ist es etwas schwerer. Du sollst fünf ungeschliffene Topaze sammeln und dein Lohn sollen hundert Kupferlinge sein!"
skill(mining) < 90, queststatus(67) = 5, item(257, all) > 4, english, town = Cadomyr, ".+" -> inform("[Quest solved] You are awarded ten silver coins and your mining skill increases."), skill(mining) + 1, money + 1000, deleteItem(257, 5), queststatus(67) = 6, rankpoints + 15, "You really found raw topaz? Great! Here you go."
queststatus(67) = 5, item(257, all) > 4, english, town = Cadomyr, ".+" -> inform("[Quest solved] You are awarded ten silver coins."), money + 1000, deleteItem(257, 5), queststatus(67) = 6, rankpoints + 15, "You really found raw topaz? Great! Here you go."
skill(mining) < 90, queststatus(67) = 5, item(257, all) > 4, town = Cadomyr, ".+" -> inform("[Quest gelöst] Du erhältst zehn Silberstücke und deine Bergbaufertigkeit steigt."), skill(mining) + 1, money + 1000, deleteItem(257, 5), queststatus(67) = 6, rankpoints + 15, "Du hast tatsächlich ungeschliffene Topaze gefunden? Großartig! Hier, dein Lohn."
queststatus(67) = 5, item(257, all) > 4, town = Cadomyr, ".+" -> inform("[Quest gelöst] Du erhältst zehn Silberstücke."), money + 1000, deleteItem(257, 5), queststatus(67) = 6, rankpoints + 15, "Du hast tatsächlich ungeschliffene Topaze gefunden? Großartig! Hier, dein Lohn."
skill(mining) < 90, queststatus(67) = 5, item(257, all) > 4, english, ".+" -> inform("[Quest solved] You are awarded ten silver coins and your mining skill increases."), skill(mining) + 1, money + 1000, deleteItem(257, 5), queststatus(67) = 6, "You really found raw topaz? Great! Here you go."
queststatus(67) = 5, item(257, all) > 4, english, ".+" -> inform("[Quest solved] You are awarded ten silver coins."), money + 1000, deleteItem(257, 5), queststatus(67) = 6, "You really found raw topaz? Great! Here you go."
skill(mining) < 90, queststatus(67) = 5, item(257, all) > 4, ".+" -> inform("[Quest gelöst] Du erhältst zehn Silberstücke und deine Bergbaufertigkeit steigt."), skill(mining) + 1, money + 1000, deleteItem(257, 5), queststatus(67) = 6, "Du hast tatsächlich ungeschliffene Topaze gefunden? Großartig! Hier, dein Lohn."
queststatus(67) = 5, item(257, all) > 4, ".+" -> inform("[Quest gelöst] Du erhältst zehn Silberstücke."), money + 1000, deleteItem(257, 5), queststatus(67) = 6, "Du hast tatsächlich ungeschliffene Topaze gefunden? Großartig! Hier, dein Lohn."
queststatus(67) = 5, item(257, all) < 5, english, "quest", "mission" -> "I need you to collect five raw topaz. Could you... dig on?", "You don't have enough topaz yet. It seems that you need to dig some more."
queststatus(67) = 5, item(257, all) < 5, "quest", "mission" -> "Ich brauche dich, um fünf ungeschliffene Topaze zu sammeln. Buddel weiter!", "Das sind aber nicht genug Topaze. Da musst du wohl noch ein bisschen graben."
queststatus(67) = 5, item(257, all) < 5, "task", "adventure", "order" -> "I need you to collect five raw topaz. Could you... dig on?", "You don't have enough topaz yet. It seems that you need to dig some more."
queststatus(67) = 5, item(257, all) < 5, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> "Ich brauche dich, um fünf ungeschliffene Topaze zu sammeln. Buddel weiter!", "Das sind aber nicht genug Topaze. Da musst du wohl noch ein bisschen graben."

-- 4th quest: Gather 10 raw materials from a totally different location for 200cp. Link to other quest. Hint how to get there.
queststatus(67) = 6, english, "quest", "mission" -> inform("[New quest] Oasis of Stars IV"), queststatus(67) = 7, "You are a hard working one.  I'd like to host a barbeque for my shovel now. Can you bring me ten lumps of coal from the Dark Hole mine for 20 silver coins?"
queststatus(67) = 6, "quest", "mission" -> inform("[Neues Quest] Sternenoase IV"), queststatus(67) = 7, "Dich nenne ich fleißig! Ich würde gerne für meine Schaufel eine kleine Grillfeier schmeißen. Kannst du mir zehn Kohleklumpen für 20 Silberstücke aus der Dunkellochmine bringen?"
queststatus(67) = 6, "task", "adventure", "order" -> inform("[New quest] Oasis of Stars IV"), queststatus(67) = 7, "You are a hard working one. I'd like to host a barbeque for my shovel now. Can you bring me ten lumps of coal from the Dark Hole mine for 20 silver coins?"
queststatus(67) = 6, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> inform("[Neues Quest] Sternenoase IV"), queststatus(67) = 7, "Dich nenne ich fleißig! Ich würde gerne für meine Schaufel eine kleine Grillfeier schmeißen. Kannst du mir zehn Kohleklumpen für 20 Silberstücke aus der Dunkellochmine bringen?"
skill(mining) < 90, queststatus(67) = 7, item(21, all) > 9, english, town = Cadomyr, ".+" -> inform("[Quest solved] You are awarded 20 silver coins and your mining skill increases."), skill(mining) + 1, money + 2000, deleteItem(21, 10), queststatus(67) = 8, rankpoints + 20, "Ha! You did it perfectly, just like all the other tasks. You were a big help and here are your coins. I'll place a sausage over the fire later for you, my friend."
queststatus(67) = 7, item(21, all) > 9, english, town = Cadomyr, ".+" -> inform("[Quest solved] You are awarded 20 silver coins."), money + 2000, deleteItem(21, 10), queststatus(67) = 8, rankpoints + 20, "Ha! You did it perfectly, just like all the other tasks. You were a big help and here are your coins. I'll place a sausage over the fire later for you, my friend."
skill(mining) < 90, queststatus(67) = 7, item(21, all) > 9, town = Cadomyr, ".+" -> inform("[Quest gelöst] Du erhältst 20 Silberstücke und deine Bergbaufertigkeit steigt."), skill(mining) + 1, money + 2000, deleteItem(21, 10), queststatus(67) = 8, rankpoints + 20, "Ha! Das hast du großartig gemacht - wie auch alle anderen Aufgaben. Du warst eine große Hilfe und hier ist dein Lohn. Ich werde nachher eine Extrawurst für dich auf den Grill packen, mein Freund."
queststatus(67) = 7, item(21, all) > 9, town = Cadomyr, ".+" -> inform("[Quest gelöst] Du erhältst 20 Silberstücke."), money + 2000, deleteItem(21, 10), queststatus(67) = 8, rankpoints + 20, "Ha! Das hast du großartig gemacht - wie auch alle anderen Aufgaben. Du warst eine große Hilfe und hier ist dein Lohn. Ich werde nachher eine Extrawurst für dich auf den Grill packen, mein Freund."
skill(mining) < 90, queststatus(67) = 7, item(21, all) > 9, english, ".+" -> inform("[Quest solved] You are awarded 20 silver coins and your mining skill increases."), skill(mining) + 1, money + 2000, deleteItem(21, 10), queststatus(67) = 8, "Ha! You did it great, just like all the other tasks. You were a big help and here are your coins. I'll place a sausage over the fire later for you, my friend."
queststatus(67) = 7, item(21, all) > 9, english, ".+" -> inform("[Quest solved] You are awarded 20 silver coins."), money + 2000, deleteItem(21, 10), queststatus(67) = 8, "Ha! You did it great, just like all the other tasks. You were a big help and here are your coins. I'll place a sausage over the fire later for you, my friend."
skill(mining) < 90, queststatus(67) = 7, item(21, all) > 9, ".+" -> inform("[Quest gelöst] Du erhältst 20 Silberstücke und deine Bergbaufertigkeit steigt."), skill(mining) + 1, money + 2000, deleteItem(21, 10), queststatus(67) = 8, "Ha! Das hast du großartig gemacht - wie auch alle anderen Aufgaben. Du warst eine große Hilfe und hier ist dein Lohn. Ich werde nachher eine Extrawurst für dich auf den Grill packen, mein Freund."
queststatus(67) = 7, item(21, all) > 9, ".+" -> inform("[Quest gelöst] Du erhältst 20 Silberstücke."), money + 2000, deleteItem(21, 10), queststatus(67) = 8, "Ha! Das hast du großartig gemacht - wie auch alle anderen Aufgaben. Du warst eine große Hilfe und hier ist dein Lohn. Ich werde nachher eine Extrawurst für dich auf den Grill packen, mein Freund."
queststatus(67) = 7, item(21, all) < 10, english, "quest", "mission" -> "Ten lumps of coal... shouldn't be too difficult, eh?"
queststatus(67) = 7, item(21, all) < 10, "quest", "mission" -> "Zehn Klumpen Kohle - Das kann doch nicht so schwer sein!"
queststatus(67) = 7, item(21, all) < 10, "task", "adventure", "order" -> "Ten lumps of coal... shouldn't be too difficult, eh?"
queststatus(67) = 7, item(21, all) < 10, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> "Zehn Klumpen Kohle - Das kann doch nicht so schwer sein!"

-- Final dialogue: No more quests, just nice hints
queststatus(67) = 8, english, "quest", "mission" -> "You've helped me enough, really. I have no other jobs for you, but maybe you can find someone in the Dark Hole mine who will give you something to do. Also remember, the shovel is your friend."
queststatus(67) = 8, "quest", "mission" -> "Du hast mir genug geholfen, wirklich. Ich habe keine Aufgaben mehr für dich. Aber vielleicht findest du in der Dunkellochmine jemanden, der etwas für dich zu tun hat. Und denk daran: Die Schaufel ist dein Freund."
queststatus(67) = 8, "task", "adventure", "order" -> "You've helped me enough, really. I have no other jobs for you, but maybe you can find someone in the Dark Hole mine who will give you something to do. Also remember, the shovel is your friend."
queststatus(67) = 8, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> "Du hast mir genug geholfen, wirklich. Ich habe keine Aufgaben mehr für dich. Aber vielleicht findest du in der Dunkellochmine jemanden, der etwas für dich zu tun hat. Und denk daran: Die Schaufel ist dein Freund."

-- Small talk: The talk here should focus on possible questions. Feel free to add more!
"Profession" -> "I'm a digger. I dig. I dig in the sand and anywhere else one can dig.", "My job? I collect sand for glassblowers.", "I steal the sand from the desert."
"Beruf" -> "Ich bin Gräber. Ich grabe. Ich grabe im Sand und wo man sonst noch graben kann.", "Mein Beruf? Ich bringe Glasbläsern Sand.", "Ich stehle der Wüste den Sand."
english, "job" -> "I'm a digger. I dig. I dig in the sand and anywhere else one can dig.", "My job? I collect sand for glassblowers.", "I steal the sand from the desert."
"job" -> "Ich bin Gräber. Ich grabe. Ich grabe im Sand und wo man sonst noch graben kann.", "Mein Beruf? Ich bringe Glasbläsern Sand.", "Ich stehle der Wüste den Sand."
english, "Gobaith", "Gobiath" -> "Gobaith, what's that?"
"Gobaith", "Gobiath" -> "Was soll das für ein Ort sein?"
"my name" -> "And my name is Rutrus. This is my shovel. I call her Susie."
"mein Name" -> "Und mein Name ist Rutrus. Dies hier ist meine Schaufel. Ich nenne sie Susie."

-- More small talk; add at least five triggers, e.g. about the profession of the NPC or his enviroment
"desert" -> "The Katabi desert is a nice place, aye, but you need to watch out for scorpions.", "Welcome to the Katabi desert! If your throat gets dry, you can visit the tavern."
"wüste" -> "Obgleich unsere Katabiwüste ein schöner Ort ist, sollte man sich vor den Skorpionen hüten.", "Willkommen in der Katabiwüste! Sollte deine Kehle mal zu trocken werden, schau doch in der Taverne vorbei."
english, "Katabi", "sand" -> "The Katabi desert is a nice place, aye, but you need to watch out for scorpions.", "Welcome to the Katabi desert! If your throat gets dry, you can visit the tavern."
"Katabi", "sand" -> "Obgleich unsere Katabiwüste ein schöner Ort ist, sollte man sich vor den Skorpionen hüten.", "Willkommen in der Katabiwüste! Sollte deine Kehle mal zu trocken werden, schau doch in der Taverne vorbei."
"oasis" -> "This is the Oasis of Stars, a paradise for diggers.", "This oasis is a beacon of hope in the Katabi desert, just like a bright star in the darkest night."
"oase" -> "Dies ist die Sternenoase - ein Paradies für Sandgräber!", "Diese Oase ist ein Leuchtfeuer der Hoffnung in der Katabiwüste - genau wie ein heller Stern in einer dunklen Nacht."
english, "Raban" -> "Raban... I remember that name. It has been a while."
"Raban" -> "Raban... Ich erinnere mich an diesen Namen. Lange ist's her."
"Tool", "shovel" -> "The shovel is my tool. It may seem like just a normal object, but it is powerful in the right hands. I will give you one if you do a little task for me."
"Werkzeug", "Schaufel" -> "Mein Werkzeug ist die Schaufel. Sie scheint gewöhnlich, aber in richtigen Händen ist sie mächtig. Ich gebe dir eine, wenn du Aufgaben für mich erledigst."

-- Faction stuff. Please remove if you send the template to outsiders!
"archmage" -> "Never trust an elf, I say."
"Erzmagier" -> "Traue keinem Elfen, sage ich."
english, "Elvaine", "Morgan" -> "Never trust an elf, I say."
"Elvaine", "Morgan" -> "Traue keinem Elfen, sage ich."
english, "Runewick" -> "A wicked place! Never trust an elf, I say."
"Runewick" -> "Ein verwunschener Ort. Traue keinem Elfen, sage ich."
english, "Valerio", "Guilianni", "Don" -> "Who's that?"
"Valerio", "Guilianni", "Don" -> "Wer soll das sein?"
english, "Galmair" -> "Galmair, what's that?"
"Galmair" -> "Was soll das für ein Ort sein?"
"Queen" -> "Edwards... I remember an Edward, he is pretty awesome. Concerning the Queen of Cadomyr, I doubt she even knows anyone is living in the desert."
"Königin" -> "Edwards... Ich kann mich an einen Edward erinnern, er ist einfach nur großartig. Aber nun zur Königin Cadomyrs, ich glaube kaum, dass sie überhaupt weiß, dass jemand hier in der Wüste lebt."
english, "rosaline", "edwards" -> "Edwards... I remember an Edward, he is pretty awesome. Concerning the Queen of Cadomyr, I doubt she even knows anyone is living in the desert."
"rosaline", "edwards" -> "Edwards... Ich kann mich an einen Edward erinnern, er ist einfach nur großartig. Aber nun zur Königin Cadomyrs, ich glaube kaum, dass sie überhaupt weiß, dass jemand hier in der Wüste lebt."
english, "Cadomyr" -> "They leave me alone, usually.", "From time to time, I go to Cadomyr to get my shovel fixed."
"Cadomyr" -> "Die lassen mich meist alleine.", "Manchmal gehe ich nach Cadomyr um meine Schaufel reparieren zu lassen."

-- Main land factions
english, "albar" -> "Rabla-bab!"
"albar" -> "Rabla-bab!"
english, "gynk", "gync" -> "I talk to you about sand, but not about THAT."
"gync", "gynk" -> "Ich rede gerne über Sand, aber nicht über DAS!"
english, "salkama" -> "Salkamar, Salkamaer, Salkmar... I keep forgetting how one pronounces that realm."
"salkama" -> "Salkamar, Salkamaer, Salkmar... Ich kann mir einfach nicht merken, wie man das Reich ausspricht."

-- Gods - use the triggers of the god the NPC worships or fights
"god" -> "Gods!? Look around! Do you see any gods here? Just sand? What a surprise!"
"Gott", "Götter" -> "Götter!? Siehst du hier etwa irgendwo Götter? Nur Sand? Was für eine Überraschung!"
english, "Bragon", "Brágon" -> "It is pretty hot and arid here, isn't it?"
"Bragon", "Brágon" -> "Ist es nicht recht heiß und trocken hier?"
english, "Findari" -> "It is windy today... is that a divine intervention?"
"Findari" -> "Es ist ziemlich windig heute... ob das göttliches Wirken ist?"
english, "Tanora", "Zelphia" -> "The Katabi desert is Tanoraforsaken!"
"Tanora", "Zelphia" -> "Die Katabiwüste ist tanoraverlassen!"

-- Catching typical NPC phrases
"what sell", "what buy", "list wares", "price of" -> "I'm not a trader, but a digger!", "I do not sell or buy anything, but I may have a quest for you.", "No trading! However, You could get some coins, if you do a task for me."
"was verkauf", "was kauf", "warenliste", "preis von" -> "Ich bin kein Händler sondern ein Gräber!", "Ich kaufe und verkaufe nichts, aber ich habe vielleicht eine Aufgabe für dich.", "Kein Handel! Wie auch immer, du kannst ein paar Münzen bekommen, wenn du einen Auftrag erledigst."
"tell something" -> "We have to be very thankful that the shovel allows us to work with it.", "Without a shovel, no clay... without clay, no bricks... without bricks, no house! The shovel is the beginning of everything.", "Dig for sand next to rocks. You can find the best sand to make glass there."
"erzähl was", "erzähl etwas" -> "Wir müssen dankbar sein, dass die Schaufel uns das Arbeiten mit ihr erlaubt.", "Ohne Schaufel kein Lehm, ohne Lehm keine Ziegel, ohne Ziegel kein Haus! Die Schaufel ist der Anfang von Allem.", "Grabe neben Steinen nach Sand. Da findet du den besten Sand zum Glasmachen."

-- Last catch: Think about keywords the player might say and that are not caught until here
english, "Rutrus" -> "Rutrus, that's me, most probably. State your business!"
"Rutrus" -> "Rutrus, das bin wahrscheinlich ich. Was gibt es denn?"
"Yes" -> "I do not agree.", "Indeed!", "Really?", "Why?", "Ah, yes.", "Whatever."
"Ja" -> "Dem kann ich nicht zustimmen.", "In der Tat.", "Wirklich?", "Warum?", "Ahja.", "Mir egal."
"No" -> "I agree.", "Indeed!", "Really?", "Why?", "Ah, yes.", "Whatever."
"Nein" -> "Dem muss ich zustimmen.", "In der Tat.", "Wirklich?", "Warum?", "Ahja.", "Mir egal."

------------------------------------------------------------------------------AC
-- Cycle Texts - Messages spoken automatically in random intervals.
-- Every NPC should contain at least 10 of those messages.
-- Emotes are possible also starting with "#me ....".

cycletext "#me streicht sich durch das Haar und lässt so einige Sandkörner herumfliegen.", "#me runs a hand through his hair and a few grains of sand fly from it."
cycletext "#me säubert seine Schaufel.", "#me cleans his shovel."
cycletext "Na warte, Wüste. Ich grabe so lange, bis du erledigt bist!", "Just wait, desert... I'll keep on digging 'til you're gone!"
cycletext "#me lässt seinen Blick durch die Gegend wandern, während er sich auf seiner Schaufel abstützt.", "#me leans on his shovel and looks around."
cycletext "Ein Mann ohne Schaufel ist nur ein halber Mann.", "A man without a shovel is just half a man."
cycletext "#me murmelt etwas zu seiner Schaufel.", "#me murmurs to his shovel."
cycletext "Ich sollte beginnen, ein Loch im Sand auszuheben.", "I should start to dig a hole."
cycletext "Es gibt hier eindeutig zu viel Sand.", "Too much sand here, am I not right?"
cycletext "Verdammt soll derjenige sein, der all den Sand genau hier hin bringen mußte!", "Cursed be the one who brought all that sand to exactly this location."
cycletext "Aus der Nordbrücke wird noch eine Sandbrücke.", "The North bridge will be renamed Sandy bridge."
cycletext "Willkommen in... im Sand!", "Welcome to the... sand!"
