-- Illarion Server
-- 
-- This program is free software: you can redistribute it and/or modify it under
-- the terms of the GNU Affero General Public License as published by the Free
-- Software Foundation, either version 3 of the License, or (at your option) any
-- later version.
-- 
-- This program is distributed in the hope that it will be useful, but WITHOUT
-- ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
-- FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
-- details.
-- 
-- You should have received a copy of the GNU Affero General Public License
-- along with this program.  If not, see <http://www.gnu.org/licenses/>.
------------------------------------------------------------------------------AC
-- NPC Name: Ruzusss                                                  Cadomyr --
-- NPC Job:  hunter                                                           --
--                                                                            --
-- NPC Race: lizardman                  NPC Position:  134, 629, 0            --
-- NPC Sex:  male                       NPC Direction: west                   --
--                                                                            --
-- Author:   envi                                                             --
--                                                     easyNPC Parser v1.23.1 --
--------------------------------------------------------------------------------

name = "Ruzusss"
race = lizardman
sex = male
position = 134, 629, 0
direction = south
affiliation = "Cadomyr"
job = "hunter"

language = common
language = lizard
defaultLanguage = common
autointroduce = on

author = "envi"

lookatDE = "Dieser NPC ist Ruzusss der Jäger."
lookatUS = "This NPC is Ruzusss the hunter."
useMsgDE = "Fasst mich nicht an!"
useMsgUS = "Do not touch me!"
wrongLangDE = "#me schaut verwirrt."
wrongLangUS = "#me looks around confused."
radius = 0
hairID = 3
beardID = 5
colorHair = 34, 139, 34
colorSkin = 154, 205, 50
itemHead = 2287
itemChest = 364
itemCoat = 0
itemMainHand = 0
itemSecondHand = 0
itemHands = 48
itemTrousers = 366
itemShoes = 369

-- Template Version 1.04, 07/12/2011 by Estralis Seborian
-- Instructions: Replace all talk consequences with strings ending with a full stop, maximum length is 250 characters. Try to provide more than one answer, one is chosen at random.
-- Valid races: human, elf, dwarf, lizardman, orc, halfling
-- Valid directions: north, northeast, east, southeast, south, southwest, west, northwest
-- Appearance: If you don't change it your NPC will wear a blue shirt, black trousers, leather glowes and leather boots at least. S/he will also have fair skin and brown hairs. Please use red-green-blue values as indicator. Ex.: colorHair = 123 (red), 62 (green), 9 (blue) = brown hair.
-- Keep radius=0 and the NPC won't walk around, a value greater than 0 will make the NPC run around his position randomly.
-- When you are done, please hit the "Rebuild Script" button.

-- MANDATORY TRIGGERS

-- Mandatory: Help
"Help" -> inform("[Game Help] This NPC is Ruzusss the hunter. Keywords: Question, information, Cadomyr, places.")
"Hilfe" -> inform("[Spielhilfe] Dieser NPC ist Ruzusss der Jäger. Schlüsselwörter: Auskunft, Information, Cadomyr, Orte.")

-- Mandatory: General speech
queststatus(644) = 1, english, ".*" -> inform("[Quest End  'Find Ruzusss 2'] You receive 10 silver coins."), money + 1000, deleteItem(155, 10), queststatus(644) = 2, "Greetingsss. You finally found me! I have already been informed about your visit. Here, have sssome well-earned coins."
queststatus(644) = 1, ".*" -> inform("[Quest Ende 'Find Ruzusss 2'] Du hast 10 Silberstücke erhalten."), money + 1000, deleteItem(155, 10), queststatus(644) = 2, "Grüsssse. Endlich hassst du mich gefunden. Ich wurde bereits informiert über deinen Besssuch. Hier hassst du deine wohlverdienten Münzen."

queststatus(640) = 1, english, town = Cadomyr, ".*" -> inform("[Quest End 'Find Ruzusss'] You receive 10 silver coins."), money + 1000, queststatus(640) = 2, "Greetingsss. You finally found me! Frizza hasss already informed me about your visit. Here, have sssome well-earned coins."
queststatus(640) = 1, town = Cadomyr, ".*" -> inform("[Quest Ende 'Finde Ruzusss'] Du hast 10 Silberstücke erhalten."), money + 1000, queststatus(640) = 2, "Grüsssse. Endlich habssst du mich gefunden. Frizza hat mich bereitsss informiert über deinen Besssuch. Hier hassst du deine wohlverdienten Münzen."
queststatus(640) = 1, english, ".*" -> inform("[Quest End 'Find Ruzusss'] You receive 10 silvercoins."), money + 1000, queststatus(640) = 2, "Greetingsss. You finally found me! Frizza hasss already informed me about your visit. Here, have sssome well-earned coins."
queststatus(640) = 1, ".*" -> inform("[Quest Ende 'Finde Ruzusss'] Du hast 10 Silberstücke erhalten."), money + 1000, queststatus(640) = 2, "Grüsssse. Endlich habssst du mich gefunden. Frizza hat mich bereitsss informiert über deinen Besssuch. Hier hassst du deine wohlverdienten Münzen."

"Hello", "Greet", "Hail", "Good day", "Good morning", "Good evening", "Good night" -> "Greetingsss, can I help you?"
"Grüß", "Gruß", "Grüss", "Gruss", "Guten Morgen", "Guten Tag", "Guten Abend", "Gute Nacht", "Mahlzeit", "Tach", "Moin", "Mohltied" -> "Grüsssse, kann ich helfen?"
english, "Hiho", "Hallo", "Hey", "Greeb" -> "Greetingsss, can I help you?"
"Hiho", "Hallo", "Hey", "Greeb" -> "Grüsssse, kann ich helfen?"

-- farewell-trigger are below after the optional triggers
english, "Ciao", "Adieu", "Au revoir", "Farebba" -> "Sssee you again if you need more information."
"Ciao", "Adieu", "Au revoir", "Farebba" -> "Wir sssehen unsss wenn mehr Information benötigt wird."
"How are you", "How feel", "How do you do" -> "Very good, jussst won another game."
"Wie geht", "Wie fühlst", "Wie ist es ergangen", "Wie Befind" -> "Sssehr gut, gerade wieder ein Ssspiel gewonnen."
"your name", "who are you", "who art thou" -> "Ruzusss the hunter."
"ihr name", "dein name", "wer bist du", "wer seid ihr", "wie heißt", "wie heisst" -> "Ruzusss der Jäger."
"sell", "buy", "wares", "price", "trade", "purchase" -> "I am not a trader."
"kauf", "waren", "preis", "Handel", "veräußer", "veräusser", "erwerb" -> "Ich bin kein Händler."

-- OPTIONAL TRIGGERS
-- Optional: Small talk - The talk here should focus on possible questions. Feel free to add more!
"profession" -> "Hunter. I can tell you many thingsss about the landsss around Cadomyr. Just asssk me about the locationsss around Cadomyr."
"beruf" -> "Jäger. Ich kann viele Dinge über Cadomyr erzählen. Frag nur nach Orten in der Nähe von Cadomyr."
english, "job" -> "Hunter. I can tell you many thingsss about the landsss around Cadomyr. Just asssk me about the locationsss around Cadomyr."
"job" -> "Jäger. Ich kann viele Dinge über Cadomyr erzählen. Frag nur nach Orten in der Nähe von Cadomyr."
"Game" -> "Dice. You can play with othersss in the tavern. Try not to gamble away all of your sssilver."
"Spiel" -> "Wüfeln. Du kannst mit anderen in der Taverne ssspielen. Verssuche nich all dein Ssilber zu verzocken."

-- Optional: More small talk - add at least five triggers, e.g. about the profession of the NPC or his enviroment
english, "inform" -> inform("[Keywords] Illarion, northeast, northwest, southwest, southeast"), "I have information about placesss clossse to Cadomyr. Just asssk me!"
"inform" -> inform("[Schlüsselwörter] Illarion, Nordosten, Nordwesten, Südwesten, Südosten"), "Ich habe Informationen zu den Orten in der Nähe von Cadomyr geben. Frag einfach!"
"question" -> inform("[Keywords] Illarion, northeast, northwest, southwest, southeast"), "I have information about placesss clossse to Cadomyr. Just asssk me!"
"Frage", "Auskunft" -> inform("[Schlüsselwörter] Illarion, Nordosten, Nordwesten, Südwesten, Südosten"), "Ich habe Informationen zu den Orten in der Nähe von Cadomyr geben. Frag einfach!"

-- places-trigger is below after the optional triggers
english, "Frizza" -> "You can find her in the town's market place. Sssshe hasss a lot of information and sssome tasksss for you."
"Frizza" -> "Du findest sssie draußen auf dem Marktplatz der Stadt. Sssie hat eine Menge Informationen und Aufträge für dich."

-- Places
english, "Illarion" -> inform("[Keywords] northeast, northwest, southwest, southeast"), "Thisss land is called Illarion and I divide it into the northeast, the northwest, the southwest, and the southeast."
"Illarion" -> inform("[Schlüsselwörter] Nordosten, Nordwesten, Südwesten, Südosten"), "Diessssesss Land wird Illarion genannt und ich unterteile es in in Nordost, Nordwest, Südwest und Südost."
"northeast" -> inform("[Keywords] Elstree Forest, Elstree Plain, Eastland, Pauldron Isle, Dead Marsh, Spider's Mouth, Hemp Necktie Inn, Bounding Stream, Glowing River, Plains of Silence, Northern Woods, Insurmountable Limes, Evilrock, Three Fingertips, Wulfgorda."), "I know of the following placesss: Elstree Forest, Elstree Plain, Eastland, Pauldron Isle, The Dead Marsh, Spider's Mouth, Hemp Necktie Inn, Bounding Stream, Glowing River, Plains of Silence, Northern Woods, The Insurmountable Limes, Evilrock, Three Fingertips. For more detailed information, asssk Wulfgorda at the Hemp Necktie Inn."
"Nordost" -> inform("[Schlüsselwörter] Elsbaumwald, Elsbaumebene, Ostland, Schulterplatte Insel, Todessumpf, Spinnenmaul, Gasthof zur Hanfschlinge, Grenzstrom, Glühender Fluss, Ebenen der Stille, Nördliche Wälder, Unüberwindbarer Limes, Böser Fels, Dreifingerspitzen, Wulfgorda."), "Dort gibt es: Elsbaumwald, Elsbaumebene, Ostland, Schulterplatte Insel, Todessumpf, Spinnenmaul, Gasthof zur Hanfschlinge, Grenzstrom, Glühender Fluss, Ebenen der Stille, Nördliche Wälder, Unüberwindbarer Limes, Böser Fels, Dreifingerspitzen. Aber für ausführlichere Informationen frage Wulfgorda beim Gasthof zur Hanfschlinge."
"northwest" -> inform("[Keywords] Syrita Bay, Nargun's Plain, The Swamp, Temple of the Five, Lonely Mountains, Galmair Plateau, Lotta Medborgar."), "I know of the following placesss: Syrita Bay, Nargun's Plain, The Swamp, Temple of the Five, Lonely Mountains, Galmair Plateau. For more detailed information, asssk Lotta Medborgar in Galmair."
"Nordwest" -> inform("[Schlüsselwörter] Syritabucht, Narguns Ebene, Der Sumpf, Tempel der Fünf, Einsame Berge, Galmair Hochebene, Lotta Medborgar."), "Ich habe Informationen zu folgenden Orten: Syritabucht, Narguns Ebene, Der Sumpf, Tempel der Fünf, Einsame Berge, Galmair Hochebene. Aber für ausführlichere Informationen frage Lotta Medborgar in Galmair."
"southwest" -> inform("[Keywords] Shadowland, Wight Canal, Sentry Forest, Great Ocean, Border Mountains, Kantabi Desert, Kantabi Delta, Western Kantabi Desert"), "I know of the following placesss: Shadowland, Wight Canal, Sentry Forest, Great Ocean, Border Mountains, Kantabi Desert, Kantabi Delta, Western Kantabi Desert."
"Südwest" -> inform("[Schlüsselwörter] Schattenland, Wichtkanal, Wachwald, Großer Ozean, Grenzberge, Kantabiwüste, Kantabidelta, Westliche Kantabiwüste"), "Ich habe Informationen zu folgenden Orten: Schattenland, Wichtkanal, Wachwald, Großer Ozean, Grenzberge, Kantabiwüste, Kantabidelta, Westliche Kantabiwüste"
"southeast" -> inform("[Keywords] Snakehead Bay, Lonely Islands, Death's Stench, Dragon's Lair, Dewy Swamps Yewdale, Numila Irunnleh."), "I know of the following placesss: Snakehead Bay, Lonely Islands, Death's Stench, Dragon's Lair, Dewy Swamps, Yewdale. For more detailed information, asssk Numila Irunnleh in Runewick."
"Südost" -> inform("[Schlüsselwörter] Schlangenkopfbucht, Einsame Inseln, Todes Gestank, Drachenhöhle, Morgentausumpf, Eibenthal, Numila Irunnleh."), "Ich habe Informationen zu folgenden Orten: Schlangenkopfbucht, Einsame Inseln, Todes Gestank, Drachenhöhle, Morgentausumpf, Eibenthal."

-- northeast

"Forest" -> "The Elstree Forest isss in the northeast and you ssshould ask someone who livesss there about it. Wulfgorda ssshould know more. I can tell you that fairies can be found there. Who might drop sssome magical gemsss if you are lucky."
"Elsbaumwald" -> "Dieser Ort ist im Nordosten zu finden. Willst du mehr wissssen, bietet es sich an jemanden zu fragen, der dort wohnt. Zum Beispiel Wulfgorda. Wie dem auch sei, Feen können dort gefunden werden, welche womöglich magische Steine fallen lassen."
"Plain" -> "The Elstree Plain isss in the northeast. You ssshould ask someone who livesss there about it. Wulfgorda ssshould know more."
"Elsbaumebene" -> "Dieser Ort ist im Nordosten zu finden. Willst du mehr wissssen, bietet es sich an jemanden zu fragen, der dort wohnt. Zum Beispiel Wulfgorda."
"Elstree" -> "There isss Elstree Forest and Elstree Plain. They are located in the northeast. You ssshould ask sssomeone who livesss there. Wulfgorda ssshould know."
"Eastland" -> "It isss in the northeast. You ssshould ask someone who livesss there about it. Wulfgorda ssshould know more."
"Ostland" -> "Dieser Ort ist im Nordosten zu finden. Willst du mehr wissssen, bietet es sich an jemanden zu fragen, der dort wohnt. Zum Beispiel Wulfgorda."
"Pauldron" -> "It isss in the northeast. You ssshould ask someone who livesss there about it. Wulfgorda ssshould know more."
"Schulterplatte" -> "Dieser Ort ist im Nordosten zu finden. Willst du mehr wissssen, bietet es sich an jemanden zu fragen, der dort wohnt. Zum Beispiel Wulfgorda."
"Dead Marsh" -> "It isss in the northeast. You ssshould ask someone who livesss there about it. Wulfgorda ssshould know more."
"Todessumpf" -> "Dieser Ort ist im Nordosten zu finden. Willst du mehr wissssen, bietet es sich an jemanden zu fragen, der dort wohnt. Zum Beispiel Wulfgorda."
"Spider Mouth" -> "It isss in the northeast. You ssshould ask someone who livesss there about it. Wulfgorda ssshould know more."
"Spinnenmaul" -> "Dieser Ort ist im Nordosten zu finden. Willst du mehr wissssen, bietet es sich an jemanden zu fragen, der dort wohnt. Zum Beispiel Wulfgorda."
"Hemp Necktie Inn" -> "The Hemp Necktie Inn is a neutral tavern in the Spider's Mouth and many adventurer restsss there. Amongst othersss, is Wulfgorda. You can ussse the teleporter to get there."
"Gasthof Hanfschlinge" -> "Der Gasthof zur Hanfschlinge ist eine neutrale Taverne im Spinnen Mund und viele Abenteuerer rasten dort. Unteranderem Wulfgorda. Du kannst den Teleporter verwenden um dort hinzukommen."
queststatus(650) < 1, english, "Wulfgorda" -> inform("[New Quest 'Find Wulfgorda' started] Try to find Wulfgorda and take her the sibanac leaves to get your reward."), item(155, 10, 333), queststatus(650) = 1, "Wulfgorda is a hunter who knowsss almossst every place in the northeast. You can find her in front of the Hemp Necktie Inn. You ssshould take her thessse leavesss here. *hands over some sibanac leaves*"
queststatus(650) < 1, "Wulfgorda" -> inform("[Neues Quest 'Finde Wulfgorda' gestartet] Finde Wulfgorda und bringe ihr die Sibanacblätter um deine Belohnung zur erhalten."), item(155, 10, 333), queststatus(650) = 1, "Wulfgorda ist eine Jägerin, welche beinahe jeden Platz im Nordosten kennt. Du findest sie vor dem Gasthof zur Hanfschlinge. Des weiteren kannssst du ihr auch gleich diese Blätter hier bringen. *überreicht Sibanac Blätter*"
english, "Wulfgorda" -> "Wulfgorda is a hunter who knowsss almossst every place in the northeast. You can find her in front of the Hemp Necktie Inn."
"Wulfgorda" -> "Wulfgorda ist eine Jägerin, welche beinahe jeden Platz im Nordosten kennt. Du findest sie vor dem Gasthof zur Hanfschlinge."
"Bounding Stream" -> "It isss in the northeast. You ssshould ask someone who livesss there about it. Wulfgorda ssshould know more."
"Grenzstrom" -> "Dieser Ort ist im Nordosten zu finden. Willst du mehr wissssen, bietet es sich an jemanden zu fragen, der dort wohnt. Zum Beispiel Wulfgorda."
"Glowing River" -> "It isss in the northeast. You ssshould ask someone who livesss there about it. Wulfgorda ssshould know more."
"Glühender Fluss" -> "Dieser Ort ist im Nordosten zu finden. Willst du mehr wissssen, bietet es sich an jemanden zu fragen, der dort wohnt. Zum Beispiel Wulfgorda.."
"Plains Silence" -> "It isss in the northeast. You ssshould ask someone who livesss there about it. Wulfgorda ssshould know more."
"Ebenen Stille" -> "Dieser Ort ist im Nordosten zu finden. Willst du mehr wissssen, bietet es sich an jemanden zu fragen, der dort wohnt. Zum Beispiel Wulfgorda."
"Northern Woods" -> "It isss in the northeast. You ssshould ask someone who livesss there about it. Wulfgorda ssshould know more."
"Nördliche Wälder", "Nördlichen Wälder" -> "Dieser Ort ist im Nordosten zu finden. Willst du mehr wissssen, bietet es sich an jemanden zu fragen, der dort wohnt. Zum Beispiel Wulfgorda."
"Insurmountable Limes" -> "It isss in the northeast. You ssshould ask someone who livesss there about it. Wulfgorda ssshould know more."
"Unüberwindbarer Limes", "Unüberwindbare Limes" -> "Dieser Ort ist im Nordosten zu finden. Willst du mehr wissssen, bietet es sich an jemanden zu fragen, der dort wohnt. Zum Beispiel Wulfgorda."
"Evilrock" -> "It isss in the northeast. You ssshould ask someone who livesss there about it. Wulfgorda ssshould know more."
"Böse Fels", "Böser Fels" -> "Dieser Ort ist im Nordosten zu finden. Willst du mehr wissssen, bietet es sich an jemanden zu fragen, der dort wohnt. Zum Beispiel Wulfgorda."
"Three Fingertips" -> "It isss in the northeast. You ssshould ask someone who livesss there about it. Wulfgorda ssshould know more."
"Dreifingerspitzen" -> "Dieser Ort ist im Nordosten zu finden. Willst du mehr wissssen, bietet es sich an jemanden zu fragen, der dort wohnt. Zum Beispiel Wulfgorda."

-- southeast
"Snakehead Bay" -> "It isss in the southeast. You ssshould ask someone who livesss there aboout it. Numila Irunnleh in Runewick ssshould know more."
"Schlangenkopfbucht" -> "Nun, wie ich schon sagte, dieser Ort issst im Südosten zu finden. Willst du mehr wissssen, bietet es sich an jemanden zu fragen, der dort wohnt. Zum Beispiel Numila Irunnleh in Runewick."
"Lonely Islands" -> "It isss in the southeast. You ssshould ask someone who livesss there aboout it. Numila Irunnleh in Runewick ssshould know more."
"Einsame Inseln" -> "Nun, wie ich schon sagte, dieser Ort ist im Südosten zu finden. Willst du mehr wissssen, bietet es sich an jemanden zu fragen, der dort wohnt. Zum Beispiel Numila Irunnleh in Runewick."
"Death's Stench", "deaths stench" -> "It isss in the southeast. You ssshould ask someone who livesss there aboout it. Numila Irunnleh in Runewick ssshould know more."
"Todes Gestank" -> "Nun, wie ich schon sagte, dieser Ort issst im Südosten zu finden. Willst du mehr wissssen, bietet es sich an jemanden zu fragen, der dort wohnt. Zum Beispiel Numila Irunnleh in Runewick."
"Dragon's Lair", "dragons lair" -> "It isss in the southeast. You ssshould ask someone who livesss there aboout it. Numila Irunnleh in Runewick ssshould know more."
"Drachenhöhle" -> "Nun, wie ich schon sagte, dieser Ort issst im Südosten zu finden. Willst du mehr wissssen, bietet es sich an jemanden zu fragen, der dort wohnt. Zum Beispiel Numila Irunnleh in Runewick."
"Dewy Swamps" -> "It isss in the southeast. You ssshould ask someone who livesss there aboout it. Numila Irunnleh in Runewick ssshould know more."
"Morgentausumpf" -> "Nun, wie ich schon sagte, dieser Ort issst im Südosten zu finden. Willst du mehr wissssen, bietet es sich an jemanden zu fragen, der dort wohnt. Zum Beispiel Numila Irunnleh in Runewick."
"Yewdale" -> "It isss in the southeast. You ssshould ask someone who livesss there aboout it. Numila Irunnleh in Runewick ssshould know more."
"Eibenthal" -> "Nun, wie ich schon sagte, dieser Ort issst im Südosten zu finden. Willst du mehr wissssen, bietet es sich an jemanden zu fragen, der dort wohnt. Zum Beispiel Numila Irunnleh in Runewick."
queststatus(624) < 1, english, "Numila", "Irunnleh" -> inform("[New Quest 'Find Numila 2' started] Try to find Numila and take her the sibanac leaves to get your reward."), item(155, 10, 333), queststatus(624) = 1, "You can find her in Runewick. Ssshe knowsss ssseveral placesss in the southeast, thus around Runewick. You sssshould take her these leaves here. *hands over some sibanac leaves*"
queststatus(624) < 1, "Numila", "Irunnleh" -> inform("[Neues Quest 'Finde Numila 2' gestartet] Finde Numila und bringe ihr die Sibanacblätter um deine Belohnung zur erhalten."), item(155, 10, 333), queststatus(624) = 1, "Die findet man in Runewick und die kennt sämtliche Orte im Südwesten, sprich um Runewick. Des weiteren kannssst du ihr auch gleich diese Blätter hier bringen. *überreicht Sibanac Blätter*"
english, "Numila", "Irunnleh" -> "You can find her in Runewick. Ssshe knowsss ssseveral placesss in the southeast around Runewick."
"Numila", "Irunnleh" -> "Die findet man in Runewick und die kennt sämtliche Orte im Südosten, sssprich um Runewick."

-- northwest
"Syrita Bay" -> "It isss in the northwest. You ssshould ask someone who livesss there about it. Lotta Medborgar in Galmair ssshould know more."
"Syritabucht" -> "Nun, wie ich schon sagte, dieser Ort issst im Nordwesten zu finden. Willst du mehr wissssen, bietet es sich an jemanden zu fragen, der dort wohnt. Zum Beispiel Lotta Medborgar in Galmair."
"Nargun's Plain", "narguns plain" -> "It isss in the northwest. You ssshould ask someone who livesss there about it. Lotta Medborgar in Galmair ssshould know more."
"Narguns Ebene" -> "Nun, wie ich schon sagte, dieser Ort issst im Nordwesten zu finden. Willst du mehr wissssen, bietet es sich an jemanden zu fragen, der dort wohnt. Zum Beispiel Lotta Medborgar in Galmair."
"Swamp" -> "It isss in the northwest. You ssshould ask someone who livesss there about it. Lotta Medborgar in Galmair ssshould know more."
"Sumpf" -> "Nun, wie ich schon sagte, dieser Ort issst im Nordwesten zu finden. Willst du mehr wissssen, bietet es sich an jemanden zu fragen, der dort wohnt. Zum Beispiel Lotta Medborgar in Galmair."
"Temple five" -> "It isss in the northwest. You ssshould ask someone who livesss there about it. Lotta Medborgar in Galmair ssshould know more."
"Tempel Fünf" -> "Nun, wie ich schon sagte, dieser Ort issst im Nordwesten zu finden. Willst du mehr wissssen, bietet es sich an jemanden zu fragen, der dort wohnt. Zum Beispiel Lotta Medborgar in Galmair."
"Lonely Mountains" -> "It isss in the northwest. You ssshould ask someone who livesss there about it. Lotta Medborgar in Galmair ssshould know more."
"Einsame Berge" -> "Nun, wie ich schon sagte, dieser Ort issst im Nordwesten zu finden. Willst du mehr wissssen, bietet es sich an jemanden zu fragen, der dort wohnt. Zum Beispiel Lotta Medborgar in Galmair."
"Galmair Plateau" -> "It isss in the northwest. You ssshould ask someone who livesss there about it. Lotta Medborgar in Galmair ssshould know more."
"Galmair Hochebene" -> "Nun, wie ich schon sagte, dieser Ort issst im Nordwesten zu finden. Willst du mehr wissssen, bietet es sich an jemanden zu fragen, der dort wohnt. Zum Beispiel Lotta Medborgar in Galmair."
"Fortress Hammerfall" -> "It isss in the northwest. You ssshould ask someone who livesss there about it. Lotta Medborgar in Galmair ssshould know more."
"Festung Hammerfall" -> "Nun, wie ich schon sagte, dieser Ort issst im Nordwesten zu finden. Willst du mehr wissssen, bietet es sich an jemanden zu fragen, der dort wohnt. Zum Beispiel Lotta Medborgar in Galmair."
queststatus(634) < 1, english, "Lotta", "Medborgar" -> inform("[New Quest 'Find Lotta 2' started] Try to find Lotta and take her the sibanac leaves to get your reward."), item(155, 10, 333), queststatus(634) = 1, "You can find her in Galmair. Ssshe knowsss ssseveral placesss in the northwest around Galmair. You sssshould take her these leaves here. *hands over some sibanac leaves*"
queststatus(634) < 1, "Lotta", "Medborgar" -> inform("[Neues Quest 'Finde Lotta 2' gestartet] Finde Lotta und bringe ihr die Sibanacblätter um deine Belohnung zur erhalten."), item(155, 10, 333), queststatus(634) = 1, "Die findet man in Galmair und die kennt sämtliche Orte im Nordwesten, ssssprich um Galmair. Des weiteren kannssst du ihr auch gleich diese Blätter hier bringen. *überreicht Sibanac Blätter*"
english, "Lotta", "Medborgar" -> "You can find her in Galmair. Ssshe knowsss ssseveral placesss in the northwest around Galmair."
"Lotta", "Medborgar" -> "Die findet man in Galmair und die kennt sämtliche Orte im Nordwesten, sssprich um Galmair."

-- southwest
"Shadowland" -> "It hasss two entrances. One in the Malachite Mine and one to the southwest of the Border Mountains. No one has ever crossssed it. It is very dangerous! The gatesss are locked and only the three rulersss know how to enter."
"Schattenland" -> "Essss hat zwei Eingänge. Einen bei der Malachitmine und einen südwestlich der Grenzberge. Niemand hat esss je durchquert. Viel zu gefährlich! Die Tore sind daher verschlossen und nur die drei Herrscher wissen wie man sie öffnet."
"Wight Canal" -> "The Wight Canal can be found at the east ssside of the Border Mountains, where it connectsss these Mountains with Snakehead Bay. You can find Sssumroz's Home, the Firelimes, the Lighthouse Ruins, the Fisherhouse, and the Cemetery very close to it."
"Wichtkanal" -> "Der Wichtkanal kann an der Ostseite der Grenzberge gefunden werden, wo er dieses Gebierge mit der Schlangenkopf Bucht verbindet. Du findes dort Sssumrozs Heim, den Feuerlimes, die Leuchthaus Ruinen, die Fischerhütte und den Friedhof in der Nähe."
"Sentry Forest" -> "The Sentry Forest can be found to the southeast of the Border Mountains. You ssshall find Ushara's Spire, Sentry Outpost, Oldra's Corner, Gnuremground and Harrowed Mount near there."
"Wachwald" -> "Der Wachwald kann im Südosten der Grenzberge gefunden werden. Du wird dort und herum den Ushara Schrein, den Wachaußenposten, Oldras Ecke, Gnuremgrund und den Gequälten Berg finden."
"Great Ocean" -> "The Great Ocean is the water in the sssouth, which is ruled by our ships. The Kantabi River flowsss into this ocean."
"Großer Ozean" -> "Der Große Ozean ist das Gewässer im Süden, welches von unseren Schiffen beherrscht wird. Der Kantabifluss mündet in diesen Ozean."
"Border Mountains" -> "The Border Mountain form the eastern border of the Kantabi Desert and are the sssoutheast part of the Lonely Mountains."
"Grenzberge" -> "Die Grenzberge sind die östliche Grenze der Kantabiwüste und der ssssüdöstliche Teil der Einsamen Berge."

-- Western Kantabi Desert
"Western Kantabi Desert" -> inform("[Keywords] Mount Siba, Milkhouse, Cornerstone Candour, Rosaline Cube, Cube Camp, Faber's Guardhouse, Remote Dwelling, Pirate cove, Cape Farewell, Kantabi River, Liberty Quarry, Grugmutz's cave, Creek Settlement"), "Which place there do you mean? I know about: Mount Siba, Milkhouse, Cornerstone of Candour, Rosaline Cube, Cube Camp, Faber's Guardhouse, Remote Dwelling, Pirate cove, Cape Farewell, Kantabi River, Liberty Quarry, Grugmutz's cave, Creek Settlement."
"Westliche Kantabiwüste" -> inform("[Schlüsselwörter] Berg Siba, Milchhaus, Grundstein Aufrichtigkeit, Rosaline Würfel, Würfel Lager, Fabers Wachhaus, Entfernte Wohnstätte, Piratenbucht, Kap Abschied, Kantabifluss, Freiheitsbruch, Grugmutz Höhle, Bach Siedlung."), "Welchen Platz meinst du? Berg Siba, Milchhaus, Grundstein der Aufrichtigkeit, Rosaline Würfel, Würfel Lager, Fabers Wachhaus, Entfernte Wohnstätte, Piratenbucht, Kap des Abschieds, Kantabifluss, Freiheitsbruch, Grugmutz Höhle, Bach Siedlung."
"Mount Siba" -> "A mountain in the sssouth of Cadomyr. It is very clossse to the town. It is more or less next to the Cornerstone of Candour."
"Berg Siba" -> "Ein Berg im Süden von Cadomyr. Er isssst ssssehr nahe an der Stadt. Er liegt mehr oder weniger neben dem Grundstein der Aufrichtigkeit."
"Milkhouse" -> "That is the name of a ssshop for foreigners. It is in the east from here, before you cross the Kantabi Bridge."
"Milchhaus" -> "Das ist der Name einesss Marktes der von fremden Händlern verwendet wird. Er kann im Osten von hier bevor man die Kantabi Brücke überquert gefunden werden."
"Cornerstone", "Candour" -> "This coal mine is sssouth of us. Just walk south, crosssss the street which leads to either east or west, and you will find it."
"Grundstein", "Aufrichtigkeit" -> "Diese Kohlemine ist südlich von uns. Geh einfach in den Sssüden, überquere die Straße welche dich entweder in den Westen oder Osten führt, und schon bist du dort."
"Rosaline Cube" -> "The Rosaline Cube will become our Queen'sss grave in the future. We are building it right now and Robertus is responsible for it. The cube is sssouth of Mount Siba."
"Rosaline Würfel" -> "Der Rosaline Würfel wird das Grab unserer Königin irgendwann mal werden. Wir bauen es gerade und Robertusss issst veranwortlich dafür. Der Würfel issst sssüdlich von Berg Siba."
"Cube Camp" -> "The Cube Camp is a place to rest for those who are working on the Rosaline Cube. It isss around there."
"Würfel Lager" -> "Das Würfel Lager issst ein Rastplatz für jene die am Rosaline Würfel arbeiten und ist daher nahe diesssen."
"Faber's Guardhouse", "Fabers Guardhouse" -> "Faber's Guardhouse is on the west coast and wasss destroyed when piratessss attacked us in the year 23, after the sssorcerer and Faber were able to stop them."
"Fabers Wachhaus" -> "Fabers Wachhaus ist an der Westküste und wurde zerstört alsss Piraten uns im Jahre 23 nach dem Hexenmeister attackieren. Faber war es möglich sssie aufzuhalten."
"Remote Dwelling" -> "This building is the last before you enter the pirate cove in the northwest. It contains some riddlesss to solve."
"Entfernte Wohnstätte" -> "Diesssses Gebäude issst das letzte bevor du die Piraten Bucht im Nordwesten betreten wirst und beinhaltet einige Rätseln."
"Pirate cove" -> "The Pirate cove in the northwest is a place of potential threat. We have had ssseveral conflicts with them so far."
"Piratenbucht" -> "Die Piratenbucht im Nordwesten issst ein wirklich gefährlicher Platz. Wir hatten immer wieder Ärger mit denen."
"Cape Farewell" -> "Cape Farewell can be found on the west coast, clossse to Faber's Guardhouse."
"Kap Abschied" -> "Das Kap des Abschiedes kann an der Wesssstküste gefunden werden nahe Fabers Wachhaus."
"Kantabi River" -> "The Kantabi River, east of here, originatesss from the Lonely Mountains and separatessss the Western Kantabi Desert from the Kantabi Desert; it makes itsss way to the Great Ocean at the Kantabi Delta."
"Kantabifluss" -> "Der Kantabifluss im Osten von hier hat seinen Ursprung in den Einsamen Bergen, trennt die Westliche Kantabiwüste von der Kantabiwüste und findet ssseinen Weg in den Großen Ozean am Kantabidelta."
"Liberty Quarry" -> "The Liberty Quarry isss in the northeast on the west shore of the Kantabi River. There you can find iron, gold, and copper."
"Freiheitsbruch" -> "Der Freiheitsbruch ist im Nordosten am westlichen Ufer des Kantabiflusses. Du kannst dort Eisen, Gold oder Kupfer finden."
"Grugmutz's cave", "Grugmutzs cave" -> "Grugmutz's cave isss north of the Liberty Quarry. Grugmutz and hisss Ettin clan have tried to raid usss ssseveral times. Be careful!"
"Grugmutz Höhle" -> "Grugmutzs Höhle ist nördlich des Freiheitsbruch. Grugmutz und sein Ettin Klan haben immer wieder versucht unsss zu plündern. Ssssei vorsicht!"
"Creek Settlement" -> "The Creek Settlement was once one of our richest placessss. It was at the northern end of the Kantabi River. It wasss destroyed by either dwarves from Fortress Hammerfall, buccaneers or Grugmutz's Ettin. We don't know yet."
"Bach Siedlung" -> "Die Bach Siedlung war einst einer unserer reichsten Orte. Es war am nördlichen Ende des Kantabiflusses. Es wurde zerstört entweder von den Zwergen der Festung Hammerfall, von Seeräubern oder von Grugmutzs Ettins zerstört. Wir wissssen es nicht."

-- Kantabi Desert
"Kantabi Desert" -> inform("[Keywords] Prison, Druid's Tear, Royal places, Desert Hole, Pyramid Discord, Pearl Sirani, Frontus Farm, Queen's Corner, Irundar, Zumbrass Tomb, Mount Zotmore, Buccaneer's Lurk, Envy Creek, Weary Inn, eastern parts"), "Which place there do you mean? I can tell you about: Prison, Druid's Tear, Royal places, Desert Hole, Pyramid of Discord, Pearl of Sirani, Frontus Farm, Queen's Corner, Irundar, Zumbrass Tomb, Mount Zotmore, Buccaneers Lurk, Envy Creek, Weary Inn or the eastern partsss of the Kantabi desert?"
"Kantabiwüste" -> inform("[Schlüsselwörter] Gefängnis, Druiden Träne, Königliche Orte, Wüstenloch, Pyramide Zwietracht, Perle Sirani, Frontus Hof, Königins Eck, Irundar, Zumbrass Grab, Berg Zotmore, Seeräuber Lauer, Neidbach, Matter Gasthof, östlichen Teile"), "Welchen Platz? Gefängnis, Druidenträne, Königliche Orte, Wüstenloch, Pyramide der Zwietracht, Perle der Sirani, Frontus Hof, Königins Eck, Irundar, Zumbrass Grab, Berg Zotmore, Seeräuberlauer, Neidbach, Matter Gasthof oder die östlichen Teile der Kantabiwüste?"
"Prison" -> "The Prison can be found sssouth of the Royal Academy of Gladiators. You do not want to end up there."
"Gefängnis" -> "Das Gefängnis kann südlich der Königlichen Akademie der Gladiatioren gefunden werden. Du möchtesssst dort nicht enden."
"Druid's Tear", "Druids Tear" -> "The Druid's Tear can be found ssssoutheast of the Royal Academy of Gladiators. Ask a druid for further information."
"Druidenträne" -> "Die Druidenträne kann südöstlich der Königlichen Akademie der Gladiatioren gefunden werden. Frage einen Druiden für weitere Information."
"Royal places" -> inform("[Keywords] Royal Academy, Academy Gladiators, Blood Circle Arena, Royal Slave Market"), "There is the Royal Academy of Gladiators, the Blood Circle Arena and the Royal Slave Market."
"Königliche Orte" -> inform("[Schlüsselwörter] Königliche Akademie, Akademie Gladiatoren, Blutkreisarena, Königlicher Sklavenmarkt"), "Da wären die Königliche Akademie der Gladiatoren, die Blurtkreisarena und der Königliche Sklavenmarkt."
"Royal Academy", "Academy Gladiators" -> "Our Royal Academy of Gladiators is to the sssouth on the road heading east. It isss a place where participants in the Blood Circle Arena can train."
"Königliche Akademie", "Akademie Gladiatoren" -> "Unsere Königliche Akademie der Gladiatoren ist südlich an der Straße in den Osten. Sie dient als Trainingsstätte für jene die sich in der Blurtkreisarena beweisen wollen."
"Blood Circle Arena" -> "The Blood Circle Arena was built by Ssssir Reginald in the year 6. It isss a place for warriors and issss to the north on the road heading east"
"Blutkreisarena" -> "Die Blutkreisarena wurde von Ssssir Reginald im Jahre 6 erbaut. Sssie dient als Platz für Krieger und kann nördlich an der Straße in den Osten gefunden werden."
"Royal Slave Market" -> "The Royal Slave Market can be found northeast of the Blood Circle Arena. For sssome coins you will find some productive slavesss there."
"Königlicher Sklavenmarkt" -> "Der Königliche Sklavenmarkt kann nordöstlich der Blutkreisarena gefunden werden. Für wenige Münzen findest du dort produktive Ssssklaven."
"Desert Hole" -> "The Desert Hole southeast of the Blood Circle Arena isss a former mine but isss now used by creatures like worms."
"Wüstenloch" -> "Das Wüstenloch südöstlich der Blutkreisarena war einsssst eine Mine und wird nun von Kreaturen wie Würmern behaust."
"Pyramid Discord" -> "The Pyramid of Discord, north of the Blood Circle Arena, wasss probably a temple of a former civilisation, but we are not ssssure about that."
"Pyramide Zwietracht" -> "Die Pyramide der Zwietracht nördlich der Blutkreisarena war wahrscheinlich ein Templer einer alten Zivilisssssation. Wir ssssind uns darüber aber nicht sicher."
"Pearl Sirani" -> "This place north of the Pyramid of Discord was usssed for royal weddings, but also by other membersss of the aristocracy."
"Perle Sirani" -> "Dieser Platz nördlich der Pyramide der Zwietracht wurde für Königliche Hochzeiten, aber auch von den Aristokraten verwendet."
"Frontus Farm" -> "A Farmer called Frontus had a farm north of the Royal Slave Market until it was destroyed by wormsss."
"Frontus Hof" -> "Ein Bauer mit den Namen Frontus hatte nördlich vom Königlichen Sklaven Markt einen Hof bis dieser zerstört wurde."
"Queen's Corner", "Queens Corner" -> "There are ssssome rumours about this place that I do not want discussss with you, but you can find this place close to the Weary Inn in the north."
"Königins Eck" -> "Es gibt dazu einige Gerüchte, die ich nicht mit dir teilen möchte. Aber du kannst diesen Platz beim Matter Gasthof im Norden finden."
"Zumbrass Tomb" -> "Poor Zumbrass! Ssshe died there but I have no idea who killed her. However, you can find her tomb north of Mount Zotmore."
"Zumbrass Grab" -> "Arme Zumbrass! Sssie wurde dort getötet aber ich habe keine Ahnung von wem. Wie dem auch sei, du findest ihr Grab nördlich von Berg Zotmore."
"Mount Zotmore" -> "Mount Zotmore is probably the most dangerous place in the desert. Don't even think of going there! If you ssstill want to know where it is, it isss in the very north."
"Berg Zotmore" -> "Berg Zotmore ist wahrscheinlich der gefährlichste Platz in der Wüste. Denk gar nicht daran dort hinzugehen. Wenn du aber denoch willst, du findest ihn ganz im Norden."
"Envy Creek" -> "You will find the Envy Creek if you follow the eastern ssshore of the Kantabi River."
"Neidbach" -> "Du wirst den Neidbach finden in dem du dem össssstlichen Ufer des Kantabiflusses folgst."
"Buccaneer", "Lurk" -> "The Buccaneer's Lurk is a dangeroussss place, located between the Kantabi River and Envy Creek."
"Seeräuber", "Lauer" -> "Die Seeräuberlauer ist ein gefährlicher Platz zwischen Kantabifluss und Neidbach."
"Weary Inn" -> "The Weary Inn was once a place for travellers until it got destroyed. You can find it eassst of the Envy Creek."
"Matter Gasthof" -> "Der Matter Gasthof war einst ein Platz für Reisende bis er zerstört wurde. Du findest ihn östlich des Neidbaches."
english, "Irundar" -> "Irundar? Ssssomewhere in the desert, but where?"
"Irundar" -> "Irundar? Irgendwo in der Wüste, aber wo?"

-- Eastern parts
"eastern part" -> inform("[Keywords] Chapel Five, Lumpskrump's Band, Moshran's Brood, Oasis Star, Raptor Hole, Sarakas' Home, Khesra, Akaltut's Chamber, Cursed Place, Wizard Bane."), "The eastern part of the Kantabi Desert contains: Chapel of the Five, Lumpskrump's Band, Moshran's Brood, Oasis of Stars, Raptor Hole, Sarakas' Home, Khesra, Akaltut's Chamber, Cursed Place, Wizard Bane."
"östlichen teile", "östliche teile" -> inform("[Schlüsselwörter] Kapelle Fünf, Lumpskrump Band, Moshran Brut, Oasis Stern, Raptoren Loch, Sarakas Heim, Khesra, Akaltut Kammer, Verfluchte Platz, Hexer Fluch."), "Der östliche Teil der Kantabiwüste beinhaltet: Kapelle der Fünf, Lumpskrumps Bande, Moshrans Brut, Oasis der Sterne, Raptoren Loch, Sarakas Heim, Khesra, Akaltuts Kammer, Verfluchte Platz, Hexer Fluch."
"Chapel Five" -> "The Chapel of the Five is to the southern end of the Border Mountains and at the eastern border of the Kantabi Desert. Just follow the street to the southeast."
"Kapelle Fünf" -> "Die Kapelle der Fünf ist am südlichen Ende der Grenzberge und an der östlichen Grenze der Kantabiwüste. Folge einfach der Straße in den Sssüdosten."
"Chapel" -> "The Chapel of the Five is on the ssssouthern end of the Border Mountains and at the eastern border of Kantabi Desert. Just follow the street to the southeast."
"Kapelle" -> "Die Kapelle der Fünf ist am südlichen Ende der Grenzberge und an der östlichen Grenze der Kantabiwüste. Folge einfach der Straße in den Sssüdosten."
"Lumpskrump's Band" -> "This bandit camp isss on the road to the east, after the Desert Hole."
english, "Lumpskrumps Band", "Lumpskrump" -> "This bandit isss camp on the road to the east after the Desert Hole."
"Lumpskrumps Band", "Lumpskrump" -> "Diesssess Banditenlager befindet sssich an der Straße in den Osssten kurz nach dem Wüstenloch."
"Moshran's Brood" -> "Moshran's Brood, an orc clan, can be found east of Lumpskrump's Band."
"Moshrans Brut" -> "Die Moshran Brut, ein Orkklan, kann östlich von Lumpskrump Bande gefunden werden"
"Oasis Star" -> "The Oasis of Stars is a place east of the Blood Circle Arena. You can dig for sssand there."
"Oasis Stern" -> "Die Oasis der Sterne ist ein Platz östlich der Blutzirkelarena. "
"Raptor Hole" -> "The Raptor Hole isss a cave in the sssouth of the Border Mountains, north of Akaltut's Chamber."
"Raptoren Loch" -> "Das Raptoren Loch ist eine Höhle im Süden der Grenzberge nördlich von Akaltuts Kammer."
"Sarakas Home" -> "The home of this old murderer can be found in the Border Mountains, between the entrance to the Shadowland and the Raptor Hole."
"Sarakas Heim" -> "Dasss Heim dieses alten Mördersss kann in den Grenzbergen zwischen den Eingängen zum Schattenland und des Raptoren Loches gefunden werden."
english, "Khesra" -> "Khesra's Dungeon can be found close to the cursed place. You will not find anything other than hate there."
"Khesra" -> "Keshras Verlies kann in der Nähe des Verfluchten Platz gefunden werden. Du wirst dort nichtsss anderes finden als Hasssss."
"Cursed Place" -> "The Cursed Place is eassst of Frontus Farm. Be careful that you don't get poisoned."
"Verfluchte Platz" -> "Der Verfluchte Platz ist östlich von Frontus Hof. Ssssei vorsichtig, dass du dort nicht vergiftet wirst."
"Akaltut's Chamber", "Akaltuts Chamber" -> "Akaltut's Chamber can be found at the very south end of the Border Mountains. I hope you can run fast if you dare to show up there."
"Akaltut Kammer" -> "Akaltuts Kammer kann ganz am südlichen Ende der Grenzberge gefunden werden. Ich hoffe du kannst schnell laufen fallsss du tatsächlich dort hingehen möchtest."
"Wizard Bane" -> "This place can be found in the very northeasssst of the dessssert."
"Hexer Fluch" -> "Dieser Platz kann ganz im Nordosten der Wüste gefunden werden."

-- Kantabidelta
"Kantabidelta" -> inform("[Keywords] Merchants Folly, Cadomyr Harbour, Harp Pain, Lost Harbour, Tear Sirani, Kata Island, Mount Letma"), "Which place there do you mean? I can tell you about: Merchants' Folly, Cadomyr Harbour, Harp of Pain, Lost Harbour, Tear of Sirani, Kata Island, Mount Letma"
"Kantabidelta" -> inform("[Schlüsselwörter] Händlers Unsinn, Cadomyr, Hafen, Schmerzvolle Harfe, Verlorener Hafen, Träne Sirani, Kata Insel, Berg Letma"), "Welchen Platz dort meinst du? Händlers Unsinn, Cadomyr, Hafen, Schmerzvolle Harfe, Verlorener Hafen, Träne der Sirani, Kata Insel, Berg Letma?"
"Merchants Folly", "Merchants' Folly" -> "It can be found clossse to Cadomyr Harbour."
"Händlers Unsinn" -> "Es kann nahe desss Cadomyr Hafen gefunden werden."
"Cadomyr Harbour", "Cadomyr Harbor" -> "Our harbour is to the very south at the Great Ocean, after you have passsssed through the Western Kantabi Desert."
"Cadomyr Hafen" -> "Unser Hafen ist ganz im Süden am Großen Ozean nachdem du die Westliche Kantabiwüste durchquerrt hast."
"Harp Pain" -> "The Harp of Pain can be found on one of the islandsss in the Kantabi Delta. You'd better not play it."
"Schmerzvolle Harfe" -> "Die Schmerzvolle Harfe kann auf einer der Inseln im Kantabidelta gefunden werden. Du spielst sssie besssser nicht."
"Lost Harbour" -> "The Lost Harbour was destroyed in an attack by Runewick's forces in the year 10 after the sorcerer. Sssome ruins are left at the southern point of the Kantabi Delta."
"Verlorener Hafen", "Verlorene Hafen" -> "Der Verlorene Hafen wurde durch einen Angriff von Runewick Streitkräften im Jahre 10 nach dem Hexenmeister zerstört. Einige Ruinen können am südlichsssten Punkt im Kantabidelta gefunden werden."
"Tear Sirani" -> "This place is used for the weddingssss of common or lower ranked people. It is in the northern part of the Kantabi Delta and accessible from the eastern sssshore of the Kantabi River."
"Träne Sirani" -> "Diesssser Platz wird von gewöhnlichen und ehrlosssen Leute verwendet für Hochzeiten verwendet. Er issssst am nördlichen Teil im Kantabidelta zu finden und über das Ostufer des Kantabifluss erreichbar."
"Kata Island" -> "This island isss in the southern part of the Kantabi Delta and is used by piratesss."
"Kata Insel" -> "Diessse Insel im sssüdlichen Teil vom Kantabidelta und wird von Piraten genutzt."
"Mount Letma" -> "This place in the east of the Kantabi Delta can be accessssed over the eastern sssshore of the Kantabi River, but be careful, it is crowded with golemsss. "
"Berg Letma" -> "Dieser Platz im Osssten vom Kantabidelta kann über das östliche Ufer des Kantabifluss erreicht werden. Aber ssssei vorsichtig, er ist überfüllt mit Golemsss!"

-- Optional: Catching quest triggers. Modify if the NPC does quests
-- quest information_cadomyr_2.quest belongs to this NPC: Quest-ID.: 642 - IN PROGRESS
queststatus(642) < 1, town = Cadomyr, english, "quest", "mission" -> queststatus(642) = 1, item(144, 1, 777), inform("[New Quest 'Find Queen Rosaline Edwards' started] Find Queen Rosaline Edwards and take her your gift."), "Have you already met our Queen? If not, you sssould introduce yourself. Take this gift for her. She will appreciate thisss since she loves beautiful things. *hands over a flower*"
queststatus(642) < 1, town = Cadomyr, "quest", "mission" -> queststatus(642) = 1, item(144, 1, 777), inform("[Neues Quest 'Finde Königin Rosaline Edwards' gestartet] Finde Königin Rosaline Edwards und bringe ihr dein Geschenk."), "Hassst du bereitsss die Königin kennengelernt? Fallssss nicht, dann sssolltest du dich bei ihr mit einem Geschenk vorstellen. Sssie wird diesesss Geschenk hier bestimmt mögen, da sssie ein Auge für dasss Schöne hat. *überreicht eine Blume*"
queststatus(642) < 1, town = Cadomyr, "task", "adventure", "order" -> queststatus(642) = 1, item(144, 1, 777), inform("[New Quest 'Find Queen Rosaline Edwards' started] Find Queen Rosaline Edwards and take her your gift."), "Have you already met our Queen? If not, you sssould introduce yourself. Take this gift for her. She will appreciate thisss since she loves beautiful things. *hands over a flower*"
queststatus(642) < 1, town = Cadomyr, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> queststatus(642) = 1, item(144, 1, 777), inform("[Neues Quest 'Finde Königin Rosaline Edwards' gestartet] Finde Königin Rosaline Edwards und bringe ihr dein Geschenk."), "Hassst du bereitsss die Königin kennengelernt? Fallssss nicht, dann sssolltest du dich bei ihr mit einem Geschenk vorstellen. Sssie wird diesesss Geschenk hier bestimmt mögen, da sssie ein Auge für dasss Schöne hat. *überreicht eine Blume*"
english, "quest", "mission" -> "Nothing for you to do yet, but sssoon I will have plenty of tasksss for you."
"quest", "mission" -> "Ich habe nichts für dich zu tun  aber bald habe ich einige Aufgaben für dich."
"task", "adventure", "order" -> "Nothing for you to do yet, but sssoon I will have plenty of tasksss for you."
"Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> "Ich habe nichts für dich zu tun aber bald habe ich einige Aufgaben für dich."

-- Faction stuff
"archmage" -> "The Archmage ownsss two Ssstonesss of Power, thessse are an emerald and a ruby. They protect Runewick against being beaten by our forcesss."
"Erzmagier" -> "Der Erzmagier besssitzt zwei Sssteine der Macht. Einen Smaragd und einen Rubin. Die bessschützen Runewick vor der Übernahme durch unsssere Streitkräfte."
english, "Elvaine", "Morgan" -> "The Archmage ownsss two Ssstonesss of Power, thessse are an emerald and a ruby. They protect them against being beaten by our forcesss."
"Elvaine", "Morgan" -> "Der Erzmagier besssitzt zwei Sssteine der Macht. Einen Smaragd und einen Rubin. Die bessschützen Runewick vor der Übernahme durch unsssere Streitkräfte."
english, "Runewick" -> "Runewick? It isss in the east. Crosss the Kantabi Desert, go beyond the Border Mountains to the other ssside of the Snakehead Bay. Look for signposts. Be careful, it's a dangerousss route. You would be better off using the teleporter outside of town."
"Runewick" -> "Runewick? Dasss issst im Osssten. Durchquäre die Kantabiwüste, gehe hinter dasss Grenzberge zu der anderen Ssseite der Ssschlangenkopf Bucht. Ssschau nach Wegssschildern. Issst aber ein gefährlicher Weg. Verwende bessser den Teleporter."
english, "Valerio", "Guilianni", "Don" -> "The Don ownsss two ssstonesss of power, thessse are a sssapphire and an obsssidian. They protect Galmair against being beaten by our forcesss."
"Valerio", "Guilianni", "Don" -> "Der Don besssitzt zwei Sssteine der Macht. Einen Saphir und einen Obsidian. Die bessschützen Galmair vor der Übernahme durch unsere Ssstreitkräfte."
english, "Galmair" -> "Galmair? It isss in the north. Crosss the Kantabi Desert, go beyond Border Mountainsss, and then walk to the north. Look for sssignposts, but be careful. It's a dangerousss route. You would be better off usssing the teleporter outssside of town."
"Galmair" -> "Galmair? Dasss issst im Norden. Durchquäre die Kantabiwüste, gehe hinter dasss Grenzberge und dann in den Norden. Ssschau nach Wegssschildern. Issst aber ein gefährlicher Weg. Verwende bessser den Teleporter."
"Queen" -> "The Queen ownsss two Ssstonesss of Power, thessse are a topazzz and an amethyssst. They protect usss againssst Runewick and Galmair."
"Königin" -> "Der Königin besitzt zwei Sssteine der Macht. Einen Topas und einen Amethyst. Die beschützen unsss vor Runewick und Galmair."
english, "rosaline", "edwards" -> "The Queen ownsss two Ssstonesss of Power, thessse are a topazzz and an amethyssst. They protect usss againssst Runewick and Galmair."
"rosaline", "edwards" -> "Der Königin besitzt zwei Steine der Macht. Einen Topas und einen Amethyst. Die beschützen uns vor Runewick und Galmair."
english, "Cadomyr" -> "That isss here. If you want to know more asssk Frizza. She is in the town's marketplace."
"Cadomyr" -> "Das issst hier. Wenn du mehr darüber wisssen möchtest, dann frag Frizza. Sssie ist auf dem Marktplatz der Ssstadt."

-- Optional: Gods - use the triggers of the god the NPC worships or fights
"god" -> "Primarily, we pray to three godsss in Cadomyr. They are Sirani, Zhambra and Malachin. I pray to Zelphia, though, mother of my race"
"Gott", "Götter" -> "Bevorzugt betten wir drei Götter in Cadomyr an. Die wären Sirani, Zhambra und Malachin. Aber ich bette zu Zelphia, der Mutter meiner Rassse."
english, "Adron" -> "If you would like to know more about thisss god asssk sssomone elssse. Frizza in the marketplace ssshould know."
"Adron" -> "Wenn du mehr über diessse Gottheit zu wissen möchtessst, fragt jemand anderen. Frizza sollte esss wissen, sssie ist auf dem Marktplatz."
english, "Bragon", "Brágon" -> "If you would like to know more about thisss god asssk sssomone elssse. Frizza in the marketplace ssshould know."
"Bragon", "Brágon" -> "Wenn du mehr über diessse Gottheit zu wissen möchtessst, fragt jemand anderen. Frizza sollte esss wissen, sssie ist auf dem Marktplatz."
english, "Cherga" -> "If you would like to know more about thisss god asssk sssomone elssse. Frizza in the marketplace ssshould know."
"Cherga" -> "Wenn du mehr über diessse Gottheit zu wissen möchtessst, fragt jemand anderen. Frizza sollte esss wissen, sssie ist auf dem Marktplatz."
english, "Elara" -> "If you would like to know more about thisss god asssk sssomone elssse. Frizza in the marketplace ssshould know."
"Elara" -> "Wenn du mehr über diessse Gottheit zu wissen möchtessst, fragt jemand anderen. Frizza sollte esss wissen, sssie ist auf dem Marktplatz."
english, "Eldan" -> "If you would like to know more about thisss god asssk sssomone elssse. Frizza in the marketplace ssshould know."
"Eldan" -> "Wenn du mehr über diessse Gottheit zu wissen möchtessst, fragt jemand anderen. Frizza sollte esss wissen, sssie ist auf dem Marktplatz."
english, "Findari" -> "If you would like to know more about thisss god asssk sssomone elssse. Frizza in the marketplace ssshoulde know."
"Findari" -> "Wenn du mehr über diessse Gottheit zu wissen möchtessst, fragt jemand anderen. Frizza sollte esss wissen, sssie ist auf dem Marktplatz."
english, "Irmorom" -> "If you would like to know more about thisss god asssk sssomone elssse. Frizza in the marketplace ssshoulde know."
"Irmorom" -> "Wenn du mehr über diessse Gottheit zu wissen möchtessst, fragt jemand anderen. Frizza sollte esss wissen, sssie ist auf dem Marktplatz."
english, "Malachin", "Malachín" -> "You can find a temple dedicated to him in the sssouth. Go to the mine 'Cornerstone of Candour', and you will find the temple above it. Jussst follow the sssignpostsss."
"Malachin", "Malachín" -> "Du kannst den Tempel im Süden. Gehe einfach zur Mine 'Grundstein der Aufrichtigkeit', und du wirst den Tempel darüber finden. Folge einfach den Wegschildern."
english, "Nargun", "Nargún", "Nargùn" -> "If you would like to know more about thisss god asssk sssomone elssse. Frizza in the marketplace ssshoulde know."
"Nargun", "Nargún", "Nargùn" -> "Wenn du mehr über diessse Gottheit zu wissen möchtessst, fragt jemand anderen. Frizza sollte esss wissen, sssie ist auf dem Marktplatz."
english, "Oldra" -> "If you would like to know more about thisss god asssk sssomone elssse. Frizza in the marketplace ssshoulder know."
"Oldra" -> "Wenn du mehr über diessse Gottheit zu wissen möchtessst, fragt jemand anderen. Frizza sollte esss wissen, sssie ist auf dem Marktplatz."
english, "Ronagan" -> "If you would like to know more about thisss god asssk sssomone elssse. Frizza in the marketplace ssshould know."
"Ronagan" -> "Wenn du mehr über diessse Gottheit zu wissen möchtessst, fragt jemand anderen. Frizza sollte esss wissen, sssie ist auf dem Marktplatz."
english, "Sirani" -> "You can find a temple dedicated to her in the sssoutheassst. Go eassst firssst, and then sssouth after you crosss the Kantabi River. Jussst follow the sssignpostsss, but be careful!"
"Sirani" -> "Du kannst den Tempel von ihr im Sssüdosten finden. Gehe einfach in den Osssten, und dann in den Sssüden nachdem du den Kantabi-Fluss überquert hast. Folge einfach den Wegschildern, aber sei vorsichtig!"
english, "Tanora", "Zelphia" -> "If you would like to know more about thisss god asssk sssomone elssse. Frizza in the marketplace ssshoulde know."
"Tanora", "Zelphia" -> "Wenn du mehr über diessse Gottheit zu wissen möchtessst, fragt jemand anderen. Frizza sollte esss wissen, sssie ist auf dem Marktplatz."
english, "Ushara" -> "If you would like to know more about thisss god asssk sssomone elssse. Frizza in the marketplace ssshould know."
"Ushara" -> "Wenn du mehr über diessse Gottheit zu wissen möchtessst, fragt jemand anderen. Frizza sollte esss wissen, sssie ist auf dem Marktplatz."
english, "Zhambra" -> "You can find a temple dedicated to him in our town. Jussst go through into the town, passs through the marketplace and then you will find it on the right after the workssshop."
"Zhambra" -> "Du kannst den Tempel von in unserer Ssstadt finden. Gehe einfach durch die Ssstadtmauer, überquere den Marktplatz und dann findest du ihn auch schon an der rechten Ssseite hinter der Werkstatt."

-- Optional: Last catch - Think about keywords the player might say and that are not caught until here
"my name" -> "Nice to meet you. How can I help you?"
"mein Name" -> "Ssschön dich zu kennenzulernen. Wie kann ich dir helfen?"
english, "Ruzusss" -> "Yes, that isss my name. What placesss do you want information about?"
"Ruzusss" -> "Ja, dasss ist mein Name. Über welche Orte wollt ihr Information?"

-- Optional: Everything a player says and is not caught earlier. Response is only given 1/5 of the time
"Farewell", "Bye", "Fare well", "See you" -> "Sssee you again if you need more information."
"Tschüß", "Tschüss", "Wiedersehen", "Gehab wohl" -> "Wir sssehen unsss wenn mehr Information benötigt wird."
"place" -> inform("[Keywords] Illarion, northeast, northwest, southwest, southeast"), "Placesss? Which placesss so you mean? These could be in the northeast, northwest, southwest or southeast of Illarion?"
"Orte" -> inform("[Schlüsselwörter] Illarion, Nordosten, Nordwesten, Südwesten, Südosten"), "Orte? Welche Orte meinst du? Diese könnten sein im Nordosten, Nordwesten, Südwesten oder Südosten von Illarion?"

------------------------------------------------------------------------------AC
-- Cycle Texts - Messages spoken automatically in random intervals.
-- Every NPC should contain at least 10 of those messages.
-- Emotes are possible also starting with "#me ....".

cycletext "Wer etwas über die Orte hier in der Umgebung wissen will, soll mich nur nach diesen Orten fragen.", "If sssomeone wants to know sssomething about the placesss near here, jussst ask me."
cycletext "#me wedelt mit seinem Schwanz.", "#me wags his tail."
cycletext "#me blickt herum mit seinen weit geöffneten Augen.", "#me looks around with wide opened eyes."
cycletext "#me untersucht seinen Dolch.", "#me examines his dagger."
cycletext "#me streichelt seinen Schwanz.", "#me pets his tail."
cycletext "#me isst einen Fisch.", "#me eats a fish."
cycletext "Tsss...", "Tsss..."
cycletext "Zsss?", "Zsss?"
cycletext "#me zischelt.", "#me hisses."
cycletext "Ssss...", "Ssss..."
