-- Illarion Server
-- 
-- This program is free software: you can redistribute it and/or modify it under
-- the terms of the GNU Affero General Public License as published by the Free
-- Software Foundation, either version 3 of the License, or (at your option) any
-- later version.
-- 
-- This program is distributed in the hope that it will be useful, but WITHOUT
-- ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
-- FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
-- details.
-- 
-- You should have received a copy of the GNU Affero General Public License
-- along with this program.  If not, see <http://www.gnu.org/licenses/>.
------------------------------------------------------------------------------AC
-- NPC Name: Sam                                                         None --
-- NPC Job:  alcoholic                                                        --
--                                                                            --
-- NPC Race: human                      NPC Position:  674, 326, 0            --
-- NPC Sex:  male                       NPC Direction: southwest              --
--                                                                            --
-- Author:   Rincewind/Rakaya                                                        --
--                                                     easyNPC Parser v1.23.1 --
--------------------------------------------------------------------------------

name = "Sam"
race = human
sex = male
position = 674, 326, 0
direction = southwest
affiliation = "None"
job = "alcoholic"

language = common
language = human
defaultLanguage = common
autointroduce = on

author = "Rincewind, Rakaya"

lookatDE = "Er trägt einfach, abgenutzte Kleidung. Sein Geschicht ist verwittert."
lookatUS = "He wears battered clothings. His face is rugged."
useMsgDE = "Finger weg!"
useMsgUS = "Hands off!"
wrongLangDE = "#me schaut dich verwirrt an."
wrongLangUS = "#me looks at you confused."
radius = 0
hairID = 1
beardID = 0
colorHair = 40, 23, 15
colorSkin = 217, 154, 123
itemHead = 0
itemChest = 181
itemCoat = 0
itemMainHand = 0
itemSecondHand = 0
itemHands = 48
itemTrousers = 34
itemShoes = 53

-- Template Version 1.03, 01/05/2011 by Estralis Seborian
-- Instructions: Replace all talk consequences with strings ending with a full stop, maximum length is 250 characters. Try to provide more than one answer, one is chosen at random.
-- Valid races: human, elf, dwarf, lizardman, orc, halfling
-- Valid directions: north, northeast, east, southeast, south, southwest, west, northwest
-- Appearance: If you don't change it your NPC will wear a blue shirt, black trousers, leather glowes and leather boots at least. S/he will also have fair skin and brown hairs. Please use red-green-blue values as indicator. Ex.: colorHair = 123 (red), 62 (green), 9 (blue) = brown hair.
-- Keep radius=0 and the NPC won't walk around, a value greater than 0 will make the NPC run around his position randomly.
-- When you are done, please hit the "Rebuild Script" button.

-- Help
"Help" -> inform("[Game Help] This NPC is Sam, a guest of The Hemp Necktie Inn . Keywords: repair, tell something, Gobaith")
"Hilfe" -> inform("[Spielhilfe] Dieser NPC ist Sam, ein Gast im Gasthof zur Hanfschlinge. Schlüsselwörter: reparieren, erzähl etwas, Gobaith")

-- General speech
"Hello", "Greetings", "Be greeted", "Greet", "Hail", "Good day", "Good morning", "Good evening" -> "#me raises his hand and waves. 'Greetings...'", "#me exhales thickly. 'Greets.'"
"Grüße", "Gruß", "Seid gegrüßt", "Guten Tag", "Guten Abend", "Mahlzeit", "Tach", "Moin", "mit dir" -> "#me hebt seine Hand und winkt. 'Grüße dich...'", "#me atmet erschöpft aus. 'H-h...Tag.'"
english, "Hiho", "Hallo", "Hey", "Greebas", "Greebs" -> "#me raises his hand and waves. 'Greetings...'", "#me exhales thickly. 'Greets.'"
german, "Hiho", "Hallo", "Hey", "Greebas", "Greebs" -> "#me hebt seine Hand und winkt. 'Grüße dich...'", "#me atmet erschöpft aus. 'H-h...Tag.'"

"Farewell", "Good bye", "Bye", "Fare thee well" -> "#me nods a bit.", "Bye..."
"Tschüß", "Tschüss", "Wiedersehen", "Gehabt euch wohl" -> "#me nickt ein wenig.", "Tschüss..."
english, "Ciao", "Adieu", "Au revoir", "Farebba", "See you" -> "'#me nods a bit.", "Bye..."
"Ciao", "Adieu", "Au revoir", "Farebba", "See you" -> "#me nickt ein wenig.", "Tschüss..."

"How are you", "How feel", "How do you do" -> "Nothing...it's nothing. Everything's alright.", "I need a slug of rum.. no, never more!"
"Wie geht", "Wie fühlst", "Wie ist es ergangen", "Wie Befinden" -> "Nichts... es ist nichts. Allesch in beschter Ordnuch.", "Könnte einen Schluck Schnaps.. nein, nimmer mehr."

"your name", "who are you", "who art thou" -> "Sam...I'm Sam. Just Sam.", "Sam. Yes - THAT Sam, from the Grey Refuge. But... nobody knows that anymore."
"ihr name", "dein name", "wer bist du", "wer seid ihr", "wie heißt" -> "Sam... ich bin Sam. Einfach nur Sam.", "Sam. Ja DER Sam, von der Grauhen Zuflucht. Aba... das kennt heute natürlich keiner mehr."

-- Catching typical NPC phrases
"what sell", "what buy", "list wares", "price of" -> "I'm not a merchant anymore.. but i can repair some things."
"was verkauf", "was kauf", "warenliste", "preis von" -> "Ich bin kein Händler mehr... ich repariere jetzt Dinge."

"tell something" -> "...good old friend Borgate.", "Yes. In former times I had my shop in the castle of the Grey Orders. But...like everything that's gone now!"
"erzähl was", "erzähl etwas" -> "Nach der Flucht von Gobaith ertrank ich meinen Kummer in Alkohol, aber ich kann ja nicht immer meinem alten Freund Borgate auf der Tasche liegen.", "Ja. Damals hat ich men Laden in der Burg des grauen Orden. Aber das ist jetzt vorbei..."

-- repair triggers
"repair", "fix", "polish", "mend", "patch", "darn" -> "Let's have a look at this.", repair
"reparie", "instand", "heil", "polier", "flick", "reparatur" -> "Schauen wir nach, was wir hier haben.", repair

-- Small talk: The talk here should focus on possible questions. Feel free to add more!
"profession" -> "I repair things.."
"beruf" -> "Ich repariere Dinge. Wenn ich genügend Münzen hab, mach ich vielleicht wieder nen Laden auf."
english, "job" -> "I repair things."
"job" -> "Ich repariere Dinge."
english, "Gobaith", "Gobiath" -> "Yeah! Everything was pretty nice in Gobaith. Not so complicated like here!", "I'll tell you, the Grey Orders decided about Gobaith. That didn't happen... and, good old Sam was in the middle of it!"
"Gobaith", "Gobiath" -> "Jah! In Gobaith war alles noch schön ordenlich. Nich so verworrn wie hier!", "Sag ich dir, die Grauen Orden, haben über Gobaith entschiedn. Da hats sonst nicht gegeben und der gute Sam war mittn drin!"
"I am", "my name" -> "#me shrugs his shoulders"
"Ich bin", "mein Name" -> "#me zuckt mit den Schultern"

-- More small talk; add at least five triggers
english, "Borgate", "barkeeper", "innkeeper", "Northoff" -> "Borgate is an old chum. He always knows what he has to do. Borgate, me and Eliza are left. I heard she lives in the swamp now."
"refuge", "grey" -> "The Order of the Grey Light and Grey Rose. Yessh! Once the most powerful knights and landowners. I will esteem them."
english, "sam" -> "Huh? Did someone call me?", "#me raises his head. 'I am Sam!'"
"market", "shop", "market", "store" -> "Yes, my old store is gone. Far away..and I am here and ... Who can tell what's happening there?!"
english, "eliza" -> "Eliza lives in the swamp. Alone, you know? - We both lost our stores. But you can't do anything about it.. but now i try a recommencement."

german, "Borgate", "wirt", "Northoff" -> "Borgate kenn ich von damals, als wir auf Gobaith warn. Wie immer hat er sein Ding gemacht, als wir alle weg musten von dort.Wir zwe' und Eliza sin übrich gebliebn. Die soll jetz im Sumpf lebn."
"Zuflucht", "grau" -> "Der Orden des graun Lichts und die Graue Rose. Jeh-nau. Einst bestimmten die mächtigsten Ritter und Meister über deren Lande. Ich halte sie in Ehren."
"laden", "schop", "Gesch[aeä]ft", "Markt" -> "Ja mein alter Laden is weg. Weit weg und ich bin hier. Verdien mir ein paar Münzen mit der Reperatur."
"sam" -> "#me hebt zackig seinen Kopf. 'Ich bin Sam!'"
"eliza" -> "Eliza soll irgendwo im Sumpf lebn. Ganz allein. Weiste? - Wir habn beide unsern Laden verloren. Aber da kann man jetz nicht dagegen machen... dachte ich jedenfalls immer."

-- Faction stuff
english, "Elvaine", "Morgan", "archmage", "Erzmagier" -> "Morgan is a self-important snob. That toad can eat my pants!"
"Elvaine", "Morgan", "archmage", "Erzmagier" -> "Morgan ist n' aufgebalsener Wichtigtuer. Diese Kröte kann meine Hosn fressen!"
english, "Runewick" -> "A buncha stuck up nobodies who would clean their butts with magic if they could! They can blow themselves up ... for all I care."
"Runewick" -> "Diescher arrogante Haufn, würd sich mit Zauberei n' Hintern abwischn, wenn siehs könntn! Von mir aus solln sie sich selbst hochjagen!"

english, "Valerio", "Guilianni", "Don" -> "This ...uh...guy thinks he is some kind of half god. He's hysterical!"
"Valerio", "Guilianni", "Don" -> "Dieser feine Pinkl von Zwerg tut als wär er n' halber Gott oder so! Hysterisch issa, das is alles!"
english, "Galmair" -> "#me shuts his eyes tightly closed. 'Are you from Galmair?! Are you one of those cutthroats? I tell you - honest people like Sam don't want to deal with you Galmairians!'"
"Galmair" -> "#me kneift die Augen zusammen. 'Kommst du aus Galmair?! Bist du eina von den Halsabschneidern? Oder n' habgieriches Filzmaul? Ich sag dir eins - aufrichtiche leute wie Sam wolln nichts mit euch Galmairern zu tun habn!'"

english, "rosaline", "königin", "queen", "edwards" -> "This queen is so posh. She drags all of Cadomyr down with her! But what ever, they are all idiots. All of them!"
"rosaline", "königin", "queen", "edwards" -> "Diese Königin ist die Dekadenz in Person! Und gans Cadomyr geht mit ihr zu Grunde! Aber was solls, sind sowieso nur Dummköpfe. Allesamt!"
english, "Cadomyr" -> "...scumbags, pigs, horse's arses, slimeballs! Thats what I call the people of Cadomyr."
"Cadomyr" -> "...Dummköpfe, Sturschädl, Blauau'en, Ziechenbärte, Pferdeorhn! Scho will ich das Volk Cadomyrs nennen."

-- Main land factions
english, "albar" -> "Albarian scrumbags! Speared my father on the battlefield!"
german, "albar" -> "Albarische Drecksäcke! Habn mein' Papa aufn Schlachtfeld aufgespist! Flusch! Jawohl - FLUCH über 'n König Albars!"
english, "gynk", "gync" -> "Too hot there right now. - Actually , it's always too hot in Gynk. I heard it doesn't snow during winter there."
german, "gync", "gynk" -> "Ist viel zu heis dort, um die Jahreszeit. - Eigentlis um jede Jahreszeit. Im Winter soll nichtmal Schnee falln."
english, "salkama" -> "I am from Salkamar. But why should I have stayed there? And why should I go back there?"
german, "salkama" -> "Ich komm aus Salkamar. Aber was sollt mich dort gehaltn habn? Und warum solt ich zurückehrn??"

-- Gods - use the triggers of the god the NPC worships or fights
"god" -> "I only talk about gods with friends."
"Gott", "Götter" -> "Ich red nur mit mein'n Freunden über Götter."

state = 1, english, "Moshran" -> attrib(hitpoints) - 9999, attrib(hitpoints) + 1, "#me draws a dagger and mumbles, 'I warned you, but you did not listen. For the grey rose!'"
state = 1, "Moshran" -> attrib(hitpoints) - 9999, attrib(hitpoints) + 1, "#me zieht einen Dolch und murmelt: 'Wer nicht hören will muss fühlen! Für die Graue Rose!"
english, "Moshran" -> state = 1, "One more word about HIM and you will have to visit the cross! I have a spark of honor in my old bones."
"Moshran" -> state = 1, "Ein weiteres Wort über DEN und du wirst es büsen! Ich hab auch noch einen Funken Ehre in den alten Knochen."

-- Catching quest triggers
english, "quest" -> "When you can get new informations about Gobaith, I will be very grateful."
german, "quest" -> "Wenn du heraufinden könntest, was von Gobaith übrig ist, wäre ich dir sehr dankbar."
"task", "adventure", "order" -> "When you can get new informations about Gobaith, I will be very grateful."
"Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> "Wenn du heraufinden könntest, was von Gobaith übrig ist, wäre ich dir sehr dankbar."

------------------------------------------------------------------------------AC
-- Cycle Texts - Messages spoken automatically in random intervals.
-- Every NPC should contain at least 10 of those messages.
-- Emotes are possible also starting with "#me ....".

cycletext "#me rülpst herzhaft.", "#me belches loudly.."
cycletext "#me gähnt mit müdem Blick.", "#me yawns."
cycletext "#me seufzt langezogen.", "#me lets out a long sigh."
cycletext "#me schaut aus dem Fenster", "#me looks out of the window."
cycletext "#me schnieft ein wenig und wischt seine Nase am Hemdärmel ab.", "#me sniffles and wipes his nose on his sleeve."
cycletext "#me pfeift eine Melodie.", "#me whistles a melody."
cycletext "Ich repariere zwar nicht alles, aber vieles", "In fact I repair not everything, but most of the things you have."
cycletext "Das beste Bier gab es im Fluffy Sheep.", "The best beer you could find in the Fluffy Sheep."
cycletext "#me schaut sehnsüchtig zu einen Krug Bier, schüttelt aber dann den Kopf", "#me looks to a mug of beer longingly, but shakes his head"
cycletext "Borgate, noch ein Glas 'Trolls Baner Karottensaft'.", "Borgate, another glass full of 'Trolls Bane Carrot Juice'."
