-- Illarion Server
-- 
-- This program is free software: you can redistribute it and/or modify it under
-- the terms of the GNU Affero General Public License as published by the Free
-- Software Foundation, either version 3 of the License, or (at your option) any
-- later version.
-- 
-- This program is distributed in the hope that it will be useful, but WITHOUT
-- ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
-- FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
-- details.
-- 
-- You should have received a copy of the GNU Affero General Public License
-- along with this program.  If not, see <http://www.gnu.org/licenses/>.
------------------------------------------------------------------------------AC
-- NPC Name: Seleseth                                                 Galmair --
-- NPC Job:  Brick maker, mason and gem grinder                               --
--                                                                            --
-- NPC Race: lizardman                  NPC Position:  387, 278, 0            --
-- NPC Sex:  male                       NPC Direction: west                   --
--                                                                            --
-- Author:   Estralis                                                         --
--                                                     easyNPC Parser v1.23.1 --
--------------------------------------------------------------------------------

name = "Seleseth"
race = lizardman
sex = male
position = 387, 278, 0
direction = west
affiliation = "Galmair"
job = "Armourer"

language = common
language = lizard
defaultLanguage = common
autointroduce = on

author = "Zot"
author = "Banduk"
author = "Estralis"

lookatDE = ""
lookatUS = ""
useMsgDE = "Fass mich nicht an!"
useMsgUS = "Hands off!"
wrongLangDE = "#me schaut dich verwirrt an."
wrongLangUS = "#me looks at you confused."
radius = 0
hairID = 6
beardID = 0
colorHair = 241, 245, 63
colorSkin = 58, 137, 61
itemHead = 0
itemChest = 696
itemCoat = 194
itemMainHand = 0
itemSecondHand = 0
itemHands = 0
itemTrousers = 824
itemShoes = 0

-- Quest 1: Gathering. Player gets a gathering tool. Player gathers materials for 10 intermediate products.
-- Quest 2: Intermediate production. Player gets a tool for intermediate production. Player produces 10 intermediate products.
-- Quest 3: Final production. Player gets a tool for final production. Player delivers final products made of 10 intermediate products. Reward: 50 % of item.worth. Rank Layman / Laie
-- Rank quests:
-- Level 10: Novice / Anfänger. Reward: 10 Raw materials (e.g. coal)
-- Level 20: Apprentice / Lehrling. Reward: 20 Raw materials (e.g. wool)
-- Level 30: Initiate / Initiat. Reward: 10 Intermediate products (e.g. boards)
-- Level 40: Journeyman / Geselle. Reward: 20 Intermediate products (e.g. thread)
-- Level 50: Specialist / Spezialist. Reward: 10 Uncommon resources (e.g. handles)
-- Level 60: Expert / Experte. Reward: 20 Uncommon resources (e.g. gold ingots)
-- Level 70: Adept / Adept. Reward: 5 Rare resources (e.g. merinium ingots)
-- Level 80: Artisan / Artisane. Reward: 10 Rare resources (e.g. heartwood)
-- Level 90: Master / Meister. Reward: 5 Pure elements
-- Level 100: Grandmaster / Großmeister. Reward: 10 Pure elements

-- Help
"Help" -> inform("[Game Help] This NPC is Seleseth the armourer. Keywords: quest")
"Hilfe" -> inform("[Spielhilfe] Dieser NPC ist Seleseth der Rüstungsschmied. Schlüsselwörter: Quest")

-- General speech
"Hello", "Greet", "Hail", "Good day", "Good morning", "Good evening", "Good night" -> "Greetingsss to you.", "Yess, greetingsss.", "Blessingsss of the Mother upon you, greetingsss"
"Grüß", "Gruß", "Grüss", "Gruss", "Guten Morgen", "Guten Tag", "Guten Abend", "Gute Nacht", "Mahlzeit", "Tach", "Moin", "Mohltied" -> "Grüßsse dir.", "Ja, Grüße.", "Grüße."
english, "Hiho", "Hallo", "Hey", "Greeb" -> "Greetingsss to you.", "Yess, greetingss.", "Greetsss."
"Hiho", "Hallo", "Hey", "Greeb" -> "Grüßsse dir.", "Ja, Grüßsse.", "Grüßsse."
"Farewell", "Bye", "Fare well", "See you" -> "May the rainsss be heavy and frequent.", "May the sssea-Mother watch your path.", "Farewell, zsss."
"Tschüß", "Tschüss", "Wiedersehen", "Gehab wohl" -> "Mögenss Regen häufig und ssstark sssein.", "Mögenss die Meermutter dein Pfad leitenss.", "Abschied, zsss."
english, "Ciao", "Adieu", "Au revoir" -> "Goodbye", "Farewell", "#me nods slowly, 'Goodbye'."
"Ciao", "Adieu", "Au revoir" -> "Gut wiedersehensss.", "Abschied.", "#me nickt langsam: 'Auf Wiedersehensss'."
"How are you", "How feel", "How do you do" -> "Ssseleseth isss fine, yesss."
"Wie geht", "Wie fühlst", "Wie ist es ergangen" -> "Ssseleseth issst gut, ja.."
"your name", "who are you", "who art thou" -> "I be Ssseleseth, would you like to do a job for me?"
"ihr name", "dein name", "wer bist du", "wer seid ihr", "wie heißt", "wie heisst" -> "Ich sindss Ssseleseth, machenss du Aufgabe für michse?"
"sell", "buy", "wares", "price", "trade", "purchase" -> "I am not a trader."
"kauf", "waren", "preis", "Handel", "veräußer", "veräusser", "erwerb" -> "Ich bin kein Händler."

-- Small talk: The talk here should focus on possible questions. Feel free to add more!
"profession" -> "I'm a armourer, do you wantssz to help Ssseleseth?"
"beruf" -> "Ich binss Rüstungsssschmied, wollen du michssz helfen?"
english, "job" -> "I'm a gem armourer, do you wantssz to help Ssseleseth?"
"job" -> "Ich binss Rüstungsssschmied, wollen du michssz helfen?"

-- Quest 1: Gathering. Player gets a gathering tool. Player gathers materials for 10 intermediate products. 
queststatus(709) = 0, english, town = Galmair, "quest", "mission" -> item(2763, 1, 333), queststatus(709) = 1, "The Armourer Association accepts you as an apprentice. But you'll have to work hard first. Take this pick-axe and collect ten iron ore from the Malachite mine south of the city."
queststatus(709) = 0, town = Galmair, "task", "adventure", "order" -> item(2763, 1, 333), queststatus(709) = 1, "The Armourer Association accepts you as an apprentice. But you'll have to work hard first. Take this pick-axe and collect ten iron ore from the Malachite mine south of the city."
queststatus(709) = 0, town = Galmair, "quest", "mission", "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> item(2763, 1, 333), queststatus(709) = 1, "Die Innung der Rüstungsschmiede wird deine Ausbildung übernehmen. Zunächst aber steht harte Arbeit an. Nimm dieses Beil und sammle zehn Eisenerzbrocken in der Malachit Mine im Süden der Stadt."

-- Quest 1: Solved
queststatus(709) = 1, item(22, all) > 9, english, town = Galmair, "quest", "mission" -> queststatus(709) = 2, "Rich ore. But it takes more to become a real armourer. Keep the ore for the next part of your apprenticeship."
queststatus(709) = 1, item(22, all) > 9, town = Galmair, "task", "adventure", "order", "iron", "ore"  -> queststatus(709) = 2, "Rich ore. But it takes more to become a real armourer. Keep the ore for the next part of your apprenticeship."
queststatus(709) = 1, item(22, all) > 9, town = Galmair, "quest", "mission", "Auftrag", "Aufgabe", "Abenteuer", "Befehl", "Eisen", "Erz" -> queststatus(709) = 2, "Ein reichhaliges Erz. Aber es erfordert schon noch etwas mehr, um ein Rüstungsschmied zu werden. Behalte das Erz für den nächsten Schritt in deiner Ausbildung."

-- Quest 1: Not enough items
queststatus(709) = 1, english, town = Galmair, "quest", "mission" -> "I am very busy and can't nurse you all day long. As your master, I'll repeat my order: Get iron ore."
queststatus(709) = 1, town = Galmair, "task", "adventure", "order", "iron", "ore" -> "I am very busy and can't nurse you all day long. As your master, I'll repeat my order: Get iron ore."
queststatus(709) = 1, town = Galmair, "quest", "mission", "Auftrag", "Aufgabe", "Abenteuer", "Befehl", "Eisen", "Erz" -> "Ich bin sehr beschäftigt und kann mich nicht den ganzen Tag um dich kümmern. Als dein Meister werde ich meine Anordnung noch einmal wiederholen: Besorge Eisenerz!"

-- Quest 2: Intermediate production. Player gets a tool for intermediate production. Player produces 10 intermediate products.
queststatus(709) = 2, english, town = Galmair, "quest", "mission" -> item(2751, 1, 333), queststatus(709) = 3, "Iron. Iron ingots we need. Make ten of them from the ore you brought me at the bloomery. Here is a rusty crucible-pincers, don't get rusty yourself. Don't forget you need coal for as well!"
queststatus(709) = 2, town = Galmair, "task", "adventure", "order" -> item(2751, 1, 333), queststatus(709) = 3, "Iron. Iron ingots we need. Make ten of them from the ore you brought me at the bloomery. Here is a rusty crucible-pincers, don't get rusty yourself. Don't forget you need coal for as well!"
queststatus(709) = 2, town = Galmair, "quest", "mission", "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> item(2751, 1, 333), queststatus(709) = 3, "Eisen, Eisenbarren brauchen wir. Mache bitte am Rennofen zehn aus dem Erz, welches du mir gebracht hast. Hier ist eine rostige Tiegelzange. Nicht rasten, sonst rostest du. Vergiss nicht, du brauchst auch Kohle!"

-- Quest 2: Solved
queststatus(709) = 3, item(2535, all) > 9, english, town = Galmair, "quest", "mission" -> queststatus(709) = 4, "You are able to melt iron, fine. You'll need them for the next part of your apprenticeship."
queststatus(709) = 3, item(2535, all) > 9, town = Galmair, "task", "adventure", "order", "iron", "ingot" -> queststatus(709) = 4, "You are able to melt iron, fine. You'll need them for the next part of your apprenticeship."
queststatus(709) = 3, item(2535, all) > 9, town = Galmair, "quest", "mission", "Auftrag", "Aufgabe", "Abenteuer", "Befehl", "Eisen", "Barren" -> queststatus(709) = 4, "Du bist in der Lage, Eisen zu schmelzen. Wunderbar, du wirst es für den nächsten Teil deiner Ausbildung benötigen."

-- Quest 2: Not enough items
queststatus(709) = 3, english, town = Galmair, "quest", "mission" -> "Melting ten iron ingots is your task. Without iron, we cannot continue your apprenticeship."
queststatus(709) = 3, town = Galmair, "task", "adventure", "order", "iron", "ingot" -> "Melting ten iron ingots is your task. Without iron, we cannot continue your apprenticeship."
queststatus(709) = 3, town = Galmair, "quest", "mission", "Auftrag", "Aufgabe", "Abenteuer", "Befehl", "Eisen", "Barren" -> "Zehn Eisenbarren zu schmelzen ist deine Aufgabe. Ohne diese können wir deine Ausbildung nicht fortsetzen."

-- Quest 3: Final production. Player gets a tool for final production. Player delivers final products made of 10 intermediate products. Reward: 50 % of item.worth. Rank Layman / Laie
queststatus(709) = 4, english, town = Galmair, "quest", "mission" -> item(2709, 1, 333), item(2537, 10, 333), queststatus(709) = 5, "Now the real work begins. Smithing. I'll give you an old armoure's hammer and some iron plates and you bring back some steel caps. I do not want to see you leaving the anvil before you are done."
queststatus(709) = 4, town = Galmair, "task", "adventure", "order" -> item(2709, 1, 333), item(2537, 10, 333), queststatus(709) = 5, "Now the real work begins. Smithing. I'll give you an old armoure's hammer and some iron plates and you bring back some steel caps. I do not want to see you leaving the anvil before you are done."
queststatus(709) = 4, town = Galmair, "quest", "mission", "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> item(2709, 1, 333), item(2537, 10, 333), queststatus(709) = 5, "Jetzt wird es anstrengend. Schmieden. Ich gebe dir einen alten Hammer des Rüstschmiedes und einige Eisenplatten und du bringst mir zehn Stahlkappen zurück. Und verlasse ja nicht den Amboß, bis du fertig damit bist."

-- Quest 3: Solved
queststatus(709) = 5, item(202, all) > 9, english, town = Galmair, "quest", "mission" -> inform("[Guild rank] You advance to the rank of Layman with the Armourer Association of Galmair. You are awarded fourty five silver coins."), deleteItem(202, 10), queststatus(709) = 6, money + 4500, "The Armourer Association of Galmair accepts you as new member. Here is some money to get you started. I recommend you buy a normal hammer from it. And come back once you are more experienced."
queststatus(709) = 5, item(202, all) > 9, town = Galmair, "task", "adventure", "order", "steel", "cap" -> inform("[Guild rank] You advance to the rank of Layman with the Armourer Association of Galmair. You are awarded fourty five silver coins."), deleteItem(202, 10), queststatus(709) = 6, money + 4500, "The Armourer Association of Galmair accepts you as new member. Here is some money to get you started. I recommend you buy a normal hammer from it. And come back once you are more experienced."
queststatus(709) = 5, item(202, all) > 9, town = Galmair, "quest", "mission", "Auftrag", "Aufgabe", "Abenteuer", "Befehl", "Stahl", "Kappe" -> inform("[Gildenrang] Die Innung der Rüstungsschmiede von Galmair erhebt dich in den Rang eines Laiens. Du erhältst zwanzig Silberstücke."), deleteItem(202, 10), queststatus(709) = 6, money + 4500, "Die Innung der Rüstungsschmiede von Galmair nimmt dich als neues Mitglied auf. Hier ist etwas montetäre Starthilfe. Mein Vorschlag wäre, dass du davon einen einfachen Hammer kaufst. Und komm zu mir zurück, sobald du erfahrener bist."

-- Quest 3: Not enough items
queststatus(709) = 5, english, town = Galmair, "quest", "mission" -> "Please do not waste my time. Use yours to smith ten steel caps."
queststatus(709) = 5, town = Galmair, "task", "adventure", "order", "steel", "cap" -> "Please do not waste my time. Use yours to smith ten steel caps."
queststatus(709) = 5, town = Galmair, "quest", "mission", "Auftrag", "Aufgabe", "Abenteuer", "Befehl", "Axt", "Griff" -> "Verschwende nicht meine Zeit sondern nutze deine, um zehn Stahlkappen zu schmieden."

-- Level 10: Novice / Anfänger. Reward: 10 Raw materials (e.g. coal)
skill(armourer) > 9, queststatus(709) = 6, english, town = Galmair, "quest", "mission" -> inform("[Guild rank] You advance to the rank of Novice with the Armourer Association of Galmair. You are awarded ten iron ore."), item(22, 10, 333), queststatus(709) = 7, "Good job. I see you really worked hard. The Armourer Association of Galmair supports your efforts with some iron ore. Come back to me once your are more experienced."
skill(armourer) > 9, queststatus(709) = 6, town = Galmair, "task", "adventure", "order", "rank" -> inform("[Guild rank] You advance to the rank of Novice with the Armourer Association of Galmair. You are awarded ten iron ore."), item(22, 10, 333), queststatus(709) = 7, "Good job. I see you really worked hard. The Armourer Association of Galmair supports your efforts with some iron ore. Come back to me once your are more experienced."
skill(armourer) > 9, queststatus(709) = 6, town = Galmair, "quest", "mission", "Auftrag", "Aufgabe", "Abenteuer", "Befehl", "Rang" -> inform("[Gildenrang] Die Innung der Rüstungsschmiede von Galmair erhebt dich in den Rang eines Anfängers. Du erhältst zehn Eisenerz"), item(22, 10, 333), queststatus(709) = 7, "Gut gemacht. Wie ich sehe, hast du hart gearbeitet. Die Innung der Rüstungsschmiede von Galmair unterstützt deine Bemühungen mit etwas Eisenerz. Komm erneut zu mir, wenn du erfahrener bist."

-- Level < 10: Not experienced enough
skill(armourer) < 10, queststatus(709) = 6, english, town = Galmair, "quest", "mission" -> "Work on! You have to improve your skills in armoury to be eligible for a promotion. Your current rank is Layman."
skill(armourer) < 10, queststatus(709) = 6, town = Galmair, "task", "adventure", "order", "rank" -> "Work on! You have to improve your skills in armoury to be eligible for a promotion. Your current rank is Layman."
skill(armourer) < 10, queststatus(709) = 6, town = Galmair, "quest", "mission", "Auftrag", "Aufgabe", "Abenteuer", "Befehl", "Rang" -> "Weiterarbeiten! Du musst dein Können als Rüstungsschmied verbessern, um befördert zu werden. Du wirst im Rang eines Laiens geführt."

-- Level 20: Apprentice / Lehrling. Reward: 20 Raw materials (e.g. wool)
skill(armourer) > 19, queststatus(709) = 7, english, town = Galmair, "quest", "mission" -> inform("[Guild rank] You advance to the rank of Apprentice with the Armourer Association of Galmair. You are awarded twenty coal."), item(21, 20, 333), queststatus(709) = 8, "Good job. I see you really worked hard. The Armourer Association of Galmair supports your efforts with some coal. Come back to me once your are more experienced."
skill(armourer) > 19, queststatus(709) = 7, town = Galmair, "task", "adventure", "order", "rank" -> inform("[Guild rank] You advance to the rank of Apprentice with the Armourer Association of Galmair. You are awarded twenty coal."), item(21, 20, 333), queststatus(709) = 8, "Good job. I see you really worked hard. The Armourer Association of Galmair supports your efforts with some coal. Come back to me once your are more experienced."
skill(armourer) > 19, queststatus(709) = 7, town = Galmair, "quest", "mission", "Auftrag", "Aufgabe", "Abenteuer", "Befehl", "Rang" -> inform("[Gildenrang] Die Innung der Rüstungsschmiede von Galmair erhebt dich in den Rang eines Lehrlings. Du erhältst zwanzig Brocken Kohle."), item(21, 20, 333), queststatus(709) = 8, "Gut gemacht. Wie ich sehe, hast du hart gearbeitet. Die Innung der Rüstungsschmiede von Galmair unterstützt deine Bemühungen mit etwas Kohle. Komm erneut zu mir, wenn du erfahrener bist."

-- Level < 20: Not experienced enough
skill(armourer) < 20, queststatus(709) = 7, english, town = Galmair, "quest", "mission" -> "Work on! You have to improve your skills in armoury to be eligible for a promotion. Your current rank is Novice."
skill(armourer) < 20, queststatus(709) = 7, town = Galmair, "task", "adventure", "order", "rank" -> "Work on! You have to improve your skills in armoury to be eligible for a promotion. Your current rank is Novice."
skill(armourer) < 20, queststatus(709) = 7, town = Galmair, "quest", "mission", "Auftrag", "Aufgabe", "Abenteuer", "Befehl", "Rang" -> "Weiterarbeiten! Du musst dein Können als Rüstungsschmied verbessern, um befördert zu werden. Du wirst im Rang eines Anfängers geführt."

-- Level 30: Initiate / Initiat. Reward: 10 Intermediate products (e.g. boards)
skill(armourer) > 29, queststatus(709) = 8, english, town = Galmair, "quest", "mission" -> inform("[Guild rank] You advance to the rank of Initiate with the Armourer Association of Galmair. You are awarded ten iron ingots."), item(2535, 10, 333), queststatus(709) = 9, "Good job. I see you really worked hard. The Armourer Association of Galmair supports your efforts with some iron ingots. Come back to me once your are more experienced."
skill(armourer) > 29, queststatus(709) = 8, town = Galmair, "task", "adventure", "order", "rank" -> inform("[Guild rank] You advance to the rank of Initiate with the Armourer Association of Galmair. You are awarded ten iron ingots."), item(2535, 10, 333), queststatus(709) = 9, "Good job. I see you really worked hard. The Armourer Association of Galmair supports your efforts with some iron ingots. Come back to me once your are more experienced."
skill(armourer) > 29, queststatus(709) = 8, town = Galmair, "quest", "mission", "Auftrag", "Aufgabe", "Abenteuer", "Befehl", "Rang" -> inform("[Gildenrang] Die Innung der Rüstungsschmiede von Galmair erhebt dich in den Rang eines Initiatens. Du erhältst zehn Eisenbarren."), item(2535, 10, 333), queststatus(709) = 9, "Gut gemacht. Wie ich sehe, hast du hart gearbeitet. Die Innung der Rüstungsschmiede von Galmair unterstützt deine Bemühungen mit einigen Eisenbarren. Komm erneut zu mir, wenn du erfahrener bist."

-- Level < 30: Not experienced enough
skill(armourer) < 30, queststatus(709) = 8, english, town = Galmair, "quest", "mission" -> "Work on! You have to improve your skills in armoury to be eligible for a promotion. Your current rank is Apprentice."
skill(armourer) < 30, queststatus(709) = 8, town = Galmair, "task", "adventure", "order", "rank" -> "Work on! You have to improve your skills in armoury to be eligible for a promotion. Your current rank is Apprentice."
skill(armourer) < 30, queststatus(709) = 8, town = Galmair, "quest", "mission", "Auftrag", "Aufgabe", "Abenteuer", "Befehl", "Rang" -> "Weiterarbeiten! Du musst dein Können als Rüstungsschmied verbessern, um befördert zu werden. Du wirst im Rang eines Lehrlings geführt."

-- Level 40: Journeyman / Geselle. Reward: 20 Intermediate products (e.g. thread)
skill(armourer) > 39, queststatus(709) = 9, english, town = Galmair, "quest", "mission" -> inform("[Guild rank] You advance to the rank of Journeyman with the Armourer Association of Galmair. You are awarded twenty leather."), item(2547, 20, 333), queststatus(709) = 10, "Good job. I see you really worked hard. The Armourer Association of Galmair supports your efforts with some leather. Come back to me once your are more experienced."
skill(armourer) > 39, queststatus(709) = 9, town = Galmair, "task", "adventure", "order", "rank" -> inform("[Guild rank] You advance to the rank of Journeyman with the Armourer Association of Galmair. You are awarded twenty leather."), item(2547, 20, 333), queststatus(709) = 10, "Good job. I see you really worked hard. The Armourer Association of Galmair supports your efforts with some leather. Come back to me once your are more experienced."
skill(armourer) > 39, queststatus(709) = 9, town = Galmair, "quest", "mission", "Auftrag", "Aufgabe", "Abenteuer", "Befehl", "Rang" -> inform("[Gildenrang] Die Innung der Rüstungsschmiede von Galmair erhebt dich in den Rang eines Gesellens. Du erhältst zwanzig Leder."), item(2547, 20, 333), queststatus(709) = 10, "Gut gemacht. Wie ich sehe, hast du hart gearbeitet. Die Innung der Rüstungsschmiede von Galmair unterstützt deine Bemühungen mit etwas Leder. Komm erneut zu mir, wenn du erfahrener bist."

-- Level < 40: Not experienced enough
skill(armourer) < 40, queststatus(709) = 9, english, town = Galmair, "quest", "mission" -> "Work on! You have to improve your skills in armoury to be eligible for a promotion. Your current rank is Initiate."
skill(armourer) < 40, queststatus(709) = 9, town = Galmair, "task", "adventure", "order", "rank" -> "Work on! You have to improve your skills in armoury to be eligible for a promotion. Your current rank is Initiate."
skill(armourer) < 40, queststatus(709) = 9, town = Galmair, "quest", "mission", "Auftrag", "Aufgabe", "Abenteuer", "Befehl", "Rang" -> "Weiterarbeiten! Du musst dein Können als Rüstungsschmied verbessern, um befördert zu werden. Du wirst im Rang eines Initiatens geführt."

-- Level 50: Specialist / Spezialist. Reward: 10 Uncommon resources (e.g. handles)
skill(armourer) > 49, queststatus(709) = 10, english, town = Galmair, "quest", "mission" -> inform("[Guild rank] You advance to the rank of Specialist with the Armourer Association of Galmair. You are awarded ten iron plates."), item(2537, 10, 333), queststatus(709) = 11, "Good job. I see you really worked hard. The Armourer Association of Galmair supports your efforts with some iron plates. Come back to me once your are more experienced."
skill(armourer) > 49, queststatus(709) = 10, town = Galmair, "task", "adventure", "order", "rank" -> inform("[Guild rank] You advance to the rank of Specialist with the Armourer Association of Galmair. You are awarded ten iron plates."), item(2537, 10, 333), queststatus(709) = 11, "Good job. I see you really worked hard. The Armourer Association of Galmair supports your efforts with some iron plates. Come back to me once your are more experienced."
skill(armourer) > 49, queststatus(709) = 10, town = Galmair, "quest", "mission", "Auftrag", "Aufgabe", "Abenteuer", "Befehl", "Rang" -> inform("[Gildenrang] Die Innung der Rüstungsschmiede von Galmair erhebt dich in den Rang eines Spezialistens. Du erhältst zehn Eisenplatten."), item(2537, 10, 333), queststatus(709) = 11, "Gut gemacht. Wie ich sehe, hast du hart gearbeitet. Die Innung der Rüstungsschmiede von Galmair unterstützt deine Bemühungen mit einigen Eisenplatten. Komm erneut zu mir, wenn du erfahrener bist."

-- Level < 50: Not experienced enough
skill(armourer) < 50, queststatus(709) = 10, english, town = Galmair, "quest", "mission" -> "Work on! You have to improve your skills in armoury to be eligible for a promotion. Your current rank is Journeyman."
skill(armourer) < 50, queststatus(709) = 10, town = Galmair, "task", "adventure", "order", "rank" -> "Work on! You have to improve your skills in armoury to be eligible for a promotion. Your current rank is Journeyman."
skill(armourer) < 50, queststatus(709) = 10, town = Galmair, "quest", "mission", "Auftrag", "Aufgabe", "Abenteuer", "Befehl", "Rang" -> "Weiterarbeiten! Du musst dein Können als Rüstungsschmied verbessern, um befördert zu werden. Du wirst im Rang eines Gesellens geführt."

-- Level 60: Expert / Experte. Reward: 20 Uncommon resources (e.g. gold ingots)
skill(armourer) > 59, queststatus(709) = 11, english, town = Galmair, "quest", "mission" -> inform("[Guild rank] You advance to the rank of Expert with the Armourer Association of Galmair. You are awarded twenty iron plates."), item(2537, 20, 333), queststatus(709) = 12, "Good job. I see you really worked hard. The Armourer Association of Galmair supports your efforts with some iron plates. Come back to me once your are more experienced."
skill(armourer) > 59, queststatus(709) = 11, town = Galmair, "task", "adventure", "order", "rank" -> inform("[Guild rank] You advance to the rank of Expert with the Armourer Association of Galmair. You are awarded twenty iron plates."), item(2537, 20, 333), queststatus(709) = 12, "Good job. I see you really worked hard. The Armourer Association of Galmair supports your efforts with some iron plates. Come back to me once your are more experienced."
skill(armourer) > 59, queststatus(709) = 11, town = Galmair, "quest", "mission", "Auftrag", "Aufgabe", "Abenteuer", "Befehl", "Rang" -> inform("[Gildenrang] Die Innung der Rüstungsschmiede von Galmair erhebt dich in den Rang eines Expertens. Du erhältst zwanzig Eisenplatten."), item(2537, 20, 333), queststatus(709) = 12, "Gut gemacht. Wie ich sehe, hast du hart gearbeitet. Die Innung der Rüstungsschmiede von Galmair unterstützt deine Bemühungen mit einigen Eisenplatten. Komm erneut zu mir, wenn du erfahrener bist."

-- Level < 60: Not experienced enough
skill(armourer) < 60, queststatus(709) = 11, english, town = Galmair, "quest", "mission" -> "Work on! You have to improve your skills in armoury to be eligible for a promotion. Your current rank is Specialist."
skill(armourer) < 60, queststatus(709) = 11, town = Galmair, "task", "adventure", "order", "rank" -> "Work on! You have to improve your skills in armoury to be eligible for a promotion. Your current rank is Specialist."
skill(armourer) < 60, queststatus(709) = 11, town = Galmair, "quest", "mission", "Auftrag", "Aufgabe", "Abenteuer", "Befehl", "Rang" -> "Weiterarbeiten! Du musst dein Können als Rüstungsschmied verbessern, um befördert zu werden. Du wirst im Rang eines Spezialistens geführt."

-- Level 70: Adept / Adept. Reward: 5 Rare resources (e.g. merinium ingots)
skill(armourer) > 69, queststatus(709) = 12, english, town = Galmair, "quest", "mission" -> inform("[Guild rank] You advance to the rank of Adept with the Armourer Association of Galmair. You are awarded five merinium ingots."), item(2571, 5, 333), queststatus(709) = 13, "Good job. I see you really worked hard. The Armourer Association of Galmair supports your efforts with some merinium ingots. Come back to me once your are more experienced."
skill(armourer) > 69, queststatus(709) = 12, town = Galmair, "task", "adventure", "order", "rank" -> inform("[Guild rank] You advance to the rank of Adept with the Armourer Association of Galmair. You are awarded five merinium ingots."), item(2571, 5, 333), queststatus(709) = 13, "Good job. I see you really worked hard. The Armourer Association of Galmair supports your efforts with some merinium ingots. Come back to me once your are more experienced."
skill(armourer) > 69, queststatus(709) = 12, town = Galmair, "quest", "mission", "Auftrag", "Aufgabe", "Abenteuer", "Befehl", "Rang" -> inform("[Gildenrang] Die Innung der Rüstungsschmiede von Galmair erhebt dich in den Rang eines Adeptens. Du erhältst fünf Meriniumbarren."), item(2571, 5, 333), queststatus(709) = 13, "Gut gemacht. Wie ich sehe, hast du hart gearbeitet. Die Innung der Rüstungsschmiede von Galmair unterstützt deine Bemühungen mit einigen Meriniumbarren. Komm erneut zu mir, wenn du erfahrener bist."

-- Level < 70: Not experienced enough
skill(armourer) < 70, queststatus(709) = 12, english, town = Galmair, "quest", "mission" -> "Work on! You have to improve your skills in armoury to be eligible for a promotion. Your current rank is Expert."
skill(armourer) < 70, queststatus(709) = 12, town = Galmair, "task", "adventure", "order", "rank" -> "Work on! You have to improve your skills in armoury to be eligible for a promotion. Your current rank is Expert."
skill(armourer) < 70, queststatus(709) = 12, town = Galmair, "quest", "mission", "Auftrag", "Aufgabe", "Abenteuer", "Befehl", "Rang" -> "Weiterarbeiten! Du musst dein Können als Rüstungsschmied verbessern, um befördert zu werden. Du wirst im Rang eines Expertens geführt."

-- Level 80: Artisan / Artisane. Reward: 10 Rare resources (e.g. heartwood)
skill(armourer) > 79, queststatus(709) = 13, english, town = Galmair, "quest", "mission" -> inform("[Guild rank] You advance to the rank of Artisan with the Armourer Association of Galmair. You are awarded ten merinium ingots."), item(2571, 10, 333), queststatus(709) = 14, "Good job. I see you really worked hard. The Armourer Association of Galmair supports your efforts with some merinium ingots. Come back to me once your are more experienced."
skill(armourer) > 79, queststatus(709) = 13, town = Galmair, "task", "adventure", "order", "rank" -> inform("[Guild rank] You advance to the rank of Artisan with the Armourer Association of Galmair. You are awarded ten merinium ingots."), item(2571, 10, 333), queststatus(709) = 14, "Good job. I see you really worked hard. The Armourer Association of Galmair supports your efforts with some merinium ingots. Come back to me once your are more experienced."
skill(armourer) > 79, queststatus(709) = 13, town = Galmair, "quest", "mission", "Auftrag", "Aufgabe", "Abenteuer", "Befehl", "Rang" -> inform("[Gildenrang] Die Innung der Rüstungsschmiede von Galmair erhebt dich in den Rang eines Artisanens. Du erhältst zehn Meriniumbarren."), item(2571, 10, 333), queststatus(709) = 14, "Gut gemacht. Wie ich sehe, hast du hart gearbeitet. Die Innung der Rüstungsschmiede von Galmair unterstützt deine Bemühungen mit einigen Meriniumbarren. Komm erneut zu mir, wenn du erfahrener bist."

-- Level < 80: Not experienced enough
skill(armourer) < 80, queststatus(709) = 13, english, town = Galmair, "quest", "mission" -> "Work on! You have to improve your skills in armoury to be eligible for a promotion. Your current rank is Adept."
skill(armourer) < 80, queststatus(709) = 13, town = Galmair, "task", "adventure", "order", "rank" -> "Work on! You have to improve your skills in armoury to be eligible for a promotion. Your current rank is Adept."
skill(armourer) < 80, queststatus(709) = 13, town = Galmair, "quest", "mission", "Auftrag", "Aufgabe", "Abenteuer", "Befehl", "Rang" -> "Weiterarbeiten! Du musst dein Können als Rüstungsschmied verbessern, um befördert zu werden. Du wirst im Rang eines Adeptens geführt."

-- Level 90: Master / Meister. Reward: 5 Pure elements
skill(armourer) > 89, queststatus(709) = 14, english, town = Galmair, "quest", "mission" -> inform("[Guild rank] You advance to the rank of Master with the Armourer Association of Galmair. You are awarded five pieces of pure earth."), item(2552, 5, 333), queststatus(709) = 15, "Good job. I see you really worked hard. The Armourer Association of Galmair supports your efforts with some pure earth. Come back to me once your are more experienced."
skill(armourer) > 89, queststatus(709) = 14, town = Galmair, "task", "adventure", "order", "rank" -> inform("[Guild rank] You advance to the rank of Master with the Armourer Association of Galmair. You are awarded five pieces of pure earth."), item(2552, 5, 333), queststatus(709) = 15, "Good job. I see you really worked hard. The Armourer Association of Galmair supports your efforts with some pure earth. Come back to me once your are more experienced."
skill(armourer) > 89, queststatus(709) = 14, town = Galmair, "quest", "mission", "Auftrag", "Aufgabe", "Abenteuer", "Befehl", "Rang" -> inform("[Gildenrang] Die Innung der Rüstungsschmiede von Galmair erhebt dich in den Rang eines Meisters. Du erhältst fünf Stück reiner Erde."), item(2552, 5, 333), queststatus(709) = 15, "Gut gemacht. Wie ich sehe, hast du hart gearbeitet. Die Innung der Rüstungsschmiede von Galmair unterstützt deine Bemühungen mit etwas reiner Erde. Komm erneut zu mir, wenn du erfahrener bist."

-- Level < 90: Not experienced enough
skill(armourer) < 90, queststatus(709) = 14, english, town = Galmair, "quest", "mission" -> "Work on! You have to improve your skills in armoury to be eligible for a promotion. Your current rank is Artisan."
skill(armourer) < 90, queststatus(709) = 14, town = Galmair, "task", "adventure", "order", "rank" -> "Work on! You have to improve your skills in armoury to be eligible for a promotion. Your current rank is Artisan."
skill(armourer) < 90, queststatus(709) = 14, town = Galmair, "quest", "mission", "Auftrag", "Aufgabe", "Abenteuer", "Befehl", "Rang" -> "Weiterarbeiten! Du musst dein Können als Rüstungsschmied verbessern, um befördert zu werden. Du wirst im Rang eines Artisanens geführt."

-- Level 100: Grandmaster / Großmeister. Reward: 10 Pure elements
skill(armourer) > 99, queststatus(709) = 15, english, town = Galmair, "quest", "mission" -> inform("[Guild rank] You advance to the rank of Grandmaster with the Armourer Association of Galmair. You are awarded ten pieces of pure water."), item(2554, 10, 333), queststatus(709) = 16, "Was about time. I bow to a new Grandmaster of the Armourer Association of Galmair. With this pure water, you shall help smith the most valuable goods of Illarion."
skill(armourer) > 99, queststatus(709) = 15, town = Galmair, "task", "adventure", "order", "rank" -> inform("[Guild rank] You advance to the rank of Grandmaster with the Armourer Association of Galmair. You are awarded ten pieces of pure water."), item(2554, 10, 333), queststatus(709) = 16, "Was about time. I bow to a new Grandmaster of the Armourer Association of Galmair. With this pure water, you shall help smith the most valuable goods of Illarion."
skill(armourer) > 99, queststatus(709) = 15, town = Galmair, "quest", "mission", "Auftrag", "Aufgabe", "Abenteuer", "Befehl", "Rang" -> inform("[Gildenrang] Die Innung der Rüstungsschmiede von Galmair erhebt dich in den Rang eines Großmeisters. Du erhältst zehn Stück reines Wasser."), item(2554, 10, 333), queststatus(709) = 16, "Wurd ja auch mal Zeit. Ich verneige mich vor einem neuen Großmeister der Innung der Rüstungsschmiede von Galmair. Mit diesem reinen Wasser wirst du die teuersten Waren Illarions herstellen."

-- Level < 100: Not experienced enough
skill(armourer) < 100, queststatus(709) = 15, english, town = Galmair, "quest", "mission" -> "Work on! You have to improve your skills in armoury to be eligible for a promotion. Your current rank is Master."
skill(armourer) < 100, queststatus(709) = 15, town = Galmair, "task", "adventure", "order", "rank" -> "Work on! You have to improve your skills in armoury to be eligible for a promotion. Your current rank is Master."
skill(armourer) < 100, queststatus(709) = 15, town = Galmair, "quest", "mission", "Auftrag", "Aufgabe", "Abenteuer", "Befehl", "Rang" -> "Weiterarbeiten! Du musst dein Können als Rüstungsschmied verbessern, um befördert zu werden. Du wirst im Rang eines Meisters geführt."

-- Response after quest is done
queststatus(709) = 16, english, town = Galmair, "quest", "mission" -> "One day, you will tell your grandchildren about you apprenticeship with the Armourer Association of Galmair, Grandmaster %CHARNAME."
queststatus(709) = 16, town = Galmair, "task", "adventure", "order" -> "One day, you will tell your grandchildren about you apprenticeship with the Armourer Association of Galmair, Grandmaster %CHARNAME."
queststatus(709) = 16, town = Galmair, "quest", "mission", "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> "Du wirst noch deinen Enkeln von deiner Lehre bei der Innung der Rüstungsschmiede von Galmair erzählen, Großmeister %CHARNAME."

-- No quests for Non Galmairians
english, "quest", "mission" -> "The Armourer Association is restricted to Galmair's citizens."
"task", "adventure", "order" -> "The Armourer Association is restricted to Galmair's citizens."
"quest", "mission", "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> "Die Innung der Rüstungsschmiede steht nur Bürgern Galmairs offen."


------------------------------------------------------------------------------AC
-- Cycle Texts - Messages spoken automatically in random intervals.
-- Every NPC should contain at least 10 of those messages.
-- Emotes are possible also starting with "#me ....".

cycletext "#me schaut sich gelangweilt um.", "#me looks around bored."
cycletext "#me kratzt sich am Kopf.", "#me scratches his head."
cycletext "Wenns du Hilfe beim Rüstngss machen dann frag michss!", "If yous need any help in szmiszing armours jussst asssk me!"
cycletext "Zsss...", "Zsss..."
cycletext "Zsss!", "Zsss!"
cycletext "Zsss?", "Zsss?"
cycletext "#me zischelt.", "#me hisses."
cycletext "Ssss...", "Ssss..."
cycletext "Ssss?", "Ssss?"
cycletext "Ssss!", "Ssss!"
cycletext "Tsss...", "Tsss..."
cycletext "#me lässt seinen Schwanz hin und her schnellen.", "#me wags his tail back and forth."
