-- Illarion Server
-- 
-- This program is free software: you can redistribute it and/or modify it under
-- the terms of the GNU Affero General Public License as published by the Free
-- Software Foundation, either version 3 of the License, or (at your option) any
-- later version.
-- 
-- This program is distributed in the hope that it will be useful, but WITHOUT
-- ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
-- FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
-- details.
-- 
-- You should have received a copy of the GNU Affero General Public License
-- along with this program.  If not, see <http://www.gnu.org/licenses/>.
------------------------------------------------------------------------------AC
-- NPC Name: Seleseth                                                 Galmair --
-- NPC Job:  Brick maker, mason and gem grinder                               --
--                                                                            --
-- NPC Race: lizardman                  NPC Position:  387, 278, 0            --
-- NPC Sex:  male                       NPC Direction: west                   --
--                                                                            --
-- Author:   Estralis                                                         --
--                                                     easyNPC Parser v1.23.1 --
--------------------------------------------------------------------------------

name = "Seleseth"
race = lizardman
sex = male
position = 387, 278, 0
direction = west
affiliation = "Galmair"
job = "Armourer"

language = common
language = lizard
defaultLanguage = common
autointroduce = on

author = "Zot"
author = "Banduk"
author = "Estralis"

lookatDE = "Dieser NPC ist Seleseth der Rüstschmied."
lookatUS = "This NPC is Seleseth the armourer."
useMsgDE = "Fass mich nicht an!"
useMsgUS = "Hands off!"
wrongLangDE = "#me schaut dich verwirrt an."
wrongLangUS = "#me looks at you confused."
radius = 0
hairID = 6
beardID = 0
colorHair = 241, 245, 63
colorSkin = 58, 137, 61
itemHead = 0
itemChest = 696
itemCoat = 194
itemMainHand = 0
itemSecondHand = 0
itemHands = 0
itemTrousers = 824
itemShoes = 0

-- Quest 1: Gathering. Player gets a gathering tool. Player gathers materials for 10 intermediate products.
-- Quest 2: Intermediate production. Player gets a tool for intermediate production. Player produces 10 intermediate products.
-- Quest 3: Final production. Player gets a tool for final production. Player delivers final products made of 10 intermediate products. Reward: 50 % of item.worth. Rank Layman / Laie
-- Rank quests:
-- Level 10: Novice / Anfänger. Reward: 10 Raw materials (e.g. coal)
-- Level 20: Apprentice / Lehrling. Reward: 20 Raw materials (e.g. wool)
-- Level 30: Initiate / Initiat. Reward: 10 Intermediate products (e.g. boards)
-- Level 40: Journeyman / Geselle. Reward: 20 Intermediate products (e.g. thread), journeyman's certificate
-- Level 50: Specialist / Spezialist. Reward: 10 Uncommon resources (e.g. handles)
-- Level 60: Expert / Experte. Reward: 20 Uncommon resources (e.g. gold ingots)
-- Level 70: Adept / Adept. Reward: 5 Rare resources (e.g. merinium ingots)
-- Level 80: Artisan / Artisane. Reward: 10 Rare resources (e.g. heartwood)
-- Level 90: Master / Meister. Reward: 5 Pure elements, master's tool
-- Level 100: Grandmaster / Großmeister. Reward: 10 Pure elements, grandmaster's medal

-- Help
"Help" -> inform("[Game Help] This NPC is Seleseth the armourer. Keywords: Hello, quest, armourer.")
"Hilfe" -> inform("[Spielhilfe] Dieser NPC ist Seleseth der Rüstschmied. Schlüsselwörter: Hallo, Quest, Rüstschmied.")

-- General speech
"Hello", "Greet", "Hail", "Good day", "Good morning", "Good evening", "Good night" -> "Greetingsss to you.", "Yess, greetingsss.", "Blessingsss of the Mother upon you, greetingsss"
"Grüß", "Gruß", "Grüss", "Gruss", "Guten Morgen", "Guten Tag", "Guten Abend", "Gute Nacht", "Mahlzeit", "Tach", "Moin", "Mohltied" -> "Grüßsse dir.", "Ja, Grüße.", "Grüße."
english, "Hiho", "Hallo", "Hey", "Greeb" -> "Greetingsss to you.", "Yess, greetingss.", "Greetsss."
"Hiho", "Hallo", "Hey", "Greeb" -> "Grüßsse dir.", "Ja, Grüßsse.", "Grüßsse."
"Farewell", "Bye", "Fare well", "See you" -> "May the rainsss be heavy and frequent.", "May the sssea-Mother watch your path.", "Farewell, zsss."
"Tschüß", "Tschüss", "Wiedersehen", "Gehab wohl" -> "Mögenss Regen häufig und ssstark sssein.", "Mögenss die Meermutter dein Pfad leitenss.", "Abschied, zsss."
english, "Ciao", "Adieu", "Au revoir" -> "Goodbye", "Farewell", "#me nods slowly, 'Goodbye'."
"Ciao", "Adieu", "Au revoir" -> "Gut wiedersehensss.", "Abschied.", "#me nickt langsam: 'Auf Wiedersehensss'."
"How are you", "How feel", "How do you do" -> "Ssseleseth isss fine, yesss."
"Wie geht", "Wie fühlst", "Wie ist es ergangen" -> "Ssseleseth isss gut, ja.."
"your name", "who are you", "who art thou" -> "I be Ssseleseth, would you like to do a job for me?"
"ihr name", "dein name", "wer bist du", "wer seid ihr", "wie heißt", "wie heisst" -> "Ich sindss Ssseleseth, machenss du Aufgabe für michse?"
"sell", "buy", "wares", "price", "trade", "purchase" -> "I am not a trader."
"kauf", "waren", "preis", "Handel", "veräußer", "veräusser", "erwerb" -> "Ich bin kein Händler."

-- Small talk: The talk here should focus on possible questions. Feel free to add more!
english, "job" -> "I'm a gem armourer, do you wantsss to help Ssseleseth?"
"profession" -> "I'm a armourer, do you wantsss to help Ssseleseth?"
"beruf", "job" -> "Ich binss Rüstssschmied, wollen du michssz helfen?"

-- Help triggers
"armourer", "craft" -> "Armourersss are the best smithsss! We have our very own hammer, ssso everyone makesss room for usss at the anvil."
"Rüstschmied", "handwerk" -> "Rüstssschmiede sssind die besssten Ssschmiede! Wir haben unssseren ganzss ssspezssiellen Hammer, jeder macht unsss Platzss am Ambosss."

-- Quest 1: Gathering. Player gets a gathering tool. Player gathers materials for 10 intermediate products.
queststatus(709) = 0, english, town = Galmair, "quest", "mission" -> item(2763, 1, 333), queststatus(709) = 1, "The Armourer Guild takess you as an apprentice. Wealth comesss from work, sssz. Take thisss pick-axe and collect ten piles of iron ore from the Malachite mine sssouth of the city.", inform("[Guild Quest] The Armourer Guild of Galmair I. For more information see the quest log (Q).")
queststatus(709) = 0, town = Galmair, "task", "adventure", "order" -> item(2763, 1, 333), queststatus(709) = 1, "The Armourer Guild takess you as an apprentice. Wealth comesss from work, sssz. Take thisss pick-axe and collect ten piles of iron ore from the Malachite mine sssouth of the city.", inform("[Guild Quest] The Armourer Guild of Galmair I. For more information see the quest log (Q).")
queststatus(709) = 0, town = Galmair, "quest", "mission", "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> item(2763, 1, 333), queststatus(709) = 1, "Du kannst deine Lehre in der Zunft der Rüstschmiede anfangen. Vor dem Reichtum sssteht Arbeit an. Nimm diese Ssspitzhacke und sssammle zehn Eisenerzbrocken in der Malachitmine im Sssüden der Stadt, sssz.", inform("[Gildenquest] Die Zunft der Rüstschmiede von Galmair I. Detaillierte Informationen findest du im Questlog (Q).")

-- Quest 1: Solved
queststatus(709) = 1, item(22, all) > 9, english, town = Galmair, "quest", "mission" -> queststatus(709) = 2, "Rich ore, but it takesss more to become a real armourer. I'll not sssteal what you worked hard for. Keep it for your next exercise, sssz.", inform("[Guild Quest] Ask Seleseth for your next task.")
queststatus(709) = 1, item(22, all) > 9, town = Galmair, "task", "adventure", "order", "iron", "ore"  -> queststatus(709) = 2, "Rich ore, but it takesss more to become a real armourer. I'll not sssteal what you worked hard for. Keep it for your next exercise, sssz.", inform("[Guild Quest] Ask Seleseth for your next task.")
queststatus(709) = 1, item(22, all) > 9, town = Galmair, "quest", "mission", "Auftrag", "Aufgabe", "Abenteuer", "Befehl", "Eisen", "Erz" -> queststatus(709) = 2, "Ein reichhaliges Erzss. Aber esss isss mehr sszu tun, um ein Rüstschmied zu werden, sssz. Ich werd dir nicht die Früchte deiner harten Arbeit stehlen. Behalte sie für weitere Übungen, sssz.", inform("[Gildenquest] Frage Seleseth nach deiner nächsten Aufgaben.")

-- Quest 1: Not enough items
queststatus(709) = 1, english, town = Galmair, "quest", "mission" -> "Wealth doesn't come on in sssleep. Asss your master, I'll repeat my order: Get iron ore."
queststatus(709) = 1, town = Galmair, "task", "adventure", "order", "iron", "ore" -> "Wealth doesn't come on in sssleep. Asss your master, I'll repeat my order: Get iron ore."
queststatus(709) = 1, town = Galmair, "quest", "mission", "Auftrag", "Aufgabe", "Abenteuer", "Befehl", "Eisen", "Erz" -> "Wohlstand findest du nicht im Schlaf, sssz. Alsss dein Meister werde ich meine Anordnung noch einmal wiederholen: Besorge Eisenerz!"

-- Quest 2: Intermediate production. Player gets a tool for intermediate production. Player produces 10 intermediate products.
queststatus(709) = 2, english, town = Galmair, "quest", "mission" -> item(2751, 1, 333), queststatus(709) = 3, "Iron holdsss the world together. Iron ingotsss are a good basement of a filled purse, sssz. Make ten of them from the collected ore at the bloomery, sssz. Here isss a rusty crucible-pincers, don't get rusty yourself. Don't forget you need coal as well, sssz!", inform("[Guild Quest] The Armourer Guild of Galmair II. For more information see the quest log (Q).")
queststatus(709) = 2, town = Galmair, "task", "adventure", "order" -> item(2751, 1, 333), queststatus(709) = 3, "Iron holdsss the world together. Iron ingotsss are a good basement of a filled purse, sssz. Make ten of them from the collected ore at the bloomery, sssz. Here isss a rusty crucible-pincers, don't get rusty yourself. Don't forget you need coal as well, sssz!", inform("[Guild Quest] The Armourer Guild of Galmair II. For more information see the quest log (Q).")
queststatus(709) = 2, town = Galmair, "quest", "mission", "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> item(2751, 1, 333), queststatus(709) = 3, "Eisen hält die Welt zusammen, sssz. Eisenbarren sind eine gute Basis für eine volle Geldkatze, sssz. Schmelze bitte am Rennofen zehn aus dem Erz, welches du gesammelt hast, sssz. Hier isss eine rostige Tiegelzange, sssz. Nicht rasten, sssonst rostest du. Vergissss nicht, du brauchst auch Kohle!", inform("[Gildenquest] Die Zunft der Rüstschmiede von Galmair II. Detaillierte Informationen findest du im Questlog (Q).")

-- Quest 2: Solved
queststatus(709) = 3, item(2535, all) > 9, english, town = Galmair, "quest", "mission" -> queststatus(709) = 4, "You are able to melt iron, sssz. I'll let you keep them for the next part of your apprenticeship, sssz. Wasss new too, long time ago, and know it'sss hard, sssz.", inform("[Guild Quest] Ask Seleseth for your next task.")
queststatus(709) = 3, item(2535, all) > 9, town = Galmair, "task", "adventure", "order", "iron", "ingot" -> queststatus(709) = 4, "You are able to melt iron, sssz. I'll let you keep them for the next part of your apprenticeship, sssz. Wasss new too, long time ago, and know it'sss hard, sssz.", inform("[Guild Quest] Ask Seleseth for your next task.")
queststatus(709) = 3, item(2535, all) > 9, town = Galmair, "quest", "mission", "Auftrag", "Aufgabe", "Abenteuer", "Befehl", "Eisen", "Barren" -> queststatus(709) = 4, "Du bist in der Lage, Eisen zu schmelzen, sssz. Sssehr schön, behalte esss für den nächsten Teil deiner Ausbildung. Ich war auch mal neu und weissss dass isss hart, sssz.", inform("[Gildenquest] Frage Seleseth nach deiner nächsten Aufgaben.")

-- Quest 2: Not enough items
queststatus(709) = 3, english, town = Galmair, "quest", "mission" -> "Melting ten iron ingotsss isss your task. Without iron, I cannot show you how to produce more expensive itemsss."
queststatus(709) = 3, town = Galmair, "task", "adventure", "order", "iron", "ingot" -> "Melting ten iron ingotsss isss your task. Without iron, I cannot show you how to produce more expensive itemsss."
queststatus(709) = 3, town = Galmair, "quest", "mission", "Auftrag", "Aufgabe", "Abenteuer", "Befehl", "Eisen", "Barren" -> "Zehn Eisenbarren zu schmelzen isss deine Aufgabe. Ohne diese kann ich dir nicht ssszeigen, wie man wertvollere Dinge herstellt, sssz."

-- Quest 3: Final production. Player gets a tool for final production. Player delivers final products made of 10 intermediate products. Reward: 50 % of item.worth. Rank Layman / Laie
queststatus(709) = 4, english, town = Galmair, "quest", "mission" -> item(2709, 1, 333), item(2537, 10, 333), queststatus(709) = 5, "Now the real work begins. Armour sssmithing. I'll give you an old armourer's hammer and sssome iron platesss and you try your luck with some sssteel capsss. I do not want to sssee you leaving the anvil before you are done, sssz.", inform("[Guild Quest] The Armourer Guild of Galmair III. For more information see the quest log (Q).")
queststatus(709) = 4, town = Galmair, "task", "adventure", "order" -> item(2709, 1, 333), item(2537, 10, 333), queststatus(709) = 5, "Now the real work begins. Armour sssmithing. I'll give you an old armourer's hammer and sssome iron platesss and you try your luck with some sssteel capsss. I do not want to sssee you leaving the anvil before you are done, sssz.", inform("[Guild Quest] The Armourer Guild of Galmair III. For more information see the quest log (Q).")
queststatus(709) = 4, town = Galmair, "quest", "mission", "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> item(2709, 1, 333), item(2537, 10, 333), queststatus(709) = 5, "Jetzt wird es anstrengend. Schmieden, sssz. Ich gebe dir einen alten Hammer des Rüstschmiedesss und einige Eisenplatten und du versuchst dich an einigen Stahlkappen, sssz. Und verlassss ja nicht den Ambossssz, bisss du fertig damit bist, sssz.", inform("[Gildenquest] Die Zunft der Rüstschmiede von Galmair III. Detaillierte Informationen findest du im Questlog (Q).")

-- Quest 3: Solved
queststatus(709) = 5, item(202, all) > 9, english, town = Galmair, "quest", "mission" -> inform("[Guild rank] You advance to the rank of Layman with the Armourer Guild of Galmair. You are awarded forty five silver coins."), deleteItem(202, 10), queststatus(709) = 6, money + 4500, "The Armourer Guild of Galmair acceptsss you asss a new member. Here isss sssome money as a first ssstep on you way to wealth. I recommend you buy a normal hammer from it, sssz. Come back once you are more experienced, sssz."
queststatus(709) = 5, item(202, all) > 9, town = Galmair, "task", "adventure", "order", "steel", "cap" -> inform("[Guild rank] You advance to the rank of Layman with the Armourer Guild of Galmair. You are awarded forty five silver coins."), deleteItem(202, 10), queststatus(709) = 6, money + 4500, "The Armourer Guild of Galmair acceptsss you asss a new member. Here isss sssome money as a first ssstep on you way to wealth. I recommend you buy a normal hammer from it, sssz. Come back once you are more experienced, sssz."
queststatus(709) = 5, item(202, all) > 9, town = Galmair, "quest", "mission", "Auftrag", "Aufgabe", "Abenteuer", "Befehl", "Stahl", "Kappe" -> inform("[Gildenrang] Die Zunft der Rüstschmiede von Galmair erhebt dich in den Rang eines Laiens. Du erhältst fünfundvierzig Silberstücke."), deleteItem(202, 10), queststatus(709) = 6, money + 4500, "Die Zunft der Rüstschmiede von Galmair nimmt dich alsss neues Mitglied auf, sssz. Hier ist etwas Geld, ein kleiner Schritt auf deinem Weg zu Wohlstand, sssz. Mein Vorschlag wäre esss, dassss du davon einen einfachen Hammer kaufst, sssz. Und komm zu mir zurück, sssobald du erfahrener bist."

-- Quest 3: Not enough items
queststatus(709) = 5, english, town = Galmair, "quest", "mission" -> "That doesn't looks like steel capsss. Try once more, sssz."
queststatus(709) = 5, town = Galmair, "task", "adventure", "order", "steel", "cap" -> "That doesn't looks like steel capsss. Try once more, sssz."
queststatus(709) = 5, town = Galmair, "quest", "mission", "Auftrag", "Aufgabe", "Abenteuer", "Befehl", "Axt", "Griff" -> "Das sssieht nicht ausss wie Stahlkappen. Versuchsss noch mal."

-- Level 10: Novice / Anfänger. Reward: 10 Raw materials (e.g. coal)
skill(armourer) > 9, queststatus(709) = 6, english, town = Galmair, "quest", "mission" -> inform("[Guild rank] You advance to the rank of Novice with the Armourer Guild of Galmair. You are awarded ten piles of iron ore."), item(22, 10, 333), queststatus(709) = 7, "That looks good, sssz. Another ssstep to wealth isss done. From our ssstocksss, the Armourer Guild of Galmair sssupportsss you with sssome iron ore. Work hard, earn coinss and come back to me once your are more experienced, sssz."
skill(armourer) > 9, queststatus(709) = 6, town = Galmair, "task", "adventure", "order", "rank" -> inform("[Guild rank] You advance to the rank of Novice with the Armourer Guild of Galmair. You are awarded ten piles of iron ore."), item(22, 10, 333), queststatus(709) = 7, "That looks good, sssz. Another ssstep to wealth isss done. From our ssstocksss, the Armourer Guild of Galmair sssupportsss you with sssome iron ore. Work hard, earn coinss and come back to me once your are more experienced, sssz."
skill(armourer) > 9, queststatus(709) = 6, town = Galmair, "quest", "mission", "Auftrag", "Aufgabe", "Abenteuer", "Befehl", "Rang" -> inform("[Gildenrang] Die Zunft der Rüstschmiede von Galmair erhebt dich in den Rang eines Anfängers. Du erhältst zehn Eisenerzbrocken."), item(22, 10, 333), queststatus(709) = 7, "Dass sssieht gut ausss. Harte Arbeit für gute Ware, sssz. Ausss unserem Fundusss gibt dir die Zunft der Rüstschmiede von Galmair etwas Eisenerz alsss Unterstützung, sssz. Arbeite weiter und komm wieder sszu mir, wenn du erfahrener bist, sssz."

-- Level < 10: Not experienced enough
skill(armourer) < 10, queststatus(709) = 6, english, town = Galmair, "quest", "mission" -> "Wealth doesn't come on it'sss own, sssz. Sssee you spend more time at the anvil and your ssskill improvesss. Your current rank isss Layman.", inform("[Guild rank] You need skill level 10 in armourer to advance in the ranks of the Armourer Guild.")
skill(armourer) < 10, queststatus(709) = 6, town = Galmair, "task", "adventure", "order", "rank" -> "Wealth doesn't come on it'sss own, sssz. Sssee you spend more time at the anvil and your ssskill improvesss. Your current rank isss Layman.", inform("[Guild rank] You need skill level 10 in armourer to advance in the ranks of the Armourer Guild.")
skill(armourer) < 10, queststatus(709) = 6, town = Galmair, "quest", "mission", "Auftrag", "Aufgabe", "Abenteuer", "Befehl", "Rang" -> "Wohlstand kommt nicht von alleine, sssz. Steh öfter am Ambossss und du wirst merken, um wieviel bessssser du den Hammer führen kast, sssz. Du bist jetzt ein Laie.", inform("[Gildenrang] Du brauchst Level 10 in Rüstschmieden um in der Zunft der Rüstschmiede aufzusteigen.")

-- Level 20: Apprentice / Lehrling. Reward: 20 Raw materials (e.g. wool)
skill(armourer) > 19, queststatus(709) = 7, english, town = Galmair, "quest", "mission" -> inform("[Guild rank] You advance to the rank of Apprentice with the Armourer Guild of Galmair. You are awarded twenty piles of coal."), item(21, 20, 333), queststatus(709) = 8, "That looks good, sssz. Another ssstep to wealth isss done. From our ssstocksss, the Armourer Guild of Galmair sssupportsss you with sssome coal. Work hard, earn coinss and come back to me once your are more experienced, sssz."
skill(armourer) > 19, queststatus(709) = 7, town = Galmair, "task", "adventure", "order", "rank" -> inform("[Guild rank] You advance to the rank of Apprentice with the Armourer Guild of Galmair. You are awarded twenty piles of coal."), item(21, 20, 333), queststatus(709) = 8, "That looks good, sssz. Another ssstep to wealth isss done. From our ssstocksss, the Armourer Guild of Galmair sssupportsss you with sssome coal. Work hard, earn coinss and come back to me once your are more experienced, sssz."
skill(armourer) > 19, queststatus(709) = 7, town = Galmair, "quest", "mission", "Auftrag", "Aufgabe", "Abenteuer", "Befehl", "Rang" -> inform("[Gildenrang] Die Zunft der Rüstschmiede von Galmair erhebt dich in den Rang eines Lehrlings. Du erhältst zwanzig Brocken Kohle."), item(21, 20, 333), queststatus(709) = 8, "Dass sssieht gut ausss. Harte Arbeit für gute Ware, sssz. Ausss unserem Fundus gibt dir die Zunft der Rüstschmiede von Galmair etwas Kohle alsss Unterstützung, sssz. Arbeite weiter und komm wieder sszu mir, wenn du erfahrener bist, sssz."

-- Level < 20: Not experienced enough
skill(armourer) < 20, queststatus(709) = 7, english, town = Galmair, "quest", "mission" -> "Wealth doesn't come on it'sss own, sssz. Sssee you spend more time at the anvil and your ssskill improvesss. Your current rank isss Novice.", inform("[Guild rank] You need skill level 20 in armourer to advance in the ranks of the Armourer Guild.")
skill(armourer) < 20, queststatus(709) = 7, town = Galmair, "task", "adventure", "order", "rank" -> "Wealth doesn't come on it'sss own, sssz. Sssee you spend more time at the anvil and your ssskill improvesss. Your current rank isss Novice.", inform("[Guild rank] You need skill level 20 in armourer to advance in the ranks of the Armourer Guild.")
skill(armourer) < 20, queststatus(709) = 7, town = Galmair, "quest", "mission", "Auftrag", "Aufgabe", "Abenteuer", "Befehl", "Rang" -> "Wohlstand kommt nicht von alleine, sssz. Steh öfter am Ambossss und du wirst merken, um wieviel bessssser du den Hammer führen kast, sssz. Du bist jetzt ein Anfänger.", inform("[Gildenrang] Du brauchst Level 20 in Rüstschmieden um in der Zunft der Rüstschmiede aufzusteigen.")

-- Level 30: Initiate / Initiat. Reward: 10 Intermediate products (e.g. boards)
skill(armourer) > 29, queststatus(709) = 8, english, town = Galmair, "quest", "mission" -> inform("[Guild rank] You advance to the rank of Initiate with the Armourer Guild of Galmair. You are awarded ten iron ingots."), item(2535, 10, 333), queststatus(709) = 9, "That looks good, sssz. Another ssstep to wealth isss done. From our ssstocksss, the Armourer Guild of Galmair sssupportsss you with sssome iron ingots. Work hard, earn coinss and come back to me once your are more experienced, sssz."
skill(armourer) > 29, queststatus(709) = 8, town = Galmair, "task", "adventure", "order", "rank" -> inform("[Guild rank] You advance to the rank of Initiate with the Armourer Guild of Galmair. You are awarded ten iron ingots."), item(2535, 10, 333), queststatus(709) = 9, "That looks good, sssz. Another ssstep to wealth isss done. From our ssstocksss, the Armourer Guild of Galmair sssupportsss you with sssome iron ingots. Work hard, earn coinss and come back to me once your are more experienced, sssz."
skill(armourer) > 29, queststatus(709) = 8, town = Galmair, "quest", "mission", "Auftrag", "Aufgabe", "Abenteuer", "Befehl", "Rang" -> inform("[Gildenrang] Die Zunft der Rüstschmiede von Galmair erhebt dich in den Rang eines Initiatens. Du erhältst zehn Eisenbarren."), item(2535, 10, 333), queststatus(709) = 9, "Dass sssieht gut ausss. Harte Arbeit für gute Ware, sssz. Ausss unserem Fundus gibt dir die Zunft der Rüstschmiede von Galmair einige Eisenbarren alsss Unterstützung, sssz. Arbeite weiter und komm wieder sszu mir, wenn du erfahrener bist, sssz."

-- Level < 30: Not experienced enough
skill(armourer) < 30, queststatus(709) = 8, english, town = Galmair, "quest", "mission" -> "Wealth doesn't come on it'sss own, sssz. Sssee you spend more time at the anvil and your ssskill improvesss. Your current rank isss Apprentice.", inform("[Guild rank] You need skill level 30 in armourer to advance in the ranks of the Armourer Guild.")
skill(armourer) < 30, queststatus(709) = 8, town = Galmair, "task", "adventure", "order", "rank" -> "Wealth doesn't come on it'sss own, sssz. Sssee you spend more time at the anvil and your ssskill improvesss. Your current rank isss Apprentice.", inform("[Guild rank] You need skill level 30 in armourer to advance in the ranks of the Armourer Guild.")
skill(armourer) < 30, queststatus(709) = 8, town = Galmair, "quest", "mission", "Auftrag", "Aufgabe", "Abenteuer", "Befehl", "Rang" -> "Wohlstand kommt nicht von alleine, sssz. Steh öfter am Ambossss und du wirst merken, um wieviel bessssser du den Hammer führen kast, sssz. Du bist jetzt ein Lehrling.", inform("[Gildenrang] Du brauchst Level 30 in Rüstschmieden um in der Zunft der Rüstschmiede aufzusteigen.")

-- Level 40: Journeyman / Geselle. Reward: 20 Intermediate products (e.g. thread), journeyman's certificate
skill(armourer) > 39, queststatus(709) = 9, english, town = Galmair, "quest", "mission" -> inform("[Guild rank] You advance to the rank of Journeyman with the Armourer Guild of Galmair. You are awarded twenty leather hides and a journeyman's certificate."), item(2547, 20, 333), item(3109, 1, 333, "nameDe" = "Gesellenbrief", "nameEn" = "Journeyman's Certificate", "rareness" = "1", "descriptionEn" = "The owner of this certificate has successfully passed the examination as Journeyman. Seleseth - Armourer Guild of Galmair", "descriptionDe" = "Der Inhaber dieses Gesellenbriefes hat erfolgreich das Examen zum Gesellen bestanden. Seleseth - Zunft der Ruestungsschmiede von Galmair"), queststatus(709) = 10, "A new Journeyman wasss born. From our ssstocksss, the Armourer Guild of Galmair sssupportsss you with sssome leather. Work hard, earn coinss and come back to me once your are more experienced, sssz."
skill(armourer) > 39, queststatus(709) = 9, town = Galmair, "task", "adventure", "order", "rank" -> inform("[Guild rank] You advance to the rank of Journeyman with the Armourer Guild of Galmair. You are awarded twenty leather hides and a journeyman's certificate."), item(2547, 20, 333), item(3109, 1, 333, "nameDe" = "Gesellenbrief", "nameEn" = "Journeyman's Certificate", "rareness" = "1", "descriptionEn" = "The owner of this certificate has successfully passed the examination as Journeyman. Seleseth - Armourer Guild of Galmair", "descriptionDe" = "Der Inhaber dieses Gesellenbriefes hat erfolgreich das Examen zum Gesellen bestanden. Seleseth - Zunft der Ruestungsschmiede von Galmair"), queststatus(709) = 10, "A new Journeyman wasss born. From our ssstocksss, the Armourer Guild of Galmair sssupportsss you with sssome leather. Work hard, earn coinss and come back to me once your are more experienced, sssz."
skill(armourer) > 39, queststatus(709) = 9, town = Galmair, "quest", "mission", "Auftrag", "Aufgabe", "Abenteuer", "Befehl", "Rang" -> inform("[Gildenrang] Die Zunft der Rüstschmiede von Galmair erhebt dich in den Rang eines Gesellens. Du erhältst zwanzig Lederhäute und einen Gesellenbrief."), item(2547, 20, 333), item(3109, 1, 333, "nameDe" = "Gesellenbrief", "nameEn" = "Journeyman's Certificate", "rareness" = "1", "descriptionEn" = "The owner of this certificate has successfully passed the examination as Journeyman. Seleseth - Armourer Guild of Galmair", "descriptionDe" = "Der Inhaber dieses Gesellenbriefes hat erfolgreich das Examen zum Gesellen bestanden. Seleseth - Zunft der Ruestungsschmiede von Galmair"), queststatus(709) = 10, "Ein neuer Geselle wurde verbrieft, sssz. Ausss unserem Fundus gibt dir die Zunft der Rüstschmiede von Galmair etwas Leder alsss Unterstützung, sssz. Arbeite weiter und komm wieder sszu mir, wenn du erfahrener bist, sssz."

-- Level < 40: Not experienced enough
skill(armourer) < 40, queststatus(709) = 9, english, town = Galmair, "quest", "mission" -> "Wealth doesn't come on it'sss own, sssz. Sssee you spend more time at the anvil and your ssskill improvesss. Your current rank isss Initiate.", inform("[Guild rank] You need skill level 40 in armourer to advance in the ranks of the Armourer Guild.")
skill(armourer) < 40, queststatus(709) = 9, town = Galmair, "task", "adventure", "order", "rank" -> "Wealth doesn't come on it'sss own, sssz. Sssee you spend more time at the anvil and your ssskill improvesss. Your current rank isss Initiate.", inform("[Guild rank] You need skill level 40 in armourer to advance in the ranks of the Armourer Guild.")
skill(armourer) < 40, queststatus(709) = 9, town = Galmair, "quest", "mission", "Auftrag", "Aufgabe", "Abenteuer", "Befehl", "Rang" -> "Wohlstand kommt nicht von alleine, sssz. Steh öfter am Ambossss und du wirst merken, um wieviel bessssser du den Hammer führen kast, sssz. Du bist jetzt ein Initiat.", inform("[Gildenrang] Du brauchst Level 40 in Rüstschmieden um in der Zunft der Rüstschmiede aufzusteigen.")

-- Level 50: Specialist / Spezialist. Reward: 10 Uncommon resources (e.g. handles)
skill(armourer) > 49, queststatus(709) = 10, english, town = Galmair, "quest", "mission" -> inform("[Guild rank] You advance to the rank of Specialist with the Armourer Guild of Galmair. You are awarded ten iron plates."), item(2537, 10, 333), queststatus(709) = 11, "That looks good, sssz. Another ssstep to wealth isss done. From our ssstocksss, the Armourer Guild of Galmair sssupportsss you with sssome iron plates. Work hard, earn coinss and come back to me once your are more experienced, sssz."
skill(armourer) > 49, queststatus(709) = 10, town = Galmair, "task", "adventure", "order", "rank" -> inform("[Guild rank] You advance to the rank of Specialist with the Armourer Guild of Galmair. You are awarded ten iron plates."), item(2537, 10, 333), queststatus(709) = 11, "That looks good, sssz. Another ssstep to wealth isss done. From our ssstocksss, the Armourer Guild of Galmair sssupportsss you with sssome iron plates. Work hard, earn coinss and come back to me once your are more experienced, sssz."
skill(armourer) > 49, queststatus(709) = 10, town = Galmair, "quest", "mission", "Auftrag", "Aufgabe", "Abenteuer", "Befehl", "Rang" -> inform("[Gildenrang] Die Zunft der Rüstschmiede von Galmair erhebt dich in den Rang eines Spezialistens. Du erhältst zehn Eisenplatten."), item(2537, 10, 333), queststatus(709) = 11, "Dass sssieht gut ausss. Harte Arbeit für gute Ware, sssz. Ausss unserem Fundus gibt dir die Zunft der Rüstschmiede von Galmair einige Eisenplatten alsss Unterstützung, sssz. Arbeite weiter und komm wieder sszu mir, wenn du erfahrener bist, sssz."

-- Level < 50: Not experienced enough
skill(armourer) < 50, queststatus(709) = 10, english, town = Galmair, "quest", "mission" -> "Wealth doesn't come on it'sss own, sssz. Sssee you spend more time at the anvil and your ssskill improvesss. Your current rank isss Journeyman.", inform("[Guild rank] You need skill level 50 in armourer to advance in the ranks of the Armourer Guild.")
skill(armourer) < 50, queststatus(709) = 10, town = Galmair, "task", "adventure", "order", "rank" -> "Wealth doesn't come on it'sss own, sssz. Sssee you spend more time at the anvil and your ssskill improvesss. Your current rank isss Journeyman.", inform("[Guild rank] You need skill level 50 in armourer to advance in the ranks of the Armourer Guild.")
skill(armourer) < 50, queststatus(709) = 10, town = Galmair, "quest", "mission", "Auftrag", "Aufgabe", "Abenteuer", "Befehl", "Rang" -> "Wohlstand kommt nicht von alleine, sssz. Steh öfter am Ambossss und du wirst merken, um wieviel bessssser du den Hammer führen kast, sssz. Du bist jetzt ein Gesellen.", inform("[Gildenrang] Du brauchst Level 50 in Rüstschmieden um in der Zunft der Rüstschmiede aufzusteigen.")

-- Level 60: Expert / Experte. Reward: 20 Uncommon resources (e.g. gold ingots)
skill(armourer) > 59, queststatus(709) = 11, english, town = Galmair, "quest", "mission" -> inform("[Guild rank] You advance to the rank of Expert with the Armourer Guild of Galmair. You are awarded twenty gold ingots."), item(236, 20, 333), queststatus(709) = 12, "That looks good, sssz. Another ssstep to wealth isss done. From our ssstocksss, the Armourer Guild of Galmair sssupportsss you with sssome gold ingots. Work hard, earn coinss and come back to me once your are more experienced, sssz."
skill(armourer) > 59, queststatus(709) = 11, town = Galmair, "task", "adventure", "order", "rank" -> inform("[Guild rank] You advance to the rank of Expert with the Armourer Guild of Galmair. You are awarded twenty gold ingots."), item(236, 20, 333), queststatus(709) = 12, "That looks good, sssz. Another ssstep to wealth isss done. From our ssstocksss, the Armourer Guild of Galmair sssupportsss you with sssome gold ingots. Work hard, earn coinss and come back to me once your are more experienced, sssz."
skill(armourer) > 59, queststatus(709) = 11, town = Galmair, "quest", "mission", "Auftrag", "Aufgabe", "Abenteuer", "Befehl", "Rang" -> inform("[Gildenrang] Die Zunft der Rüstschmiede von Galmair erhebt dich in den Rang eines Expertens. Du erhältst zwanzig Goldbarren."), item(236, 20, 333), queststatus(709) = 12, "Dass sssieht gut ausss. Harte Arbeit für gute Ware, sssz. Ausss unserem Fundus gibt dir die Zunft der Rüstschmiede von Galmair einige Goldbarren alsss Unterstützung, sssz. Arbeite weiter und komm wieder sszu mir, wenn du erfahrener bist, sssz."

-- Level < 60: Not experienced enough
skill(armourer) < 60, queststatus(709) = 11, english, town = Galmair, "quest", "mission" -> "Wealth doesn't come on it'sss own, sssz. Sssee you spend more time at the anvil and your ssskill improvesss. Your current rank isss Specialist.", inform("[Guild rank] You need skill level 60 in armourer to advance in the ranks of the Armourer Guild.")
skill(armourer) < 60, queststatus(709) = 11, town = Galmair, "task", "adventure", "order", "rank" -> "Wealth doesn't come on it'sss own, sssz. Sssee you spend more time at the anvil and your ssskill improvesss. Your current rank isss Specialist.", inform("[Guild rank] You need skill level 60 in armourer to advance in the ranks of the Armourer Guild.")
skill(armourer) < 60, queststatus(709) = 11, town = Galmair, "quest", "mission", "Auftrag", "Aufgabe", "Abenteuer", "Befehl", "Rang" -> "Wohlstand kommt nicht von alleine, sssz. Steh öfter am Ambossss und du wirst merken, um wieviel bessssser du den Hammer führen kast, sssz. Du bist jetzt ein Spezialisten.", inform("[Gildenrang] Du brauchst Level 60 in Rüstschmieden um in der Zunft der Rüstschmiede aufzusteigen.")

-- Level 70: Adept / Adept. Reward: 5 Rare resources (e.g. merinium ingots)
skill(armourer) > 69, queststatus(709) = 12, english, town = Galmair, "quest", "mission" -> inform("[Guild rank] You advance to the rank of Adept with the Armourer Guild of Galmair. You are awarded five obsidians."), item(283, 5, 333), queststatus(709) = 13, "That looks good, sssz. Another ssstep to wealth isss done. From our ssstocksss, the Armourer Guild of Galmair sssupportsss you with sssome obsidians. Work hard, earn coinss and come back to me once your are more experienced, sssz."
skill(armourer) > 69, queststatus(709) = 12, town = Galmair, "task", "adventure", "order", "rank" -> inform("[Guild rank] You advance to the rank of Adept with the Armourer Guild of Galmair. You are awarded five obsidians."), item(283, 5, 333), queststatus(709) = 13, "That looks good, sssz. Another ssstep to wealth isss done. From our ssstocksss, the Armourer Guild of Galmair sssupportsss you with sssome obsidians. Work hard, earn coinss and come back to me once your are more experienced, sssz."
skill(armourer) > 69, queststatus(709) = 12, town = Galmair, "quest", "mission", "Auftrag", "Aufgabe", "Abenteuer", "Befehl", "Rang" -> inform("[Gildenrang] Die Zunft der Rüstschmiede von Galmair erhebt dich in den Rang eines Adeptens. Du erhältst fünf Obsidiane."), item(283, 5, 333), queststatus(709) = 13, "Dass sssieht gut ausss. Harte Arbeit für gute Ware, sssz. Ausss unserem Fundus gibt dir die Zunft der Rüstschmiede von Galmair einige Obsidiane alsss Unterstützung, sssz. Arbeite weiter und komm wieder sszu mir, wenn du erfahrener bist, sssz."

-- Level < 70: Not experienced enough
skill(armourer) < 70, queststatus(709) = 12, english, town = Galmair, "quest", "mission" -> "Wealth doesn't come on it'sss own, sssz. Sssee you spend more time at the anvil and your ssskill improvesss. Your current rank isss Expert.", inform("[Guild rank] You need skill level 70 in armourer to advance in the ranks of the Armourer Guild.")
skill(armourer) < 70, queststatus(709) = 12, town = Galmair, "task", "adventure", "order", "rank" -> "Wealth doesn't come on it'sss own, sssz. Sssee you spend more time at the anvil and your ssskill improvesss. Your current rank isss Expert.", inform("[Guild rank] You need skill level 70 in armourer to advance in the ranks of the Armourer Guild.")
skill(armourer) < 70, queststatus(709) = 12, town = Galmair, "quest", "mission", "Auftrag", "Aufgabe", "Abenteuer", "Befehl", "Rang" -> "Wohlstand kommt nicht von alleine, sssz. Steh öfter am Ambossss und du wirst merken, um wieviel bessssser du den Hammer führen kast, sssz. Du bist jetzt ein Experten.", inform("[Gildenrang] Du brauchst Level 10 in Rüstschmieden um in der Zunft der Rüstschmiede aufzusteigen.")

-- Level 80: Artisan / Artisane. Reward: 10 Rare resources (e.g. heartwood)
skill(armourer) > 79, queststatus(709) = 13, english, town = Galmair, "quest", "mission" -> inform("[Guild rank] You advance to the rank of Artisan with the Armourer Guild of Galmair. You are awarded ten merinium ingots."), item(2571, 10, 333), queststatus(709) = 14, "That looks good, sssz. Another ssstep to wealth isss done. From our ssstocksss, the Armourer Guild of Galmair sssupportsss you with sssome merinium ingots. Work hard, earn coinss and come back to me once your are more experienced, sssz."
skill(armourer) > 79, queststatus(709) = 13, town = Galmair, "task", "adventure", "order", "rank" -> inform("[Guild rank] You advance to the rank of Artisan with the Armourer Guild of Galmair. You are awarded ten merinium ingots."), item(2571, 10, 333), queststatus(709) = 14, "That looks good, sssz. Another ssstep to wealth isss done. From our ssstocksss, the Armourer Guild of Galmair sssupportsss you with sssome merinium ingots. Work hard, earn coinss and come back to me once your are more experienced, sssz."
skill(armourer) > 79, queststatus(709) = 13, town = Galmair, "quest", "mission", "Auftrag", "Aufgabe", "Abenteuer", "Befehl", "Rang" -> inform("[Gildenrang] Die Zunft der Rüstschmiede von Galmair erhebt dich in den Rang eines Artisanens. Du erhältst zehn Meriniumbarren."), item(2571, 10, 333), queststatus(709) = 14, "Dass sssieht gut ausss. Harte Arbeit für gute Ware, sssz. Ausss unserem Fundus gibt dir die Zunft der Rüstschmiede von Galmair einige Meriniumbarren alsss Unterstützung, sssz. Arbeite weiter und komm wieder sszu mir, wenn du erfahrener bist, sssz."

-- Level < 80: Not experienced enough
skill(armourer) < 80, queststatus(709) = 13, english, town = Galmair, "quest", "mission" -> "If it wasss easy, everyone would be rich. It'sss a long hard way to master our craft, sssz. You are already an Adept.", inform("[Guild rank] You need skill level 80 in armourer to advance in the ranks of the Armourer Guild.")
skill(armourer) < 80, queststatus(709) = 13, town = Galmair, "task", "adventure", "order", "rank" -> "If it wasss easy, everyone would be rich. It'sss a long hard way to master our craft, sssz. You are already an Adept.", inform("[Guild rank] You need skill level 80 in armourer to advance in the ranks of the Armourer Guild.")
skill(armourer) < 80, queststatus(709) = 13, town = Galmair, "quest", "mission", "Auftrag", "Aufgabe", "Abenteuer", "Befehl", "Rang" -> "Wennsss einfach wär, wär jeder reich, sssz. Esss isss verdammt viel Arbeit unser Handwerk zu meistern. Aber du bisss bereitsss ein Adept.", inform("[Gildenrang] Du brauchst Level 80 in Rüstschmieden um in der Zunft der Rüstschmiede aufzusteigen.")

-- Level 90: Master / Meister. Reward: 5 Pure elements, master's tool
skill(armourer) > 89, queststatus(709) = 14, english, town = Galmair, "quest", "mission" -> inform("[Guild rank] You advance to the rank of Master with the Armourer Guild of Galmair. You are awarded five pieces of pure earth and a special tool."), item(2552, 5, 333), queststatus(709) = 15, "That looks good, sssz. Another ssstep to wealth isss done. From our ssstocksss, the Armourer Guild of Galmair sssupportsss you with sssome pure earth. Take this valuable tool and come back to me once your are more experienced, sssz.", item(2709, 1, 999, "rareness" = "1", "descriptionEn" = "Master of the Armourer Guild of Galmair", "descriptionDe" = "Meister der Zunft der Ruestungsschmiede von Galmair")
skill(armourer) > 89, queststatus(709) = 14, town = Galmair, "task", "adventure", "order", "rank" -> inform("[Guild rank] You advance to the rank of Master with the Armourer Guild of Galmair. You are awarded five pieces of pure earth and a special tool."), item(2552, 5, 333), queststatus(709) = 15, "That looks good, sssz. Another ssstep to wealth isss done. From our ssstocksss, the Armourer Guild of Galmair sssupportsss you with sssome pure earth. Take this valuable tool and come back to me once your are more experienced, sssz.", item(2709, 1, 999, "rareness" = "1", "descriptionEn" = "Master of the Armourer Guild of Galmair", "descriptionDe" = "Meister der Zunft der Ruestungsschmiede von Galmair")
skill(armourer) > 89, queststatus(709) = 14, town = Galmair, "quest", "mission", "Auftrag", "Aufgabe", "Abenteuer", "Befehl", "Rang" -> inform("[Gildenrang] Die Zunft der Rüstschmiede von Galmair erhebt dich in den Rang eines Meisters. Du erhältst fünf Stück reiner Erde und ein besonderes Werkzeug."), item(2552, 5, 333), queststatus(709) = 15, "Dass sssieht gut ausss. Harte Arbeit für gute Ware, sssz. Ausss unserem Fundus gibt dir die Zunft der Rüstschmiede von Galmair etwas reiner Erde alsss Unterstützung, sssz. Nimm auch dieses wertvolle Werkzeug und komm wieder sszu mir, wenn du erfahrener bist, sssz.", item(2709, 1, 999, "rareness" = "1", "descriptionEn" = "Master of the Armourer Guild of Galmair", "descriptionDe" = "Meister der Zunft der Ruestungsschmiede von Galmair")

-- Level < 90: Not experienced enough
skill(armourer) < 90, queststatus(709) = 14, english, town = Galmair, "quest", "mission" -> "If it wasss easy, everyone would be rich. It'sss a long hard way to master our craft, sssz. You are already an Artisan.", inform("[Guild rank] You need skill level 90 in armourer to advance in the ranks of the Armourer Guild.")
skill(armourer) < 90, queststatus(709) = 14, town = Galmair, "task", "adventure", "order", "rank" -> "If it wasss easy, everyone would be rich. It'sss a long hard way to master our craft, sssz. You are already an Artisan.", inform("[Guild rank] You need skill level 90 in armourer to advance in the ranks of the Armourer Guild.")
skill(armourer) < 90, queststatus(709) = 14, town = Galmair, "quest", "mission", "Auftrag", "Aufgabe", "Abenteuer", "Befehl", "Rang" -> "Wennsss einfach wär, wär jeder reich, sssz. Esss isss verdammt viel Arbeit unser Handwerk zu meistern. Aber du bisss bereitsss ein Artisan.", inform("[Gildenrang] Du brauchst Level 90 in Rüstschmieden um in der Zunft der Rüstschmiede aufzusteigen.")

-- Level 100: Grandmaster / Großmeister. Reward: 10 Pure elements, grandmaster's medal
skill(armourer) > 99, queststatus(709) = 15, english, town = Galmair, "quest", "mission" -> inform("[Guild rank] You advance to the rank of Grandmaster with the Armourer Guild of Galmair. You are awarded ten pieces of pure water and a grandmaster's medal."), item(2554, 10, 333), queststatus(709) = 16, "Wasss about time. I bow to a new Grandmaster of the Armourer Guild of Galmair, sssz. With thisss pure water, you shall help sssmith the most valuable goodsss of Illarion.", item(3535, 1, 999, "nameDe" = "Großmeistermedallie", "nameEn" = "Grandmaster's Medal", "rareness" = "2", "descriptionEn" = "Grandmaster of the Armourer Guild of Galmair", "descriptionDe" = "Großmeister der Zunft der Rüstschmiede von Galmair")
skill(armourer) > 99, queststatus(709) = 15, town = Galmair, "task", "adventure", "order", "rank" -> inform("[Guild rank] You advance to the rank of Grandmaster with the Armourer Guild of Galmair. You are awarded ten pieces of pure water and a grandmaster's medal."), item(2554, 10, 333), queststatus(709) = 16, "Wasss about time. I bow to a new Grandmaster of the Armourer Guild of Galmair, sssz. With thisss pure water, you shall help sssmith the most valuable goodsss of Illarion.", item(3535, 1, 999, "nameDe" = "Großmeistermedallie", "nameEn" = "Grandmaster's Medal", "rareness" = "2", "descriptionEn" = "Grandmaster of the Armourer Guild of Galmair", "descriptionDe" = "Großmeister der Zunft der Rüstschmiede von Galmair")
skill(armourer) > 99, queststatus(709) = 15, town = Galmair, "quest", "mission", "Auftrag", "Aufgabe", "Abenteuer", "Befehl", "Rang" -> inform("[Gildenrang] Die Zunft der Rüstschmiede von Galmair erhebt dich in den Rang eines Großmeisters. Du erhältst zehn Stück reines Wasser und eine Großmeistermedallie."), item(2554, 10, 333), queststatus(709) = 16, "Seit langer Zeit mal wieder, sssz. Ich verneige mich vor einem neuen Großmeister der Zunft der Rüstschmiede von Galmair, sssz. Mit diesem reinen Wasser wirst du die teuersten Waren Illarionsss herstellen.", item(3535, 1, 999, "nameDe" = "Großmeistermedallie", "nameEn" = "Grandmaster's Medal", "rareness" = "2", "descriptionEn" = "Grandmaster of the Armourer Guild of Galmair", "descriptionDe" = "Großmeister der Zunft der Rüstschmiede von Galmair")

-- Level < 100: Not experienced enough
skill(armourer) < 100, queststatus(709) = 15, english, town = Galmair, "quest", "mission" -> "If it wasss easy, everyone would be rich. It'sss a long hard way to master our craft, sssz. You are already a Master.", inform("[Guild rank] You need skill level 100 in armourer to advance in the ranks of the Armourer Guild.")
skill(armourer) < 100, queststatus(709) = 15, town = Galmair, "task", "adventure", "order", "rank" -> "If it wasss easy, everyone would be rich. It'sss a long hard way to master our craft, sssz. You are already a Master.", inform("[Guild rank] You need skill level 100 in armourer to advance in the ranks of the Armourer Guild.")
skill(armourer) < 100, queststatus(709) = 15, town = Galmair, "quest", "mission", "Auftrag", "Aufgabe", "Abenteuer", "Befehl", "Rang" -> "Wennsss einfach wär, wär jeder reich, sssz. Esss isss verdammt viel Arbeit unser Handwerk zu meistern. Aber du bisss bereitsss ein Meister.", inform("[Gildenrang] Du brauchst Level 100 in Rüstschmieden um in der Zunft der Rüstschmiede aufzusteigen.")

-- Response after quest is done
queststatus(709) = 16, english, town = Galmair, "quest", "mission" -> "One day, you will tell your hatchlings about your time with the Armourer Guild of Galmair, Grandmaster %CHARNAME, sssz."
queststatus(709) = 16, town = Galmair, "task", "adventure", "order" -> "One day, you will tell your hatchlings about your time with the Armourer Guild of Galmair, Grandmaster %CHARNAME, sssz."
queststatus(709) = 16, town = Galmair, "quest", "mission", "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> "Du wirst noch deinen Schlüpflingen von deiner Zsseit bei der Zunft der Rüstschmiede von Galmair erzählen, Großmeister %CHARNAME, sssz."

-- No quests for Non Galmairians
english, "quest", "mission" -> "The Armourer Guild isss restricted to Galmair's citizensss."
"task", "adventure", "order" -> "The Armourer Guild isss restricted to Galmair's citizensss."
"quest", "mission", "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> "Die Zunft der Rüstschmiede steht nur Bürgern Galmairs offen, sssz."

-- Additional talk
english, "don" -> "The protecting hand of the Don allowssss us to work for our wealth, sssz.", "Don Valerio Guilianni personally takessss care our guild prosperssss.", "Don Valerio Guilianni wearssss an armoury, made by our guild, yessss."
"don" -> "Die schützende Hand des Donsss ermöglicht unseren Wohlstand, sssz.", "Don Valerio Guilianni kümmert sssich persönlich, dassss unsere Zunft gedeiht, sssz.", "Die Rüstung von Don Valerio Guilianni wurde von Meistern unserer Zunft geschmiedet, sssz."
english, "Zelphia", "Tanora" -> "Zelphia isss mother of childrensss of ssssea.", "Seleseth isss child of mother Zelphia."
"Zelphia", "Tanora" -> "Zelphia isss Mutter der Kinder der Sssee.", "Seleseth isss ein Kind von Mutter Zelphia, sssz."
english, "Irmorom" -> "Irmorom and our guild asss well worksss in the sssmithy, that sssaysss all.", "Deep in the west of our valley you find Irmorom'sss temple, sssz."
"Irmorom" -> "Irmorom und auch unsere Zunft arbeiten in der Schmiede, dasss sssagt doch allesss.", "Irmoroms Tempel findest du tief im Tal im Westen, sssz."
english, "nargun" -> "Skill and luck we need, don't forget to sacrifice to Nargun.", "Nargunsss temple, use the elevator and head westward, sssz."
"nargun" -> "Können und Glück isss wasss esss braucht. Vergesss nie auch Nargun zu opfern.", "Nargunsss Tempel, fahr mit dem Aufzug und halte dich westlich."
english, "ronagan" -> "Poor people aren't good for buisinesss. Ronagan may help them, sssz.", "Ronagansss temple, use the elevator and head sssoutheast. Take the boat then, sssz."
"ronagan" -> "Arme Leute sind nicht gut fürsss Geschäft, sssz. Ronagan möge ihnen beistehen, sssz.", "Ronagansss Tempel, fahr mit dem Aufzug und halte dich südöstlich. Nimm einfach dasss Boot."
"god", "temple" -> "Galmair hasss many temples, sssz. Isss Irmorom in west, Ronagan and Nargun in the mountain.", "I pray at Zelphiasss altar in the Temple of the Five, sssz."
"Gott", "Tempel" -> "Galmair hat viele Tempel, sssz. Irmoromssss in Westen, Ronagansss und Nargunsss im Berg.", "Ich bete an Zelphias Schrein im Tempel der Fünf, sssz."
"fish" -> "I catch my fish fresh from the Malachite Creek, sssz.", "Fish tastesss good alwaysss, no matter if raw, roasted or cooked, sssz."
"fisch" -> "Ich fang mir meinen Fisch frisch aus dem Malachitbach.", "Egal ob roh, gegräuchert oder gekocht, Fisch schmeckt immer, sssz."
english, "malachit" -> "It's not that far sssouth of Galmair to the Malachite Mine.", "The deeper you go into the mine, the better the ore, sssz."
"ore" -> "It's not that far sssouth of Galmair to the Malachite Mine and the ore.", "The deeper you go into the mine, the better the ore, sssz."
"malachit", "erz" -> "Ssso weit sssüdlich von Galmair isss die Malachitmine gar nicht, sssz.", "Tiefer in der Mine isss Erzss reicher, sssagt man."
"coal", "dark hole" -> "It'sss fine coal we get from the Dark hole Mine, sssz.", "Coal would be much more expensive without the Copperhand Tunnel, sssz."
"Kohle", "Dunkelloch" -> "Esss isss eine gute Kohle, die wir ausss der Dunkellochmine gewinnen, sssz.", "Ohne den Copperhand-Tunnel wäre Kohle echt teuer, sssz."

------------------------------------------------------------------------------AC
-- Cycle Texts - Messages spoken automatically in random intervals.
-- Every NPC should contain at least 10 of those messages.
-- Emotes are possible also starting with "#me ....".

cycletext "#me schaut sich gelangweilt um.", "#me looks around bored."
cycletext "#me kratzt sich am Kopf.", "#me scratches his head."
cycletext "Wenns du Hilfe beim Rüstngss machen dann frag michss!", "If yous need any help in ssmithing armours jussst asssk me!"
cycletext "Zsss...", "Zsss..."
cycletext "Zsss!", "Zsss!"
cycletext "Zsss?", "Zsss?"
cycletext "#me zischelt.", "#me hisses."
cycletext "Ssss...", "Ssss..."
cycletext "Ssss?", "Ssss?"
cycletext "Ssss!", "Ssss!"
cycletext "Tsss...", "Tsss..."
cycletext "#me lässt seinen Schwanz hin und her schnellen.", "#me wags his tail back and forth."
