-- Illarion Server
-- 
-- This program is free software: you can redistribute it and/or modify it under
-- the terms of the GNU Affero General Public License as published by the Free
-- Software Foundation, either version 3 of the License, or (at your option) any
-- later version.
-- 
-- This program is distributed in the hope that it will be useful, but WITHOUT
-- ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
-- FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
-- details.
-- 
-- You should have received a copy of the GNU Affero General Public License
-- along with this program.  If not, see <http://www.gnu.org/licenses/>.
------------------------------------------------------------------------------AC
-- NPC Name: Sogg Beermug                                             Galmair --
-- NPC Job:  Trader                                                           --
--                                                                            --
-- NPC Race: orc                        NPC Position:  353, 276, 0            --
-- NPC Sex:  male                       NPC Direction: north                  --
--                                                                            --
-- Author:   Rincewind                                                        --
--                                                     easyNPC Parser v1.23.1 --
--------------------------------------------------------------------------------

name = "Sogg Beermug"
race = orc
sex = male
position = 353, 276, 0
direction = north
affiliation = "Galmair"
job = "Trader"

language = common
language = orc
defaultLanguage = common
autointroduce = on

author = "Rincewind"

lookatDE = "Ein schwankender Ork, mit tränenden Augen und roter Nase."
lookatUS = "A drunken orc with watery eyes and a red nose."
useMsgDE = "Fasst mich nicht an!"
useMsgUS = "Do not touch me!"
wrongLangDE = "#me schaut verwirrt."
wrongLangUS = "#me looks around confused."
radius = 0
hairID = 2
beardID = 0
colorHair = 119, 56, 3
colorSkin = 137, 123, 60
itemChest = 811
itemTrousers = 821
itemShoes = 369

------------------------------------------------------------------------------AC
-- Trading
-- Here are all items the NPCs is able to trade. They will be displayed inside
-- the merchant dialog.

sellItems = 58, 164, 51, 227, 1909, 1908
buyPrimaryItems = 58, 164, 51, 227, 1909, 1908
tradeNotEnoughMoneyMsg "Du kannst dir das nicht leisten!", "You can't afford that!"
tradeFinishedMsg "Vielen Dank, komm bald wieder!", "Thank you, come again!"
tradeFinishedWithoutTradingMsg "Farebaaaa...!", "Farebaaaa...!"
tradeWrongItemMsg "Das kaufe ich nicht.", "I'm not buying this."

-- Template Version 1.03, 01/05/2011 by Estralis Seborian
-- Tradersstuff--
-- Tools (Alchemist): 58, 164, 1008
-- Tools (Brewer): 51, 227
-- Beer: 1909, 1908
"sell", "buy", "wares", "price", "trade", "purchase" -> "Me sell all bottles and Barrels. Uh... wait. - Nubba you can't buy a barrel. But all things needed to brew! Hurr hurr.", trade
"kauf", "waren", "preis", "Handel", "veräußer", "erwerb" -> "Isch verkauf Flaschn und Fässa. Uh...wart mal. - Nubba die Fässa kann man nischt kaufen. Aber alles Zeug zum Braun! Hehe.", trade

-- Help
"Help" -> inform("[Game Help] This NPC is Sogg Beermug the Alchemist. Keywords: buy, sell, trade, Occupation, Runewick, Galmair, Cadomyr"), state = 0, "Help? All ob us need help!...'hic'"
"Hilfe" -> inform("[Spielhilfe] Dieser NPC ist Sogg Beermug der Alchimist. Schlüsselwörter: kaufe, verkaufe, Handel, Beruf, Runewick, Galmair, Cadomyr"), state = 0, "Hilfe brauschn wir alle!...'hick'"

-- General speech
"Hello", "Greet", "Hail", "Good day", "Good morning", "Good evening", "Good night" -> "Greebas!", "Hurr! Greetings.", "#me grunts and waves a mug of beer.", "Skoal! Come over 'ere and drink with Sogg!"
"Grüß", "Gruß", "Guten Morgen", "Guten Tag", "Guten Abend", "Gute Nacht", "Mahlzeit", "Tach", "Moin", "Mohltied" -> "Greebas!", "Hurr! Grüße.", "#me grunzt und winkt mit einem Krug Bier.", "Prost! Kommst du her, und trinkst mit Sogg!"
english, "Hiho", "Hallo", "Hey", "Greeb" -> "Greebas!", "Hurr! Greetings.", "#me grunts and waves a mug of beer.", "Skoal! Come over 'ere and drink with Sogg!"
"Hiho", "Hallo", "Hey", "Greeb" -> "Greebas!", "Hurr! Grüße.", "#me grunzt und winkt mit einem Krug Bier.", "Prost! Kommst du her, und trinkst mit Sogg!"
"Farewell", "Bye", "Fare well", "See you" -> "Farebaaaa...!"
"Tschüß", "Tschüss", "Wiedersehen", "Gehab wohl" -> "Farebaaaa...!"
english, "Ciao", "Adieu", "Au revoir", "Farebba" -> "Farebaaaa...!"
"Ciao", "Adieu", "Au revoir", "Farebba" -> "Farebaaaa...!"
"How are you", "How feel", "How do you do" -> "Mes just a little bitty drunky..."
"Wie geht", "Wie fühlst", "Wie ist es ergangen", "Wie Befind" -> "Mirr nur kleinig bisschen bertrunkchen..."
"your name", "who are you", "who art thou" -> "I'm Sogg Beermug. 'hic' Mes guarding tha barrels an' bottles! Uh!"
"ihr name", "dein name", "wer bist du", "wer seid ihr", "wie heißt" -> "Isch bin Sogg Beermug. 'hick' Mirr bewacht all die Fässer und Flasch!"

-- Catching quest triggers. Modify if the NPC does quests.
english, "quest", "mission" -> "I havn't any tashks for you."
"quest", "mission" -> "Isch abe kene Aufgabn für disch."
"task", "adventure", "order" -> "I havn't any tashks for you."
"Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> "Isch abe kene Aufgabn für disch."

-- Small talk: The talk here should focus on possible questions. Feel free to add more!
"profession", "occupation" -> "I'm Sogg Beermug. 'hic' Mes guarding tha barrels an' bottles! Uh!"
"beruf" -> "Isch bin Sogg Beermug. 'hick' Mirr bewacht all die Fässer und Flasch!"
english, "job" -> "I'm Sogg Beermug. 'hic' Mes guarding tha barrels an' bottles! Uh!"
"job" -> "Isch bin Sogg Beermug. 'hick' Mirr bewacht all die Fässer und Flasch!"
english, "Gobaith", "Gobiath" -> "I don' know some Gobiaths! But my granny was named Gobthe. Eh?"
"Gobaith", "Gobiath" -> "Isch kenne keinen Gobiath! Aba mine Oma hiesch Gobthe. Ehj?"
"my name" -> "Yuu, mes like you! Wan' some booze?"
"mein Name" -> "Duhu, mirr dich mögen! Willschte wa' zu saufn?"

-- More small talk; add at least five triggers, e.g. about the profession of the NPC or his enviroment
german, "murgo" -> "Yubba... - Murgo ischn fener Kerl. Treibt sich aber imma rum, scheiner Frau der Krudash... gefällt dasch gar nich. *hick*"
english, "murgo" -> "Yubba... - Murgo is no good fella. He's always roaming the streets and his woman, Krudash, doesn't like it. *hic*"
german, "er hja", "erhja", "er'hja" -> "Eh, Er'hja? Sie's Tochta von Murgo 'nd Krudash. Ne feine Orkling, würd isch sage. Hu, die Eltern sin 'ute Freunde von misch."
english, "er hja", "erhja", "er'hja" -> "Eh, Er'hja? She's daughter of Murgo 'nd Krudash. She's a good orcling, mes say. Hu, 'er parents be good friends ob mine!"
english, "ali[czs]", "ali[czs]e", "stout", "jack", "tom", "berry", "thomas", "berryard" -> "Skeschmath! Nerv misch nich, mit diese Snagas. Isch bin Sogg! Misch gibt sich nicht ab mit Snagas."
german, "ali[czs]", "ali[czs]e", "stout", "jack", "tom", "berry", "thomas", "berryard" -> "Skeschmath! Don't annoy mes with this snagas. Meesh, Sogg! Meesh don't hang around with snagas."
german, "krudash", "Hack", "sack", "Hacken", "plündern" -> "Yûk. Krudash's Laden, 'Hacken un Plündern' is gleich da drübn. Guter Name für'n Waffnladen, findesch du nich?"
english, "krudash", "Hack", "sack", "Hacken", "plündern" -> "Yûk. Krudash's shop, ish right there! 'Hack an Sack', good name for an arms dealer, ishn't it?"
english, "morurt", "mo'rurt", "mor'urt", "olokwa", "thud", "grimlug", "ol hja", "olhja", "ol'hja" -> "#me claps his chest with his left hand. 'Hurr, Sogg honour our clan!'"
german, "morurt", "mo'rurt", "mor'urt", "olokwa", "thud", "grimlug", "ol hja", "olhja", "ol'hja" -> "#me klopft sich mit der Faust schlecht gezielt auf die Brust. 'Hurr, Sogg steht zu scheinem Klan.'"

-- Faction stuff. Please remove if you send the template to outsiders!
"archmage" -> "Uh! Mes bet this Longear is under the table after two beers. Bah-Gosch!"
"Erzmagier" -> "Uh! Misch wettet, dieses Langbein kippt nach zwei Bier unterm Tisch! Bah-Gosch!"
english, "Elvaine", "Morgan" -> "Uh! Mes bet this Longear is under the table after two beers. Bah-Gosch!"
"Elvaine", "Morgan" -> "Uh! Misch wettet, dieses Langbein kippt nach zwei Bier unterm Tisch! Bah-Gosch!"
english, "Runewick" -> "Let mes tell 'ou... that beer in Runewick taste like piss."
"Runewick" -> "Lass dir sagn... dasch Bier in Runewick schmeckt wie Pisse."
english, "Valerio", "Guilianni", "Don" -> "Skoal! Let us drink for honour of the Don!"
"Valerio", "Guilianni", "Don" -> "Prost! Lasch uns zur Ehre des Dons trinken!"
english, "Galmair" -> "Yubba. Here's the best place! The Dwarfsh brew the best beer. That's why I'm here! Taghta!"
"Galmair" -> "Yubba. Hier isch esch am schönsten! Die Schwerge maschen dasch beschte Bier, drum bleib isch hier! Taghta!"
"Queen" -> "Seems to me this Queen never tried sum Beans Booze. Othawise she wouldn't be so pigheaded. Wug-wug!"
"Königin" -> "Scheint mir... dische Könischin, hat noch nie 'n Bohnenschnaps getrunken. Schonst wär sie nich so verklemmt. Wug-wug!"
english, "rosaline", "edwards" -> "Seems to me this Queen never tried sum Beans Booze. Othawise she wouldn't be so pigheaded. Wug-wug!"
"rosaline", "edwards" -> "Scheint mir... dische Könischin, hat noch nie 'n Bohnenschnaps getrunken. Schonst wär sie nich so verklemmt. Wug-wug!"
english, "Cadomyr" -> "In Cadomyr, they may have good-looking warriors, but for sure we will able to drink the most booze! Gosch."
"Cadomyr" -> "In Cadomyr, da wolln schie ja ornliche Kämfer sein, aber unterm Tisch saufn tun wir sie trozdem alle! Gosch."

-- Main land factions
english, "albar" -> "I donno care about them."
german, "albar" -> "Wasch kümmern sche misch? Eh?"
english, "gynk", "gync" -> "Hurr-hurr! There's the besht Sibanac there."
german, "gync", "gynk" -> "He-he! Dort gibtsch da' beschte Sibanac."
english, "salkama" -> "I heard in Salkamar the people piss into their beer to make it taste better. *laughs*"
german, "salkama" -> "Isch hab gehört, in Salkamar, pissen schie ins Bier, damits bescher schmekt. *gluckst lachend*"
"wo .* her" -> "Kroch'Gurak! Ist, wo meißte Orks von uns komme her von."
german, "kroch", "gurak", "Kroch'gurak" -> "Kroch'Gurak! Ist, wo meißte Orks von uns komme her von."
"where .* com" -> "Kroch'Gurak! Is where most ob us orcs come from."
english, "kroch", "gurak", "Kroch'gurak" -> "Kroch'Gurak! Is where most ob us orcs come from."

-- Gods - use the triggers of the god the NPC worships or fights
"god" -> "Me praise Adron! 'nd mes Ancestors for shure!"
"Gott", "Götter" -> "Ehre Adron! Und menen Vorfahren!"
german, "moshran", "god" -> "Gosh! Nicht sagst diese Name! Bessa fragen einen Schamanen über Vatha."
english, "moshran", "god" -> "Gosh! Nub say tha name! Bettu talk to Shaman about tha fatha."
german, "cherga", "icy witch", "eis Hex" -> "Hurr. Eisig Hexe, Göttin von Ahnen ist. Du fragst Grimlug!"
english, "cherga", "icy witch", "eis Hex" -> "Hurr. Tha icy witch, be god ob ancestors. Ask Grimlug about her!"
german, "adron" -> "Honor to Adron, tha fat man with red nose! Yubba. May he help me, guarding all those barrels 'nd bottles!"
english, "adron" -> "Geerht sei Adron, der fette Mann mit roter Nase! Yubba. Möge er helfen, zu bewachen alle meine Flasch und Fässa!"

-- Catching typical NPC phrases
"tell something" -> "#me glances around the area with dull eyes.", "#me belches loudly.", "Bean's Booze..."
"erzähl was", "erzähl etwas" -> "#me rülpst herzhaft.", "#me schmatzt und blickt sich mit trüben Augen um.", "Bohn'nschnaps... "

-- Last catch: Think about keywords the player might say and that are not caught until here
english, "sogg", "beermug" -> "Hurr-hurr... want a beer, eh?", "Hu!?... - Mesch Sogg Beermug, whut do you want?"
"sogg", "beermug" -> "Hurr-hurr... wilscht n' Bier, eh?", "Hu!?... - Isch bin Sogg Beermug, wasch wollscht ihr von mir?"
"Yes" -> "Skoal!", "Hurr-hurr. Should be good with me.", "Alrighty-right!"
"Ja" -> "Prost.", "Hurr-hurr. Solls mir recht sein.", "Alles-klarklar!"
"No" -> "Gosch!", "Skeschmat! S' that your final answer?", "#me burps."
"Nein" -> "Gosch!", "Skeschmat! Gneh... is das den letztes Wort?", "#me rülpst."

-- Optional: Everything a player says and is not caught earlier. Response is only given 1/5 of the time
english, chance(20.0), ".*" -> "Beer after Wine, is a no go. Better try Wine after Beer!", "Hurr hurr! That's it.", "Daily special... Bean's Booze!"
german, chance(20.0), ".*" -> "Bier auf Wein, lasch das sein! Aber Wein auf Bier, das rat isch dier!", "Hehe! So ist's.", "Heut empfehl isch... Bohnenschnaps!"

------------------------------------------------------------------------------AC
-- Cycle Texts - Messages spoken automatically in random intervals.
-- Every NPC should contain at least 10 of those messages.
-- Emotes are possible also starting with "#me ....".

cycletext "#me schlägt ein Fass Bier an: 'O-zopft is!'", "#me taps another barrel with beer: 'O-zopft is!'"
cycletext "#me nimmt einen kräftigen Schluck aus seinem Krug.", "#me takes a swig out of his mug."
cycletext "Booohnenschnäps!! Isch des Beschte!", "Beans Booooze!! Tha besht booze!"
cycletext "#me rülpst herzhaft.", "#me belches loudly."
cycletext "#me füllt grinsed, abermals seinen Krug.", "#me grins as he refills his mug."
cycletext "'hick...'", "'hick...'"
cycletext "'M-mirr bewach...bewach diese Fässa!", "M-me guard those barr'ls!"
cycletext "'Da-das 's mene Flasch!", "Tha-that 's my bottle!"
cycletext "#me macht einen konzentrierten Gesichtsausdruck, legt die Zunge zwischen die Lippen. Dann läßt er plötzlich einen melodiösen Wind fahren.", "#me pokes out his tongue in deep concentration. He then rips out a loud fart."
cycletext "#me schnaubt ein wenig.", "#me snorts quietly."
cycletext "#me rülpst, Duft von schalem Bier und gebratenen Fleisch entschwebt in die Nasen der Umgebung.", "#me burps, the scent of stale beer and roasted meat floats into the noses of anyone in the surrounding area."
cycletext "Fokus! Bring mir ein neues Fass des feinen Gebräus!", "Fokus! Bring meh 'nother barrel ub ta finest brew!"
cycletext "Bring das Bier! Yubba, unser Bier darf nicht alle werden.", "Guard ta beer, stumpy! Yubba, yoo canna have our beer runnin' low!"
