-- Illarion Server
-- 
-- This program is free software: you can redistribute it and/or modify it under
-- the terms of the GNU Affero General Public License as published by the Free
-- Software Foundation, either version 3 of the License, or (at your option) any
-- later version.
-- 
-- This program is distributed in the hope that it will be useful, but WITHOUT
-- ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
-- FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
-- details.
-- 
-- You should have received a copy of the GNU Affero General Public License
-- along with this program.  If not, see <http://www.gnu.org/licenses/>.
------------------------------------------------------------------------------AC
-- NPC Name: Thomas Weste               Runewick                              --
-- NPC Job:  Candle maker                                                     --
--                                                                            --
-- NPC Race: human                      NPC Position:  892, 755, 0            --
-- NPC Sex:  male                       NPC Direction: south                  --
--                                                                            --
-- Author:   Zot                                                              --
--                                                     easyNPC Parser v1.23.1 --
--------------------------------------------------------------------------------

name = "Thomas Weste"
race = human
sex = male
position = 892, 755, 0
direction = south
affiliation = "Runewick"
job = "Candle maker"

language = common
language = human
defaultLanguage = common
autointroduce = on

author = "Zot"

lookatDE = ""
lookatUS = ""
useMsgDE = "Fass mich nicht an!"
useMsgUS = "Hands off!"
wrongLangDE = "#me schaut dich verwirrt an."
wrongLangUS = "#me looks at you confused."
radius = 0
hairID = 3
beardID = 2
colorHair = 0, 198, 45
colorSkin = 238, 216, 174
itemHead = 0
itemChest = 182
itemCoat = 193
itemMainHand = 0
itemSecondHand = 0
itemHands = 0
itemTrousers = 461
itemShoes = 53

-- Help
"Help" -> inform("[Game Help] This NPC is Thomas Weste the candle maker. Keywords: quest, black thistle")
"Hilfe" -> inform("[Spielhilfe] Dieser NPC ist Thomas Weste der Kerzenmacher. Schlüsselwörter: Quest, schwarze Disteln")

-- General speech
"Hello", "Greet", "Hail", "Good day", "Good morning", "Good Evening" -> "Hello, can I help you?", "Nice to meet you, I'm Thomas Weste."
"Grüß", "Gruß", "Guten Morgen", "Guten Tag", "Guten Abend", "Gute Nacht", "Mahlzeit", "Tach", "Moin", "Mohltied" -> "Hallo, kann ich Euch helfen?", "Freut mich, Euch zu treffen. Ich bin Thomas Weste."
english, "Hiho", "Hallo", "Hey", "Greeb" -> "Hello, can I help you?", "Nice to meet you, I'm Thomas Weste."
"Hiho", "Hallo", "Hey", "Greeb" -> "Hallo, kann ich Euch helfen?", "Freut mich, Euch zu treffen. Ich bin Thomas Weste"
"Farewell", "Bye", "Fare well", "See you" -> "I wish you a nice day.", "I hope we meet again, goodbye."
"Tschüß", "Tschüss", "Wiedersehen" -> "Ich wünsche Euch noch einen schönen Tag.", "Ich hoffe, wir sehen uns wieder, auf bald!"
english, "Ciao", "Adieu", "Au revoir", "Farebba" -> "I wish you a nice day.", "I hope we meet again, goodbye."
"Ciao", "Adieu", "Au revoir", "Farebba" -> "Ich wünsche Euch noch einen schönen Tag.", "Ich hoffe, wir sehen uns wieder, auf bald!"
"How are you", "How feel", "How do you do" -> "I feel fine, thank you for asking."
"Wie geht", "Wie fühlst", "Wie ist es ergangen", "Wie Befind" -> "Mir geht es gut, danke für die Nachfrage."
"your name", "who are you", "who art thou" -> "I'm Thomas Weste, who are you?"
"ihr name", "dein name", "wer bist du", "wer seid ihr", "wie heißt" -> "Ich bin Thomas Weste, wer bist du?"

-- Small talk: The talk here should focus on possible questions. Feel free to add more!
"profession" -> "I'm a candle maker, I'm responsible for the city lights."
"beruf" -> "Ich bin Kerzenmacher. Ich kümmere mich um die Beleuchtung unserer schönen Stadt."
english, "job" -> "I'm a candle maker, I'm responsible for the city lights."
"job" -> "Ich bin Kerzenmacher. Ich kümmere mich um die Beleuchtung unserer schönen Stadt."

-- Quests
queststatus(716) = 0, town = Runewick, english, "quest", "mission" -> "A task..well, you could gather honeycombs for me, you will need them to make wax anyway. There are a few beehives at the fields outside the city, so please collect twenty honeycombs for me and I'll teach you how to make wax from them.", queststatus(716) = 1
queststatus(716) = 0, town = Runewick, "quest", "mission" -> "Eine Aufgabe..nun, Ihr könntet mir erstmal einige Honigwaben bringen. Diese sind sehr wichtig für das Kerzenmachen. Ihr könnt welche bei den Feldern außerhalb der Stadt bei den Bienenstöcken finden. Bringt mir 20 Waben und ich zeige Euch, wie man Wachs herstellt.", queststatus(716) = 1
queststatus(716) = 0, town = Runewick, "task", "adventure", "order" -> "A task..well, you could gather honeycombs for me, you will need them to make wax anyway. There are a few beehives at the fields outside the city, so please collect twenty honeycombs for me and I'll teach you how to make wax from them.", queststatus(716) = 1
queststatus(716) = 0, town = Runewick, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> "Eine Aufgabe..nun, Ihr könntet mir erstmal einige Honigwaben bringen. Diese sind sehr wichtig für das Kerzenmachen. Ihr könnt welche bei den Feldern außerhalb der Stadt bei den Bienenstöcken finden. Bringt mir 20 Waben und ich zeige Euch, wie man Wachs herstellt.", queststatus(716) = 1
queststatus(716) = 1, item(2529, all) > 19, town = Runewick, english, "quest", "mission", "honey", "comb" -> "Well done, thank you. Please keep the honeycombs for your next task.", queststatus(716) = 2
queststatus(716) = 1, item(2529, all) > 19, town = Runewick, "quest", "mission", "honig", "wabe" -> "Gut gemacht, danke. Bitte behaltet die Honigwaben für Eure nächste Aufgabe.", queststatus(716) = 2
queststatus(716) = 1, item(2529, all) > 19, town = Runewick, "task", "adventure", "order" -> "Well done, thank you. Please keep the honeycombs for your next task.", queststatus(716) = 2
queststatus(716) = 1, item(2529, all) > 19, town = Runewick, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> "Gut gemacht, danke. Bitte behaltet die Honigwaben für Eure nächste Aufgabe.", queststatus(716) = 2
queststatus(716) = 1, item(2529, all) < 20, town = Runewick, english, ".+" -> "I want twenty honeycombs from you, you can collect them from the beehives at the fields outside of the city."
queststatus(716) = 1, item(2529, all) < 20, town = Runewick, ".+" -> "Ihr sollt mir 20 Honigwaben bringen. Ihr könnt welche bei den Feldern außerhalb der Stadt finden."
queststatus(716) = 2, town = Runewick, english, "quest", "mission" -> "Very well, now we can start to make wax out of the honeycombs. You will need crucible-pincers for that, here I will give you my old ones. Go to the chandler table and make twenty pieces of wax for me.", item(2751, 1, 333), queststatus(716) = 3
queststatus(716) = 2, town = Runewick, "quest", "mission" -> "Wunderbar, nun sollten wir aus den Waben Wachs machen. Dazu braucht Ihr eine Tiegelzange. Die gebe ich Euch zum üben. Geht rüber zum Kerzenziehertisch und versucht etwas Wachs herzustellen. Bringt mir 20 Stück von dem Wachs.", item(2751, 1, 333), queststatus(716) = 3
queststatus(716) = 2, town = Runewick, "task", "adventure", "order" -> "Very well, now we can start to make wax out of the honeycombs. You will need crucible-pincers for that, here I will give you my old ones. Go to the chandler table and make twenty pieces of wax for me.", item(2751, 1, 333), queststatus(716) = 3
queststatus(716) = 2, town = Runewick, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> "Wunderbar, nun sollten wir aus den Waben Wachs machen. Dazu braucht Ihr eine Tiegelzange. Die gebe ich Euch zum üben. Geht rüber zum Kerzenziehertisch und versucht etwas Wachs herzustellen. Bringt mir 20 Stück von dem Wachs.", item(2751, 1, 333), queststatus(716) = 3
queststatus(716) = 3, item(431, all) > 19, town = Runewick, english, "quest", "mission", "wax" -> "Well done, that wax looks pretty good. Please keep the wax for your next task.", deleteItem(431, 10), queststatus(716) = 4
queststatus(716) = 3, item(431, all) > 19, town = Runewick, "quest", "mission", "wachs" -> "Gut gemacht, das Wachs sieht sehr gut aus. Bitte behaltet das Wachs für Eure nächste Aufgabe.", deleteItem(431, 10), queststatus(716) = 4
queststatus(716) = 3, item(431, all) > 19, town = Runewick, "task", "adventure", "order" -> "Well done, that wax looks pretty good. Please keep the wax for your next task.", deleteItem(431, 10), queststatus(716) = 4
queststatus(716) = 3, item(431, all) > 19, town = Runewick, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> "Gut gemacht, das Wachs sieht sehr gut aus. Bitte behaltet das Wachs für Eure nächste Aufgabe.", deleteItem(431, 10), queststatus(716) = 4
queststatus(716) = 3, item(431, all) < 20, town = Runewick, english, ".+" -> "I want twenty pieces of wax, please come back once you are done with this task."
queststatus(716) = 3, item(431, all) < 20, town = Runewick, ".+" -> "Ihr sollt mir 20 Stück Wachs bringen. Kommt wieder, wenn Ihr die Aufgabe erfüllt habt."
queststatus(716) = 4, town = Runewick, english, "quest", "mission" -> "Alright, now we can start producing the candles. Go to the chandler table again and bring me ten candles back. I'll give you my old candle mould, you will need one to make the candles. If you need more moulds, just ask a carpenter.", item(429, 1, 333), queststatus(716) = 5
queststatus(716) = 4, town = Runewick, "quest", "mission" -> "Jetzt, wo wir das Wachs haben, können wir endlich die Kerzen herstellen. Geht zu dem Kerzenziehertisch und stellt zehn Kerzen her bitte. Ich gebe Euch meine alte Kerzenform. Damit könnt Ihr die richtigen Kerzen herstellen. Falls Ihr weitere Kerzenformen braucht, fragt doch einfach einen Schreiner.", item(429, 1, 333), queststatus(716) = 5
queststatus(716) = 4, town = Runewick, "task", "adventure", "order" -> "Alright, now we can start producing the candles. Go to the chandler table again and bring me ten candles back. I'll give you my old candle mould, you will need one to make the candles. If you need more moulds, just ask a carpenter.", item(429, 1, 333), queststatus(716) = 5
queststatus(716) = 4, town = Runewick, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> "Jetzt, wo wir das Wachs haben, können wir endlich die Kerzen herstellen. Geht zu dem Kerzenziehertisch und stellt zehn Kerzen her bitte. Ich gebe Euch meine alte Kerzenform, damit könnt Ihr die richtigen Kerzen herstellen. Falls Ihr weitere Kerzenformen braucht, fragt doch einfach einen Schreiner.", item(429, 1, 333), queststatus(716) = 5
queststatus(716) = 5, item(43, all) > 9, town = Runewick, english, "quest", "mission", "candle" -> "Well done, the candles look perfect. If you have some time left, I can give you one last task.", deleteItem(43, 10), queststatus(716) = 6
queststatus(716) = 5, item(43, all) > 9, town = Runewick, "quest", "mission", "kerze" -> "Gut gemacht, die Kerzen sehen sehr gut aus. Wenn Ihr noch etwas Zeit habt, hätte ich noch eine letzte Aufgabe für Euch.", deleteItem(43, 10), queststatus(716) = 6
queststatus(716) = 5, item(43, all) > 9, town = Runewick, "task", "adventure", "order" -> "Well done, the candles look perfect. If you have some time left, I can give you one last task.", deleteItem(43, 10), queststatus(716) = 6
queststatus(716) = 5, item(43, all) > 9, town = Runewick, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> "Gut gemacht, die Kerzen sehen sehr gut aus. Wenn Ihr noch etwas Zeit habt, hätte ich noch eine letzte Aufgabe für Euch.", deleteItem(43, 10), queststatus(716) = 6
queststatus(716) = 5, item(43, all) < 10, town = Runewick, english, ".+" -> "Well, it looks like you haven't solved this task yet. I was looking for ten candles."
queststatus(716) = 5, item(43, all) < 10, town = Runewick, ".+" -> "Wie ich sehe, habt Ihr die zehn Kerzen noch nicht zusammen. Kommt wieder, wenn Ihr die Aufgabe erfüllt habt."
queststatus(716) = 6, town = Runewick, english, "quest", "mission" -> "Ah..yes of course. Well now we are going to produce some lamp oil. It's very easy to make oil, you just need black thistles. You can find them on rocky ground if you search amongst the grass tussocks. Please collect four thistles and bring me at least two bottles with oil. The oil press is next me. Take this sickle to gather the thistles.", item(126, 1, 333), queststatus(716) = 7
queststatus(716) = 6, town = Runewick, "quest", "mission" -> "Ah..ja natürlich. Nun wollen wir etwas Lampenöl machen. Das ist sehr einfach. Ihr braucht dazu lediglich schwarze Disteln. Diese könnt Ihr auf felsigem Boden auf Grasbüscheln finden. Sammelt vier Disteln und bringt mir 2 Flaschen Öl mit, wenn Ihr fertig seid. Die Ölpresse steht gleich neben mir. Hier habt Ihr meine alte Sichel, um die Disteln zu sammeln.", item(126, 1, 333), queststatus(716) = 7
queststatus(716) = 6, town = Runewick, "task", "adventure", "order" -> "Ah..yes of course. Well now we are going to produce some lamp oil. It's very easy to make oil, you just need black thistles. You can find them on rocky ground if you search amongst the grass tussocks. Please collect four thistles and bring me at least two bottles with oil. The oil press is next me. Take this sickle to gather the thistles.", item(126, 1, 333), queststatus(716) = 7
queststatus(716) = 6, town = Runewick, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> "Ah..ja natürlich. Nun wollen wir etwas Lampenöl machen. Das ist sehr einfach. Ihr braucht dazu lediglich schwarze Disteln. Diese könnt Ihr auf felsigem Boden auf Grasbüscheln finden. Sammelt vier Disteln und bringt mir 2 Flaschen Öl mit, wenn Ihr fertig seid. Die Ölpresse steht gleich neben mir. Hier habt Ihr meine alte Sichel, um die Disteln zu sammeln.", item(126, 1, 333), queststatus(716) = 7
queststatus(716) = 7, item(390, all) > 1, town = Runewick, english, "quest", "mission", "oil", "lamp" -> "Well done, thank you very much. I hope I was able to teach you the basic things about candle making.", deleteItem(390, 2), queststatus(716) = 8
queststatus(716) = 7, item(390, all) > 1, town = Runewick, "quest", "mission","öl", "lampe" -> "Gut gemacht, vielen Dank. Ich hoffe, ich konnte Euch die Grundlagen des Kerzenmachens beibringen.", deleteItem(390, 2), queststatus(716) = 8
queststatus(716) = 7, item(390, all) > 1, town = Runewick, "task", "adventure", "order" -> "Well done, thank you very much. I hope I was able to teach you the basic things about candle making.", deleteItem(390, 2), queststatus(716) = 8
queststatus(716) = 7, item(390, all) > 1, town = Runewick, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> "Gut gemacht, vielen Dank. Ich hoffe, ich konnte Euch die Grundlagen des Kerzenmachens beibringen.", deleteItem(390, 2), queststatus(716) = 8
queststatus(716) = 7, item(390, all) < 2, town = Runewick, english, ".+" -> "I want two bottles of lamp oil, please come back once you are done with this task."
queststatus(716) = 7, item(390, all) < 2, town = Runewick, ".+" -> "Ich wollte zwei Flaschen mit Lampenöl. Bitte kommt wieder, wenn Ihr fertig seid."

-- Optional: Everything a player says and is not caught earlier. Response is only given 1/5 of the time
queststatus(716) = 8, town = Runewick, english, ".*" -> "I don't have anything more for you to do. Thank you for the help though!"
queststatus(716) = 8, town = Runewick, german, ".*" -> "Ich habe nichts weiter für Euch zu tun. Aber danke nochmals für Eure Hilfe!"
queststatus(716) < 8, town = Runewick, english, ".*" -> "I could use some help, just ask me for a task."
queststatus(716) < 8, town = Runewick, german, ".*" -> "Ich könnte etwas Hilfe gebrauchen. Fragt mich ruhig nach einer Aufgabe. Ich habe sicher etwas für Euch zu tun."
english, ".*" -> "You are not a citizen of Runewick. I don't have anything for you to do."
german, ".*" -> "Ihr scheint kein Bürger Runewick zu sein. Ich habe nichts für Euch zu tun."
------------------------------------------------------------------------------AC
-- Cycle Texts - Messages spoken automatically in random intervals.
-- Every NPC should contain at least 10 of those messages.
-- Emotes are possible also starting with "#me ....".

cycletext "#me schaut sich gelangweilt um.", "#me looks around bored."
cycletext "#me kratzt sich am Kopf.", "#me scratches his head."
cycletext "Wenn ihr Hilfe beim kerzenmachen braucht dann fragt nur mich!", "If you need any help with candle making, just ask me!"
cycletext "#me gähnt verhalten.", "#me yawns restrained."
cycletext "#me schaut sich kurz um und kratzt sich anschließend an seinem Hintern.", "#me looks around briefly and scratches his bum."
