-- Illarion Server
-- 
-- This program is free software: you can redistribute it and/or modify it under
-- the terms of the GNU Affero General Public License as published by the Free
-- Software Foundation, either version 3 of the License, or (at your option) any
-- later version.
-- 
-- This program is distributed in the hope that it will be useful, but WITHOUT
-- ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
-- FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
-- details.
-- 
-- You should have received a copy of the GNU Affero General Public License
-- along with this program.  If not, see <http://www.gnu.org/licenses/>.
------------------------------------------------------------------------------AC
-- NPC Name: Thomas Weste               Runewick                              --
-- NPC Job:  Candle maker                                                     --
--                                                                            --
-- NPC Race: human                      NPC Position:  954, 842, 0            --
-- NPC Sex:  male                       NPC Direction: west                   --
--                                                                            --
-- Author:   Zot                                                              --
--                                                     easyNPC Parser v1.23.1 --
--------------------------------------------------------------------------------

name = "Thomas Weste"
race = human
sex = male
position = 954, 842, 0
direction = west
affiliation = "Runewick"
job = "Brewer"

language = common
language = human
defaultLanguage = common
autointroduce = on

author = "Zot"

lookatDE = "Dieser NPC ist Thomas Weste der Brauer."
lookatUS = "This NPC is Thomas Weste the brewer."
useMsgDE = "Fass mich nicht an!"
useMsgUS = "Hands off!"
wrongLangDE = "#me schaut dich verwirrt an."
wrongLangUS = "#me looks at you confused."
radius = 0
hairID = 3
beardID = 2
colorHair = 185, 122, 87
colorSkin = 238, 216, 174
itemHead = 0
itemChest = 182
itemCoat = 193
itemMainHand = 0
itemSecondHand = 0
itemHands = 0
itemTrousers = 461
itemShoes = 53

-- Quest 1: Gathering. Player gets a gathering tool. Player gathers materials for 10 intermediate products.
-- Quest 2: Intermediate production. Player gets a tool for intermediate production. Player produces 10 intermediate products.
-- Quest 3: Final production. Player gets a tool for final production. Player delivers final products made of 10 intermediate products. Reward: 50 % of item.worth. Rank Layman / Laie
-- Rank quests:
-- Level 10: Novice / Anfänger. Reward: 10 Raw materials (e.g. coal)
-- Level 20: Apprentice / Lehrling. Reward: 20 Raw materials (e.g. wool)
-- Level 30: Initiate / Initiat. Reward: 10 Intermediate products (e.g. boards)
-- Level 40: Journeyman / Geselle. Reward: 20 Intermediate products (e.g. thread), journeyman's certificate
-- Level 50: Specialist / Spezialist. Reward: 10 Uncommon resources (e.g. handles)
-- Level 60: Expert / Experte. Reward: 20 Uncommon resources (e.g. gold ingots)
-- Level 70: Adept / Adept. Reward: 5 Rare resources (e.g. merinium ingots)
-- Level 80: Artisan / Artisane. Reward: 10 Rare resources (e.g. heartwood)
-- Level 90: Master / Meister. Reward: 5 Pure elements, master's tool
-- Level 100: Grandmaster / Großmeister. Reward: 10 Pure elements, grandmaster's medal

-- Help
"Help" -> inform("[Game Help] This NPC is Thomas Weste the brewer. Keywords: Hello, quest, brewer.")
"Hilfe" -> inform("[Spielhilfe] Dieser NPC ist Thomas Weste der Brauer. Schlüsselwörter: Hallo, Quest, Brauer.")

-- General speech
"Hello", "Greet", "Hail", "Good day", "Good morning", "Good Evening" -> "Hello, can I help you?", "Nice to meet you, I'm Thomas Weste."
"Grüß", "Gruß", "Grüss", "Gruss", "Guten Morgen", "Guten Tag", "Guten Abend", "Gute Nacht", "Mahlzeit", "Tach", "Moin", "Mohltied" -> "Hallo, kann ich Euch helfen?", "Freut mich, Euch zu treffen. Ich bin Thomas Weste."
english, "Hiho", "Hallo", "Hey", "Greeb" -> "Hello, can I help you?", "Nice to meet you, I'm Thomas Weste."
"Hiho", "Hallo", "Hey", "Greeb" -> "Hallo, kann ich Euch helfen?", "Freut mich, Euch zu treffen. Ich bin Thomas Weste"
"Farewell", "Bye", "Fare well", "See you" -> "I wish you a nice day.", "I hope we meet again, goodbye."
"Tschüß", "Tschüss", "Wiedersehen" -> "Ich wünsche Euch noch einen schönen Tag.", "Ich hoffe, wir sehen uns wieder, auf bald!"
english, "Ciao", "Adieu", "Au revoir", "Farebba" -> "I wish you a nice day.", "I hope we meet again, goodbye."
"Ciao", "Adieu", "Au revoir", "Farebba" -> "Ich wünsche Euch noch einen schönen Tag.", "Ich hoffe, wir sehen uns wieder, auf bald!"
"How are you", "How feel", "How do you do" -> "I feel fine, thank you for asking."
"Wie geht", "Wie fühlst", "Wie ist es ergangen", "Wie Befind" -> "Mir geht es gut, danke für die Nachfrage."
"your name", "who are you", "who art thou" -> "I'm Thomas Weste, who are you?"
"ihr name", "dein name", "wer bist du", "wer seid ihr", "wie heißt", "wie heisst" -> "Ich bin Thomas Weste, wer bist du?"
"sell", "buy", "wares", "price", "trade", "purchase" -> "I am not a trader."
"kauf", "waren", "preis", "Handel", "veräußer", "veräusser", "erwerb" -> "Ich bin kein Händler."

-- Small talk: The talk here should focus on possible questions. Feel free to add more!
"profession" -> "I'm a brewer, I can tell you from own experience everything I make tastes good."
"beruf" -> "Ich bin Brauer. Aus eigener Erfahrung kann ich sagen, dass alles was ich herstelle gut schmeckt."
english, "job" -> "I'm a brewer, I can tell you from own experience everything I make tastes good."
"job" -> "Ich bin Brauer. Aus eigener Erfahrung kann ich sagen, dass alles was ich herstelle gut schmeckt."

-- Help triggers
"brewer", "craft" -> "Brewing is fun, isn't it? If not, just drink some of your booze you make with the cooking spoon at the barrel and it will be fun, I promise!"
"Brauer", "Handwerk" -> "Brauen macht Spaß, nicht wahr? Falls nicht, trink einfach etwas von dem Zeug, welches du mit dem Kochlöffel am Fass herstellst. Dann wird's bestimmt heiter!"

-- Quest 1: Gathering. Player gets a gathering tool. Player gathers materials for 10 intermediate products.
queststatus(716) = 0, english, town = Runewick, "quest", "mission" -> queststatus(716) = 1, "Adron's Brewery School accepts you as an apprentice. To learn what you need you have to stay sober. Go to Yewdale and collect sixty apples.", inform("[Guild Quest] Adron's Brewery School of Runewick I. For more information see the quest log (Q).")
queststatus(716) = 0, town = Runewick, "task", "adventure", "order" -> queststatus(716) = 1, "Adron's Brewery School accepts you as an apprentice. To learn what you need you have to stay sober. Go to Yewdale and collect sixty apples.", inform("[Guild Quest] Adron's Brewery School of Runewick I. For more information see the quest log (Q).")
queststatus(716) = 0, town = Runewick, "quest", "mission", "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> queststatus(716) = 1, "Adrons Braukunstschule wird deine Ausbildung übernehmen. Wenn du was lernen willst musst du nüchtern bleiben. Marschier nach Eibenthal und pflücke dort sechzig Äpfel.", inform("[Gildenquest] Adrons Braukunstschule zu Runewick I. Detaillierte Informationen findest du im Questlog (Q).")

-- Quest 1: Solved
queststatus(716) = 1, item(15, all) > 59, english, town = Runewick, "quest", "mission" -> queststatus(716) = 2, "These are the apples? Fine. Some are bruised, but it doesn't matter if the drinker doesn't know. You will need them for your first bottles.", inform("[Guild Quest] Ask Thomas Weste for your next task.")
queststatus(716) = 1, item(15, all) > 59, town = Runewick, "task", "adventure", "order", "apple"  -> queststatus(716) = 2, "These are the apples? Fine. Some are bruised, but it doesn't matter if the drinker doesn't know. You will need them for your first bottles.", inform("[Guild Quest] Ask Thomas Weste for your next task.")
queststatus(716) = 1, item(15, all) > 59, town = Runewick, "quest", "mission", "Auftrag", "Aufgabe", "Abenteuer", "Befehl", "Apfel", "Äpfel" -> queststatus(716) = 2, "Das sind die Äpfel? Einige sind zwar schon angeschlagen, aber was solls. Was der Trinker nicht weiß ist ihm egal. Behalte sie für später.", inform("[Gildenquest] Frage Thomas Weste nach deiner nächsten Aufgaben.")

-- Quest 1: Not enough items
queststatus(716) = 1, english, town = Runewick, "quest", "mission" -> "Can't count properly? As your master, I'll slowly repeat my order: Collect sixty apples."
queststatus(716) = 1, town = Runewick, "task", "adventure", "order", "apple" -> "Can't count properly? As your master, I'll slowly repeat my order: Collect sixty apples."
queststatus(716) = 1, town = Runewick, "quest", "mission", "Auftrag", "Aufgabe", "Abenteuer", "Befehl", "Apfel", "Äpfel" -> "Zählen ist nicht deine Stärke was? Als dein Meister werde ich meine Anordnung noch einmal langsam wiederholen: Pflücke sechzig Äpfel!"

-- Quest 2: Intermediate production. Player gets a tool for intermediate production. Player produces 10 intermediate products.
queststatus(716) = 2, english, town = Runewick, "quest", "mission" -> item(51, 10, 333), queststatus(716) = 3, "You can't brew anything without water. Fill these ten buckets with water at the next well. Try not to fall in the well.", inform("[Guild Quest] Adron's Brewery School of Runewick II. For more information see the quest log (Q).")
queststatus(716) = 2, town = Runewick, "task", "adventure", "order" -> item(51, 10, 333), queststatus(716) = 3, "You can't brew anything without water. Fill these ten buckets with water at the next well. Try not to fall in the well.", inform("[Guild Quest] Adron's Brewery School of Runewick II. For more information see the quest log (Q).")
queststatus(716) = 2, town = Runewick, "quest", "mission", "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> item(51, 10, 333), queststatus(716) = 3, "Ohne Wasser wird nicht nur der Wein trocken. Füll diese zehn Eimer mit Wasser. Und fall nicht ins Wasser.", inform("[Gildenquest] Adrons Braukunstschule zu Runewick II. Detaillierte Informationen findest du im Questlog (Q).")

-- Quest 2: Solved
queststatus(716) = 3, item(52, all) > 9, english, town = Runewick, "quest", "mission" -> queststatus(716) = 4, "Ohh, the water is clear, that's even better for the drinks. But before we continue I have to have a drink.", inform("[Guild Quest] Ask Thomas Weste for your next task.")
queststatus(716) = 3, item(52, all) > 9, town = Runewick, "task", "adventure", "order", "water", "bucket" -> queststatus(716) = 4, "Ohh, the water is clear, that's even better for the drinks. But before we continue I have to have a drink.", inform("[Guild Quest] Ask Thomas Weste for your next task.")
queststatus(716) = 3, item(52, all) > 9, town = Runewick, "quest", "mission", "Auftrag", "Aufgabe", "Abenteuer", "Befehl", "Wasser", "Eimer" -> queststatus(716) = 4, "Ohh, das ist ja sogar sauberes Wasser. Aber bevor wir weitermachen, muss ich darauf einen heben.", inform("[Gildenquest] Frage Thomas Weste nach deiner nächsten Aufgaben.")

-- Quest 2: Not enough items
queststatus(716) = 3, english, town = Runewick, "quest", "mission" -> "Where is the water? Your task was to fill ten buckets of water, not drink it. A brewer never drinks water. Cheers."
queststatus(716) = 3, town = Runewick, "task", "adventure", "order", "water", "bucket" -> "Where is the water? Your task was to fill ten buckets of water, not drink it. A brewer never drinks water. Cheers."
queststatus(716) = 3, town = Runewick, "quest", "mission", "Auftrag", "Aufgabe", "Abenteuer", "Befehl", "Wasser", "Eimer" -> "Wo hast du das Wasser? Du solltest zehn Eimer mit Wasser füllen und nicht austrinken. Ein Brauer trinkt kein Wasser. Prost."

-- Quest 3: Final production. Player gets a tool for final production. Player delivers final products made of 10 intermediate products. Reward: 50 % of item.worth. Rank Layman / Laie
queststatus(716) = 4, english, town = Runewick, "quest", "mission" -> item(227, 1, 333), queststatus(716) = 5, item(2498, 10, 333), "Now we come to the real fun. I'll give you an old cooking spoon and you'll give me ten bottles of apple cider. Pour the cider into the big empty bottles I gave you.", inform("[Guild Quest] Adron's Brewery School of Runewick III. For more information see the quest log (Q).")
queststatus(716) = 4, town = Runewick, "task", "adventure", "order" -> item(227, 1, 333), queststatus(716) = 5, item(2498, 10, 333), "Now we come to the real fun. I'll give you an old cooking spoon and you'll give me ten bottles of apple cider. Pour the cider into the big empty bottles I gave you.", inform("[Guild Quest] Adron's Brewery School of Runewick III. For more information see the quest log (Q).")
queststatus(716) = 4, town = Runewick, "quest", "mission", "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> item(227, 1, 333), queststatus(716) = 5, item(2498, 10, 333), "Jetzt kommen wir zur Sache. Ich gebe dir einen alten Rührlöffel und du bringst mir zehn Flaschen Apfelcider. Fülle den Cider in die großen leeren Flaschen hier.", inform("[Gildenquest] Adrons Braukunstschule zu Runewick III. Detaillierte Informationen findest du im Questlog (Q).")

-- Quest 3: Solved
queststatus(716) = 5, item(2499, all) > 9, english, town = Runewick, "quest", "mission" -> inform("[Guild rank] You advance to the rank of Layman with Adron's Brewery School of Runewick. You are awarded forty five silver coins."), deleteItem(2499, 10), queststatus(716) = 6, money + 4500, "Adron's Brewery School of Runewick is glad to have a new person willing to learn in it's rows. Here is some money to get you started. I recommend you don't buy drinks but buckets with it. And, come back once you improved your knowledge."
queststatus(716) = 5, item(2499, all) > 9, town = Runewick, "task", "adventure", "order" -> inform("[Guild rank] You advance to the rank of Layman with Adron's Brewery School of Runewick. You are awarded forty five silver coins."), deleteItem(2499, 10), queststatus(716) = 6, money + 4500, "Adron's Brewery School of Runewick is glad to have a new person willing to learn in it's rows. Here is some money to get you started. I recommend you don't buy drinks but buckets with it. And, come back once you improved your knowledge."
queststatus(716) = 5, item(2499, all) > 9, town = Runewick, "quest", "mission", "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> inform("[Gildenrang] Adrons Braukunstschule zu Runewick erhebt dich in den Rang eines Laiens. Du erhältst fünfundvierzig Silberstücke."), deleteItem(2499, 10), queststatus(716) = 6, money + 4500, "Adrons Braukunstschule zu Runewick freut sich ein neues lernwilliges Mitglied zu begrüßen. Hier hast du Geld. Mein Vorschlag wäre, dass du es nicht versäufst und davon Eimer kaufst. Und komm zu mir zurück, wenn du deine Kenntnisse erweitert hast."

-- Quest 3: Not enough items
queststatus(716) = 5, english, town = Runewick, "quest", "mission" -> "First the water and apples in the barrel, then stir. I'll taste the results, ten bottles of cider."
queststatus(716) = 5, town = Runewick, "task", "adventure", "order" -> "First the water and apples in the barrel, then stir. I'll taste the results, ten bottles of cider."
queststatus(716) = 5, town = Runewick, "quest", "mission", "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> "Erst Wasser ud Äpfel in den Bottich, dann rühren. Ich teste dann das Ergebnis, zehn Flaschen Cider."

-- Level 10: Novice / Anfänger. Reward: 10 Raw materials (e.g. coal)
skill(brewing) > 9, queststatus(716) = 6, english, town = Runewick, "quest", "mission" -> inform("[Guild rank] You advance to the rank of Novice with Adron's Brewery School of Runewick. You are awarded ten honeycombs."), item(2529, 10, 333), queststatus(716) = 7, "Cheers. You not only know how to drink, you know how to make drinks. Adron's Brewery School of Runewick wants to ease your path with some honeycombs. Come back to me once you have brewed new drinks that I can taste."
skill(brewing) > 9, queststatus(716) = 6, town = Runewick, "task", "adventure", "order", "rank" -> inform("[Guild rank] You advance to the rank of Novice with Adron's Brewery School of Runewick. You are awarded ten honeycombs."), item(2529, 10, 333), queststatus(716) = 7, "Cheers. You not only know how to drink, you know how to make drinks. Adron's Brewery School of Runewick wants to ease your path with some honeycombs. Come back to me once you have brewed new drinks that I can taste."
skill(brewing) > 9, queststatus(716) = 6, town = Runewick, "quest", "mission", "Auftrag", "Aufgabe", "Abenteuer", "Befehl", "Rang" -> inform("[Gildenrang] Adrons Braukunstschule zu Runewick erhebt dich in den Rang eines Anfängers. Du erhältst zehn Honigwaben."), item(2529, 10, 333), queststatus(716) = 7, "Prost. Du kannst ja nicht nur trinken sondern auch Tränke. Adrons Braukunstschule zu Runewick gibt dir gerne einige Honigwaben. Komm erneut zu mir, wenn ich mehr probieren kann."

-- Level < 10: Not experienced enough
skill(brewing) < 10, queststatus(716) = 6, english, town = Runewick, "quest", "mission" -> "Drinking is fine. But from time to time you have to stir a brew in the barrel too to be eligible for a promotion. Your current rank is Layman.", inform("[Guild rank] You need skill level 10 in brewing to advance in the ranks of Adron's Brewery School.")
skill(brewing) < 10, queststatus(716) = 6, town = Runewick, "task", "adventure", "order", "rank" -> "Drinking is fine. But from time to time you have to stir a brew in the barrel too to be eligible for a promotion. Your current rank is Layman.", inform("[Guild rank] You need skill level 10 in brewing to advance in the ranks of Adron's Brewery School.")
skill(brewing) < 10, queststatus(716) = 6, town = Runewick, "quest", "mission", "Auftrag", "Aufgabe", "Abenteuer", "Befehl", "Rang" -> "Selber trinken ist schon in Ordnung. Aber hin und wieder musst du auch mal einen Sud rühren, wenn du befördert werden willst. Du wirst im Rang eines Laiens geführt.", inform("[Gildenrang] Du brauchst Level 10 in Brauen um in Adrons Braukunstschule aufzusteigen.")

-- Level 20: Apprentice / Lehrling. Reward: 20 Raw materials (e.g. wool)
skill(brewing) > 19, queststatus(716) = 7, english, town = Runewick, "quest", "mission" -> inform("[Guild rank] You advance to the rank of Apprentice with Adron's Brewery School of Runewick. You are awarded twenty bags of hops."), item(154, 20, 333), queststatus(716) = 8, "Cheers. You not only know how to drink, you know how to make drinks. Adron's Brewery School of Runewick wants to ease your path with some hops. Come back to me once you have brewed new drinks that I can taste."
skill(brewing) > 19, queststatus(716) = 7, town = Runewick, "task", "adventure", "order", "rank" -> inform("[Guild rank] You advance to the rank of Apprentice with Adron's Brewery School of Runewick. You are awarded twenty hops."), item(154, 20, 333), queststatus(716) = 8, "Cheers. You not only know how to drink, you know how to make drinks. Adron's Brewery School of Runewick wants to ease your path with some hops. Come back to me once you have brewed new drinks that I can taste."
skill(brewing) > 19, queststatus(716) = 7, town = Runewick, "quest", "mission", "Auftrag", "Aufgabe", "Abenteuer", "Befehl", "Rang" -> inform("[Gildenrang] Adrons Braukunstschule zu Runewick erhebt dich in den Rang eines Lehrlings. Du erhältst zwanzig Hopfendolden."), item(154, 20, 333), queststatus(716) = 8, "Prost. Du kannst ja nicht nur trinken sondern auch Tränke. Adrons Braukunstschule zu Runewick gibt dir gerne etwas Hopfen. Komm erneut zu mir, wenn ich mehr probieren kann."

-- Level < 20: Not experienced enough
skill(brewing) < 20, queststatus(716) = 7, english, town = Runewick, "quest", "mission" -> "Drinking is fine. But from time to time you have to stir a brew in the barrel too to be eligible for a promotion. Your current rank is Novice.", inform("[Guild rank] You need skill level 20 in brewing to advance in the ranks of Adron's Brewery School.")
skill(brewing) < 20, queststatus(716) = 7, town = Runewick, "task", "adventure", "order", "rank" -> "Drinking is fine. But from time to time you have to stir a brew in the barrel too to be eligible for a promotion. Your current rank is Novice.", inform("[Guild rank] You need skill level 20 in brewing to advance in the ranks of Adron's Brewery School.")
skill(brewing) < 20, queststatus(716) = 7, town = Runewick, "quest", "mission", "Auftrag", "Aufgabe", "Abenteuer", "Befehl", "Rang" -> "Selber trinken ist schon in Ordnung. Aber hin und wieder musst du auch mal einen Sud rühren, wenn du befördert werden willst. Du wirst im Rang eines Anfängers geführt.", inform("[Gildenrang] Du brauchst Level 20 in Brauen um in Adrons Braukunstschule aufzusteigen.")

-- Level 30: Initiate / Initiat. Reward: 10 Intermediate products (e.g. boards)
skill(brewing) > 29, queststatus(716) = 8, english, town = Runewick, "quest", "mission" -> inform("[Guild rank] You advance to the rank of Initiate with Adron's Brewery School of Runewick. You are awarded ten empty juice bottles."), item(790, 10, 333), queststatus(716) = 9, "Cheers. You not only know how to drink, you know how to make drinks. Adron's Brewery School of Runewick wants to ease your path with some empty juice bottles. Come back to me once you have brewed new drinks that I can taste."
skill(brewing) > 29, queststatus(716) = 8, town = Runewick, "task", "adventure", "order", "rank" -> inform("[Guild rank] You advance to the rank of Initiate with Adron's Brewery School of Runewick. You are awarded ten empty juice bottles."), item(790, 10, 333), queststatus(716) = 9, "Cheers. You not only know how to drink, you know how to make drinks. Adron's Brewery School of Runewick wants to ease your path with some empty juice bottles. Come back to me once have brewed new drinks that I can taste."
skill(brewing) > 29, queststatus(716) = 8, town = Runewick, "quest", "mission", "Auftrag", "Aufgabe", "Abenteuer", "Befehl", "Rang" -> inform("[Gildenrang] Adrons Braukunstschule zu Runewick erhebt dich in den Rang eines Initiatens. Du erhältst zehn leere Saftflaschen."), item(790, 10, 333), queststatus(716) = 9, "Prost. Du kannst ja nicht nur trinken sondern auch Tränke. Adrons Braukunstschule zu Runewick gibt dir gerne einige leere Saftflaschen. Komm erneut zu mir, wenn ich mehr probieren kann."

-- Level < 30: Not experienced enough
skill(brewing) < 30, queststatus(716) = 8, english, town = Runewick, "quest", "mission" -> "Drinking is fine. But from time to time you have to stir a brew in the barrel too to be eligible for a promotion. Your current rank is Apprentice.", inform("[Guild rank] You need skill level 30 in brewing to advance in the ranks of Adron's Brewery School.")
skill(brewing) < 30, queststatus(716) = 8, town = Runewick, "task", "adventure", "order", "rank" -> "Drinking is fine. But from time to time you have to stir a brew in the barrel too to be eligible for a promotion. Your current rank is Apprentice.", inform("[Guild rank] You need skill level 30 in brewing to advance in the ranks of Adron's Brewery School.")
skill(brewing) < 30, queststatus(716) = 8, town = Runewick, "quest", "mission", "Auftrag", "Aufgabe", "Abenteuer", "Befehl", "Rang" -> "Selber trinken ist schon in Ordnung. Aber hin und wieder musst du auch mal einen Sud rühren, wenn du befördert werden willst. Du wirst im Rang eines Lehrlings geführt.", inform("[Gildenrang] Du brauchst Level 30 in Brauen um in Adrons Braukunstschule aufzusteigen.")

-- Level 40: Journeyman / Geselle. Reward: 20 Intermediate products (e.g. thread), journeyman's certificate
skill(brewing) > 39, queststatus(716) = 9, english, town = Runewick, "quest", "mission" -> inform("[Guild rank] You advance to the rank of Journeyman with Adron's Brewery School of Runewick. You are awarded twenty bags of sugar cane and a journeyman's certificate."), item(778, 20, 333), item(3109, 1, 333, "nameDe" = "Gesellenbrief", "nameEn" = "Journeyman's Certificate", "rareness" = "1", "descriptionEn" = "The owner of this certificate has successfully passed the examination as Journeyman. Thomas Weste - Adron's Brewery School of Runewick", "descriptionDe" = "Der Inhaber dieses Gesellenbriefes hat erfolgreich das Examen zum Gesellen bestanden. Thomas Weste - Adrons Braukunstschule zu Runewick"), queststatus(716) = 10, "I'm glad to drink with a new Journeyman in our rows. Adron's Brewery School of Runewick wants to ease your path with some sugar cane. Come back to me once you have brewed new drinks that I can taste."
skill(brewing) > 39, queststatus(716) = 9, town = Runewick, "task", "adventure", "order", "rank" -> inform("[Guild rank] You advance to the rank of Journeyman with Adron's Brewery School of Runewick. You are awarded twenty bags of sugar cane and a journeyman's certificate."), item(778, 20, 333), item(3109, 1, 333, "nameDe" = "Gesellenbrief", "nameEn" = "Journeyman's Certificate", "rareness" = "1", "descriptionEn" = "The owner of this certificate has successfully passed the examination as Journeyman. Thomas Weste - Adron's Brewery School of Runewick", "descriptionDe" = "Der Inhaber dieses Gesellenbriefes hat erfolgreich das Examen zum Gesellen bestanden. Thomas Weste - Adrons Braukunstschule zu Runewick"), queststatus(716) = 10, "I'm glad to drink with a new Journeyman in our rows. Adron's Brewery School of Runewick wants to ease your path with some sugar cane. Come back to me once you have brewed new drinks that I can taste."
skill(brewing) > 39, queststatus(716) = 9, town = Runewick, "quest", "mission", "Auftrag", "Aufgabe", "Abenteuer", "Befehl", "Rang" -> inform("[Gildenrang] Adrons Braukunstschule zu Runewick erhebt dich in den Rang eines Gesellens. Du erhältst zwanzig Stangen Zuckerrohr und einen Gesellenbrief."), item(778, 20, 333), item(3109, 1, 333, "nameDe" = "Gesellenbrief", "nameEn" = "Journeyman's Certificate", "rareness" = "1", "descriptionEn" = "The owner of this certificate has successfully passed the examination as Journeyman. Thomas Weste - Adron's Brewery School of Runewick", "descriptionDe" = "Der Inhaber dieses Gesellenbriefes hat erfolgreich das Examen zum Gesellen bestanden. Thomas Weste - Adrons Braukunstschule zu Runewick"), queststatus(716) = 10, "Ich freu mich von einem neuen Gesellen zu einen Umtrunk eingeladen zu werden. Adrons Braukunstschule zu Runewick gibt dir gerne einige Stangen Zuckerrohr. Komm erneut zu mir, wenn ich mehr probieren kann."

-- Level < 40: Not experienced enough
skill(brewing) < 40, queststatus(716) = 9, english, town = Runewick, "quest", "mission" -> "Drinking is fine. But from time to time you have to stir a brew in the barrel too to be eligible for a promotion. Your current rank is Initiate.", inform("[Guild rank] You need skill level 40 in brewing to advance in the ranks of Adron's Brewery School.")
skill(brewing) < 40, queststatus(716) = 9, town = Runewick, "task", "adventure", "order", "rank" -> "Drinking is fine. But from time to time you have to stir a brew in the barrel too to be eligible for a promotion. Your current rank is Initiate.", inform("[Guild rank] You need skill level 40 in brewing to advance in the ranks of Adron's Brewery School.")
skill(brewing) < 40, queststatus(716) = 9, town = Runewick, "quest", "mission", "Auftrag", "Aufgabe", "Abenteuer", "Befehl", "Rang" -> "Selber trinken ist schon in Ordnung. Aber hin und wieder musst du auch mal einen Sud rühren, wenn du befördert werden willst. Du wirst im Rang eines Initiatens geführt.", inform("[Gildenrang] Du brauchst Level 40 in Brauen um in Adrons Braukunstschule aufzusteigen.")

-- Level 50: Specialist / Spezialist. Reward: 10 Uncommon resources (e.g. handles)
skill(brewing) > 49, queststatus(716) = 10, english, town = Runewick, "quest", "mission" -> inform("[Guild rank] You advance to the rank of Specialist with Adron's Brewery School of Runewick. You are awarded ten rum bottles."), item(518, 10, 333), queststatus(716) = 11, "Cheers. You not only know how to drink, you know how to make drinks. Adron's Brewery School of Runewick wants to ease your path with some rum bottles. Come back to me once you have brewed new drinks that I can taste."
skill(brewing) > 49, queststatus(716) = 10, town = Runewick, "task", "adventure", "order", "rank" -> inform("[Guild rank] You advance to the rank of Specialist with Adron's Brewery School of Runewick. You are awarded ten rum bottles."), item(518, 10, 333), queststatus(716) = 11, "Cheers. You not only know how to drink, you know how to make drinks. Adron's Brewery School of Runewick wants to ease your path with some rum bottles. Come back to me once you have brewed new drinks that I can taste."
skill(brewing) > 49, queststatus(716) = 10, town = Runewick, "quest", "mission", "Auftrag", "Aufgabe", "Abenteuer", "Befehl", "Rang" -> inform("[Gildenrang] Adrons Braukunstschule zu Runewick erhebt dich in den Rang eines Spezialistens. Du erhältst zehn Rumflaschen."), item(518, 10, 333), queststatus(716) = 11, "Prost. Du kannst ja nicht nur trinken sondern auch Tränke. Adrons Braukunstschule zu Runewick gibt dir gerne einige Rumflaschen. Komm erneut zu mir, wenn ich mehr probieren kann."

-- Level < 50: Not experienced enough
skill(brewing) < 50, queststatus(716) = 10, english, town = Runewick, "quest", "mission" -> "Drinking is fine. But from time to time you have to stir a brew in the barrel too to be eligible for a promotion. Your current rank is Journeyman.", inform("[Guild rank] You need skill level 50 in brewing to advance in the ranks of Adron's Brewery School.")
skill(brewing) < 50, queststatus(716) = 10, town = Runewick, "task", "adventure", "order", "rank" -> "Drinking is fine. But from time to time you have to stir a brew in the barrel too to be eligible for a promotion. Your current rank is Journeyman.", inform("[Guild rank] You need skill level 50 in brewing to advance in the ranks of Adron's Brewery School.")
skill(brewing) < 50, queststatus(716) = 10, town = Runewick, "quest", "mission", "Auftrag", "Aufgabe", "Abenteuer", "Befehl", "Rang" -> "Selber trinken ist schon in Ordnung. Aber hin und wieder musst du auch mal einen Sud rühren, wenn du befördert werden willst. Du wirst im Rang eines Gesellens geführt.", inform("[Gildenrang] Du brauchst Level 50 in Brauen um in Adrons Braukunstschule aufzusteigen.")

-- Level 60: Expert / Experte. Reward: 20 Uncommon resources (e.g. gold ingots)
skill(brewing) > 59, queststatus(716) = 11, english, town = Runewick, "quest", "mission" -> inform("[Guild rank] You advance to the rank of Expert with Adron's Brewery School of Runewick. You are awarded twenty juice bottles."), item(790, 20, 333), queststatus(716) = 12, "Cheers. You not only know how to drink, you know how to make drinks. Adron's Brewery School of Runewick wants to ease your path with some juice bottles. Come back to me once you have brewed new drinks that I can taste."
skill(brewing) > 59, queststatus(716) = 11, town = Runewick, "task", "adventure", "order", "rank" -> inform("[Guild rank] You advance to the rank of Expert with Adron's Brewery School of Runewick. You are awarded twenty juice bottles."), item(790, 20, 333), queststatus(716) = 12, "Cheers. You not only know how to drink, you know how to make drinks. Adron's Brewery School of Runewick wants to ease your path with some juice bottles. Come back to me once you have brewed new drinks that I can taste."
skill(brewing) > 59, queststatus(716) = 11, town = Runewick, "quest", "mission", "Auftrag", "Aufgabe", "Abenteuer", "Befehl", "Rang" -> inform("[Gildenrang] Adrons Braukunstschule zu Runewick erhebt dich in den Rang eines Expertens. Du erhältst zwanzig Saftflaschen."), item(790, 20, 333), queststatus(716) = 12, "Prost. Du kannst ja nicht nur trinken sondern auch Tränke. Adrons Braukunstschule zu Runewick gibt dir gerne einige Saftflaschen. Komm erneut zu mir, wenn ich mehr probieren kann."

-- Level < 60: Not experienced enough
skill(brewing) < 60, queststatus(716) = 11, english, town = Runewick, "quest", "mission" -> "Drinking is fine. But from time to time you have to stir a brew in the barrel too to be eligible for a promotion. Your current rank is Specialist.", inform("[Guild rank] You need skill level 60 in brewing to advance in the ranks of Adron's Brewery School.")
skill(brewing) < 60, queststatus(716) = 11, town = Runewick, "task", "adventure", "order", "rank" -> "Drinking is fine. But from time to time you have to stir a brew in the barrel too to be eligible for a promotion. Your current rank is Specialist.", inform("[Guild rank] You need skill level 60 in brewing to advance in the ranks of Adron's Brewery School.")
skill(brewing) < 60, queststatus(716) = 11, town = Runewick, "quest", "mission", "Auftrag", "Aufgabe", "Abenteuer", "Befehl", "Rang" -> "Selber trinken ist schon in Ordnung. Aber hin und wieder musst du auch mal einen Sud rühren, wenn du befördert werden willst. Du wirst im Rang eines Spezialistens geführt.", inform("[Gildenrang] Du brauchst Level 60 in Brauen um in Adrons Braukunstschule aufzusteigen.")

-- Level 70: Adept / Adept. Reward: 5 Rare resources (e.g. merinium ingots)
skill(brewing) > 69, queststatus(716) = 12, english, town = Runewick, "quest", "mission" -> inform("[Guild rank] You advance to the rank of Adept with Adron's Brewery School of Runewick. You are awarded ten liquor bottles."), item(1317, 10, 333), queststatus(716) = 13, "Cheers. You not only know how to drink, you know how to make drinks. Adron's Brewery School of Runewick wants to ease your path with some liquor bottles. Come back to me once you have brewed new drinks that I can taste."
skill(brewing) > 69, queststatus(716) = 12, town = Runewick, "task", "adventure", "order", "rank" -> inform("[Guild rank] You advance to the rank of Adept with Adron's Brewery School of Runewick. You are awarded ten liquor bottles."), item(1317, 10, 333), queststatus(716) = 13, "Cheers. You not only know how to drink, you know how to make drinks. Adron's Brewery School of Runewick wants to ease your path with some liquor bottles. Come back to me once have brewed new drinks that I can taste."
skill(brewing) > 69, queststatus(716) = 12, town = Runewick, "quest", "mission", "Auftrag", "Aufgabe", "Abenteuer", "Befehl", "Rang" -> inform("[Gildenrang] Adrons Braukunstschule zu Runewick erhebt dich in den Rang eines Adeptens. Du erhältst zehn Likörflaschen."), item(1317, 10, 333), queststatus(716) = 13, "Prost. Du kannst ja nicht nur trinken sondern auch Tränke. Adrons Braukunstschule zu Runewick gibt dir gerne einige Likörflaschen. Komm erneut zu mir, wenn ich mehr probieren kann."

-- Level < 70: Not experienced enough
skill(brewing) < 70, queststatus(716) = 12, english, town = Runewick, "quest", "mission" -> "Drinking is fine. But from time to time you have to stir a brew in the barrel too to be eligible for a promotion. Your current rank is Expert.", inform("[Guild rank] You need skill level 70 in brewing to advance in the ranks of Adron's Brewery School.")
skill(brewing) < 70, queststatus(716) = 12, town = Runewick, "task", "adventure", "order", "rank" -> "Drinking is fine. But from time to time you have to stir a brew in the barrel too to be eligible for a promotion. Your current rank is Expert.", inform("[Guild rank] You need skill level 70 in brewing to advance in the ranks of Adron's Brewery School.")
skill(brewing) < 70, queststatus(716) = 12, town = Runewick, "quest", "mission", "Auftrag", "Aufgabe", "Abenteuer", "Befehl", "Rang" -> "Selber trinken ist schon in Ordnung. Aber hin und wieder musst du auch mal einen Sud rühren, wenn du befördert werden willst. Du wirst im Rang eines Expertens geführt.", inform("[Gildenrang] Du brauchst Level 70 in Brauen um in Adrons Braukunstschule aufzusteigen.")

-- Level 80: Artisan / Artisane. Reward: 10 Rare resources (e.g. heartwood)
skill(brewing) > 79, queststatus(716) = 13, english, town = Runewick, "quest", "mission" -> inform("[Guild rank] You advance to the rank of Artisan with Adron's Brewery School of Runewick. You are awarded twenty sandberries."), item(142, 20, 333), queststatus(716) = 14, "Cheers. You not only know how to drink, you know how to make drinks. Adron's Brewery School of Runewick wants to ease your path with some sandberries. Come back to me once you have brewed new drinks that I can taste."
skill(brewing) > 79, queststatus(716) = 13, town = Runewick, "task", "adventure", "order", "rank" -> inform("[Guild rank] You advance to the rank of Artisan with Adron's Brewery School of Runewick. You are awarded twenty sandberries."), item(142, 20, 333), queststatus(716) = 14, "Cheers. You not only know how to drink, you know how to make drinks. Adron's Brewery School of Runewick wants to ease your path with some sandberries. Come back to me once you have brewed new drinks that I can taste."
skill(brewing) > 79, queststatus(716) = 13, town = Runewick, "quest", "mission", "Auftrag", "Aufgabe", "Abenteuer", "Befehl", "Rang" -> inform("[Gildenrang] Adrons Braukunstschule zu Runewick erhebt dich in den Rang eines Artisanens. Du erhältst zwanzig Sandbeeren."), item(142, 20, 333), queststatus(716) = 14, "Prost. Du kannst ja nicht nur trinken sondern auch Tränke. Adrons Braukunstschule zu Runewick gibt dir gerne einige Sandbeeren. Komm erneut zu mir, wenn ich mehr probieren kann."

-- Level < 80: Not experienced enough
skill(brewing) < 80, queststatus(716) = 13, english, town = Runewick, "quest", "mission" -> "Drinking alone isn't wise and there's a lot of work for the best drinks. Cheers Adept.", inform("[Guild rank] You need skill level 80 in brewing to advance in the ranks of Adron's Brewery School.")
skill(brewing) < 80, queststatus(716) = 13, town = Runewick, "task", "adventure", "order", "rank" -> "Drinking alone isn't wise and there's a lot of work for the best drinks. Cheers Adept.", inform("[Guild rank] You need skill level 80 in brewing to advance in the ranks of Adron's Brewery School.")
skill(brewing) < 80, queststatus(716) = 13, town = Runewick, "quest", "mission", "Auftrag", "Aufgabe", "Abenteuer", "Befehl", "Rang" -> "Alleine trinken ist nicht weise. Und du brauchst mir nicht zu erklären wie viel Arbeit es ist, hervorragende Tränke zu brauen. Prost Adept.", inform("[Gildenrang] Du brauchst Level 80 in Brauen um in Adrons Braukunstschule aufzusteigen.")

-- Level 90: Master / Meister. Reward: 5 Pure elements, master's tool
skill(brewing) > 89, queststatus(716) = 14, english, town = Runewick, "quest", "mission" -> inform("[Guild rank] You advance to the rank of Master with Adron's Brewery School of Runewick. You are awarded five pieces of pure water and a special tool."), item(2554, 5, 333), queststatus(716) = 15, "Cheers. You not only know how to drink, you know how to make drinks. Adron's Brewery School of Runewick wants to ease your path with some drops pure water and this engraved spoon. Come back to me once you know have brewed new drinks that I can taste.", item(227, 1, 999, "rareness" = "1", "descriptionEn" = "Master of Adron's Brewery School of Runewick", "descriptionDe" = "Meister an Adrons Braukunstschule zu Runewick")
skill(brewing) > 89, queststatus(716) = 14, town = Runewick, "task", "adventure", "order", "rank" -> inform("[Guild rank] You advance to the rank of Master with Adron's Brewery School of Runewick. You are awarded five pieces of pure water and a special tool."), item(2554, 5, 333), queststatus(716) = 15, "Cheers. You not only know how to drink, you know how to make drinks. Adron's Brewery School of Runewick wants to ease your path with some drops pure water and this engraved spoon. Come back to me once you have brewed new drinks that I can taste.", item(227, 1, 999, "rareness" = "1", "descriptionEn" = "Master of Adron's Brewery School of Runewick", "descriptionDe" = "Meister an Adrons Braukunstschule zu Runewick")
skill(brewing) > 89, queststatus(716) = 14, town = Runewick, "quest", "mission", "Auftrag", "Aufgabe", "Abenteuer", "Befehl", "Rang" -> inform("[Gildenrang] Adrons Braukunstschule zu Runewick erhebt dich in den Rang eines Meisters. Du erhältst fünf Tropfen reines Wasser und ein besonderes Werkzeug."), item(2554, 5, 333), queststatus(716) = 15, "Prost. Du kannst ja nicht nur trinken sondern auch Tränke. Adrons Braukunstschule zu Runewick gibt dir gerne etwas reines Wasser und diesem besonderen Kochlöffel. Komm erneut zu mir, wenn ich mehr probieren kann.", item(227, 1, 999, "rareness" = "1", "descriptionEn" = "Master of Adron's Brewery School of Runewick", "descriptionDe" = "Meister an Adrons Braukunstschule zu Runewick")

-- Level < 90: Not experienced enough
skill(brewing) < 90, queststatus(716) = 14, english, town = Runewick, "quest", "mission" -> "Drinking alone isn't wise and there's a lot of work for the best drinks. Cheers Artisan.", inform("[Guild rank] You need skill level 90 in brewing to advance in the ranks of Adron's Brewery School.")
skill(brewing) < 90, queststatus(716) = 14, town = Runewick, "task", "adventure", "order", "rank" -> "Drinking alone isn't wise and there's a lot of work for the best drinks. Cheers Artisan.", inform("[Guild rank] You need skill level 90 in brewing to advance in the ranks of Adron's Brewery School.")
skill(brewing) < 90, queststatus(716) = 14, town = Runewick, "quest", "mission", "Auftrag", "Aufgabe", "Abenteuer", "Befehl", "Rang" -> "Alleine trinken ist nicht weise. Und du brauchst mir nicht zu erklären wie viel Arbeit es ist, hervorragende Tränke zu brauen. Prost Artisan.", inform("[Gildenrang] Du brauchst Level 90 in Brauen um in Adrons Braukunstschule aufzusteigen.")

-- Level 100: Grandmaster / Großmeister. Reward: 10 Pure elements, grandmaster's medal
skill(brewing) > 99, queststatus(716) = 15, english, town = Runewick, "quest", "mission" -> inform("[Guild rank] You advance to the rank of Grandmaster with Adron's Brewery School of Runewick. You are awarded ten pieces of pure spirit and a grandmaster's medal."), item(3607, 10, 333), queststatus(716) = 16, "Unbelieveable. I cheer to a new Grandmaster of Adron's Brewery School of Runewick. With this pure spirit... erm what's it for? Let's clink our glasses.", item(3535, 1, 999, "nameDe" = "Großmeistermedallie", "nameEn" = "Grandmaster's Medal", "rareness" = "2", "descriptionEn" = "Grandmaster of Adron's Brewery School of Runewick", "descriptionDe" = "Großmeister von Adrons Braukunstschule zu Runewick")
skill(brewing) > 99, queststatus(716) = 15, town = Runewick, "task", "adventure", "order", "rank" -> inform("[Guild rank] You advance to the rank of Grandmaster with Adron's Brewery School of Runewick. You are awarded ten pieces of pure fire and a grandmaster's medal."), item(3607, 10, 333), queststatus(716) = 16, "Unbelieveable. I cheer to a new Grandmaster of Adron's Brewery School of Runewick. With this pure spirit... erm what's it for? Let's clink our glasses.", item(3535, 1, 999, "nameDe" = "Großmeistermedallie", "nameEn" = "Grandmaster's Medal", "rareness" = "2", "descriptionEn" = "Grandmaster of Adron's Brewery School of Runewick", "descriptionDe" = "Großmeister von Adrons Braukunstschule zu Runewick")
skill(brewing) > 99, queststatus(716) = 15, town = Runewick, "quest", "mission", "Auftrag", "Aufgabe", "Abenteuer", "Befehl", "Rang" -> inform("[Gildenrang] Adrons Braukunstschule zu Runewick erhebt dich in den Rang eines Großmeisters. Du erhältst zehn Stück reinen Geist und eine Großmeistermedallie."), item(3607, 10, 333), queststatus(716) = 16, "Unglaublich. Ich erhebe mein Glas auf einen neuen Großmeister von Adrons Braukunstschule zu Runewick. Mit diesem reinen Geist wirst du... erm ja was wirst du? Lasst uns anstoßen.", item(3535, 1, 999, "nameDe" = "Großmeistermedallie", "nameEn" = "Grandmaster's Medal", "rareness" = "2", "descriptionEn" = "Grandmaster of Adron's Brewery School of Runewick", "descriptionDe" = "Großmeister von Adrons Braukunstschule zu Runewick")

-- Level < 100: Not experienced enough
skill(brewing) < 100, queststatus(716) = 15, english, town = Runewick, "quest", "mission" -> "Drinking alone isn't wise and there's a lot of work for the best drinks. Cheers Master.", inform("[Guild rank] You need skill level 100 in brewing to advance in the ranks of Adron's Brewery School.")
skill(brewing) < 100, queststatus(716) = 15, town = Runewick, "task", "adventure", "order", "rank" -> "Drinking alone isn't wise and there's a lot of work for the best drinks. Cheers Master.", inform("[Guild rank] You need skill level 100 in brewing to advance in the ranks of Adron's Brewery School.")
skill(brewing) < 100, queststatus(716) = 15, town = Runewick, "quest", "mission", "Auftrag", "Aufgabe", "Abenteuer", "Befehl", "Rang" -> "Alleine trinken ist nicht weise. Und du brauchst mir nicht zu erklären wie viel Arbeit es ist, hervorragende Tränke zu brauen. Prost Meister.", inform("[Gildenrang] Du brauchst Level 100 in Brauen um in Adrons Braukunstschule aufzusteigen.")

-- Response after quest is done
queststatus(716) = 16, english, town = Runewick, "quest", "mission" -> "Your apprenticeship with Adron's Brewery School of Runewick is over. For you are now one of its Grandmasters, %CHARNAME."
queststatus(716) = 16, town = Runewick, "task", "adventure", "order" -> "Your apprenticeship with Adron's Brewery School of Runewick is over. For you are now one of its Grandmasters, %CHARNAME."
queststatus(716) = 16, town = Runewick, "quest", "mission", "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> "Deine Lehre bei Adrons Braukunstschule zu Runewick ist nun vorrüber. Denn du bist einer ihrer Großmeister, %CHARNAME."

-- No quests for Non Runewickians
english, "quest", "mission" -> "Adron's Brewery School is restricted to Runewick's citizens."
"task", "adventure", "order" -> "Adron's Brewery School is restricted to Runewick's citizens."
"quest", "mission", "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> "Adrons Braukunstschule steht nur Bürgern Runewicks offen."

-- Additional talk
english, "elvaine", "morgan" -> "The Archmage Elvaine Morgan patrons everybody who is willing to learn. That includes our school.", "I wish I could understand everything Elvaine Morgan writes.", "Yesterday, I was able to serve the Archmage a special drink."
"Archmage" -> "The Archmage Elvaine Morgan patrons everybody who is willing to learn. That includes our school.", "I wish I could understand everything Elvaine Morgan writes.", "Yesterday, I was able to serve the Archmage a special drink."
"Erzmagier", "elvaine", "morgan" -> "Der Erzmagier behütet jeden, der gewillt ist zu lernen. Auch unsere Schule.", "Ich wünschte ich könnte verstehen, was Elvaine Morgan alles geschrieben hat.", "Gestern durfte ich dem Erzmagier ein besondern Trank kredenzen."
"farm", "field", "vegetable", "grain" -> "I buy the food for my drinks from the farmers of our city.", "On the fields in front of the city almost everything a good brewer needs grows.", "You could plant everything yourself, but the farmers also want to sell something.", "I put fresh sugar cane only in the barrel."
"landwirt", "feld", "Zucker", "getreide" -> "Die Lebensmittel für meine Getränke kaufe ich bei den Landwirten unserer Stadt.", "Auf den Feldern vor der Stadt wächst fast alles was ein guter Braumeister braucht.", "Man könnte ja alles selber anpflanzen, aber die Landwirte wollen ja auch was verkaufen.", "Mir kommt nur frisches Zuckerrohr in den Topf."
"honey" -> "Mmmm... Mead!", "Mead, the drink of the north... and south, and west and east."
"Honig" -> "Mmmm.. Honig!", "Meet, der Trank des Nordens... und Südens und Westens und Ostens."
english, "Adron" -> "Right in the tavern you find his altar.", "The best brewers always worshipped Adron."
"Adron" -> "Direkt in der Taverne findet man seinen Altar", "Die besten Brauer waren Anhänger Adrons."
"god", "temple" -> "Many Gods have a temple in Runewick: Adron in the tavern, Ushara on the isle of earth, Tanora near the harbour, Bragon on the isle of fire, Oldra in Yewdale, Elara in the library, Eldan on the isle of the Archmage and Findari here on the isle of air.", "You may find temples of the Old and the Younger Gods in Runewick."
"Gott", "Tempel" -> "Viele Götter haben einen Tempel in Runewick. Adron in der Taverne, Ushara auf der Insel der Erde, Tanora in der Nähe des Hafens, Bragon auf der Insel des Feuers, Oldra in Eibenthal, Elara in der Bücherei, Eldan auf der Insel der Erzmagiers und Findari hier bei uns auf der Insel der Luft", "Hier in Runewick findest du Tempel der alten und der jungen Götter."
"cheers" -> "Cheers!"
"prost" -> "Prost!"
------------------------------------------------------------------------------AC
-- Cycle Texts - Messages spoken automatically in random intervals.
-- Every NPC should contain at least 10 of those messages.
-- Emotes are possible also starting with "#me ....".

cycletext "#me verstaut eine Flasche in seinem Beutel.", "#me stores a bottle in his bag."
cycletext "#me kratzt sich am Kopf.", "#me scratches his head."
cycletext "Wenn ihr Hilfe beim Brauen braucht dann fragt nur mich!", "If you need any help with brewing, just ask me!"
cycletext "#me gähnt verhalten.", "#me yawns restrained."
cycletext "#me schaut sich kurz um und kratzt sich anschließend an seinem Hintern.", "#me looks around briefly and scratches his bum."
cycletext "Im Adras rutschen einem die Getränke nur so die Kehle herunter.", "In Adras the drinks flow freely."
cycletext "#me schaut sich gereizt um.", "#me looks about crankily."
cycletext "#me isst einen Apfel.", "#me eats an apple."
cycletext "#me schreibt einen Brief.", "#me writes a letter."
cycletext "#me reinigt sich seine Nägel mit einem Dolch.", "#me cleans his finger nails with a dagger."
cycletext "Prost", "Cheers"
