-- Illarion Server
-- 
-- This program is free software: you can redistribute it and/or modify it under
-- the terms of the GNU Affero General Public License as published by the Free
-- Software Foundation, either version 3 of the License, or (at your option) any
-- later version.
-- 
-- This program is distributed in the hope that it will be useful, but WITHOUT
-- ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
-- FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
-- details.
-- 
-- You should have received a copy of the GNU Affero General Public License
-- along with this program.  If not, see <http://www.gnu.org/licenses/>.
------------------------------------------------------------------------------AC
-- NPC Name: Thomas Dalenus                                           Cadomyr --
-- NPC Job:  Tailor                                                           --
--                                                                            --
-- NPC Race: human                      NPC Position:  113, 611, 0            --
-- NPC Sex:  male                       NPC Direction: north                  --
--                                                                            --
-- Author:   Estralis Seborian                                                --
--                                                     easyNPC Parser v1.23.1 --
--------------------------------------------------------------------------------

name = "Thomas Dalenus"
race = human
sex = male
position = 113, 611, 0
direction = north
affiliation = "Cadomyr"
job = "Tailor"

language = common
language = human
defaultLanguage = common
autointroduce = on

author = "Estralis Seborian"

lookatDE = "Dieser NPC ist der Schneider Thomas Dalenus."
lookatUS = "This NPC is the tailor Thomas Dalenus."
useMsgDE = "Fass mich nicht an!"
useMsgUS = "Do not touch me!"
wrongLangDE = "#me schaut dich verwirrt an."
wrongLangUS = "#me looks at you confused."
radius = 0
hairID = 3
beardID = 0
colorHair = 242, 182, 0
colorSkin = 184, 131, 89
itemHead = 0
itemChest = 458
itemCoat = 2421
itemMainHand = 0
itemSecondHand = 0
itemHands = 2295
itemTrousers = 823
itemShoes = 53

------------------------------------------------------------------------------AC
-- Trading
-- Here are all items the NPCs is able to trade. They will be displayed inside
-- the merchant dialog.

sellItems = 47, 58, 2781, 6, 2746, 1500, 369, 1501, 1502, 53, 1503, 1504, 697, 1505, 698, 1506, 1447, 2295, 1448, 1449, 1450, 1451, 1452, 809, 813, 810, 812, 811, 808, 807, 802, 806, 803, 805, 800, 385, 804, 801, 833, 836, 835, 837, 838, 834, 851, 845, 846, 850, 849, 852, 847, 848, 1478, 367, 1479, 1480, 366, 1481, 1482, 2114, 1483, 2113, 1484, 356, 830, 1415, 831, 832, 829, 828, 358, 357, 3868, 370, 3708, 371, 1416, 7, 1417, 1418, 1419, 1420, 1421, 1422, 1423, 1424, 1453, 384, 48, 1454, 526, 1455, 1456, 1457, 527, 1458, 1459, 97, 2760, 89, 196, 2418, 2421, 55, 194, 2378, 2384, 2420, 547, 2419, 2377, 195, 368, 2416, 193, 2380, 548, 558, 457, 182, 180, 458, 181, 841, 842, 844, 843, 840, 839, 1433, 363, 1434, 2407, 365, 1435, 1436, 2399, 2357, 364, 362, 1437, 823, 827, 824, 183, 826, 34, 459, 825, 460, 822, 461, 821, 816, 820, 817, 819, 818, 815, 814, 176, 175, 179, 54, 174, 178, 177, 2678, 2680, 2679, 2681, 2683, 2682, 2586, 69, 2547, 170, 50
-- needle, mortar, dyeing rod, scissors, razor blade
-- simple leather shoes, leather shoes, robust leather shoes, simple leather boots, leather boots, robust leather boots, simple fur boots, fur boots, robust fur boots, serinjah leather boots, leather boots of the winds, grey cloth gloves, white cloth gloves, green cloth gloves, black cloth gloves, red cloth gloves, yellow cloth gloves, blue cloth gloves, grey doublet, white doublet, green doublet, black doublet, red doublet, yellow doublet, blue doublet, grey dress, white dress, green dress, black dress, blue dress, light blue dress, red dress, yellow dress, black blue dress, black green dress, black grey dress, black red dress, black white dress, black yellow dress, black red heraldic dress, blue green heraldic dress, blue red heraldic dress, grey heraldic dress, red yellow heraldic dress, white heraldic dress, yellow blue heraldic dress, yellow green heraldic dress, simple short leather leggings, short leather leggings, reinforced short leather leggings, simple leather leggings, leather leggings, reinforced leather leggings, simple short fur trousers, short fur trousers, reinforced short fur trousers, fur trousers, fur trousers of dawn, hat, grey hat with feather, white hat with feather, green hat with feather, red hat with feather, yellow hat with feather, blue hat with feather, red wizard hat, blue wizard hat, yellow wizard hat, colourful wizard hat, witch hat, fine wizard hat, simple horned helmet, horned helmet, coppered horned helmet, silvered horned helmet, gilded horned helmet, bull horned helmet, Norodaj horned helmet, demonic horned helmet, merinium plated horned helmet, dragon horned helmet, simple leather gloves, thief''s gloves, leather gloves, reinforced leather gloves, studded leather gloves, copper studded leather gloves, silver studded leather gloves, gold studded leather gloves, serinjah leather gloves, reinforced serinjah leather gloves, ranger''s gloves, leather bag, rope, sling, grey coat, grey priest robe, white priest robe, green robe, black robe, black cult robe, black coat, black priest robe, novice robe, red priest robe, red mage robe, yellow robe, yellow priest robe, brown priest robe, blue robe, blue coat, mage robe, archmage robe, green shirt, black shirt, red shirt, yellow shirt, blue shirt, grey white skirt, green white skirt, black white skirt, red white skirt, yellow white skirt, blue white skirt, padded armour, leather scale armour, simple rogue armour, light rogue armour, half leather armour, simple hunting armour, hunting armour, light elven armour, assassin''s armour, reinforced hunting armour, full leather armour, assassin''s armour of darkness, grey trousers, white trousers, green trousers, short green trousers, black trousers, short black trousers, short red trousers, red trousers, short yellow trousers, yellow trousers, short blue trousers, blue trousers, grey tunic, white tunic, green tunic, black tunic, red tunic, yellow tunic, blue tunic, grey cloth, black cloth, blue cloth, green cloth, red cloth, white cloth, yellow cloth, black dye, blue dye, green dye, red dye, white dye, yellow dye, fur, raw leather, leather, bale of wool, thread
buyPrimaryItems = 1500, 369, 1501, 1502, 53, 1503, 1504, 697, 1505, 698, 1506, 1447, 2295, 1448, 1449, 1450, 1451, 1452, 809, 813, 810, 812, 811, 808, 807, 802, 806, 803, 805, 800, 385, 804, 801, 833, 836, 835, 837, 838, 834, 851, 845, 846, 850, 849, 852, 847, 848, 1478, 367, 1479, 1480, 366, 1481, 1482, 2114, 1483, 2113, 1484, 356, 830, 1415, 831, 832, 829, 828, 358, 357, 3868, 370, 3708, 371, 1416, 7, 1417, 1418, 1419, 1420, 1421, 1422, 1423, 1424, 1453, 384, 48, 1454, 526, 1455, 1456, 1457, 527, 1458, 1459, 2760, 89, 196, 2418, 2421, 55, 194, 2378, 2384, 2420, 547, 2419, 2377, 195, 368, 2416, 193, 2380, 548, 558, 457, 182, 180, 458, 181, 841, 842, 844, 843, 840, 839, 1433, 363, 1434, 2407, 365, 1435, 1436, 2399, 2357, 364, 362, 1437, 823, 827, 824, 183, 826, 34, 459, 825, 460, 822, 461, 821, 816, 820, 817, 819, 818, 815, 814, 176, 175, 179, 54, 174, 178, 177, 2678, 2680, 2679, 2681, 2683, 2682, 2586, 69, 2547, 170, 50
-- simple leather shoes, leather shoes, robust leather shoes, simple leather boots, leather boots, robust leather boots, simple fur boots, fur boots, robust fur boots, serinjah leather boots, leather boots of the winds, grey cloth gloves, white cloth gloves, green cloth gloves, black cloth gloves, red cloth gloves, yellow cloth gloves, blue cloth gloves, grey doublet, white doublet, green doublet, black doublet, red doublet, yellow doublet, blue doublet, grey dress, white dress, green dress, black dress, blue dress, light blue dress, red dress, yellow dress, black blue dress, black green dress, black grey dress, black red dress, black white dress, black yellow dress, black red heraldic dress, blue green heraldic dress, blue red heraldic dress, grey heraldic dress, red yellow heraldic dress, white heraldic dress, yellow blue heraldic dress, yellow green heraldic dress, simple short leather leggings, short leather leggings, reinforced short leather leggings, simple leather leggings, leather leggings, reinforced leather leggings, simple short fur trousers, short fur trousers, reinforced short fur trousers, fur trousers, fur trousers of dawn, hat, grey hat with feather, white hat with feather, green hat with feather, red hat with feather, yellow hat with feather, blue hat with feather, red wizard hat, blue wizard hat, yellow wizard hat, colourful wizard hat, witch hat, fine wizard hat, simple horned helmet, horned helmet, coppered horned helmet, silvered horned helmet, gilded horned helmet, bull horned helmet, Norodaj horned helmet, demonic horned helmet, merinium plated horned helmet, dragon horned helmet, simple leather gloves, thief''s gloves, leather gloves, reinforced leather gloves, studded leather gloves, copper studded leather gloves, silver studded leather gloves, gold studded leather gloves, serinjah leather gloves, reinforced serinjah leather gloves, ranger''s gloves, rope, sling, grey coat, grey priest robe, white priest robe, green robe, black robe, black cult robe, black coat, black priest robe, novice robe, red priest robe, red mage robe, yellow robe, yellow priest robe, brown priest robe, blue robe, blue coat, mage robe, archmage robe, green shirt, black shirt, red shirt, yellow shirt, blue shirt, grey white skirt, green white skirt, black white skirt, red white skirt, yellow white skirt, blue white skirt, padded armour, leather scale armour, simple rogue armour, light rogue armour, half leather armour, simple hunting armour, hunting armour, light elven armour, assassin''s armour, reinforced hunting armour, full leather armour, assassin''s armour of darkness, grey trousers, white trousers, green trousers, short green trousers, black trousers, short black trousers, short red trousers, red trousers, short yellow trousers, yellow trousers, short blue trousers, blue trousers, grey tunic, white tunic, green tunic, black tunic, red tunic, yellow tunic, blue tunic, grey cloth, black cloth, blue cloth, green cloth, red cloth, white cloth, yellow cloth, black dye, blue dye, green dye, red dye, white dye, yellow dye, fur, raw leather, leather, bale of wool, thread
tradeNotEnoughMoneyMsg "Euer Vermögen reicht hierfür nicht aus.", "You are not wealthy enough for that."
tradeFinishedMsg "Das hat sich doch gelohnt.", "That was worth it."
tradeFinishedWithoutTradingMsg "Kommt doch bald wieder.", "Please come again."
tradeWrongItemMsg "So etwas kaufe ich nicht.", "I don't buy that kind of things."

-- Template Version 1.03, 01/05/2011 by Estralis Seborian
-- Instructions: Replace all talk consequences with strings ending with a full stop, maximum length is 250 characters. Try to provide more than one answer, one is chosen at random.
-- Valid races: human, elf, dwarf, lizardman, orc, halfling
-- Valid directions: north, northeast, east, southeast, south, southwest, west, northwest
-- Appearance: If you don't change it your NPC will wear a blue shirt, black trousers, leather glowes and leather boots at least. S/he will also have fair skin and brown hairs. Please use red-green-blue values as indicator. Ex.: colorHair = 123 (red), 62 (green), 9 (blue) = brown hair.
-- Keep radius=0 and the NPC won't walk around, a value greater than 0 will make the NPC run around his position randomly.
-- When you are done, please hit the "Rebuild Script" button.

-- NPC by Estralis Seborian

-- Help
"Help" -> inform("[Game Help] This NPC is the tailor Thomas Dalenus. Keywords: buy, sell, trade, Hello, tailor, Cadomyr, needle, dye.")
"Hilfe" -> inform("[Spielhilfe] Dieser NPC ist der Schneider Thomas Dalenus. Schlüsselwörter: kaufe, verkaufe, Handel, Hallo, Schneider, Cadomyr, Nadel, Färben.")

-- Trade
"sell", "buy", "wares", "price", "trade", "purchase" -> "Robes, dresses, capes, shirts, trousers... what do you need, I have everything.", trade
"kauf", "waren", "preis", "Handel", "veräußer", "veräusser", "erwerb" -> "Roben, Kleider, Umhänge, Hemden, Hosen,... was braucht ihr, ich habe alles.", trade

-- General speech
"Hello", "Greet", "Hail", "Good day", "Good morning", "Good evening", "Good night" -> "Good day. Do you need a coat?", "Greetings. How are you?", "Hello. I have all kinds of clothes."
"Grüß", "Gruß", "Grüss", "Gruss", "Guten Morgen", "Guten Tag", "Guten Abend", "Gute Nacht", "Mahlzeit", "Tach", "Moin", "Mohltied" -> "Guten Tag. Braucht ihr einen Umhang?", "Seid gegrüßt. Wie geht es euch?", "Hallo. Ich habe vielerlei Stoffe."
english, "Hiho", "Hallo", "Hey", "Greeb" -> "Good day. Do you need a coat?", "Greetings. How are you?", "Hello. I have all kinds of clothes."
"Hiho", "Hallo", "Hey", "Greeb" -> "Guten Tag. Braucht ihr einen Umhang?", "Seid gegrüßt. Wie geht es euch?", "Hallo. Ich habe vielerlei Stoffe."
"Farewell", "Bye", "Fare well", "See you" -> "Farewell, go with the gods.", "Good bye, my customer."
"Tschüß", "Tschüss", "Wiedersehen", "Gehab wohl" -> "Gehabt euch wohl, geht mit den Göttern.", "Auf wiedersehen, mein Kunde."
english, "Ciao", "Adieu", "Au revoir" -> "Farewell, go with the gods.", "Good bye, my customer."
"Ciao", "Adieu", "Au revoir" -> "Gehabt euch wohl, geht mit den Göttern.", "Auf wiedersehen, mein Kunde."
"How are you", "How feel", "How do you do" -> "I just finished this robe. Maybe you want to take a look at it?"
"Wie geht", "Wie fühlst", "Wie ist es ergangen" -> "Ich habe gerade diese Robe fertiggestellt. Wollt ihr sie euch ansehen?"
"your name", "who are you", "who art thou" -> "My name is Thomas, Thomas Dalenus. I'm a tailor.", "Dalenus' tailored goods - that is my business.", "Thomas Dalenus. And do not call me Tom or I'll sting my needle into your eye."
"ihr name", "dein name", "wer bist du", "wer seid ihr", "wie heißt", "wie heisst" -> "Mein Name ist Thomas, Thomas Dalenus. Ich bin ein Schneider.", "Dalenus Schneiderwaren - das ist mein Geschäft.", "Thomas Dalenus. Und nennt mich nicht Tom, sonst stech ich euch die Augen mit meiner Nadel aus."

-- Catching quest triggers
english, "quest", "mission" -> "If you are searching for a quest, go to the Oasis of Stars. There are people who need your help."
"quest", "mission" -> "Wenn ihr nach einem Abenteuer sucht, geht zum der Sternenoase. Dort wird eure Hilfe gebraucht."
"task", "adventure", "order" -> "If you are searching for a quest, go to the Oasis of Stars. There are people who need your help."
"Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> "Wenn ihr nach einem Abenteuer sucht, geht zum der Sternenoase. Dort wird eure Hilfe gebraucht."

-- Quest by NPC mirarie Bragolin (Writing history )
queststatus(317) = 3, english, "Mirarie", "Bragolin", "letter", "message" -> queststatus(317) = 4, "I'm sorry, I don't have time. I still need to finish that dress. Please tell Lady Bragolin that I'll notify her soon."
queststatus(317) = 3, "Mirarie", "Bragolin", "Brief", "Nachricht" -> queststatus(317) = 4, "Tut mir leid. Ich habe grade keine Zeit, ich muss noch ein Kleid fertig nähen. Sagst doch bitte Fräulein Bragolin, dass ich mich bei ihr melden werde."

-- Small talk: The talk here should focus on possible questions. Feel free to add more!
"profession" -> "I'm a tailor, I even made a dress for the queen once."
"beruf" -> "Ich bin Schneider, einst habe ich sogar ein Kleid für die Königin geschneidert."
english, "job" -> "I'm a tailor, I even made a dress for the queen once."
"job" -> "Ich bin Schneider, einst habe ich sogar ein Kleid für die Königin geschneidert."
english, "Gobaith", "Gobiath" -> "Let's not talk about sad things, please."
"Gobaith", "Gobiath" -> "Lasst uns doch bitte nicht von traurigen Dingen reden."
"my name" -> "And I am Thomas Dalenus; you could use a new coat if you ask me."
"mein Name" -> "Und ich bin Thomas Dalenus; ihr könntet einen neuen Mantel vertragen."

-- More small talk; add at least five triggers
"tailor" -> "When I made the dress of queen Rosaline, I worked all day and night. It was such an honour! Is there anything I can tailor for you?"
"Schneider" -> "Als ich das Kleid der Königin Rosaline gefertigt habe, hab ich den ganzen Tag und die ganze Nacht gearbeitet. Es war so eine Ehre! Gibt es etwas, was ich für dich schneidern kann?"
"trader", "merchant", "collegue", "vendor", "market" -> "The amount of goods on this marketplace is magnificent. We're not a nation of traders by heart, but everyone needs something sometimes."
"händler", "kollege", "höker", "markt" -> "Die Menge an Waren, die auf diesem Markt gehandelt werden, sind schon beeindruckend. Wir sind zwar kein Volk von Händlern, aber jeder braucht mal etwas."
"dye" -> "To dye clothes is tricky. You need various ingredients like herbs. Better buy dyed clothes from me instead of wasting your time."
"färbe", "farbe" -> "Stoffe zu Färben ist aufwändig. Man braucht eine Reihe von Wirkstoffen, so wie Kräuter. Kauft besser gefärbte Stoffe direkt bei mir."
"needle" -> "I can sell you a needle, but be careful, they are pointed."
"Nadel" -> "Ich kann euch eine Nadel verkaufen, aber vorsichtig, sie ist spitz."
"cloth" -> "I sell any kind of cloth."
"Stoff" -> "Ich verkaufe vielerlei Stoffe."

-- Faction stuff
"archmage" -> "You are talking about Elvaine Morgan, the archmage of Runewick? I keep forgetting his name.", "Who is that again?"
"Erzmagier" -> "Ihr redet von Elvaine Morgan, dem Erzmagier von Runewick? Ich vergesse immer wieder seinen Namen.", "Wer war das nochmal?"
english, "Elvaine", "Morgan" -> "You are talking about Elvaine Morgan, the archmage of Runewick? I keep forgetting his name.", "Who is that again?"
"Elvaine", "Morgan" -> "Ihr redet von Elvaine Morgan, dem Erzmagier von Runewick? Ich vergesse immer wieder seinen Namen.", "Wer war das nochmal?"
english, "Runewick" -> "I was told they prefer silk in Runewick.", "Runewick, well, trading with Runewick takes too long, all this talking."
"Runewick" -> "Mir wurde erzählt, dass man in Runewick Seide bevorzugt.", "Runewick, nun, ein Handel mit Runewick dauert immer so lange, immer dieses Gelaber."
english, "Valerio", "Guilianni", "Don" -> "The Don once ordered trousers for his ruffians from me. I refused, of course."
"Valerio", "Guilianni", "Don" -> "Der Don hat einst Hosen für seine Schlägertrupps bei mir bestellt. Ich hab abgelehnt, wie sich von selbst versteht."
english, "Galmair" -> "I am honest, I do not like Galmair. I prefer to act with honourable men."
"Galmair" -> "Ich bin ganz ehrlich; ich mag Galmair nicht. Ich ziehe es vor, mit ehrbaren Leuten zu handeln."
"Queen" -> "Did you notice the blue dress the queen wears from time to time? My masterpiece!"
"Königin" -> "Habt ihr das blaue Kleid bemerkt, welches die Königin manchmal trägt? Mein Meisterwerk!"
english, "rosaline", "edwards" -> "Did you notice the blue dress the queen wears from time to time? My masterpiece!"
"rosaline", "edwards" -> "Habt ihr das blaue Kleid bemerkt, welches die Königin manchmal trägt? Mein Meisterwerk!"
english, "Cadomyr" -> "I tailor for the queen, I tailor for every noble man of Cadomyr. And for every woman, of course."
"Cadomyr" -> "Ich schneidere für die Königin, ich schneider für jeden Edelmann von Cadomyr. Und für jede Dame, wie sich von selbst versteht."

-- Main land factions
english, "albar" -> "Once, the lords of Albar ordered a shipment of clothes. But somehow, they never paid me. I suspect Galmairian thugs are behind this!"
"albar" -> "Einst bestellten die Herren von Albar eine Ladung Stoffe. Aber irgendwie wurde ich nie entlohnt. Ich vermute, dass Halunken aus Galmair dahinterstecken."
english, "gynk", "gync" -> "I will never trade again with anyone from Gynk. They never fulfil a contract."
"gync", "gynk" -> "Ich werde niemals mit jemanden aus Gynk handeln. Die halten sich nicht an geschlossene Verträge."
english, "salkama" -> "The women of Salkamar are too thin, I was told. Who can tailor a dress for a stick figure?"
"salkama" -> "Die Damen aus Salkamar sind alle zu dünn, sagt man. Wie soll man für einen Strich in der Landschaft ein Kleid schneidern?"

-- Gods; each NPC should at react on at least one god, being a follower of said god
"god" -> "When I don't work, I sometimes pray to Irmorom but with little effects as it seems."
"Gott", "Götter" -> "Wenn ich mal nicht arbeite, bete ich manchmal zu Irmorom; viel hats bis jetzt nicht gebracht."
english, "Irmorom" -> "Irmorom guides my hands while stitching. I wonder why I sting myself that often with the needle!"
"Irmorom" -> "Irmorom führt meine Hand, wenn ich sticke. Ich frag mich, warum ich mich trotzdem so oft mit der Nadel steche."
english, "Malachin", "Malachín" -> "Malachin is the god of battles and hunting. I'd like to fight and hunt, too, but I'm better at tailoring."
"Malachin", "Malachín" -> "Malachin ist der Gott der Schlachten und der Jagd. Ich würde auch gerne Kämpfen und Jagen, aber ich bin besser in der Schneiderei."

-- Catching typical NPC phrases
"tell something" -> "Never trade with Galmair. Just saying."
"erzähl was", "erzähl etwas" -> "Handelt niemals mit Galmair, sage ich."

-- Last catch: Think about keywords the player might say and that are not caught until here
english, "Thomas", "Dalenus" -> "There are many by the name of Thomas, but few of the name Dalenus. And only one Thomas Dalenus, best tailor of Cadomyr!"
"Thomas", "Dalenus" -> "Es gibt viele, die Thomas heißen, aber nur wenige namens Dalenus. Und nur einen Thomas Dalenus, den besten Schneider Cadomyrs!"

-- Cycletext: Please add at least(!) five cycletext messages. The more, the better. You can use emotes (#me is green), too.

------------------------------------------------------------------------------AC
-- Cycle Texts - Messages spoken automatically in random intervals.
-- Every NPC should contain at least 10 of those messages.
-- Emotes are possible also starting with "#me ....".

cycletext "Autsch!", "Ouch!"
cycletext "#me zerschneidet einige Stoffbahnen.", "#me cuts some clothes."
cycletext "#me stickt ein Muster in ein Stoffstück.", "#me stitches a pattern into a piece of cloth."
cycletext "Maßgeschneiderte Kleider für die Frau, Hüte für euch und Röcke für die Töchter!", "Tailored dresses for your wife, hats for you and a skirt for your daughter!"
cycletext "Kommt herein und findet heraus... was ich anzubieten habe!", "Come in and find out... what I have to offer!"
cycletext "Kundschaft!", "Customers!"
cycletext "Einmal gekleidet sein wie Königin Rosaline - beste Kleider im Angebot.", "For once, be dressed like Queen Rosaline - I offer best dresses."
cycletext "Thomas Dalenus ist euer Mann, wenn es um Stickereien geht!", "Thomas Dalenus is your man for stitching!"
cycletext "Eine Frau ohne Kleid ist meist nur halb so schön.", "A woman without a dress is commonly half as beautiful."
cycletext "#me streicht ein fein gewobenes Kleid glatt.", "#me smoothes down a finely woven dress."
