-- Illarion Server
-- 
-- This program is free software: you can redistribute it and/or modify it under
-- the terms of the GNU Affero General Public License as published by the Free
-- Software Foundation, either version 3 of the License, or (at your option) any
-- later version.
-- 
-- This program is distributed in the hope that it will be useful, but WITHOUT
-- ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
-- FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
-- details.
-- 
-- You should have received a copy of the GNU Affero General Public License
-- along with this program.  If not, see <http://www.gnu.org/licenses/>.
------------------------------------------------------------------------------AC
-- NPC Name: Thorgrem Silverbeard                                     Galmair --
-- NPC Job:  Smith and Miner                                                  --
--                                                                            --
-- NPC Race: dwarf                      NPC Position:  387, 273, 0            --
-- NPC Sex:  male                       NPC Direction: west                   --
--                                                                            --
-- Author:   Zot                                                              --
--                                                Illarion easyNPC Editor 1.02 --
--------------------------------------------------------------------------------

name = "Thorgrem Silverbeard"
race = dwarf
sex = male
position = 387, 273, 0
direction = west
affiliation = "Galmair"
job = "Smith and Miner"

language = common
language = dwarf
defaultLanguage = common
autointroduce = on

author = "Zot"

lookatDE = ""
lookatUS = ""
useMsgDE = "Fass mich nicht an!"
useMsgUS = "Hands off!"
wrongLangDE = "#me schaut dich verwirrt an."
wrongLangUS = "#me looks at you confused."
radius = 0
hairID = 1
beardID = 4
colorHair = 216, 216, 216
colorSkin = 155, 105, 68
itemHead = 358
itemChest = 2360
itemCoat = 0
itemMainHand = 23
itemSecondHand = 0
itemHands = 0
itemTrousers = 825
itemShoes = 698

-- Help
"Help" -> inform("[Game Help] This NPC is Thorgrem Silverbeard the smith. Keywords: quest, smithing, craft")
"Hilfe" -> inform("[Spielhilfe] Dieser NPC ist Thorgrem Silverbeard der Schmied. Schlüsselwörter: Quest, Schmieden, Handwerk")

-- General speech
"Hello", "Greet", "Hail", "Good day", "Good morning", "Good Evening" -> "Hello, can I help you?", "Nice to meet you, I'm Thorgrem Silverbeard."
"Grüß", "Gruß", "Guten Morgen", "Guten Tag", "Guten Abend", "Gute Nacht", "Mahlzeit", "Tach", "Moin", "Mohltied" -> "Hallo, kann ich Euch helfen?", "Freut mich Euch zu treffen. Ich bin Thorgrem Silverbeard."
english, "Hiho", "Hallo", "Hey", "Greeb" -> "Hello, can I help you?", "Nice to meet you, I'm Thorgrem Silverbeard."
"Hiho", "Hallo", "Hey", "Greeb" -> "Hallo, kann ich Euch helfen?", "Freut mich Euch zu treffen. Ich bin Thorgrem Silverbeard"
"Farewell", "Bye", "Fare well", "See you" -> "I wish you a nice day.", "I hope we meet again, goodbye."
"Tschüß", "Tschüss", "Wiedersehen" -> "Ich wünsche Euch noch einen schönen Tag.", "Ich hoffe wir sehen uns wieder. Auf bald!"
english, "Ciao", "Adieu", "Au revoir", "Farebba" -> "I wish you a nice day.", "I hope we meet again, goodbye."
"Ciao", "Adieu", "Au revoir", "Farebba" -> "Ich wünsche Euch noch einen schönen Tag.", "Ich hoffe wir sehen uns wieder. Auf bald!"
"How are you", "How feel", "How do you do" -> "I feel fine, thank you for asking."
"Wie geht", "Wie fühlst", "Wie ist es ergangen", "Wie Befind" -> "Mir geht es gut, danke für die Nachfrage."
"your name", "who are you", "who art thou" -> "I'm Thorgrem Silverbeard, who are you?"
"ihr name", "dein name", "wer bist du", "wer seid ihr", "wie heißt" -> "Ich bin Thorgrem Silverbeard. Wer bist du?"

-- Small talk: The talk here should focus on possible questions. Feel free to add more!
"profession" -> "I'm a smith of course, maybe I'll have a little task for you later."
"beruf" -> "Ich bin natürlich ein Schmied. Vielleicht habe ich später eine kleine Aufgabe für dich."
english, "job" -> "I'm a smith of course, maybe I'll have a little task for you later."
"job" -> "Ich bin natürlich ein Schmied. Vielleicht habe ich später eine kleine Aufgabe für dich."

-- help triggers
english, "smith" -> "If you want to smith you need ingots and a hammer of course. Blacksmiths need a normal hammer, finesmiths need a finesmithing hammer, though."
"schmied" -> "Wenn du schmieden willt dann brauchst du Barren und natürlich einen Hammer. Schmiede benutzen einen gewöhnlichen Hammer, Goldschmiede dagegen brauchen einen Feinschmiedehammer."
english, "craft" -> "If you need help with smithing, ask me for a task."
german, "hand" -> "Wenn du Hilfe beim Schmieden brauchst frag mich nach einer Aufgabe."

-- Quests
queststatus(708) > 0, queststatus(712) = 3, english, town = Galmair, "quest", "mission", "joey", "licavoli" -> queststatus(712) = 4, "Ah Joey sent you, but you have already asked me for something to do. If you want to learn something about gem grinding or brick making, talk with Seleseth at the grinder next me. You can ask Tony Spirotelli at the workbench over there if you want to know more about carpentry though."
queststatus(708) > 0, queststatus(712) = 3, town = Galmair, "quest", "mission", "joey", "licavoli" -> queststatus(712) = 4, "Ah Joey hat dich geschickt aber du hast mich bereits nach einer Aufgabe gefragt. Willst du etwas über das Edelsteinschleifen oder Ziegelmachen lernen, dann frag Seleseth, die Echse neben mir. Liegt dir das Schreinerhandwerk eher, dann frag Tony Spirotelli bei der Werkbank dort drüben."
queststatus(708) > 0, queststatus(712) = 3, town = Galmair, "task", "adventure", "order" -> queststatus(712) = 4, "Ah Joey sent you, but you have already asked me for something to do. If you want to learn something about gem grinding or brick making, talk with Seleseth at the grinder next me. You can ask Tony Spirotelli at the workbench over there if you want to know more about carpentry though."
queststatus(708) > 0, queststatus(712) = 3, town = Galmair, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> queststatus(712) = 4, "Ah Joey hat dich geschickt aber du hast mich bereits nach einer Aufgabe gefragt. Willst du etwas über das Edelsteinschleifen oder Ziegelmachen lernen, dann frag Seleseth, die Echse neben mir. Liegt dir das Schreinerhandwerk eher, dann frag Tony Spirotelli bei der Werkbank dort drüben."
queststatus(708) = 0, queststatus(712) = 3, english, town = Galmair, "quest", "mission", "joey", "licavoli" -> item(2763, 1, 777), queststatus(712) = 4, queststatus(708) = 1, "Could you bring me 10 pieces of iron ore from the Malachite Mine and also 10 lumps of coal from the Dark Hole Mine? If you leave the workshop to the south, and follow the street south, you will get to the Malachite Mine. The Dark Hole Mine is outside the city, you can find it if you go north west from the main gate. I'll give you my old pick-axe to mine the ore."
queststatus(708) = 0, queststatus(712) = 3, town = Galmair, "quest", "mission", "joey", "licavoli" -> item(2763, 1, 777), queststatus(712) = 4, queststatus(708) = 1, "Kannst du mir 10 Brocken Eisenerz von der Malachitmine und außerdem noch 10 Klumpen Kohle von der Dunkellochmine bringen? Verlass die Werkstatt und folge der Straße die nach Süden führt, um zur Malachitmine zu gelangen. Die Dunkellochmine ist außerhalb der Stadt im Nordwesten. Hier ich gebe dir meine alte Spitzhacke, um das Erz abzubauen."
queststatus(708) = 0, queststatus(712) = 3, town = Galmair, "task", "adventure", "order" -> item(2763, 1, 777), queststatus(712) = 4, queststatus(708) = 1, "Could you bring me 10 pieces of iron ore from the Malachite Mine and also 10 lumps of coal from the Dark Hole Mine? If you leave the workshop to the south, and follow the street south, you will get to the Malachite Mine. The Dark Hole Mine is outside the city, you can find it if you go north west from the main gate. I'll give you my old pick-axe to mine the ore."
queststatus(708) = 0, queststatus(712) = 3, town = Galmair, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> item(2763, 1, 777), queststatus(712) = 4, queststatus(708) = 1, "Kannst du mir 10 Brocken Eisenerz von der Malachitmine und außerdem noch 10 Klumpen Kohle von der Dunkellochmine bringen? Verlass die Werkstatt und folge der Straße die nach Süden führt, um zur Malachitmine zu gelangen. Die Dunkellochmine ist außerhalb der Stadt im Nordwesten. Hier ich gebe dir meine alte Spitzhacke, um das Erz abzubauen."

-- first quest without newbie questgiver
queststatus(708) = 0, english, town = Galmair, "quest", "mission" -> item(2763, 1, 555), queststatus(708) = 1, "Could you bring me 10 pieces of iron ore from the Malachite Mine and also 10 lumps of coal from the Dark Hole Mine? If you leave the workshop to the south, and follow the street south, you will get to the Malachite Mine. The Dark Hole Mine is outside the city, you can find it if you go north west from the main gate. I'll give you my old pick-axe to mine the ore."
queststatus(708) = 0, town = Galmair, "quest", "mission" -> item(2763, 1, 555), queststatus(708) = 1, "Kannst du mir 10 Brocken Eisenerz von der Malachitmine und außerdem noch 10 Klumpen Kohle von der Dunkellochmine bringen? Verlass die Werkstatt und folg der Straße die nach Süden führt, um zur Malachitmine zu gelangen. Die Dunkellochmine ist außerhalb der Stadt im Nordwesten. Hier ich gebe dir meine alte Spitzhacke, um das Erz abzubauen."
queststatus(708) = 0, town = Galmair, "task", "adventure", "order" -> item(2763, 1, 555), queststatus(708) = 1, "Could you bring me 10 pieces of iron ore from the Malachite Mine and also 10 lumps of coal from the Dark Hole Mine? If you leave the workshop to the south, and follow the street south, you will get to the Malachite Mine. The Dark Hole Mine is outside the city, you can find it if you go north west from the main gate. I'll give you my old pick-axe to mine the ore."
queststatus(708) = 0, town = Galmair, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> item(2763, 1, 555), queststatus(708) = 1, "Kannst du mir 10 Brocken Eisenerz von der Malachitmine und außerdem noch 10 Klumpen Kohle von der Dunkellochmine bringen? Verlass die Werkstatt und folg der Straße die nach Süden führt, um zur Malachitmine zu gelangen. Die Dunkellochmine ist außerhalb der Stadt im Nordwesten. Hier ich gebe dir meine alte Spitzhacke, um das Erz abzubauen."

-- not enough stuff
queststatus(708) = 1, item(21, all) > 9, item(22, all) > 9, english, town = Galmair, "quest", "mission", "coal", "iron" -> queststatus(708) = 2, "Well done, thank you. I'll take ten pieces of ore and ten lumps of coal. You can keep the other ten for your next task."
queststatus(708) = 1, item(21, all) > 9, item(22, all) > 9, town = Galmair, "quest", "mission", "kohle", "eisen" -> queststatus(708) = 2, "Gut gemacht, danke. Ich nehme zehn Stück vom Erz und zehn von der Kohle. Den Rest kannst du für die nächste Aufgabe behalten."
queststatus(708) = 1, item(21, all) > 9, item(22, all) > 9, town = Galmair, "task", "adventure", "order" -> queststatus(708) = 2, "Well done, thank you. I'll take ten pieces of ore and ten lumps of coal. You can keep the other ten for your next task."
queststatus(708) = 1, item(21, all) > 9, item(22, all) > 9, town = Galmair, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> queststatus(708) = 2, "Gut gemacht, danke. Ich nehme zehn Stück vom Erz und zehn von der Kohle. Den Rest kannst du für die nächste Aufgabe behalten."

-- first quest solved
queststatus(708) = 1, item(21, all) < 10, english, town = Galmair, ".+" -> "That's not everything I was looking for. Did you forget that I told you to bring me 10 pieces of iron ore and 10 lumps of coal?"
queststatus(708) = 1, item(21, all) < 10, town = Galmair, ".+" -> "Da fehlt aber noch etwas. Ich wollte 10 Eisenerze sowie 10 Kohleklumpen von dir. Hast du das vergessen?"
queststatus(708) = 1, item(22, all) < 10, english, town = Galmair, ".+" -> "That's not everything I was looking for. Did you forget that I told you to bring me 10 pieces of iron ore and 10 lumps of coal?"
queststatus(708) = 1, item(22, all) < 10, town = Galmair, ".+" -> "Da fehlt aber noch etwas. Ich wollte 10 Eisenerze und 10 Kohleklumpen von dir. Hast du das vergessen?"

-- second quest
queststatus(708) = 2, english, town = Galmair, "quest", "mission" -> item(2751, 1, 333), queststatus(708) = 3, "I have another task for you, aye. Could you smelt me ten iron ingots at the furnace over there? Here I'll even give you the crucible-pincers for smelting the ore."
queststatus(708) = 2, town = Galmair, "quest", "mission" -> item(2751, 1, 333), queststatus(708) = 3, "Ich hätte einen weitere Aufgabe für dich, aye. Kannst du zehn Eisenbarren bei der Esse neben mir schmelzen? Hier, ich gebe dir sogar eine Tiegelzange zum schmelzen."
queststatus(708) = 2, town = Galmair, "task", "adventure", "order" -> item(2751, 1, 333), queststatus(708) = 3, "I have another task for you, aye. Could you smelt me ten iron ingots at the furnace over there? Here I'll even give you the crucible-pincers for smelting the ore."
queststatus(708) = 2, town = Galmair, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> item(2751, 1, 333), queststatus(708) = 3, "Ich hätte einen weitere Aufgabe für dich, aye. Kannst du zehn Eisenbarren bei der Esse neben mir schmelzen? Hier, ich gebe dir sogar eine Tiegelzange zum schmelzen."
queststatus(708) = 3, item(2535, all) > 9, english, town = Galmair, "quest", "mission", "iron", "ingots" -> queststatus(708) = 4, "Well done. Please keep the iron ingots for your next task."
queststatus(708) = 3, item(2535, all) > 9, town = Galmair, "quest", "mission", "eisen", "barren" -> queststatus(708) = 4, "Gut gemacht. Bitte behalte die Eisenbarren für deine nächste Aufgabe."
queststatus(708) = 3, item(2535, all) > 9, town = Galmair, "task", "adventure", "order" -> queststatus(708) = 4, "Well done. Please keep the iron ingots for your next task."
queststatus(708) = 3, item(2535, all) > 9, town = Galmair, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> queststatus(708) = 4, "Gut gemacht. Bitte behalte die Eisenbarren für deine nächste Aufgabe"
queststatus(708) = 3, item(2535, all) < 10, english, town = Galmair, ".+" -> "That's not ten iron ingots yet. Please come back later when you've finished the task."
queststatus(708) = 3, item(2535, all) < 10, town = Galmair, ".+" -> "Das sind noch keine 10 Eisenbarren, die ich von dir wollte. Komm wieder, wenn du die Aufgabe erledigt hast."
queststatus(708) = 4, english, town = Galmair, "quest", "mission" -> item(23, 1, 555), item(122, 1, 555), queststatus(708) = 5, "You want another task? Well alright. Could you smith me five pins and five goblets please? The hammer with the yellow handle is for blacksmithing and the hammer with the red handle is for finesmithing. Here I'll give you one of each kind so you can practise a little bit."
queststatus(708) = 4, town = Galmair, "quest", "mission" -> item(23, 1, 555), item(122, 1, 555), queststatus(708) = 5, "Du willst noch eine Aufgabe? Na gut, meinetwegen. Bitte stell mir fünf Nägel, sowie fünf Kelche her. Der Hammer mit dem gelben Griff ist für das Schmieden gedacht, der mit dem roten Griff für das Feinschmieden. Hier ich gebe dir jeweils einen zum üben."
queststatus(708) = 4, town = Galmair, "task", "adventure", "order" -> item(23, 1, 555), item(122, 1, 555), queststatus(708) = 5, " wYou want another task? Well alright. Could you smith me five pins and five goblets please? The hammer with the yellow handle is for blacksmithing and the hammer with the red handle is for finesmithing. Here I'll give you one of each kind so you can practise a little bit."
queststatus(708) = 4, town = Galmair, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> item(23, 1, 555), item(122, 1, 555), queststatus(708) = 5, "Du willst noch eine Aufgabe? Na gut, meinetwegen. Bitte stell mir fünf Nägel, sowie fünf Kelche her. Der Hammer mit dem gelben Griff ist für das Schmieden gedacht, der mit dem roten Griff für das Feinschmieden. Hier ich gebe dir jeweils einen zum üben."
queststatus(708) = 5, item(2738, all) > 4, item(1858, all) > 4, english, town = Galmair, "quest", "mission", "pin", "goblet" -> deleteItem(2738, 5), deleteItem(1858, 5), queststatus(708) = 6, "Well done, thank you very much. I don't think you need my help any longer, good luck!"
queststatus(708) = 5, item(2738, all) > 4, item(1858, all) > 4, town = Galmair, "quest", "mission", "nägel", "kelch" -> deleteItem(2738, 5), deleteItem(1858, 5), queststatus(708) = 6, "Gut gemacht, vielen Dank. Ich denke, du kommst nun auch ohne meine Hilfe zurecht."
queststatus(708) = 5, item(2738, all) > 4, item(1858, all) > 4, town = Galmair, "task", "adventure", "order" -> deleteItem(2738, 5), deleteItem(1858, 5), queststatus(708) = 6, "Well done, thank you very much. I don't think you need my help any longer, good luck!"
queststatus(708) = 5, item(2738, all) > 4, item(1858, all) > 4, town = Galmair, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> deleteItem(2738, 5), deleteItem(1858, 5), queststatus(708) = 6, "Gut gemacht, vielen Dank. Ich denke, du kommst nun auch ohne meine Hilfe zurecht."
queststatus(708) = 5, item(2738, all) < 5, english, town = Galmair, ".+" -> "You haven't solved the task yet. Please come back again if you have five pins and five goblets for me."
queststatus(708) = 5, item(2738, all) < 5, town = Galmair, ".+" -> "Du hast die Aufgabe noch nicht erfüllt wie ich sehe. Bitte bring mir fünf Nägel und fünf Kelche."
queststatus(708) = 5, item(1858, all) < 5, english, town = Galmair, ".+" -> "You haven't solved the task yet. Please come back again if you have five pins and fünf goblets for me."
queststatus(708) = 5, item(1858, all) < 5, town = Galmair, ".+" -> "Du hast die Aufgabe noch nicht erfüllt wie ich sehe. Bitte bring mir fünf Nägel und fünf Kelche."

-- Optional: Everything a player says and is not caught earlier. Response is only given 1/5 of the time
queststatus(708) < 6, english, town = Galmair, ".*" -> "I could use some help, just ask me for a task."
queststatus(708) < 6, german, town = Galmair, ".*" -> "Ich könnte etwas Hilfe gebrauchen, fragt mich ruhig nach einer Aufgabe."

------------------------------------------------------------------------------AC
-- Cycle Texts - Messages spoken automatically in random intervals.
-- Every NPC should contain at least 10 of those messages.
-- Emotes are possible also starting with "#me ....".

cycletext "#me schaut sich gelangweilt um.", "#me looks around bored."
cycletext "#me streicht sich über seinen Bart.", "#me runs a hand over his beard."
cycletext "Wenn du Hilfe beim Schmieden brauchst, dann frag mich nur!", "If you need any help smithing, just ask me!"
cycletext "#me gähnt verhalten.", "#me yawns restrained."
cycletext "Ein Bier! Bringt mir ein Bier!", "A beer, bring me a beer!"
cycletext "#me grummelt.", "#me grumbles."
