-- Illarion Server
-- 
-- This program is free software: you can redistribute it and/or modify it under
-- the terms of the GNU Affero General Public License as published by the Free
-- Software Foundation, either version 3 of the License, or (at your option) any
-- later version.
-- 
-- This program is distributed in the hope that it will be useful, but WITHOUT
-- ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
-- FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
-- details.
-- 
-- You should have received a copy of the GNU Affero General Public License
-- along with this program.  If not, see <http://www.gnu.org/licenses/>.
------------------------------------------------------------------------------AC
-- NPC Name: Viola Baywillow                                             None --
-- NPC Job:  Tutor                                                            --
--                                                                            --
-- NPC Race: halfling                   NPC Position:  37, 101, 100           --
-- NPC Sex:  female                     NPC Direction: west                   --
--                                                                            --
-- Authors:  envi                                                             --
--           Rincewind                                                        --
--           Estralis Seborian                                                --
--                                                     easyNPC Parser v1.23.1 --
--------------------------------------------------------------------------------

name = "Viola Baywillow"
race = halfling
sex = female
position = 37, 101, 100
direction = west
affiliation = "None"
job = "Tutor"

language = common
language = halfling
defaultLanguage = common
autointroduce = on

author = "envi"
author = "Rincewind"
author = "Estralis Seborian"

lookatDE = "Das ist deine Tutorin Viola Baywillow."
lookatUS = "This is your tutorial guide Viola Baywillow."
useMsgDE = "Finger weg!"
useMsgUS = "Do not touch me!"
wrongLangDE = "Bitte wechsle die Sprache deines Charakters zur Gemeinsprache mit dem Befehl '!l common'."
wrongLangUS = "Please switch the language of your character to the common tongue with the command '!l common'."
radius = 0
hairID = 2
beardID = 0
colorHair = 254, 14, 1
colorSkin = 245, 180, 137
itemHead = 0
itemChest = 803
itemCoat = 0
itemMainHand = 0
itemSecondHand = 40
itemHands = 2295
itemTrousers = 34
itemShoes = 369

-- Template Version 1.03 Estralis Seborian

-- Help
"Help" -> inform("[Game Help] This NPC is Viola Baywillow. She can give you information about the game world. Keywords: Help, Realms, Cadomyr, Galmair, Runewick, Gods, Races, Crafts, Motives, Landscapes, Leaders, Laws."), "Hiho, if you'd like to know something about the realms of Cadomyr, Galmair or Runewick, just ask me!", "Hiho, have we met before? There are so many new faces around, my apologies if we have. Let me tell about the realms of Cadomyr, Galmair and Runewick!", "Good day, if you'd like to know something about the realms Cadomyr, Galmair and Runewick, let me know!"
"Hilfe" -> inform("[Spielhilfe] Dieser NPC ist Viola Baywillow. Sie kann dir Informationen über die Spielwelt geben. Schlüsselwörter: Hilfe, Reiche, Cadomyr, Galmair, Runewick, Götter, Rassen, Handwerke, Motive, Landschaften, Anführer, Gesetze."), "Hiho, wenn du etwas über die Reiche Cadomyr, Galmair und Runewick wissen möchtest, frag mich einfach danach.", "Hallo, wenn du etwas über die Reiche Cadomyr, Galmair und Runewick wissen möchtest, frag mich einfach danach.", "Guten Tag, wenn du etwas über die Reiche Cadomyr, Galmair und Runewick wissen möchtest, frag mich einfach danach."

-- Skipping
"skip", "cancel", "abort" -> inform("[Tutorial] You have already made it to the end of the tutorial. Please choose a realm to be the home for your character by stepping through the corresponding portal on one of the three islands.")
"überspring", "abbrech" -> inform("[Tutorial] Du bist bereits am Ende des Tutorials. Wähle nun bitte ein Reich als neue Heimat deines Charakters. Gehe hierzu durch ein Portal auf einer der drei Inseln.")

-- General speech
"Hello", "Greet", "Hail", "Good day", "Good morning", "Good evening", "Good night" -> "Hiho, if you'd like to know something about the realms of Cadomyr, Galmair or Runewick, just ask me!", "Hiho, have we met before? There are so many new faces around, my apologies if we have. Let me tell about the realms of Cadomyr, Galmair and Runewick!", "Good day, if you'd like to know something about the realms Cadomyr, Galmair and Runewick, let me know!"
"Grüß", "Gruß", "Guten Morgen", "Guten Tag", "Guten Abend", "Gute Nacht", "Mahlzeit", "Tach", "Moin", "Mohltied" -> "Hiho, wenn du etwas über die Reiche Cadomyr, Galmair und Runewick wissen möchtest, frag mich einfach danach.", "Hallo, wenn du etwas über die Reiche Cadomyr, Galmair und Runewick wissen möchtest, frag mich einfach danach.", "Guten Tag, wenn du etwas über die Reiche Cadomyr, Galmair und Runewick wissen möchtest, frag mich einfach danach."
english, "Hiho", "Hallo", "Hey", "Greeb" -> "Hiho, if you'd like to know something about the realms of Cadomyr, Galmair or Runewick, just ask me!", "Hiho, have we met before? There are so many new faces around, my apologies if we have. Let me tell about the realms of Cadomyr, Galmair and Runewick!", "Good day, if you'd like to know something about the realms Cadomyr, Galmair and Runewick, let me know!"
"Hiho", "Hallo", "Hey", "Greeb" -> "Hiho, wenn du etwas über die Reiche Cadomyr, Galmair und Runewick wissen möchtest, frag mich einfach danach.", "Hallo, wenn du etwas über die Reiche Cadomyr, Galmair und Runewick wissen möchtest, frag mich einfach danach.", "Guten Tag, wenn du etwas über die Reiche Cadomyr, Galmair und Runewick wissen möchtest, frag mich einfach danach."
"Farewell", "Bye", "Fare well", "See you" -> "Fare thee well.", "Good-bye."
"Tschüß", "Tschüss", "Wiedersehen", "Gehab wohl" -> "Mach's gut.", "Tschüß.", "Wiedersehen."
english, "Ciao", "Adieu", "Au revoir", "Farebba" -> "Fare thee well.", "Good-bye."
"Ciao", "Adieu", "Au revoir", "Farebba" -> "Mach's gut.", "Tschüß.", "Wiedersehen."
"How are you", "How do you feel", "How do you do" -> "I'm fine and you?", "I feel wonderful.", "Can't complain."
"Wie geht", "Wie fühlst", "Wie ist es ergangen", "Wie Befinden" -> "Mir geht's toll. Und dir?", "Ich fühle mich wunderbar.", "Ich kann mich nicht beschweren."
"your name", "who are you", "who art thou" -> "I'm Viola and I know all that matters about the realms Cadomyr, Galmair and Runewick."
"ihr name", "dein name", "wer bist du", "wer seid ihr", "wie heißt" -> "Ich bin Viola und weiß alle wichtigen Dinge über die Reiche Cadomyr, Galmair und Runewick. So, frag mich was!"

-- Catching quest triggers. Modify if the NPC does quests.
english, "quest", "mission" -> "Alas, another bold traveler! Unfortunately, I haven't much work, but don't let me discourage ya. The realms are always on the look out for adventurers and workers alike!"
"quest", "mission" -> "Hoi, noch ein tapferer Reisender! Leider habe ich keine Arbeit für euch. Das soll euch nicht entmutigen, da die Reiche immer nach Abenteuerer und Arbeitern suchen!"
"task", "adventure", "order" -> "Ahh, a case of idle hands, I see. Be assured, traveler, if you're willing to look around there are folks out there that could use a hand or two. Best start with one of the realms!"
"Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> "Ahh, ein unbeschäftigtes Wesen. Aber keine Angst, es gibt hier und da genug Leute die Unterstützung suchen. Am besten sucht ihr nach ihnen in einem der Reiche!"

-- Small talk: The talk here should focus on possible questions. Feel free to add more!
"profession" -> "I don't have a specific profession.", "I only pass along information, but I don't have profession, per se."
"beruf" -> "Ich habe keinen spezifischen Beruf.", "Ich gebe lediglich Informationen, aber ich habe nicht wirklich einen Beruf."
english, "job" -> "I don't have any specific profession.", " I only pass along information, but I don't have profession, per se."
"job" -> "Ich habe keinen spezifische Beruf.", "Ich gebe lediglich Informationen, aber ich habe nicht wirklich einen Beruf."
"my name" -> "Sounds pretty nice, but nothing like mine."
"mein Name" -> "Klingt hübsch, aber nicht so hübsch wie mein Name."
english, "Gobaith", "Gobiath" -> "This in an old island, which does not exist anymore. Many who you can find in the three realms have arrived from this island. If you would like know more about it, feel free to ask them.", "I haven't been there, therefore I cannot tell you anything about it except that it doesn't exist anymore and that you can ask other people about it."
"Gobaith", "Gobiath" -> "Das ist eine alte Insel, welche nicht mehr existiert. Viele die du in den drei Reichen finden kannst sind von dort. Wenn du mehr darüber wissen möchtest, frag sie.", "Ich war noch nie dort, daher weiß ich auch nichts über sie, außer dass es sie nicht mehr gibt und dass du andere Leute über sie fragen kannst."

-- More small talk; add at least five triggers
"faction", "realm" -> "We have three realms here: Runewick, Cadomyr and Galmair. Each realm is home to famous craftsmen. If you'd like to know more about races or crafting in these realms just say the word."
"race", "people" -> "In every realm there are members of all races, though some prefer certain realms. In Runewick, you'll find many elves and halflings; in Galmair, dwarves and orcs; and in Cadomyr, lizardmen and humans."
"craft" -> "About which craft shall I tell you all I know? Candle maker, carpenter, lumberjack, cook, baker, farmer, herb gatherer, tailor, tanner, dyer, blacksmith, brick maker, mason, miner, brewer, fisher, glass blower, sand digger, finesmith or gem grinder?"
english, "motiv", "motif", "theme" -> "The central theme of Runewick is wisdom, in Galmair it is wealth and in Cadomyr it's honour."
english, "land", "region" -> "The four towers of Runewick are somewhere in the southeast between the meadow and the forest. The halls and caves of Galmair are to the northwest between the mountains and the forest. The town of Cadomyr lies to the west between the desert and the mountains."
"leader", "ruler", "govern" -> "Archmage Elvaine Morgan is the leader of Runewick, Don Valerio Guilianni rules in Galmair, and Queen Rosaline Edwards reigns over Cadomyr."
"law", "custom", "legal", "justice" -> "Runewick is the only community with posted laws to rely on. Galmair doesn't have any real laws - except strict obedience to the Don. There are customs in Cadomyr which are somewhat of Albarian origin, though to a true Albarian they would look shockingly innovative and progressive. More information can be found in the town of your choice."
"Father" -> "The father of Queen Rosaline Edwards was Sir Reginald, and the father of Don Valerio Guilianni was Don Tommaso Guilianni. Both Reginald and Tommaso ruled prior to their children, and both have passed on from this life. The father of Archmage Elvaine Morgan is presumed dead as well, but that's just the rumours I have heard."

-- German
"Fraktion", "Reich" -> "Wir haben hier drei Reiche: Runewick, Cadomyr und Galmair. Die Bewohner sind für unterschiedliche Handwerken berühmt. Wenn du mehr über Handwerke oder die Reiche wissen möchtest, dann sag den jeweiligen Namen."
"Rasse" -> "In jedem Reich sind Angehörige aller Rassen willkommen, aber einige Rassen bevorzugen bestimmte Reiche. In Runewick kann man viele Elfen und Halblinge finden; in Galmair Zwerge und Orks; und in Cadomyr Menschen und Echsen."
"Handwerk" -> "Über welches Handwerk möchtest du etwas wissen? Kerzenmacher, Schreiner, Holzfäller, Koch, Bäcker, Bauer, Kräutersucher, Schneider, Gerber, Färber, Schmied, Ziegelmacher, Steinmetz, Schürfer, Brauer, Fischer, Glasbläser, Sandgräber, Goldschmied oder Edelsteinschleifer?"
"Motiv" -> "Das Leitmotiv in Runewick ist Weisheit, in Galmair ist es Reichtum, und in Cadomyr ist es Ehre."
"Land", "Region" -> "Die vier Türme von Runewick wirst du irgendwo im Südosten zwischen Sümpfen und Wäldern finden; die Hallen und Höhlen von Galmair inmitten von Bergen und Wäldern; und die Häuser von Cadomyr zwischen einer Wüste und Bergen."
"Anführer" -> "Erzmagier Elvaine Morgan ist der Herrscher in Runewick, Don Valerio Guilianni herrscht in Galmair, und Königin Rosaline Edwards in Cadomyr."
"Gesetz" -> "Runewick ist die einzige Gemeinde mit niedergeschriebenen Gesetzen an denen du dich orientieren kannst; Galmair hat keine wirklichen Gesetzte - du musst nur dem Don gehorchen; und dann sind noch die Bräuche von Cadomyr welche ihren Ursprung in Albar haben, aber für einen Albarianer sind diese wohl schockierend neuartig."
"Vater" -> "Der Vater von Königin Rosaline Edwards war Sir Reginald und der Vater von Don Valerio Guilianni war Don Tommaso Guilianni. Beide sind tot. Wahrscheinlich auch der Vater von Erzmagier Elvaine Morgan, aber ich hab nie was von ihm gehört."

-- Faction motive
"wisdom" -> "Wisdom is the highest value in Runewick. Therefore, many follow the path of Elara, though other followers are permitted. It is well known that people seek out the council of Archmage Elvaine Morgan, whose sageness is widely renowned."
"Weisheit" -> "Weisheit ist die höchste Prämisse in Runewick. Deswegen folgen sie auch Elara neben anderen Göttern und dem Rat ihres Herrschers Erzmagier Elvaine Morgan, wessen Weisheit weitbekannt ist."
"wealth", "money", "lucre", "coin" -> "Wealth is the highest value in Galmair. Therefore, Irmorom is exalted above all other gods. It goes without question that Don Valerio Guilianni rules in Galmair, as he is by far the richest."
"Reichtum" -> "Reichtum ist die höchste Prämisse in Galmair. Deswegen glauben sie auch an Irmorom neben anderen Göttern und gehorchen Don Valerio Guilianni, der die reichste Person dort ist."
"honour", "honor" -> "Honour is the highest value in Cadomyr. Therefore, most believe in Malachín above all other gods, and the people rely on Queen Rosaline Edwards for her noble and just leadership."
"Ehre" -> "Ehre ist die höchste Prämisse in Cadomyr. Deswegen glauben sie auch an Malachín neben anderen Göttern und ihrer Herrscherin Königin Rosaline Edwards, welche die edelste Person dort ist."

-- Faction craft
"Candle" -> "Candle makers are mainly found in Runewick, I guess because so many scholars read deep into the night. Cadomyr certainly has a few too. Galmair lacks the equipment and resources for sustaining a candle maker so mostly they have to trade for such wares."
"Kerzen" -> "Kerzenmacher können vor allem in Runewick gefunden werden, weil dort die besten Bedingungen zur Ausübung dieses Berufes bestehen. Auch in Cadomyr gibt es ein paar wenige. Galmair hat zu handeln, wenn es etwas von denen benötigt."
"Carpent" -> "Carpenters are mainly found in Runewick since there is a forest nearby. However, Galmair has a few wealthy carpenters if memory serves me right. Cadomyr, from what I know, mainly trades for the wares of a carpenter."
"Schreiner" -> "Schreiner können vor allem in Runewick gefunden werden, weil dort die besten Bedingungen zur Ausübung dieses Berufes bestehen. Auch in Galmair gibt es ein paar wenige. Cadomyr hat zu handeln, wenn es etwas von denen benötigt."
"Lumberjack" -> "Most lumberjacks I know live near Runewick since the largest forest is nearby. Galmair does have a few as well, as there is less competition there. Cadomyr's trees are not strong enough so they must rely on trade."
"Holz" -> "Holzfäller können vor allem in Runewick gefunden werden, weil dort die besten Bedingungen zur Ausübung dieses Berufes bestehen. Auch in Galmair gibt es ein paar wenige. Cadomyr hat zu handeln, wenn es etwas von denen benötigt."
"Cook" -> "Cooks are abundant in Runewick and many travel far and wide to taste their delights. Including me! Although Galmair is not as renowned for its cooks, I've seen several set up shop within its grand halls. Cadomyr has very few cooks and relies heavily on trade."
"Koch" -> "Köche können vor allem in Runewick gefunden werden, weil dort die besten Bedingungen zur Ausübung dieses Berufes bestehen. Auch in Galmair gibt es ein paar wenige. Cadomyr hat zu handeln, wenn es etwas von denen benötigt."
"Baker" -> "Runewick without question has the finest bakers in all of the land. Galmair bakers could certainly learn a lesson or two, but if you find yourself in need there are worst places to stop. As far as Cadomyr goes, I think only the wealthiest could afford baked bread."
"Bäcker", "back" -> "Bäcker können vor allem in Runewick gefunden werden, weil dort die besten Bedingungen zur Ausübung dieses Berufes bestehen. Auch in Galmair gibt es ein paar wenige. Cadomyr hat zu handeln, wenn es etwas von denen benötigt."
"Farmer", "peasant" -> "Farmers rely on Runewick's fair climate to grow and harvest their crops, and without question have the most peasants working the land. Galmair doesn't get nearly the same amount of rain as Runewick, but the land is cheap and I know a skilled farmer or two that call Galmair home. Cadomyr, ha, you'd be better off digging for buried treasure as a profession."
"Bauer" -> "Bauern können vor allem in Runewick gefunden werden, weil dort die besten Bedingungen zur Ausübung dieses Berufes bestehen. Auch in Galmair gibt es ein paar wenige. Cadomyr hat zu handeln, wenn es etwas von denen benötigt."
"Herb" -> "Herb gatherers usually stay close to Runewick so they can sell their fresh herbs to the alchemists and druids. Cadomyr has a few well-maintained herb gathers as well, if memory serves me right. Without supply or demand, Galmair relies strictly on trade for any herbal needs."
"Kräuter", "sammler", "Kraut" -> "Kräutersammler können vor allem in Runewick gefunden werden, weil dort die besten Bedingungen zur Ausübung dieses Berufes bestehen. Auch in Cadomyr gibt es ein paar wenige. Galmair hat zu handeln, wenn es etwas von denen benötigt."
"Tailor" -> "The finest tailors in the land can be found in Runewick. Cadomyr also has a fair amount of tailors, too. As for Galmair, I am quite sure that most of their tailored wares arrive through trade."
"Schneider" -> "Schneider können vor allem in Runewick gefunden werden, weil dort die besten Bedingungen zur Ausübung dieses Berufes bestehen. Auch in Cadomyr gibt es ein paar wenige. Galmair hat zu handeln, wenn es etwas von denen benötigt."
"Tanner" -> "Runewick depends heavily on its tanners to supply raw material for its tailors. Cadomyr doesn't have as many but they are around if you know where to look. Galmair as far as I know has to trade for such wares."
"Gerber" -> "Gerber können vor allem in Runewick gefunden werden, weil dort die besten Bedingungen zur Ausübung dieses Berufes bestehen. Auch in Cadomyr gibt es ein paar wenige. Galmair hat zu handeln, wenn es etwas von denen benötigt."
"Dyer" -> "Dyers, like tanners, stay close to Runewick to trade their wares with the tailors. I've also seen a number of dyers in Cadomyr too. Galmair, as far as I know, has to trade for dyes if they're needed."
"Färber", "Farbe" -> "Färber können vor allem in Runewick gefunden werden, weil dort die besten Bedingungen zur Ausübung dieses Berufes bestehen. Auch in Cadomyr gibt es ein paar wenige. Galmair hat zu handeln, wenn es etwas von denen benötigt."
"Fish" -> "Fishermen stay close to Cadomyr for obvious reasons. The same goes for Runewick as well. As for Galmair, be prepared for salted fish because the only way they get fish is through trade."
"Fisch" -> "Fischer können vor allem in Cadomyr gefunden werden, weil dort die besten Bedingungen zur Ausübung dieses Berufes bestehen. Auch in Runewick gibt es ein paar wenige. Galmair hat zu handeln, wenn es etwas von denen benötigt."
"Glass", "blow" -> "Cadomyr has always been known for their glassblowers, if you are searching for a mentor. However, if you're looking for less competition perhaps you should make your way to Runewick. Now, as for Galmair, you won't find many glassblowers if my memory serves me right."
"Glasbläser", "Glasblas" -> "Glasbläser können vor allem in Cadomyr gefunden werden, weil dort die besten Bedingungen zur Ausübung dieses Berufes bestehen. Auch in Runewick gibt es ein paar wenige. Galmair hat zu handeln, wenn es etwas von denen benötigt."
"Digger" -> "Sand diggers can always find clay and sand near Cadomyr. Then again, Galmair isn't a bad place either, but as for Runewick, the nearby land is no place for sand diggers."
"Gräber" -> "Sandgräber können vor allem in Cadomyr gefunden werden, weil dort die besten Bedingungen zur Ausübung dieses Berufes bestehen. Auch in Galmair gibt es ein paar wenige. Runewick hat zu handeln, wenn es etwas von denen benötigt."
"Finesmith" -> "Finesmiths are mainly found in Cadomyr, but you could also search in Galmair as well. Runewick, not so much, they import such wares."
"Goldschmied" -> "Goldschmiede können vor allem in Cadomyr gefunden werden, weil dort die besten Bedingungen zur Ausübung dieses Berufes bestehen. Auch in Galmair gibt es ein paar wenige. Runewick hat zu handeln, wenn es etwas von denen benötigt."
"Gem", "grinder" -> "The most precise gem grinders in the land are found in Cadomyr, but I have met a fair number in Galmair too. Don't expect much in Runewick though, they mainly depend on trade for gems."
"Edelstein", "schleifer" -> "Edelsteinschleifer können vor allem in Cadomyr gefunden werden, weil dort die besten Bedingungen zur Ausübung dieses Berufes bestehen. Auch in Galmair gibt es ein paar wenige. Runewick hat zu handeln, wenn es etwas von denen benötigt."
"Blacksmith" -> "Galmair is by far the best place to look for a good blacksmith, but if you find yourself near Cadomyr you should be able to locate one there as well. You'll have no such luck in Runewick though, because they must trade for such wares."
"Schmied" -> "Schmiede können vor allem in Galmair gefunden werden, weil dort die besten Bedingungen zur Ausübung dieses Berufes bestehen. Auch in Cadomyr gibt es ein paar wenige. Runewick hat zu handeln, wenn es etwas von denen benötigt."
"Brick" -> "Ah, if looking for a brick maker you'd best start in Galmair. If you can't find one there, Cadomyr might have one or two as well. As for Runewick it won't be the best place to find bricks, I assure you."
"Ziegel" -> "Ziegelmacher können vor allem in Galmair gefunden werden, weil dort die besten Bedingungen zur Ausübung dieses Berufes bestehen. Auch in Cadomyr gibt es ein paar wenige. Runewick hat zu handeln, wenn es etwas von denen benötigt."
"Mason" -> "Galmair for sure, but you might be able to find a mason in Cadomyr too. Runewick not so much, although you might be able to organise a trade."
"Metz" -> "Steinmetze können vor allem in Galmair gefunden werden, weil dort die besten Bedingungen zur Ausübung dieses Berufes bestehen. Auch in Cadomyr gibt es ein paar wenige. Runewick hat zu handeln, wenn es etwas von denen benötigt."
"Miner" -> "You'll find a slew of miners in Galmair. Otherwise, head toward Cadomyr if you're looking for less competition. As for Runewick, never seen a miner there, but you might be able to make a trade."
"Schürf" -> "Schürfer können vor allem in Galmair gefunden werden, weil dort die besten Bedingungen zur Ausübung dieses Berufes bestehen. Auch in Cadomyr gibt es ein paar wenige. Runewick hat zu handeln, wenn es etwas von denen benötigt."
"Brewer" -> "Galmair without question, they have the finest brewers near and wide, but if Galmair isn't the place for you the next best place is Runewick. Not aware of a brewer in Cadomyr, I think they may trade for their mead."
"Brauer" -> "Brauer können vor allem in Galmair gefunden werden, weil dort die besten Bedingungen zur Ausübung dieses Berufes bestehen. Auch in Runewick gibt es ein paar wenige. Cadomyr hat zu handeln, wenn es etwas von denen benötigt."

-- Faction race
english, "elf", "elves" -> "If it's elves you seek, best to head toward Runewick."
"elf", "elves" -> "Elfen können vorallem in Runewick gefunden werden."
"human" -> "Humans, hmm, can't think of a single place without humans. Many go to Cadomyr, actually."
"mensch" -> "Menschen können überall gefunden werden. Die meisten gehen allerdings nach Cadomyr."
"dwarf", "dwarves" -> "Dwarves are mainly found in Galmair."
"zwerg" -> "Zwerge können vorallem in Galmair gefunden werden."
english, "orc" -> "Orcs are mainly found in Galmair, traveler."
"ork" -> "Orks können vorallem Galmair gefunden werden."
english, "lizard" -> "Cadomyr is where you will find the majority of the lizardmen population."
"echse" -> "Echsenmenschen können vorallem in Cadomyr gefunden werden."
english, "halbling", "halfling" -> "We halflings certainly like Runewick, no better place in my opinion."
"halbling", "halfling" -> "Halblinge wie ich es einer bin können vorallem in Runewick gefunden werden."

-- Faction stuff
"archmage" -> "He is a wise elf that rules over Runewick. In fact, I hear he was an Archmage in Lor-Angur; he is very good with magic. He is very wise and gives good advice; I recommend you speak with him and listen closely!"
"Erzmagier" -> "Er ist der Herrscher über Runewick. Da er Erzmagier und ein Elf aus Lor-Angur ist, ist er sehr geschult in der Magie. Er ist sehr weise und gibt gute Ratschläge und ich kann dir empfehlen diese auch zu befolgen."
english, "Elvaine", "Morgan" -> "He is a wise elf that rules over Runewick. In fact, I hear he was an Archmage in Lor-Angur; he is very good with magic. He is very wise and gives good advice; I recommend you speak with him and listen closely!"
"Elvaine", "Morgan" -> "Er ist der Herrscher über Runewick. Da er Erzmagier und ein Elf aus Lor-Angur ist, ist er sehr gut in Magie. Er ist sehr weise und gibt gute Ratschläge und ich kann dir empfehlen diese auch zu befolgen."
english, "Runewick" -> "Runewick has four towers that loom over the land in the southeast. Walk from the bridge, past the farmland and through the blue portal to access their town. They believe in wisdom and above all the advice of their Archmage, Elvaine Morgan.", "Their rivals from Cadomyr and Galmair call them arrogant wise guys who claim to know it all and try to keep a self-defined 'balance'. Don't ask me what all that means.", "Ah, Runewick, you should expect to find many types of craftsmen in that wondrous place: Alchemists, candle makers, carpenters, lumberjacks, cooks, bakers, farmers, herb gatherers, tailors, tanners and dyers."
"Runewick" -> "Runewick hat vier Türme und kann im Südosten gefunden werden. Gehe über die Brücke, an den Feldern vorbei und durch das blaue Portal um deren Stadt zu erreichen. Sie glauben an Weisheit und den Rat ihres Erzmagier Elvaine Morgan.", "Ihre Rivalen aus Cadomyr und Galmair nennen sie arrogante Besserwisser, welche behaupten alles zu wissen und versuchen ein selbst definiertes 'Gleichgewicht' zu erhalten. Frag mich nicht, was das heißen soll.", "Insbesondere folgende Handwerke können in Runewick gefunden werden: Alchemisten, Kerzenmacher, Schreiner, Holzfäller, Koch, Bäcker, Bauer, Kräutersammler, Schneider, Gerber und Färber."
english, "Valerio", "Guilianni", "Don" -> "He is the son of Don Tommaso, and since his father's death Valerio has ruled over Galmair. He is a very strong dwarf with considerable wealth. I have heard rumors that he is easily offended, and on more than one occasion has sent armoured guards to settle his scores.", "Galmair has always been known for its working class: Blacksmiths, brick makers, masons, miners, and brewers."
"Valerio", "Guilianni", "Don" -> "Er ist der Herrscher von Galmair und Nachfolger von seinem Vater. Er ist ein sehr starker Zwerg und ist auch sehr reich. Es ist besser ihn nicht zu verärgern, da er sonst speziell für dich Kopfgeldjäger anheuern wird.", "Insbesondere folgende Handwerke können in Galmair gefunden werden: Schmied, Ziegelmacher, Steinmetz, Schürfer, Brauer."
english, "Galmair" -> "Galmair is located in the northwest and it consists of several halls and caves - very deep and amazing caves! With enough wealth you can become anything!", "Their rivals from Runewick and Cadomyr call them greedy and chaotic. They assume that people from Galmair would do anything to earn a coin."
"Galmair" -> "Galmair ist irgendwo im Nordwesten und es besteht aus mehreren Hallen und Höhlen. Sehr tiefe und beeindruckende Höhlen. Wie dem auch sei, du kannst dort alles bekommen was du möchtest, solange du genügend Geld hast.", "Bei ihren Rivalen aus Runewick und Cadomyr sind sie als gierig und chaotisch verschrien. Sie nehmen an, dass Leute aus Galmair alles für eine Handvoll dreckiger Münzen tun würden."
"queen" -> "The Queen of Cadomyr? Her name is Rosaline Edwards, but don't let her beauty fool you, she is a proud and noble ruler. It's well known that she is of Albarian heritage, but be prepared as she doesn't govern in quite the same manner. She is, however, a devout follower of Malachín and is always on the lookout for valiant warriors and hunters!"
"königin" -> "Diese durchaus sehr schöne Frau ist die Königin von Cadomyr. Sie ist sehr stolz und edel. Außerdem mag sie solche die tapfer agieren und ihren Mut in Schlachten zeigen. Ihre albarische Wurzeln sind wahrscheinlich der Grund für ihre Vorliebe."
english, "rosaline", "edwards" -> "Ah, Rosaline Edwards, she is the fair Queen of Cadomyr. It's well known that she is of Albarian heritage, but be prepared as she doesn't govern in quite the same manner. She is, however, a devout follower of Malachín and is always on the lookout for valiant warriors and hunters!"
"rosaline" -> "Diese durchaus sehr schöne Frau ist die Königin von Cadomyr. Sie ist sehr stolz und edel. Außerdem mag sie solche die tapfer agieren und ihren Mut in Schlachten zeigen. Ihre albarische Wurzeln sind wahrscheinlich der Grund für ihre Vorliebe."
english, "Cadomyr" -> "Cadomyr can be found nestled behind its formidable town walls in the midst of the desert to the southwest of this peninsula. They believe in honour and follow their queen's orders without hesitation or fear.", "Cadomyr is the desert town to the southwest, just look for the high town walls. If you should venture there be prepared to follow the Queen's social order. In Runewick they just call it the town of wannabe heroes!", "Cadomyr, the desert bastion for fishermen, glass blowers, diggers, finesmiths, and gem grinders alike lies to the southwest behind massive stone walls!"
"Cadomyr" -> "Cadomyr kann hinter einen großen Stadtmauer in der Wüste im südwestlichen Bereich der Halbinsel gefunden werden. Sie glauben dort an Ehre und ihre Königin, und sie sind ein sehr stolzes und furchtloses Volk.", "Ihre Rivalen aus Runewick und Galmair denken, dass Cadomyr ein Ort für von Möchtegernhelden sei, welche einem verrückten Kodex der Ehre folgen und wo jeder weiß, welchen gottgegebenen 'Rang' er einnimmt.", "Insbesondere folgende Handwerke können in Cadomyr gefunden werden: Fischer, Glasblässer, Gräber, Goldschmied, Edelsteinschleifer."

-- Main land factions
english, "albar" -> "Albar is a very old empire with a hierarchical social order. The society of Cadomyr is to some extent similar to it, but you can't fully compare the two. It is well known that the queen's family is originally from there."
"albar" -> "Ein sehr altes Reich mit einer sehr hierarchischen Ordnung ihrer Gesellschaft. Die Gesellschaft von Cadomyr ähnelt ihr, kann aber nicht wirklich damit verglichen werden. Die Familie der Königin hat ihre Wurzeln dort."
english, "gynk", "gync" -> "Gynk is a chaotic place, where almost anything is possible as long as you can manage to survive. Galmair is very similar, probably due to the fact that the Don's father is from Gynk."
"gync", "gynk" -> "Gynk ist ein sehr chaotischer Platz, wo beinahe alles möglich ist solange man es schafft zu überleben. Galmair ist sehr ähnlich. Wahrscheinlich liegt das daran, dass der Vater des Don aus Gynk kam."
english, "salkama" -> "Salkamar one of the three largest cities in all of Illarion, and although it is close to Gynk and Albar it's more closely related to the magical city of Lor-Angur. Many of its social influences can be seen in Runewick, mainly, due to the fact that Elvaine Morgan was once the Archmage there."
"salkama" -> "Es ist neben Gynk und Albar das dritte große Reich und hat eine sehr enge Beziehung zu Lor-Angur, der Heimatstadt vom Herrscher von Runewick, Elvaine Morgan."
english, "angur" -> "That is the distant magical city of wonder and lore. Much of its ways can be seen in Runewick because Archmage Elvaine Morgan is from there. I wonder if he is working on getting that fifth tower like Lor-Angur?"
"angur" -> "Das ist eine sehr berühmte und ferne Stadt von Magiern und es ist die Heimatstadt des Herrschers von Runewick, Erzmagier Elvaine Morgan. Die haben sogar einen fünften Turm."

-- Gods - use the triggers of the god the NPC worships or fights
"god" -> "Inhabitants of every realm prefer specific younger gods for the most part. In Runewick they pray to Elara, Oldra, and Adron; in Galmair they pray to Irmorom, Ronagan, and Nargùn; and in Cadomyr they honour Malachín, Zhambra and Sirani.", "Most inhabitants vary between the younger and elder gods. You will find that most everyone worships one of the younger gods within their preferred realm, but rarely does anyone worship the elder gods. Where will your prayers go?"
"Gott", "Götter" -> "Die Einwohner jeder Fraktion bevorzugen spezifische junge Götter. In Runewick beten sie zu Elara, Oldra und Adron; in Galmair zu Irmorom, Ronagan und Nargùn; und in Cadomyr zu Malachín, Zhambra und Sirani.", "Wir unterscheiden zwischen jungen und alten Göttern. Du wirst für beinahe jeden der Jungen einen Gleichgesinnten in einem der Reichen finden, aber kaum jemand für die Älteren."
"elder" -> "The elder gods are Brágon, Eldan, Findari, Tanora, and Ushara. Nostalgic and disconcerted elves honour them, but that behavior is silly to me."
"alte" -> "Die alten Götter sind Brágon, Eldan, Findari, Tanora und Ushara. Vor allem nostalgische und verwirrte Elfen verehren sie, komisch, oder?"
"young" -> "The younger gods are Nargùn, Elara, Adron, Oldra, Cherga, Malachín, Irmorom, Sirani, Zhambra, Ronagan, and Moshran. Most realms are shaped and molded by the gods they follow. I follow Elara!"
"junge" -> "Die jungen Götter sind Nargùn, Elara, Adron, Oldra, Cherga, Malachín, Irmorom, Sirani, Zhambra, Ronagan und Moshran. Einige Reiche glauben an den einen, andere Reiche an die anderen. Ich glaube an Elara. Und du?"
english, "Adron" -> "He is the god of festivities and wine, his followers can be found mostly in Runewick. So if you follow his teachings as well you will find like-minded people there."
"Adron" -> "Er ist des Weines und der Feste und einige Anhänger können in Runewick gefunden werden. Wenn du an ihn glaubst, dann wirst du dort Gleichgesinnte finden."
english, "Bragon", "Brágon" -> "He is one of the elder gods. He is known as the god of fire."
"Bragon", "Brágon" -> "Er ist einer der alten Götter. Er ist bekannt als der Gott des Feuers."
english, "Cherga" -> "She is the goddess of spirits and the underworld. No one in particular worships her, except those who think they will be traveling to her realm soon."
"Cherga" -> "Sie ist die Göttin der Geister und der Unterwelt. Niemand besonderes dient ihr, außer jene, welche denken, sie bald zu besuchen."
english, "Elara" -> "She is the goddess of wisdom and knowledge, most consider her the patron god of Runewick. So if you follow her teachings you will find like-minded people there. Perhaps I will see you in Runewick since she is my goddess!"
"Elara" -> "Sie ist die Göttin des Wissens und der Weisheit und einige Anhänger können in Runewick gefunden werden. Wenn du an sie glaubst, dann wirst du dort Gleichgesinnte finden, so wie ich, weil ich ja auch an Elara glaube."
english, "Eldan" -> "He is one of the elder gods. Don't bother to worship him. Only nostalgic Elves still do so anyway. If you're still wondering about him though, he is known as the god of spirit."
"Eldan" -> "Er ist einer der alten Götter. Er ist bekannt als der Gott des Geistes."
english, "Findari" -> "She is one of the elder gods. There is no point in knowing about her. Alright, alright if you must know she is the goddess of air."
"Findari" -> "Sie ist eine der alten Götter. Sie ist bekannt als der Gott der Luft."
english, "Irmorom" -> "He is the god of trade and craftsmanship. Most of his followers can be found in Galmair. So if you believe in him, as the dwarves do, then you will find like-minded people there."
"Irmorom" -> "Er ist des Handels und des Handwerks und einige Anhänger können in Galmair gefunden werden. Wenn du an ihm glaubst, dann wirst du dort Gleichgesinnte finden."
english, "Malachin", "Malachín" -> "He is the god of battle and hunting. So if you are seeking the thrill of the hunt or glory in battle you best be on your way to Cadomyr, and I will pray that you live past a week!"
"Malachin", "Malachín" -> "Er ist der Gott der Jagd und der Schlachten und einige Anhänger können in Cadomyr gefunden werden. Wenn du an ihm glaubst, dann wirst du dort Gleichgesinnte finden."
english, "Moshran" -> "He is the unnamed one, also called the Milkspiller, who suffered a sickness in his belly from an old cake he had stolen from Nargùn. The cake was actually baked by Nargùn in order to poison and kill a giant. But I won't say anymore about him."
"Moshran" -> "Er ist der Ungenannte, den man auch den Milchversaurer nennt, der sich den Magen an einem alten Kuchen verdarb, den er Nargun gestohlen hatte, welcher damit eigentlich einen Riesen hatte vergiften wollte. Und mehr sag ich nicht dazu."
english, "Nargun", "Nargún", "Nargùn" -> "He is the god of chaos and the trickiest of tricksters I assure you! There is no better place to find his followers than in Galmair. Be warned though, I wouldn't try to play any tricks on the Don... he might try and end you!"
"Nargun", "Nargún", "Nargùn" -> "Er ist der Gott des Chaos und einige Anhänger können in Galmair gefunden werden. Wenn du an ihm glaubst, dann wirst du dort Gleichgesinnte finden."
english, "Oldra" -> "She is the goddess of life and fertility! Many of her followers call Runewick home because the soil is rich and the harvest is grand. I go there often to fatten my belly!"
"Oldra" -> "Sie ist die Göttin der Fruchtbarkeit und des Lebens und einige Anhänger können in Runewick gefunden werden. Wenn du an sie glaubst, dann wirst du dort Gleichgesinnte finden."
english, "Ronagan" -> "He is the god of thieves and shadows; only Galmair openly worships this god as far as I know. Most others like me only pray to him for safe travel, and I'll do just that for you if your are off to Galmair!"
"Ronagan" -> "Er ist der Gott der Diebe und der Schatten und einige Anhänger können in Galmair gefunden werden. Wenn du an ihm glaubst, dann wirst du dort Gleichgesinnte finden."
english, "Sirani" -> "She is the goddess of love and pleasure. I have heard that many travel to Cadomyr in search of love and, well, other things. May you find your true mate if you're bound for Cadomyr!"
"Sirani" -> "Sie ist die Göttin der Liebe und der Freude und einige Anhänger können in Cadomyr gefunden werden. Wenn du an sie glaubst, dann wirst du dort Gleichgesinnte finden."
english, "Tanora", "Zelphia" -> "She is the only elder god that is worth mentioning. Her followers are mainly the lizardmen, but don't take her lightly, for many of them regard her with strict devotion and pride. Since she is an elder god the elves honour her too. If you haven't guessed it yet she is the goddess of water!"
"Tanora", "Zelphia" -> "Sie ist die einzige der alten Götter, die man kennen sollte. Sie ist die Göttin des Wasser."
english, "Ushara" -> "She is one of the elder gods. She is known as the goddess of earth."
"Ushara" -> "Sie ist eine der alten Götter. Sie ist die Göttin der Erde."
english, "Zhambra" -> "He is the god of friendship and loyalty, and many of his followers can be found in Cadomyr. If such noble things are what you are seeking I wish you well and safe travels!"
"Zhambra" -> "Er ist der Freundschaft und Treue und einige Anhänger können in Cadomyr gefunden werden. Wenn du an ihm glaubst, dann wirst du dort Gleichgesinnte finden."

-- Catching typical NPC phrases
"what sell", "what buy", "list wares", "price of" -> "All I have is information about the realms, and I'll give that to you for free!", "I'm sorry, but I don't sell anything. Ask me about the realms instead."
"was verkauf", "was kauf", "warenliste", "preis von" -> "Von mir bekommst du Informationen über die Reiche und die sind umsonst!", "Tut mir leid, aber ich verkaufe nichts. Frag mich doch was über die Reiche."
"tell something" -> "All I have is information about the realms, and I'll give that to you for free!"
"erzähl was", "erzähl etwas" -> "Von mir bekommst du Informationen über die Reiche und die sind umsonst!"

-- Last catch: Think about keywords the player might say and that are not caught until here.
english, "Viola", "Baywillow" -> "That's me! If your after information about the realms look no further!"
"Viola", "Baywillow" -> "Das bin ich und ich weiß viele wichtige Dinge über die Reiche."

-- Optional: Everything a player says and is not caught earlier.
english, ".*" -> "I don't quite understand, sorry. Just ask me for 'help' and I'll see what I can do for you."
".*" -> "Das habe ich jetzt nicht richtig verstanden. Frag mich einfach nach 'Hilfe' und ich schau, was ich für dich tun kann."

------------------------------------------------------------------------------AC
-- Cycle Texts - Messages spoken automatically in random intervals.
-- Every NPC should contain at least 10 of those messages.
-- Emotes are possible also starting with "#me ....".

cycletext "Frag mich nach 'Hilfe', wenn du Hilfe brauchst.", "Ask me for 'help', if you need assistance."
cycletext "Frag mich wenn du was über die drei Reiche wissen möchtest.", "Tell me if you'd like to know something specific about three realms."
cycletext "Runewick, Galmair, Cadomyr... ich weiß alles. Fast alles.", "Runewick, Galmair, Cadomyr... I know everything. Almost."
cycletext "Frage immer nach Aufgaben, vielleicht hat einer eine für dich und es gibt etwas für dich zu verdienen.", "Hiho, traveler! Keep on the lookout if you're in search for tasks or grand quests! All across the land many are in need, don't be afraid to ask!"
cycletext "Ob Königin Rosaline Edwards, Don Valerio Guilianni, oder Erzmagier Elvaine Morgan... Ich weiß alles über sie. Fast alles.", "Queen Rosaline Edwards, Don Valerio Guilianni, or Archmage Elvaine Morgan... learn all you need to know right here! Well, just about everything."
cycletext "Wenn du nicht weißt wohin du gehen sollst, frag mich nach Hilfe.", "Don't get lost! I'm Viola, the local guide, ask me for help, and I won't let you down!"
cycletext "Wenn du wissen möchtest wo du und dein Glaube gut aufgehoben sind, frage mich nach Hilfe.", "If you'd like to know where you and your faith are welcome, tell me your god and I'll tell you the best realm to join!"
cycletext "Ob Elf, Zwerg, Mensch, Ork, Echsenmensch oder Halbling, ich weiß für jeden den richtigen Platz.", "Whether you are an elf, dwarf, human, orc, lizardman, or halfling, I know the right place for everyone!"
