-- Illarion Server
-- 
-- This program is free software: you can redistribute it and/or modify it under
-- the terms of the GNU Affero General Public License as published by the Free
-- Software Foundation, either version 3 of the License, or (at your option) any
-- later version.
-- 
-- This program is distributed in the hope that it will be useful, but WITHOUT
-- ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
-- FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
-- details.
-- 
-- You should have received a copy of the GNU Affero General Public License
-- along with this program.  If not, see <http://www.gnu.org/licenses/>.
------------------------------------------------------------------------------AC
-- NPC Name: Xiao Dongzou                                                Free --
-- NPC Job:  gambler                                                          --
--                                                                            --
-- NPC Race: human                      NPC Position:  295, 263,-6            --
-- NPC Sex:  male                       NPC Direction: west                   --
--                                                                            --
-- Author:   Banduk                                                           --
--                                                     easyNPC Parser v1.23.1 --
--------------------------------------------------------------------------------

name = "Xiao Dongzou"
race = human
sex = male
position = 295, 263, -6
direction = west
affiliation = "Galmair"
job = "gambler"

language = common
language = human
defaultLanguage = common
autointroduce = on

author = "Banduk"

lookatDE = "Dieser NPC ist Xiao Gongzou der Spieler."
lookatUS = "This NPC is Xiao Gongzou the gambler."
useMsgDE = "Du greifst mich besser nicht an."
useMsgUS = "You had better not touch me."
wrongLangDE = "#me schaut verwirrt."
wrongLangUS = "#me looks around confused."
radius = 0
hairID = 4
beardID = 0
colorHair = 255, 230, 119
colorSkin = 255, 231, 196
itemHead = 829
itemChest = 819
itemCoat = 1044
itemMainHand = 20
itemSecondHand = 0
itemHands = 0
itemTrousers = 826
itemShoes = 369

-- Template Version 1.04, 07/12/2011 by Estralis Seborian

-- Queststatus Overview

-- 0: No Quest taken
-- 1: Dice selected
-- 10: Dice 1 silver
-- 20: Dice 10 silver
-- 30: Dice 100 silver
-- 100: coin selected
-- 101: coin 1 silver
-- 102: coin 10 silver
-- 103: coin 100 silver

-- MANDATORY TRIGGERS

-- Mandatory: Help
"Help" -> inform("[Game Help] This NPC is Xiao Gongzou the gambler. Keywords: rule, dice, flip coin, money. Abort game using 'stop'.")
"Hilfe" -> inform("[Spielhilfe] Dieser NPC ist Xiao Gongzou der Spieler. Schlüsselwörter: Regel, Würfel, Münze, Geld. Spiel abbrechen mit 'stop'")

-- General speech
"Hello", "Greet", "Hail", "Good day", "Good morning", "Good evening", "Good night" -> "Greetings to you!", "Nargun bless you, do you want a game?", "I'm always pleased to see a lucky face. Let's roll the dice!"
"Grüß", "Gruß", "Grüss", "Gruss", "Guten Morgen", "Guten Tag", "Guten Abend", "Gute Nacht", "Mahlzeit", "Tach", "Moin", "Mohltied" -> "Seid gegrüßt!", "Nargun zum Gruße, wollen wir ein Spielchen wagen?", "Ich freue mich, dich zu sehen. Komm, wir lassen die Würfel tanzen."
english, "Hiho", "Hallo", "Hey", "Greeb" -> "What do you want? A game? I can't refuse that.", "Greetings.", "Hello, I'd say rolling the dice is a good choice for you today."
"Hiho", "Hallo", "Hey", "Greeb" -> "Was wollt ihr? Ein Spielchen? Da kann ich nicht Nein sagen", "Grüße.", "Hallo. Glaubt mir, auch dir bringen die Würfel Glück."
english, "Ciao", "Adieu", "Au revoir", "Farebba", "Farewell", "Bye", "Fare well", "See you" -> "Take care and come back.", "Nargun be with you!", "Until next time!", "You really don't want to leave yet."
"Ciao", "Adieu", "Au revoir", "Farebba", "Tschüß", "Tschüss", "Wiedersehen", "Gehab wohl" -> "Machs gut und komm wieder.", "Nargun mit dir!", "Man sieht sich.", "Du willst doch nicht wirklich schon gehen?"
"How are you", "How feel", "How do you do" -> "Can't say anything's bothering me and you?", "So-so, but I'm fine right now."
"Wie geht", "Wie fühlst", "Wie ist es ergangen", "Wie Befind" -> "Ich kann nicht klagen und du?", "Ganz gut und selbst?", "Mal so, mal so, aber gerade geht es mir ganz gut."
"your name", "who are you", "who art thou" -> "I'm Xiao, and who are you?", "I'm called Xiao, Xiao Gongyou, and what's your name?"
"ihr name", "dein name", "wer bist du", "wer seid ihr", "wie heißt", "wie heisst" -> "Ich bin der Xiao und wer bist du?", "Man nennt mich Xiao, Xiao Gongyou und wie nennt man dich?"
"sell", "buy", "wares", "price", "trade", "purchase" -> "I am not a trader."
"kauf", "waren", "preis", "Handel", "veräußer", "veräusser", "erwerb" -> "Ich bin kein Händler."

-- Quest related
"rule" -> "Quite simple. There are two games. The dice game and the coin game. For the coin game, you select a side. If it is shown, you win two silver for each silver stake. Otherwise I get the money. In the dice game, you also select a side. You can win five and a half silver for each silver you put on the table."
"regel" -> "Ganz einfach. Es gibt zwei Spiele. Das Würfelspiel und das Münzspiel. Für das Münzspiel, du wählst eine Seite der Münze. Zeigt sich diese, gewinnst du zwei Stück Silber für jedes eingesetzte Silberstück. Ansonsten bekomme ich das Geld. Beim Würfeln bekommst du fünf und ein halbes Silber für jedes Silber Einsatz."
-- abort at queststatus 0
queststatus(679) = 0, english, "stop", "end" -> inform("[Game] No game started yet."), "What a Nargun! Why should we stop now? We don't play at the moment.", "As you demand, let's stop before we start. That's so Nargun like.", "Come on, let's roll the dice. Just a single game for a single silver."
queststatus(679) = 0, "stop", "end" -> inform("[Spiel] Noch kein Spiel begonnen."), queststatus(679) = 1, "Ich versteh nicht, warum wir aufhören sollen. Wir haben doch noch gar nicht angefangen?", "Wie du willst. Hören wir auf bevor wir angefangen haben. So was gefällt Nargun.", "Oh nein, warum nicht ein klitzekleines Spiel um ein einsames Silberstück?"
-- start dice game
queststatus(679) = 0, "dice" -> inform("[Dice Game] You have started a dice game. Use 'single' (1 silver), 'few' (10 silver) or 'many' (1 Gold) for your stake or 'stop' in order to quit."), queststatus(679) = 1, "Rolling the dice is what you want. Fine, how many coins shall we play for?", "A good choice. How many silver will you put on the table?", "I love to roll dice, even if I lose. How much do you bet?"
queststatus(679) = 0, "würfel" -> inform("[Würfelspiel] Du hast ein Würfelspiel angefangen. Sage, ob du um 'wenig' (1 Silber), 'normal' (10 Silber) oder 'viel' (1 Gold) spielen möchtest oder 'stop', um das Spiel zu beenden."), queststatus(679) = 1, "Einmal die Würfel tanzen lassen? Nichts leichter als das. Wie viel wirst du setzen?", "Immer eine gute Wahl. Um wie viel spielen wir?", "Ach, wie liebe ich das Spiel. Wie viel willst du setzen?"
-- start coin game
queststatus(679) = 0, "flip",  "coin"-> inform("[Coin Game] You have started a coin game. Use 'single' (1 silver), 'few' (10 silver) or 'many' (1 Gold) for your stake or 'stop' in order to quit."), queststatus(679) = 100, "Flipping the coin is what you want. Fine, how many coins shall we play for?", "A good choice. How many silver will you put on the table?", "I love flipping coins, even if I lose. How much do you bet?"
queststatus(679) = 0, "Münz" -> inform("[Münzspiel] Du hast ein Münzspiel angefangen. Sage, ob du um 'wenig' (1 Silber), 'normal' (10 Silber) oder 'viel' (1 Gold) spielen möchtest oder 'stop', um das Spiel zu beenden."), queststatus(679) = 100, "Einmal die Münze werfen? Nichts leichter als das. Wie viel willst du setzen?", "Immer eine gute Wahl. Um wie viel spielen wir?", "Ach, wie liebe ich dieses Spiel. Wie viel willst du setzen?"

-- dice part
-- dice select the stake
queststatus(679) = 1, english, "stop", "end" -> inform("[Dice Game] Game aborted."), "In, out. It seems Nargun is mixing up your mind.", "I can't force you to play a game.", "You don't want to play the dice game? How about flipping the coin?"
queststatus(679) = 1, "stop", "end" -> inform("[Würfelspiel] Spiel abgebrochen."), queststatus(679) = 1, "Rein aus den Kartoffeln, raus aus den Kartoffeln. Wie du willst. Da muss Nargun seine Hand in deinen Gedanken haben.", "Oh, du möchtest lieber eine Münze werfen? Also ich wär dabei."
queststatus(679) = 1, "single", money>99 -> inform("[Dice Game] Dice game for one silver. Use '1', '2' ... '6' to start or break up the game by using 'stop' or 'end'."), queststatus(679) = 10, "Not much, but win is win. What's your tip?", "A high number is great but a small one is more than fine. Which side of the dice is your choice?"
queststatus(679) = 1, "wenig", money>99 -> inform("[Würfelspiel] Würfeln um ein Silberstück. Sage '1', '2' ... '6' um anzufangen oder brich das Spiel ab mit 'Stop' oder 'Ende'."), queststatus(679) = 10, "Nicht viel, aber Spiel ist Spiel. Dein Tip?", "Größer ist schöner, aber kleiner ist feiner. Was wird der Würfel zeigen?"
queststatus(679) = 1, "few", money>999 -> inform("[Dice Game] Dice game for 10 silver. Use '1', '2' ... '6' to start or break up the game by using 'stop' or 'end'."), queststatus(679) = 20, "Not fish, not meat, but a game is a game. What's your tip?", "You could win more than half a gold. Which side of the dice is your choice?"
queststatus(679) = 1, "normal", money>999 -> inform("[Würfelspiel] Würfeln um 10 Silberstücke. Sage '1', '2' ... '6' um anzufangen oder brich das Spiel ab mit 'Stop' oder 'Ende'."), queststatus(679) = 20, "Nun, nicht Fisch noch Fleisch. Auf welche Zahl wettest du?", "Du kannst mehr als ein halbes Goldstück gewinnen. Welche Seite des Würfel wird oben liegen?"
queststatus(679) = 1, "many", money>9999 -> inform("[Dice Game] Dice game for one gold. Use '1', '2' ... '6' to start or break up the game by using 'stop' or 'end'."), queststatus(679) = 30, "Interesting, interesting. What's your tip?", "More is better. Which side of the dice is your choice?"
queststatus(679) = 1, "viel", money>9999 -> inform("[Würfelspiel] Würfeln um ein Goldstück. Sage '1', '2' ... '6' um anzufangen oder brich das Spiel ab mit 'Stop' oder 'Ende'."), queststatus(679) = 30, "Sehr interessant. Auf welche Zahl tippst du?", "Nur so kann man zu etwas kommen. Was willst du tippen?"
queststatus(679) = 1, english, ".*" -> inform("[Dice Game] game aborted."), queststatus(679) = 0, "What a pity. You could win more the half a gold with just ten silver.", "Are you sure?", "Come on please, just a single game."
queststatus(679) = 1, ".*" -> inform("[Würfelspiel] Spiel abgebrochen."), queststatus(679) = 0, "Wie schade. Du hättest eine Menge Geld gewinnen können.", "Bist du dir sicher?", "Ach komm schon, nur ein Spielchen, bitte."

-- dice 1 silver
queststatus(679) = 10, english, "stop", "end" -> inform("[Dice Game] Game aborted."), queststatus(679) = 0, "You keep blowing hot and cold about the game, my friend.", "#me shrugs and puts the dice away.", "Usually, I wouldn't agree, but you are right. A single silver isn't enough."
queststatus(679) = 10, "stop", "end" -> inform("[Würfelspiel] Spiel abgebrochen."), queststatus(679) = 0, "Weißt du überhaupt, was du willst?", "Da kann man wohl nichts machen.", "Na ja, du hast ja recht. Mit einem Silber kann man keinen Staat machen."
queststatus(679) = 10, english, "1", "2", "3", "4", "5", "6", money<100 -> inform("[Dice Game] Game aborted."), queststatus(679) = 0, "We don't play for apples and eggs.", "Earn some money and come back!", "Do you want to betray me?", "Gaming is not for beggars!"
queststatus(679) = 10, "1", "2", "3", "4", "5", "6", money<100 -> inform("[Würfelspiel] Spiel abgebrochen."), queststatus(679) = 0, "Ich spiel nicht fürn Apfel und nen Ei.", "Verdien erst mal ein paar Münzen!", "Willst du mich betrügen?", "Bettler sollten nicht spielen!"
-- dice 1 silver 1 point
queststatus(679) = 10, chance(16.7), english, "1", money>99 -> inform("[Dice Game] You have won."), money + 450, queststatus(679) = 0, "#me rolls the dice. It shows a one. 'What luck. Here's your money.'", "#me's dice stops and shows one point. 'You won!'", "#me shakes the dice and let it roll. Slowly he lift the hand. 'Oh no! I lose. Here's your money.'"
queststatus(679) = 10, chance(16.7), german, "1", money>99 -> inform("[Würfelspiel] Du hast gewonnen."), money + 450, queststatus(679) = 0, "#me würfelt eine Eins. 'Oh du Glücklicher, hier dein Geld.'", "#mes Würfel zeigt eine Eins. 'Du bist der Sieger!'", "#me schüttelt lange den Becher. Als er ihn langsam hebt, ist eine Eins zu sehen. 'Ich glaub, ich habe verloren.'"
queststatus(679) = 10, chance(16.7), english, "2", "3", "4", "5", "6", money>99 -> inform("[Dice Game] You have lost."), money - 100, queststatus(679) = 0, "#me rolls the dice. It shows a one. He looks sad. 'What luck for me. You should try another time.'", "#me's dice stops and shows one point. 'I'm sorry but you lose.'", "#me shakes the dice and let it roll. Immediately he lifts the hand. 'Oh no, a one! You lose. That's bad luck.'"
queststatus(679) = 10, chance(16.7), german, "2", "3", "4", "5", "6", money>99 -> inform("[Würfelspiel] Du hast verloren."), money - 100, queststatus(679) = 0, "#me würfelt. Er schaut traurig, als er die Eins sieht. 'Was habe ich nur für ein unverschämtes Glück. Komm, versuche es noch einmal.'", "#mes Würfel bleibt mit einer Eins liegen. 'So ein Pech aber auch.'", "#me haut den Würfelbecher auf den Tisch und reißt ihn hoch. 'Oh nein, eine Eins! Das ist nicht gut für dich.'"
-- dice 1 silver 2 points
queststatus(679) = 10, chance(20), english, "2", money>99 -> inform("[Dice Game] You have won."), money + 450, queststatus(679) = 0, "#me shakes the dice and lets it fall onto the table. It shows a two. 'I say I owe you some money.'", "#me's dice finally shows two points. 'You won!'", "#me looks at the two points on the dice and shrugs. 'Bad luck for me. Here's your money.'"
queststatus(679) = 10, chance(20), german, "2", money>99 -> inform("[Würfelspiel] Du hast gewonnen."), money + 450, queststatus(679) = 0, "#me wirft den Würfel aus der hohlen Hand. Er zeigt eine Zwei.'", "#mes Würfel rollt eine Weile über den Tisch und bleibt mit einer Zwei liegen. 'Du hast gewonnen!'", "#me zuckt mit den Schultern, als er die Zwei sieht. 'Nicht gut für mich. 'Hier ist dein Geld.'"
queststatus(679) = 10, chance(20), english, "1", "3", "4", "5", "6", money>99 -> inform("[Dice Game] You have lost."), money - 100, queststatus(679) = 0, "#me rolls the dice. It takes time until it shows a two. 'Nargun likes me. You should bless him before you play next time.'", "#me's dice stops with a two. 'I must say it's not your day.'", "#me's dice finally shows two points. 'That's bad luck.'"
queststatus(679) = 10, chance(20), german, "1", "3", "4", "5", "6", money>99 -> inform("[Würfelspiel] Du hast verloren."), money - 100, queststatus(679) = 0, "#me würfelt. Es dauert eine Weile, bis eine Zwei stehen bleibt. 'Nargun liebt mich. Vielleicht solltest du ihn auch etwas mehr ehren.'", "#me würfelt eine Zwei. 'Ich kann nicht sagen, dass das heute dein Tag ist.'", "#mes Würfel endet bei einer Zwei. 'Das ist aber Pech.'"
-- dice 1 silver 3 points
queststatus(679) = 10, chance(25), english, "3", money>99 -> inform("[Dice Game] You have won."), money + 450, queststatus(679) = 0, "#me's dice rolls and rolls and rolls. It takes a moment before it shows a three. 'I can't say I won.'", "#me's dice stops immediately and shows three points. 'You have the favour of Nargun!'", "#me looks at the dice with the three on top and moves some coins to you. 'Nargun tells me why you let me start that game.'"
queststatus(679) = 10, chance(25), german, "3", money>99 -> inform("[Würfelspiel] Du hast gewonnen."), money + 450, queststatus(679) = 0, "#mes Würfel hört nicht auf, sich zu drehen. Nach fast einer Minute bleibt er mit einer Drei liegen. 'Du hast gewonnen.'", "#mes Würfel hoppelt und bleibt Sekunden später liegen. Er zeigt eine Drei. 'Du bist ein Liebling Narguns!'", "#me schaut auf die Drei und schiebt dir einige Münzen über den Tisch. 'Nargun, warum nur habe ich dieses Spiel angefangen?'"
queststatus(679) = 10, chance(25), english, "1", "2", "4", "5", "6", money>99 -> inform("[Dice Game] You have lost."), money - 100, queststatus(679) = 0, "#me rolls the dice. It takes time until it shows a three. 'Nargun likes me. You should bless him before you play next time.'", "#me's dice stops with a three. 'I must say it's not your day.'", "#me's dice finally shows three points. 'That's bad luck.'"
queststatus(679) = 10, chance(25), german, "1", "2", "4", "5", "6", money>99 -> inform("[Würfelspiel] Du hast verloren."), money - 100, queststatus(679) = 0, "#me würfelt. Nach einer Weile zeigt der Würfel eine Drei 'Nargun hat mich gerne. Du solltest ihm öfters was opfern.'", "#mes Würfel bleibt bei einer Drei stehen. 'Ich müsste lügen, wenn ich sagen würde, heute ist dein Tag.'", "#me würfelt eine Drei. 'Pech.'"
-- dice 1 silver 4 points
queststatus(679) = 10, chance(33.3), english, "4", money>99 -> inform("[Dice Game] You have won."), money + 450, queststatus(679) = 0, "#me's dice nearly stops at a one but with a last roll it ends up as a four. 'Oh no! I have to pay you.'", "#me's dice rolls until it shows four points. 'Could it be that Nargun loves you?'", "#me shakes the dice, rolls it and shrugs after it shows a four. 'Can't blame you, winning this game.'"
queststatus(679) = 10, chance(33.3), german, "4", money>99 -> inform("[Würfelspiel] Du hast gewonnen."), money + 450, queststatus(679) = 0, "#mes Würfel, scheint bei einer Eins liegen zu bleiben, bevor er noch einmal kippt und endliche eine Vier zeigt. 'Oh je! Ich bin dir was schuldig.'", "#mes Würfel rollt eine Weile, bis er vier Punkte oben zeigt. 'Hast du Nargun geopfert?'", "#me schüttelt den Becher und haut ihn auf den Tisch. Er zuckt mit den Schultern, als er die Vier sieht 'Ich kann dir kein falsches Spiel nachsagen, aber du bist der Gewinner.'"
queststatus(679) = 10, chance(33.3), english, "1", "2", "3", "5", "6", money>99 -> inform("[Dice Game] You have lost."), money - 100, queststatus(679) = 0, "#me rolls the dice. It stops soon amd shows a four. 'That wasn't your choice, but we can try another time.'", "#me's dice ends up rolling a four. 'You should pray to Nargun more often.'", "#me's dice stops with four points on top. 'I take the money. It is on you to get it back.'"
queststatus(679) = 10, chance(33.3), german, "1", "2", "3", "5", "6", money>99 -> inform("[Würfelspiel] Du hast verloren."), money - 100, queststatus(679) = 0, "#me würfelt eine Vier. 'Das war nicht deine Zahl. Aber vielleicht beim nächsten Mal.'", "#mes Würfel bleibt mit einer Vier liegen. 'Manchmal helfen Gebete zu Nargun, habe ich mir sagen lassen.'", "#me wirft eine Vier. 'Das Geld ist mein, aber du kannst versuchen, es zurückzugewinnen.'"
-- dice 1 silver 5 points
queststatus(679) = 10, chance(50), english, "5", money>99 -> inform("[Dice Game] You have won."), money + 450, queststatus(679) = 0, "#me's stops the dice before it falls down from the table. It shows a five. 'Oh no! What have I done?'", "#me's dice rolls a short distance until it shows five points. 'Seems I lose my money.'", "#me's dice stops at five. 'You are a very lucky player.'"
queststatus(679) = 10, chance(50), english, "1", "2", "3", "4", "6", money>99 -> inform("[Dice Game] You have lost."), money - 100, queststatus(679) = 0, "#me rolls the dice. It stops a few moments later with a five. 'Why don't you take a five next time?'", "#me's dice finally ends up with a five. 'You lose. You should praise Nargun more often.'", "#me's dice stops with five points on top. 'Oh sorry. You know, I'm in Nargun's favour.'"
queststatus(679) = 10, chance(50), german, "5", money>99 -> inform("[Würfelspiel] Du hast gewonnen."), money + 450, queststatus(679) = 0, "#me hält den Würfel auf, bevor er vom Tisch fallen kann. Er zeigt eine Fünf. 'Oh nein! Was habe ich nur getan?'", "#mes Würfel hoppelt nur wenige Male und zeigt dann fünf Punkte. 'Sieht so aus, als würdest du Geld von mir bekommen?'", "#me würfelt eine Fünf. 'Du hat unverschämt viel Glück.'"
queststatus(679) = 10, chance(50), german, "1", "2", "3", "4", "6", money>99 -> inform("[Würfelspiel] Du hast verloren."), money - 100, queststatus(679) = 0, "#me wirft den Würfel. Kurze Zeit später siehst du eine Fünf. 'Warum versuchst du das nächste Mal nicht eine Fünf?'", "#mes Würfel bleibt mit einer Fünf liegen. Er streicht das Geld ein. 'Verloren!'", "#mes Würfel zeigt fünf Punkte. 'Entschuldigung. Aber ich habe nun mal einen guten Draht zu Nargun.'"
-- dice 1 silver 6 points
queststatus(679) = 10, english, "6", money>99 -> inform("[Dice Game] You have won."), money + 450, queststatus(679) = 0, "#me's dice stops short before it falls down from the table. It has six points on top. 'Oh no! Nargun, why did you let me fail?'", "#me's dice rolls until it shows a six. 'Seems you've won my money. I'd like another game.'", "#me's dice stops at six. 'You won choosing a six. That is what I'd call real luck.'"
queststatus(679) = 10, english, "1", "2", "3", "4", "5", money>99 -> inform("[Dice Game] You have lost."), money - 100, queststatus(679) = 0, "#me rolls the dice. A six is shown. 'Illarion will not go under. Come, let's try a second roll!'", "#me's dice rolls over the table stopping with six points on top. 'May I give you a hint? Pray to Nargun, it helps.'", "#me's dice is running a while until it ends up with six points on top. 'I'm sorry. I have to take your money.'"
queststatus(679) = 10, "6", money>99 -> inform("[Würfelspiel] Du hast gewonnen."), money + 450, queststatus(679) = 0, "#mes Würfel rollt nicht und zeigt eine Sechs. 'Eigentlich müsst ich noch mal würfeln. Aber ich werd mal nicht so sein.'", "#me hebt den Becher und erblickt eine Sechs. 'Mir scheint fast, du hast gewonnen. Lass uns ein weiteres Spielchen wagen.'", "#me würfelt eine Sechs. 'Du hast auf eine Sechs getippt. Das war richtig.'"
queststatus(679) = 10, "1", "2", "3", "4", "5", money>99 -> inform("[Würfelspiel] Du hast verloren."), money - 100, queststatus(679) = 0, "#me lässt dich unter den Becher schauen. Du siehst eine Sechs. 'Illarion wird deshalb nicht untergehen. Komm, versuch es einfach noch einmal!'", "#mes Würfel rollt über den gesamten Tisch und bleibt kurz vor der Kante mit einer Sechs liegen. 'Darf ich dir einen Tip geben? Bete zu Nargun, du wirst sehen, das hilft.'", "#mes Würfel klappert, bis er sechs Punkte oben zeigt. 'Ich glaub, das Geld ist mein.'"
-- dice 1 silver other
queststatus(679) = 10, ".*", english -> inform("[Dice Game] Use '1', '2' ... '6' for your selection or break up the game by using 'stop' or 'end'."), queststatus(679) = 30, "What's your tip now? One, two, three, four, five or six?"
queststatus(679) = 10, ".*" -> inform("[Würfelspiel] Sage '1', '2' ... '6' für deine Auswahl oder brich das Spiel ab mit 'Stop' oder 'Ende'."), queststatus(679) = 30, "Auf welche Zahl tippst du nun? Eins, zwei, drei, vier, fünf oder sechs?"

-- dice 10 silver
queststatus(679) = 20, english, "stop", "end" -> inform("[Dice Game] Game aborted."), queststatus(679) = 0, "You drive me crazy.", "Don't say ten silver is too much.", "Would you like to flip the coin or roll the dice for a gold?."
queststatus(679) = 20, "stop", "end" -> inform("[Würfelspiel] Spiel abgebrochen."), queststatus(679) = 0, "Du bringst mich noch um mit deiner Unschlüssigkeit.", "Als ob dich 10 Silber arm machen könnten.", "Na gut, werfen wir eine Münze oder würfeln wir um ein Gold?"
queststatus(679) = 20, english, "1", "2", "3", "4", "5", "6", money<1000 -> inform("[Dice Game] Game aborted."), queststatus(679) = 0, "You should put your money on the table first.", "That's not ten silver!", "Do you want to betray me?", "Gaming is not for poor people!"
queststatus(679) = 20, "1", "2", "3", "4", "5", "6", money<1000 -> inform("[Würfelspiel] Spiel abgebrochen."), queststatus(679) = 0, "Leg erst mal dein Geld auf den Tisch.", "Verdiene erst mal ein paar Münzen!", "Willst du mich betrügen?", "Ein wenig Geld solltest du haben, um spielen zu können!"
-- dice 10 silver 1 point
queststatus(679) = 20, chance(16.7), english, "1", money>999 -> inform("[Dice Game] You have won."), money + 4500, queststatus(679) = 0, "#me rolls the dice. It shows a one. 'What a luck. Here, you won half a gold.'", "#me's dice stops and shows one point. 'You won!'", "#me shakes the dice and lets it roll. Slowly he lift the hand. 'Oh no! I lose. Here's your money.'"
queststatus(679) = 20, chance(16.7), german, "1", money>999 -> inform("[Würfelspiel] Du hast gewonnen."), money + 4500, queststatus(679) = 0, "#me würfelt eine Eins. 'Oh du Glücklicher, hier mehr als eine halbe Goldmünze.'", "#me's Würfel zeigt eine Eins. 'Du bist Sieger!'", "#me schüttelt lange den Becher. Als er ihn langsam hebt, ist eine Eins zu sehen. 'Ich glaube, ich habe verloren.'"
queststatus(679) = 20, chance(16.7), english, "2", "3", "4", "5", "6", money>999 -> inform("[Dice Game] You have lost."), money - 1000, queststatus(679) = 0, "#me rolls the dice. It shows a one. He looks sad. 'What luck for me. You should try another time.'", "#me throws a one. 'I'm sorry, but don't worry, ten silver isn't that much.'", "#me shakes the dice and lets it roll. Immediately he lifts the hand. 'Oh no, a one! You lose. That's bad luck.'"
queststatus(679) = 20, chance(16.7), german, "2", "3", "4", "5", "6", money>999 -> inform("[Würfelspiel] Du hast verloren."), money - 1000, queststatus(679) = 0, "#me würfelt. Er schaut traurig, als er die Eins sieht. 'Was hab ich nur für ein unverschämtes Glück. Komm, versuche es noch einmal.'", "#mes Würfel bleibt mit einer Eins liegen. 'Nun ja, 10 Silber sind nicht wirklich viel.'", "#me haut den Würfelbecher auf den Tisch und reißt ihn hoch. 'Oh nein, eine Eins! Das ist nicht gut für dich.'"
-- dice 10 silver 2 points
queststatus(679) = 20, chance(20), english, "2", money>999 -> inform("[Dice Game] You have won."), money + 4500, queststatus(679) = 0, "#me shakes the dice and lets it fall onto the table. It shows a two. 'I say, I owe you some money.'", "#me's dice finally shows two points. 'You win!'", "#me looks at the two points on the dice and shrugs. 'Bad luck for me. Here's your money.'"
queststatus(679) = 20, chance(20), german, "2", money>999 -> inform("[Würfelspiel] Du hast gewonnen."), money + 4500, queststatus(679) = 0, "#me wirft den Würfel aus der hohlen Hand. Er zeigt eine Zwei.'", "#mes Würfel rollt eine Weile über den Tisch und bleibt mit einer Zwei liegen. '55 Silber hast du gewonnen!'", "#me zuckt mit den Schultern, als er die Zwei sieht. 'Nicht gut für mich. 'Hier ist dein Geld.'"
queststatus(679) = 20, chance(20), english, "1", "3", "4", "5", "6", money>999 -> inform("[Dice Game] You have lost."), money - 1000, queststatus(679) = 0, "#me rolls the dice. It takes some time until it shows a two. 'Nargun will help you to get the ten silver back soon... maybe?'", "#me's dice stops with a two. 'I must say, it's not your day.'", "#me's dice finally shows two points. 'Bad luck for you, good luck for me.'"
queststatus(679) = 20, chance(20), german, "1", "3", "4", "5", "6", money>999 -> inform("[Würfelspiel] Du hast verloren."), money - 1000, queststatus(679) = 0, "#me würfelt. Es dauert eine Weile, bis eine Zwei stehen bleibt. 'Nargun mag mich. Vielleicht solltest du ihn auch etwas mehr ehren.'", "#me würfelt eine Zwei. 'Ich kann nicht sagen, dass das heute dein Tag ist.'", "#mes Würfeln endet bei einer Zwei. '10 Silber sind auch ein Gewinn.'"
-- dice 10 silver 3 points
queststatus(679) = 20, chance(25), english, "3", money>999 -> inform("[Dice Game] You have won."), money + 4500, queststatus(679) = 0, "#me's dice rolls and rolls and rolls. It takes a moment before it shows a three. 'I can't say I won.'", "#me's dice stops immediately and shows three points. 'You are in Nargun's favour!'", "#me looks at the dice with the three on top and moves a purse of coins to you. 'Nargun tells me why you let me start that game.'"
queststatus(679) = 20, chance(25), german, "3", money>999 -> inform("[Würfelspiel] Du hast gewonnen."), money + 4500, queststatus(679) = 0, "#mes Würfel hört nicht auf, sich zu drehen. Nach fast einer Minute bleibt er mit einer Drei liegen. 'Du hast gewonnen.'", "#mes Würfel hoppelt und bleibt Sekunden später liegen. Er zeigt eine Drei. 'Du bist ein Liebling Narguns!'", "#me schaut auf die Drei und schiebt dir eine halb volle Geldkatze über den Tisch.'"
queststatus(679) = 20, chance(25), english, "1", "2", "4", "5", "6", money>999 -> inform("[Dice Game] You have lost."), money - 1000, queststatus(679) = 0, "#me rolls the dice. It takes some time until it shows a three. 'Nargun likes me. You should bless him more the next time you play.'", "#me's dice stops with a three. 'I must say it's not your day.'", "#me rolls a three. 'Ten silver for me, none for you. Do you like revenge?'"
queststatus(679) = 20, chance(25), german, "1", "2", "4", "5", "6", money>999 -> inform("[Würfelspiel] Du hast verloren."), money - 1000, queststatus(679) = 0, "#me würfelt. Nach einer Weile zeigt der Würfel eine Drei. 'Nargun hat mich gerne. Du solltest ihm mehr opfern.'", "#mes Würfel bleibt bei einer Drei stehen. 'Ich müsste lügen, wenn ich sagen würde, heute ist dein Tag.'", "#me würfelt eine Drei. 'Die 10 Silber gehen an mich. Interesse an einer Revanche?'"
-- dice 10 silver 4 points
queststatus(679) = 20, chance(33.3), english, "4", money>999 -> inform("[Dice Game] You have won."), money + 4500, queststatus(679) = 0, "#me's dice nearly stops at a one but with a last roll it ends up as a four. 'Oh no! Fifty five bright silver that should be mine are going to you.'", "#me rolls a four. Theatrically, he shakes some coins out of his purse. 'You are going to kill me.'", "#me shakes the dice, rolls it and shrugs after it shows a four. 'Can't blame you, winning this game.'"
queststatus(679) = 20, chance(33.3), german, "4", money>999 -> inform("[Würfelspiel] Du hast gewonnen."), money + 4500, queststatus(679) = 0, "#mes Würfel scheint bei einer Eins zu enden, als er noch einmal kippt und endlich eine Vier zeigt. 'Oh je! 55 meiner geliebten glänzenden Silberstücke gehören jetzt dir.'", "#mes Würfel rollt, bis es vier Punkte oben zeigt. 'Hast du Nargun geopfert?'", "#me schüttelt den Becher und haut ihn auf den Tisch. Er zuckt mit den Schultern, als er die Vier sieht. 'Ich kann dir kein falsches Spiel nachsagen. Du bist der Gewinner.'"
queststatus(679) = 20, chance(33.3), english, "1", "2", "3", "5", "6", money>999 -> inform("[Dice Game] You have lost."), money - 1000, queststatus(679) = 0, "#me rolls the dice. It stops soon and shows a four. 'That's not your choice. We can try again.'", "#me's dice ends up rolling with a four. 'Look at your coins one last time.'", "#me's dice stops with four points on top. 'I take the money. It is on you to get it back.'"
queststatus(679) = 20, chance(33.3), german, "1", "2", "3", "5", "6", money>999 -> inform("[Würfelspiel] Du hast verloren."), money - 1000, queststatus(679) = 0, "#me würfelt eine Vier. 'Das war nicht deine Zahl. Aber vielleicht beim nächsten Mal.'", "#mes Würfel bleibt mit einer Vier liegen. 'Hier, schau dir deine Silberstücke noch ein letztes Mal an.'", "#me wirft eine Vier. 'Das Geld ist mein, aber du kannst versuchen, es zurückzugewinnen.'"
-- dice 10 silver 5 points
queststatus(679) = 20, chance(50), english, "5", money>999 -> inform("[Dice Game] You have won."), money + 4500, queststatus(679) = 0, "#me's stops the dice before it falls down from the table. It shows a five. 'Oh no! What have I done?'", "#me's dice rolls a short distance until it shows five points. 'Seems I lose my money.'", "#me's dice stops at five. 'You are a very lucky player.'"
queststatus(679) = 20, chance(50), german, "5", money>999 -> inform("[Würfelspiel] Du hast gewonnen."), money + 4500, queststatus(679) = 0, "#me hält den Würfel auf, bevor er vom Tisch fallen kann. Er zeigt eine Fünf. 'Oh nein! Was habe ich nur getan?'", "#mes Würfel hoppelt nur wenige Male und zeigt dann fünf Punkte. 'Sieht so aus, als würdest du Geld von mir bekommen?'", "#me würfelt eine Fünf. 'Du hat unverschämt viel Glück.'"
queststatus(679) = 20, chance(50), english, "1", "2", "3", "4", "6", money>999 -> inform("[Dice Game] You have lost."), money - 1000, queststatus(679) = 0, "#me rolls the dice. It stops a few moments later with a five. 'Why do you not take a five next time?'", "#me's dice finally ends up with a five. 'You lose. You should praise Nargun more often.'", "#me's dice stops with five points on top. 'Nargun rewards me some coins.'"
queststatus(679) = 20, chance(50), german, "1", "2", "3", "4", "6", money>999 -> inform("[Würfelspiel] Du hast verloren."), money - 1000, queststatus(679) = 0, "#me wirft den Würfel. Kurze Zeit später siehst du eine Fünf. 'Warum versuchst du das nächste Mal nicht eine Fünf?'", "#mes Würfel bleibt mit einer Fünf liegen. Er streicht das Geld ein. 'Verloren!'", "#mes Würfel zeigt fünf Punkte. 'Nargun hat mir zu Geld verholfen.'"
-- dice 10 silver 6 points
queststatus(679) = 20, english, "6", money>999 -> inform("[Dice Game] You have won."), money + 4500, queststatus(679) = 0, "#me's dice stops short before it falls down from the table. It has six points on top. 'Oh no! Nargun, why did you let me fail?'", "#me's dice rolls until it shows a six. 'Fifty five coins for you. It will take me six more games to win it all back.'", "#me's dice stops at six. 'You won by choosing a six. That's what I'd call real luck.'"
queststatus(679) = 20, "6", money>999 -> inform("[Würfelspiel] Du hast gewonnen."), money + 4500, queststatus(679) = 0, "#mes Würfel rollt nicht und zeigt eine Sechs. 'Eigentlich müsste ich noch einmal würfeln. Aber ich werd mal nicht so sein.'", "#me hebt den Becher und erblickt eine Sechs. 'Mir scheint fast, du hast gewonnen. Lass uns ein weiteres Spielchen wagen.'", "#me würfelt eine Sechs. 'Du hast auf eine Sechs getippt. Das war richtig.'"
queststatus(679) = 20, english, "1", "2", "3", "4", "5", money>999 -> inform("[Dice Game] You have lost."), money - 1000, queststatus(679) = 0, "#me rolls the dice. A six is shown. 'You are not going to starve. Come, let's try another turn!'", "#me's dice rolls over the table, stopping with a six points on top. 'May I give you a hint? Pray to Nargun, it helps.'", "#me's dice is running a while until it ends up with six points on top. 'Oh, my purse becomes heavier.'"
queststatus(679) = 20, "1", "2", "3", "4", "5", money>999 -> inform("[Würfelspiel] Du hast verloren."), money - 1000, queststatus(679) = 0, "#me lässt dich unter den Becher schauen. Du siehst eine Sechs. 'Davon wirst du nicht arm. Komm, versuch es einfach noch einmal!'", "#mes Würfel rollt über den gesamten Tisch und bleibt kurz vor der Kante mit einer Sechs liegen. 'Darf ich dir einen Tipp geben? Bete zu Nargun. Du wirst sehen, das hilft.'", "#mes Würfel klappert bis er sechs Punkte oben zeigt. 'Ich glaube, ich bin um 10 Silber reicher.'"
-- dice 10 silver other
queststatus(679) = 20, ".*", english -> inform("[Dice Game] Use '1', '2' ... '6' for your selection or break up the game by using 'stop' or 'end'."), queststatus(679) = 30, "What's your tip now? One, two, three, four, five or six?"
queststatus(679) = 20, ".*" -> inform("[Würfelspiel] Sage '1', '2' ... '6' für deine Auswahl oder brich das Spiel ab mit 'Stop' oder 'Ende'."), queststatus(679) = 30, "Auf welche Zahl tippst du nun? Eins, zwei, drei, vier, fünf oder sechs?"

-- dice 1 gold 1 point
queststatus(679) = 30, chance(16.7), english, "1", money>9999 -> inform("[Dice Game] You have won."), money + 45000, queststatus(679) = 0, "#me rolls the dice. It shows a one. 'Don't believe you can dance at the table. I want a revenge'", "#me's dice stops immediately and shows one point. 'Five and a half gold for you!'", "#me shakes the dice and lets it roll. Slowly he lifts the hand. 'Oh no! I'm going to lose everything. How will I pay for my next beer?'"
queststatus(679) = 30, chance(16.7), german, "1", money>9999 -> inform("[Würfelspiel] Du hast gewonnen."), money + 45000, queststatus(679) = 0, "#me würfelt eine Eins. 'Glaub nicht, dass du auf dem Tisch tanzen kannst. Ich will eine Revanche.'", "#mes Würfel zeigt eine Eins. 'Fünf und ein halbes Gold für den Sieger, dich!'", "#me schüttelt lange den Becher. Als er ihn langsam hebt, ist eine Eins zu sehen. 'Ich glaube, ich verliere heute nur noch. Wovon soll ich jetzt mein Bier zahlen?'"
queststatus(679) = 30, chance(16.7), english, "2", "3", "4", "5", "6", money>9999 -> inform("[Dice Game] You have lost."), money - 10000, queststatus(679) = 0, "#me rolls the dice. It shows a one. He looks sad. 'Nargun didn't want the coin to stay in your purse any longer.'", "#me throws a one. 'I'm sorry. If you want to get it back, we should play another game.'", "#me shakes the dice and lets it roll. Immediately he lifts the hand. 'Oh no, a one! You lose. That's bad luck.'"
queststatus(679) = 30, chance(16.7), german, "2", "3", "4", "5", "6", money>9999 -> inform("[Würfelspiel] Du hast verloren."), money - 10000, queststatus(679) = 0, "#me würfelt. Er schaut traurig, als er die Eins sieht. 'Als ob Nargun nicht wollte, dass das Goldstück länger in deiner Tasche bleibt.'", "#mes Würfel bleibt mit einer Eins liegen. 'Nun ja, noch ein Spiel und die Welt sieht ganz anders aus.'", "#me haut den Würfelbecher auf den Tisch und reißt ihn hoch. 'Ach du Schreck, eine Eins! Das ist nicht gut für dich.'"
-- dice 1 gold 2 points
queststatus(679) = 30, chance(20), english, "2", money>9999 -> inform("[Dice Game] You have won."), money + 45000, queststatus(679) = 0, "#me shakes the dice and lets it fall onto the table. It shows a two. 'I say, I owe you numerous coins.'", "#me's dice finally shows two points. 'You won!'", "#me looks at the two points on the dice and shrugs. 'Bad luck for me. Here are your golden coins.'"
queststatus(679) = 30, chance(20), german, "2", money>9999 -> inform("[Würfelspiel] Du hast gewonnen."), money + 45000, queststatus(679) = 0, "#me wirft den Würfel aus der hohlen Hand. Er zeigt eine Zwei.'So viele schöne Münzen gehören jetzt dir.'", "#mes Würfel rollt eine Weile über den Tisch und bleibt mit einer Zwei liegen. 'Fünf und ein halbes Gold sind dein!'", "#me zuckt mit den Schultern als er die Zwei sieht. 'Nicht gut für mich. 'Hier ist dein Geld.'"
queststatus(679) = 30, chance(20), english, "1", "3", "4", "5", "6", money>9999 -> inform("[Dice Game] You have lost."), money - 10000, queststatus(679) = 0, "#me rolls the dice. It takes some time before it shows a two. 'Nargun will help you to get the gold back soon... maybe?'", "#me's dice stops with a two. 'I must say, it's not your day.'", "#me's dice finally shows two points. 'Bad luck yor you, good luck for me.'"
queststatus(679) = 30, chance(20), german, "1", "3", "4", "5", "6", money>9999 -> inform("[Würfelspiel] Du hast verloren."), money - 10000, queststatus(679) = 0, "#me würfelt. Es dauert eine Weile, bis eine Zwei stehen bleibt. 'Nargun mag mich. Vielleicht solltest du ihn auch etwas mehr ehren.'", "#me würfelt eine Zwei. 'Ich kann nicht sagen, dass das heute dein Tag ist.'", "#mes Würfel endet bei einer Zwei. 'Endlich habe ich auch mal was gewonnen.'"
-- dice 1 gold 3 points
queststatus(679) = 30, chance(25), english, "3", money>9999 -> inform("[Dice Game] You have won."), money + 45000, queststatus(679) = 0, "#me's dice rolls and rolls and rolls. It takes a minute until it shows a three. 'I can't say my purse got heavier.'", "#me's dice stops immediately showing three points. 'You are in Nargun's favour!'", "#me looks at the dice with the three on top and moves a huge amount of coins to you. 'Nargun tells me why you let me start that game.'"
queststatus(679) = 30, chance(25), german, "3", money>9999 -> inform("[Würfelspiel] Du hast gewonnen."), money + 45000, queststatus(679) = 0, "#mes Würfel hört nicht auf, sich zu drehen. Nach fast einer Minute bleibt er mit einer Drei liegen. 'Irgendwie kommt mir meine Geldkatze verdächtig leicht vor.'", "#mes Würfel hoppelt und bleibt Sekunden später liegen. Er zeigt eine Drei. 'Du bist ein Liebling Narguns!'", "#me schaut auf die Drei und schiebt dir eine Unmenge an Münzen über den Tisch.'"
queststatus(679) = 30, chance(25), english, "1", "2", "4", "5", "6", money>9999 -> inform("[Dice Game] You have lost."), money - 10000, queststatus(679) = 0, "#me rolls the dice. It takes some time until it shows a three. 'Nargun likes me. You should bless him before your next game.'", "#me's dice stops with a three. 'I must say it's not your day.'", "#me plays a three. 'One gold for me, none for you. do you like revenge?'"
queststatus(679) = 30, chance(25), german, "1", "2", "4", "5", "6", money>9999 -> inform("[Würfelspiel] Du hast verloren."), money - 10000, queststatus(679) = 0, "#me würfelt. Nach einer Weile zeigt der Würfel eine Drei 'Nargun hat mich gerne. Du solltest ihm ein weiteres Mal opfern.'", "#mes Würfel bleibt bei einer Drei stehen. 'Ich müsste lügen, wenn ich sagen würde, heute ist dein Tag.'", "#me würfelt eine Drei. 'Das Goldstück geht an mich. Interesse an einer Revanche?'"
-- dice 1 gold 4 points
queststatus(679) = 30, chance(33.3), english, "4", money>9999 -> inform("[Dice Game] You have won."), money + 45000, queststatus(679) = 0, "#me's dice nearly stops at a one but with a last roll it ends up on a four. 'Oh no! My lovely gold coins. Now you are leaving?'", "#me rolls a four. Theatrically, he shakes some coins out of his purse. 'You are going to kill me!'", "#me shakes the dice, rolls it and shrugs after it shows a four. 'Can't blame you, winning this game.'"
queststatus(679) = 30, chance(33), german, "4", money>9999 -> inform("[Würfelspiel] Du hast gewonnen."), money + 45000, queststatus(679) = 0, "#mes Würfel scheint auf der Eins zu landen, als er noch einmal kippt und endliche eine Vier zeigt. 'Oh je! Meine geliebten Goldstücke. Hier gehen sie dahin.'", "#mes Würfel rollt, bis es Vier Punkte oben zeigt. 'Was hast du Nargun nur geopfert?'", "#me schüttelt den Becher, haut ihn auf den Tisch und zuckt mit den Schultern, als er die Vier sieht 'Ich kann es nicht leugnen, du bist der Gewinner.'"
queststatus(679) = 30, chance(33.3), english, "1", "2", "3", "5", "6", money>9999 -> inform("[Dice Game] You have lost."), money - 10000, queststatus(679) = 0, "#me rolls the dice. It stops soon and shows a four. 'That's not your choice, but we can try another time.'", "#me's dice ends up rolling with a four. 'Look at your golden coin for one last time. You'll never see it again.'", "#me's dice stops with four points on top. 'I take the money. It is on you to get it back.'"
queststatus(679) = 30, chance(33.3), german, "1", "2", "3", "5", "6", money>9999 -> inform("[Würfelspiel] Du hast verloren."), money - 10000, queststatus(679) = 0, "#me würfelt eine Vier. 'Das war nicht deine Zahl. Aber vielleicht beim nächsten Mal.'", "#mes Würfel bleibt mit einer Vier liegen. 'Hier, schau dir dein Gold noch ein letztes Mal an. Es ist das letzte Mal.'", "#me wirft eine Vier. 'Das Geld ist mein, aber du kannst versuchen, es zurückzugewinnen.'"
-- dice 1 gold 5 points
queststatus(679) = 30, chance(50), english, "5", money>9999 -> inform("[Dice Game] You have won."), money + 45000, queststatus(679) = 0, "#me's stops the dice before it falls down from the table. It shows a five. 'Oh no! What have I done?'", "#me's dice rolls a short distance until it shows five points. 'Seems you lighten my purse.'", "#me's dice stops at five. 'You are a very lucky player.'"
queststatus(679) = 30, chance(50), german, "5", money>9999 -> inform("[Würfelspiel] Du hast gewonnen."), money + 45000, queststatus(679) = 0, "#me hält den Würfel auf, bevor er vom Tisch fallen kann. Er zeigt eine Fünf. 'Oh nein! Was habe ich nur getan?'", "#mes Würfel hoppelt nur wenige Male und zeigt dann fünf Punkte. 'Sieht so aus, als würdest du dafür sorgen, dass meine Börse leichter wird?'", "#me würfelt eine Fünf. 'Du hat unverschämt viel Glück.'"
queststatus(679) = 30, chance(50), english, "1", "2", "3", "4", "6", money>9999 -> inform("[Dice Game] You have lost."), money - 10000, queststatus(679) = 0, "#me rolls the dice. It stops a few moments later with a five. 'Why don't you take a five for your next try?'", "#me's dice finally ends up with a five. 'You lose. You should praise Nargun more often.'", "#me's dice stops with five points on top. 'Nargun rewards me a gold coin.'"
queststatus(679) = 30, chance(50), german, "1", "2", "3", "4", "6", money>9999 -> inform("[Würfelspiel] Du hast verloren."), money - 10000, queststatus(679) = 0, "#me wirft den Würfel. Kurze Zeit später siehst du eine Fünf. 'Warum versuchst du das nächste Mal nicht eine Fünf?'", "#mes Würfel bleibt mit einer Fünf liegen. Er streicht das Geld ein.", "#mes Würfel zeigt fünf Punkte. 'Nargun hat mir ein Goldstück vermacht.'"
-- dice 1 gold 6 points
queststatus(679) = 30, english, "6", money>9999 -> inform("[Dice Game] You have won."), money + 45000, queststatus(679) = 0, "#me's dice stops short before it falls down from the table. It has six points on top. 'Oh no! Nargun, why did you let me fail?'", "#me's dice rolls until it shows a six. 'Gold coins for you. It will take me six more games to win it back.'", "#me's dice stops at six. 'You win by choosing a six. That's what I'd call real luck.'"
queststatus(679) = 30, "6", money>9999 -> inform("[Würfelspiel] Du hast gewonnen."), money + 45000, queststatus(679) = 0, "#mes Würfel rollt nicht und zeigt sofort eine Sechs. 'Eigentlich müsst ich noch einmal würfeln. Aber ich will doch nicht als Falschspieler gelten.'", "#me hebt den Becher und erblickt eine Sechs. 'Ich habe es schon befürchtet, du hast gewonnen. Lass uns ein weiteres Spielchen wagen.'", "#me würfelt eine Sechs. 'Du hast auf eine Sechs getippt. Das war richtig.'"
queststatus(679) = 30, english, "1", "2", "3", "4", "5", money>9999 -> inform("[Dice Game] You have lost."), money - 10000, queststatus(679) = 0, "#me rolls the dice. A six is shown. 'If you don't want to become the poorest person around, you should try another roll!'", "#me's dice rolls over the table stopping with six points on top. 'May I give you a hint? Pray to Nargun, it helps.'", "#me's dice is running a while until it ends up with six points on top. 'Oh my purse becomes heavier.'"
queststatus(679) = 30, "1", "2", "3", "4", "5", money>9999 -> inform("[Würfelspiel] Du hast verloren."), money - 10000, queststatus(679) = 0, "#me lässt dich unter den Becher schauen. Du siehst eine Sechs. 'Wenn du nicht verarmen willst, solltest du es noch einmal versuchen!'", "#mes Würfel rollt über den gesamten Tisch und bleibt kurz vor der Kante mit einer Sechs liegen. 'Darf ich dir einen Tipp geben? Bete zu Nargun, du wirst sehen, das hilft.'", "#mes Würfel klappert, bis er sechs Punkte oben zeigt. 'Ich glaube, ich bin um ein Goldstück reicher.'"
-- dice 1 gold other
queststatus(679) = 30, ".*", english -> inform("[Dice Game] Use '1', '2' ... '6' for your selection or break up the game by using 'stop' or 'end'."), queststatus(679) = 30, "What's your tip now? One, two, three, four, five or six?"
queststatus(679) = 30, ".*" -> inform("[Würfelspiel] Sage '1', '2' ... '6' für deine Auswahl oder brich das Spiel ab mit 'Stop' oder 'Ende'."), queststatus(679) = 30, "Auf welche Zahl tippst du nun? Eins, zwei, drei, vier, fünf oder sechs?"

-- coin part
-- coin select the stake
queststatus(679) = 100, english, "stop", "end" -> inform("[Coin Game] Game aborted."), queststatus(679) = 0, "In, out. It seems Nargun is mixing up your mind.", "I can't force you to play a game, but think what you could buy if you win.", "You don't want to play the coin game? How about rolling some dice?"
queststatus(679) = 100, "stop", "end" -> inform("[Münzspiel] Spiel abgebrochen."), queststatus(679) = 0, "Heute hier morgen dort, kaum entschieden, schon ist er fort.", "Wie du willst. Da muss Nargun seine Münze in deinem Kopf werfen.", "Oh, du möchtest lieber die Würfel tanzen lassen? Also ich wär dabei."
queststatus(679) = 100, "single", money>99 -> inform("[Coin Game] Flipping coin for one silver. Use 'heads', 'tails', 'other' or break up the game by using 'stop' or 'end'."), queststatus(679) = 101, "Not much, but a win is a win. What's your tip?", "A high number is great but a small one is more than fine. Which side of the coin will be visible?"
queststatus(679) = 100, "wenig", money>99 -> inform("[Münzspiel] Münze werfen um ein Silberstück. Sage 'Kopf', 'Zahl', 'Rand' oder brich das Spiel ab mit 'Stop' oder 'Ende'."), queststatus(679) = 101, "Nich viel, aber Spiel ist Spiel. Dein Tip?", "Größer ist schöner aber kleiner ist feiner. Was wird die Münze zeigen?"
queststatus(679) = 100, "few", money>999 -> inform("[Coin Game] Flipping coin for 10 silver. Use 'heads', 'tails', 'other' or break up the game by 'stop' or 'end'."), queststatus(679) = 102, "Not fish, not meat, but a game is a game. What's your tip?", "You could win a return trip to Runewick. Which side of the coin is your choice?"
queststatus(679) = 100, "normal", money>999 -> inform("[Münzspiel] Münze werfen um 10 Silberstücke. Sage 'Kopf', 'Zahl', 'Rand' oder brich das Spiel ab mit 'Stop' oder 'Ende'."), queststatus(679) = 102, "Nun, nicht Fisch noch Fleisch. Kopf oder Zahl, was wettest du?", "Du kannst eine Rückfahrkarte nach Runewick gewinnen. Welche Seite der Münze werden wir sehen?"
queststatus(679) = 100, "many", money>9999 -> inform("[Coin Game] Flipping coin for one gold. Use 'heads', 'tails', 'other' or break up the game by 'stop' or 'end'."), queststatus(679) = 103, "Interesting, interesting. What's your tip?", "More is better. Which side of the coin is your choice?"
queststatus(679) = 100, "viel", money>9999 -> inform("[Münzspiel] Münze werfen um ein Goldstück. Sage 'Kopf', 'Zahl', 'Rand' oder brich das Spiel ab mit 'Stop' oder 'Ende'."), queststatus(679) = 103, "Sehr interessant. Auf welche Zahl tippst du?", "Nur so kann man zu etwas kommen. Was willst du tippen?"
-- !!!Delete for Final!!! Wir können noch mal überlegen, ob ein Abbruch bei sonstigem Text Sinn macht. Ich denke mal, als Sicherheit ja
queststatus(679) = 100, english, ".*" -> inform("[Coin Game] Game aborted."), queststatus(679) = 0, "What a pity. You could win a lot of money.", "Are you sure?", "Come please, just one game?"
queststatus(679) = 100, ".*" -> inform("[Münzspiel] Spiel abgebrochen."), queststatus(679) = 0, "Wie schade. Du hättest eine Menge Geld gewinnen können.", "Bist du dir sicher?", "Ach komm schon, nur ein Spielchen, bitte."

-- coin 1 silver
queststatus(679) = 101, english, "stop", "end" -> inform("[Coin Game] Game aborted."), queststatus(679) = 0, "You keep blowing hot and cold about the game my friend.", "#me shrugs and flips the coin for himself. 'I lose!'", "Usually I wouldn't agree. But you are right. A single silver isn't enough."
queststatus(679) = 101, "stop", "end" -> inform("[Münzspiel] Spiel abgebrochen."), queststatus(679) = 0, "Weißt du überhaupt, was du willst?", "Da kann man wohl nichts machen.", "Na ja, du hast ja recht. Man gewinnt nichts, wenn man nur um ein Silber spielt."
queststatus(679) = 101, "head", "tail", "other", money<100 -> inform("[Coin Game] Game aborted."), queststatus(679) = 0, "I don't play for nothing.", "It's not too difficult to earn some coins. Come back when you have some!", "Do you want to betray me?", "You do not even have a silver coin to play with!"
queststatus(679) = 101, "Kopf", "Zahl", "Rand", money<100 -> inform("[Münzspiel] Spiel abgebrochen."), queststatus(679) = 0, "Ich spiele nicht ohne Einsatz.", "So schwer kann es doch nicht sein, ein Silber mitzubringen!", "Willst du mich betrügen?", "Du hast ja nicht mal eine Silbermünze mit der man spielen könnte!"
-- coin 1 silver other
-- Hinweis Die Verteilung Chance ist so gewollt! 4% sind nicht Kopf oder Zahl, nur 2% gewinnen auf Rand
queststatus(679) = 101, chance(2), "other", money>99 -> inform("[Coin Game] You won."), money + 3400, queststatus(679) = 0, "#me flips the coin. It rolls over the table, falls down and sticks in between two floorboards. 'Oh No! Here are thirty five coins for you.'", "#me examines the coin that runs around on the table a while until it ends leaning against his mug. 'I can't belive it! Thirty five silver are going away'", "#me rolls his eyes. He flips the coin very high and it gets stuck on the lamp. 'Oh no! What did I? ... I loose. Here's your money.'"
queststatus(679) = 101, chance(2), "Rand", money>99 -> inform("[Münzspiel] Du hast gewonnen."), money + 3400, queststatus(679) = 0, "#me wirft die Münze. Sie rollt zu Boden und bleibt zwischen zwei Dielenbrettern stecken. 'Das macht 35 Münzen für dich.'", "#me folgt mit den Augen der Münze, die über den Tisch kurvt. Letztendlich lehnt sie sich an seinem Bierkrug. 'Das ist doch unglaublich. 35 Münzen verschwinden einfach!'", "#me rollt mit den Augen. Er hat die Münze so hoch geworfen, dass sie sich in der Lampe verfangen hat. 'Was hab ich nur getan? ... Ich glaube, ich habe Geld verloren.'"
queststatus(679) = 101, chance(4), "head", "tail", money>99 -> inform("[Coin Game] You loose."), money - 100, queststatus(679) = 0, "#me looks like you let the coin fall to the ground. It disappears amongst the dirt. 'That's nothing. You should try another time.'", "#me flips the coin. It rolls over the table and ends leaning on a half filled mug. 'Neither head, nor tail, you lose.'", "#me shakes his head over the cat that hunts the coin until it can then not be found anywhere. 'Oh no! That stupid beast. The coin is gone.'"
queststatus(679) = 101, chance(4), "Kopf", "Zahl", money>99 -> inform("[Münzspiel] Du hast verloren."), money - 100, queststatus(679) = 0, "#me schaut zu, wie dir die Münze zu Boden fällt. Sie verschwindet im Dreck. 'Na, das war jetzt gar nichts. Komm versuch es noch einmal.'", "#me lässt die Münze kreisen, die bald darauf an einem halb vollen Bierkrug stehen bleibt. 'Nicht Kopf, nicht Zahl. So ein Pech aber auch.'", "#me kann nur noch den Kopf über die Katze schütteln, die der Münze so lange nachjagt, bis sie nicht mehr zu finden ist. 'Oh nein, so ein blödes Vieh! Das Geldstück ist verloren.'"
-- coin 1 silver head
queststatus(679) = 101, chance(50), "head", money>99 -> inform("[Coin Game] You won."), money + 100, queststatus(679) = 0, "#me flips the coin. Without any delay you see a head on top. 'What luck! Here are two coins for you.'", "#me examines the coin, you flip yourself. It turns and turns and turns, almost for eternity, but finally it shows a head on top. 'You win!'", "#me's coin rolls on the desk and falls to show a head on top. 'Oh no! I lose. Here's your money.'"
queststatus(679) = 101, chance(50), "Kopf", money>99 -> inform("[Münzspiel] Du hast gewonnen."), money + 100, queststatus(679) = 0, "#me wirft die Münze. Sie bleibt gleich mit dem Kopf oben liegen. 'Oh du Glücklicher, hier zwei Münzen für dich.'", "#me schaut zu, wie du selber die Münze wirfst. Sie dreht sich scheinbar unendlich, bevor sie liegen bleibt. 'Du bist der Sieger!'", "#mes Münze rollt langsam über den Tisch, bevor sie zur Kopfseite kippt. 'Ich glaube, ich habe Geld verloren.'"
queststatus(679) = 101, chance(50), "other", "tail", money>99 -> inform("[Coin Game] You loose."), money - 100, queststatus(679) = 0, "#me flips the coin. It shows a head. He looks sad. 'That's the head of the Don. He always makes people lose'", "#me looks sad as your coin ends with the head on top. 'I'm sorry, you lose.'", "#me throws the coin over the table. It hits a mug and lays with the head on top. 'That's bad luck.'"
queststatus(679) = 101, chance(50), "Rand", "Zahl", money>99 -> inform("[Münzspiel] Du hast verloren."), money - 100, queststatus(679) = 0, "#me wirft Kopf mit der Münze. Er schaut traurig. 'Das ist doch der Kopf vom Don. Irgendwie schafft er es immer wieder, dass die Leute verlieren.'", "#me schaut ungerührt, als deine Münze mit Kopf oben endet. 'So ein Pech aber auch.'", "#me schnippt die Münze über den Tisch. Sie prallt an einem Bierkrug ab und zeigt Kopf. 'Das ist nicht gut für dich.'"
-- coin 1 silver tail
queststatus(679) = 101, "tail", money>99 -> inform("[Coin Game] You won."), money + 100, queststatus(679) = 0, "#me flips the coin. It falls down to ground but you can see it is tail-up. 'Not the place where it should end, but these coins are yours.'", "#me stops the coin you flip before it falls from the table. It is head on top. 'What have I done? I let you win!'", "#me's coin totters over the desk and falls to tail on top. 'I don't lose much.'"
queststatus(679) = 101, "Zahl", money>99 -> inform("[Münzspiel] Du hast gewonnen."), money + 100, queststatus(679) = 0, "#me wirft die Münze. Sie fällt zu Boden und du kannst Zahl sehen. 'Na ja, nicht ganz der richtige Platz, aber die Münzen gehören unzweifelhaft dir.'", "#me hält die von dir geworfene Münze auf, bevor sie vom Tisch fällt. Sie zeigt Zahl. 'Jetzt hab ich dich gewinnen lassen!'", "#mes Münze torkelt über den Tisch, bevor sie zur Zahlseite kippt. 'Na viel habe ich nicht verloren.'"
queststatus(679) = 101, "other", "head", money>99 -> inform("[Coin Game] You loose."), money - 100, queststatus(679) = 0, "#me flips the coin. It shows a number. He looks up. 'Have you ever seen a number on the backside of the Don?'", "#me smirks as your coin ends tail on top. 'I'm sorry but I win.'", "#me throws the coin over the table. It hits your hand and stops tail on top. 'Nargun likes that.'"
queststatus(679) = 101, "Rand", "Kopf", money>99 -> inform("[Münzspiel] Du hast verloren."), money - 100, queststatus(679) = 0, "#me wirf Zahl mit der Münze. Er schaut auf. 'Hast du schon einmal die Zahl auf der Rückseite des Don gesehen?'", "#me schaut schmunzelnd, als deine Münze mit Zahl oben liegen bleibt. 'Pech für dich, doch Glück für mich.'", "#me schnippt die Münze über den Tisch. Sie prallt an deiner Hand ab und zeigt eine Zahl. 'Das gefällt Nargun.'"
-- coin 1 silver other text
queststatus(679) = 101, english, ".*" -> inform("[Coin Game] open. Use 'heads', 'tails', 'other' or break up the game by using 'stop' or 'end'."), "No idea what you want.", "Come, head or tail, that can't be so difficult."
queststatus(679) = 101, ".*" -> inform("[Münzspiel] offen. Sage 'Kopf', 'Zahl', 'Rand' oder breche ab mit 'stop' oder 'ende'."), "Was willst du?", "Kopf oder Zahl, so viel Möglichkeiten gibt es doch gar nicht!"

-- coin 10 silver
queststatus(679) = 102, english, "stop", "end" -> inform("[Coin Game] Game aborted."), queststatus(679) = 0, "Yes, no, yes, no. Your decisions feel like Nargun himself.", "#me collects coins and dice. 'A dice game instead?'", "Ten silver and every second time you win. What's your problem, my friend?"
queststatus(679) = 102, "stop", "end" -> inform("[Münzspiel] Spiel abgebrochen."), queststatus(679) = 0, "Nein, doch, doch nicht, vielleicht doch. Meine Güte, du sprichst, als wärst du Nargun persönlich.", "#me sammelt Münzen und Würfel ein. 'Vielleicht ein Würfelspiel?'", "Nur 10 Silber und jedes zweite Mal gewinnst du auch noch. Ich versteh dein Problem nicht mein Freund?"
queststatus(679) = 102, "head", "tail", "other", money<1000 -> inform("[Coin Game] Game aborted."), queststatus(679) = 0, "Are you sure that there are enough coins in your purse?", "It isn't too difficult to count these coins, but that is never ten!", "Learn counting first. I'd say you have enough for a single silver game.", "We play for ten silver not ten apples!"
queststatus(679) = 102, "Kopf", "Zahl", "Rand", money<1000 -> inform("[Münzspiel] Spiel abgebrochen."), queststatus(679) = 0, "Du hast doch gar nicht genug Geld in der Börse!", "So schwer kann es doch nicht sein bis 10 zu zählen!", "Lern erst mal zu zählen. Aber vielleicht reicht es ja für ein Spiel für ein Silberstück.", "Wir spielen um Silber und nicht um Äpfel!"
-- coin 10 silver other
-- Hinweis Die Verteilung Chance ist so gewollt! 4% sind nicht Kopf oder Zahl, nur 2% gewinnen auf Rand
queststatus(679) = 102, chance(2), "other", money>999 -> inform("[Coin Game] You won."), money + 34000, queststatus(679) = 0, "#me flips the coin. It flies over the table and dives unseen into your clothes. 'Ooops! I can't say it is head or tail. Here is your prize.'", "#me examines the coin that runs on the table until it ends leaning on another coin. 'That's the wrong coin! It collects much more for you.'", "#me looks with wide opened eyes how the coin stands in the middle of the table. 'I haven't seen that for a long time! Thus we should play another turn.'"
queststatus(679) = 102, chance(2), "Rand", money>999 -> inform("[Münzspiel] Du hast gewonnen."), money + 34000, queststatus(679) = 0, "#me wirft die Münze. Sie fliegt über den Tisch und verschwindet unsichtbar in den Falten deiner Kleidung. 'Ooops! Das war weder Kopf noch Zahl. Hier dein Gewinn!'", "#me starrt auf den Tisch, wo die Münze an einem Stapel weiterer Münzen gelehnt zum Stehen kommt. 'Die Münze nehmen wir nicht noch einmal. Die sucht doch nur Gesellschaft ihresgleichen.'", "#me schaut mit aufgerissenen Augen, wie die Münze in der Mitte des Tisches einfach auf der Kante stehen bleibt. 'So was habe ich lange nicht mehr gesehen. Und deshalb spielen wir jetzt noch mal.'"
queststatus(679) = 102, chance(4), "head", "tail", money>999 -> inform("[Coin Game] You loose."), money - 1000, queststatus(679) = 0, "#me looks as you flip the coin into a soup and grins. 'That's the wrong target. You should try another time.'", "#me flips the coin. It rolls over the table falls down into your boots. 'Foot is neither head nor tail, you lose.'", "#me shows you the coin, you flipped. 'That's Cadomyrian. The Queen is on both sides. We should take another one the next time.'"
queststatus(679) = 102, chance(4), "Kopf", "Zahl", money>999 -> inform("[Münzspiel] Du hast verloren."), money - 1000, queststatus(679) = 0, "#me schaut zu, wie du die Münze in eine volle Schüssel Suppe schnippst. 'Falsches Ziel. Komm spielen wir noch einmal.'", "#me wirft die Münze. Sie rollt über die Tischkante und verschwindet in deinen Stiefel. 'Fuß ist weder Kopf noch Zahl.'", "#me zeigt dir die Münze, die du verwendet hast. Es ist ein cadomyranische, die auf beiden Seiten das Bild der Königin zeigt. 'Also damit kann man ja nun nicht spielen. Ich will ja nicht Betrug rufen, aber du hast verloren.'"
-- coin 10 silver head
queststatus(679) = 102, chance(50), "head", money>999 -> inform("[Coin Game] You won."), money + 1000, queststatus(679) = 0, "#me flips the coin. It stops next to your hand and you see a head on top. 'Nargun gave you two coins, and maybe he wants us to play another turn?'", "#me examines the coin you flip yourself. It turns and turns and turns, almost for eternity, but finally it shows a head on top. 'You won!'", "#me's coin rolls over the desk. Shortly before it falls down it ends up with a head. 'Oh oh! Here's your money.'"
queststatus(679) = 102, chance(50), "Kopf", money>999 -> inform("[Münzspiel] Du hast gewonnen."), money + 1000, queststatus(679) = 0, "#me wirft die Münze. Sie bleibt gleich neben deiner Hand mit Kopf oben liegen. 'Nargun hat dir die zwei Münzen geschenkt. Und will sicher noch ein Spiel.'", "#me schaut zu der sich scheinbar unendlich klappernden Münze, bevor sie liegen bleibt. 'Du bist der Sieger!'", "#me's Münze rollt langsam über den Tisch. Auf der Tischkante kippt sie und bleibt mit Kopf oben liegen. 'Oh, oh. Hier dein Geld.'"
queststatus(679) = 102, chance(50), "other", "tail", money>999 -> inform("[Coin Game] You loose."), money - 1000, queststatus(679) = 0, "#me flips the coin. It shows head. He looks to you. 'That's the head of the Archmage, and you lose'", "#me looks as your coin ends with a head on top. 'I'm a lucky guy and win ten silver.'", "#me throws the coin against the wall. It comes back and lays with a head on top, in the middle of the table. 'That's a head, and that's not your decision.'"
queststatus(679) = 102, chance(50), "Rand", "Zahl", money>999 -> inform("[Münzspiel] Du hast verloren."), money - 1000, queststatus(679) = 0, "#me wirf Kopf mit der Münze. Er schaut dich an. 'Das ist doch der Kopf vom Erzmagier. Ich wusste gar nicht, dass er eigene Münzen hat.'", "#me schaut lächelnd zu, wie deine Münze mit Kopf oben landet. 'Hey, ich hab 10 Silber gewonnen.'", "#me schnippt die Münze an die Wand. Sie prallt ab und bleibt in der Tischmitte mit Kopf oben liegen. 'Das ist nicht ganz genau das, was du getippt hast.'"
-- coin 10 silver tail
queststatus(679) = 102, "tail", money>999 -> inform("[Coin Game] You won."), money + 1000, queststatus(679) = 0, "#me flips the coin. It shows a number. 'I'd be wrong, if I said I'd won.'", "#me can't stop the coin before it falls from the table, ending with a tail on top. 'I would have won, if it had stopped on the table, but now, you have an additonal twenty silver.'", "#me's coin ends standing but he hits the table and it falls to a tail on top. 'Hrm! Not really my day today.'"
queststatus(679) = 102, "Zahl", money>999 -> inform("[Münzspiel] Du hast gewonnen."), money + 1000, queststatus(679) = 0, "#me wirft die Münze. Sie zeigt eine Zahl. 'Ich würde lügen, wenn ich sage, ich habe gewonnen.'", "#me kann die Münze nicht daran hindern herunterzufallen. Sie zeigt eine Zahl. 'Wäre sie oben geblieben, hätte ich gewonnen. Ganz bestimmt!'", "#mes Münze bleibt auf dem Rand stehen. Als er den Tisch berührt kippt sie auf Zahl. 'Nicht wirklich mein Tag heute.'"
queststatus(679) = 102, "other", "head", money>999 -> inform("[Coin Game] You loose."), money - 1000, queststatus(679) = 0, "#me flips the coin. It shows a tail and he takes the money. 'Another turn?'", "#me looks as your coin ends tail on top. 'Don't worry. Ten silver only. Another turn and you get it back.'", "#me's coin falls to the floor and shows a tail. 'Your bet was different.'"
queststatus(679) = 102, "Rand", "Kopf", money>999 -> inform("[Münzspiel] Du hast verloren."), money - 1000, queststatus(679) = 0, "#me wirft Zahl mit der Münze. Er steckt das Geld ein. 'Noch einmal?'", "#me schaut zu, wie deine Münze mit Zahl oben endet. 'Gräm dich nicht. Die 10 Silber hast du schnell wieder drin.'", "#mes Münze fällt zu Boden und zeigt aber deutlich Zahl. 'Dein Tipp war anders!'"
-- coin 10 silver other text
queststatus(679) = 102, english, ".*" -> inform("[Coin Game] open. Use 'heads', 'tails', 'other' or break game using 'stop' or 'end'."), "A simple game for ten silver. What's you problem?", "Just say if the coin ends up heads or tails."
queststatus(679) = 102, ".*" -> inform("[Münzspiel] offen. Sage 'Kopf', 'Zahl', 'Rand' oder brich das Spiel ab mit 'Stop' oder 'Ende'."), "Ein einfaches Spiel um lumpige 10 Silberstücke. Was willst du?", "Sag einfach, wie die Münze zu liegen kommt. Kopf oder Zahl?"

-- coin 1 gold
queststatus(679) = 103, english, "stop", "end" -> inform("[Coin Game] Game aborted."), queststatus(679) = 0, "Yes, no, maybe. Don't ask Nargun, but praise him!", "One gold is too much? Well, let's play for 10 silver.'", "You could win one gold and you reject your chance? You seem stupid to me?"
queststatus(679) = 103, "stop", "end" -> inform("[Münzspiel] Spiel abgebrochen."), queststatus(679) = 0, "Ja, nein, vielleicht. Du sollst Nargun nicht fragen, sondern preisen!", "Ein Goldstück ist zu viel? Dann lass uns um 10 Silberstücke spielen.", "Du könntest ein Gold gewinnen und lässt diese Chance sausen. Das soll einer verstehen."
queststatus(679) = 103, "head", "tail", "other", money<10000 -> inform("[Coin Game] Game aborted."), queststatus(679) = 0, "Are you sure you've ever seen such a coin?", "Has your purse been stolen? You don't have a gold!", "That's not enough. But how about a gmae for ten silver?"
queststatus(679) = 103, "Kopf", "Zahl", "Rand", money<10000 -> inform("[Münzspiel] Spiel abgebrochen."), queststatus(679) = 0, "Bist du dir sicher, jemals schon ein solches Geldstück besessen zu haben?", "Bist du etwa einem Beutelschneider zum Opfer gefallen? Du hast gar kein Goldstück.", "Das reicht nicht. Vielleicht aber ein Spielchen um 10 Silberstücke?"
-- coin 1 gold other
-- Hinweis Die Verteilung Chance ist so gewollt! 4% sind nicht Kopf oder Zahl, nur 2% gewinnen auf Rand
queststatus(679) = 103, chance(2), "other", money>9999 -> inform("[Coin Game] You won."), money + 340000, queststatus(679) = 0, "#me flips the coin. It falls down and disappears down between the floorboards. 'Oh no! A chance of one out of hundred and you win. So many bright coins are going away.'", "#me looks with wide opened eyes as the coin stands near the edge of the table. He hits the table, it falls down and a rat grabs the coin. 'Thief! Fifty silver for this rat. You empty my purse heavily.'"
queststatus(679) = 103, chance(2), "Rand", money>9999 -> inform("[Münzspiel] Du hast gewonnen."), money + 340000, queststatus(679) = 0, "#me wirft die Münze. Sie fällt herunter und verschwindet zwischen den Dielenbrettern. 'Au weh! Eine Chance eins aus hundert und du gewinnst. So viele schöne leuchtende Goldstücke verlassen meinen Geldbeutel.'", "#me schaut mit aufgerissenen Augen, wie die Münze am Rand des Tisches einfach auf der Kante stehen bleibt. Er stößt den Tisch an und die Münze fällt runter, direkt einer Ratte in das Maul, die sofort verschwindet. 'Diebstahl! 50 Silber für die Ratte'"
queststatus(679) = 103, chance(4), "head", "tail", money>9999 -> inform("[Coin Game] You loose."), money - 10000, queststatus(679) = 0, "#me looks like you flip the coin straight into a picture on the wall. It is fixed there in between border and picture. 'Better I take the coin.'", "#me flips the coin. It rolls over the table and ends upright. He grabs the coin. 'You lose!'"
queststatus(679) = 103, chance(4), "Kopf", "Zahl", money>9999 -> inform("[Münzspiel] Du hast verloren."), money - 10000, queststatus(679) = 0, "#me schaut zu, wie deine Münze im Rahmen eines Bildes stecken bleibt. 'Ich glaube, es ist besser, wenn ich das Gold einstecke.'", "#me wirft die Münze. Sie rollt über den Tisch und bleibt aufrecht stehen. 'Du hast verloren.'"
-- coin 1 gold head
queststatus(679) = 103, chance(50), "head", money>9999 -> inform("[Coin Game] You won."), money + 10000, queststatus(679) = 0, "#me flips the coin. It stops close to your hand and you see head on top. 'One plus one equals two.'", "#me's eyes follow the coin running around the table. Finally, it lays with a head on top. 'You win a golden coin!'", "#me's coin rolls over the desk. Short before it reaches your hand it ends up with a head. 'What a pity! Here's your additional coin.'"
queststatus(679) = 103, chance(50), "Kopf", money>9999 -> inform("[Münzspiel] Du hast gewonnen."), money + 10000, queststatus(679) = 0, "#me wirft die Münze. Sie bleibt vor dir mit Kopf oben liegen. 'Eins und eins macht zwei.'", "#me schaut der Münze nach, die eine Runde auf dem Tisch rollt, bevor sie mit Kopf oben liegen bleibt. 'Du hast ein Goldstück gewonnen!'", "#me's Münze torkelt über den Tisch. Kurz vor deiner Hand kippt sie und bleibt mit Kopf oben liegen. 'Wie schade! Hier, ein Geldstück dazu.'"
queststatus(679) = 103, chance(50), "other", "tail", money>9999 -> inform("[Coin Game] You loose."), money - 10000, queststatus(679) = 0, "#me flips the coin. It shows head. He looks to you. 'That's the head of the Don. He doesn't like to lose'", "#me looks as your coin ends head on top. 'Gotcha, the gold is mine.'", "#me throws the coin against your mug. It comes back and lays with a head on top. 'That's a head, and you fail.'"
queststatus(679) = 103, chance(50), "Rand", "Zahl", money>9999 -> inform("[Münzspiel] Du hast verloren."), money - 10000, queststatus(679) = 0, "#me wirf Kopf mit der Münze. Er schaut dich an. 'Das ist doch der Kopf vom Don. Und der hat es nicht gerne, wenn er verliert.'", "#me schaut zu, wie deine Münze mit Kopf oben endet. 'Bingo, das Gold ist mein.'", "#me schnippt die Münze an deinen Bierkrug. Sie prallt ab und bleibt mit Kopf oben liegen. 'Das ist Kopf und entspricht nicht ganz deinem Tipp.'"
-- coin 1 gold tail
queststatus(679) = 103, "tail", money>9999 -> inform("[Coin Game] You won."), money + 10000, queststatus(679) = 0, "#me flips the coin. It shows a number. 'Oh Nargun. My lovely gold coin.'", "#me stops the coin before it falls from the table. It ends tail on top. 'I lose a gold with my quick hand. What a pity!'", "#me's coin shows a number on top. 'Hrm. Not really my game.'"
queststatus(679) = 103, "Zahl", money>9999 -> inform("[Münzspiel] Du hast gewonnen."), money + 10000, queststatus(679) = 0, "#me wirft die Münze. Sie zeigt eine Zahl. 'Oh Nargun, was machst du mit meinem geliebten Goldstück.'", "#me hindert die Münze daran, vom Tisch zu fallen. Sie zeigt eine Zahl. 'Schade! Mit meinen flinken Händen habe ich ein Gold verloren.'", "#me's Münze kippt auf Zahl. 'Nicht wirklich mein Spiel.'"
queststatus(679) = 103, "other", "head", money>9999 -> inform("[Coin Game] You loose."), money - 10000, queststatus(679) = 0, "#me flips the coin. It shows a tail. He takes the money. 'My coins are in need of companions?'", "#me looks sad as your coin ends with a tail on top. 'Don't worry. You couln't eat that gold either.'", "#me's coin falls to the chair and it shows tail. 'That's not exactly what you wanted, was it?'"
queststatus(679) = 103, "Rand", "Kopf", money>9999 -> inform("[Münzspiel] Du hast verloren."), money - 10000, queststatus(679) = 0, "#me wirft Zahl mit der Münze. Er steckt das Geld ein. 'Meine Geldstücke brauchen noch Gesellschaft.'", "#me schaut zu, wie deine Münze mit Zahl oben endet. 'Gräm dich nicht. Das Gold kann man sowieso nicht essen.'", "#mes Münze fällt auf den Stuhl und zeigt deutlich Zahl. 'Nicht ganz dein Tipp, oder?'"
-- coin 1 gold other text
queststatus(679) = 103, english, ".*" -> inform("[Coin Game] open. Use 'heads', 'tails', 'other' or break up the game by using 'stop' or 'end'."), "It's a game. What's you problem?", "Which side do you bet, heads or tails?"
queststatus(679) = 103, ".*" -> inform("[Münzspiel] offen. Sage 'Kopf', 'Zahl', 'Rand' oder brich das Spiel ab mit 'Stop' oder 'Ende'."), "Es geht doch nur um ein Gold. Was willst du?", "Was ist jetzt dein Tipp, Kopf oder Zahl?"

-- game related
"tar", "feather" -> "Don't start that old story. What can I do, if that stupid farmer sits himself infront of the mirror?", "Getting tared and feathered is not an experience, I want to share with anybody."
"Teer", "Feder" -> "Fang nicht mit der alten Geschichte an. Was kann ich dafür, dass der Bauer sich vor den Spiegel gesetzt hatte?", "Ich möchte mit keinem tauschen, der geteert und gefedert wird."
"cheat", "honest" -> "I don't cheat. I'm an honest gambler.", "Cheating is for beginners, and you aren't one, am I right?"
"betrug", "betrüg", "ehrlich" -> "Ich betrüg doch nicht. Ich bin ein ehrlicher Spieler", "Anfänger betrügen, weil sie nicht spielen können. Aber du bist ja keiner, oder?"
"beginner" -> "We all start small.", "It's never too late"
"anfänger" -> "Jeder fängt mal klein an.", "Es iss nie zuspät anzufangen."
"money" -> "You can't eat it, so you can use it for gambling. If you lose you will not starve."
"geld" -> "Du kannst es nicht essen also ist es kein Problem, wenn du es verspielst. Du wirst trotzdem nicht hungern."
"luck" -> "Nargun is responsible for your luck. But you have to praise him. Maybe with a little game.", "With a little luck, you could multiply your wealth!"
"glück" -> "Nargun ist verantwortlich für dein Glück. Aber nur, wenn du ihn ehrst. Zum Beispiel mit einem kleinen Spielchen.", "Mit etwas Glück kannst du den Inhalt deiner Geldbörse vervielfachen."

-- Faction stuff
"archmage" -> "The Archmage is far away and he does not play, except with magic. You can see the results of that by the collapsed tower."
"Erzmagier" -> "Der Erzmagier ist weit weg. Und er spielt höchstens mit Magie. Was dabei rauskommt, kannst du an dem eingestürzten Turm sehen."
english, "Elvaine", "Morgan" -> "The Archmage is far away and he does not play, except with magic. You can see the results of that by the collapsed tower."
"Elvaine", "Morgan" -> "Der Erzmagier ist weit weg. Und er spielt höchstens mit Magie. Was dabei rauskommt, kannst du an dem eingestürzten Turm sehen."
english, "Runewick" -> "Runewick is in the southeast. If you are stupid enough and want to walk there, look for the signposts at least. Smart people earn money for the teleporter with a little game."
"Runewick" -> "Runewick ist im Südosten zu finden. Wenn du dumm genug bist, wirst du dort hin zu Fuß gehen. Aber orientierte dich wenigstens nach den Wegschildern. Schlaue Leute würden sich das Geld für den Teleporter bei einem Spielchen verdienen.."
english, "Valerio", "Guilianni", "Don" -> "The Don doesn't like to lose money. I have no idea if this is legal or not, but it doesn't matter."
"Valerio", "Guilianni", "Don" -> "Der Don verliert nur ungern. Ich weiß nicht mal ob das, was wir machen, legal ist. Aber das ist auch egal."
english, "Galmair" -> "We are in Galmair."
"Galmair" -> "Wir sind in Galmair."
"Queen" -> "The Queen plays with gems and mirrors. She's much too proud to play for money. If you want to see her, I have to send you into the desert."
"Königin" -> "Die Königin spielt mit Edelsteinen und Spiegeln. Sie ist viel zu vornehm, um für Geld zu spielen. Wenn du sie sehen willst, müsste ich dich in die Wüste schicken."
english, "rosaline", "edwards" -> "The Queen plays with gems and mirrors. She's much too proud to play for money. If you want to see her, I have to send you into the desert."
"rosaline", "edwards" -> "Die Königin spielt mit Edelsteinen und Spiegeln. Sie ist viel zu vornehm, um für Geld zu spielen. Wenn du sie sehen willst, müsste ich dich in die Wüste schicken."
english, "Cadomyr" -> "Cadomyr is in the southwest. If you are stupid enough and want to walk there, look for the signposts at least. Smart people earn money for the teleporter with a little game."
"Cadomyr" -> "Cadomyr ist im Südwesten zu finden. Wenn du dumm genug bist, wirst du dort hin zu Fuß gehen. Aber orientierte dich wenigstens nach den Wegschildern. Schlaue Leute würden sich das Geld für den Teleporter bei einem Spielchen verdienen."

-- Optional: Gods - use the triggers of the god the NPC worships or fights
english, "nargun" -> "We should praise him. How about a game?", "I really can't understand why people do not praise him. He's the one who decides if anything might happen or not. Nothing begins without the help of Nargun. By the way, we could begin a game.", "Have you ever thought about what would happen if Nargun did not turn arcane structures back again into chaos? You couldn't walk around without stepping in any endless lasting spell."
"nargun" -> "Ihn sollte man preisen. Warum nicht mit einem Spielchen?","Ehrlich, ich kann nicht verstehen, warum die Leute ihn nicht ehren wollen. Er entscheidet, ob irgendetwas passiert oder auch nicht. Es gibt keinen Anfang, bei dem Nargun nicht seine Finger im Spiel hat. Apropos Spiel, wollen wir eins wagen?","Hast du dir jemals versucht vorzustellen was passiert, wenn Nargun nicht die magischen Konstrukte wieder in Chaos verwandeln würde? Wir könnten vor immerwährenden Zaubersprüchen keinen Schritt gehen."
english, "temple" -> "Nargun's temple is in Galmair. It's not far away from here. *He grins and points to the top."
"Tempel" -> "Narguns Tempel ist in Galmair, unweit von hier. *Er grinst und zeigt nach oben*"
"god" -> "If you want to know something about gods beside Nargun, then look for priests or ask in one of the towns."
"Gott", "Götter" -> "Wenn du etwas über die anderen Götter neben Nargun wissen möchtest, dann suche einen Priester oder frage jemanden in den Städten."

-- Optional: Last catch - Think about keywords the player might say and that are not caught until here
"my name" -> "Fine... do you want to play a game? Dice or coin?"
"mein Name" -> "Schön... und willst du ein Spiel wagen? Würfel oder Münze?"
english, "Xiao Gongzou" -> "Yes, that is my name. But how about a game?"
"Xiao Gongzou" -> "Ja, das ist mein Name. Aber warum wollen wir nicht ein Spielchen wagen?"

------------------------------------------------------------------------------AC
-- Cycle Texts - Messages spoken automatically in random intervals.
-- Every NPC should contain at least 10 of those messages.
-- Emotes are possible also starting with "#me ....".

cycletext "Kommt und versuch dein Glück. Es wird dein Schaden nicht sein!", "Come and play. You will win, I'm sure."
cycletext "#me spielt mit einem Würfel.", "#me plays with dice."
cycletext "#me mischt ein Kartendeck.", "#me mixes some cards."
cycletext "#me wirft eine Münze.", "#me flips a coin."
cycletext "#me greift in die verdeckten Karten und zieht ein Ass hervor.", "#me grabs into the hidden cards and holds pulls out an ace."
cycletext "#me wischt etwas Staub von der Hose.", "#me wipes some dust from his trousers."
cycletext "#me isst eine Kirsche.", "#me eats a cherry."
cycletext "#me zählt verstohlen ein paar Münzen.", "#me covertly counts some coins."
cycletext "#me untersucht einen Würfel.", "#me examines a dice."
cycletext "#me würfelt für sich selber.", "#me rolls the dice for himself."
cycletext "#me schaut sich unbeteiligt die Leute an.", "#me examines the people around."
cycletext "#me stapelt einige Münzen vor sich", "#me stacks some coins in front of himself on the table."
cycletext "Kopf oder Zahl ... lasst Nargun entscheiden, ob du spielst.", "Pitch-and-toss ... let Nargun decide if we play!"
cycletext "Das Glück ist auf deiner Seite. Warum nicht einfach mal würfeln?", "The luck favours you. Why not try to roll the dice?"
