-- Illarion Server
-- 
-- This program is free software: you can redistribute it and/or modify it under
-- the terms of the GNU Affero General Public License as published by the Free
-- Software Foundation, either version 3 of the License, or (at your option) any
-- later version.
-- 
-- This program is distributed in the hope that it will be useful, but WITHOUT
-- ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
-- FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
-- details.
-- 
-- You should have received a copy of the GNU Affero General Public License
-- along with this program.  If not, see <http://www.gnu.org/licenses/>.
------------------------------------------------------------------------------AC
-- NPC Name: Zassaria Riverbank                                      Runewick --
-- NPC Job:  Fisher                                                           --
--                                                                            --
-- NPC Race: lizardman                  NPC Position:  908, 812, 1            --
-- NPC Sex:  female                     NPC Direction: east                   --
--                                                                            --
-- Author:   Miriam                                                           --
--                                                    Illarion easyNPC Editor --
--------------------------------------------------------------------------------

name = "Zassaria Riverbank"
race = lizardman
sex = female
position = 908, 812, 1
direction = east
affiliation = "Runewick"
job = "Fisher"

language = common
language = lizard
defaultLanguage = common
autointroduce = on

author = "Miriam"

lookatDE = "Dieser NPC ist Zassaria Riverbank von Runewick."
lookatUS = "This NPC is Zassaria Riverbank of Runewick."
useMsgDE = "#me zischt verärgert."
useMsgUS = "#me hisses angrily."
wrongLangDE = "#me schaut verwirrt."
wrongLangUS = "#me looks around confused."
radius = 5
hairID = 3
beardID = 0
colorHair = 70, 77, 0
colorSkin = 70, 52, 0
itemHead = 0
itemChest = 0
itemCoat = 196
itemMainHand = 0
itemSecondHand = 0
itemHands = 52
itemTrousers = 0
itemShoes = 0

-- Template Version 1.06, 08/29/2012 by Estralis Seborian
-- Instructions: Replace all talk consequences with strings ending with a full stop, maximum length is 250 characters. Try to provide more than one answer, one is chosen at random.
-- Order of triggers: Triggers are checked from top to bottom in the script. Never use very general triggers like "hi" or even ".*" on top of the script unless you know exactly what you are doing.
-- Style of triggers: Keywords are preferred. Avoid usage of phrases such as "tell me more"
-- Valid races: human, elf, dwarf, lizardman, orc, halfling
-- Valid directions: north, northeast, east, southeast, south, southwest, west, northwest
-- Appearance: If you don't change anything your NPC will wear a blue shirt, black trousers, leather glowes and leather boots at least. S/he will also have fair skin and brown hairs. Please use red-green-blue values as indicator. Ex.: colorHair = 123 (red), 62 (green), 9 (blue) = brown hair.
-- Equipment: You can find a graphical item list here: http://illarion.org/~martin/itemlist.pdf
-- Keep radius=0 and the NPC won't walk around, a value greater than 0 will make the NPC run around his position randomly
-- When you are done, please hit the "Rebuild Script" button and save the LUA script. Both, this npc file and the LUA file have to be uploaded to the script repository
-- After uploading, your NPC needs to be submitted to the database and a developer has to perform a full reload (!fr) of the server

-- MANDATORY TRIGGERS

-- Mandatory: Help
"Help" -> inform("[Game Help] This NPC is Zassaria Riverbank. Keywords: quest, mission, order.")
"Hilfe" -> inform("[Spielhilfe] Dieser NPC ist Zassaria Riverbank. Schlüsselwörter: Quest, Mission, Auftrag.")

-- Mandatory: General speech
"Hello", "Greet", "Hail", "Good day", "Good morning", "Good evening", "Good night" -> "Greetingsss to you."
"Grüß", "Gruß", "Guten Morgen", "Guten Tag", "Guten Abend", "Gute Nacht", "Mahlzeit", "Tach", "Moin" -> "Seid gegrüßsst."
english, "Hiho", "Hallo", "Hey", "Greeb" -> "Greetingsss to you.", "#me hisses."
"Hiho", "Hallo", "Hey", "Greeb" -> "Seid gegrüßsst.", "#me zischt"
"Farewell", "Bye", "Fare well", "See you" -> "Ssss. Zzzelphia be with you. Zss."
"Tschüß", "Tschüss", "Wiedersehen", "Gehab wohl" -> "Ssss. Zzzelphia sssei mit Euch. Zss."
english, "Ciao", "Adieu", "Au revoir", "Farebba" -> "Ssss. Zzzelphia be with you. Zss."
"Ciao", "Adieu", "Au revoir", "Farebba" -> "Ssss. Zzzelphia sssei mit Euch. Zss."
"How are you", "How feel", "How do you do" -> "I'm feeling very good. Sss. Extraordinary."
"Wie geht", "Wie fühlst", "Wie ist es ergangen", "Wie Befind" -> "Mir geht es sssehr gut. Ausssgezzeichnet. Sss."
"your name", "who are you", "who art thou" -> "I am the one called Zassaria Riverbank. Nice to meet you. Sss."
"dein name", "wer bist du", "wer seid ihr", "wie heißt" -> "Ich werde Zassaria Riverbank genannt. Sss."

-- OPTIONAL TRIGGERS

-- Optional: Trade Hooks, use only for traders
"sell", "buy", "wares", "price", "trade", "purchase" -> "Tsss! I ate all my fisssh. I'll catch new fishiesss sssoon."
"kauf", "waren", "preis", "Handel", "veräußer", "erwerb" -> "Tsss! Ich aß all meinen Fisssch. Ich werde ssschnellssstmöglich neuen fangen."

-- A message Quest
-- fix
queststatus(701) > 0, queststatus(820) = 5, english, town = Runewick, "quest", "mission", "florain", "dreyndel" -> queststatus(820) = 6, "Ah Florain sssend you but you already ask me for something to do."
queststatus(701) > 0, queststatus(820) = 5, town = Runewick, "quest", "mission", "florain", "dreyndel" -> queststatus(820) = 6, "Ah Florain hat Euch gessschickt aber Ihr habt mich bereits nach einer Aufgabe gefragt."
queststatus(701) > 0, queststatus(820) = 5, town = Runewick, "task", "adventure", "order" -> queststatus(820) = 6, "Ah Florain sssend you but you already ask me for something to do."
queststatus(701) > 0, queststatus(820) = 5, town = Runewick, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> queststatus(820) = 6, "Ah Florain hat Euch gessschickt aber Ihr habt mich bereits nach einer Aufgabe gefragt."

-- 1st quest starts, if you are citizen of Runewick and come from florain
queststatus(701) = 0, queststatus(820) = 5, english, town = Runewick, "quest", "mission", "florain", "dreyndel" -> inform("[New quest] Ask for me I"), queststatus(701) = 1, queststatus(820) = 6, "Could you help me jussst a little? Sss... Nizar assked me for an oil lamp some time ago. Tsss. I found one while fissshing just yesssterday. Zss. Can you tell him he ssshould talk to me?"
queststatus(701) = 0, queststatus(820) = 5, town = Runewick, "quest", "mission", "florain", "dreyndel" -> inform("[Neues Quest] Frag für mich I"), queststatus(701) = 1, queststatus(820) = 6, "Könntet Ihr mit Helfen? Sss ... Nizar fragte mich nach einer Öllampe. Zss. Gessstern habe ich eine beim Fissschen gefunden. Ssso sssagt ihm, er möge mit mir reden. Zss."
queststatus(701) = 0, queststatus(820) = 5, town = Runewick, "task", "adventure", "order" -> inform("[New quest] Frag für mich I"), queststatus(701) = 1, queststatus(820) = 6, "Could you help me jussst a little? Sss... Nizar assked me for an oil lamp some time ago. Tsss. I found one while fissshing just yesssterday. Zss. Can you tell him he ssshould talk to me?"
queststatus(701) = 0, queststatus(820) = 5, town = Runewick, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> inform("[Neues Quest] Frag für mich I"), queststatus(701) = 1, queststatus(820) = 6, "Könntet Ihr mit Helfen? Sss ... Nizar fragte mich nach einer Öllampe. Zss. Gessstern habe ich eine beim Fissschen gefunden. Ssso sssagt ihm, er möge mit mir reden. Zss."

-- 1st quest starts, if you are citizen of Runewick
queststatus(701) = 0, english, town = Runewick, "quest", "mission" -> inform("[New quest] Ask for me I"), queststatus(701) = 1, "Could you help me jussst a little? Sss... Nizar assked me for an oil lamp some time ago. Tsss. I found one while fissshing just yesssterday. Zss. Can you tell him he ssshould talk to me?"
queststatus(701) = 0, town = Runewick, "quest", "mission" -> inform("[Neues Quest] Frag für mich I"), queststatus(701) = 1, "Könntet Ihr mit Helfen? Sss ... Nizar fragte mich nach einer Öllampe. Zss. Gessstern habe ich eine beim Fissschen gefunden. Ssso sssagt ihm, er möge mit mir reden. Zss."
queststatus(701) = 0, town = Runewick, "task", "adventure", "order" -> inform("[New quest] Frag für mich I"), queststatus(701) = 1, "Could you help me jussst a little? Sss... Nizar assked me for an oil lamp some time ago. Tsss. I found one while fissshing just yesssterday. Zss. Can you tell him he ssshould talk to me?"
queststatus(701) = 0, town = Runewick, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> inform("[Neues Quest] Frag für mich I"), queststatus(701) = 1, "Könntet Ihr mit Helfen? Sss ... Nizar fragte mich nach einer Öllampe. Zss. Gessstern habe ich eine beim Fissschen gefunden. Ssso sssagt ihm, er möge mit mir reden. Zss."

-- 1st quest not solved, repeat the instructions
queststatus(701) = 1, english, town = Runewick, "quest", "mission" -> "Sss... Nizar assked me for an oil lamp some time ago. Can you tell him he ssshould talk to me?"
queststatus(701) = 1, town = Runewick, "quest", "mission" -> "Nizar fragte mich nach einer Öllampe. Zss. Ssso sssagt ihm, er möge mit mir reden. Zss."
queststatus(701) = 1, town = Runewick, "task", "adventure", "order" -> "Sss... Nizar assked me for an oil lamp some time ago. Can you tell him he ssshould talk to me?"
queststatus(701) = 1, town = Runewick, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> "Nizar fragte mich nach einer Öllampe. Zss. Ssso sssagt ihm, er möge mit mir reden. Zss."

-- 1st quest solved, reward sabre,boots, rankpoints +2
queststatus(701) = 2, english, town = Runewick, ".+" -> inform("[Quest solved] You solved the Quest and are rewarded by Zarissa with some coins, an old sabre found at the bottom of the sea and a pair of new boots."), money + 600, item(25, 1, 333), item(53, 1, 333), queststatus(701) = 3, rankpoints + 2, "Ssso you talked to Missster Nizar? Tsss. Well, thank you for your help... Zss..."
queststatus(701) = 2, town = Runewick, ".+" -> inform("[Quest gelöst] Du hast das Quest gelöst und erhältst zum Dank etwas Geld, einen Säbel den Zarissa auf dem Grund des Meeres gefunden hat und ein Paar neue Stiefel."), money + 600, item(25, 1, 333), item(53, 1, 333), queststatus(701) = 3, rankpoints + 2, "Ihr habt also mit Missster Nizar gessssprochen? Tsss. Nun, danke für Eure Hilfe..Zss..."

-- 2nd quest: Talk to Argentus Almsbag
queststatus(701) = 3, english, town = Runewick, "quest", "mission" -> inform("[New quest] Ask for me II"), queststatus(701) = 4, "Ssso, you came to help me again? Zss. Thatsss very nice of you. Sss. I haven't sssseen Argentusss Almsbag for a while. Zzz. Pleassse, asssk him if he would ssstill like to buy fisssh. The fisssh are ssstarting to sssmell."
queststatus(701) = 3, town = Runewick, "quest", "mission" -> inform("[Neues Quest] Frag für mich II"), queststatus(701) = 4, "Sssso, du kommssst um mir zzzu helfen? Wie nett. Zss. Argenutsss Almsbag hat sssich ssschon lange nicht mehr bei mir blicken lassssen. Fragt ihn, ob er noch Fisssch kaufen möchte. Zss. Der Fisssch beginnt zzzu riechen."
queststatus(701) = 3, town = Runewick, "task", "adventure", "order" -> inform("[New quest] ask for me II"), queststatus(701) = 4, "Ssso, you came to help me again? Zss. Thatsss very nice of you. Sss. I haven't sssseen Argentusss Almsbag for a while. Zzz. Pleassse, asssk him if he would ssstill like to buy fisssh. The fissh are ssstarting to sssmell."
queststatus(701) = 3, town = Runewick, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> inform("[Neues Quest] Frag für mich II"), queststatus(701) = 4, "Sssso, du kommssst um mir zzzu helfen? Wie nett. Zss. Argenutsss Almsbag hat sssich ssschon lange nicht mehr bei mir blicken lassssen. Fragt ihn, ob er noch Fisssch kaufen möchte. Zss. Der Fisssch beginnt zzzu riechen."

-- 2nd quest,  not solved repeat the instructions = Talk to Argentus Almsbag
queststatus(701) = 4, english, town = Runewick, "quest", "mission" -> "Pleassse asssk Argentusss Almsssbag about hisss fisssh order. Zsss."
queststatus(701) = 4, town = Runewick, "quest", "mission" -> "Bitte fragt bei Argentuss Almsssbag wegen ssseiner Fisschbestellung nach. Sss."
queststatus(701) = 4, town = Runewick, "task", "adventure", "order" -> "Pleassse asssk Argentusss Almsssbag about hisss fisssh order. Zsss."
queststatus(701) = 4, town = Runewick, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> "Bitte fragt bei Argentuss Almsssbag wegen ssseiner Fisschbestellung nach. Sss."

-- 2nd quest solved, Talk to Argentus Almsbag, reward 10 Silber, old wizzard hat, + 4 rankpoints
queststatus(701) = 5, english, town = Runewick, ".+" -> inform("[Quest solved] You solved the quest. You are awarded ten silver coins and an old wizard hat."), money + 1000, item(357, 1, 333), queststatus(701) = 6, rankpoints + 4, "Thank you. Zzzs. Take thisss."
queststatus(701) = 5, town = Runewick, ".+" -> inform("[Quest gelöst] Du hast das Quest gelöst. Du wirst mit zehn Silbermünzen und einem alten Zauberhut belohnt."), money + 1000, item(357, 1, 333), queststatus(701) = 6, rankpoints + 4, "Danke sssehr. Nehmt diesss."

-- 3nd quest talk to Neiran el Nyarale
-- 3nd , talk to Neiran el Nyarale
queststatus(701) = 6, english, town = Runewick, "quest", "mission" -> inform("[New quest] Ask for me III"), queststatus(701) = 7, "Pleassse asssk Neiran el Nyarale what happened to my collection of oil lampsss. I sssaw him carrying them away. You can find him upstairs in the tower of fire, the building right there to the north. Zss Zss."
queststatus(701) = 6, town = Runewick, "quest", "mission" -> inform("[Neues Quest] Frag für mich III"), queststatus(701) = 7, "Bitte fragt Neiran el Nyarale wass er mit meiner Sssammlung Öllampen gemacht hat. Ich sssah wie er ssie davon trug. Ihr könnt ihn oben im Turm des Feuers finden, es ist das Gebäude gleich dort im Norden. Zss Zss."
queststatus(701) = 6, town = Runewick, "task", "adventure", "order" -> inform("[New quest] Ask for me III"), queststatus(701) = 7, "Pleassse asssk Neiran el Nyarale what happened to my collection of oil lampsss. I sssaw him carrying them away. You can find him upstairs in the tower of fire, the building right there to the north. Zss Zss."
queststatus(701) = 6, town = Runewick, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> inform("[Neues Quest] Frag für mich III"), queststatus(701) = 7, "Bitte fragt Neiran el Nyarale wass er mit meiner Sssammlung Öllampen gemacht hat. Ich sssah wie er ssie davon trug.  Ihr könnt ihn oben im Turm des Feuers finden, es ist das Gebäude gleich dort im Norden. Zss Zss."

-- 3dr quest not solved, repeat instruction, talk to Neiran el Nyarale
queststatus(701) = 7, english, town = Runewick, "quest", "mission" -> "Pleassse asssk Neiran el Nyarale what happened to my collection of oil lampsss. I sssaw him carrying them away. Zss Zss."
queststatus(701) = 7, town = Runewick, "quest", "mission" -> "Bitte fragt Neiran el Nyarale wass er mit meiner Sssammlung Öllampen gemacht hat. Ich sssah wie er ssie davon trug. Zss Zss."
queststatus(701) = 7, town = Runewick, "task", "adventure", "order" -> "Pleassse asssk Neiran el Nyarale what happened to my collection of oil lampsss. I sssaw him carrying them away. Zss Zss."
queststatus(701) = 7, town = Runewick, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> "Bitte fragt Neiran el Nyarale wass er mit meiner Sssammlung Öllampen gemacht hat. Ich sssah wie er ssie davon trug. Zss Zss."

-- 3rd quest solved, Talk to Neiran el Nyarale, reward robe (blue), 12 silver, + 5 rankpoints
queststatus(701) = 8, english, town = Runewick, ".+" -> inform("[Quest solved] You solved the quest. You are awarded twelve silver coins and a new robe in the colour of the ocean."), money + 1200, item(193, 1, 333, "descriptionEn" = "This robe has the colour of the sea.", "descriptionDe" = "Diese Robe hat die Farbe des Meers."), queststatus(701) = 9, rankpoints + 5, "What? He saysss he threw them away? Zss! Zss! Firssst I ssshall thank you for assking Neiran el Nyarale. Zzzs. Take thisss as a present. Then I will talk to him! Zss... "
queststatus(701) = 8, town = Runewick, ".+" -> inform("[Quest gelöst] Du hast das Quest gelöst. Du wirst mit zwölf Silbermünzen und eine neue Robe in der Farbe des Ozeans belohnt."), money + 1200, item(193, 1, 333, "descriptionEn" = "This robe has the colour of the sea.", "descriptionDe" = "Diese Robe hat die Farbe des Meers."), queststatus(701) = 9, rankpoints + 5, "Wasss? Veggeworfen hat er sssie? Zss! Zss! Zzzuerssst will ich Euch danken, dassss Ihr mit Neiran el Nyarale spracht. Nehmt diesss alsss Gessschenk. Dann werde ich mir ihm ssssprechen! Zss..."

-- 4th quest talk to Marinanne Forgeron
queststatus(701) = 9, english, town = Runewick, "quest", "mission" -> inform("[New quest] Ask for me IV"), item(73, 1, 440, "nameDe" = "Echt großer Fisch", "nameEn" = "Really big fish", "descriptionEn" = "This trout is as large as a salmon.", "rareness" = "2", "descriptionDe" = "Diese Forelle ist so groß wie ein Lachs!"), queststatus(701) = 10, "Zss! Zss! Look, I caught thiss trout. It'sss asss large asss a salmon, but, Marinna Forgeron, magical sssmith from Galmair does not believe me! Zss! Zss! Sssshow her thisss fisssh, please. Ssss."
queststatus(701) = 9, town = Runewick, "quest", "mission" -> inform("[Neues Quest] Frag für mich IV"), item(73, 1, 440, "nameDe" = "Echt großer Fisch", "nameEn" = "Really big fish", "descriptionEn" = "This trout is as large as a salmon.", "rareness" = "2", "descriptionDe" = "Diese Forelle ist so groß wie ein Lachs!"), queststatus(701) = 10, "Zss! Zss! Ssschaut, ich habe eine Forelle gefangen, die issst ssso großsss wie ein Lachssss. Aber, zss, Marianne Forgeron, magisssche Ssschmied auss Galmair sssagt, ich lüge! Zss! Zzzeigt ihr diesssen Fisssch!"
queststatus(701) = 9, town = Runewick, "task", "adventure", "order" -> inform("[New quest] Ask for me IV"), item(73, 1, 440, "nameDe" = "Echt großer Fisch", "nameEn" = "Really big fish", "descriptionEn" = "This trout is as large as a salmon.", "rareness" = "2", "descriptionDe" = "Diese Forelle ist so groß wie ein Lachs!"), queststatus(701) = 10, "Zss! Zss! Look, I caught thiss trout. It'sss asss large asss a salmon, but, Marinna Forgeron, magical sssmith from Galmair does not believe me! Zss! Zss! Sssshow her thisss fisssh, please. Ssss."
queststatus(701) = 9, town = Runewick, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> inform("[Neues Quest] Frag für mich IV"), item(73, 1, 440, "nameDe" = "Echt großer Fisch", "nameEn" = "Really big fish", "descriptionEn" = "This trout is as large as a salmon.", "rareness" = "2", "descriptionDe" = "Diese Forelle ist so groß wie ein Lachs!"), queststatus(701) = 10, "Zss! Zss! Ssschaut, ich habe eine Forelle gefangen, die issst ssso großsss wie ein Lachssss. Aber, zss, Marianne Forgeron, magisssche Ssschmied auss Galmair sssagt, ich lüge! Zss! Zzzeigt ihr diesssen Fisssch!"

-- 4th quest,  not solved repeat the instructions = Talk to Marianne Forgeron
queststatus(701) = 10, english, town = Runewick, "quest", "mission" -> "Pleassse, ssshow thiss fisssh to Marinanne Forgeron in Galmair."
queststatus(701) = 10, town = Runewick, "quest", "mission" -> "Zzzeigt Marianne Forgeron auss Galmair diesssen großssen Fisssch!"
queststatus(701) = 10, town = Runewick, "task", "adventure", "order" -> "Pleassse, ssshow thiss fisssh to Marinanne Forgeron in Galmair."
queststatus(701) = 10, town = Runewick, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> "Zzzeigt Marianne Forgeron auss Galmair diesssen großssen Fisssch!"

-- 4th quest solved, reward a necklace ans 10 silver
queststatus(701) = 11, english, english, town = Runewick, ".+" -> inform("[Quest solved] You solved the quest. You are awarded with some coins and jewellery."), money + 1000, item(62, 1, 877, "rareness" = "1", "craftedBy" = "Zassaria Riverbank"), queststatus(701) = 12, rankpoints + 9, "Thank you. Please take thisss asss a reward, and keep the fisssh as a souvenir, I caught an even larger one than thisss."
queststatus(701) = 11, town = Runewick, ".+" -> inform("[Quest gelöst] Du hast das Quest gelöst. Du wirst mit Münzen und Schmuck belohnt."), money + 1000, item(62, 1, 877, "rareness" = "1", "craftedBy" = "Zassaria Riverbank"), queststatus(701) = 12, rankpoints + 9, "Danke ssschön. Bitte nehmt diess. Und behaltet den Fisssch als Souvenir, ich habe bereits einen größeren gefangen. Zss."

-- 5th quest talk to Rosaline Edwards
queststatus(701) = 12, english, town = Runewick, "quest", "mission" -> inform("[New quest] Ask for me V"), item(225, 1, 999, "descriptionEn" = "This crown belongs to Rosaline Edwards.", "descriptionDe" = "Diese Krone gehört Rosaline Edwards."), queststatus(701) = 13, "I was lucky today. Zss! Zss! I found the crown of Rosaline Edwards. She will sssurely misss it, please go and take her crown back."
queststatus(701) = 12, town = Runewick, "quest", "mission" -> inform("[Neues Quest] Frag für mich V"), item(225, 1, 999, "descriptionEn" = "This crown belongs to Rosaline Edwards.", "descriptionDe" = "Diese Krone gehört Rosaline Edwards."), queststatus(701) = 13, "Ich habe wirklich Anglerglück. Zss! Zss! Ich habe die Krone von Rosaline Edwards gefissscht. Sicher vermisst sie ihren Kopfssschuck ssschon. Geht und bringt ihr die Krone zurück. Zss! Zss!"
queststatus(701) = 12, town = Runewick, "task", "adventure", "order" -> inform("[New quest] Ask for me V"), item(225, 1, 999, "descriptionEn" = "This crown belongs to Rosaline Edwards.", "descriptionDe" = "Diese Krone gehört Rosaline Edwards."), queststatus(701) = 13, "I was lucky today. Zss! Zss! I found the crown of Rosaline Edwards. She will sssurely misss it, please go and take her crown back."
queststatus(701) = 12, town = Runewick, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> inform("[Neues Quest] Frag für mich V"), item(225, 1, 999, "descriptionEn" = "This crown belongs to Rosaline Edwards.", "descriptionDe" = "Diese Krone gehört Rosaline Edwards."), queststatus(701) = 13, "Ich habe wirklich Anglerglück. Zss! Zss! Ich habe die Krone von Rosaline Edwards gefissscht. Sicher vermisst sie ihren Kopfssschuck ssschon. Geht und bringt ihr die Krone zurück. Zss! Zss!"

-- 5th quest,  not solved repeat the instructions = Talk to Rosaline Edwards
queststatus(701) = 13, english, town = Runewick, "quest", "mission" -> "Pleassse take the crown back to Rosaline Edwards, ssshe will misss it."
queststatus(701) = 13, town = Runewick, "quest", "mission" -> "Bitte bringt Rosaline Edwards ihre Krone zzzurück. Ssssie wird sie vermisssen."
queststatus(701) = 13, town = Runewick, "task", "adventure", "order" -> "Pleassse take the crown back to Rosaline Edwards, ssshe will misss it."
queststatus(701) = 13, town = Runewick, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> "Bitte bringt Rosaline Edwards ihre Krone zzzurück. Ssssie wird sie vermisssen."

-- 5th quest solved, reward silvered sword 98, 5 Silver
queststatus(701) = 14, english, town = Runewick, ".+" -> inform("[Quest solved] You solved the quest. You are awarded a silvered longsword and some coins."), money + 500, item(98, 1, 222, "descriptionEn" = "This sword was a present from Zassaria Riverbank", "rareness" = "1", "descriptionDe" = "Dieses Schwert war ein Geschenk von Zassaria Riverbank."), queststatus(701) = 15, rankpoints + 12, "Thank you for your ssservice. Take thisss as a reward."
queststatus(701) = 14, town = Runewick, ".+" -> inform("[Quest gelöst] Du hast das Quest gelöst. Du wirst mit einem versilberten Langschwert und ein paar Silbermünzen belohnt."), money + 500, item(98, 1, 222, "descriptionEn" = "This wand was a present from Zassaria Riverbank", "rareness" = "1", "descriptionDe" = "Dieses Schwert war ein Geschenk von Zassaria Riverbank."), queststatus(701) = 15, rankpoints + 12, "Danke für Euer Bemühen. Nehmt diess als Belohung."

-- Final dialogue: No more quests, just nice hints
queststatus(701) = 15, english, "quest", "mission" -> "Thank you. Zss. I have nothing elssse for you to do."
queststatus(701) = 15, "quest", "mission" -> "Danke ssschön. Zss. Ich habe nichtsss mehr für dich zzzu tun."
queststatus(701) = 15, "task", "adventure", "order" -> "Thank you. Zss. I have nothing elssse for you to do."
queststatus(701) = 15, "Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> "Danke ssschön. Zss. Ich habe nichtsss mehr für dich zzzu tun."

-- No quests for non runewickians
english, "quest", "mission" -> "I have no tasssk for people who do not belong to Runewick. You can go to Torina to become a citizzzen. Zss."
"quest", "mission" -> "Ich habe keine Aufgabe für Leute die nicht Runewick angehören. Ihr könnt zzzu Torina gehen, um Bürger zzzu werden. Zss."
"task", "adventure", "order" -> "I have no tasssk for people who do not belong to Runewick. You can go to Torina to become a citizzzen. Zss."
"Auftrag", "Aufgabe", "Abenteuer", "Befehl" -> "Ich habe keine Aufgabe für Leute die nicht Runewick angehören. Ihr könnt zzzu Torina gehen, um Bürger zzzu werden. Zss."

-- Optional: Small talk - The talk here should focus on possible questions. Feel free to add more!
"profession" -> "I work asss a fisssher. It'sss fun. Zss."
"beruf" -> "Ich arbeite alsss Fischerin. Esss macht Spaßsss. Zss."
english, "job" -> "I work asss a fisssher. It'sss fun. Zss."
"job" -> "Ich arbeite alsss Fischerin. Esss macht Spaßsss. Zss."
"tell something" -> "Do you know there'sss a difference between Zsss, Tsss and Ssss?", "Usssually marriages between my people are arranged by the parentsss. Sss. Usssually."
"erzähl was", "erzähl etwas", "erzähl mir was", "erzählt mir was" -> "Wissst ihr, dasss es einen Unterschied zzzwischen Zsss, Tss und Ssss?", "Normalerweisse werden Ehen in meinem Volk arrangiert. Ssss. Normalerweissse."

-- Optional: Gods - use the triggers of the god the NPC worships or fights
"god" -> "Lizzardsss pray to Zzzelphia. To whom do you pray?"
"Gott", "Götter" -> "Echsssenmenschen beten zzzu Zzzelphia. Zzzu wem betet Ihr? Sss"
english, "Tanora", "Zelphia" -> "She'sss the Godesss of the water and the sssea.", "You call her Tanora, thisss word iss not easssy for usss to pronounce."
"Tanora", "Zelphia" -> "Sssie isssst die Göttin desss Wassers und dess Meereess.", "Ihr nennt sssie Tanora, dasss issst kein Wort ausss unssserer Ssssprache."

-- Optional: Faction stuff
english, "Runewick" -> "There isss no place like thisss under the sssea. Zss."
"Runewick" -> "Esss gibt sssolch einen Ort Unterwassser nicht. Zss."
english, "Galmair" -> "There isss no place like thisss under the sssea. Zss."
"Galmair" -> "Esss gibt sssolch einen Ort Unterwassser nicht. Zss."
english, "Cadomyr" -> "There isss no place like thisss under the sssea. Zss."
"Cadomyr" -> "Esss gibt sssolch einen Ort Unterwassser nicht. Zss."

-- Optional: Main land factions
english, "albar" -> "There isss no place like thisss under the sssea. Zss."
"albar" -> "Esss gibt sssolch einen Ort Unterwassser nicht. Zss."
english, "gynk", "gync" -> "There isss no place like thisss under the sssea. Zss."
"gync", "gynk" -> "Esss gibt sssolch einen Ort Unterwassser nicht. Zss."
english, "salkama" -> "There isss no place like thisss under the sssea. Zss."
"salkama" -> "Esss gibt sssolch einen Ort Unterwassser nicht. Zss."

------------------------------------------------------------------------------AC
-- Cycle Texts - Messages spoken automatically in random intervals.
-- Every NPC should contain at least 10 of those messages.
-- Emotes are possible also starting with "#me ....".

cycletext "Ssss...", "Ssss..."
cycletext "Ssss?", "Ssss?"
cycletext "Ssss!", "Ssss!"
cycletext "#me zischt.", "#me hisses."
cycletext "Zss!", "Zss!"
cycletext "Tsss...", "Tsss..."
cycletext "#me lässt ihren Schwanz hin und her schnellen.", "#me wags her tail back and forth."
